Úrslitaleikur Mjólkurbikars karla árið 2021 var leikinn þann 16. október á Laugardalsvelli.
Knattspyrnufélag ÍA keppti á móti Víkingum og lauk leiknum með 0-3 sigri Víkinga.
 Alexander Davy 40'
 Sindri Snær Magnússon 51'
 Ísak Snær Þorvaldsson 64'
 Aron Kristófer Lárusson 71'
Kári Árnason  45'+2'
 Halldór Smári Sigurðsson 54'
Helgi Guðjónsson  90'+5'
 Lið ÍA:  Árni Marinó Einarsson (m), Óttar Bjarni Guðmundsson (f), Aron Kristófer Lárusson (Elias Alexander Tamburini 82, Wout Drouste (Guðmundur Tyrfinsson 63), Sindri Snær Magnússon (Jón Gísli Eyland Gíslason 82), Viktor Jónsson(Ingi Þór Sigurðsson 88), Steinar Þorsteinsson, Gísli Laxdal Unnarsson, Ísak Snær Þorvaldsson, Hákon Ingi Jónsson (Eyþór Aron Wöhler 63), Alexander Davey. Þjálfari: Jóhannes Karla Guðjónsson. Ónotaðir varamenn:	Dino Hodzic (m), Hlynur Sævar Jónsson 
 Lið Víkings: Ingvar Jónsson , Sölvi Geir Ottesen  , Halldór Smári Sigurðsson, Kári Árnason, Atli Barkarson, Erlingur Agnarsson , Júlíus Magnússon, Pablo Punyed, Viktor Örlygur Andrason , NIkolaj Andreas Hansen , Kristall Máni Ingason . Þjálfari: Arnar Bergmann Gunnlaugsson. Ónotaðir varamenn: Þórður Ingason , Tómas Guðmundsson.
Leiklýsing er byggð á textalýsingu Fótbolti.net. Texti innan gæsalappa er tekinn beint úr texta Fótbolti.net 1 
1972    
1960  
1961  
1962  
1963  
1964  
1965  
1966  
1967  
1968  
1969 
1970  
1971  
1972  
1973  
1974  
1975  
1976  
1977  
1978  
1979  
1980  
1981  
1982  
1983  
1984  
1985  
1986  
1987  
1988  
1989 
1990  
1991  
1992  
1993  
1994  
1995  
1996  
1997  
1998  
1999 
2000   
2001  
2002   
2003   
2004   
2005   
2006   
2007   
2008   
2009  
2010  
2011  
2012  
2013  
2014  
2015  
2016  
2017  
2018  
2019 
2020  
2021 
Snið:Knattspyrna á Íslandi 2021
