Stærstu deildarsigrar og töp íslenskra karlaliða í knattspyrnu er tafla yfir metsigra og -tapleiki íslenskra karlaliða í knattspyrnu. Taldar eru viðureignir liðanna í deildarkeppni KSÍ.
9:0 gegn Boltafélaginu Bruna, D-deild 2001
0:13 gegn  Breiðabliki, B-deild 1998
11:0 gegn  Selfossi, B-deild 1976 
1:7 gegn  ÍA, A-deild 1992 
1:7 gegn  Keflavík, B-deild 1957
0:6 gegn  Víkingi, A-deild 1991
0:6 gegn  Víkingi, A-deild 2023
10:2 gegn  Reyni Sandgerði B-deild 1979
8:0 gegn  Breiðabliki B-deild 1965
8:0 gegn  Selfossi, B-deild 1974 
8:0 gegn ÍBÍ, B-deild 1979
8:0 gegn  Grindavík, A-deild 2008
8:0 gegn  Fylki, A-deild 2012
1:8 gegn  Val, A-deild 1991 
13:0 gegn  Leikni, C-deild 1974
13:0 gegn  Leikni, C-deild 1975
0:8 gegn  FH, A-deild 2012
8:0 gegn  Breiðabliki B-deild 1957
0:9 gegn  ÍA, A-deild 1959 
13:0 gegn  Skallagrími, B-deild 1986 
0:6 gegn  Fjölni, B-deild 2007
0:6 gegn  Víkingi Ólafsvík, B-deild 2007
9:1 gegn  Val, A-deild 1992 
0:7 gegn  Fram, A-deild 1922
0:7 gegn  FH, A-deild 2003
12:2 gegn Þrótti, A-deild 1954 
0:8 gegn  Val, A-deild 1930
13:1 gegn  Knattspyrnufélagið Víkingur, A-deild 1934 
0:9 gegn  Fram, A-deild 1919 
16:0 gegn  Völsungi, B-deild 2013 
1:13 gegn  Valur, A-deild 1934
13:0 gegn  HK, B-deild 1998
B-deild 1998
1:10 gegn  ÍA, A-deild 1973
0:9 gegn Þróttur, B-deild 1963
9:0 gegn Ungmennafélaginu Víkverja, C-deild 1988
1:7 gegn  Fylki, C-deild 1984
15:1 gegn Létti, D-deild 1991
1:18 gegn  ÍR, D-deild 1983
10:1 gegn  Breiðabliki, A-deild 1973
10:1 gegn  Víkingum, A-deild 1993
9:0 gegn  Keflavík, A-deild 1959
9:0 gegn  Haukum, B-deild 1991
0:9 gegn  Val, A-deild 2017 
14:0 gegn  Snæfelli, D-deild 2007
0:6 gegn  ÍA, B-deild 2012
0:6 gegn  ÍA, B-deild 2014
15:0 gegn Knattspyrnufélaginu Hvatberum, D-deild 1993 
0:13 gegn  Fylki, C-deild 1974
0:13 gegn  Fylki, C-deild 1975
10:0 gegn  Hamri, D-deild 1993
0:10 gegn Dalvík, C-deild 1998
13:0 gegn Knattspyrnufélaginu Hvatberum, D-deild 1993 
0:8 gegn  Víði, C-deild 1972
0:8 gegn  Þrótti Reykjavík, B-deild 1986
13:2 gegn  Aftureldingu, C-deild 1987
0:10 gegn  Njarðvík, C-deild 1971
10:0 gegn  Þór Þorlákshöfn, C-deild 1978
0:11 gegn  ÍBV, B-deild 1976
12:0 gegn Hrafna-Flóka, D-deild 1983
0:11 gegn  Grindavík, C-deild 1987
8:0 gegn  Fjarðabyggð, B-deild 2010
8:0 gegn KVA, C-deild 2000
0:8 gegn  Fram, B-deild 1998
10:0 gegn  Víkingi, B-deild 1962
2:12 gegn  Fram, A-deild 1954
17:0 gegn Kóngunum, E-deild 2019
1:10 gegn  Haukum,  D-deild 1988
0:9 gegn  Reyni Sandgerði,  D-deild 2003
9:0 gegn  KFS, C-deild 2012
0:7 gegn  Knattspyrnufélagi Fjallabyggðar,  C-deild 2015 
5:0 gegn  Reyni Sandgerði, C-deild 2022
5:0 gegn KFA, C-deild 2022
5:0 gegn Neista Djúpavogi, D-deild 2002
1:6 gegn  Þrótti Nes., D-deild 2000
1:6 gegn  Leikni Fásk., D-deild 2002
16:1 gegn  Gróttu, D-deild 1983
1:8 gegn  Aftureldingu, C-deild 1976
0:7 gegn  KA, B-deild 1993
0:7 gegn  FH, B-deild 2000
4:0 gegn  Reyni Sandgerði, C-deild 2022
0:5  Höttur/Huginn, C-deild 2022
8:1 gegn  Skallagrími, D-deild 2019
7:0 gegn Dalvík/Reyni, C-deild 2015
0:7 gegn  Grindavík, B-deild 2013
13:0 gegn Ísbirninum, E-deild 2015
0:7 gegn  ÍH, D-deild 2012
14:0 gegn Hrafna-Flóka, D-deild 1983
14:0 gegn Skotfélagi Reykjavíkur, D-deild 1986
0:9 gegn  ÍA, B-deild 1991
8:1 gegn  Skallagrími, D-deild 2019
7:0 gegn Knattspyrnufélagi Rangæinga, D-deild 2008
7:0 gegn KFK, D-deild 2009
9:2 gegn KFK, D-deild 2009
0:7 gegn Berserkjum, D-deild 2008
15:1 gegn  Skautafélagi Reykjavíkur, D-deild 1996
0:11 gegn  Breiðabliki B-deild 1975
0:11 gegn  Aftureldingu, D-deild 1998
19:0 gegn Stjörnunni Berufirði, D-deild 1986
0:12 gegn  Þrótti Nes.,  C-deild 1983
11:0 gegn  Skallagrími, B-deild 1986 
0:16 gegn  Víkingum,  B-deild 2013 
17:0 gegn  Snæfelli, D-deild 2012
0:8 gegn  Ungmennafélagið Fjölnir, D-deild 2000
0:8 gegn Boltafélaginu Bruna, D-deild 2000
15:1 gegn Kóngunum, E-deild 2015
14:0 gegn  Snæfelli, E-deild 2016
0:11 gegn  Haukum, D-deild 2000
16:1 gegn Afríku, D-deild 2007
0:9 gegn  HK, D-deild 2001
0:9 gegn  Fjarðabyggð, D-deild 2013
19:0 gegn Kóngunum, E-deild 2019
0:7 gegn Elliða, D-deild 2021
19:0 gegn Austra Raufarhöfn, D-deild 1990
1:9 gegn Reynir Árskógsströnd, C-deild 1974
13:0 gegn Árvakri, D-deild 1992
2:10 gegn  FH, B-deild 1979
0:8 gegn  KS, B-deild 1965
0:8 gegn  ÍR, B-deild 1997
0:8 gegn  Fjölni, B-deild 2007
18:0 gegn Afríku, D-deild 2007
0:8 gegn  Fylki, B-deild 1995
15:1 gegn  Snæfell/UDN, E-deild 2017
1:9 gegn  Álftanesi, E-deild 2017
