Árið 1994 var Úrvalsdeild kvenna í knattspyrnu haldin undir nafninu 1. deild.
Árið 1995 var Úrvalsdeild kvenna í knattspyrnu haldin undir merkjum styrktaraðilans Mizuno.
 Útskýringar: L = Leikir spilaðir, U = Leikir sigraðir, J = Leikir sem lauk með jafntefli, T = Tapaðir leikir, Sk = Mörk skorðuð, Fe = Mörk fengin á sig, Mm = Markamunur 
Heimaliðið er vinstra megin.
 Afturelding  •  Breiðablik  •  ÍBV  •  Keflavík  •  KR  Selfoss  •  Stjarnan  •  Valur  •  Þór/KA •  Þróttur R.
1972   
1973   
1974   
1975   
1976   
1977   
1978   
1979   
1980   
1981 
1982   
1983   
1984   
1985   
1986   
1987   
1988   
1989   
1990    
1991 
1992   
1993   
1994   
1995   
1996   
1997   
1998   
1999   
2000    
2001 
2002   
2003   
2004   
2005   
2006   
2007   
2008   
2009   
2010  
2011 
2012  
2013  
2014  
2015  
2016  
2017  
2018  
2019  
2020  
2021
2022
