cs /wiki/Speci%C3%A1ln%C3%AD:N%C3%A1hodn%C3%A1_str%C3%A1nka
nds /wiki/Spezial:Tof%C3%A4llige_Siet
kab /wiki/Uslig:Page_au_hasard
tl /wiki/Natatangi:Alin_man
yi /wiki/%D7%91%D7%90%D6%B7%D7%96%D7%95%D7%A0%D7%93%D7%A2%D7%A8:%D7%A6%D7%95%D7%A4%D7%A2%D7%9C%D7%99%D7%92
ar /wiki/%D8%AE%D8%A7%D8%B5:%D8%B9%D8%B4%D9%88%D8%A7%D8%A6%D9%8A
fr /wiki/Sp%C3%A9cial:Page_au_hasard
se /wiki/Erenoam%C3%A1%C5%A1:Summal
hi /wiki/%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7:Random
nl /wiki/Speciaal:Willekeurig
ko /wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C
is /wiki/Kerfiss%C3%AD%C3%B0a:Handah%C3%B3fsvalin_s%C3%AD%C3%B0a
tt /wiki/%D0%9C%D0%B0%D1%85%D1%81%D1%83%D1%81:%D0%9E%D1%87%D1%80%D0%B0%D0%BA%D0%BB%D1%8B_%D0%BC%D3%99%D0%BA%D0%B0%D0%BB%D3%99
sr /wiki/%D0%9F%D0%BE%D1%81%D0%B5%D0%B1%D0%BD%D0%BE:%D0%9D%D0%B0%D1%81%D1%83%D0%BC%D0%B8%D1%87%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
sv /wiki/Special:Slumpsida
bg /wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
el /wiki/%CE%95%CE%B9%CE%B4%CE%B9%CE%BA%CF%8C:%CE%A4%CF%85%CF%87%CE%B1%CE%AF%CE%B1
eo /wiki/Speciala%C4%B5o:Hazarda_pa%C4%9Do
sw /wiki/Maalum:UkurasawaBahati
ckb /wiki/%D8%AA%D8%A7%DB%8C%D8%A8%DB%95%D8%AA:%DA%BE%DB%95%DA%B5%DA%A9%DB%95%D9%88%D8%AA%D8%8C%D9%BE%DB%95%DA%95%DB%95%DB%8C_%D8%A8%DB%95_%DA%BE%DB%95%D8%B1%D9%85%DB%95%DA%A9%DB%8C
pt /wiki/Especial:Aleat%C3%B3ria
da /wiki/Speciel:Tilf%C3%A6ldig_side
io /wiki/Specala:HazardaPagino
id /wiki/Istimewa:Halaman_sembarang
ja /wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA
mk /wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D1%98%D0%B0%D0%BB%D0%BD%D0%B0:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D1%98%D0%BD%D0%B0
tr /wiki/%C3%96zel:Rastgele
es /wiki/Especial:Aleatoria
be /wiki/%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:Random
mr /wiki/%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7:%E0%A4%95%E0%A5%8B%E0%A4%A3%E0%A4%A4%E0%A5%87%E0%A4%B9%E0%A5%80
vi /wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn
ia /wiki/Special:Aleatori
ha /wiki/Special:Random
fa /wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81%DB%8C
no /wiki/Spesial:Tilfeldig
hu /wiki/Speci%C3%A1lis:Lap_tal%C3%A1lomra
ru /wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
sk /wiki/%C5%A0peci%C3%A1lne:N%C3%A1hodn%C3%A1
lt /wiki/Specialus:Atsitiktinis_puslapis
en /wiki/Special:Random
uk /wiki/%D0%A1%D0%BF%D0%B5%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0:%D0%92%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0
it /wiki/Speciale:PaginaCasuale
ca /wiki/Especial:Article_aleatori
bn /wiki/%E0%A6%AC%E0%A6%BF%E0%A6%B6%E0%A7%87%E0%A6%B7:%E0%A6%85%E0%A6%9C%E0%A6%BE%E0%A6%A8%E0%A6%BE_%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE
fi /wiki/Toiminnot:Satunnainen_sivu
pl /wiki/Specjalna:Losowa_strona
de /wiki/Spezial:Zuf%C3%A4llige_Seite
la /wiki/Specialis:Pagina_fortuita
zh /wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2
ro /wiki/Special:Aleatoriu
he /wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%90%D7%A7%D7%A8%D7%90%D7%99
