1A66, 1NFA
• ‏GO:0000980 RNA polymerase II cis-regulatory region sequence-specific DNA binding• ربط دي إن إي• RNA polymerase II transcription regulatory region sequence-specific DNA binding• ‏GO:0001131، ‏GO:0001151، ‏GO:0001130، ‏GO:0001204 DNA-binding transcription factor activity• mitogen-activated protein kinase p38 binding• FK506 binding• ‏GO:0001077، ‏GO:0001212، ‏GO:0001213، ‏GO:0001211، ‏GO:0001205 DNA-binding transcription activator activity, RNA polymerase II-specific• ‏GO:0001948، ‏GO:0016582 ربط بروتيني• transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding• ‏GO:0001200، ‏GO:0001133، ‏GO:0001201 DNA-binding transcription factor activity, RNA polymerase II-specific• chromatin binding• transcription factor binding
• سيتوبلازم• عصارة خلوية• نواة• بلازم نووي• نقاط نووية• transcription regulator complex
• ‏GO:0007243 intracellular signal transduction• ‏GO:0009373 ضبط نسخ الدنا• calcineurin-NFAT signaling cascade• transcription by RNA polymerase II• نسخ الدنا• ‏GO:0060469، ‏GO:0009371 positive regulation of transcription, DNA-templated• Fc-epsilon receptor signaling pathway• ‏GO:0003257، ‏GO:0010735، ‏GO:1901228، ‏GO:1900622، ‏GO:1904488 ضبط زيادي للنسخ انطلاقا من محفز بوليميراز الرنا الثاني• Wnt signaling pathway, calcium modulating pathway• negative regulation of Wnt signaling pathway• negative regulation of vascular associated smooth muscle cell differentiation• ‏GO:0032617 cytokine production• aortic valve morphogenesis• pulmonary valve morphogenesis
O95644K7ER53
O88942
‏NM_001278669، ‏NM_001278670، ‏NM_001278672، ‏NM_001278673، ‏NM_001278675، ‏NM_006162، ‏NM_172387، ‏NM_172388، ‏NM_172389، ‏XM_017025783، ‏XM_047437538 NM_172390، ‏NM_001278669، ‏NM_001278670، ‏NM_001278672، ‏NM_001278673، ‏NM_001278675، ‏NM_006162، ‏NM_172387، ‏NM_172388، ‏NM_172389، ‏XM_017025783، ‏XM_047437538
‏NM_001164110، ‏NM_001164111، ‏NM_001164112، ‏NM_016791، ‏NM_198429، ‏XM_036161026، ‏XM_036161027، ‏XM_036161029 NM_001164109، ‏NM_001164110، ‏NM_001164111، ‏NM_001164112، ‏NM_016791، ‏NM_198429، ‏XM_036161026، ‏XM_036161027، ‏XM_036161029
‏NP_001265599، ‏NP_001265601، ‏NP_001265602، ‏NP_001265604، ‏NP_006153، ‏NP_765975، ‏NP_765976، ‏NP_765977، ‏NP_765978، ‏XP_016881272 NP_001265598، ‏NP_001265599، ‏NP_001265601، ‏NP_001265602، ‏NP_001265604، ‏NP_006153، ‏NP_765975، ‏NP_765976، ‏NP_765977، ‏NP_765978، ‏XP_016881272
n/a
NFATC1‏  هوَ بروتين يُشَفر بواسطة جين NFATC1 في الإنسان. 1 
هذه بذرة مقالة عن جين على كروموسوم 18 بحاجة للتوسيع. فضلًا شارك في تحريرها.