• نشاط هيدرولاز• ربط أيون الكالسيوم• identical protein binding• protein-arginine deiminase activity
• عصارة خلوية• نواة• سيتوبلازم
• ‏GO:0031497، ‏GO:0006336، ‏GO:0034724، ‏GO:0001301، ‏GO:0007580، ‏GO:0034652، ‏GO:0010847 chromatin organization
Q9ULW8
Q9Z184
‏XM_011541571، ‏XM_011541572، ‏XM_017001463 NM_016233، ‏XM_011541571، ‏XM_011541572، ‏XM_017001463
NM_011060
‏XP_011539873، ‏XP_011539874، ‏XP_016856952 NP_057317، ‏XP_011539873، ‏XP_011539874، ‏XP_016856952
NP_035190
PADI3‏  هوَ بروتين يُشَفر بواسطة جين PADI3 في الإنسان. 1  2 
هذه بذرة مقالة عن جين على كروموسوم 1 بحاجة للتوسيع. فضلًا شارك في تحريرها.