Koordinat: 13sa 16d 40,0s; -60º 02' 30″
13sa 16d 40s
-60° 02  30 
10 x 
NGC 5043, Yeni Genel Katalog'da yer alan bir açık yıldız kümesidir. Gökyüzünde Erboğa takımyıldızı yönünde bulunur. OCL tipi bir açık yıldız kümesidir. İngiliz astronom John Herschel tarafından 1837 yılında 47,5 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 5019  
NGC 5020  
NGC 5021  
NGC 5022  
NGC 5023  
NGC 5024  
NGC 5025  
NGC 5026  
NGC 5027  
NGC 5028  
NGC 5029  
NGC 5030  
NGC 5031  
NGC 5032  
NGC 5033  
NGC 5034  
NGC 5035  
NGC 5036  
NGC 5037  
NGC 5038  
NGC 5039  
NGC 5040  
NGC 5041  
NGC 5042  
NGC 5043  
NGC 5044  
NGC 5045  
NGC 5046  
NGC 5047  
NGC 5048  
NGC 5049  
NGC 5050  
NGC 5051  
NGC 5052  
NGC 5053  
NGC 5054  
NGC 5055  
NGC 5056  
NGC 5057  
NGC 5058  
NGC 5059  
NGC 5060  
NGC 5061  
NGC 5062  
NGC 5063  
NGC 5064  
NGC 5065  
NGC 5066  
NGC 5067  
NGC 5068
