Koordinat: 00sa 14d 34,916s; +48º 15' 20,47″
NGC 51, Andromeda takımyıldızı yönünde yaklaşık olarak 248 milyon ışık yılı uzaklıkta bulunan bir merceksi galaksi. 4  Galaksi, 7 Eylül 1885'te Lewis A. Swift tarafından keşfedildi ve onu "Çok sönük, çok küçük, yuvarlak" olarak nitelendirdi. 4 
2MASS tarafından çekilmiş görüntüsü
Pan-STARRS tarafından çekilmiş görüntüsü
NGC cisimleri dizini 
 Liste
NGC 27  
NGC 28  
NGC 29  
NGC 30  
NGC 31  
NGC 32  
NGC 33  
NGC 34  
NGC 35  
NGC 36  
NGC 37  
NGC 38  
NGC 39  
NGC 40  
NGC 41  
NGC 42  
NGC 43  
NGC 44  
NGC 45  
NGC 46  
NGC 47  
NGC 48  
NGC 49  
NGC 50  
NGC 51  
NGC 52  
NGC 53  
NGC 54  
NGC 55  
NGC 56  
NGC 57  
NGC 58  
NGC 59  
NGC 60  
NGC 61  
NGC 62  
NGC 63  
NGC 64  
NGC 65  
NGC 66  
NGC 67  
NGC 68  
NGC 69  
NGC 70  
NGC 71  
NGC 72  
NGC 73  
NGC 74  
NGC 75  
NGC 76
