Koordinat: 23sa 12d 51,8s; +20º 14' 56″
23sa 12d 51,8s
+20° 14  56 
13,3
14,3
13,2
1,1 x 1
NGC 7516, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Kanatlıat takımyıldızı yönünde bulunur. S0 tipi bir merceksi galaksidir. Alman astronom Albert Marth tarafından 1864 yılında 121,92 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 7492  
NGC 7493  
NGC 7494  
NGC 7495  
NGC 7496  
NGC 7497  
NGC 7498  
NGC 7499  
NGC 7500  
NGC 7501  
NGC 7502  
NGC 7503  
NGC 7504  
NGC 7505  
NGC 7506  
NGC 7507  
NGC 7508  
NGC 7509  
NGC 7510  
NGC 7511  
NGC 7512  
NGC 7513  
NGC 7514  
NGC 7515  
NGC 7516  
NGC 7517  
NGC 7518  
NGC 7519  
NGC 7520  
NGC 7521  
NGC 7522  
NGC 7523  
NGC 7524  
NGC 7525  
NGC 7526  
NGC 7527  
NGC 7528  
NGC 7529  
NGC 7530  
NGC 7531  
NGC 7532  
NGC 7533  
NGC 7534  
NGC 7535  
NGC 7536  
NGC 7537  
NGC 7538  
NGC 7539  
NGC 7540  
NGC 7541
