Koordinat: 18sa 40d 39,9s; +36º 17' 22″
18sa 40d 39,9s
+36° 17  22 
12,6
13,5
13,3
1,6 x 1,3
NGC 6688, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Çalgı takımyıldızı yönünde bulunur. S0-a tipi bir merceksi galaksidir. Alman astronom Albert Marth tarafından 1864 yılında 121,92 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 6664  
NGC 6665  
NGC 6666  
NGC 6667  
NGC 6668  
NGC 6669  
NGC 6670  
NGC 6671  
NGC 6672  
NGC 6673  
NGC 6674  
NGC 6675  
NGC 6676  
NGC 6677  
NGC 6678  
NGC 6679  
NGC 6680  
NGC 6681  
NGC 6682  
NGC 6683  
NGC 6684  
NGC 6685  
NGC 6686  
NGC 6687  
NGC 6688  
NGC 6689  
NGC 6690  
NGC 6691  
NGC 6692  
NGC 6693  
NGC 6694  
NGC 6695  
NGC 6696  
NGC 6697  
NGC 6698  
NGC 6699  
NGC 6700  
NGC 6701  
NGC 6702  
NGC 6703  
NGC 6704  
NGC 6705  
NGC 6706  
NGC 6707  
NGC 6708  
NGC 6709  
NGC 6710  
NGC 6711  
NGC 6712  
NGC 6713
