Bu liste Osmanlı İmparatorluğu zamanında yetişmiş  bazı bilim insanlarını içermektedir.
1-) Davud Kayseri (1260-1350), filozof
2-) Ahmet Eflaki (1300-1360), astronom
3-) Kadızâde-i Rumi (1364-1429), matematikçi ve astronom
4-) Sabuncuoğlu Şerafeddin (1385-1468), doktor ve cerrah
5-) Akşemseddin (1389-1459), doktor, çok yönlü bilim insanı
6-) Hızır Çelebi (1407-1459), doktor ve matematik alimi
7-) Ali Kuşçu (1403-1474), matematikçi, astronom, fizikçi, filozof, teolog
8-) Fethullah Şirvani (15.yüzyıl), matematikçi, astronom, fizikçi, coğrafya bilgini
9-) Fatih Sultan Mehmet (1432-1481), matematikçi, fizikçi, mühendis, İmparator
10-) Ahi Mehmet Çelebi (1432-1529), doktor
11-) Mirim Çelebi (1450-1525), matematikçi ve astronom
12-) Matrakçı Nasuh (1480-1564), matematikçi, coğrafyacı, tarihçi, mucit, ressam, haritacı, sanatkar, minyatürcü, denizci
13-) Mimar Sinan (1488-1590),  Süleymaniye Camii, Haseki Külliyesi, Haseki Camii, Selimiye Cami, Eski Valide Camii, Mihrimah Sultan Külliyesi, Mihrimah Sultan Camii, Şehzade Camii, Cihangir Camii, Şah Sultan Camii, Rüstem Paşa Camii, Sokollu Mehmet Paşa Külliyesi, Sokollu Mehmet Paşa Köprüsü, Kılıç Ali Paşa Camii, Gazi Ahmet Paşa Camii eserlerinin mimarı, Sanat dahisi
14-) Piri Reis (1465-1554), coğrafyacı, denizci, kartograf
15-) Seydi Ali Reis (1498-1564), matematikçi, astronom, coğrafyacı, denizci
16-) Muhammed Konevi (ö.1524), astronom
17-) Mustafa Muvakkit (ö.1571), astronom, matematikçi, coğrafyacı
18-)Takiyüddin (1521-1588), matematikçi, astronom, optik, mekanik, saatçi, mühendis
19-) Emir Çelebi (1560-1632), doktor
20-) Hezarfen Ahmet Çelebi (1609-1640), matematikçi, astronom, kimyager, fizikçi, havacı, mucit, Planörlüğün öncüsü
21-) Lagâri Hasan Çelebi (17.yüzyıl), mühendis
22-) Katip Çelebi (1609-1657), coğrafyacı, tarihçi, bibliyograf
23-) Evliya Çelebi (1611-1682-), gezgin, seyyah, coğrafyacı, tarihçi
24-) Müneccimbaşı Ahmet (1631-1702), matematikçi ve astronom
25-) Tezkireci Köse İbrahim (17.yüzyıl), matematikçi ve astronom
26-) İbrahim Efendi (18.yüzyıl), İlk Denizaltı'yı icad etmiştir.
27-) Abbas Vesim (1689-1760), astronom, doktor
28-) Gelenbevi İsmail (1730-1790), matematikçi
29-) Hoca İshak (1774-1834), matematikçi, astronom, meteorolog, jeolog
30-) Ahmet Cevdet Paşa (1832-1895), tarihçi, hukukçu, sosyolog, kimyager
31-) Ahmet Süreyya Emin, matematikçi
32-) Hüseyin Tevfik Paşa (1832-1901), matematikçi
33-) Osman Hamdi Bey (1842-1907), arkeolog, ressam, kimyager, bilim insanı
34-) Riyaziyeci Mehmet Nadir (1857-1927), matematikçi
35-) Salih Zeki (1864-1921), matematikçi, astronom, bilim tarihçi
36-) Cahit Arf (1910-1997), matematikçi
