Koordinat: 13sa 12d 09,7s; -43º 18' 29″
13sa 12d 09,7s
-43° 18  29 
13,7
14,4
13,7
1,6 x 0,7
NGC 5011A, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Erboğa takımyıldızı yönünde bulunur. SBc tipi bir çubuklu sarmal galaksidir. İngiliz astronom John Herschel tarafından 1834 yılında 47,5 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 4987  
NGC 4988  
NGC 4989  
NGC 4990  
NGC 4991  
NGC 4992  
NGC 4993  
NGC 4994  
NGC 4995  
NGC 4996  
NGC 4997  
NGC 4998  
NGC 4999  
NGC 5000  
NGC 5001  
NGC 5002  
NGC 5003  
NGC 5004  
NGC 5005  
NGC 5006  
NGC 5007  
NGC 5008  
NGC 5009  
NGC 5010  
NGC 5011  
NGC 5012  
NGC 5013  
NGC 5014  
NGC 5015  
NGC 5016  
NGC 5017  
NGC 5018  
NGC 5019  
NGC 5020  
NGC 5021  
NGC 5022  
NGC 5023  
NGC 5024  
NGC 5025  
NGC 5026  
NGC 5027  
NGC 5028  
NGC 5029  
NGC 5030  
NGC 5031  
NGC 5032  
NGC 5033  
NGC 5034  
NGC 5035  
NGC 5036
