Koordinat: 01sa 53d 12,4s; -12º 52' 24″
01sa 53d 12,4s
-12° 52  24 
14
14,8
12,6
0,8 x 0,4
NGC 715, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Balina takımyıldızı yönünde bulunur. Sb tipi bir sarmal galaksidir. Amerikan astronom Ormond Stone tarafından 1885 yılında 66,04 cm  çaplı mercekli tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 691  
NGC 692  
NGC 693  
NGC 694  
NGC 695  
NGC 696  
NGC 697  
NGC 698  
NGC 699  
NGC 700  
NGC 701  
NGC 702  
NGC 703  
NGC 704  
NGC 705  
NGC 706  
NGC 707  
NGC 708  
NGC 709  
NGC 710  
NGC 711  
NGC 712  
NGC 713  
NGC 714  
NGC 715  
NGC 716  
NGC 717  
NGC 718  
NGC 719  
NGC 720  
NGC 721  
NGC 722  
NGC 723  
NGC 724  
NGC 725  
NGC 726  
NGC 727  
NGC 728  
NGC 729  
NGC 730  
NGC 731  
NGC 732  
NGC 733  
NGC 734  
NGC 735  
NGC 736  
NGC 737  
NGC 738  
NGC 739  
NGC 740
