Koordinat: 18sa 19d 58,0s; -17º 06' 06″
Messier 18 veya M18 , Yay takımyıldızında bulunan bir açık yıldız kümesidir. Charles Messier tarafından 1764 yılında keşfedilmiş ve kuyruklu yıldız olmayanlar listesine eklenmiştir. 8  M18, Dünya'dan bakış açısıyla Omega Bulutsusu ve Yay yıldız bulutu  arasında yer alır. Doğrusal çapı 8,04 pc, 6  gelgit yarıçapı ise 7,3 pc 7  olan seyrek 9  bir kümedir ve merkezi 0,012 pc'lik 10  çekirdek yarıçapı ile konsantredir.
Bahar açısına göre önceki: M 16  
Bahar açısına göre sonraki: M 17
Katalog sırasına göre önceki: M 17  
Katalog sırasına göre sonraki: M 19
Bakmak istediğiniz cisminin resmini seçiniz
 Liste
NGC 6589  
NGC 6590  
NGC 6591  
NGC 6592  
NGC 6593  
NGC 6594  
NGC 6595  
NGC 6596  
NGC 6597  
NGC 6598  
NGC 6599  
NGC 6600  
NGC 6601  
NGC 6602  
NGC 6603  
NGC 6604  
NGC 6605  
NGC 6606  
NGC 6607  
NGC 6608  
NGC 6609  
NGC 6610  
NGC 6611  
NGC 6612  
NGC 6613  
NGC 6614  
NGC 6615  
NGC 6616  
NGC 6617  
NGC 6618  
NGC 6619  
NGC 6620  
NGC 6621  
NGC 6622  
NGC 6623  
NGC 6624  
NGC 6625  
NGC 6626  
NGC 6627  
NGC 6628  
NGC 6629  
NGC 6630  
NGC 6631  
NGC 6632  
NGC 6633  
NGC 6634  
NGC 6635  
NGC 6636  
NGC 6637  
NGC 6638
