Koordinat: 00sa 04d 30,9s; +05º 11' 59″
00sa 04d 30,9s
+05° 11  59 
12,9
13,8
12,5
1,3 x 0,6
NGC 7820, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Balıklar takımyıldızı yönünde bulunur. S0-a tipi bir merceksi galaksidir. İngiliz astronom John Herschel tarafından 1830 yılında 47,5 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 7796  
NGC 7797  
NGC 7798  
NGC 7799  
NGC 7800  
NGC 7801  
NGC 7802  
NGC 7803  
NGC 7804  
NGC 7805  
NGC 7806  
NGC 7807  
NGC 7808  
NGC 7809  
NGC 7810  
NGC 7811  
NGC 7812  
NGC 7813  
NGC 7814  
NGC 7815  
NGC 7816  
NGC 7817  
NGC 7818  
NGC 7819  
NGC 7820  
NGC 7821  
NGC 7822  
NGC 7823  
NGC 7824  
NGC 7825  
NGC 7826  
NGC 7827  
NGC 7828  
NGC 7829  
NGC 7830  
NGC 7831  
NGC 7832  
NGC 7833  
NGC 7834  
NGC 7835  
NGC 7836  
NGC 7837  
NGC 7838  
NGC 7839  
NGC 7840  
NGC 1  
NGC 2  
NGC 3  
NGC 4  
NGC 5
