Koordinat: 11sa 01d 23,6s; +57º 40' 39″
11sa 01d 23,6s
+57° 40  39 
12,9
13,6
13,6
1,8 x 1,2
NGC 3488, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Büyük Ayı takımyıldızı yönünde bulunur. SBc tipi bir çubuklu sarmal galaksidir. İngiliz astronom William Herschel tarafından 1793 yılında 47,5 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 3464  
NGC 3465  
NGC 3466  
NGC 3467  
NGC 3468  
NGC 3469  
NGC 3470  
NGC 3471  
NGC 3472  
NGC 3473  
NGC 3474  
NGC 3475  
NGC 3476  
NGC 3477  
NGC 3478  
NGC 3479  
NGC 3480  
NGC 3481  
NGC 3482  
NGC 3483  
NGC 3484  
NGC 3485  
NGC 3486  
NGC 3487  
NGC 3488  
NGC 3489  
NGC 3490  
NGC 3491  
NGC 3492  
NGC 3493  
NGC 3494  
NGC 3495  
NGC 3496  
NGC 3497  
NGC 3498  
NGC 3499  
NGC 3500  
NGC 3501  
NGC 3502  
NGC 3503  
NGC 3504  
NGC 3505  
NGC 3506  
NGC 3507  
NGC 3508  
NGC 3509  
NGC 3510  
NGC 3511  
NGC 3512  
NGC 3513
