Koordinat: 23sa 20d 24,7s; +08º 22' 00″
23sa 20d 24,7s
+08° 22  00 
14,9
15,7
12,6
0,7 x 0,2
NGC 7621, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Kanatlıat takımyıldızı yönünde bulunur. S tipi bir sarmal galaksidir. Alman astronom Albert Marth tarafından 1864 yılında 121,92 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 7597  
NGC 7598  
NGC 7599  
NGC 7600  
NGC 7601  
NGC 7602  
NGC 7603  
NGC 7604  
NGC 7605  
NGC 7606  
NGC 7607  
NGC 7608  
NGC 7609  
NGC 7610  
NGC 7611  
NGC 7612  
NGC 7613  
NGC 7614  
NGC 7615  
NGC 7616  
NGC 7617  
NGC 7618  
NGC 7619  
NGC 7620  
NGC 7621  
NGC 7622  
NGC 7623  
NGC 7624  
NGC 7625  
NGC 7626  
NGC 7627  
NGC 7628  
NGC 7629  
NGC 7630  
NGC 7631  
NGC 7632  
NGC 7633  
NGC 7634  
NGC 7635  
NGC 7636  
NGC 7637  
NGC 7638  
NGC 7639  
NGC 7640  
NGC 7641  
NGC 7642  
NGC 7643  
NGC 7644  
NGC 7645  
NGC 7646
