Koordinat: 03sa 00d 34,9s; +11º 50' 34″
03sa 00d 34,9s
+11° 50  34 
14
14,8
13,8
1 x 1
NGC 1166, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Sunak takımyıldızı yönünde bulunur. Sab tipi bir sarmal galaksidir. Alman astronom Albert Marth tarafından 1864 yılında 121,92 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 1142  
NGC 1143  
NGC 1144  
NGC 1145  
NGC 1146  
NGC 1147  
NGC 1148  
NGC 1149  
NGC 1150  
NGC 1151  
NGC 1152  
NGC 1153  
NGC 1154  
NGC 1155  
NGC 1156  
NGC 1157  
NGC 1158  
NGC 1159  
NGC 1160  
NGC 1161  
NGC 1162  
NGC 1163  
NGC 1164  
NGC 1165  
NGC 1166  
NGC 1167  
NGC 1168  
NGC 1169  
NGC 1170  
NGC 1171  
NGC 1172  
NGC 1173  
NGC 1174  
NGC 1175  
NGC 1176  
NGC 1177  
NGC 1178  
NGC 1179  
NGC 1180  
NGC 1181  
NGC 1182  
NGC 1183  
NGC 1184  
NGC 1185  
NGC 1186  
NGC 1187  
NGC 1188  
NGC 1189  
NGC 1190  
NGC 1191
