Koordinat: 11sa 56d 44,2s; +32º 01' 17″
11sa 56d 44,2s
+32° 01  17 
12,7
13,6
13,4
3,1 x 0,7
NGC 3966, Yeni Genel Katalog'da yer alan bir tekrarlanmış NGC cismidir. Gökyüzünde Büyük Ayı takımyıldızı yönünde bulunur. S0-a tipi bir merceksi galaksidir. Alman astronom Heinrich d'Arrest tarafından 1864 yılında 27,94 cm  çaplı mercekli tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 3942  
NGC 3943  
NGC 3944  
NGC 3945  
NGC 3946  
NGC 3947  
NGC 3948  
NGC 3949  
NGC 3950  
NGC 3951  
NGC 3952  
NGC 3953  
NGC 3954  
NGC 3955  
NGC 3956  
NGC 3957  
NGC 3958  
NGC 3959  
NGC 3960  
NGC 3961  
NGC 3962  
NGC 3963  
NGC 3964  
NGC 3965  
NGC 3966  
NGC 3967  
NGC 3968  
NGC 3969  
NGC 3970  
NGC 3971  
NGC 3972  
NGC 3973  
NGC 3974  
NGC 3975  
NGC 3976  
NGC 3977  
NGC 3978  
NGC 3979  
NGC 3980  
NGC 3981  
NGC 3982  
NGC 3983  
NGC 3984  
NGC 3985  
NGC 3986  
NGC 3987  
NGC 3988  
NGC 3989  
NGC 3990  
NGC 3991
