Koordinat: 05sa 04d 19,0s; -68º 55' 36″
05sa 04d 19s
-68° 55  36 
12
0,5 x 
NGC 1825, Yeni Genel Katalog'da yer alan bir açık yıldız kümesidir. Gökyüzünde Kılıçbalığı takımyıldızı yönünde bulunur. OCL tipi bir açık yıldız kümesidir. İngiliz astronom John Herschel tarafından 1836 yılında 47,5 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 1801  
NGC 1802  
NGC 1803  
NGC 1804  
NGC 1805  
NGC 1806  
NGC 1807  
NGC 1808  
NGC 1809  
NGC 1810  
NGC 1811  
NGC 1812  
NGC 1813  
NGC 1814  
NGC 1815  
NGC 1816  
NGC 1817  
NGC 1818  
NGC 1819  
NGC 1820  
NGC 1821  
NGC 1822  
NGC 1823  
NGC 1824  
NGC 1825  
NGC 1826  
NGC 1827  
NGC 1828  
NGC 1829  
NGC 1830  
NGC 1831  
NGC 1832  
NGC 1833  
NGC 1834  
NGC 1835  
NGC 1836  
NGC 1837  
NGC 1838  
NGC 1839  
NGC 1840  
NGC 1841  
NGC 1842  
NGC 1843  
NGC 1844  
NGC 1845  
NGC 1846  
NGC 1847  
NGC 1848  
NGC 1849  
NGC 1850
