Koordinat: 12sa 05d 22,4s; +50º 21' 12″
12sa 05d 22,4s
+50° 21  12 
12,4
13
13,1
2,8 x 0,8
NGC 4085, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Büyük Ayı takımyıldızı yönünde bulunur. SBc tipi bir çubuklu sarmal galaksidir. İngiliz astronom William Herschel tarafından 1789 yılında 47,5 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 4061  
NGC 4062  
NGC 4063  
NGC 4064  
NGC 4065  
NGC 4066  
NGC 4067  
NGC 4068  
NGC 4069  
NGC 4070  
NGC 4071  
NGC 4072  
NGC 4073  
NGC 4074  
NGC 4075  
NGC 4076  
NGC 4077  
NGC 4078  
NGC 4079  
NGC 4080  
NGC 4081  
NGC 4082  
NGC 4083  
NGC 4084  
NGC 4085  
NGC 4086  
NGC 4087  
NGC 4088  
NGC 4089  
NGC 4090  
NGC 4091  
NGC 4092  
NGC 4093  
NGC 4094  
NGC 4095  
NGC 4096  
NGC 4097  
NGC 4098  
NGC 4099  
NGC 4100  
NGC 4101  
NGC 4102  
NGC 4103  
NGC 4104  
NGC 4105  
NGC 4106  
NGC 4107  
NGC 4108  
NGC 4109  
NGC 4110
