Koordinat: 12sa 25d 12,4s; +14º 45' 44″
12sa 25d 12,4s
+14° 45  44 
11,9
12,8
12,7
1,7 x 1,3
NGC 4377, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Berenis'in Saçı takımyıldızı yönünde bulunur. E-S0 tipi bir merceksi, eliptik galaksidir. İngiliz astronom William Herschel tarafından 1784 yılında 47,5 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 4353  
NGC 4354  
NGC 4355  
NGC 4356  
NGC 4357  
NGC 4358  
NGC 4359  
NGC 4360  
NGC 4361  
NGC 4362  
NGC 4363  
NGC 4364  
NGC 4365  
NGC 4366  
NGC 4367  
NGC 4368  
NGC 4369  
NGC 4370  
NGC 4371  
NGC 4372  
NGC 4373  
NGC 4374  
NGC 4375  
NGC 4376  
NGC 4377  
NGC 4378  
NGC 4379  
NGC 4380  
NGC 4381  
NGC 4382  
NGC 4383  
NGC 4384  
NGC 4385  
NGC 4386  
NGC 4387  
NGC 4388  
NGC 4389  
NGC 4390  
NGC 4391  
NGC 4392  
NGC 4393  
NGC 4394  
NGC 4395  
NGC 4396  
NGC 4397  
NGC 4398  
NGC 4399  
NGC 4400  
NGC 4401  
NGC 4402
