Koordinat: 23sa 14d 12,8s; +13º 34' 56″
23sa 14d 12,8s
+13° 34  56 
13,7
14,2
14,4
1,5 x 1,5
NGC 7535, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Kanatlıat takımyıldızı yönünde bulunur. Scd tipi bir sarmal galaksidir. Amerikan astronom Lewis A. Swift tarafından 1886 yılında 40,64 cm  çaplı mercekli tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 7511  
NGC 7512  
NGC 7513  
NGC 7514  
NGC 7515  
NGC 7516  
NGC 7517  
NGC 7518  
NGC 7519  
NGC 7520  
NGC 7521  
NGC 7522  
NGC 7523  
NGC 7524  
NGC 7525  
NGC 7526  
NGC 7527  
NGC 7528  
NGC 7529  
NGC 7530  
NGC 7531  
NGC 7532  
NGC 7533  
NGC 7534  
NGC 7535  
NGC 7536  
NGC 7537  
NGC 7538  
NGC 7539  
NGC 7540  
NGC 7541  
NGC 7542  
NGC 7543  
NGC 7544  
NGC 7545  
NGC 7546  
NGC 7547  
NGC 7548  
NGC 7549  
NGC 7550  
NGC 7551  
NGC 7552  
NGC 7553  
NGC 7554  
NGC 7555  
NGC 7556  
NGC 7557  
NGC 7558  
NGC 7559  
NGC 7560
