Koordinat: 03sa 36d 31,8s; -35º 17' 43″
03sa 36d 31,8s
-35° 17  43 
11,5
12,4
12,1
2,6 x 0,8
NGC 1381, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Ocak takımyıldızı yönünde bulunur. S0 tipi bir merceksi galaksidir. Alman astronom Julius Schmidt tarafından 1865 yılında 15,75 cm  çaplı mercekli tip bir teleskopla keşfedilmiştir. Nisan 2022'de galakside, SN2022ffv süpernovası gerçekleşti. 4 
 Liste
NGC 1357  
NGC 1358  
NGC 1359  
NGC 1360  
NGC 1361  
NGC 1362  
NGC 1363  
NGC 1364  
NGC 1365  
NGC 1366  
NGC 1367  
NGC 1368  
NGC 1369  
NGC 1370  
NGC 1371  
NGC 1372  
NGC 1373  
NGC 1374  
NGC 1375  
NGC 1376  
NGC 1377  
NGC 1378  
NGC 1379  
NGC 1380  
NGC 1381  
NGC 1382  
NGC 1383  
NGC 1384  
NGC 1385  
NGC 1386  
NGC 1387  
NGC 1388  
NGC 1389  
NGC 1390  
NGC 1391  
NGC 1392  
NGC 1393  
NGC 1394  
NGC 1395  
NGC 1396  
NGC 1397  
NGC 1398  
NGC 1399  
NGC 1400  
NGC 1401  
NGC 1402  
NGC 1403  
NGC 1404  
NGC 1405  
NGC 1406
