Koordinat: 21sa 57d 28,0s; -11º 35' 31″
21sa 57d 28s
-11° 35  31 
x 
NGC 7158, Yeni Genel Katalog'da yer alan bir yıldızdır. Gökyüzünde Oğlak takımyıldızı yönünde bulunur. *3 tipi bir üçlü yıldız sistemidir. Amerikan astronom Frank Muller tarafından 1886 yılında 66,04 cm  çaplı mercekli tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 7134  
NGC 7135  
NGC 7136  
NGC 7137  
NGC 7138  
NGC 7139  
NGC 7140  
NGC 7141  
NGC 7142  
NGC 7143  
NGC 7144  
NGC 7145  
NGC 7146  
NGC 7147  
NGC 7148  
NGC 7149  
NGC 7150  
NGC 7151  
NGC 7152  
NGC 7153  
NGC 7154  
NGC 7155  
NGC 7156  
NGC 7157  
NGC 7158  
NGC 7159  
NGC 7160  
NGC 7161  
NGC 7162  
NGC 7163  
NGC 7164  
NGC 7165  
NGC 7166  
NGC 7167  
NGC 7168  
NGC 7169  
NGC 7170  
NGC 7171  
NGC 7172  
NGC 7173  
NGC 7174  
NGC 7175  
NGC 7176  
NGC 7177  
NGC 7178  
NGC 7179  
NGC 7180  
NGC 7181  
NGC 7182  
NGC 7183
