Koordinat: 03sa 30d 40,7s; -50º 18' 33″
03sa 30d 40,7s
-50° 18  33 
13
13,7
13,3
1,7 x 0,9
NGC 1356, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Saat takımyıldızı yönünde bulunur. SBbc tipi bir çubuklu sarmal galaksidir. İngiliz astronom John Herschel tarafından 1837 yılında 47,5 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 1332  
NGC 1333  
NGC 1334  
NGC 1335  
NGC 1336  
NGC 1337  
NGC 1338  
NGC 1339  
NGC 1340  
NGC 1341  
NGC 1342  
NGC 1343  
NGC 1344  
NGC 1345  
NGC 1346  
NGC 1347  
NGC 1348  
NGC 1349  
NGC 1350  
NGC 1351  
NGC 1352  
NGC 1353  
NGC 1354  
NGC 1355  
NGC 1356  
NGC 1357  
NGC 1358  
NGC 1359  
NGC 1360  
NGC 1361  
NGC 1362  
NGC 1363  
NGC 1364  
NGC 1365  
NGC 1366  
NGC 1367  
NGC 1368  
NGC 1369  
NGC 1370  
NGC 1371  
NGC 1372  
NGC 1373  
NGC 1374  
NGC 1375  
NGC 1376  
NGC 1377  
NGC 1378  
NGC 1379  
NGC 1380  
NGC 1381
