Koordinat: 07sa 02d 50s; −08º 23' 00″
Messier 50 , Tekboynuz takımyıldızı yönünde bulunan bir açık yıldız kümesi. G. D. Cassini tarafından 1711 yılından önce keşfedilmiş olma ihtimali vardır, bundan bağımsız olarak Charles Messier tarafından 1772 yılında keşfedilmiştir.
Bahar açısına göre önceki: M 41  
Bahar açısına göre sonraki: M 47
Katalog sırasına göre önceki: M 49  
Katalog sırasına göre sonraki: M 51
Bakmak istediğiniz cisminin resmini seçiniz
 Liste
NGC 2299  
NGC 2300  
NGC 2301  
NGC 2302  
NGC 2303  
NGC 2304  
NGC 2305  
NGC 2306  
NGC 2307  
NGC 2308  
NGC 2309  
NGC 2310  
NGC 2311  
NGC 2312  
NGC 2313  
NGC 2314  
NGC 2315  
NGC 2316  
NGC 2317  
NGC 2318  
NGC 2319  
NGC 2320  
NGC 2321  
NGC 2322  
NGC 2323  
NGC 2324  
NGC 2325  
NGC 2326  
NGC 2327  
NGC 2328  
NGC 2329  
NGC 2330  
NGC 2331  
NGC 2332  
NGC 2333  
NGC 2334  
NGC 2335  
NGC 2336  
NGC 2337  
NGC 2338  
NGC 2339  
NGC 2340  
NGC 2341  
NGC 2342  
NGC 2343  
NGC 2344  
NGC 2345  
NGC 2346  
NGC 2347  
NGC 2348
