का?
हां।
ठीक है।
सुनौ।
ऊ एक सेब खात है।
ऊ सेब खात है।
ई एक किताब है।
किताब है।
का चलत ह?
ऊ हमै मालुम है।
तेहरान कहां ह?
ई इस्कूल है।
का ह आहके अधिकार?
काहे?
रुकौ!
नाहीं।
नाहीं!
टाम बड़का है।
केन सैको स बड़का है।
मेक्सिको मा स्पेनिश बोली जात है।
फ़्रांस माँ फ़्रांसीसी बोली जात है।
अंग्रेजी कैनडा मा बोली जात ह का?
कनाडा माँ अंग्रेजी बोली जात है।
स्पेनिश मेक्सिको मा बोली जात ह का?
सिंगापुर मा अंग्रेजी बोली जात है।
आस्ट्रेलिया मा अंग्रेजी बोली जात है।
स्वित्ज़रलैंड मा फ़्रांसीसी बोली जात है।
नाशी भाखा चीन मा बोली जात है।
माओरी भाखा न्यूज़ीलैंड मा बोली जात है।
कोंकणी महाराष्ट्र, गोआ अउर करनाटक मा बोली जात है।
काहे नाहीं?
अउर काहे नाहीं?
"काहे?" "काहे नाहीं?"
ई काहे ह?
कल काहे नाहीं?
ऊ दक्खिन स आया।
फुन का?
अउर फुन?
फुन का भवा?
टोनी खुस रहा।
केन खुस ह।
ऊ खुस ह।
खुसी का ह?
मइँ खुस अहउँ।
टाम खुस ह।
टाम खुस रहा।
मइँ खुस रहा।
टाम खुस ह का?
मोका खुस करा।
टाम खुस रहा का?
मइँ गाभीन अहउँ।
मइँ गाभीन अहउँ का?
उ गाभीन ह।
मेरी गाभीन ह।
टाम, मइँ गाभीन अहउँ।
पान्डा गाभीन ह।
जिन्नगी सुन्नर ह।
जिन्नगी सपन ह।
इ मोरी जिन्नगी ह।
मोका मोरी जिन्नगी पस्न्द ह।
जिन्नगी सर्कस ह।
जिन्नगी एक भेंट ह।
टाम क आपन जिन्नगी पसन्द ह।
मेरी क आपन जिन्नगी पसन्द ह।
मनई क जिन्नगी पवित्र ह।
इ मोरी जिन्नगी ह!
अकास साफ ह।
अकास बड़ा ह।
अकास साफ भवा।
अकास लाल भवा।
मुला काहे?
हां, मुला उ?
हमेसा मइँ काहे?
उ सुन्नर ह।
मइँ सुन्नर अहउँ।
इ सु्न्नर ह।
मेहररूअन सुन्नर ह।
सुन्नर ह।
लारी सुन्नर ह।
मेरी सुन्नर ह।
अमरीका सुन्नर ह।
सुन्नर रहा।
उ सुन्नर रहा।
का सुन्नर सहर ह!
बहोत सुन्नर रहा।
इ गुलाब सुन्नर ह।
इ नदी सुन्नर ह।
उ बहोत सुन्नर ह।
उ मेहरारू सुन्नर ह।
प्राग बहोत सुन्नर ह।
उ सहर सुन्नर ह।
सूचोउ बहोत सुन्नर ह।
उ घर सुन्नर ह।
का सुन्नर घर ह!
हां, उ सुन्नर ह।
मेरी बहोत सुन्नर ह।
सबहिं मेहररूअन सुन्नर ह।
सचमुच सुन्नर ह।
बहोत सुन्नर ह।
टाम रकत दिहेस।
रकत नाहीं ह।
पानी ह का?
टाम क पानी क जरूरत रही।
टाम क पानी क जरूरत ह।
मोका पानी क जरूरत ह।
समइ खतम।
मोका समइ द्या।
ओका समइ द्या।
समइ लागत ह।
टाम क समइ क जरूरत रही।
समइ ह?
अउर थोड़ा समइ ल्या।
समइ ह।
आपन समइ ल्या, योशिदा।
टाम मसहूर ह।
मइँ मसहूर अहइँ।
टाम मसहूर रहा।
टाम मसहूर ह का?
उ घर मसहूर ह।
इ घर मसहूर ह।
टाम मसहूर नाहीं रहा।
टाम बहोत मसहूर ह।
मइँ ज्यादा मसहूर अहइँ।
मइँ कम मसहूर अहइँ।
बाहेर अँधियारा ह।
अराम करा।
अराम करा!
अराम कर ल्या।
टाम क अराम क जरूरत रही।
टाम क अराम क जरूरत ह।
टाम क थोडी़ अराम क जरूरत ह।
मोका अराम क जरूरत ह।
इ मोरी बिटिया ह।
मोरी एक बिटिया ह।
मोरी दुइ बिटियन ह।
उ मोरी बिटिया ह।
मोरी बिटिया क अल्ट्रामेन पसन्द ह।
तोहरी बिटियन सुन्नर है।
मेरी तोहार बिटिया ह का?
इ तोहार बिटियन ह का?
टाम क एक बिटिया रही।
रुमी पहिली बिटिया ह।
सुज़ुकी जी क तीन बिटियन ह।
मोरी बड़ी बिटिया विवाहित ह।
रूस बड़ा ह।
टाम बड़ा ह।
इ बड़ा ह।
टाम बड़ा ह का?
इ मछरी बड़ी ह।
उ घर बड़ा ह।
तोहरा घर बड़ा ह।
बाजार बड़ा ह।
सूरज बड़ा ह।
सहर बड़ा ह।
अमरीका बहोत बड़ा ह।
घर बड़ा ह।
ओकायामा बड़ा सहर ह का?
ई जनावरन है।
उ जनावरन है।
टाम क जनावरन पसन्द है।
मोका आनिमे पसन्द है।
टाम क जनावरन पसन्द रहीं।
पान्डा सुन्नर जनावरन है।
उ जनावर ह।
टाम जनावर ह।
कौआ उड़ी गवा।
का सुन्नर ठउर ह!
इ ठउर सुन्नर ह।
टाम क ठउर ल्या।
उ ठउर मोका पसन्द ह।
इ ठउर मोका पसन्द ह।
इ फ़ाक्ता सैनफ्रन्सिस्को स न्यूयार्क उड़ेस।
मोका मोरी भाखा पसन्द ह।
भाखा नाहीं, रास्ट्र नाहीं।
अंग्रेजी भाखा ह।
अंग्रेजी एक भाखा ह।
स्वीडन क आपन भाखा ह।
अंग्रेजी जर्मेनिक भाखा ह।
माको आक्सिटन भाखा पसन्द ह।
वेल्श सुन्नर भाषा ह।
तोहरी भाखा तोहार धरम ह।
आइरिश सुन्नर भाखा ह।
अरबी आसान भाखा ह।
मइँ टाम हन्टर।
टाम सिकारी ह।
कछू किसान रहेन, कछू सिकारी रहेन।
राजा इ सुबह सिकार करइ गवा।
का देस ह!
अलजेरिया मोरा देस ह।
निउए एक देस ह।
सुन्नर देस ह।
जापान सुन्नर देस ह।
पाकिस्तान मुस्लिम देस ह।
चीन बड़ा देस ह।
पोलेंड बड़ा देस ह।
टरकी सुन्नर देस ह।
वालोनिया सुन्नर देस ह।
आर्मिनिया पहाड़ी देस ह।
आस्ट्रेलिया सुन्नर देस ह।
इटली सुन्नर देस ह।
ब्राजिल बड़ा देस ह।
इ एक सुन्नर देस ह।
युक्रेन बड़ा देस ह।
इटली एक बहोत सुन्नर देस ह।
फुन राज्यन अउ छोटे देसन विकसित हुएन।
हर एक देस क आपन आपन इतिहास होत ह।
मोरा नाउँ जेक ह।
मोरा नाउँ हाप्किन्स ह।
मोरा नाउँ यामादा ह।
मोरा नाउँ हिसाशी ह।
मोरा नाउँ यातारोउ ह।
नाउँ का ह?
मोरा नाउँ वांग ह।
उ नाउँ केन ह।
मोरा नाउँ हाशिमोतो ह।
मोरा नाउँ हेनरी ह।
मोरा नाउँ फरशाद ह।
मोरा नाउँ अहमद ह।
मोरा नाउँ साशा ह।
मोरा नाउँ लुइस ह।
उ ओकर नाउँ जेन राखेस।
मोरा नाउँ सेली ह।
ओकर नाउँ का ह?
मोरा नाउँ जिसुंग ह।
मोरा नाउँ जान ह।
मोरा नाउँ टाम ह।
मोरा नाउँ शु ह।
इ एक नाउँ ह।
ओकर नाउँ का रहा?
ओकर नाउँ निना ह?
मोरा नाउँ सउन्दरराजन ह।
ओकर नाउँ टाम ह।
ओकर नाउँ मेरी ह।
टाम ह मोरा नाउँ।
मे अप्रैल क पाछे आवत ह।
ओकरे पाछे का भवा?
ओकरे पाछे उ घर गएस।
अल्लाह महान ह!
हिआँ भवा एइसा मइँ कहेउँ नाहीं।
मोका तीस मिनट द्या।
उ दुकान रविवार क बन्द रहत ह।
मोरे चाचा क इटली मां एक घर ह।
मोरे मामा क इटली मां एक घर ह।
उ खतरनाक है।
अजय गरीब ह।
मइँ हुवाँ गवा रहा।
तू मोका रकत द्या, मइँ तोका आज़ादी देबउँ।
हइदराबाद प १९४८ तलक एक निजाम क राज रहा।
ओकर नाउँ टाम रहा।
उहइ ओकर नाउँ रहा।
उ ओकर नाउँ रहा।
तू का जवाब दिहस?
हुवाँ कउनो नाहीं रहा।
