तेरो नाव का ओ ।
मुखे चीश दे ।
आँ डेव लागा हू सकूल के ।
समॅज़ गवा ।
आँ माछ हू ।
तू ठीक ऐ ?
तीऐं कोशिश कोरी ।
आँ दौड़ सौकु ।
आँ हू ।
आँ हासा ।
तेता बेश ।
खयाल रखे ।
बेइंडा टळ ।
ओरा आज ईथॅक ।
छाऊं देख ।
शोर ना कॅरे ।
चुपा रॅा ।
ऐ देख ।
मूं आगे ब्रेळी थी।
आं लेऊ ।
मूं बिठे आउण दे ।
मुए देखा था तू ।
हांमें देखो ।
घडियॅा ना ।
खोटो लाओ से ।
से कुण ओ ।
मेरे तौईं चेईं ।
आपु छाओंके देख ।
एज़ा कुण ओ ।
से आ सॅाको ।
आँ भी डेया था ।
मुखे ए चेईं ।
मुखे चेईं ।
ठीक ओ ।
ऊबा बिउंज़ ।
खॅड़ा ओ ।
आँ भी ।
से रुई ।
चींकु उड़ो ।
आँ था खॅड़ेदा ।
तौबे ला ।
कुण बिछा ।
कुण रिडा ?
कुण आजा ?
भीठा आज ।
ईत्ता बेश ।
ऐबे शुरु कॅर ।
हीयुँ पड़ गो ।
पाणी पोड़ो ।
ऊंदा उतर ।
केईं ना ।
आं डेउंमा ।
एज़ी बाट बेगी सांगड़ी आॅ ।
मुए ज़ाॅणो आं हू केलिए ईता ।
का तेरा बाबा माशटर आॅ ?
आँ बीशाॅ बाॅशाॅ रा हू ।
तेसरे चाॅन छोटे आॅ ।
