उ का ह ?
हमार माथा बथेला।
मैरी एगो निमन लइकी हिअ।
एमी एगो निमन लइकी हिअ।
कार्थिक लइका ह। ऊ एगो अच्छा लइका ह।
ओरहन मति द।
ऊ तोहार लइका ह।
बेटी, इ तोहार लइका ह?
पिल्ला भोंकताने कुलि।
ओकर बात जनि सुनऽ।
तोहार नाव का ह?
टॉम के लगे एगो गाइ बिया।
उ भल आदमी हवन।
इ किताब बहुत पातर बा।
इ रास्ता बहुत पातर बा।
तोहार मुदई के ह ?
उ सुन्नर लिखेला।
मैरी राउर धिया हइ का ?
टाम हमार लइका हऽ।
तोहार इयार कहवां बाड़े?
टॉम हमार हित हवन।
उ आपन भाई के चिट्ठी लिख रहल बा।
उहांके हमार पति हईं।
तेहरान कहां ह?
राजेन्द्र प्रसाद भारत के प्रथम राष्ट्रपति रहलन।
मुम्बई भारतीय प्रान्त महाराष्ट्र के राजधानी ह।
फ्रेंच इटली के कुछ हिस्सन में अउर फ्रांस में बोलल जाले।
फ्रेंच फ्रांस में अउर इटली के कुछ हिस्सन में बोलल जाले।
डच दक्षिण आफ्रिका अउर कैरीबियन क्षेत्र में बोलल जाले।
अमेरिका में अंग्रेजी बोलल जाले।
मेक्सिको में स्पैनिश बोलल जाले।
फ्रांस में फ्रेंच बोलल जाले।
सिंगापूर में अंग्रेजी बोलल जाले।
आस्ट्रेलिया में अंग्रेजी बोलल जाले।
काटालान आन्डोर्रा में बोलल जाले।
नाशी भाषा चीन में बोलल जाले।
स्पैनिश मध्य आ दक्षिण अमेरिका में बोलल जाले।
मेक्सिको में स्पैनिश बोलल जाले का?
हमनीके का?
एक, दुई , तीन, चार, पाँच, छव , सात, आठ, नव , दस।
टॉम के सोमार का ऑफिस अइला के गरज नइखे।
टॉम के ओहिजा गइला के गरज नइखे यदि ओकर मन ना होखे त।
टॉम के इ खइला के गरज नइखे यदि उ नइखे चाहत त |
टॉम यदि कुछ कइल नइखे चाहत त , ओकरा कइला के कवनो गरज नइखे |
उ का बाटे ?
उहांके बात जनि सुनीं।
मैरी तोहार लइकी हिअ का ?
मैरी तोर छोकड़ी हवे का ?
मैरी राउर धिया बानी का ?
मैरी तोहार लइकी बाड़ी का ?
मैरी तोर छोकड़ी बिया का ?
राउर मुदई के ह ?
तोर मुदई के ह ?
राउर संघतिया कहवां बानी?
उ हमार भतार हवे।
