លើយក្លាច!
អុុញ!
លិចអោស!
ងើយ!
ម៝សរាញាៈ?
អ៝សកើញនោ។
នោកើញអ៝ស។
អ៝សអ៝ច់នោ។
នោអ៝ច់អ៝ស។
ម៝សជាន?
លិចអោស គ៝ប់លិចគែសអោស។
គ៝ប់គែសឆាផៅមឞ្លាងនាវម៝ស។
គ៝ប់លិចគែសព្រាក់អោស។
គ៝ប់លិចគែសមែវ។
គ៝ប់លិចគែសមែវអោស។
គ៝ប់គែសនទ្រាញ់។
ញឆ្រុង!
ម៝សលាស?
ម៝សកោៈ?
ទូឞ្រីនាម់?
ទូអ៝ក់ខ្លៃ?
ខ្លៃងាន់!
ហាន់!
ហាន!
ហាន។
ហាន់។
អើ។
អ្វែស។
តីស។
ឆា!
ពាញ់!
លិចជី។
លិចអោស ។
នៅហើយ!
អ្វែសលាង់!
លើយហាន។
ជីដេៈៗ។
ហានរ៝ម់!
អ្វែសលាង់។
ទាន់ទោយ្ស។
លិចគែស។
វ៝ត់ហើយ។
ហាតងាន។
ហានងីស។
ហានងីស!
លិចរ៝ត់។
ហានឆា!
មោរាវេ។
ហានកើល ថ៝ម។
ហានម៝ប់ ថ៝ម។
មែវមព្លាស។
មេម​មឞូង!
គ៝ប់ជី។
លិចគែសអោស។
ហានឞ៝ន់!
លេងលាង!
ញជ្រាង់!
លិចគែសទាក។
ឞ្រើលងាន់!
មែវអាសនតុកគុ?
គុ។
គ៝ប់អុចហាន់។
គាបអ៝ច់ហាន។
ថ៝ម ចោតមោតោ។
ពាង់នូយ្សឞ៝ន់។
គ៝ប់អុចរេស។
ឆ៝កាប់ឞូក្លោ។
ហាន់អាបៃរី។
ទូហ៝ម់!
ទូហ៝ម់ មែវ!
គ៝ប់ហាន់ងីស។
ឆ៝អ្យា ក្វ៝ង់។
គ៝ប់ លិចគឹត។
គ៝ប់ទាន់ទោយ្ស។
មាច់កាប់គ៝ប់។
ព្យាង់ខែតហើយ។
គ៝ប់ងក្រីត ថ៝ម។
ម្វាយ ឞារ ពែ ព្វាន់ ព្រាម់ ព្រាវ ពើស ផាម ឆឹន ជឹត។
ពាង់នូយ្សគ៝ប់។
គ៝ប់ជីឞោក។
គ៝ប់​រាន​ច្វាៈ​មែ។
គ៝ប់​រាន​ច្វាៈ​អែ។
គ៝ប់ជីឆេក។
លេងលាងងាន់!
«នៅហើយ» «មោរាវេ»
