ބޭންކު ހެދީ ވާދަވެރިކަން ބޮޑުކޮށް، އިންޓަރެސްޓް ކުޑަ ކުރަން
ރާއްޖޭގައި އިތުރު ބޭންކެއް ހެދުމުގެ މަގުސަދަކީ ބޭންކިން ދާއިރާގެ ވާދަވެރިކަން ބޮޑުކޮށް، އިންޓަރެސްޓް ރޭޓް ކުޑަ ކުރުމަށް ބާރު އަޅަން ކަމަށް ކޮމާޝަލް ބޭންކް އޮފް މޯލްޑިވްސް ގެ އެއް ހިއްސާދާރު އަދި މަޝްހޫރު ވިޔަފާރިވެރިޔާ، ޗަމްޕާ ހުސެއިން އަފީފު މިއަދު ވިދާޅުވެއްޖެ އެވެ.
ހާލު ކިހިނެއް؟
ކޮން އިރަކުން ގެއަށް އަންނަނީ؟
އަހަރެން ދަނީ-އެވެ.
އަހަރެން މަސަތްކަތް ކުރަނީ ބޯކޮށާ ތަނެއްގަ-އެވެ.
މި ތަނުގައި މަސަތްކަތް ކުރާތާ ތިން މަސް ވެއްޖެ-އެވެ.
އަހަރެންގެ ނަމަކީ އަލީއެވެ.
އެގެ ހުރީ ހުސްކޮށެވެ.
ޓޮމްއަކަށް ދުވަހަކުވެސް އެހެން ހަދާކަށް ނުލުބުނެވެ.
ޓޮމް ތަންކޮޅެއް މަކަރުވެރިއެއްނޫންތަ؟
އަހަރެންގާތުގައި ޓޮމް ބުނީ އޭނާ ކަންފަސޭހަވެގެންއުޅުނުކަމެވެ.
އޭނާގެ ބޯ ހުރީ ބާލާފައެވެ.
ސިންގާއަކީ މަސްކާ ޖަނަވާރެކެވެ.
ޓޮމް މިހާރު ރުއިން ހުއްޓާލައިފިއެވެ.
ސާމީ، އޭނާގެ މަދުރަސާގައި އޭނާއަށް މަލާމާތްކުރާ ކުދިންނާ ތަޅާފޮޅަން ފެށީއެވެ.
ޓޮމްއާއި މޭރީ ބުނީ އެމީހުންތިބީ އެކަންޏެއް ނޫންކަމަށެވެ.
ޒުވާނުން ވަރަށް ފޮނިދައަކާނެއެވެ.
މަޑުމައިތިރިކޮށް ތިބުމަށް އެދެމެވެ.
ކޮންމެވެސް މީހަކު ދޮރުމަތީގައި އެބަހުރި. ގޮސް އެއީ ކާއުތޯ ބަލާބަލަ.
ޓޮމް ދުވަހަކުވެސް ކަލެއާ ފަރަންސޭސިބަހުން ވާހަކަދައްކާތަ؟
އަސްލުވެސް؟
މަރުހަބާ!
ޤަބޫލެއް ނުކުރެވޭ!
އަހަރެންގެ ނަމަކީ ޓޮމް.
އަޅުގަނޑުގެ ނަމަކީ ޓޮމް.
ޖަޕާނުމީހެއް އެފަދަކަމެއް ނުވެސް ކުރާނެއެވެ.
އަހަރަމެންނަކީ އެކުވެރިން
އޭނާ މަސައްކަތްކުރަނީ ބޭންކެއްގައި
މިދިޔަ ހަފުތާ ޓޮމް ޓީވީއަށް އެރި.
ކޮންތާކަށް ތި ދަނީ؟
ތި ދަނީ ކޮންތާކަށް؟
ބައްޕާ، ކޮންތާކަށް ތި ދަނީ؟
އޭއި، ކޮންތާތަށް ތި ދަނީ؟
މަންމާ، ކޮންތާކަށް ތި ދަނީ؟
އަސްލު ކޮންތާކަށް ތި ސަނީ؟
ތި ދަނީ އަސްލު ކޮންތާކަށްތަ؟
ޓޮމް، ކޮންތާކަށް ތި ދަނީ؟
އެހެންނޫނަސް ކޮންތާކަށްތަ ތި ދަނީ؟
މިހާރު ކޮންތާކަށްތަ ތި ދަނީ؟
