वे की मदद कारा।
मि तुम दगडी छौं।
गुस्सा नि कारा हो।
यु सच नि च।
मि सहमत नि छौं।
मि नि कैरी सकदु।
मि तै पता नीच।
इ मेरि कितबि छन।
वु क्या च?
वु क्या छन?
यु तुमरु घौर च।
यु वेकु घौर च।
डारा न।
मि तै तुम पर गर्व च।
मि तै भूक लगीं च।
मि तै एक कप कॉफी द्या।
तैयार व्हे जावा।
जरा ठैरी जावा।
वापिस आ जावा।
इनै आवा।
इनै आवा!
वे तै उठा द्या।
जबाब द्या!
मि तै देखणी द्या।
मि तै माफ़ करि द्या!
मितै माफ़ करि द्या।
खिड़की खोलि दियां।
जरा सी खिड़की खोलि दियां।
भौत भौत शुक्रिया!
भौत भौत शुक्रिया।
नै साल की शुभकामनाए!
भितर ए जा।
कन छा तुम?
मि ठीक छौं।
तुम तै मीली ख़ुशी व्हाई।
शुभ रात्रि।
