ઉદજન અને પ્રાણવાયુ મિશ્રણ કરીને પાણી બને છે।
તારુ નામ શું છે?
તમારુ નામ શું છે?
હું સમજતો નથી
હું તને પ્રેમ કરુ છુ.
હું તો તને પ્રેમ કરું છું.
હું માંસ ખાય છે.
હું મારા ભવિષ્ય વિષે ખૂબ ચિંતિત છું.
હું ચીઝ ખાય છે.
આવજો.
કેમ્ છો?
તું એકલો છો?
તે અમેરિકન છે.
તે ખુશ છે.
આજ હું વ્યસ્ત છું.
હું વ્યસ્ત છું.
એક, બે, ત્રણ, ચાર, પાંચ, છ, સાત, આઠ, નવ, દસ.
શૂન્ય, એક, બે, ત્રણ, ચાર, પાંચ, છ, સાત, આઠ, નવ, દસ.
શું તું અંગ્રેજી બોલી શકે છે?
શું તેણી અંગ્રેજી બોલી શકે છે?
તારી ઉમર કેટલી છે?
રાજેન્દ્ર પ્રસાદ ભારતનાં પ્રથમ રાષ્ટ્રપતિ હતા.
જવાહરલાલ નેહરુ ભારતના પ્રથમ વડાપ્રધાન હતા.
મુંબઈ ભારતનાં મહારાષ્ટ્ર રાજ્યનું પાટનગર છે.
મેક્સિકો ઉત્તર્ અમેરિકાનો એક દેશ છે.
ઉત્તર આફ્રિકામાં અલજીર્યા એક દેશ છે.
શું?
મારું નામ જેક છે.
મારું નામ હોપકિન્સ છે.
મારું નામ વાંગ છે.
મારું નામ હેનરી છે.
મારું નામ મારિયા સારા છે.
મારું નામ સાશા છે.
મારું નામ એન્ડ્રીયા છે.
કેમ છો?
તમે તુર્કીમાં ક્યાં રહો છો?
તુ ક્યાં રહે છે?
દસ, વીસ, ત્રીસ, ચાલીસ, પચાસ, સાઇઠ, સિત્તેર, એંસી, નેવું, સો.
અમદાવાદ ગુજરાતનું સૌથી મોટુ શહેર છે.
મારે બોસ્ટન જવું છે.
મારે તમારી સાથે બોસ્ટન જવું છે.
મારી પાસે છુટ્ટા નથી.
જા.
જાઓ.
હા.
ના!
ના.
કોણ?
કેમ?
પૅરિસ ક્યાં છે?
તમારી શાળા ક્યાં છે?
સંગ્રહાલય ક્યાં છે?
અજય ગરીબ છે.
રામ અને સીતાને હનુમાનજી ખૂબ પ્રિય હતા.
પૃથ્વી સૂર્યની આજુબાજુ ફરે છે.
મારું ઘર તેના ઘરની પાસે છે.
ધરતી ઉપર આકાશ છે.
ગરીબો માટે ઉપર આભ નીચે ધરતી જ હોય છે.
રામનું ટેબલ મારી બાજુમાં જ છે.
ઓફિસરની આગળ અને ગધેડાની પાછળ રહેવું હિતાવહ નથી.
સમુદ્ર માં ટાપુઓ છે.
મારું નામ રાહુલ છે.
કેટલા વાગ્યા છે?
તમે નાના હતા ત્યારે તમારા પિતા સાથે તમારો સંબંધ કેવો હતો?
તે કોણ છે?
હું માંસ ખાવ છું
હું પનિર ખાવ છું
હાઈડ્રોજન અને ઓક્સિજન સંયોજીત કરવાથી પાણી બને છે
મારું ઘર તેના ઘરની નજીક છે.
ભાષા શિખવા માટે મહાવરો જરુરી છે.
ભાષા શિખવા માટે ભાષણ જરુરી છે.
ભાષા શિખવા માટે લખવું જરુરી છે.
ભાષા શિખવા માટે વાતચિત જરુરી છે.
ભાષા શિખવા માટે ચિંતન જરુરી છે ચિંતા નહિં.
ખુબ દિલગીર છું, હું તને વધુ નહિ કહું.
ટોમ અને મેરી સાથે ખુસ દેખાય છે.
હું રહસ્ય રાખીને ઘણો થાકી ગયો છું.
ટોમ અને મેરી પુરો સમય વાતો કરી હતી.
મારા વર્તન માટે હુ ખુબ દિલગીર છું.
અભિનંદન
ઓહ!
અદભુત!
ખોટ્ટુ!
અદભુત
એ વેચાણ માટે હતું.
મે થોડા ફેરફાર કર્યા છે.
હુ ફરિયાદ ને ધિક્કારુ છું.
મે ટોમ ને આવો ખુસ કયારેય જોયો નથી.
હવે થી હુ મને ખુસ બનાવીશ.
અદ્રષ્ય થઇ ગ્યો.
બિન્દાસ સુતો છે.
તારા કિધે જગ નથી હાલતુ.
માન્યામા નથી આવતુ.
કોની પાછળ આંઘળો થ્યો છે.
ભણતર સાથે ગણતર
તું તારુ કર
આંધળુ અનુકરણ નહિ કરું.
સાચે રસ્તે છો.
ઘાંસના ગંજ માં સોય શોધાવા જેવું
શા માટે?
દિવા જેવું ચોક્ખું
મારું કહ્યું કરે
પારકા ખંભે બંદુક ફોડે
ભુખ્યો ડાંહ
માલિક ને મસકા મારે છે.
તે કોઇને ગમતો નથી, હંમેશા પોતાની ડીંગ હાકે છે.
મારો ખાસ માણસ
તારા કુક્ડે સવાર નથી પડતું
મારા માટે કાળા અક્ષર કુવાડે માર્યા બરાબર.
લોહિ ચટ્કા ભરે છે.
તારી ખેચે છે.
હું ભુખ્યો ડાંહ છું
વાર્તા પુરી
ખરેખર
કેમ છો
એક્દમ બરાબર
સુન્દર
શુભરાત્રિ
સાંભળ
આભાર
હસો
ઝડપ કરો
બઉ જ મોડુ
તેઓ જગ્ડ્યા
ઘોંઘાટ બંધ કર
પૈસો બોલે છે
વરસાદને કારણે આ વર્ષે ગુજરાતમાં ઘણું નુકશાન થયું
વરસાદને કારણે ગામડામાં જવાના રસ્તાઓ ધોવાઈ ગયાં
ખેતરોમાં પાણી ભરાઈ ગયાં
વરસાદને કારણે લોકોના ઘરો પાણીમાં ડૂબી ગયાં
શહેરના પાક્કા રસ્તાઓ પાણી ભરાવાના કારણે તૂટી ગયાં
શહેરના નીચાણવાળા વિસ્તારમાં ઘરમાં પાણી ઘુસી ગયાં
અતિવૃષ્ટિનાપ્રભાવનું નીરીક્ષણ કરવા દેશના વડાપ્રધાન આવ્યા
પર્યાવરણની જાળવણી ન કરવાનાં કારણો થી અતિ વરસાદ થયો હોય તેમ માનવું યોગ્ય ગણાય.
તમે સારા ભાઈ-બહેન છો.
ભાઈ કે બહેનના દીકરાને ભત્રીજો કહેવાય
હું બી ગયો છું, મને ખબર નથી.
મને તે લૂખો મળ્યો નથી.
એ એટલો સારો ન હતો
તેણે જરાય નુકશાન ન કર્યું
તે એટલું સરળ ન હતું
તેનો કોઈ અર્થ નથી.
તેણે મને પાગલ નથી બનાવ્યો.
તે એટલું મહત્વનું ન દેખાયું
તે તેનો આધાર આમ પણ રાખતો નથી
તે મારા આધારે નથી
તે તારા આધારે નથી
તે મને વધારે હેરાન નહીં કરે
અમે મશ્કરી કરતા હતાં
ભાઈ કે બહેનની પુત્રી ને ભત્રીજી ક્હેવાય
ભાઈની પુત્રી ને ભત્રીજી ક્હેવાય
બહેનની પુત્રી ને ભાણેજ ક્હેવાય
અઠવાડિયાપછી આજે વરસાદ બંધ થયો
સૂર્ય હજુ વાદળાની પાછળ સંતાયેલ છે, તડકો નથી.
કાળા વાદળો હવે ઓછા થતા રહયા છે.
ધીમો પવન વૃક્ષો ઉપરથી ઠંડો થાય છે.
વૃક્ષો વરસાદના પાણી માં નાહીને એકદમ ચોખા થઈ ગયા છે.
તું સારો સહોદર છો.
તેણીએ પોતાના ભાઈને બચાવવા લોહી આપ્યું
તેણે પોતાની બહેનને બચાવવા લોહી આપ્યું
તેણે પોતાના ભાઈને બચાવવા લોહી આપ્યું
તેણીએ પોતાની બહેનને બચાવવા લોહી આપ્યું
જાપાનની વસ્તી 300000 હતી, ગયા વર્ષ થી થોડી ઓછી હતી
શું બધા સરખા છે ?
હું સ્વભાવથી થોડો આળશું છું
આ અહીંયા જ રહેવું જોઈએ; આ તેની જગ્યા છે. તને તે સમજાણું ?
કોઈ પણ એક તારા માટે તે કરે તે શોધવું અઘરું નથી
ટોમ એવા કોઈ ને પરણ્યો જે ત્રણ વર્ષથી જેલ માં છે
