מָן כְּוָותָךְ בְּאֵילֵי מְרוֹמָא יְיָ מָן כְּוָותָךְ הָדוּר בְּקוּדְשָׁא דָּחֵיל בְּתוּשְׁבְּחָן עֲבֵד נִסִין וּפְרִשַׁן
מהי הדא דתנינן?
בְּעֶשְׂרִים וְאַרְבָּעָה בְּאָב תַּבְנָא לְדִינְנָּא:
בְּשִׁבְעָה עָשָׂר בְּאֶלוּל אִיתְנַטִילוּ רוֹמָאֵי מִיְהוּדָה וּמִיְרוּשָׁלֵם:
איתתא היא.
אלהי אלהי למא שבקתני
וְיָדִין בֵּין מִלְכְּוָתָא וְיוֹכַח לְעַמְמִין סַגִיאִין וִיעַפְפוּן סְיָפֵיהוֹן לְסִכִּין וּמוּרְנְיָתֵיהוֹן לְמַגָלִין לָא יִטוֹל עַם בְּאַפֵּי עַם זְיַן וְלָא יִתְאַלְפוּן עוֹד מִבְּכֵן קְרָבָא׃
לָא יִטוֹל עַם בְּאַפֵּי עַם זְיַן וְלָא יִתְאַלְפוּן עוֹד מִבְּכֵן קְרָבָא
וִיעַפְפוּן סְיָפֵיהוֹן לְסִכִּין וּמוּרְנְיָתֵיהוֹן לְמַגָלִין׃
לכל מן די את אזלא איזיל, ובכל אתר די תביתי אבית. יהי עמיך עמי, ואלהיך אלהי. בכל מה דתמותי אמות, ותמן אהא קבירא.
אנא צבי למהוה כביא אשא
איתנשי מנאי היך לעבדא לדין
דא איהו חלמא דלהון למהך עליה דסיהרא
אזבין לדין כד נימטי לי שטרה דאגרה דילי דייתי
אין הדין חיזורה דילך
פירין דאילנא הדין לית אינון טבן
לית אנה ידע אי זה מילה עבדית דעבדה לתום רגיזא הכין
