ការ​លះ​កាត់​ចិត្ត​ចេញ​ពី​ខ្លួន​ឯង​មិន​មែន​មាន​ន័យ​ដូច​ការ​បដិសេធ​ខ្លួន​ឯង​ទេ។
ការ​បដិសេធ​ខ្លួន​ឯង​មាន​ន័យ​ថា ការ​តម​អាហារ ការ​តម​ការ​សប្បាយរីករាយ ឬ​ការ​លះបង់​ទ្រព្យសម្បត្តិ​ផ្សេងៗ។
នេះ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​ចាត់​ទុក​អ្នក​ដទៃ​ប្រសើរ​ជា​ជាង​ខ្លួនឯង។
គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​គ្រប​បាំង​អំពើ​បាប​ជា​អនេកអនន្ត។
ហើយ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​រង​ទុក្ខ​យូរ​អង្វែង​ហើយ​និង​សប្បុរស។
តើ​ការ​លះ​បង់​ចោល​អ្វីៗ​ទាំង​អស់​មាន​ន័យ​យ៉ាង​ដូចម្តេច?​
សិស្ស​នៅ​តែ​​អាច​ទទួល​បាន​នូវ​ការ​អត់ទោស​​​បើ​ទោះ​ជា​គេ​មិន​មាន​សមត្ថភាព​ខ្លាំង​ក្លា​ខាង​ប្រាជ្ញា​ក៏​ដោយ។
ប៉ុន្តែ​សិស្ស​មិន​អាច​យក​លេស​រួច​ខ្លួន​បាន​ទេ បើ​គេ​មិន​មាន​ភាព​ឧស្សាហ៍។
ដប់ ដប់មួយ ដប់ពីរ ដប់បី ដប់បួន ដប់ប្រាំ ដប់ប្រាំមួយ ដប់ប្រាំពីរ ដប់ប្រាំបី ដប់ប្រាំបួន ម្ភៃ ។
ជំរាបសួរ ។
អ្នកសុខសប្បាយទេ?
អ្នកមកពីប្រទេសណា?
លា​សិន​ហើយ​។
អរុណសួស្ដី!
ខ្ញុំចង់រស់។
ម៉ាក់​ខ្ញុំ​ខឹង​។
ក្មេងប្រុស​ទិញ​ឆ្កែ​។
ខ្ញុំ​គឺ​និស្សិត​។
ផ្ទះ​ត្រជាក់​។
ម្សិលមិញ​ធ្លាក់​ព្រិល​។
ផ្ទះ​របស់​អ្នក​គឺ​ធំ ។
ក្មេងប្រុស​បោះ​ថ្ម​។
ម្សិលមិញ​ពូ​ខ្ញុំ​ទិញ​ឆ្កែ​។
រងារ​។
ផែនទី​នៅ​លើ​ជញ្ជាំង​។
ខ្ញុំ​មាន​ឆ្មា​ពីរ​។
បំភ្លេច​ចោល​ទៅ​!
ខ្ញុំ​អត់​និយាយ​ភាសា​ជប៉ុន​ទេ​។
មេឡានី​ញ៉ាំ​ផ្លែ​ប៉ោម​។
«អរគុណ» «អត់អីអេ៎»
រូបភាព​ភ្លឺ​។
ផ្លែ​ប៉ោម​នៅ​លើ​តុ​។
រីករាយ​ណាស់​ដែល​បាន​ជួប​ទៀត​។
ខ្ញុំ​ជិះ​ឡាន​ក្រុង​ទៅ​សាលារៀន​។
ប៉ា​របស់​ប្រពន្ធ​ខ្ញុំ គឺ​ប៉ា​ក្មេក​របស់​ខ្ញុំ​។
នេះ​គឺ​រឿង​ល្អ​ឬ​?
នាង​អត់​នៅ​ផ្ទះ​ទេ នាង​នៅ​សាលារៀន​។
គឺ​ការភ្ញាក់ផ្អើល​។
សុខសប្បាយ​ទេ? សប្បាយ? អត់?
ស្អី​ហ្នឹង​?
អរគុណ​ច្រើន​!
ខ្ញុំ​ទៅ​សាលារៀន​ព្រោះ​ចង់​រៀន​។
ឡាន​របស់​អ្នក​លឿន​។
ខ្ញុំ​ទៅ​លេង​តូក្យូ​បី​ដង​ហើយ​។
ឥន្ទ្រី​មួយ​ហោះ​ទៅ​លើ​មេឃ​ជា​ខ្ពស់​។
គាត់​ចូលចិត្ត​រត់​។
ប្រកប "pretty" យ៉ាង​ម៉េច​?
ប៉ា​យើង​មាន​សៀវភៅ​ច្រើន​។
ខ្ញុំ​មក​និយាយ ជំរាបលា​។
កូនក្មេង​ណា​ម្នាក់​ក៏​អាច​ធ្វើ​អញ្ចឹង​។
ប៊ីបាវ​គឺ​ទីក្រុង​មួយ​ក្នុង​រដ្ឋ​បាស្ក​។
នរណា​បាន​និពន្ធ​សៀវភៅ​នេះ​?
ខ្ញុំ​ធ្វើការ​ក្នុង​ឱសថស្ថាន​។
អ្នក​ចូលចិត្ត​ភ្លេង​ទេ​?
ត្របក​ផ្កា​កុលាប​ស្រួយ​ណាស់​។
ថម​មាន​ទោស​តិច​។
ខ្ញុំ​តែងតែ​អាន​សៀភៅ​នោះ ។
ដាក់​ទឹក​ចូល​ឆ្នាំង​ទៅ​។
ដាក់​អំបិល​និង​សូដ្យូមប៊ីកាបូណាត​ចូល​ទឹក​។
សរសេរ​អំពី​អ្វី​ថ្ងៃ​នេះ​?
នេះ​គឺ​លើក​ដំបូង​ដែល​ខ្ញុំ​សរសេរ​ជា​ភាសា​អារ៉ាប់​។
ពួកយើង​ទើបតែ​ញ៉ាំ​ស៊ូស៊ី និង​ផឹក​ស្រាបៀរ​។
សេរីភាព​មិន​មែន​ហ៊្វ្រី​ទេ​។
ខ្លួន​ប្រាណ​ឆាប់​ស៊ាំ​នឹង​អាកាសធាតុ​ផ្លាស់ប្តូរ​យ៉ាង​ឆាប់​រហ័ស​។
ខ្ញុំ​ចង់​ទៅ​ជាមួយ​អ្នក​។
ស្ថានី​រថភ្លើង​ជិត​បំផុត​នៅ​ណា​?
អក្សរ​សរសេរ​ដៃ​របស់​គាត់​អាក្រក់​។
សន្និសិទ​ចំណាយ​ពេល ២​ម៉ោង​។
ចូរ​អ្នក​ធ្វើ​លើ​គេ ដូចដែល​អ្នក​ចង់​ឱ្យ​អ្នក​ដទៃ​ធ្វើ​មក​លើ​អ្នក​វិញ​ដូច្នេះ​ដែរ ។
តើ​អ្នក​គិត​ថា​រ៉ូប​នោះ​សម​នឹង​នាង​ទេ​?
ពួកគេ​បាន​ភ័យ​។
កូន​គ្មេង​នោះ​បាន​បង្ករ​បញ្ហា​ច្រើន​។
ខ្ញុំ​បាន​ជញ្ជក់​ម្រាមដៃ​របស់​ខ្ញុំ​។
អ្នក​គួរ​ប្រយ័ត្ន​នៅ​ពេល​ក្រោយ​។
ពួកគេ​មាន​សៀវភៅ​ច្រេីន​ជាង​ខ្ញុំ​បី​ដង​។
នាង​មាន​ចិត្ត​ល្អ​។
ពួកគេ​ពេញចិត្ត​នឹង​កិច្ចសន្យា​នោះ​។
គាត់​បាន​ញ៉ាំ​ទាំង​អស់​។
នំខេក​នេះ​មាន​ដាក់​ម្សៅ ទឹកដោះគោ ពងមាន់ និង ស្ករ​។
កុំសាកល្បងធ្វើបែបនេះនៅផ្ទះ ។
ភ្នែក​គ្រប់​គ្នា​តាម​សម្លឹង​មើល​នាង​។
ខ្ញុំ​ស្គាល់​ក្មេង​ស្រី​ម្នាក់​ដែល​ញញឹម​រហូត​។
ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ជួប​គាត់​។
ម្តង​ទៀត ម៉េច​ដែរ​?
សៀវភៅ​មួយ​ណា​ក៏​បាន ឱ្យ​តែ​វា​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​។
បរិមាណូមិនអាចមើលឃើញដោយភ្នែកទទេបានទេ ។
ខ្ញុំអត់ប្រាបដថា ចច នឹងពេញចិត្តគំនិតនេះឬអត់ ។
ខ្យល់ព្យុះភាគច្រើនទៅខាងជប៉ុន ។
តើនរណាគឺម្ចាស់ពិធីជប់លៀងថ្ងៃនេះ ?
គាត់បានបាត់បង់លំនឹង នាំឱ្យគាត់ធ្លាក់ ។
ទូរស័ព្ទ​នៅ​លើ​តុ​របស់​ខ្ញុំ​បាន​រោទ៍​ខ្លាំង​រហូត​។
ឆ្កែ​បាន​បោល​ចេញ​យ៉ាង​លឿន​។
ម៉ារី ​សិចស៊ី​ណាស់​ ។
កាតឥណទាន​ខ្ញុំត្រូវបានគេលួចនៅរថភ្លើងក្រោមដី ។
ភរ​លេង ។
អត់​សំខាន់​ទេ​។
មិន​សំខាន់​ទេ​។
តាម​ចិត្ត​អ្នក​។
អត់​ចូលចិត្ត​វា​ទេ​?
យើងគឺពិសេស ។
អ្នក​អាច​ជ្រើសរើស​សៀវភៅ​មួយ​ណា​ដែល​អ្នក​ចូលចិត្ត​បាន​។
នរណាចង់ម៉ោ នាំម៉ោក៏បានដែរ ។
ប្រហែលជាគាត់ជិះរថភ្លើងជើងក្រោយ ។
នាង​បាន​រៀបការ​ជាមួយ​ជនជាតិ​អាមេរិក​។
នាង​បាន​រៀបការ​ជាមួយ​ជន​បរទេស​។
រឿងនេះត្រូវបានផ្សះផ្សារួចហើយ ។
ឆ្កែ​ខាំ​បុរស​។
ស្តេច​បាន​គ្រប់គ្រង​ប្រទេស​។
ស្តេចផ្ចាញ់នឹងសត្រូវ ។
ស្តេចលោភនឹងអំណាច​ ។
ខ្ញុំ​ចុះចាញ់​ហើយ​។
តើ​អ្នក​ឈ្មោះ​អ្វី​?
អ្នក​ឈ្មោះ​អី​?
សុខ​សប្បាយ​?
អាឡូ សុខ​សប្បាយ​?
អញ្ចឹងមែន ?
តើ​អ្នក​ជនជាតិ​អ្វី​?
លា​ហើយ​!
ជំរាបលា​!
« ពិតមែនហេ៎ ? » « ​បាទ៎ ពីណាគេប្រាប់ ? »
« ពិតមែនហេ៎ ? » « ​ចា៎ ពីណាគេប្រាប់ ? »
ហាណាកូ លូតខ្ពស់ជាងម្តាយរបស់នាង ។
ខ្ញុំ​មិន​យល់​សោះ​អ្វី​ដែល​គាត់​បាន​និយាយ​។
គាត់​សុំ​យោបល់​របស់​ខ្ញុំ​។
ច្បាប់​ត្រូវ​បាន​ប្តូរ​។
ច្បាប់​ត្រូវ​បាន​កែប្រែ​។
តើអ្នកដឹងថា នរណាបានបង្កើតរំសេវកាំភ្លើងឬ ?
ថម ឱ្យ ម៉ារី លាង​ឡាន​។
ទៅ​ជា​មួយ​ខ្ញុំ​បាន​ទេ​?
ខ្ញុំសូមណែនាំឱ្យស្គាល់ខ្ញុំ ។
អញ្ចឹង នរណា​ជា​មិត្តភ័ក្ត្រ​ល្អ​បំផុត​របស់​អ្នក​? ប្រាប់​ខ្ញុំ​អំពី​គាត់​ឬ​នាង​។ ម៉េច​ដែរ​?
គាត់រៀនភាសាអង់គ្លេស ប៉ុន្តែគាត់ក៏រៀនភាសាអាល្លឺម៉ង់ដែរ ។
ម៉ែ​ក៏​មាន «បេះដូង» រាងកាយ​ម៉ែ ក៏​មិន​មែន «គ្រឿងចក្រ» ម៉ែ​ចង់​សម្រាក តែ​ខ្លាច​កូន​សំណព្វ​ស៊ី​មិន​គ្រប់គ្រាន់​។
សេះ​ធំ​ជាង​ឆ្កែ ប៉ុន្តែ​ឆ្មា​តូច​ជាង​ឆ្កែ​។
ខ្ញុំគ្មានអ្វីឱ្យអ្នកទេ ។
ខ្ញុំគ្រាន់តែចង់ទៅលេងកូនខ្ញុំតាមចិត្តខ្ញុំ ។
ម៉ោង​ដប់មួយ​ហើយ​។
ខ្ញុំ​មិន​ទាន់​ដឹង​ថា តើ​គាត់​បាន​ទៅ​ដល់​ទីនោះ​ឬ​ទេ​។
ចុះ​អ្នក​វិញ​?
យើង​បាន​ប្រាកដ​ថា យើង​នឹង​ឈ្នះ​ល្បែង​នេះ​។
បាទ​! យល់ព្រម​ ។
ចា៎​! យល់ព្រម ​។
ចុះ​អ្នក​វិញ សុខសប្បាយ​ទេ​?
ខ្ញុំ​មាន​អារម្មណ៍​ថា គាត់​អាច​បង្រៀន​ខ្ញុំ​ឱ្យ​ចេះ​អាន​។
ព្រះយេស៊ូ​រស់​ឡើង​វិញ​!
អ្វី​ដ៏​សំខាន់​បំផុត​ក្នុង​ជីវិត គឺ​ក្តីស្រលាញ់​និង​ការងារ​។
អាលីស ចូល​គេង​ម៉ោង​១០​។
ខ្ញុំ​ចេះ​អាន​អាល្លឺម៉ង់ ប៉ុន្តែ​ខ្ញុំ​មិន​ចេះ​និយាយ​វា​ទេ ​។
អ្នក​ត្រូវការ​រៀន​ឲ្យ​ច្រើន​បន្ថែម​ទៀត​ស្តី​អំពី​សម្ព័ន្ធភាព​។
ថម បាន​ប្រាប់​ខ្ញុំ​ថា គាត់​មិន​ចង់​ធ្វើការ​រួម​គ្នា​ជាមួយ​អ្នក​ទេ​!
ចូរ​ស្ដាប់​។
សូម​ស្ដាប់​។
ម្សិលមិញ​ក្តៅ​ណាស់​។
ថម កំពុង​រំខាន ម៉ារី ។
បញ្ហា​នៅ​ណា​?
មាន​បញ្ហា​អី​?
មាន​រឿង​អី​?
ខ្ញុំ​ស្រលាញ់​អ្នក​ខ្លាំង​ជាង​អ្នក​ស្រលាញ់​ខ្ញុំ​។
អ្នក​ធ្វើ​អ្វី​?
Muiriel ឥឡូវ​អាយុ ២០​ឆ្នាំ​ហើយ​។
ខ្ញុំអត់ដឹងអីទាំងអស់អំពីរឿងអតីតកាលរបស់គាត់ ។
គាត់ជាបុរសដែលគួរឲ្យគ្រោះថ្នាក់ណាស់ ។
តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​? ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​!
សៀវភៅ​នេះ​អាន​ទៅ​មាន​អារម្មណ៍​ថា​រីករាយ​!
ដើម្បី​ឲ្យ​ត្រូវ​តាម​តំរូវការ​របស់​អតិថិជន គ្រប់​សម្ភារ​របស់​យើង​ត្រូវ​ដាក់​ឲ្យ​បាន ៣​ភាសា​។
តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​? ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​។
ប្អូន​ស្រី​ជីដូន​មួយ​របស់​ខ្ញុំ​ជា​អ្នកកាសែត​ ។
នឹក​ដើម មក​ដល់​ល្មម​។
យើងអត់គិតអញ្ចឹងទេ ​។
នៅ​និទាឃរដូវ​មាន​ផ្កា​រីក​ជា​ច្រើន​មុខ ។
នាងអន់ចិត្តខ្លាំងនិងចរិតកូនស្រីរបស់នាង ។
បឹង​នេះ​មាន​ជំរៅ​ប្រហែល 25 ម៉ែត្រ​។
អញ្ចឹង​ខ្ញុំ​ទៅ​ណា​?
ថម ញុាំ​សម្ល​ក្នុង​ឆ្នាំង​!
ខ្ញុំ​គិត​ថា​វា​ជា​វិធី​ដ៏​ល្អ​បំផុត​។
ថ្លៃខ្លាំងម៉េះ !
តើ​អ្នក​កំពុង​ស្ម័គ្រចិត្ត​ឬ​?
មាន​គេ​ប្រាប់​ខ្ញុំ​ថា អ្នក​អាច​ជួយ​ខ្ញុំ​បាន​។
នាង​បាន​កំពុង​ឈរ​សំឡឹង​ទៅ​កាន់​សមុទ្រ​។
ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
ខ្ញុំ​បាន​គិត​ថា ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
ខ្ញុំ​គិត​ថា​វា​នៅ​កន្លែង​ណា​មួយ​ក្បែរ​ៗ​នេះ​។
ខ្ញុំគិតថា ខ្ញុំបានប្រាប់អ្នកហើយ គួរតែទៅកន្លែងប្រគំតន្ត្រីឲ្យបានឆាប់ ។
ខ្ញុំ​បាន​ជា​វិញ​ទាំងស្រុង​។
ក្តីប្រាថ្នា​ត្រូវ​បាន​ចាត់​បញ្ចូល​ជា​សុបិន្ត​មួយ​។
ខ្ញុំ​មិន​អាច​ញែក​ដឹង​ថា​វា​មាន​រសជាតិ​អ្វី​ទេ​។
កាសែតបានដាក់ដោយគ្មានសណ្តាប់ធ្នាប់ពាសពេញកំរាល ។
នៅពេលដែលយើងបង្អាប់លេងដាក់នាង មុខនាងឡើងក្រហម ។
ខ្ញុំ​មិន​ចេះ​និយាយ​ភាសា​ បឺបឺ ប៉ុន្តែ​ថ្ងៃ​ណា​មួយ​នឹង​និយាយ​វា​បាន​ល្អ​។
ខ្ញុំ​ញ៉ាំ​នំ​ប៉័ង​។
ថម គិតថា នោះគឺជាគំនិតដ៏អាក្រក់ ។
អ្នកមិនគួរញ៉ាំនៅពេលធ្វើការទេ ។
សម្រាប់​ខ្ញុំ​គិត​ថា ល្ខោន​នេះ​គឺ​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​ណាស់​។
តើ​វា​មិន​អី​ទេ​បើ​ខ្ញុំ​ទៅ​ដោយ​ស្លៀក​ខោ​កាប៊ូយ​?
ញ៉ាំឱ្យច្រើន បើមិនអញ្ចឹង អ្នកអត់មានកំលាំងទេ ។
« អេនឌ្រូ ផែនទី​នៅ​ឯណា​? តើ​អ្នក​មាន​វា​ឬ​ទេ​? » « ខ្ញុំ​មិន​គិត​ដូច្នេះ​ទេ​ ។ »
វេជ្ជបណ្ឌិត​បាន​គិត​ថា​ជីពចរ​របស់​អ្នកជំងឺ​លោត​ញាប់​បន្តិច​។
ថម មក​ដល់​ពិធីជប់លៀង​ជាមួយ ម៉ារី​ ។
ក្មេង​ៗ ​គឺ​អស់​កំលាំង​ហើយ ​។
ដណ្តប់​ខ្លួន​ឯង​ឱ្យ​កក់ក្តៅ នៅ​ខាង​ក្រៅ​ត្រជាក់​។
តើ​អ្នក​ដឹង​ថា​នរណា​បាន​និពន្ធ​សៀភៅ​នេះ​?
តើ​អ្នក​ចង់​ឱ្យ​ខ្ញុំ​ហ្នឹង​បោះចោល​អ្វី​មួយ​នេះ​ឬ​?
គាត់​ហាក់​ដូច​ជា​ខឹង​។
ខ្ញុំ​ចង់​ស្លាប់​ជាង​។
ខ្ញុំ​មិន​ចង់​ធ្វើ​ឱ្យ ថម អាម៉ាស់​មុខ​ទេ​។
ខ្ញុំ​មិន​មាន​បំណង ធ្វើ​ឱ្យ ថម​អាម៉ាស់​មុខ​ទេ​។
វា​ជា​អព្ភូតហេតុ​មួយ​ដែល​ខ្ញុំ​អាច​ជា​ពី​ជំងឺ​មហារីក​។
គ្រិស្ត​ត្រូវ​បាន​គេ​ជឿ​ថា​បាន​ធ្វើ​នូវ​រឿង​អស្ចារ្យ​ជា​ច្រើន​។
វា​ជា​អព្ភូតហេតុ​ដ៏​អស្ចារ្យ​មួយ​ដែល​គាត់​មិន​បាន​ស្លាប់​នៅ​ក្នុង​ឧប្បត្តិហេតុ​នោះ​។
គាត់​មិន​អាច​គេច​ពី​ទីនោះ​បាន​ទេ លុះត្រាតែ​មាន​អព្ភូតហេតុ មែន​ទេ​?
អាកាសធាតុ​ថ្ងៃ​នេះ​ស្រស់ស្អាត​ជាង​កាល​ពី​ម្សិលមិញ​។
កុំ​ព្រួយ​បារម្ភ​ពី​ការ​ធ្វេី​កំហុស​។
ភាសាអង់គ្លេស​ត្រូវ​បាន​និយាយ​នៅ​ប្រទេស​សិង្ហបុរី​។
ក្នុង​និស្សិត​ម្ភៃ​នាក់ តែ​ម្នាក់​បាន​អាន​សៀវភៅ​នោះ​។
ថម មាន​កូន​បី​នាក់​។
អត់​មាន​ទឹក​។
ចេះនិយាយអង់គ្លេសអត់?
មួយ ពីរ បី បួន ប្រាំ ប្រាំមួយ ប្រាំពីរ ប្រាំបី ប្រាំបួន ដប់។
មិន​មែន​រូបអាសអាភាស​ទេ គឺ​សិល្បៈ ។
ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ខំ​រៀន​ជាង​នេះ​។
ក្នុង​សតវត្ស​ទី ២០​, ម៉ានជូរី គឺ​ជា​រដ្ឋអាយ៉ង​មួយ​។
គាត់​ជា​មេធាវី​ហើយ​អ្នកនយោបាយ​ឆ្លាត​ខ្លាំង​ណាស់​។
អ្នក​ត្រូវ​ទៅ​មន្ទីរពេទ្យ​។
បើក​យឺត​ៗ​។ អ្នក​អាច​មាន​គ្រោះថ្នាក់​បាន​។
ថម នៅ​ជាមួយ ម៉ារី​ ។
ខ្ញុំ​ដឹង​ថា អ្នក​ចូលចិត្ត​គាត់​។
សូម​មើល​លិខិតឆ្លងដែន​។
បុរស​នោះ​បាន​គេច​។
ពួក​អ្នក​ទៅ​ណា​វិញ​?
ពួក​គេ​ទៅ​ណា​វិញ​?
អ្នក​បើក​បរ​បើក​លឿន​ពេក​។
ខ្ញុំ​ខ្លាច​អ្នក​ចោល​ខ្ញុំ​ណា៎​។
នាង​និយាយ​រឿង​ឯង​គ្រប់​ពេល​។
អេលវីស ប្រេសលី គឺ​អ្នកចម្រៀង​មួយ​ល្បី​ជាង​គេ​។
អ្នក​ចូលចិត្ត​លេង​បោះប៊ូល​ទេ​?
ត្រីបាឡែន​មិន​មែន​ត្រី​ទេ គឺថនិកសត្វ​ម្យ៉ាង ។
ខ្ញុំ​ជា​បងប្រុស​របស់ ថម​។
ខ្ញុំ​ជា​ប្អូនប្រុស​របស់ ថម​។
សៀវភៅ​ខ្ញុំ​នៅ​ទី​នេះ​។
ថ្ងៃនេះ អ្នកទៅ​មើល​ផ្ទះលេង ។
នាង​ស្វែងរក​សណ្ឋាគារ​។
អង្គុយ​លើ​ថ្ម​ធំ​ចុះ​។
បង្គន់​នៅ​ណា​?
សុំទោស​ដែល​អត់​បាន​មក​យប់​មិញ​។
អត់​ឈឺ​។
ពួកម៉ាក​របស់​អ្នក​នៅ​ទីនេះ​។
សួស្តី ពួកម៉ាក​! សុខ​សប្បាយ​ទេ​?
តោះ​ធ្វើ​សាក​មើល !
ត្រូវតែ​ញ៉ាំ​ថ្នាំតាម​វេជ្ជបញ្ជា​ពេទ្យ ។
ទន្លេ រីន គឺ​ព្រំដែន​រវាង​បារាំង​នឹង​អាល្លឺម៉ង់​។
គាត់​រស់​ម្នាក់​ឯង​។
សាយ័ណ្ហសួស្ដី។
ក្រុម​របស់​ខ្ញុំ​មិន​ធ្លាប់​ឆ្លង​ផុត​ពី វគ្គ​មួយ​ភាគ​ប្រាំបី ក្នុង​វគ្គ​ផ្ដាច់​ព្រ័ត្រទេ ។
ប្រើប្រាស់ដោយប្រុងប្រយ័ត
នាង​ហិត​ក្លិន​ទឹកអប់​ថ្មី​នៅ​លើ​ដៃ​របស់​នាង ហើយ​ស្រូប​ក្លិន​ឈ្ងុយ​មក​ពី​ផ្ទះ​បាយ ។
ខ្ញុំ​មិន​ចង់​បាន​សាច់​ទេ ។
ខ្ញុំ​លាប​ប្រេង​កូឡា​នៅ​លើ​ស្មា ។
តែគុជ មាន​ប្រជាប្រិយ​បន្តើរ​ៗ នៅ​អឺរ៉ុប ។
សួស្ដី ។
ខ្ញុំ​ហៅ​ថម ដោយ​វិទ្យុទាក់ទង ។
ខ្ញុំ​អាច​លត់​ជង្គង់​ពេញ​មួយ​ម៉ោង ប៉ុន្តែ​ប្រសិន​បើ​លើស​ពី​នេះ ខ្ញុំ​ឈឺ​ហើយ​!
ប្រទាលកន្ទុយក្រពើ ជា​រុក្ខជាតិ​ម្យ៉ាង​ដែល​មាន​សារ​ប្រយោជន៍​ជា​ច្រើន ។
ខ្ញុំ​ចូលចិត្ត​នំ​មាន​សាច់​ចិញ្ច្រាំ​ណាស់ ។
កុំ​ប្រលែង ។ កាន់​ឲ្យ​ជាប់ ។
រីករាយ​ថ្ងៃ​ខួប​កំណើត !
រីករាយ​ថ្ងៃ​កំណើត !
រីករាយ​ណាស់​ដែល​បាន​ជួប​អ្នក ។
រីករាយ​ទិវា​បុណ្យ​ឯករាជ្យ​ជាតិ !
ថម គឺជា​អ្នក​គេង​ស្កប់ស្កល់ ។
ខ្ញុំ​គឺជាអ្នក​គេង​ល្វាស ។
មួយ​នេះ​គឺជា​ចំណោត​នៃ​គណិតវិទ្យា​ដ៏​ពិបាក ។
ការ​រលាក​កម្តៅ​ថ្ងៃ​ឈឺ​ណាស់ ។
​ផ្ទះរបស់ខ្ញុំដាច់ចរន្តអគ្គិសនី ​។
ឈិន ឡុង គឺជា​តារា​ភាពយន្ត​ហុងកុង ។
នៅ​កីឡា កុកប៉ារ៏ នៅ​ប្រទេស​កាហ្សាក់ស្ថាន បញ្ចុះ​សាកសព​ពពែ​ទៅ​ក្នុង​រណ្តៅ ។
អ្នក​ចង់​បាន​អី ?
ភាសា​អារ៉ាប់​មិន​មែន​ជា​ភាសា​ពិបាក​ទេ ។
ខ្ញុំ​មិន​អាច​អត់ធ្មត់​គាត់​និយាយ​ក្លៀវក្លា​អំពី​ពិសោធ​ជីវិត​គាត់​បាន​ទេ ។
រៀន​មុខវិជ្ជា​មួយ​រួច​ហើយ​ក៏​ដោយ ប៉ុន្តែ​បទពិសោធន៍​ជាក់​ស្តែង​ហាក់​បី​ដូច​ជា​វិសេស​ជាង​ខ្លាំង​ណាស់ ។
ប្រសិនជា​លោក​ត្រូវការ ខ្ញុំ​អាច​ឲ្យ​ខ្ចី​លុយ​ខ្លះ​ៗ បាន ។
ពេល​ណា​គិត​ចាប់ផ្តើម ?
អត់​កើត​សោះ ។
មិន​បាន​ដាច់​ខាត ។
លោក​ប្រាប់​គាត់ថា បញ្ចប់​កិច្ចការ​នោះ​ហើយ ​កាល​ពី​បី​ថ្ងៃ​មុន ។
គ្មាន​បន្ទប់​ណា​រៀន​ទេ ។
កុំ​តឹងរ៉ឹង​ពេក ។ គេ​គ្រាន់តែ​គឺជា​ក្មេង​ៗ​ប៉ុណ្ណោះ ។
ថ្ងៃ​មិញ មាន​ប៉ុន្មាន​នាក់​មក​សួនសត្វ ?
ខ្ញុំ​ក៏​រីករាយ​​ដែរ ដែល​បាន​ជួប​អ្នក ។
គាត់​បាន​ក្លាយ​ជា​ទាហាន​ម៉ារីន ។
យើង​មិន​គិត​ដូច្នោះ​ទេ ។
ឆ្នាំ​នេះ​ក៏​ដូច្នេះ​ដែរ សូម​ពឹងពាក់​ផង ។
ឆ្នាំ​នេះ​ក៏​ដូច្នេះ​ដែរ សូម​ផ្ញើ​ខ្លួន​ផង ។
ស្ថានភាព​អាក្រក់​ជាង​ការ​គិត​របស់​យើង​ទៅ​ទៀត ។
នឹង​មាន​ជុបលៀង​ពេល​ធ្វើការ​រួច ។
ម្សិលមិញ នាង​បង្កើត​បាន​កូន​ស្រី​ម្នាក់ ។
ប្រសិន​បង​ជួប​ការ​លំបាក សុំ​ខ្ញុំ​ជួយ ។
ខ្ញុំ​និយាយ​ភាសា​វៀតណាម​បាន​តែ​តិច​តួច​ប៉ុណ្ណោះ​ ។
ពួកគេនឹងត្រូវពិន័យ ។
ខ្ញុំពិន័យថម ។
ខ្ញុំ​មិន​ចង់​ទៅ​សាលារៀន​ទេ ។
ខ្ញុំ​ក៏​រីករាយ​ណាស់​ដែរ ដែល​បាន​ស្គាល់​លោក ។
ខ្ញុំ​ក៏​រីករាយ​ណាស់​ដែរ ដែល​បាន​ស្គាល់​ពួក​អ្នក ។
ហេតុ​អ្វី​បង​មិន​មក ?
ក្រោយពីនាងបានដឹងដំណឹងនោះហើយ គេក៏យំ ។
មុនពេលខ្ញុំមកដល់ផ្ទះ ភ្លៀងបានធ្លាក់មក ។
កាលខ្ញុំទៅដល់ផ្ទះភ្លៀងបានធ្លាក់មកហើយ ។
ក្រោយពីកូនធ្វើចានបែក គេក៏ចេញពីផ្ទះមិនទាន់មកវិញទេ ។
កាលភ្លៀងធ្លាក់នោះយើងបានញុំាមីឆា និយាយគ្នា ជាវេលាមួយល្អណាស់ ។
កាលបុរសនោះនិយាយទូរស័ព្ទមកនាងចប់ នាងយំរហូត ។
ក្រោយពីនាងទទួលទូរសព្ទ័ ពីបុរសនោះ នាងយំរហូត ។
ល្អណាស់ !
លើកបាយមក ។
ប្រហែលគេមិនទាន់ធ្វើ រងចាំពិធីបុណ្យសកល ២០១៤ ទៅ ២០១៥ ចប់ ទើបគេធ្វើការវិញ ។
អរគុណរឿងអី ?
សូមជូនពរឱ្យសប្បាយរីករាយណា៎ !
តើពិធីធ្វើនៅម៉ោងប៉ុន្មាន ?
សូមតេមក ។
តើខ្ញុំអាចសួរសំនួរខ្លះទៅអ្នកបានទេ?
តើអ្នកជួយខ្ញុំបានទេ?
តើអ្នកដឹងទេផ្លូវនេះនៅឯណា?
តើមានហាងលក់ម្ហូបជិតនេះទេ?
តើផ្ទះរបស់អ្នកនៅឯណា?
តើខ្ញុំអាចអង្គុយទីនេះបានទេ?
តើបន្ទប់ទឹកនៅឯណា?
ខ្ញុំសុំសួរមួយទៀត តើទីនេះគេហៅឈ្មោះអី?
តើនៅជិតនេះមានផ្សារដែរ រឺ ទេ?
តើផ្សារនៅឯណា?
តើគេហៅផ្សារនោះឈ្មោះអ្វី?
ផ្សារអី?
តើអ្នកអាចប្រាប់ខ្ញុំបានទេ?
តើមានអ្វីដែល ខ្ញុំអាចជួយបានទេ?
តើធ្វើយ៉ាងណា?
តើអ្នកមកពីណា?
តើអ្នកជានណា?
តើអ្នកទៅសាលារៀន អត់?
តើប្រុងទៅណាហ្នឹង?
កុំដើរតាមខ្ញុំ ។
ជួយខ្ញុំផង ។
កុំខ្មាសអៀនខ្ញុំអី ។
ផ្ទះរបស់អ្នកស្អាតណាស់ ពិតជាមានសោភ័ណ ។
អូរ!! មានម្ហូបច្រើនណាស់!
ម៉ោ!! អង្គុយចុះមក ។
ហូបបាយជុំគ្នាម្តង ។
តើឆ្ងាញ់ទេ?
ឆ្ងាញ់ ឆ្ងាញ់ណាស់ ។
អ្នកពូកែធ្វើម្ហូប ។
អឺម!! មួយនេះឆ្ងាញ់ ។
អរគុណច្រើនសំរាប់អាហារពេលល្ងាចនេះ ។
សុំទោស ។
មិនអីទេ ។
សុំទោស! ខ្ញុំមកយឺត ។
កុំមានលើកក្រោយទៀតណា ។
ឥឡូវមិនជាអ្វីទេ ។
អ្នកខុសហើយ ។
ធ្វើអញ្ចឹងខុស មិនគួរទេ ។
ស្តាយណាស់ ខ្ញុំមិនគួរធ្វើបែបនេះទេ ។
ខ្ញុំមិនប្រកាន់ទេ ។
ខ្ញុំខកចិត្តអ្នកណាស់ ។
ខ្ញុំឈឺចិត្តណាស់ ។
អ្នកធ្វើអោយខ្ញុំខូចចិត្ត ។
ខ្ញុំអត់សុំទោស ។
សូមចាំបន្តិច ។
សុំទោស សូមចាំបន្តិច ។
អភ័យទោស ខ្ញុំមិនអាចជួយអ្នកបានទេ ។
នេះ​ជា​កំហុស​របស់​ខ្ញុំ ។
បងស្រលាញ់អូន ចាញ់អូនស្រលាញ់បង ។
អូនស្រលាញ់បង ចាញ់បងស្រលាញ់អូន ។
ខ្ញុំមិនត្រូវការបង្អែមទេ ។
ភ្លក់ បន្តិចសិន ។
ផឹកទឹកដោះគោមួយ ។
ខ្ញុំត្រូវការតុសំរាប់ពីរនាក់ ។
ខ្ញុំ!! ទឹកតែក្តៅៗមួយមក ។
កុំមួម៉ៅពេក ។
កុំអន្ទះសាពេក ។
កុំក្អេងក្អាងពេក ។
កុំអួតពេក ។
កុំក្លាហានពេក ។
កុំមានល្បិចណា៎ ។
កុំរិះគន់គេពេក ។
កុំស្មុងស្មាញពេក ។
កុំទុកចិត្តខ្លួនឯងពេក ។
កុំឆេវឆាវពេក ។
មកអង្គុយញុំាំបាយ ។
មកញ៉ាំបាយជាមួយខ្ញុំ ។
តើរស់ជាតិយ៉ាងម៉េចដែរ?
សូមជូនពរអោយអ្នកមានអាយុវែង និង មានសុខភាពល្អ សម្រស់ស្អាត ប្រកបដោយ បញ្ញាឆ្លាតវៃ គ្រប់កិច្ចទាំងពួង ។
តើឯងចូលគាត់ទេ?
តើគាត់ឈ្មោះអី?
តើ A និង B ខុសគ្នាយ៉ាងណា ?
អភ័យទោស ខ្ញុំមិនអាចជួយបានទេ ។
ខ្ញុំចូលចិត្តភាសាឃឺដ ។
បន្ទប់​នេះ​មាន​បង្អួច​ពីរ ។
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
ស្បើយ!
Baəy !
ជល់មួយ !
Goat yiəy peam pʰiəsaa.
គាត់​និយាយ​ប្រាំ​ភាសា ។
Anih ciə kɑmhoh bɑh ɲom.
ɑɑ nah!
រដ្ឋធានី​របស់​ប្រទេស​កម្ពុជា​គឺជា​ភ្នំពេញ ។
Rɑɑtʰiənii bɑh Səok Kʰmae gɨɨ Mpɨɲ.
ក្រុមហ៊ុន​ជួល​បុគ្គលិក ៥០០ នាក់ ។
Kɑmhun cuul mnuh peam hɔɔy neak.
សប្បាយ​ណាស់ !
Sɑbaay-ə nəh!
ឯង​កុំ​សាំ​ពេក ។
អីគេ​ហ្នឹង ?
បាទ ។
ចាស ។
Muuy, pii, bəy, buən, peam, mmuuy, mpəl, mbəy, mbuən, dɑp.
បងសង្ឃឹមថា មានសុភមង្គលនៅក្បែរអូន ។
អូនសង្ឃឹមថា មានសុភមង្គលនៅក្បែរបង ។
Ceh yəy ɑŋgleih ɑt?
តើ​អ្នក​ចេះ​និយាយ​ភាសា​អង់គ្លេស​ទេ ?
អត់ទេ ។
ʔɑɑɾei.
Dɑp, maa ndɑp, pii ndɑp, bəy ndɑp, buən ndɑp, pʰam ndɑp, pəm muuy ndɑp, mpəl ndɑp, mbəy ndɑp, mbuən ndɑp, məʔpʰəy.
អត់មាន ។
មិនមានទេ ។
ʔɑʔ​n.
យល់​ហើយ ។
ថម ផឹកស្រាច្រើនពេក ។
Tom pək sea cəən pek.
តើអ្នកជឿលើខ្ញុំទេ ?
រាត្រី​សួស្តី ។ សុបិន្ត​ល្អ​ណា៎ ។
ខ្ញុំ​ឈ្មោះ ជែក ។
រាត្រី​សួស្តី !
ទិវា​សួស្ដី ។
សុខសប្បាយ ។ អរគុណដែលបានសួរ !
សុខសប្បាយ ។ អរគុណដែលបានសួរ ។
គាត់មកនៅថ្ងៃស្អែក ។
ថ្ងៃស្អែក គាត់នឹងមោ ។
អ្នក​គឺជា​ផេនដា ។
អ្នក​ខ្ពស់​ណាស់ !
ឈ្លើយណាស់ !
បក្សី​នៅ​លើ​មេឃ ។
ស្រី្តគឺជាអ្នកណា?
តើ​លោក​ឈ្មោះ​អី ?
អត់​មាន​ពេល ។
ខ្ញុំ​កំពុង​ញ៉ាំ​បាយ ។
លាង​ចាន ។
យើង​មិន​ដែល​និយាយ​ភាសា​អង់គ្លេស​នៅ​ទីនេះ​ទេ ។
ថម ពាក់​វ៉ែនតា​របស់​គាត់ ។
ខ្ញុំរាគអាចម៍ដាក់ខោ​ ។
បច្ចុប្បន្ននេះ បឹច ខាលីហ្វា គឺជាអគារដែលខ្ពស់ជាងគេនៅលើពិភពលោក ។
អរគុណ !
សាកមើលក៏បានដែរ ។
សាកមើលគ្រាន់បើជាង ។
វាមិនលើគ្នាទេ ។
ខ្ញុំសូមអរគុណដល់អ្នក ។
ខ្ញុំគិតថា ថម សម្លាប់ខ្លួន ។
យន្តហោះ ហោះឡើងលើមេឃ។
ខ្ញុំអង្គុយមើលព្រះចន្ទ័។
ព្រះចន្ទ័រះពេញវង់។
តើអ្នកឃ្លានទេ? ចង់ញ៉ាំអីបន្តិចអត់?
អេ តើនឹកឃើញនៅ?
ម្សិលមិញ នាងសម្រាលបានកូនស្រីម្នាក់ ។
យើងអត់គិតអញ្ចឹងទេ ។
នាងរកមើលសណ្ឋាគារ ។
ថ្ងៃនេះអាកាសធាតុក្តៅ។
ស្រេកទឹកចង់ខះកហើយ!
ឆ្មាលួចស៊ីត្រីអាំង ឆ្កែមកលបខាំ ។
ហើយនៅ?
ចាំផងមើះ !
នំនេះមិនឆ្ងាញ់សោះ ។
ឥឡូវល្ងាចហើយ ទៅទះសិនចុះ ។
ស្មានតែគ្រាន់បើ គ្មានប៉ុន្មានទេ ។
ហាន រឺ មិន ហាន?
ទូរស័ព្ទខ្ញុំរោទិ៍ !
អូរ សំលេងផ្ញើរសារ តើ !
បាយឆ្អិនអើរ !
យប់នេះម្ហូបឆ្ញាញ់ដ៏ករ ។
ថតខ្ញុំមួយ ។
ខ្ញុំដូចជាចង់វិល់មុខ ព្រោះក្តៅពេក ។
ថតកន្លែងនេះហើយនៅ ?
យប់នេះមានព្រះច័ន្ទរះពេញណា ។
ម៉េច ? ពេញចិត្តអេ ?
ផ្លែនេះជូរណាស់ ។
សព្វថ្ងៃនេះមានភ្លៀងញឹកញប់ ។
ពីរបីថ្ងៃមុនភ្នំពេញលិចទឹកខ្លាំង ។
រៀនភាសានេះ ស្រួលរៀន ភាសាកូរ៉េ ។
តើវាសាប រឺ អត់ ?
តើត្រូវការថែមអំពិលទេ ?
រូបភាពទាំងនេះស្រស់ស្អាតណាស់ !
រត្ថុនៅជុំវិញទីនេះសុទ្ធតែប្រណិត ។
ការរចនាឡើង គួរអោយចាប់អារម្មណ៍គួរសម ។
ទេសភាពនៅតំបន់ចំការមនោរម្យណាស់ ។
កុំភ្លេចយកមកផងណា !
ម្តងហើយ ម្តងទៀត នៅតែមិនកែសោះ ។
រូបនេះម៉េចដែរ ? តើអាចយកជាការបានទេ ?
តើអាចនេះអីគេ ?
ម៉េចដែរ ល្មមទេ ?
ថ្ងៃនេះស្អុះណាស់ គ្មានខ្យល់សោះ ។
មេឃជិតភ្លៀងហៃ យកខោអាវទុក ។
យល់ល្អដើរចេញអោយហើយ មិនទាន់មានរឿង ។
តើស្បែកជើងអីហ្នឹង ?
តើឯងយួរអីហ្នឹង ?
តើកូនទិញអីមកខ្លះ ?
មានច្រើនសំពេញសំប៉ងដល់ហើយ ។
យ៉ាងម៉េចដែរ ស្រួលខ្លួនដះ ?
កុំចេះតែនិយាយ ។
តេតើ !
ទៅកន្លែងនោះយើងស្រួលនិយាយគ្នា ។
ឯងកុំខូចពេក ។
ធ្វើតាមនេះទៅ ។
ត្រលប់មកវិញណា !
តោះយើងចាប់ផ្តើមធ្វើការ ។
តើនាងនៅណា ? នាងនៅចង្ក្រានបាយ ។
មើល! ពួកគេឆ្លងទឹកមកហើយ ។
ពេលដើរគួរចេះមើលឆ្វេងស្តាំផង ។
សាច់អាំងនេះមានទឹកជ្រលក់ដែរទេ ?
ខ្ញុំកំពុងចិញ្រ្ចាំម្ទេសអោយមត់ ។
ស្លរម្ជូរគឿងដាក់ប្រហុក ។
មើលសៀវភៅនេះ ទំព័រនេះឡូយ !!
ធ្វើហើយនៅ ? ហើយហើយ ? អូរ! ទុកហ្នឹង ។
ខ្ញុំនៅទីក្រុងឡុងដ៍ ។
ខ្ញុំរត់ទៅផ្ទះ ។
ថម ទៅផ្ទះ ។
ថម នៅផ្ទះ ។
ថម ត្រឡប់ទៅផ្ទះវិញ ។
ខ្ញុំសន្យាថាខំធ្វើការ ។
ខ្ញុំសារភាពថា វាពិតមែន ។
ពួកគេនិយាយអីខ្លះ ?
​​ខ្ញុំទំពារស្ករកៅស៊ូ ។
ខ្ញុំចង់បានលុយ ។
តាមពិត ត្រូវហើយ ។
ខ្ញុំគឺជាជនជាតិថៃ ។
ចូលចិត្តវាអត់ ?
អ្នកចូលចិត្តផ្លែឈើ។
អ្នកចូលចិត្ត ក្រុងកាវ៉ាហ្គឺឈី។
អ្នកចូលចិត្តដំរី ។
​អ្នកចូលចិត្ត​បាល់។
ថម ចូលចិត្តហែលទឹក។
ទៅ!
ទៅ។
ទៅនោះ។
ទៅផ្ទះ។
ទៅឥឡូវហ្នឹង។
ទៅផ្ទះ!
ទៅសាលារៀន។
ទៅមុនទៅ ។
តោះ!
កុំទៅ។
ខ្ញុំទៅផ្ទះ។
ទៅលេងកីឡាបេស្បល!
ទៅ ទៅ ទៅ!
ទៅផ្លាស់ខោអាវ។
តោះ។
ទៅជួយ ថម។
ទៅជួប ថម។
ទៅប្រាប់ ថម។
ទៅខាងនោះ។
ទៅជាមួយ ថម។
យើងអាចទៅបាន។
ទៅទីនោះ។
ខ្ញុំចង់ទៅ។
ខ្ញុំទៅបាន។
ទៅជាមួយពួកគេ!
ទៅជាមួយខ្ញុំ។
គេព្យាយាមកប់យើង អត់ដឹងថាយើងគឺជាគ្រាប់ ។
អ្នកមិនមែនជាម្ដាយខ្ញុំទេ ។
ម៉ារី គឺជាប្អូនស្រីចុងរបស់ ថម ។
ម៉ារី គឺជាបងស្រីចុងរបស់ ថម ។
ឆ្មានោះអភ័ព្វណា៎ ។
ឆ្មាចាប់កណ្ដុរ ។
នាងស្រលាញ់ឆ្មា ។
ខ្ញុំចូលចិត្តឆ្មា ។
ចេញទៅ ឆ្មា!
ស៊ូសាន ចូលចិត្តឆ្មា ។
ឆ្មាស្អប់ទឹក ។
ខ្ញុំស្រលាញ់ឆ្មា ។
ឆ្មាស៊ី ។
រកឆ្មាមើល ។
អ្នកគឺកំពុងនិយាយផ្ដេះផ្ដាស់ហើយ ។
ចេះអក្សរទេ ?
តើអាយុប៉ុន្មានឥឡូវ ?
មើលទៅ ធំសន្ធឹក !
ញុំញ៉ាំពោតឆ្ញាញ់ ។
ពោតនេះក្តៅឧនៗ !
នៅទីនេះស្ងប់ស្ងាត់ ។
កន្លែងនេះពោរពេញទៅដោយពណ៌ស ។
លោកគ្រូពេទ្យ មកសួរសុខទុក្ខអ្នកជំងឺ ។
តើមន្ទីពេទ្យនៅក្បែរនេះ ?
តើកន្លែងលក់ថ្នាំពេទ្យនៅណា ?
នៅទីនេះមានពេទ្យជំនាញច្រើន ពេទ្យធ្មេញ, ពេទ្យឆ្អឹង, ពេទ្យរោគស្ត្រី, ពេទ្យខួរក្បាល, និង ពេទ្យស្បែក ។
ខ្ញុំមានអារម្មណ៌មិនល្អសោះ ។
ខ្ញុំឈឺកន្លែងនេះ ។
ឈឺតិចៗ ។
រាងស្រួលខ្លួនហើយ ។
មានអារម្មណ៌ល្អណាស់ ។
ខ្ញុំធូរស្បើយហើយ ។
អរគុណ ដែលបានមកលេង ។
គិតថានឹងអាចដើរបានឆាប់ៗនេះ ?
ខ្ញុំចេញពីមន្ទីពេទ្យនៅសប្តាហ៍ទៀត ។
ទៅបន្ទប់ទឹកមួយភ្លែត !!
ខ្ញុំដូចជាក្តៅខ្លួន ។
តើកំដៅខ្ញុំប៉ុន្មាន ?
ព្រឹកនេះ ជើងរបស់ខ្ញុំល្អជាងមុន ។
អ្នកដើរលឿនជាងខ្ញុំ ។
នាងរត់លឿនជាងម៉ូតូ ។
មើលទៅ គួរឱ្យឆ្ងាញ់ណាស់ ។
ខ្ញុំចូលចិត្តប៉ោមមួយនេះ អាពណ៌បៃតង ។
ថ្ងៃនេះភ្លៀងខ្លាំង ហើយមានខ្យល់ ។
ស័មយនេះ មនុស្សនិយមលើ ទូរស័ព្ទដៃខ្លាំង ។
សព្វថ្ងៃនេះ មានពត៌មានអំពី កូរ៉េខាងជើង និង កូរ៉េខាងត្បូងច្រើន ។
ថ្ងៃនេះ នៅប្រទេសជប៉ុន មានព្យុះខ្លាំង ។
នៅកូរ៉េក៏ភ្លៀងដែរ ។
កន្សែងពណ៌ក្រហមលាយស ។
ទូរស័ព្ទនៅលើតុ ។
ដាក់នៅលើនេះក៏បាន ។
នាងរត់លឿនជាងគេ ។
នាងពាក់អាវពណ៌បៃតង ។
ខ្ញុំត្រូវការកាហ្វេឧនៗ ។
ខ្ញុំមានសក់វែងជាងគាត់ ។
នារីនោះខ្ពស់ជាងគាត់ ។
ដាក់ទឹកកកនៅលើជើងឆ្វេង ។
ស្អំទឹកកកនៅលើជើងឆ្វេង ។
ដបទឹកនៅលើតុ ។
ជួយលើកចានទៅទុកផង ។
ក្រដាសនៅក្រោមតុ ។
លោកយាយញញឹម ។
នាងមើលទៅស្លូត ហើយ សុភាព ។
នាងឈឺដៃ ។
ដៃនាងឈឺ ។
នាងកំពុងឈឺដៃ ។
នាឡិកានេះធំជាងរបស់ខ្ញុំ ។
ពពករសាត់ទៅតិចៗ ។
នៅនេះវិញ ខ្យល់ត្រជាក់ស្រួលមែន ។
ញុំធ្វើសរសៃរអោយប្តីញុំ ។
យប់មិញ មើលទូរទស្សន៍ជាមួយគា្ន ។
លោកយាយហាត់ប្រាណ ។
នាងញញឹមលាយលំនិងទុក្ខដែរ ។
នាងអេះដៃ ។
ថម ជិះម៉ូតូបង្ហោះ ។
ថម ដួលម៉ូតូ ។
តើម៉ូតូ ចាក់សាំងហើយនៅ ?
តើម៉ូតូអស់សាំងនៅ ?
ម៉ូតូអស់សាំងហើយ ។
កន្លែងចាក់សាំងនៅណា ?
ម៉ារី ហែលទឹកលឿនណាស់ ។
នាងដើរជ្រោះគាត់ ។
ពួកគេរៀបចំបាយទឹកសំរាប់យើង ។
ម៉ារី លេងបាល់បោះបានល្អ ។
គាត់សម្លឹងនាងខ្លាំងណាស់ ។
ធ្វើអញ្ចឹងមិនល្អទេ ។
កុំធ្វើបែបហ្នឹងទៀត ។
ញុំចុកជើងណាស់ ឈរយូរហើយ ។
ព្រឹកនេះចង់ញ៉ាំអីដែរ ។
ម៉ោ ឡើងកង់ម៉ោ ។
នៅទីនេះមានបង្គន់ ។
ភ្នែករបស់នាងពណ៌ខៀវ ។
បុរសនោះខ្ពស់ជាងម៉ារី ។
ពេលចូលបន្ទប់ ចាក់សោរផង ។
ចូលក្នុងបន្ទប់ទឹកត្រូវដាក់គន្លឹះផងណា៎ ។
សក់នាងពណ៌លឿង ។
កូនឆ្កែយំរកមេវា ។
ច្រមុះនាងធំខុសពីធម្មតា ។
នាងមានសក់ពណ៌លឿង ។
ឡានបត់ឆ្វេង ។
ឡានបត់ស្ដាំ ។
កងបត់ឆ្វេង ។
កង់បត់ស្តាំ ។
ខ្ញុំចូលចិត្តពណ៌ទឹកក្រូច ។
ប្តីញុំចូលចិត្តពណ៌បៃតង ។
ខ្ញុំចូលចិត្តកូនឆ្កែង៉ែត ។
ថម អេះឱ្យ ម៉ារី ។
ម៉ារី លាបជញ្ជាំង ។
គាត់ចូលចិត្តទឹកប្រទោលកន្ទុយក្រពើ ។
កុមារាចូលចិត្តលេងឆ្មា ។
កុមារីចូលចិត្តថតរូប ។
ថម ចូលចិត្តសិល្បៈ ។
ម៉ារី ស្រលាញ់ផ្នែកភ្លេង ។
ថម ចូលចិត្តធ្វើម្ហូប ។
ថម និយាយទូរស័ព្ទ ។
ប្តីញុំចូលចិត្តគេង ។
គាត់ គួរអោយស្រលាញ់ណាស់ ។
គាត់ញ៉ាំព្រឹកតិច ជាង ថ្ងៃ ។
គាត់ស្រលាញ់ផ្នែកភាសាខ្លាំង ។
គាត់ចូលចិត្តកីឡា ។
ម៉ារី ផឹកទឹកច្រើន ។
នារីនោះដើរយឺតៗ ។
គាត់ ហាត់ដើរ ។
យប់មិញ នាងគេងមិនលក់សោះ ។
ពួកគេ គឺជាក្រុម ។
ថម ស្រលាញ់ ម៉ារី ។
ខ្ញុំជឿថា ថម ស្មោះមែន ។
ម៉ារី មិនស្រលាញ់ ថមទេ ។
បងញុំមានពុកមាត់ ។
នារីនោះមានរោមក្លៀកវែង ។
ថម ស្រលាញ់ ម៉ារី លើសពីជីវិតគាត់ ។
ថម ចាប់ ម្ហូប ។
ម៉ាក់ម៉ារី ស្រលាញ់ឆ្កែជាងនាង ។
ពិសី ស្អប់ឆ្កែ ។
ប្អូនស្រីនាង ចូលចិត្ត ឆ្កែតឿ ។
ម៉ារី ស្រលាញ់ ឆ្កែពណ៌ប្រផេះ ។
ម៉ាក់ម៉ារី ស្អប់ ឆ្មា ។
ថម ស្រលាញ់ ម៉ារី ព្រោះតែលុយ ។
ខ្ញុំ ហាត់ប្រាណ ។
នាង ហាត់រត់ ។
ពួកគេ ហាត់ប្រគួតបាល់ទាត់ ។
ម៉ារី ហាត់ច្រៀង ។
នោះ ជាក្រុមប្រគួតហែលទឹក ។
ពួកគាត់ គឺក្រុមបាល់ទាត់ ។
គាត់ ជា អ្នកប្រដាល់ ។
ពួកគេ កំពុងប្រគួត ប្រដាល់ ។
គេ បង្ហាត់ផ្សោតឱ្យចេះសំដែង ។
ផ្សោត លេងបាល់លើទឹក ។
ម៉ារី បើកបង្អួច ហើយ ទាញវាំងនន ។
គាត់រមាស់ខ្នង ។
គាត់រមាស់ ។
មានពុកចង្កាហើយនៅ ?
ថម ញ៉ាំការ ។
អត់កំប្លែងទេ !
តោះ យើងលេងបៀរ ។
ខ្ញុំអត់ចង់ឱ្យអ្នកសម្លាប់ ថម ទេ ។​
គាត់ខឹងយើង ។
គាត់ខឹងខ្ញុំ ។
គាត់គោរពពាក្យសន្យា ។
អត់មានសាក្សីម្នាក់សោះ ។
ថ្ងៃនេះ យើងស្គាល់ពួកគេហើយ ។
យើង បានជួបពួកគេកាលពីម្សិលមិញ ។
ឥឡូវនេះ យើងទៅផ្សារសិន ហើយចាំ មកវិញ ។
នៅទីនេះ មានម្ហូបអាហារគ្រប់គ្រាន់ហើយ ។
នេះគឺជា ម្ហូប ។
នេះគឺជា អាហារ ។
ខ្ញុំ ញ៉ាំអាហារពេលព្រឹក ។
ម្ហូបនេះ ផ្អែមណាស់ ។
មួយចាននេះ ត្រូវមាត់ ។
ម្ហូបពណ៍ក្រហមនេះ ឈ្មោះអី ?
រសជាតិវា ល្មមហើយ ។
អឺម! អាហ្នឹង បានឆ្ងាញ់ ។
បងញុុាំម្ហូបរបស់ខ្ញុំ ។
គេ លើកម្ហូបមោហើយ ។
ម្ហូបមួយមុខនេះ ឆ្អិនហើយ ។
គាត់ឃ្លានបាយ ។
អ្នកមិនគួរញ៉ាំនៅពេលធ្វើការនោះទេ ។
នៅពេលធ្វើការ មិនគួរញ៉ាំទេ ។
ខ្ញុំអត់ដឹងអីផងអំពីអតីតកាលរបស់គាត់ ។
តោះ! ចាប់ផ្តើមញ៉ាំបាយទៅ ។
បុរសនោះ ញ៉ាំការ៉េមរបស់ឯងហើយ ។
កូនកំព្រា ត្រូវការម្ហូបជាចាំបាច់ ។
គាត់ឈឺ ត្រូវទទួលទានអាហារទៀងទាត់ ។
នេះគឺ ជាសម្ល ។
នោះគឺ ជាម្ហូបឆា ។
ប្រភេទនេះ គឺស្ងោជ្រក់មាន់ ។
ម៉ារី ញ៉ាំបបរសាច់មាន់ ។
ម្ហូបរបស់គេ ឆ្ងាញ់គ្រាន់បើ ហើយ តំលៃគួរសម ។
តំលៃម្ហូបនេះ សមនឹងរសជាតិវាហើយ ។
ចុះលុយថ្លៃម្ហូបនោះ?
មោ! ចូលរួមតុជាមួយយើងទាំងអស់គ្នា ។
តើម្ហូបខ្មែររសជាតិយ៉ាងម៉េចដែរ ?
តើនេះជាម្ហូបអីទៅ ?
តើនេះជាម្ហូបមិុចសិុចកូមែនទេ ?
កុំញ៉ាំម្ហូបនេះ វាធ្វើឱ្យយើងចុកពោះ ។
សម្លនេះ មានក្លិនផ្អូមហើយ កុំញ៉ាំវាអី ។
ខ្ញុំចូលចិត្ត ម្ហូបកូរ៉េ ។
ទំពាបាយ ឱ្យមត់សិន ចាំលេបណា ។
អាហារល្អ នាំមកនូវសុខភាពល្អ ។
ផឹកស្អាត ហូបស្អាត ការរស់នៅស្អាត នាំនូវសុខភាពល្អ ។
ឱសថ ធ្វើឱ្យអាយុវែង គឺ គេងគ្រប់គ្រាន់ ហូបស្អាត លំហាត់ប្រាណ មានចិត្តមេត្តា ។
មើលទៅ ពួកគេដូចជាឃ្លានណាស់ ។
ភីហ្សានេះ វាត្រជាក់ហើយ យកទៅកំដៅទៅ ។
ម្ហូបនេះ ក្តៅបានឆ្ងាញ់ ។
ថម ចង់ញ៉ាំបាយឆា ។
ម៉ារី ចូលចិត្តញ៉ាំមីវិញ ។
មីឆា វាថោក ហើយឆ្ងាញ់ទៀត ។
ខ្ញុំពេញចិត្តម្ហូបនេះណាស់ ។
ម្ហូបស្រស់ៗ គឺ គួរឱ្យឆ្ងាញ់ណាស់ ។
ម្ហូបសមុទ្រ គឺស្រស់ៗទើបឆ្ងាញ់ ។
ជនជាតិភាគតិច បរិភាគអាហារឆៅ ។
ពួកគេ ញ៉ាំសាច់ឆៅ ។
ពួកគេ ញ៉ាំអាហារដែលមានសុខភាព ។
ស្លឹកម្រុំ មានសារៈប្រយោជន៍ច្រើនយ៉ាងសំរាប់សុខភាព ។
ប្រអប់បាយនេះ ជារបស់នណា?
ខ្ញុំចូលចិត្តម្ហូបរុស្សី ។
ខ្ញុំចូលចិត្តញ៉ាំម្ហូបក្រិច ។
យើងចែក ម្ហូបទៅពួកគេ ។
យើង ទៅញ៉ាំម្ហូបអីុតាលីនៅឯភោជនីយដ្ឋានក្បែរនេេះ ។
ម្ហូប នៅឯណា ?
ម្ហូបនៅ ខាងក្រោកខ្នងញុំ ។
យើង ធ្វើដំណើរមកឆ្ងាយហើយ មិនទាន់ដល់ទៀត ។
ខ្ញុំ យកម្ហូបមកជាមួយដែរ ។
តើមានយកទឹកមកដែរទេ ?
អូយ ម្ហូបនេះ ឆ្ងុយណាស់ ។
ខ្ញុំ ស្អប់ក្លិនម្ហូបនេះណាស់ ។
ម្ហូបនេេះ គួរឱ្យខ្ពើមណាស់ ។
ម្ហូបទាំងអស់នេះ គួរខ្លាចណាស់ ។
ហេតុអី មិនញ៉ាំបាយ ?
ញុំ មិនឃ្លានបាយទេ ។
ម្ហូប ឆ្អិនហើយ ។
នាង ចូលចិត្តញ៉ាំម្ហូបផ្លែកៗ ។
ម្ហូបនេះ គឺ ឆ្ងុយឆ្ងាញ់ណាស់ ។
ម្ហូបនេះ មិនឆ្ងាញ់សោះ ។
គ្រាប់ធនជាតិ យកមកធ្វើជាម្ហូប មានប្រជាប្រិយភាពយ៉ាងខ្លាំង ។
ម្ហូបគ្រាប់ធនជាតិ មានសារៈប្រយោជន៏យ៉ាងខ្លាំងនៃសុខភាព ។
នៅទីនេះ គ្មានម្ហូបទេ លើកម្ហូបមោ ។
នេះមិនមែនម្ហូបទេ វាជាបង្អែមតើ ។
តើម្ហូបរបស់ខ្ញុំនៅឯណា ?
ម្ហូបនេះ ពិតជាឆ្ងាញ់មែន ។
អរគុណខ្លាំងណាស់ សំរាប់ម្ហូប ។
ថ្ងៃនេះខ្ញុំ ឆ្អែតខ្លាំង ។
ខ្ញុំ ជ្រើសម្ហូបហើយ ហើយ ។
តិចទៀត ម្ហូបមកដល់ហើយ ។ ចង់ទៅណា ?
តើអូនចង់ញ៉ាំអី ?
ពួកគេ កំពុងរៀបចំម្ហូបសំរាប់ពីធី ។
បងញ៉ាំអី អូនញ៉ាំនឹងដែរ ។
ខ្ញុំ ស្រលាញ់កីឡាហែលទឹក ។
ខ្ញុំ ស្រលាញ់ផ្នែកកីឡាណាស់ដែរ ។
ថម តើឯងស្រលាញ់កីឡាអី ?
ថម ស្រលាញ់ កីឡាបាល់ទាត់ ។
ម៉ារី ចូលចិត្តកីឡាផ្លែកៗ ។
បន្ទប់ពីចេញពីធ្វើការ ខ្ញុំទៅហាត់ប្រាណ ។
រៀងរាល់ព្រឹក ពួកគេហាត់ប្រាណនៅម៉ោង៩ ។
កីឡាបោកចំបាប់ សប្បាយណាស់ ។
ពួកគេ លេងប្រណាំងកង់ ។
ឥឡូវនេះ ខ្ញុំធាត់ណាស់, ខ្ញុំ គួរតែហាត់ប្រាណ ។
មនុស្សទាំងអស់សុទ្ធតែ ស្រលាញ់ កីឡា ។
ម៉ាក់ មិនចូលចិត្ត ហាត់ប្រាណទេ ។
ប្តីរបស់ខ្ញុំ ចូលចិត្តហាត់ប្រាណណាស់ ។
បងជីដូនមួយខ្ញុំ មានប្តីជាកីឡាករម្នាក់ដែរ ។
តើថ្ងៃនេះមានហាត់ប្រាណទេ ?
អ្នកគួរ ធ្វើលំហាត់ប្រាណរៀងរាល់ថ្ងៃ ។
កីឡា នាំមកនូវសុខភាពល្អ ។
កីឡានេះ ដូចជាគ្រោះថ្នាក់ណាស់ ។
កុំលេង កីឡាឆ្កួតៗអញ្ចឹង ។
កីឡាល្អៗ មានច្រើនណាស់ ហេតុអីមិនរើស ?
កីឡាមួយនេះ ខ្ញុំមានអារម្មណ៏ថា ចូលចិត្តវាណាស់ ។
ខ្ញុំ មិនចូលចិត្្តកីឡាឡើងភ្នំទេ ។
គាត់ ចូលចិត្ត វិស័យកីឡាណាស់ ។
ប៉ា ចូលចិត្តកីឡាប្រដាល់ណាស់ ។
ខ្ញុំ កំពុងលេងកីឡា ។
តើឯងលេងកីឡាអី?
ខ្ញុំ លេងកីឡា បោះដំដែកយកចំងាយ ។
កុំភ្លេច ទៅមើលខ្ញុំប្រគួតផងណា ។
តេមកធ្វើអី ខ្ញុំជិតចូលប្រគួតហើយណា ។
ពួកគេ កំពុងបង្វឹកអ្នកចូលរួមប្រគួត ។
សិស្សភាគច្រើនជានារី ចូលចិត្តកីឡា ។
កីឡាបាល់ទាត់ គឺជាចំណូលចិត្តរបស់ប្អូនប្រុសខ្ញុំ ។
តើកីឡាអីដែលឯងចូលចិត្ត ?
តើអ្នកចេះក្បាច់គុនខ្លះទេ ដោយធ្វើដំណើរទេសចណ៏បែបនេះ ?
ខ្ញុំ អត់ចេះក្បាច់គុនអីទេ ។
អ្នកគួរតែចេះវា សំរាប់ការពារខ្លួន ។
ខ្ញុំ ចង់រៀនក្បាច់គុន ការ៉ាតេដូរ ។
ខ្ញុំ ចង់រៀនក្បាច់គុនល្បុក្កតោខ្មែរវិញ ។
តើមានពេលទេ ?
គាត់បានបាត់បង់លំនឹង នាំឱ្យគាត់ធ្លាក់ម៉ោ ។
ពួកគេនិយាយថាម៉េច ?
សៀវភៅនេះ ត្រូវនឹងខ្ញុំស្រួលអាន ។
យើងទាំងអស់ដឹងហើយថា ឯងខឹង ។
តើយើងខ្វះអីទៀតអត់ ?
តើមានអីដែលមិនគ្រប់គ្រាន់ ?
តើយើងត្រូវការអីទៀតទេ ?
យើងឥតខ្វះអីសោះ ។
វាល្អឥតខ្ចោះ ឥតខ្វះសោះ ។
យើងត្រូវការអីទៀត ម៉េច ?
ឱម្ចាស់ថ្លៃអើយ ហ៊ូមូសនោះឆ្ងាញ់ណាស់ !
យើងយក ហេនរី ជាប្រធានក្រុមយើង ។
តើឯងជាអ្នកទិញម្ហូប ?
មរមនស្អប់កាហ្វេនិងទឹកតែ ។
កូនស្រី ទាញសក់ម៉ាក់ ។
ថ្ងៃនេះ ខួបទី២២នៃប្អូនប្រុសខ្ញុំ ។
ឆ្កែនេះ គឺធំ ។
ឆ្កែនេះ គឺធំជាង ។
ឆ្កែនោះ គឺធំខ្លាំងបំផុត ។
នាង ពុលអាហារ ។
នាង ក្អួតពេញមួយព្រឹកហើយ ។
ខ្ញុំ ពុលផ្សិត ។
ក្មេងៗ ចូលចិត្តការ៉េម ។
ម៉ារី ជញ្ជក់ស្ករគ្រាប់ ។
ជួបគាត់ពេលណា ទំពាស្ករកៅស៊ូរហូត ។
ខ្ញុំចង់គិតថា ខ្ញុំដឹងអ្វីដែល ខ្ញុំនិយាយ ។
តើអ្នកអត់ដែលមានថ្នាក់ រឺអី ?
ថ្នាក់យើង មានសិស្ស សែសិបប្រាំនាក់ ។
ខ្ញុំ ត្រូវការដេក ។
ថម អាចដេកកន្លែងណាក៏បាន ។
សុំទោសដែលខ្ញុំមកយឺត ។
គាត់ស្លាប់ដោយចៃដន្យ ។
ក្លិនវាគួរឱ្យឆ្ងាញ់ !
ធំក្លិនគួរឱ្យឆ្ងាញ់ !
ហិតក្លិនគួរឱ្យឆ្ងាញ់ !
ខ្ញុំស្គាល់ផ្លូវកាត់ ។
កាត់ថ្លៃម៉ាន ?
ខ្ញុំឈឺឡាតែត ។
ចុយម៉ែវា !
ខ្ញុំហត់នឿយ !
តើនាងគេងបានល្អហេ ?
ខ្ញុំ គេងអត់លក់ ។
ខ្ញុំបានបញ្ចប់ការដេករបស់អ្នក ។
ថម ត្រូវការពេលគេងបន្តិច ។
គាត់ ប្រហែលកំពុងដេក ។
នាង កំពុងគេងហើយ ។
ខ្ញុំប្រាកដថា អ្នករវល់ណាស់ ។
មានកោះជាច្រើន នៅក្នុងសមុទ្រ ។
ខ្ញុំ អត់ដឹង ។
ខ្ញុំ មិនដឹងអីទេ ។
ខ្ញុំ អត់ដឹងអីសោះ ។
តើលោកត្រូវការទៅណា ?
តើឯងទៅណាហ្នឹង ?
តើអ្នកទៅកន្លែងណា ?
តើលោកត្រូវទៅណា ?
ខ្ញុំមានឆ្មាពីរ ។
តើអ្នករស់នៅឯណា ?
តើលោករស់នៅឯណា ?
តើអ្នករស់កន្លែងណា ?
ខ្ញុំមិនមែនជា គ្រូពេទ្យទេ ។
សូមស្វាគមន៏ ។
ខ្ញុំ នឹងមកវិញលឿន ។
ខ្ញុំ នឹងមកវិញឆាប់ៗនេះ ។
ខ្ញុំ នឹងត្រលប់មកឆាប់ៗនេះ ។
តើអ្នកចង់បានអ្វី ?
តើចង់បានអីហ្នឹង ?
តើឯងចង់បានអី ?
ចង់បានអី ?
កុំបារម្ភអី ។
កុំព្រួយណា៎ ។
កុំភ័យអី ។
ទៅឱ្យឆ្ងាយ ។
ចាកចេញឆ្ងាយ ។
ឃ្លាតឆ្ងាយហើយ ។
ទៅបាត់ហើយ ។
ចេញឆ្ងាយហើយ ។
តើអ្នកមានអាយុប៉ុន្មាន ?
តើមានអាយុប៉ុន្មាន ?
តើអាយុប៉ុន្មានទៅ ?
ខ្ញុំ មិនយល់ទេ ។
អត់យល់ ។
ខ្ញុំ អត់យល់សោះ ។
ចេញទៅ !
ទៅក្រៅទៅ !
ទៅទៅ !
ទៅឱ្យឆ្ងាយ !
តើអ្នកប្រាកដហេ៎ ?
តើប្រាកដ ?
តើអ្នកច្បាស់ហេ៎ ?
សួស្តី ឆ្នាំថ្មី !
រីករាយ ឆ្នាំថ្មី !
អបអរសាទរ ចូលឆ្នាំថ្មី !
តើអ្នករៀបការហើយ ?
តើលោករៀបការហើយឬនៅ ?
ឯងរៀបការហើយ ?
ខ្ញុំសុំទោស ។
សុំទោសណា ។
តើហេតុអី្វអ្នកយំ ?
តើហេតុអីអូនយំ ?
តើមូលហេតុអីជាអ្នកយំ ?
ហេតុអីបានជាអូនយំ ?
ហេតុអីបានយំ ?
តើអ្នកនៅកន្លែងណា ?
តើនៅកន្លែងណា ?
តើឯងនៅណា ?
តើនៅណាហ្នឹង ?
នៅណាហ្នឹង ?
ខ្ញុំឈឺក្បាល ។
ប្រញាប់ឡើង ។
លឿនឡើង ។
ឱ្យលឿន ។
តើអ្នកឃ្លានទេ ?
ឃ្លានអត់ ?
ចង់ញ៉ាំអីអត់ ?
តើអ្នកហត់ឬទេ ?
តើអ្នកអស់កម្លាំង ?
ហត់អត់ ?
ហត់នឿយអត់ ?
ចូលធ្វើអំពើល្អទៅអ្នកទាំងនោះដែលស្អប់អ្នក ។
តើអ្នកកំពុងនិយាយអំពីអ្វី ?
និយាយរឿងអី ?
តើនិយាយអីហ្នឹង ?
តើលោកកំពុងនិយាយអី ?
ខ្ញុំស្រេកទឺក ។
ខ្ញុំឃ្លានទឹក ។
តើខ្ញុំអាចជួយអ្នកបានអត់ ?
តើខ្ញុំអាចជួយអីបានទេ ?
ខ្ញុំជួយអីបានអត់ ?
សៀវភៅ គឺនៅលើតុ ។
សៀវភៅនៅលើតុ ។
សៀវភៅទុកលើតុ ។
តើអ្នកស្រលាញ់ខ្ញុំទេ ?
តើអូនស្រលាញ់បងហេ៎ ?
តើបងស្រលាញ់អូនអត់ ?
តើអ្នករស់នៅទីនេះ ?
តើលោករស់នៅនេះ ?
រស់នៅទីនេះមែន ?
ខ្ញុំឃ្លាន !
ខ្ញុំហេវ !
ឃ្លានបាយ !
ហេវបាយ !
តើអ្នកបានស្នាក់នៅរយៈពេលប៉ុន្មាន ?
ពាក្យសម្ងាត់ គឺ « មុយរាល » ។
ពាក្យសំងាត់ គឺ « មុយរាល » ។
លេខសម្ងាត់ គឺ « មុយរាល » ។
លេខសំងាត់ គឺ « មុយរាល » ។
ទុកខ្ញុំនៅម្នាក់ឯងបានហើយ !
ឱ្យខ្ញុំនៅម្នាក់់ឯង !
ទុកខ្ញុំនៅស្ងាត់សិន !
ខ្ញុំត្រូវការនៅម្នាក់ឯង ។
ខ្ញុំចង់នៅម្នាក់ឯង !
ខ្ញុំមិនមានលុយទេ ។
ខ្ញុំអត់លុយទេ ។
ខ្ញុំអត់មានលុយសោះ ។
ខ្ញុំមិនមានលុយច្រើនទេ ។
តោះទៅ !
តោះយើង !
តោះយើងទៅ !
ស្ងាត់ !
ស្ងាត់ភ្លាម !
បិទមាត់ !
ខ្ញុំគិត, អញ្ជឹងខ្ញុំនៅ ។
ខ្ញុំគិត, ដូច្នោះខ្ញុំនៅ ។
តើអ្នកសប្បាយចិត្តទេ ?
តើសប្បាយទេ ?
សប្បាយអត់ ?
គ្មានគំនិតទេ !
ចប់ហើយ !
អត់មានទេ !
គ្មានយោបល់ទេ !
គ្តៀនគំនិត !
កប់យោបល់ !
ខ្ញុំ គឺ ហត់ ។
ខ្ញុំអស់កម្លាំង ។
អស់កម្លាំងណាស់ ។
ហត់ដល់ហើយ ។
ទាមទាសេរីភាពប៉ា​ឡេ​ស្ទី​ន​ !
ឱ្យសេរីភាពប៉ា​ឡេ​ស្ទី​ន​ !
កើតអី ?
ថី ?
សុខសប្បាយអត់ ?
ខ្ញុំសុខសប្បាយ ។
តើឆ្ងាញ់អត់ ?
រសជាតិយ៉ាងម៉េចដែរ ?
តើញ៉ាំឆ្ងាញ់ទេ ?
តើឈ្ងុយអីគេហ្នឹង ?
ថម ចិត្តល្អណាស់ ។
ថម ចិត្តល្អ ។
តើវាម៉ោងប៉ុន្មានហើយ ?
សុខសប្បាយតាមផ្លូវណា៎ !
ស្អែកជួបគ្នា !
ជួបគ្នាឆាប់ៗនេះ !
ពួកយើងវង្វែងផ្លូវហើយ !
ស្បែកខ្ញុំទន់ ។
ខ្ញុំឈឺធ្មេញ ។
មូសខាំខ្ញុំ ។
ខ្ញុំសុំទៅបន្ទប់ទឹកបន្តិចបានទេ ?
ខ្ញុំបត់ជើងតូច ។
ខ្ញុំរាគនោមដាក់ខោ ។
ឆ្កែនោះ ជុះអាចម៍តាមផ្លូវ ។
កង្កែប យំមានច្រើនរបៀប ។
ពួកគេ ឈប់ម៉ូតូតាមផ្លូវ ។
ខ្ញុំចុកពោះណាស់ ។
គាត់និយាយអង់គ្លេសញាប់ ។
គាត់និយាយចិនញាប់ ។
គាត់និយាយបារាំងញាប់ ។
ខ្ញុំអាចនិយាយអេស្ប៉ាញបានញាប់ ។
តាងពីអង្កាល ?
តាងពីពេលណា ?
ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
នៅឆ្នាំ ១៩៧១ ចក្រភពអង់គ្លេសបានផ្លាស់ប្តូររូបិយប័ណ្ណរបស់គេទៅក្នុងប្រព័ន្ធទសភាគ ។
នណានឹងជឿយើងទៅ ?
អ្នកបានឃើញនាង, តើមែនអត់ ?
តើអ្នកអាចគិតថាយ៉ាងម៉េចដែរ ?
ចាំញុំចាត់ការ ។
តើឯងគិតយ៉ាងណា ?
ហេតុអីបានស្ងាបអញ្ជឹង ? ងងុយដេកមែន ?
ខ្ញុំស្ងាបមកពីអស់កម្លាំងហ្នឹងណា !
ហេតុអីមិនអាចបំភ្លេចបាន ?
រឿងអឌិត កុំគិតអី ។
ពេលនឹកឃើញ ហេតុអីបេះដូងឈឺម្ល៉េះ ?
កុំពិបាកចិត្តអី !
កុំខ្វល់ វាជាមេរៀនតើ ។
ជួយបើកទ្វាតិចមោ ។
តើធ្វើយ៉ាងណា បានឈប់ពិបាកចិត្ត ?
អតីតកាល គឺ បានចប់ហើយ ។
យើងគួរគិតបច្ចុប្បន្នវិញ ដែលយើងរស់សព្វថ្ងៃ ។
យើងត្រូវរស់នៅពេញដោយសុភមង្គល ។
តើហេតុអីនៅតែព្យាយាមកហុកទទៀត ?
ខ្ញុំចង់អោយបង្ហាញការស្មោះត្រង់ដោយខ្លួនឯង ។
កុំអោយខ្ញុំចាប់បានអោយសោះ ។
ខ្ញុំដឹងថាអ្នកកហុក ។
គាត់អួតខ្លួនណាស់ ។
គាត់អួតថា គាត់សង្ហារជាងគេ ។
គាត់យប់មិញស្ររឹងខ្លាំងណាស់ ។
ព្រឹឹកឡើងគាត់ស្វាងវិញហើយ ។
មករាំ !
មកញ៉ាំ !
ខ្ញុំអត់ចូលចិត្តស្រាក្រហមទេ ។
ខ្ញុំឈឺ ។
ថ្ងៃនេះយើង មានម្ហូបច្រើន។
ធ្វើដំណើរសុខសប្បាយ !
ខ្ញុំមានពេល ។
គាត់រស់នៅក្រុងញូវយ៉ក ។
​រីករាយទិវាសិទ្ធិនារីអន្តរជាតិ !
ញ៉ាំ !
អ្នកគួរបិទទូរស័ព្ទ ។
សូមស្វាគមន៍មកចូលរួម តាតូអេបា !
តាតូអេបា សូមស្វាគមន៍ !
«ថម លឿនឡឿង !» «ទៅអេ៎តើ !»
លឿនឡើង !
លឿនអា៎ណា៎ !
អូនស្រលាញ់បង !
បងស្រលាញ់អូន !
មកតាមខ្ញុំ ។
ប្រទេសស្វ៊ីស មិនមែនប្រទេសស៊ុយអែតទេ ។
ភ្នាល់អេ៎ ?
ឃ្លាន​អូចៗ​ ។
ថម​ ធ្វើ​នំ​ឥត​ម្សៅ​ ។
គាត់​ទៅ​ណា​ក៏​មាន​អង្គរក្ស​ការពារ​ដែរ​ ។
អា៎ធំឈ្នះអា៎តូច​ អា៎​តូច​ប្រមូល​ផ្តុំ​ អា៎​ធំ​ខ្ទាត​ ។
ពង​មាន់​ញាស់​ ។
ឆ្កួតហើយ ។
​អត់បញ្ហា។
អរគុណ ដែលបានមកលេងផ្ទះយើង ។
អរគុណច្រើន ដែលបានមកលេង !
ថម និយាយសម្លេងអក្សរ «រ» ខុស ។
ពែងនេះគឺទទេស្អាត។
អស្ចារ្យណាស់!
ភ្នំពេញជារាជធានីរបស់ប្រទេសកម្ពុជា។
បាយខ្លោចហើយ។
បាយពុះហើយ។
បាយដំណើបទន់ឆ្ងាញ់ណាស់។
សូមផ្ងើរ ក្តីនឹកខ្លាំងៗ នឹង អោបធំៗ។
សូមជូនពរអ្នក ជួបតែក្តីសុខុម។
កូនចង់ថើបប៉ា នឹកប៉ាណាស់។
ពិតជានឹករលឹក ក្រុមគ្រួសារជាខ្លាំង។
សូមអរគុណក្នុងការអានរបស់ខ្ញុំ ។
តើម៉ាក់ប៉ាខំ្ញុសុខទុក្ខយ៉ាងណា?
តើសុខភាពគាត់យ៉ាងម៉េចដែរ សព្វថ្ងៃនេះ?
អូរ ពិតជាសប្យាយចិត្តណាស់ ដែលលឺដំណឹងនេះ។
អរគុណជាអណែក ដែលបានឆ្លើយតបមកខ្ញុំ។
តើមានបាយកកសល់ទេ?
ចង់ញ៉ាំបាយក្តាំង។
ប្រជាជនកម្ពុជា ញ៉ាំបាយជាអាហារប្រចាំថ្ងៃ។
ជនជាតិខ្មែរ ចូលចិត្តញ៉ាំត្រីអាំង។
ត្រីអាំង ឆ្ងាញ់ជាង សាច់ជ្រូកអាំង។
សាច់ពពែអាំង ឆ្ងាញ់ជាង មាន់អាំង។
នំប៉ាវ ពីម្សិលមិញអត់ឆ្ងាញ់សោះ។
នំប៉ាវ សាច់ពពែនៅហាងនោះ ឆ្ងាញ់គ្រាន់បើ។
អូនថើបបងខ្លាំងៗ។
ដើរជាន់ជើងគេ។
ដើរ ដើររើសបានកាបូកមួយ។
តើហាឈី នៅណា?
ល្ងាចនេះបានម្ហូបអីដែរ?
ខ្ញុំចូលចិត្ត នំបំពង់ខ្លាំង។
ល្ងាចនេះ មានសម្លប្រហើរអង្ករលិីង ផ្កាល្ហុង។
យប់មិញ គេងលក់ស្រួលណាស់។
បង្អែប បាយដំណើបធុរ៉េន ពិតជាឈ្ងុយមែន។
តើអ្នកចូលចិត្តទឹកក្រឡុកទេ?
តើឯងចូលចិត្តទឹកក្រឡុក រសជាតិអី?
ខ្ញុំចូលចិត្ត ទឹកក្រឡុកផ្លែប៊ឺ។
តើដឹងថា នៅណាមានលក់ទឹកក្រឡុកដែរទេ?
តើនៅជិតនេះ មានគេជួសជុលម៉ូតូកង់ដែរទេ?
តើដឹងថា មានកន្លែងជួសជុលម៉ូតូ កង់ ជិត ជិតនេះទេ?
ឆុងមី មួយចានសិន។
ចៀនពងទា ពីរ នឹង សាច់ក្រក។
ដំឡូងចៀន ឆ្ងាញ់ជាង ដំឡូងបំពង។
ដំឡូងមីនេះ ផុសឆ្ងាញ់។
នៅជិតសាលារៀនខ្ញុំ មានលក់ច្រើន ដែលធ្វើពីចេក គឺ ចេកអាំង, ចេកចៀន, ចេកឆឹង, ចេកស្ងោ, ចេកឆាប, ដំណាប់ចេក, ចេកបុក, អន្សមចេក និង ការ៉េមចេក។
ដំណឹងបាត់ឆ្កែ។
ខ្ញុំនឹកកូនឆ្កែរបស់ខ្ញុំណាស់់។
ខ្ញុំនឹកវា ស្ទើរតែយំរាល់ពេល។
ខ្ញុំញ៉ាំបាយឆ្អែតហើយ។
សូមជួយ បន្តចែករំលែក ចំនេះដឹងជាមួយគ្នា។
ខ្ញុំពិបាកចិត្តណាស់ថ្ងៃនេះ។
ខ្ញុំសប្បាយចិត្តខ្លាំង ពេលដែលលឺថា ហាឈីមកវិញ។
លោកយាយចូលចិត្ត មើលរឿងភាពយន្តថៃ។
ខ្ញុំបានស្រែកហៅរកហាឈីហើយ ហើយ។
នៅមិនទាន់រកឃើញ ហាឈីទេ។
តើពេលណា ត្រលប់មកវិញ ហាឈី?
កណ្តុរច្រើន នៅលើពិដាន។
ខ្ញុំបោកអាវក្រៅ អោយប្តីរបស់ខ្ញុំ។
ខ្ញុំបោកខោអាវ។
ខ្ញុំលាងចានឆ្នាំង។
ហាងនេះបោកអ៊ុតសំលៀកបំពាក់។
តើមានហាងបោកអ៊ុតនៅទីនេះទេ?
ចាស! មាន នៅជិតនេះមានហាងបោកអ៊ុតមួយកន្លែងដែរ។
ហាឈី និង ខ្ញុំ យើងពិតជាមានពេលវេលាខ្លីណាស់ដែលបានស្គាល់គ្នា។
បើយើងមានពេលនៅជាមួយគ្នា គួរតែស្រលាញ់ ថែទាំ ផ្តល់សុភមង្គលអោយគ្នាទៅវិញទៅមក។
ពេលវេលាពិតជាសំខាន់ណាស់ យើងមិនដឹងថាពេលណា យើងត្រូវចេញពីគ្នា?
ដូចនេះ យើងត្រូវស្រលាញ់គ្នាអោយបានច្រើនជាង ខឹងនិងគ្នាទៅវិញទៅមក​។
សប្បាយច្រើនជាកើតទុក្ខ។
រីករាយច្រើនជាងពិបាកចិត្ត។
ខឹងតិចជាងញញឹម។
ការប្រកាន់ទោស តិចជាង ការអត់ទោស។
កំុឆាប់ប្រកាន់ខឹងពេក។
គួរតែធ្វើបែបនេះ។
កំុធ្វើបែបនេះ។
កំុធ្វើអញ្ចឹងទៀត។
មិនគួរធ្វើអញ្ចឹងសោះ។
ចៀនសាច់ជ្រូកឡើងខ្លោច។
ហេតុអី ?
ចុះ ជែក វិញ?
អ្វី?
អីគេ?
ថាម៉េច?
មែនអេ៎ ?
សូមស្វាគមន៏!
ប្រាកដហើយ!
ច្បាស់ជាអញ្ចឹងហើយ!
ស្ដាប់សិន!
ស្ដាប់សិនមើល!
នៅស្ងៀម!
ជួយផង!
ឈប់!
តើធ្លាប់បកខ្ទឹមបារាំងអត់?
ខ្ញុំមានស្រា។
ខ្ញុំអត់មានឆ្មាទេ។
ខ្ញុំអត់មានឆ្មា។
ខ្ញុំអត់មានលុយទេ។
ខ្ញុំអត់មានសំបុត្រទេ។
ខ្ញុំមានវចនានុក្រម។
ខ្ញុំមានសំនួរ។
ខ្ញុំមានសំណួរ។
អត់ទេ, ខ្ញុំអត់មានទេ។
ខ្ញុំមានសំនួរមួយ។
ខ្ញុំមានសំណួរមួយ។
ប្រញាប់ឡើង!
អរុណសួស្ដី។
ជួយខ្ញុំផង!
សាយ័ណ្ហសួស្ដី!
ធ្វើអីគេ?
ធ្វើអី?
ធ្វើការអី?
បងស្រលាញ់អូន។
អូនស្រលាញ់បង។
អត់ដឹងទេ។
ឈ្មោះអី?
ទៅតាម ថម។
ម៉ោងម៉ានហើយ?
ចង់ញ៉ាំអី?
ទុកចិត្តខ្ញុំអត់?
ខ្ញុំអត់ចេះជប៉ុនទេ។
គូរនិយាយច្បាស់លាស់!
កុំនិយាយបាតដៃខ្នងដៃ។
កុំនិយាយក្រឡេចក្រឡុច។
និយាយ!
ត្រូវ!
អត់ទេ!
ភ្លើង!
ស្ដាប់!
ខុស។
បានហើយ!
គ្រប់គ្រាន់ហើយ!
ចុះលោកវិញ?
គ្មានផ្លូវទេ!
កុំខ្លាច!
បិទចំពុះ!
ញញឹម!
អរគុណ!
ស្ញេញ!
ឡូយណាស់!
ចង្រៃ!
រត់លឿន!
ចាំសិន!
តោះទៅ!
ឈប់សិន!
អបអរសាទរ!
ល្អឥតខ្ចោះ!
អស្ចារ្យ!
ប្រយត្ន័!
បាញ់!
នៅក្រាបទៀត!
ចាប់ផ្តើម!
ល្អ។
ស្ងៀមស្ងាត់!
ក្រាបចុះ!
ភ្ញាក់ឡើង!
សរសេរអោយលឿន!
ត្រលប់ទៅផ្ទះវិញ!
ចេញទៅផ្ទះ!
ថម គាត់តែងតែភ្លេចភ្លើងសីញ៉ូ។
អណ្តើកមិនមានធ្មេញ។
សុខសប្បាយតាមផ្លូវ។
ជឿមិនជឿស្អីចិត្ត។
នេះជាប្រភេទការងារដែលខ្ញុំពេញចិត្តបំផុត។
គ្មានតអី្វទេ។
ទំនុកទុកចិត្ត វាពិបាកកសាង តែងាយស្រួលបំផ្លាញ។
លីលានជា គឺជា​តារា​ភាពយន្ត​ចិន ។
អា៎នេះពិបាក។
សូម​អត់​ទោស​ដល់​អ្នក​ទាំង​នេះ​ផង ដ្បិត​គេ​មិន​ដឹង​ជា​គេ​ធ្វើ​អ្វី​ទេ ។
ថម អត់បារម្ភរឿងចំណាត់ថ្នាក់គាត់ទេ។
ថម អត់ខ្វល់អំពីចំណាត់ថ្នាក់គាត់ទេ។
ខ្ញុំប្រតិកម្មជាមួយសណ្ដែកដី។ បេីខ្ញុំញ៉ាំវា ខ្ញុំនឹងស្លាប់។
ផ្លូវនោះលិចទឹក។
ប្រពន្ធខ្ញុំសំខានជាងគេ។
ប្រពន្ធខ្ញុំស្អាតជាងគេ។
ថ្ងៃនេះពិបាកចិត្តមែនទែន!
ចង់ញ៉ាំមីមួយចាន។
ចង់ញ៉ាំមីឆាជាងបាយឆា។
«បង ថ្ងៃនេះទៅហាងកាហ្វេអត់?» «តាមចិត្តអូន។»
ទៅហាងកាហ្វេម៉ោងម៉ាន?
«អូន ចង់កុម្ម៉ងរសជាតិអី?» «តែបៃតងទឹកដោះគោទឹកកក។»
«ចង់អង្គុយកន្លែងណា?» «កន្លែងណាក៏បាន។»
ចង់ទិញនំពុម្ពជាមួយទឹកស៊ីរ៉ូប។
ថ្ងៃនេះ ញ៉ាំសាច់អាំងជាមួយនំប៉័ង។
ល្ងាចនេះ ភ្លៀងខ្លាំងមែនទែន!
ទៅបត់ជើងតូចមួយភ្លែត!
សុំទៅបន្ទប់ទឹក។
«បង ខ្ញុំកាត់ក្រចកឱ្យហ៎េ?» «ខ្ញុំកាត់ក្រចកខ្លួនឯងស្រួលជាង។»
ងូតទឹកហើយនៅ?
ស្អែក ចង់ញ៉ាំអី?
«ម្សិលមិញ ទៅណា?» «ទៅផ្សារ។»
ទៅផ្សារទិញអីខ្លះ?
ទៅផ្សារម៉េចដែរ?
ថ្ងៃនេះផ្សារមាន ប្រូម៉ូស្យឹន ច្រើន។
«អញ្ចឹងមែន?» «ហ្នឹងហើយ។»
ជួយដោះអាវឱ្យខ្ញុំបន្តិច។
ចាំផង!
ខ្ញុំចង់ទិញអា៎មួយនោះ!
និយាយអញ្ចឹងត្រូវអត់?
ពាក់ស្បែកជើងសិន!
ចង់ទៅផ្សារទំនើបមួយណា?
ណាគេនាំទៅ?
ចង់ទៅជាមួយខ្ញុំអត់?
«ស្អែកនេះ ខ្ញុំទៅខេត្ត។» «ទៅខេត្តណា?»
តើបងជនជាតិអី?
បងស្រី ជនជាតិខ្មែរមែន?
ខ្ញុំចង់ចេះនិយាយខ្មែរ។
ខ្ញុំចង់រៀនភាសាខ្មែរ។
តើនៅកន្លែងណាអាចរៀនភាសាខ្មែរបាន?
អាចរៀនភាសាបាន។
យើងតែងជុំគ្នានៅថ្ងៃអាទិត្យនៅម៉ោង ៤ កន្លះ។
ម៉ោ! រៀនម៉ោ! ខ្ញុំបង្រៀន។
កុំភ្លេចម៉ោរៀនណា៎!
រៀនភាសាខ្មែរស្រួលទេ!
ប្រទេសកម្ពុជានិយាយភាសាខ្មែរ។
ប្រទេសម៉ិចស៊ិកូនិយាយភាសាអេស្ប៉ាញ។
ឆ្កែរបស់ខ្ញុំគួរឱ្យស្រលាញ់ណាស់!
ឆ្កែតឿរត់លឿន តែអត់ទៅមុខ ពិព្រោះជើងខ្លី!
ឆ្កែនោះស្អាតជាងឆ្កែនេះ។
មែវនោះរោមវែង។
«អាគី» ឆ្កែខ្ញុំ។
ដំរីនោះដើរមុនគេ។
កុំភ័យ។
ខ្ញុំងូតទឹកឱ្យដំរី។
ឆ្មានោះខ្លាចកណ្ដុរ។
ឆ្កែនោះចាប់កណ្ដុរ។
កូនខ្ញុំមើលរឿងឆ្មា កណ្ដុរ។
ឆ្មាធំជាងកណ្ដុរ។
កណ្ដុរឆ្លាតជាងឆ្មា។
ចង់ទៅធនាគារ។
ចង់ទៅផ្សារធម្មតា។
ញ៉ាំការ៉េមហេ៎?
ចូលចិត្តលេងហ្គេមហេ៎?
ខ្ញុំទៅប្រលានយន្តហោះ។
ទៅប្រលានយន្តហោះ ម៉ោងម៉ាន?
អូនជាប្រពន្ធបងហើយ!
យើងរៀបការជាមួយគ្នាហើយៗ។
នាងជាប្រពន្ធរបស់ខ្ញុំ។
ត្រជាក់អត់?
«ឈឺដៃហេ៎?» «ឈឺតិចៗ។»
តើជើងអូនយ៉ាងម៉េចដែរ?
ហេតុអ្វីបានអញ្ចឹង?
ម៉ោះ! ខ្ញុំជួយ។
នៅប្រលានយន្តហោះនេះ មានកន្លែងដូរលុយទេ?
ខ្ញុំចង់ទិញកាតទូរស័ព្ទ។
ធនាគារបើកទ្វារម៉ោងម៉ាន?
ធនាគារបិទទ្វារម៉ោងម៉ាន?
ខ្ញុំភ្លេចវ៉ាលីស៍។
វ៉ាលីស៍ខ្ញុំនៅណា?
បន្ទប់ទឹកនៅណា?
គាត់ផោមរាល់ថ្ងៃ។
ខ្ញុំផោមប្រាំដងក្នុងមួយជីវិត។
ពួកគេប្រកួតគ្នាផោម។
ពួកគេលេងបៀ។
ពួកគេរៀបការហើយ ផ្សំដំណេក។
ពួកគេបោះជំរុំ គេងជាមួយគ្នា។
ចង់ទៅមើលកុនអត់?
ផ្ទះសំណាក់នៅណា?
បន្ទប់ជួល ថ្លៃប៉ុន្មាន?
បើកកង្ហារ!
បិទទ្វារផង!
អ៊ូយ ខ្ញុំចុកពោះ។ មកពីញ៉ាំហឹរពេក!
ខ្ញុំចូលចិត្តហឹរ។
ខ្ញុំចូលចិត្តម្ហូបម៉ិចស៊ិកូ។
«ថ្ងៃនេះទៅកន្លែងណាខ្លះ?» «អ៊ោ៎ ទៅកន្លែងច្រើន។»
ដុសធ្មេញហើយនៅ?
ពេជ្រ ទៅធ្វើការរៀងរាល់ព្រឹក។
រាល់ព្រឹក ពិសី ទៅសាលា។
មានអារម្មណ៍ថាឈឺអត់?
គួរតែហាត់ប្រាណខ្លះទៅ!
កុំធាត់ពេក!
គួរសម្រកធម្ងន់!
ក្លឹបហាត់ប្រាណនៅណា?
ចូលចិត្តកីឡាអី?
ខ្ញុំចូលចិត្តកីឡា បាលទាត់។
ចុះអូនវិញ?
ចុះបងវិញ?
ចង់ទិញអី?
ចង់ទិញគ្រឿងសមុទ្រ។
អា៎នេះហៅថាម៉េចជាភាសាខ្មែរ?
តើកំពុងនិយាយអី? និយាយដើមខ្ញុំមែន?
កុំនិយាយដើមគេ!
ខ្ញុំចេះខ្មែរតិចៗ។
ខ្ញុំចេះនិយាយខ្មែរតិចៗ។
«ដើរផ្សារ ហត់អេ៎?» «អត់ហត់ទេ! ចុកជើងបន្តិច។»
មកខ្មែរតាងពីអង្កាល់?
«មកខ្មែរយូរនៅ?» «មកយូរហើយ!»
ចេះធ្វើម្ហូបអត់?
អា៎នេះ ធ្វើម៉េច?
អ៎ានេះ គេញ៉ាំម៉េច?
ខ្ញុំមកស្រុកខ្មែរ ចេះជិះម៉ូតូ។
នៅខ្មែរ គេញ៉ាំឆ្កែ។
ខ្ញុំជិះម៉ូតូខ្លួនឯង។
ខ្ញុំទៅផ្ទះវិញហើយ។ លាសិនហើយ។ សុខសប្បាយតាមផ្លូវ។
ថ្ងៃក្រោយជួបគ្នា។
ញ៉ាំបាយហើយនៅ?
កំពុងមើលអីហ្នឹង?
ឆ្មានោះ ពណ៌ខៀវ។
សក់គាត់ខ្លី។
សក់របស់គាត់ខ្លី។
នាងខ្ពស់ជាងគាត់។
គាត់ទាបជាងខ្ញុំ។
ប្រពន្ធខ្ញុំមានស្បែកស្អាត​។
គាត់ពាក់វ៉ែនតារហូត។
ខ្ញុំស្រលាញ់ញញឹមរបស់នាង។
ឆ្កែនោះព្រុសខ្លាំងណាស់!
ប្រយ័ត្នឆ្កែកាច។
អ្នកគ្រូបង្រៀនតាមផ្ទះ។
ឆ្មានៅលើបង្អួច​។
ភ្នែកឆ្មា ពណ៌ខៀវ។
មែវៗ រត់លឿន។
ឆ្កែចេះជិះ ស្គី។
ឆ្មាខ្ញុំ រោមទន់។
ឆ្មាខ្លាចទឹក។
ឆ្កែខ្ពស់ជាងឆ្មា។
«ឮអត់?» «ខ្ញុំស្ដាប់ឮហើយ។»
«ហើយនៅ?» «ហើយៗ»
យកអា៎មួយណា?
ម៉ោអា៎លឿនម៉ោ!
ធ្លាប់ជិះយន្តហោះអត់?
យល់អត់?
កុំខ្លាច។
ត្រៀមខ្លួនហើយនៅ?
កន្លែងផ្ញើអីវ៉ាន់នៅណា?
ខ្ញុំចង់ទៅលេងសមុទ្រ។
ខ្ញុំធ្លាប់ប្ដូរលុយនៅតូបតាមផ្លូវម្ដង។
ខ្ញុំអត់សូរចូលចិត្តគាត់។
ឆ្មានេះកាចណាស់។
ហាមនោម!
ហាមចោលសំរាមនៅទីនេះ!
ហាមចត!
នៅកន្លែងណា ផ្ញើម៉ូតូ?
មានសំបុត្រម៉ូតូអត់?
កុំឱ្យវាបាត់!
កុំកុហកខ្ញុំ!
ខ្ញុំស្អប់អ្នកកុហក!
ឆ្មានិងកណ្ដុរឈ្លោះគ្នារាល់ថ្ងៃ។
ពណ៌នេះគេថាម៉េច?
ឆ្កែដាស់ជ្រូក។
កុលាប ពណ៌ក្រហម។
គាត់រៀនអត់ចេះ។
នាងឈប់រៀនអង់គ្លេសហើយ។
បិទភ្នែកសិនទៅ!
ចាំបន្តិចណា៎!
ទះដៃ!
ខ្ទឹមបារាំង ថ្លៃម៉ាន?
ដំឡូងបារាំង លក់ម៉េច?
ធ្វើម៉េចឱ្យនាងស្រលាញ់ខ្ញុំ?
ធ្វើម៉េចឆាប់ចេះនិយាយខ្មែរ?
រៀននិយាយខ្មែរ រាល់ថ្ងៃទៅ ឆាប់ចេះហើយ។
ខ្ញុំសុំសម្រាកសិន។
កុំឆាប់ជឿគេពេក!
កុំគិតអាក្រក់លើគេលឿនពេក!
ខ្ញុំចូលចិត្តផឹកទឹកដូង។
ខ្ញុំជុះនោមញឹក។
ខ្ញុំនោមញឹក។
គាត់ចូលចិត្តទឹកអំពៅ។
ទឹកក្រូចឆ្ងាញ់ជាង ទឹកស្វាយ។
នាងចូលចិត្តលេងសើចច្រើន។
លោកតាមានសក់ពណ៌ស។
លោកយាយឆាប់ខឹង។
ការ៉េមរសជាតិត្រាវ។
ខ្ញុំជិះឡានក្រុងទៅប្រលានយន្តហោះ។
ឡានក្រុងលេខ៥ទៅ ផ្សារអ៊ីអនសែនសុខ។
ផ្សារម៉ាក្រូមានលក់សាច់ថោកៗ។
នៅទីនោះ មានលក់ម្ហូបថៃ កូរ៉េ ខ្មែរ។
គាត់ស្លៀកខោពណ៌ខ្មៅ។
ក្ដៅអី ក្ដៅយ៉ាងនេះ!
លាបឡេការពារព្រះអាទិត្យហើយនៅ?
តើធ្វើការនៅណា​?
ធ្វើការនៅណា​?
ខ្ញុំរកការងារធ្វើ។
ជឿខ្ញុំទៅ! ខ្ញុំអត់កុហកទេ!
បីថ្ងៃទៀត ចាំជួបគ្នា!
ចាំតិចណា៎ ខ្ញុំផ្ដូរលីអូសិន។
ខ្ញុំសុំសួរមួយ។
ផ្ទះនៅណា?
ស្នាក់នៅណា?
ស្គាល់ផ្លូវអត់?
ខ្ញុំអត់សូរស្គាល់ផ្លូវទេ។
គាត់វង្វេងផ្លូវ។
ចេះផឹកស្រាអត់?
យកកាហ្វេទៅជាន់ទីពីរ បន្ទប់លេខប្រាំ។
ជនជាតិម៉ិចស៊ិកូរួសរាយណាស់។
មានអារម្មណ៍យ៉ាងម៉េចនៅទីនេះ?
មានអារម្មណ៍ម៉េចដែរ ពេលជួបនាង?
ខ្ញុំញ៉ាំបាយថ្ងៃត្រង់ជាមួយនាងរាល់ថ្ងៃ។
ប្ដីខ្ញុំ ជួបជាចៃដន្យ។
ប្រទេសបារាំងប្រកួតបាលទាត់ ឈ្នះប្រទេសប៉េរូ។
គាត់នឹកម៉ែ។
ចេញឆ្ងាយពីគ្រឿងញៀន។
គឺសម្រាប់ភ្ញៀវទេសចរណ៍។
អាហ្វ្រិក គឺជាទ្វីបមួយ។
ខ្ញុំមានក្បាលពោះស្រាបៀរ។
ក្បាលពោះខ្ញុំសុទ្ឌតែស្រា
នេះមិនមែនជាការសរសេររបស់គាត់ទេ។
នេះមិនមែនជាការសរសេរដោយដៃរបស់គាត់ទេ។
នៅផ្ទះ។
ទៅផ្ទះទៅ។
សូមមេត្តនៅផ្ទះ
ខ្ញុំចូលចិត្តទីក្រុងនេះ។
ខ្ញុំកំពុងហូបបាយថ្ងៃត្រង់
យើងចង់បានប្រយោគពេញលេញ។
បន្ទប់របស់អ្នកគ្មានសណ្តាប់ធ្នាប់។
ជណ្តើរយន្តនៅក្នុងអគារខ្ពស់ៗគឺជាប្រព័ន្ធដ៏សំខាន់។
តើសាលាចប់ម៉ោងប៉ុន្មាន?
ពួកគេបានស្វាគមន៍ថមទៅលើយន្តហោះ។
យើងត្រូវក្រោកពីព្រលឹមនៅថ្ងៃស្អែក។ យើង​នឹងទៅ​ដើរ​លេង​កម្សាន្ត។
ខ្ញុំ​មិន​រំភើប​នឹង​គំនិត​នេះ​ទេ។
តើថមនិងម៉ារីនៅតែទៅសាលាដូចនឹងអ្នកទេ?
ពួកគេនិយាយថាពួកគេត្រលប់មកវិញ។
ការហែល​ទឹក​ជា​កីឡា​មួយ​ដែល​គេ​ហាត់​ក្នុង​ទឹក។
អ្នកពិតជាគួរឲ្យស្រលាញ់ណាស់ កាលនៅក្មេង។
នេះគឺជាបញ្ជីពាក្យដែលខ្ញុំពិបាកចងចាំ ដែលខ្ញុំបានចងក្រងរហូតមកដល់ពេលនេះ។
Skura បាន​លួចគេចខ្លួន​ចេញ​ពីម៉ោង​គ្លីនិកបន្ទាប់​ពី​នាង​បានសម្រាលយ៉ានី។
តើអ្នកនិងយ៉ានីកំពុងធ្វើអ្វី?
តើនេះជារបស់ Taylors មែនទេ?
ខ្ញុំមិនដែលធ្វើវាទេ លុះត្រាតែខ្ញុំត្រូវធ្វើ។
តើខ្ញុំកាន់ជក់ត្រឹមត្រូវទេ?
បន្ទាប់មកខ្ញុំនឹងឆ្លងកាត់អ្នក។
អញ្ចឹងខ្ញុំនឹងឆ្លងកាត់អ្នក។
Tom លុតជង្គង់ ហើយដាក់ដៃលើក្បាលរបស់គាត់។
ការ​ព្យាករណ៍អាកាសធាតុ​និយាយ​ថា​នៅ​ថ្ងៃ​ស្អែក​នឹង​មាន​ពពក​ច្រើន។
ខ្ញុំភ្លេចសួរ Tom ។
នាងញញឹមដាក់ខ្ញុំកាលពីម្សិលមិញ។
សូមបង្រៀនខ្ញុំភាសាបារាំង។
"សុំទោស តើខ្ញុំប៉ះពាល់អ្នកទេ?" "បាទ បន្តិច។ ប៉ុន្តែ វាពិតជាល្អណាស់ដែលបានឮពីអារម្មណ៍ពិតរបស់ Tom"។
នាវកុពូកែហែលទឹក។
គីមនៅរស់។
ខ្ញុំមិនទាន់សម្រេចចិត្តទេ ខ្ញុំនឹងប្រាប់អ្នកមុនពេលយើងចាកចេញ។
គ្មាន​សង្ឃឹម​ថា​គាត់នឹង​ជា​សះស្បើយ​ទេ។
ខ្ញុំ​​មិន​ដឹង​ថា​អ្នក​មាន​មិត្តប្រុសសោះ។
Sami គេងលើសាឡុង។
Ziri មិនដែលរកមើលទៅក្នុងសាសនាអ៊ីស្លាមទេ។
Mary គឺជាក្មេងស្រីតែម្នាក់គត់ដែលនិយាយថានាងចាប់អារម្មណ៍នឹងការធ្វើដូច្នេះ។
ទូរស័ព្ទមកខ្ញុំប្រសិនបើអ្នកអាចមកបាន។
នេះជា CD ដែលខ្ញុំកំពុងស្វែងរក។
មនុស្សគ្រប់គ្នាបានអបអរសាទរ។
គាត់បានធ្វើការសម្រេចចិត្តដ៏ឈ្លាសវៃ។
ប្រាប់ខ្ញុំពីមូលហេតុដែលអ្នកយំ។
ខ្ញុំនឹងត្រូវនិយាយជាមួយ Tom។
ទោះបីជាឈ្នះឬចាញ់ ខ្ញុំសង្ឃឹមថាយើងអាចលេងបាល់បានសមរម្យ។
តើឯងគ្រោងនឹងរៀបការនៅពេលណា?
ខ្ញុំបានទទួលការសងប្រាក់វិញ។
គាត់មិនបានរងរបួសក្នុងការក្រឡាប់រងភ្លើងនោះទេ។
Tom ចង់រៀនភាសាបារាំងតាំងពីគាត់នៅអាយុ១៣ឆ្នាំ។
តើអ្នកដឹងពីមូលហេតុដែលធ្វើឲ្យ Tom យំដែរឬទេ?
គាត់ជាអតីតស្វាមីរបស់ម៉ារី។
ពួកវា​មិន​ត្រឹម​តែជា​ពាក្យ​មានសទិសន័យនឹង​គ្នា​នោះ​ទេ ពួក​វា​គឺជាពាក្យតែមួយ។
គាត់ថាគាត់នឹងមិនទុកខ្ញុំចោលទេ។
គេគ្រប់គ្នាដឹងថាខ្ញុំជាមិត្តស្រីរបស់ថម។
ខ្ញុំដឹងថាថមអាចធ្វើវាបានបើគាត់ព្យាយាម។
វាគឺជាប្រូការីយ៉ូត។
តើអ្នកគិតថាខ្ញុំខ្លាំងឬទេ?
សាមីមិនចាំបាច់ធ្វើការងារអ្វីនោះទេ។
សាមីបានឃើញមុខរបស់ខ្ញុំ។
អ្នកមិនដឹងទេថាថមនិងម៉ារីមានចំណាប់អារម្មណ៍ទៅលើសិល្បៈសម័យថ្មី?
មនុស្សប្រុសជឿជាក់លើអ្វីដែលគេចង់។
ហេតុអ្វីបានជាថមធ្វើការងារ?
គាត់ស្លាប់នៅសប្តាហ៍មុន។
ខ្ញុំមិនអាចឈប់ខ្លួនឯងមិនឲ្យស្ងាបបាន។
ខ្ញុំរវល់ទៅចូលរួមការប្រជុំ។
ខ្ញុំនឹងព្យាយាមបញ្ចុះបញ្ចូលថម។
តើអ្នកចង់ឃើញឡានថ្មីរបស់ខ្ញុំដែរឬទេ?
ហ្វេសប៊ុកពិតជាគួរឲ្យធុញ។
សៀវភៅគឺជាប្រភពនៃចំណេះវិជ្ជា។
ខ្ញុំមិនដឹងថានៅទីនេះមានបឹងសោះ។
ខ្ញុំនឹងមានភាពរីករាយក្នុងការណែនាំអ្នកជុំវិញទីក្រុង។
តើអ្នកធ្វើអ្វីដែលគេប្រាប់ឲ្យធ្វើរហូត?
ខ្ញុំគ្រាន់តែគិតថាអ្នកចង់ទៅនោះទេ។
តើអ្នកចង់ចូលក្នុងបន្តិចទេ?
គាត់មិនអាចឆ្លើយសំណួររបស់ពួកគេ។
អូយ!
ងងុយគេង!
អត់!
ត្រឹមត្រូវ!
មក!
ទទួលបាន!
មិនត្រឹមត្រូវទេ!
លោត!
ខ្ញុំណា៎!
ខុសមែន?
សោកស្តាយណាស់!
មានអត់?
ចង់បានអត់?
សួស្តី!
ឆ្លាត!
ខ្ញុំនឹងប្រាប់អ្នកពីរបៀបធ្វើវា។
នាងបានបញ្ចប់ការសិក្សាពីសាកលវិទ្យាល័យហាវឺត។
នាងមិនចូលចិត្តអ្វីដែលនាងបានឮ។
ថមនិយាយថាម៉ារីសង្ឃឹមថានាងឈ្នះ។
ខ្ញុំមិនដឹងថាអ្នកចង់ធ្វើវាដោយខ្លួនឯងទេ។
តើនរណាទទួលខុសត្រូវសំណួរនេះ?
ខ្ញុំបានលេងជាមួយថម។
ខ្ញុំមិនបានដឹងថាត្រូវធ្វើអ្វីតំបូងគេ។
គ្មានសល់ទឹកសូម្បីតែមួយដំណក់។
តើខ្ញុំត្រូវទៅរកអ្វី បើខ្ញុំវង្វេងផ្លូវនៅពេលដែលខ្ញុំធ្វើដំណើរនៅប្រទេសជប៉ុន។
ខ្ញុំមិនត្រូវការលុយនោះទេ។
តើនាងមានអាវុធលើនាងដែរឬទេ?
ខ្ញុំសុំអភ័យទោសដែលខ្ញុំរំខានអ្នក ប៉ុន្តែអ្នកមើលទៅដូចជាអ្នកជាងម៉ាស៊ីន ហើយអ្នកជាបុរសដែលខ្ញុំកំពុងស្វែងរក។
សាកមួយទៀត។
ទីបំផុតនាងបានបង់ថ្លៃជួលរបស់នាង។
ផ្ទះខ្លះ។
ផ្ទះ!
ចេញពីផ្ទះខ្ញុំ។
ចេញពីផ្ទះយើង។
ចេញពីផ្ទះខ្ញុំទៅ។
ចេញពីផ្ទះយើងទៅ។
ឆែកផ្ទះនេះទៅ។
ផ្ទះនឹងស្អុយ។
ថមបានប្តូរផ្ទះ។
ពាក្យ ពាក្យ...
ពាក្យដ៏ឈ្លាសវៃ។
សរសេរពាក្យ។
ពាក្យមានសារៈសំខាន់។
ពាក្យមានសារៈសំខាន់!
បោះបង់ពាក្យមិនបានការ!
ថ្ងៃរះ។
អ្វីៗបែកបាក់។
បំបែកវាទៅ!
បំបែកវាទៅ។
ចេញលេង!
កញ្ចក់ងាយនឹងបែក។
សំណាងល្អ។
ថ្ងៃកំពុងរះ។
បំបាត់ភាពស្ងាត់។
បំបែកវាចេញ។
វាអាចនឹងបែក។
សម្រាកទៅ។
សូមសម្រាកចុះ។
សំណាងល្អ!
វានឹងបែក។
ព្រះអាទិត្យបានរះ។
ខ្ញុំមិនបំបែកអ្វីទេ។
ខ្ញុំមិនបំបែកអ្វីទាំងអស់។
មើលទៅលើ។
មើល​ខាងលើ។
កាតព្វកិច្ចជាចំបង។
សំខាន់ជាងគេ ត្រូវអត់ធ្មត់។
វានៅលើខ្ញុំ។
ចុះហត្ថលេខានៅខាងលើបន្ទាត់នេះ។
មើលលើអគារនោះ។
សុខភាពសំខាន់ជាងភាពមានបាន។
ចាបមួយហោះនៅលើ។
ធ្វើកាហ្វេ។
ធ្វើចំបើង!
អែងកំពុងធ្វើអ្វីនឹង?
ប្រញាប់ឡើង។
បើកផ្លួវ!
ជៀសផ្លូវ!
យល់បាន។
ធ្វើអានេះ។
សម្រេចចិត្ត។
ថែរក្សាសុខភាព។
យកថ្នាំ។
ថែរក្សាសុខភាពណា៎!
យកទៅ!
យកទៅ។
យកចុះ។
យកថម។
យកនេះ។
ប្រុងប្រយ័ត្ន។
រត់!
រត់។
ភ្លើង! រត់!
ខ្ញុំរត់។
អ្នករត់។
ឯងរត់។
គាត់រត់។
នាងរត់។
ចាប់ផ្តើមរត់។
បន្តរត់។
រត់ឲ្យលឿន!
រកថម។
ស្វែងរកថម។
រកវា។
ស្វែងរកវា។
រកវាទៅ។
ស្វែងរកវាទៅ។
ស្វែងរកសន្តិភាព។
រកគាត់។
ស្វែងរកគាត់។
រកពួកវា។
ស្វែងរកពួកវា។
រកពួកគាត់។
ស្វែងរកពួកគាត់។
រកសទិសន័យ។
ស្វែងរកសទិសន័យ។
រកពាក្យមានន័យដូចគ្នា។
ស្វែងរកពាក្យមានន័យដូចគ្នា។
អ្នកដែលស្វែងរកនឹងបានឃើញ។
រកឆ្មា។
ស្វែងរកឆ្មា។
ទៅរកថម។
ទៅស្វែងរកថម។
រកភាពខុសគ្នា។
ស្វែងរកភាពខុសគ្នា។
មេឃប្រលប់។
ធ្លាក់ចុះ។
ថមធ្លាក់ចុះ!
សីតុណ្ហភាពធ្លាក់ចុះ។
ព្រិលកំពុងធ្លាក់។
អ្នកនឹងធ្លាក់ចុះ!
ឯងនឹងធ្លាក់ចុះ!
ស្លឹកឈើកំពុងធ្លាក់ចុះ។
ស្លឹកឈើកំពុងធ្លាក់។
គាត់កំពុងធ្លាក់ចុះ។
កុំឲ្យសៀវភៅកូដធ្លាក់ក្នុងដៃសត្រូវ។
សូមកុំឲ្យសៀវភៅកូដធ្លាក់ក្នុងដៃសត្រូវ។
ខ្ញុំបានទៅដែរ។
ត្លុកក៏យំដែរ។
ខ្ញុំក៏បានទៅដែរ។
ថមក៏បាននិយាយដែរ។
ថមបាននិយាយដែរ។
ថមក៏បានញញឹមដែរ។
ថមក៏រាំដែរ។
ថមរាំដែរ។
ខ្ញុំក៏យល់ស្របដែរ។
ខ្ញុំយល់ស្របដែរ។
ខ្ញុំក៏បានយំដែរ។
ខ្ញុំបានយំដែរ។
សាមីក៏បានបាត់ខ្លួនដែរ។
សាមីបានបាត់ខ្លួនដែរ។
ផ្ទះរបស់គាត់តូចហើយក៏ចាស់ដែរ។
នៅពេលខ្ញុំផឹក ខ្ញុំក៏និយាយបារាំងដែរ។
អ្នកក៏អាចធ្វើវាដូច្នេះដែរ។
ឯងក៏អាចធ្វើវាដូច្នេះដែរ។
អ្នកក៏អាចធ្វើវាតាមនេះដែរ។
ឯងក៏អាចធ្វើវាតាមនេះដែរ។
អ្នកក៏អាចធ្វើវាដូច្នោះដែរ។
ឯងក៏អាចធ្វើវាដូច្នោះដែរ។
ពីព្រោះវាមាន។
ដោយសារតែវាមាន។
ពីព្រោះតែវាមាន។
ដោយសារវាមាន។
ពីព្រោះតែនាងធ្លាក់ខ្លួនឈើ។
ពីព្រោះនាងធ្លាក់ខ្លួនឈើ។
ដោយសារតែនាងធ្លាក់ខ្លួនឈើ។
ដោយសារនាងធ្លាក់ខ្លួនឈើ។
ពិភពលោកដ៏តូច។
ពិភពលោកតូច។
ធំឬតូច?
ធំឬក៏តូច?
ផ្ទះល្វែងនេះតូចសម្រាប់យើងបួននាក់។
សហគមន៍តូចមានភាសាដ៏សាមញ្ញ។
ផឹក!
ផឹក។
ថមផឹក។
ខ្ញុំផឹក។
ផឹកកាហ្វេ។
ពិសាកាហ្វេ។
សាមីផឹក។
គាត់ផឹក។
ផឹកទឹក។
ញ៉ាំទឹក។
ពិសាទឹក។
អ្នកដទៃកំពុងផឹកស្រា។
អ្នកដទៃកំពុងពិសាស្រា។
គាត់តែងតែផឹកកាហ្វេខ្មៅ។
គាត់តែងតែពិសាកាហ្វេខ្មៅ។
គាត់ផឹកកាហ្វេខ្មៅរហូត។
គាត់ពិសាកាហ្វេខ្មៅរហូត។
ថមបានទិញទឹកក្រូចឲ្យគ្រប់គ្នា។
នេះមិនមែនជាទឹកផឹកនោះទេ។
បោក!
បោកប្រាស់!
មិនពិត!
មិនពិតទេ!
វាមិនដែល!
ហា៎?
ចាំបន្តិច!
កាន់វា!
កាន់!
ចាំបន្តិច។
ដើរ!
ដើរ។
ដើរយឺតៗ។
នាងដើរ។
ថមដើរ។
គាត់ដើរ។
ដើរឲ្យលឿន!
ដើរលឿនជាងនឹងទៀត!
ហេតុអ្វីបានយើងមិនអាចដើរ?
ហេតុអ្វីបានយើងដើរមិនបាន?
ហេតុអ្វីបានយើងដើរមិនកើត?
តោះយើងដើរទៅផ្ទះទាំងអស់គ្មា។
ខ្ញុំភាគច្រើនដើរទៅសាលា។
Fadil បានឃើញ Dania​ ដើរម្នាក់ឯង។
ថមមិនអាចដើរបាន។
ថមមិនអាចដើរ។
ថមមិនអាចដើរបានទេ។
ខ្ញុំមិនអាចដើរបានតទៅទៀតទេ។
ថមបានដើរទៅធនាគារ។
ថមបានដើរចេញពីម៉ារី។
បើក!
បើកឡើង!
បើកឲ្យទូលាយ។
វាបានបើក។
បើកស្លាប។
ប្រយុទ្ធ!
វៃ!
ឈប់វៃ!
ឈប់វៃគ្នា!
វៃតទៀត។
បន្តប្រយុទ្ធ។
វៃគ្នាតទៀត។
វៃវិញ!
ការប្រយុទ្ធមុខម្ហូប!
តើឯងបានអ្វីពីការវៃគ្នា?
តើឯងបានអ្វីពីការឈ្លោះគ្នា?
តើអ្នកទាំងពីរឈប់វៃគ្នាបានទេ?
តើឯងពីរនាក់ឈប់វៃគ្នាបានអត់?
តោះយើងទៅការពិព័រណ៏ហេ៎។
គាត់ជាអ្នកណាគេ?
និយាយលេងឬនិយាយមែន?
និយាយលេងមែន?
អីគេអានេះ?
នេះជាអ្វី?
ឈ្នះ?
ឈ្នះហើយ?
ឥឡូវទំនេរអត់?
ទំនេរអត់ឥឡូវ?
អូយ។
កាសែតនៅណា?
ឲ្យមើលតិចមើល។
បង្ហាញខ្ញុំ។
ខ្ញុំចង់ញ៉ាំសាច់។
រក្សាភាពស្ងប់ស្ងាត់។
ខ្ញុំម្នាក់ឯង។
កំពុងគេងមែន?
កំពុងដេកមែន?
ប្រាប់ខ្ញុំ។
បង្រៀនខ្ញុំ។
ពន្យល់ខ្ញុំ។
ចម្លែក។
ចម្លែកមែន។
សំឡេងអ្វីមិញ?
សំឡេងអីគេមិញ?
សំឡេងអីគេមិញនឹង?
សំឡេងអ្វីមិញនឹង?
អូ ព្រិល!
ថម។
អរគុណ។
សូមអរគុណ។
អ្នកណាគេបានមក?
ណាគេមក?
អញ្ជើញ។
ថមនៅអត់?
តើថមនៅអត់?
គួរឲ្យខ្លាច។
ឡូយ!
ខ្លាំងមែន!
ល្អណាស់។
មុនពេលញ៉ាំអី?
មុនពេលបរិភោគ?
ក្រឡុកមុននឹងប្រើ។
ក្រឡុកសិនបានប្រើ។
ស្រ្តីមុនបុរស។
នារីមុនបុរស។
អាជីវកម្មមុនភាពពេញចិត្ត។
ដឹងមុននឹងទៅ។
ដឹងមុននឹងចេញទៅ។
អាយុមុនសម្រស់!
យើងធ្លាប់ជួបគ្នា។
យើងធ្លាប់ជួបគ្នាហើយ។
វាបានកើតពីមុន។
វាបានកើតឡើងពីមុនរួបមកហើយ។
អ្នកមកដល់មុនពួកគេ។
យើងនឹងមកវិញមុនប្រលប់។
ថមបានចាកចេញមុននឹងខ្ញុំមកដល់។
ថមបានចេញទៅមុននឹងខ្ញុំមកដល់។
បិទទ្វារមុននឹងអ្នកចេញ។
បិទទ្វារមុននឹងឯងចេញ។
ឯងមកដល់មុនពួកគេ។
ឯងត្រូវគិតសិនសុំនិយាយ។
អ្នកត្រូវគិតសិនមុននឹងនិយាយ។
ប៉ុន្តែយើងបានឃើញវារួចមកហើយ។
ខ្ញុំស្មានថាយើងនិយាយពីរឿងនេះពីមុនមកហើយ។
យើងបានឃើញវាកើតឡើងពីមុនរួចមកហើយ។
ឆ្លើយ!
ឆ្លើយមក។
ថមបានឆ្លើយ។
នរណាម្នាក់បានឆ្លើយ។
គ្មាននរណាបានឆ្លើយ។
គ្មាននរណាបានឆ្លើយនោះទេ។
ឆ្លើយមក!
ឆ្លើយថម។
ឆ្លើយទៅថម។
ខ្ញុំបានឆ្លើយ។
ពួកគេបានឆ្លើយ។
ពួកគាត់បានឆ្លើយ។
ឆ្លើយទៅពួកគេ។
ឆ្លើយទៅពួកគាត់។
ជណ្តើររដ៏តូចចង្អៀត!
វាតូចចង្អៀត។
រន្ធនេះតូចចង្អៀត។
វាតូចចង្អៀតណាស់។
វាតូចចង្អៀតខ្លាំងណាស់។
អ្នកណាគេ?
ណាគេ?
កាន់អានេះ។
លើកអានេះ។
លើកខ្ញុំ។
កាន់វា។
លើកវា។
ខ្សែភ្លើងនាំយកអគ្គិសនី។
ខ្ញុំបានកាន់មួយ។
ខ្ញុំបានលើកមួយ។
អ្នកមិនបានកាន់អ្វីទេ។
អ្នកមិនបានលើកអ្វីទេ។
ឯងមិនបានកាន់អ្វីទេ។
ឯងមិនបានលើកអ្វីទេ។
មូសនាំជំងឺគ្រុនចាញ់។
ពួកគេកាន់កាំភ្លើង។
ពួកវាកាន់កាំភ្លើង។
កណ្តុរនាំជំងឺ។
ប្រចៀវនាំជំងឺ។
នាងមានវ៉ាលីអូសច្រើន។
ថមមានវ៉ាលីអូសច្រើន។
ការងារទាំងអស់ត្រូវបានធ្វើដោយអ្នកជំនាញ។
ការងារទាំងអស់ត្រូវបានអនុវត្តដោយអ្នកជំនាញ។
Layla មិនអាចធ្វើឃាតគេតែម្នាក់ឯងនោះទេ។
Layla មិនអាចធ្វើសម្លាប់គេតែម្នាក់ឯងនោះទេ។
ម្នាក់ស្រីកំពុងកាន់ម៉ង់ដូលីននោះពិតជាស្រស់ស្អាតណាស់។
ម្នាក់ស្រីដែលកំពុងកាន់ម៉ង់ដូលីននោះពិតជាស្រស់ស្អាតណាស់។
ក្មេងស្រីដែលកំពុងកាន់ខ្លុយនោះហាក់ដូចជាត្រូវបានគេរំខាន។
ថមបានកាន់វ៉ាលីរបស់ម៉ារីចូលទៅក្នុងបន្ទប់របស់គាត់។
ឆ័តដែលថមបានកាន់មិនមែនជាឆ័តរបស់គាត់ទេ។
យើងត្រូវការម្សៅទៀត។
ថមត្រូវការម្សៅខ្លះ។
នំប៉័ងត្រូវបានធ្វើឡើងពីម្សៅ។
យើងនាំចូលម្សៅពីអាមេរិក។
យើងកិនស្រូវឲ្យទៅជាម្សៅ។
ម្សៅត្រូវបានធ្វើទៅជានំប៉័ង។
ម្សៅត្រូវបានធ្វើពីស្រូវសាលី។
ពួកគេកិនស្រូវសាលីឲ្យទៅជាម្សៅ។
លាយម្សៅជាមួយពងទាពីរ។
ទឹកឆ្លុះពន្លឺ។
ពន្លឺ កាមេរា ចាប់ផ្តើម!
អុចទៀន។
ចាប់!
ចាប់វា។
ចាប់គាត់។
ចាប់ថម។
ចាប់វា!
ចាប់បានល្អ។
ចាប់គាត់!
តាម!
តាមវា!
តាមគាត់!
តាម។
តាមគាត់។
តាមវា។
នេះ ចាប់!
ចាប់បានល្អ!
ខ្ញុំសង្ឃឹមថាឯងមិនឈឺ។
ខ្ញុំសង្ឃឹមថាអ្នកមិនឈឺ។
ខ្ញុំសង្ឃឹមថាអ្នកមិនឈឺចុះ។
ខ្ញុំសង្ឃឹមថាឯងមិនឈឺចោះ។
យកកាទឹកមួយទៀត។
ត្រីទៀត?
ត្រីទៀតហើយ?
ទៅស្ទូចត្រី។
ស្ទូចត្រីទាំងអស់គ្នា។
ខ្ញុំចូលចិត្តត្រី។
ខ្ញុំបានទៅស្ទូចត្រី។
គាត់ស្រឡាញ់ការស្ទូចត្រី។
ពួកគេបានទៅស្ទូចត្រី។
ត្រីខ្លះហើរ។
ត្រីខ្លះហោះ។
Ziri មិនចូលចិត្តសម្អាតត្រី។
Ziri មិនចូលចិត្តលាងត្រី។
វាមិនមែនជាសាច់ត្រីហើយក៏មិនមែនវាសាច់។
តើសត្វត្រីរស់នៅក្នុងទឹកដោយរបៀបណា?
ទុក។
សូមស្ងាត់។
ស្ងាត់។
សូមស្ងាត់!
ស្ងាត់!
ស្តាប់តទៀត។
បន្តការស្តាប់។
ខិតខំតទៅទៀត។
ខំទៀត។
អានតទៀត។
បន្តការអាន។
ស្វាឡើងដើមឈើ។
ឈប់លេងច្រើន!
ឈប់លេងឥតប្រយោជន៍!
ឈប់លេងអត់ប្រយោជន៍!
សត្វស្វាឡើងដើមឈើ។
សត្វស្វាមានភាពវៃឆ្លាត។
សត្វស្វាមានភាពឈ្លាសវៃ។
សាមីបានញ៉ាំសត្វស្វា។
សត្វស្វាស្រឡាញ់ចេក។
សត្វស្វាចូលចិត្តផ្លែចេក។
ថមចូលចិត្តសត្វស្វា។
ខ្ញុំស្រឡាញ់សត្វស្វា។
ខ្ញុំស្រលាញ់សត្វស្វា។
សត្វស្វាបានចុះក្រោម។
ស្វាឃើញ ស្វាធ្វើ។
ហើយម៉េច?
ហើយយ៉ាងម៉េច?
ហើយម៉េចទៀត?
ចឹងណាគេ?
អញ្ចឹងអ្នកណាគេ?
ទុកចិត្តលើខ្លាឃ្មុំ!
សួរស្តី មិត្តភក្តិ!
ខ្ញុំសប្បាយចិត្តដែលបានជួយ។
ខ្ញុំចង់ញ៉ាំរបស់ផ្អែម។
ស្រវឹងបាត់។
គាត់បានស្រវឹងបាត់ទៅហើយ។
ឥតគិតថ្លៃ។
ខ្ញុំដែរ។
អត់មានភ្លេចរបស់អ្វីទេ?
អត់មានភ្លេចរបស់អីទេ?
ចាបហើរ។
ខ្ញុំទំនេរតើ។
ខ្ញុំទំនេរ។
ដើម្បីអ្វី?
អានេះសៀវភៅណាគេ?
នេះជាសៀវភៅរបស់អ្នកណាគេ?
អាឡូ។
ខ្ញុំជួយ។
លឿន។
ឆាប់។
ឈប់ទៅ។
ថមនៅណា?
ថមនៅឯណា?
សម្លេងអ្វីនឹង?
សម្លេងអីគេនឹង?
បានទិញអ្វី?
បានទិញអីគេនឹង?
ខ្ញុំបានយល់។
ទទួលបាន។
តិចទៀតទៅដល់ហើយ។
ខ្ញុំនឹងទៅដល់នៅពេលបន្តិចទៀត។
មិនល្អទេ។
ដកលុយចេញ។
ខ្ញុំច្រលំមនុស្ស។
ខ្ញុំមិនអភ័យទោសឲ្យទេ។
បាទបាទ។
ស្តាយណាស់។
សោកស្តាយណាស់។
គួរឲ្យស្តាយ។
ត្រជាក់ចិត្ត។
ខ្ញុំរវល់។
ខ្ញុំកំពុងរវល់។
កំពុងរវល់។
ពិបាកចិត្ត។
ខ្ញុំពិបាកចិត្ត។
ខ្ញុំកំពុងពិបាកចិត្ត។
គាត់បានរត់។
គាត់ជា DJ។
ដាក់ចូលក្នុង។
ខ្ញុំមិនដឹងទេ។
ធ្វើដូចខ្ញុំដឹង។
ធ្វើដូចខ្ញុំដឹងចឹង។
កុំទាន់ស្លាប់។
កុំស្លាប់អី។
មើលក្រោយ។
មើលក្រោយខ្នង។
សូមឈប់ទៅ។
ពិតជាចឹងហើយ។
ពិតជាអញ្ចឹងហើយ។
កុំសុំទោស។
កុំសុំទោសខ្ញុំ។
ខ្ញុំនឹងសាក។
ខ្ញុំសាកធ្វើ។
នេះគឺជាស្បែកេជើងរបស់ថម?
តើស្បែកជើងនេះគឺជារបស់ថមមែនទេ?
ថមសប្បាយចិត្តអត់ឥឡូវ?
ថម​ មិនអីទេ?
កំពុងអានអ្វីនឹង?
កំពុងអានអីនឹង?
អ្នកកំពុងអានអ្វីនឹង?
អ្នកកំពុងអានអីនឹង?
ឯងកំពុងអានអ្វីនឹង?
ឯងកំពុងអានអីនឹង?
ឯងកំពុងញ៉ាំអ្វីនឹង?
អ្នកកំពុងញ៉ាំអ្វីនឹង?
នៅក្រៅមានព្រិល។
សើចអីនឹង?
សើចអ្វីនឹង?
អ្នកសើចអ្វីនឹង?
ឯងសើចអ្វីនឹង?
ថមបោកប្រាស!
ថមបោក!
អ្នកប្រញាប់ឬទេ?
ឯងប្រញាប់ឬទេ?
ឯងប្រញាប់អត់?
កំពុងចាំណាគេនឹង?
ឯងកំពុងចាំអ្នកណាគេនឹង?
អ្នកកំពុងរង់ចាំអ្នកណាគេ?
ខ្ញុំត្រូវទៅប្រទេសអូស្ត្រាលីនៅអាទិត្យមុន​ ប៉ុន្តែខ្ញុំជាប់អ្វីបន្តិចមិនបានទៅ។
យប់នឹងខ្ញុំនៅផ្ទះមិត្តភក្តិ។
ហ៊ូរ៉េ។
ខ្ញុំនៅក្មេង។
កំពុងភ្លៀងមែន?
នៅនឹងភ្លៀងមែន?
ថមនឹងណាគេ?
ថមនឹងអ្នកណាគេ?
ថមគឺជាអ្នកណាគេ?
ចុងសប្តាហ៍នេះទំនេរអត់?
ចុងសប្តាហ៍នេះទំនេរទេ?
អត់ក្តៅទេ?
មិនក្តៅទេ?
មុខឯងក្រហម។
មុខក្រហមហើយ។
លាសិនហើយ។
លាសិនហើយណា។
អត់ទាល់តែសោះ។
មិនមែនទាល់តែសោះ។
កំពុងធ្វើអ្វីនឹងឥឡូវ?
ឥឡូវកំពុងធ្វីអីនឹង?
ដូរសាប៊ូបាត់ហ៎ា?
អ្នកបានប្តូរសាប៊ូហើយ?
តើអ្នកអាចរាំឬទេ?
ចង់ញ៉ាំបាយ?
ឯងចង់បានបាយអត់?
ខ្ញុំសន្យា។
សូមងើបឈរ។
សូមឈរ។
តើអ្នកនៅលីវ?
តើអ្នកនៅលីវមែនទេ?
រួសរាន់ឡើង។
ទូរស័ព្ទមកខ្ញុំ។
ខលមកខ្ញុំ។
ឲ្យខ្ញុំនៅម្នាក់ឯងទៅ។
ទុកឲ្យខ្ញុំនៅម្នាក់ឯងទៅ។
ទុកឲ្យខ្ញុំនៅម្នាក់ឯងបានហើយ។
វាយថម។
វាយថមទៅ។
ខ្ញុំបានសាកហើយ។
តើអ្នកណាគេបានរត់?
ណាគេរត់នឹង?
តើអ្នកណាគេបានឈ្នះ?
ណាគេឈ្នះ?
ខ្ញុំប្រាប់ហើយថាមិនមែនទេ។
ខ្ញុំជាបុរស។
ខ្ញុំជាបុរសតើស។
តើថមល្ងង់មែនទេ?
តើថមល្ងង់មែន?
អ្នកសេសេរអ្វីនឹង?
សរសេរអីនឹង?
កំពុងពិបាកចិត្តរឿងអ្វី?
កំពុងពិបាកចិត្តរឿងអីនឹង?
មានន័យថាម៉េច?
ចង់និយាយថាម៉េច?
តើអ្នកមានកម្ពស់ប៉ុន្មានសង់ទីមែត្រ?
កំពស់ប៉ុន្មានសង់ទីម៉ែត្រ?
ងងុយគេងអត់?
ងងុយគេងឬទេ?
ងុយដេកអត់?
មើលទៅដូចងងុយគេង។
ញ៉ាំទឹកកកអត់?
ញ៉ាំទឹកកកឬទេ?
កុំយំ។
កុំយំអី។
សប្បាយ។
មិញសប្បាយ។
តើអ្នកមើលព័ត៌មានទេ?
គប់។
បោះ។
គប់វា។
គប់វាទៅ។
វាយខ្ញុំ។
វាយខ្ញុំមក។
វៃខ្ញុំមក។
វៃថម។
វៃថមទៅ។
វាយគាត់។
វៃគាត់ទៅ។
វៃឥដ្ឋ!
បុកឥដ្ឋ!
នាងវាយគាត់។
នាងវៃគាត់។
តើអ្នកណាវាយអ្នក?
តើអ្នកណាវៃឯង?
ចាប់ហ្វ្រាំង។
ឈប់វាយខ្ញុំទៅ!
ឈប់វៃខ្ញុំទៅ!
ខ្ញុំវាយថម។
ខ្ញុំវៃថម។
ថមត្រូវបានគេវាយ។
ថមត្រូវបានគេវៃ។
តើអ្នកណាវាយថម?
តើនរណាវាយថម?
តើអ្នកណាវៃថម?
ឈប់វាយខ្ញុំ។
ឈប់វៃខ្ញុំទៅ។
ថមវាយខ្ញុំ។
ថមវៃខ្ញុំ។
ចាប់ហ្វ្រាំង!
ខ្ញុំបាញ់ត្រូវមួយ។
ថមវាយម៉ារី។
ថមវៃម៉ារី។
ខ្ញុំត្រូវបានគេវាយ។
ខ្ញុំត្រូវបានគេវាយត្រូវ។
តើអ្នកណាវាយគាត់?
តើនរណាវាយគាត់?
តើអ្នកណាវៃគាត់?
អ្នកណាវៃគាត់?
តើអ្នកណាវាយនាង?
តើអ្នកណាវៃនាង?
តើនរណាវាយនាង?
អ្នកណាគេវៃនាង?
ខ្ញុំវាយពួកគាត់។
ខ្ញុំវៃពួកគាត់។
ខ្ញុំវាយគាត់។
ខ្ញុំវៃគាត់។
ខ្ញុំវាយនាង។
ខ្ញុំវៃនាង។
អ្វីមួយបុកខ្ញុំ។
អ្វីមួយត្រូវខ្ញុំ។
ឈប់វាយថម។
ឈប់វៃថម។
ឈប់វាយថមទៅ។
ឈប់វៃថមទៅ។
ឈប់វាយខ្លួនឯង។
ឈប់វៃខ្លួនឯង។
ឡេឡាវាយសាមី។
ឡេឡាវៃសាមី។
សាមីចុច "Enter."។
នាងបានមើលខ្ញុំ។
នាងបានមើលមកខ្ញុំ។
ខ្ញុំពិតជាបារម្ភពីអនាគតរបស់ឯងណាស់។
ខ្ញុំបានទុកវែនតានៅណា?
ខ្ញុំចង់នៅក្នុងផ្ទះល្អ។
ថមបានរាំជាមួយម៉ារី។
ងើបឈរឡើង!
បែរមុខ។
ប្រឈមមុខនឹងការពិត។
លាងមុខ។
លាងមុខអ្នក។
មុខរបស់ខ្ញុំញ័រ។
ខ្ញុំបានបាក់មុខ។
ខ្ញុំបានអាម៉ាស់មុខ។
ទឹកមុខរបស់គាត់បានប្រសើរឡើង។
បិទ!
បិទទៅ!
បិទវា!
បិទ។
បិទទៅ។
បិទវា។
ទស្សនាឲ្យច្បាស់។
នៅជិតនេះ។
នៅជិតនេះហើយ។
មើលឲ្យច្បាស់។
ស្តាប់ឲ្យច្បាស់។
ករណីនេះត្រូវបានបិទ។
ករណីនេះត្រូវបានបិទ!
ពួកគេបានបិទ។
គេបានបិទ។
ខ្ញុំបានបិទ។
បិទបង្អួច។
បិទទ្វារ។
បិទភ្នែកអ្នក។
បិទភ្នែក។
ទុកវាបិទ។
បិទសៀវភៅ។
បិទសៀវភៅអ្នក។
បិទរបង។
វាមើលទៅដូចជិត។
ដែលមើលទៅជិត។
បិទមាត់របស់អ្នក!
បិទមាត់របស់អ្នកទៅ!
បិទមាត់!
ដែលវានៅជិត។
សាលាត្រូវបានបិទ។
សាលារៀនត្រូវបានបិទ។
បិទទូរដែក។
វានៅជិត។
ថមនៅជិត។
ថមបានមើលច្បាស់។
យើងបិទមុនគេ។
រៀបចំគ្រែអ្នក។
ដល់ម៉ោងគេង។
ដល់ម៉ោងចូលគេង។
ចូលគេង។
នៅលើគ្រែ។
ចូលគេង!
ចូលគេងទៅ!
គ្រែបានអង្រួន។
រៀបចំគ្រែ!
រៀបចំគ្រែអ្នក!
រៀបចំគ្រែ។
ងើបចេញពីគ្រែ។
គ្រែរបស់អ្នកញ័រ។
សូមរៀបចំគ្រែ។
ឮ! ឮ!
ស្តាប់ខ្ញុំ!
ខ្ញុំឮ!
ខ្ញុំឮចម្រៀង។
ព្រះ សូមស្តាប់ខ្ញុំ!
ខ្ញុំឮអ្វីមួយ។
ខ្ញុំឮអ្នក។
ខ្ញុំឮឯង។
អ្នកឮខ្ញុំ។
ឯងឮខ្ញុំ។
ខ្ញុំឮសម្លេង។
ខ្ញុំឮសំឡេង។
ខ្ញុំឮសម្លេងសើច។
ខ្ញុំឮសំឡេងសើច។
យើងអាចឮ។
យើងអាចឮបាន។
តើអ្នកស្តាប់ឮឬទេ?
តើអ្នកឮឬទេ?
ស្តាប់ខ្ញុំ។
ខ្ញុំឮស៊ីរ៉ែន។
ខ្ញុំឮវា។
សាមីឮវា។
តើអ្នកឮអត់?
ឯងឮអត់?
ខ្ញុំមិនឮអ្វីទេ។
យើងឮអ្នក។
យើងឮឯង។
ខ្ញុំស្តាប់បាន។
ខ្ញុំអាចឮ។
យើងឮតន្រ្តី។
ឯងឮខ្ញុំទេ?
អ្នកឮខ្ញុំទេ?
ខ្ញុំឮសម្រិបជើងនៅខាងក្រៅ។
ខ្ញុំមិនដែលឮអ្វីទេ។
ឲ្យខ្ញុំស្តាប់វា។
តុមួយណា?
មួយណាខ្លះ?
មួយណា?
