ສະບາຍດີ!
ເຈົ້າຊື່ຫຍັງ?
ດີໃຈທີ່ຮູ້ກັບເຈົ້າ.
ບໍ່ເຂົ້າໃຈ.
ຂອບໃຈ!
ສະບາຍດີຕອນເຊົ້າ!
ມະນຸດທຸກຄົນເກີດມາມີກຽດສັກສີ, ສິດທິ, ເສຣີພາບແລະຄວາມສເມີພາບເທົ່າທຽມກັນ. ທຸກໆຄົນມີເຫດຜົນແລະຄວາມຄິດຄວາມເຫັນສ່ວນຕົວຂອງໃຜຂອງມັນ, ແຕ່ວ່າມະນຸດທຸກໆຄົນຄວນປະພຶດຕໍ່ກັນຄືກັນກັບເປັນອ້າຍນ້ອງກັນ.
ລາກ່ອນ!
ລາວຮຽນພາສາອັງກິດ ແຕ່ລາວກໍ່ຮຽນພາສາເຍຍລະມັນດ້ວຽ
ຂ້ອຍອ່ານພາສາເຍຍລະມັນໄດ້ ແຕ່ເວົ້າບໍ່ໄດ້
ມື້ໃດຊິໄດ້
ຂ້ອຍຂໍເບີໂທລະສັບເຈົ້າແດ່
ຂໍໂທດ ຂ້ອຍຮູ້ສຶກເປັນໄຂ້
ມື້ນີ້ວັນທີເທົ່າໃດ ?
ມັນແມ່ນການສຸກເສີນ
ຊ່ວຍແດ່່ !
ກະຣຸນາຮີບຮ້ອນແດ່
ຂ້ອຍຄິດວ່າ ຂ້ອຍເສັຍກະເປົາເງິນ
ຂ້ອຍຄິດວ່າ ຂ້ອຍເສັຍຂໍກະແຈ
ຂ້ອຍໄປໂຮງຮຽນ
ຂ້ອຍມີແມວສອງໂຕ
ການປິ່ນປົວບໍ່ໄດ້ຜົນ
ທອມປະຕິເສດທີ່ຈະຍອມແພ້
ທອມຮູ້ວ່າອັນນີ້ມັນຕ້ອງຍາກ
ລາວເຄຍຊີນກັບການເຮັດວຽກຢູ່ໃນຫ້ອງການ
ຮູບນີ້ຖ່າຍຢູ່ໃສ?
ທອມຕັ້ງຊື່ໝາລາວວ່າຄຸກກີ້
ຊັ້ນເຈົ້າກະເວົ້າພາສາອັງກິດບໍ່?
ຕອນທໍາອິດຂ້ອຍບໍ່ມັກເຂົາ, ແຕ່ດຽວນີ້ຂ້ອຍມັກ
ອັນນີ້ບໍ່ແມ່ນມີດຂອງເຈົ້າ
ເຮົາກໍາລັງເຮັດວຽກສໍາລັບທ່ານ
ນາງຖາມຂ້ອຍ­ໜຶ່ງຄໍາຖາມ
ຢ່າກັດນິ້ວມືເຈົ້າ
ຢູ່ໃນເຮືອນພວກເຮົາບໍ່ໜາວ
ຂ້ອຍຮູ້ວ່ານີ້ສໍາຄັນສໍາລັບທ່ານ
ບາງຄັ້ງຂ້ອຍກໍ່ໃສ່ເກືອໜ້ອຍໜຶ່ງ
ຂ້ອຍຍັງຕ້ອງເວົ້າກັບທ່ານ
ຖ້າຈິງ ທ່ານຈະເຮັດຫຍັງ?
ສະບາຍດີ
ຂ້ອຍຢາກກິນ
ຂ້ອຍຮັກແອບເປີ້ນ
ຂ້ອຍຮັກເຈົ້າ.
ເຈົ້າເມື່ອຍບໍ່?
ເຈົ້າເດ?
ຂ້ອຍຊິອ້ວນແບບນີ້.
ຂ້ອຍເມົາລົດ.
ຂອບໃຈຫຼາຍ.
ຍິນດີທີ່ໄດ້ຮູ້ຈັກ.
ຂໍໂທດ.
ຂໍໂທດ, ເຈົ້າຊື່ຫຍັງ?
ຂ້ອຍໄປປະເທດລາວ.
ພວກເຮົາໄປຕະຫຼາດນຳກັນ.
ເຈົ້າຊິມາຍີ່ປຸ່ນບໍ?
ເຈົ້າຮຽນພາສາອັງກິດທຸກໆມື້ບໍ?
ລາວມາຈາກເມືອງໄທ.
ຂ້ອຍຮຽນພາສາລາວທຸກໆມື້.
ມື້ເຊົ້ານີ້ຂ້ອຍຊິໄປໂຮງຮຽນ.
ມື້ນີ້ນັກຮຽນຮຽນຢູ່ເຮືອນ.
ອາຈານມາຈາກສາລະວັນ.
ອາຈານຊື່ຫຍັງ?
ຂ້ອຍຮຽນພາສາລາວຢູ່ເຮືອນ.
ລາວຮຽນພາສາອັງກິດຢູ່ໂຮງຮຽນ.
ລາວບໍ່ກິນໝາກໄມ້.
ຂ້ອຍໄປໂຮງຮຽນເພື່ອສອນພາສາອັງກິດ.
ຂ້ອຍໄປສອນພາສາອັງກິດຢູ່ໂຮງຮຽນ.
ເຈົ້າກິນຊີ້ນບໍ?
ມື້ນີ້ເຈົ້າຊິໄປໃສ?
ມະຫາວິທະຍາໄລຢູ່ໃສ?
ເຮືອນເຈົ້າຢູ່ໃສ?
ມື້ນີ້ຂ້ອຍຊິບໍ່ຊື້ຫມາກໄມ້ຢູ່ຕະຫຼາດ.
ຂ້ອຍຊິບໍ່ຊື້ໝາກໄມ້ຢູ່ຕະຫຼາດມື້ນີ້.
ຂ້ອຍກິນເຂົ້າຢູ່ເຮືອນແລ້ວຂ້ອຍຮຽນພາສາລາວ.
ດຽວນີ້ເຈົ້າຢູ່ໃສ?
ຂ້ອຍໄປຊື້ເຄື່ອງ.
ອັນນີ້ແມ່ນຫຍັງ?
ອັນນັ້ນແມ່ນໝາກມ່ວງ.
ໝາກມ່ວງເຈົ້າແມ່ນໜ່ວຍໃດ?
ນີ້ແມ່ນໝາກໄມ້ບໍ?
ນີ້ແມ່ນຊື່ເຈົ້າບໍ?
ຂ້ອຍບໍ່ຢາກຊື້ໝາກຖຸລຽນນັ້ນ.
ຂ້ອຍຢາກຊື້ອັນນີ້.
ຂ້ອຍບໍ່ຢາກກິນອັນນັ້ນ.
ເຈົ້າຢາກກິນອັນໃດ?
ໜ່ວຍນີ້ບໍ່ແມ່ນໝາກແອັບເປິ້ນ. ມັນແມ່ນໝາກກ້ຽງ.
ລາວບໍ່ແມ່ນຄົນຈີນ.
ແມ່ຂ້ອຍບໍ່ມັກກາເຟນີ້.
ຄົນນີ້ບໍ່ແມ່ນອ້າຍຂ້ອຍ.
ຜູ້ນີ້ບໍ່ແມ່ນອ້າຍຂ້ອຍ.
ຄົນນັ້ນບໍ່ແມ່ນພໍ່ຂ້ອຍ.
ຜູ້ນັ້ນບໍ່ແມ່ນພໍ່ຂ້ອຍ.
ນັ້ນບໍ່ແມ່ນໂຮງຮຽນຂ້ອຍ.
ລາວບໍ່ແມ່ນອາຈານສອນພາສາລາວຂ້ອຍ.
ໝາກກ້ຽງນີ້ບໍ່ແຊບ.
ພາສາຫວຽດນາມບໍ່ແມ່ນພາສາງ່າຍປານໃດ.
ອັນນີ້ແມ່ນໝາກໄມ້ຫຍັງ?
ຂ້ອຍຢາກກີນອັນນີ້, ແຕ່ຂ້ອຍຊິບໍ່ຊື້ມັນ.
ອັນນັ້ນບໍ່ແມ່ນຕຳໝາກຫຸ່ງ.
ພໍ່ແມ່ຂ້ອຍເປັນຄົນອະເມຣິກາ.
ຂ້ອຍເປັນອາຈານສອນພາສາອັງກິດ.
ຂ້ອຍສອນຢູ່ໂຮງຮຽນມັດທະຍົມຕອນປາຍ.
ລາວບໍ່ແມ່ນຜູ້ຊ່ຽວຊານ.
ລາວເປັນຊາວນາ.
ພວກເຂົາເປັນນັກສຶກສາມະຫາວິທະຍາໄລຢູ່ວຽງຈັນ.
ໝູ່ຂ້ອຍຍັງເປັນທະຫານ.
ລາວເປັນນັກການເມືອງດີແຕ່ລາວບໍ່ແມ່ນຜົວດີ.
ນັກຮຽນຜູ້ນັ້ນບໍ່ແມ່ນນ້ອງຊາຍຂ້ອຍ.
ອາສາສະໝັກຜູ້ນັ້ນບໍ່ໄດ້ມາຈາກຝຣັ່ງ.
ລຸງຂ້ອຍເປັນພະນັກງານລັດ.
ປູ່ຂ້ອຍບໍ່ແມ່ນຕຳຫຼວດ.
ຄູບາເຮັດວຽກຢູ່ວັດ.
ເອື້ອຍຂ້ອຍບໍ່ເຮັດວຽກ.
ນ້ອງສາວລາວໜ້າຮັກ.
ແມ່ຂ້ອຍບໍ່ມັກແມ່ຄ້າຜູ້ນັ້ນ.
ໂຮງແຮມນີ້ແພງ.
ຂ້ອຍຊື້ປຶ້ມຫົວນີ້ຢູ່ຮ້ານຂາຍປຶ້ມນັ້ນ.
ເມຍລາວໄປຕະຫຼາດ.
ຜົວລາວບໍ່ແມ່ນພະນັກງານບໍລິສັດ.
ພໍ່ເຖົ້າພວກຂ້ອຍບໍ່ມັກກາເຟ.
ພໍ່ໝູ່ຂ້ອຍໄປໂຮງຮຽນມື້ນີ້.
ພວກເຮົາຈະບໍ່ຮຽນພາສາອັງກິດນຳກັນມື້ແລງນີ້.
ພວກເຂົາໄປນຳກັນຕະຫຼາດເພື່ອກິນເຂົ້າ.
ພວກເຮົາຊິລົມກັນມື້ແລງ.
ພວກເຮົາຈະລົມກັນພາຍຫຼັງ.
ລາວອອກໄປນາເພາະລາວເປັນຊາວນາ.
ນັກຮຽນມາໂຮງຮຽນເພື່ອຮຽນພາສາອັງກິດ.
ແມ່ລາວບໍ່ມັກຊື້ເຄື່ອງຢູ່ຕະຫຼາດ.
ຂ້ອຍບໍ່ກິນເຂົ້າຢູ່ຮ້ານອາຫານນັ້ນເພາະມັນແພງ.
ໝາກໄມ້ນີ້ມາຈາກອົດສະຕາລີ.
ລາວຈະນອນຢູ່ໂຮງແຮມຢູ່ປາກເຊຄືນມຶ້ນີ້ແຕ່ລາວຈະນອນຢູ່ເຮືອນພັກຢູ່ຫຼວງພະບາງຄືນມື້ອື່ນ.
ຕຳໝາກຫຸ່ງນີ້ບໍ່ແຊບປານໃດ.
ຫຼານຊາຍຂ້ອຍແຕ່ງງານແລ້ວ.
ລູກຊາຍລາວເປັນນັກສຶກສາຢູ່ນິວຢອກ.
ລາວຂາຍໝາກໄມ້ທຸກໆມື້ຢູ່ຕະຫຼາດ.
ລາວບໍ່ເຮັດວຽກຢູ່ໂຮງໝໍ.
ລາວເຮັດວຽກຢູ່ຮ້ານຂາຍຢາ.
ຂ້ອຍຊື້ໝາກໄມ້ກັບຜັກຢູ່ຕະຫຼາດມື້ວານນີ້.
ນັກກິລາຜູ້ນັ້ນແມ່ນໃຜ?
ຜູ້ນັ້ນແມ່ນແຟນໃຜ?
ເຈົ້າອາຍຸຈັກປີ?
ຂ້ອຍອາຍຸຊາວຫ້າປີ.
ລາວອາຍຸເທົ່າໃດ?
ລາວອາຍຸສາມສິບຫ້າປີ.
ພໍ່ເຈົ້າອາຍຸຈັກປີ?
ລາວອາຍຸປະມານສີ່ສິບຫ້າປີ.
ແມ່ໝູ່ເຈົ້າອາຍຸເທົ່າໃດ?
ລາວອາຍຸຫ້າສິບຫ້າປີ, ແມ່ນບໍ?
ໝາໝູ່ເຈົ້າອາຍຸຈັກປີ?
ຂ້ອຍຄິດວ່າມັນອາຍຸຫ້າປີ.
ອາພາດເມັນເຈົ້າອາຍຸຈັກປີ?
ມັນອາຍຸປະມານສິບຫ້າປີ.
ລູກສາວເຈົ້າອາຍຸສິບປີບໍ?
ບໍ່, ອາຍຸລາວບໍ່ແມ່ນສິບປີ.
ລາວມີອາຍຸແຕ່ແປດປີ.
ພວກເຮົາອາຍຸບໍ່ເທົ່າກັນ.
ລາວອາຍຸຫຼາຍກວ່າຂ້ອຍສອງປີ.
ຂ້ອຍກັບສຸກສົມບູນອາຍຸເທົ່າກັນ.
ເຈົ້າມາປະເທດລາວປີນີ້ໄດ້ບໍ?
ເຈົ້າກິນທຸລຽນໄດ້ບໍ?
ເຈົ້າກິນທຸລຽນເປັນບໍ?
ເຈົ້າຮຽນພາສາອັງກິດນຳກັນກັບຂ້ອຍໃນຕອນແລງວັນຈັນໜ້າເວລາ 20:00 ໄດ້ບໍ?
ເຈົ້າຮຽນພາສາລາວນຳກັນກັບຂ້ອຍໃນຕອນແລງຂອງວັນທີ16 ກໍລະກົດ ເວລາ 20:00 ໄດ້ບໍ?
ພວກເຮົາຊື້ຜ້າໄໝຢູ່ຕະຫຼາດນັ້ນໄດ້ບໍ?
ເຈົ້າເວົ້າພາສາອັງກິດໄດ້ລ່ຽນໄຫຼ່ບໍ?
ເຈົ້າເວົ້າພາສາອັງກິດເປັນລ່ຽນບໍ?
ພວກເຮົາຕຳໝາກຫຸ່ງໜ່ວຍນີ້ໄດ້ບໍຫຼືມັນວ່າສຸກໂພດແລ້ວ?
ເຈົ້າໄປຕະຫຼາດແລະຊື້ໝາກເດັ່ນມາສິບໜ່ວຍໄດ້ບໍກ່ອນເຂົ້າແລງ?
ໂຮງແຮມນັ້ນລາຄາຖືກແລະເປື້ອນຫຼາຍ.ເຈົ້າສາມາດນອນຢູ່ຫັນໄດ້ແທ້ບໍ?
ເຈົ້າຫຼີ້ນເປຍໂນເປັນບໍ?
ເຈົ້າລອຍເປັນບໍ?
ເຈົ້າຖ່າຍຮູບຂ້ອຍແລະໝາຂ້ອຍໄດ້ບໍ?
ຂ້ອຍຢາກຊື້ສິ້ນນີ້. ເຈົ້າຫຼຸດໃຫ້ຂ້ອຍໄດ້ບໍ?
ເຈົ້ານັບຈາກໜຶ່ງເຖິງໜຶ່ງຮ້ອຍເປັນພາສາລາວໄດ້ບໍ?
ລາວເປັນຫວັດມື້ນີ້. ລາວກິນເຂົ້າໄດ້ບໍ?
ລາວກຳລັງອາບນ້ຳ.
ຄອບຄົວພວກຂ້ອຍກຳລັງກິນເຂົ້າແລງ.
ລາວກຳລັງເຮັດອາຫານໃຫ້ໝາ.
ລໍຖ້າ. ຂ້ອຍກຳລັງພິມຂໍ້ຄວາມຫາເຈົ້າດຽວນີ້.
ຂ້ອຍຟັງເພັງຢູ່ໃນຫ້ອງຕອນທີ່ຂ້ອຍຖ້າເຈົ້າ.
ທະຫານຕ້ອງລໍຖ້າຕຳຫຼວດມາ.
ຂ້ອຍບໍ່ມັກເບິ່ງໂທລະທັດ.ຂ້ອຍມັກຟັງເພັງຫຼາຍກວ່າ.
ຂ້ອຍກຳລັງຮຽນພາສາລາວຕອນນີ້.ຂ້ອຍຈະສົ່ງຂໍ້ຄວາມຫາເຈົ້າພາຍຫຼັງ.
ເຈົ້າສອນພາສາລາວຫາຂ້ອຍໃນຕອນແລງວັນພຸດໜ້າເວລາ 20:00 ເວລາປະເທດລາວໄດ້ບໍ?
ລາວບໍ່ໄດ້ຕຸ້ຍຈັກໜ້ອຍ.
ລາວບໍ່ຕຸ້ຍຈັກໜ້ອຍ.
ລາວໄດ້ບໍ່ຕຸ້ຍ.
ລາວຕຸ້ຍໜ້ອຍໜຶ່ງ.
ລາວບໍ່ໄດ້ຕຸ້ຍຫຼາຍ.
ລາວເປັນຄົນຕຸ້ຍ.
ລາວຕຸ້ຍຫຼາຍ.
ລາວຕຸ້ຍໂພດ.
ເຈົ້າລອຍນ້ຳໜຶ່ງຮ້ອຍແມັດໄດ້ບໍ?
ເຈົ້າແຕ່ງອາຫານລາວຄືກັບແມ່ເຈົ້າໄດ້ບໍ?
ຄົນຂີ້ຄ້ານຜູ້ນັ້ນຕ້ອງເຮັດວຽກໜັກກວ່າເກົ່າ.
ຂ້ອຍຕ້ອງມາຮອດເຮືອນກ່ອນເຈັດໂມງຄືນນີ້.
ຈັກໜ້ອຍຂ້ອຍຊິໄປຊື້ເຄື່ອງຢູ່ຮ້ານສັບພະສິນຄ້າເພື່ອຊື້ຊີ້ນກັບຜັກ.
ອາຈານຕ້ອງເຂົ້າໃຈນັກສຶກສາຂອງລາວ.
ຂ້ອຍລືມຄັນຮົ່ມຂ້ອຍຢູ່ໂຮງຮຽນຕອນສວຍມື້ນີ້.
ນັກຮຽນຂີ້ຄ້ານຜູ້ນັ້ນຕ້ອງຮຽນຢ່າງດຸໝັ່ນເພື່ອຈະເຂົ້າຮຽນມະຫາວິທະຍາໄລ.
ຄົນຕຸ້ຍຕ້ອງບໍ່ກິນຂອງຫວານ.
ໂຮງໜັງຢູ່ໄກຈາກເຮືອນຂ້ອຍຫຼາຍ, ແຕ່ຫ້ອງການຕຳຫຼວດຢູ່ໃກ້.
ນັກຮຽນສະຫຼາດຜູ້ນັ້ນບໍ່ຕ້ອງການຮຽນຫຼາຍ.
ເລຂາຕ້ອງຂຽນອີເມວຫຼາຍມື້ເຊົ້ານີ້ກ່ອນສິບເອັດໂມງ.
ຂ້ອຍຫຍຸ້ງຫຼາຍມື້ນີ້.ເຈົ້າໄປຫ້ອງການໄປສະນີແລະສົ່ງຈົດໝາຍນີ້ໃຫ້ຂ້ອຍໄດ້ບໍ?
ມື້ວານຂ້ອຍນອນແຕ່ 12:00 ໂມງກາງຄືນຮອດ 5:30 ໂມງເຊົ້ານີ້.
ຍ່າງຈາກເຮືອນເຈົ້າໄປໂຮງຮຽນໃຊ້ເວລາດົນປານໃດ?
ກະລຸນາອ່ານຈາກໜ້າ 50 ເຖິງໜ້າ 100 ໃນປື້ມຫົວນີ້.
ເຈົ້າຢາກກິນກາເຟຫຼືນ້ຳຊາບໍ?
ລູກຊາຍເຈົ້າຢາກເປັນໝໍຫຼືນັກກົດໝາຍ?
ເຈົ້າຢາກເດີນທາງໄປລອນດອນ, ປາຣີສຫຼືນິວຢອກ?
ຂ້ອຍຢາກຢູ່ໃນແຂວງສາລະວັນຫຼືແຂວງຈຳປາສັກ.
ກະລຸນາຂຽນຊື່ເຈົ້າດ້ວຍໝຶກດຳຫຼືໝຶກຟ້າແຕ່ບໍ່ແມ່ນໝຶກແດງ.
ເຈົ້າຈະຕັດຜົມຕອນເຊົ້າວັນເສົາຫຼືຕອນສວຍວັນອາທິດ?
ເຈົ້າຢາກຈະໃຊ້ປຶ້ມແບບຮຽນຫົວນີ້ຫຼືຫົວນັ້ນບໍ?
ມາລິຈັນໜຸ່ມຫຼືເຖົ້າ?
ຊານຕາຄລອດສຈ່ອຍຫຼືຕຸ້ຍ?
ເຈົ້າຈື່ຂຶ້ນໃຈຄໍາສັບໃໝ່ທັງໝົດແລ້ວຫຼືບໍ?
ເຈົ້າມັກລະຄອນໄທຫຼືລະຄອນເກົາຫຼີຫຼາຍກວ່າ?
ຂ້ອຍຈະສົ່ງຂໍ້ຄວາມຫາເຈົ້າຄືນນີ້ກ່ອນຂ້ອຍເຂົ້ານອນຫຼື ມື້ອື່ນເຊົ້າຫລັງຈາກຂ້ອຍຕື່ນ.
ພວກເຮົາ​ຕ້ອງການ​ປະໂຫຍກທີ່ສົມບູນ
