तपाईं कहाँबाट हो?
शुभ प्रभात!
मैले बुझिन।
लामो समयसम्म हराउनु भयो नी!
बिस्तारै भन्नुस्।
तपाईं कस्तो हुनुहुन्छ ?
मलाई ठिक छ ।
तपाईंलाई नि ?
मलाई एक्दम थकाई लाग्यो ।
यो चिज राम्रो छ ।
एस्पेरान्तो, यूरोपेली संगठनको एउटा नयाँ भाषा, अहिलै!
हामी भविष्य बदल्दै छौँ।
यो पुस्तक हो।
म ब्राजिलबाट हुँ।
चरा आकाशमा छ।
कमसेकम उसलाई पढ्न आउँछ​।
मलाई अरु जस्तै साधारण मात्र बन्ने मन छ​।
टमले गाउँदैन​।
उसको रगत निलो छ​।
तिमीलाई म साँच्चिकै अँध्यारो देखी डराउँछु जस्तो लाग्छ​?
मलाई एउटा नयाँ कुकुर चाहियो।
म पहेँलो गाडी मात्र किन्छु।
के तिमीले चाहेको कुरा पायौ?
त्यो उसको कला हो।
टमले मलाई सेनामा लाग्न कर गरि रहेको छ।
टम शरणार्थी हो।
शरणार्थीहरू पुल मुनि लुकाए।
आइतवार हप्ताको अन्तिम दिन हो।
मलाई एउटा कुकुर चाहियो।
म नेपाली पढ्छु।
तपाई आमा लाई माया गर्नु हुन्छ?
मसित व्याकरणको किताब छ​।
बुर्ज खलिफा ससारको अग्लो गगन चुम्बि भबन हो।
म नेपाली बोल्दै छु।
उनी केटी होईन​।
के तपाईँले चाहेको कुरा पाउनुभयो?
संसारको सबैभन्दा अग्लो हिमाल नेपालमा पर्दछ।
मलाई नेपाल राम्रो लाग्छ।
मलाई नेपाल घुम्न जान मन लाग्छ।
म खाना खाइरहेको छु
मेरो बुवा बुढो हुनुहुन्छ|
के उनीहरुलाई गीत गाउन आउछ?
मैले उनिहरूलाई घर बोलाए।
म तिमीलाई एकदम माया गर्छु।
मैले जांचमा मेरो नाम लेख्न बिर्सिए।
म हरेक दिन अंग्रेजी पढाउँ छु ।
बधाई छ !
मलाई त्यति लामो कुर्नु मन छैन ।
कृपया बिस्तारि बोल्नु होस् ।
आजकाल को बच्चाहरु ठुलो मान्छेले भनेको मान्दैनन ।
म लेख्न सक्दिन ।
सिपाहीले लडाईमा जान इन्कार गर्यो ।
मलाई किन यो पैसा दिएको ?
तमले भन्यो कि उ आफु जन्मेको ठाउँमा फर्किनेछ ।
येदि तमले आफ्नो काम सिध्यायो भने तिमीसंग फर्किनेछ ।
येदि मेरीले आफ्नो काम सिध्यायो भने मसंग फर्किनेछ ।
उनले ट्रेन छुताउने भयो ।
स्यामीले कहिले पनि यस्तो गरेको छैन ।
मलाई आज रुघा लागेको छ ।
म खाँदै छु ।
म ठिक छु ।
उनि उसंग सुतिन् ।
मैले बुझिन ।
म ब्राजिलबाट हुँ ।
त्यो राम्रो छ ।
म सबैभन्दा धनी हुँ ।
अब त खाना खाने बेला भैसक्यो ।
उसले आफ्नो कपाल चिसो पानीले पखाल्यो ।
उ रिसाएको छ ।
तिमी एक्लै आएको कि साथीसंग आएको ?
उ जवानमा धेरै लजालु थियो ।
अब त फर्किने बेला भैसक्यो ।
माफ पाऊ...
किन ?
गलत
के ?
निश्चित !
शान्त !
स्वागतम
मर्यो ?
बोल्दै
मर्र
साच्ची हो ?
नमस्ते !
कृपया
गुहार !
धन्यवाद !
पागल !
होइन
हुन्छ
लात हान्
बबाल
शानदार
वाह !
अविश्वसनीय !
पक्कै पनि
जाहिर छ
स्वभावतः
नन्सेन्स
पढ
सही
अन्त्यमा !
महान् !
अद्भुत !
उत्कृष्ट !
अति उत्तम !
हरामी
पर्याप्त !
छक्का
बकवास !
रोक् !
भोको छौ ?
बकवास
अनावश्यक
जे सुकै होस् !
ध्यान दिनुहोस् !
अलविदा !
नमस्ते
ओई
घर रातो छ।
म दूध पिउँदैछु।
कछुवाको दाँत हुदैन ।
पूस्ताकलायामा धेरै किताबहरु छन्।
मेरो किताब यहाँ छैन।
त्यो मान्छे बाहुन होइन।
मेरा छोराहरु स्कूलमा छैनन्।
माफ गर्नुहोस।
तपाईंलाई कस्तो छ ?
आरामै हुनुहुन्छ ?
मलाई सन्चै छ, अनि तपाईंलाई ?
स्वागत छ।
रामजी, तपाईं कहाँ जानुहुन्छ ?
यहाँ आउनुहोस।
तपाईंको नाम के हो ?
तपाईंको परिचय गर्नुहोस।
हालखबर के छ ?
ठीकै छ।
तपाईं कहाँ जाँदै हुनुहुन्छ ?
खाना खानुभयो ?
फेरी भेटौंला।
तपाईं यहाँ बस्नुहुन्छ ?
तपाईं के गर्दै हुनुहुन्छ ?
यो मेरो साथी हो।
यो मेरो जीवनसाथी हो।
तस्बीर खिच्नु हुन्छ ?
यसलाई के भन्छ ?
तपाईंलाई नेपाल कस्तो लाग्यो ?
हामीलाई यहाँ एकदम मन पर्छ।
यहाँ एकदम राम्रो छ।
मलाई नेपाल मन पर्छ।
मलाई नेपाल एकदम राम्रो लाग्छ।
कस्तो राम्रो बच्चा !
तपाईं पनि पर्खनुहुन्छ ?
कस्तो अनौठो !
कस्तो हाँसोलाग्दो !
तपाईं यहाँ बिदामा घुम्न आउनुभएको ?
म यहाँ बिदामा घुम्न आएको।
म यहाँ बेपारमा आएको।
म यहाँ पढ्न आएको।
तपाईं यहाँ कति बस्नुहुन्छ ?
हामी यहाँ परिवारसँग आयौं।
भैहाल्छ नि।
भाग !
साँचै ?
राम्रोसँग जानुहोस।
के गर्ने ?
महत्त्वपूर्ण छ।
सम्भव छ।
सुन्नुहोस !
तपाईं तयार हुनुहुन्छ ?
म तयार छु।
केही होइन।
यो कति हो ?
के भयो ?
तपाइँले ठीक भन्नुभयो।
पुग्यो।
म राम्रो मान्छे हो
हाम्रो देश नेपालमा धेरै जाति भाषा धर्म संस्कृति को मान्छे बस्छन्।
नेपाल भारत र चीनको बिचमा पर्छ ।
तिम्रो नाम के हो?
मलाई नेपाल धेरै मन पर्छ।
टमसँग प्राय: फ्रेन्च बोल्ने मौका हुँदैन।
अभ्यासले सिद्ध बनाउछ।
मलाई पुलिसले समात्छ भन्ने लाग्यो।
म ठूलो भएपछि राजनीतिज्ञ बन्न चाहन्छु।
टमले आफ्नो बाइक कहाँ राख्यो?
यहाँ प्राय: वसन्तमा पानी पर्छ।
म हरेक दिन करिब ३ लिटर पानी पिउँछु ।
टम एक खराब गोल्फर हो, हैन?
जिरीले एक कप सेतो भिनेगर थप्यो।
मैले सोचेको थिए, टोम एक महिना बस्ने योजनामा थिए।
क्याल्कुलेटर प्रयोग गर्नुहोस्
धन्यवाद भन्न मन लाग्यो।
उनी लन्डन छोड्न लागेका छन् ।
उनीसँग सिद्ध साक्षी छ।
तिमी को सँग कुरा गर्दै थियौ?
उसले वाक्यको अर्थ बुझेन।
विदेशमा अध्ययन गर्ने निर्णय गरे।
हिजो किन अनुपस्थित हुनुहुन्थ्यो भन्नुहोस् ।
मेरो बगैंचामा केही गुलाबहरू सेतो छन् र अरू रातो छन्।
के तपाई सामान्यतया एस्तै शान्त हुनुहुन्छ?
के टम अझै पनि पहिलेकै अपार्टमेन्टमा बस्छ?
उनी मेरी छोरी हुन्।
सधैंभरि यसरी स्वार्थी नबन। तिमिले चहाएको रातो जुत्ता बिक्रि भै सकेर नीलो मात्र उपलब्ध थियो।
टम प्रायः कामको लागि ढिलो हुन्छ।
यो मेरो मनपर्ने पोशाक हो।
हिजो राती राम्रोसँग सुतेँ ।
"तिमी कहिले सम्म बस्छौ?" "लगभग पन्ध्र दिन"
यो भएकोमा म माफी चाहन्छु।
के तपाईंले यो अनुच्छेदको अर्थ बुझ्नुभयो?
बिदा कहाँ बिताउने योजनामा ​​हुनुहुन्छ ?
मलाई भोक लागेको छ, त्यसैले म अहिले खान्छु।
मेरो निर्णयमा सबै सहमत भए ।
म तिम्रो लागि आतुर छु।
म घर पुगेपछि फोन गर्छु।
टमले भने कि यहाँ कोही छ जसलाई मद्दत चाहिन्छ।
छिट्टै पानी पर्ने जस्तो देखिन्छ।
उसले आफ्नो बिजनेस कार्ड दियो।
टमाटरको सूप राम्रो लाग्छ।
हाँस्ने कुरा होइन ।
के तपाईंले यो रोज्नुभयो?
मलाई केही पछुतो छैन।
तपाईंले उहाँलाई भेट्नु अघि उहाँ घर मा हुनुहुन्छ कि हुनुहुन्न भनेर तपाईंले बुझ्नु पर्छ ।
पहिले यो किताब पढ्नुहोस्।
तिमीलाई संगित मन पर्छ?
उनी हरेक कुरामा आमाजस्तै देखिन्छिन् ।
तपाईको पुस्तक कहिले प्रकाशित हुन्छ?
जोन र म पुराना साथी हौं।
यो एक मिठाई हो जसले मलाई खुशी बनाउँछ जब म केहि मीठो खान चाहन्छु।
म मेरो अर्को जन्मदिनमा 16 वर्षको हुनेछु।
मौसम अनुकूल भएमा , हामी भोलि पैदल यात्रा गर्नेछौं।
अर्को वर्ष तपाई कति वर्षको हुनुहुनेछ?
अर्को वर्ष पेरिस जाने योजना छ।
लामखुट्टेको टोकाइले चिलाउने गर्छ।
तिमीले माफी माग्यौ?
के तपाईं भोलि टमलाई भेट्न जाँदै हुनुहुन्छ?
तपाई उसको बारेमा के सोच्नुहुन्छ?
धेरै चराहरू शरद ऋतुमा दक्षिणतिर उड्छन्।
मसँग गर्नुपर्ने धेरै काम हरु छन् ।
मैले नगर्न भने पनि ऊ आफ्नो विचारमा अडिग रह्यो ।
विद्यार्थीले लगातार तीन पटक कक्षा छुटाए।
के तपाईलाई साँच्चै यस्तो मौसममा बाहिर जानु पर्छ?
त्यो सत्य हो।
डरपोक भाग्यो।
हामी आफैले के गर्न सक्छौं भन्ने कुरा गर्यौं।
"के तपाई मदिरा लिन जान चाहनुहुन्छ?" "म घर जानु पर्ने छ। मेरो श्रीमान् र छोराछोरीहरू म सँग खाना खानको लागि पर्खिरहेका छन्।"
हावा चल्ने बित्तिकै मैन बत्ति निभ्यो ।
"टम छिट्टै यहाँ आउनेछ।" "कति चाँडो?"
त्यो तस्बिरले मेरो बाल्यकालको याद दिलाउँछ।
मैले टमबाट एउटा पत्र प्राप्त गरें।
अँध्यारो हुनु अघि घर जाऔं।
टम एक पशु चिकित्सक हो।
ऊ ढोका पछाडि लुकेको थियो।
जवाफ दिन अबेर भएकोमा माफि चाहन्छु।
म तिमीसँग जान चाहन्छु, तर जान सक्दिन।
टम ले सुन्छ।
पश्चिमाहरू सामान्यतया त्यस्ता विषयहरूलाई अर्को व्यक्तिले ल्याउँदैनन् भने बेवास्ता गर्न रुचाउँछन्।
फ्रान्सेली भाषा रोचक छ।
उनी भागेर टिगेन्टुरिन पुगिन् ।
यदि आजको मौसम ठीक भयो भने म मेरा बच्चाहरूसँग घुम्न जान चाहन्छु।
म नाच्न मा धेरै राम्रो छैन, तर म नाच्नु परेको बेला मा नाच्ने गर्छु।
टमसँग विभिन्न भाषाको ज्ञान छ, तर उसले अरूलाई सिकाउन सक्दैन।
म जापानी सिक्न चाहन्छु तर मलाई एनिमे हेर्न मन पर्दैन।
उहाँ बच्चा जस्तै हुनुहुन्छ।
टोकियोमा अहिले मौसम कस्तो छ?
तपाइको भाई कहाँ हुनुहुन्छ?
रमाइलो भएको थियो।
म दस मिनेट भन्दा कममा त्यहाँ पुग्छु।
धन्यवाद। मलाई माफ गर्नुहोस्, तर मसँग अर्कै कुरा छ, त्यसैले तपाईंले मलाई अर्को पटक आमन्त्रित गर्न सक्नुहुन्छ भने म खुसी हुनेछु।
अलिक बिस्तारो बोल्नु हुन्छ ? मलाई ह्याङ्गओभर छ।
उनी यहाँबाट केही ब्लक टाढा बस्छिन्।
मेरो कार पाँचजनाको लागि पर्याप्त छ।
उनी माछा मार्न मन एकदमै पराउँछिन्।
म आकाशतिर हेर्छु।
टम एक घर जग्गा दलाल हो।
के त्यो वास्तविक ट्याटू हो?
बोस्टनको मौसम अहिले कस्तो छ?
टमलाई मेरीसँग असभ्य व्यवहार गरेकोमा हप्काइयो।
दुबै राम्रो छ।
त्यो एकदम सीधा प्रश्न हो।
"आहा , त्यहाँ धेरै फूलहरू छन्।" "मलाई फूलहरू धेरै मन पर्छ।"
मलाई फूल मात्रै मन पर्छ ।
मलाई साँच्चिकै फूलहरु एकदमै मन पर्छ।
मलाई फूलहरु धेरै मन पर्छ।
टम शौचालय सफा गर्दैछ।
म टमसंग झूटो बोल्दिन।
बाथटबमा पस्ने बेला भयो।
आजको समयको लागि धन्यवाद।
बाथटब मा नुहाउने बेला भयो।
मैले किन त्यसो गरिनँ भनेर जान्न मन लाग्दैन ?
के तपाई कहिल्यै लामो दूरीको सम्बन्धमा हुनुहुन्थ्यो ?
त्यतिकैमा प्रोफेसर आए ।
अक्टोबरमा भेटौँला।
यसको बारेमा कुरा गर्नुहोस्। म साँच्चै सोध्न चाहन्छु।
साह्रै अप्ठ्यारो लाग्यो ।
यदि ट्रान्स हुनु समलिङ्गी रूपान्तरण थेरापीको एक रूप हो भने, किन धेरै ट्रान्स महिलाहरू एकअर्कासँग डेट गर्छन्?
के तिमी मेरी बहिनीलाई चिन्छौ?
मलाई आज राती बाहिर निस्कन मन लागेको छैन।
म भात खान्छु।
म हरेक दिन भात खान्छु।
म लगभग हरेक दिन भात खान्छु।
म भात खाँदै छु ।
अहिले म भात खादै छु।
मैले भात खाइनँ ।
म भात खान्न।
म भात खान सक्दिन।
म प्रायः चपस्टिकले भात खान्छु।
म अब भात खान्न।
मैले अब भात खाइनँ ।
म धेरै भात खान्छु।
म हरेक दिन भात खान्न।
म गेडागुडी संग भात खान चाहन्छु।
मलाई भात र माछा खान मन छ।
म सामान्यतया दिनमा कम्तिमा दुई पटक भात खान्छु।
म फ्राइड राइस खान चाहन्छु।
मलाई पकाएको भात खान मन लाग्दैन ।
म फ्राइड राइस भन्दा फ्राइड चाउचाउ खान रुचाउँछु।
म आज रातको खानाको लागि भात तरकारी खान चाहन्छु।
मलाई काक्राको अचारसँग पहेँलो भात खान मन लाग्छ।
मलाई खैरो चामल भन्दा सेतो चामल खान राम्रो लाग्छ।
जब म कसैले हयासी भात खाएको देख्छु, मलाई पनि खान मन लाग्छ।
मलाई भात मनपर्छ, तर म हरेक दिन खान्न।
मेरो नाम ज्याक हो।
मेरो नाम हप्किन्स हो।
मेरो नाम यमादा हो।
मेरो नाम हिसाशी हो।
उसले मेरो नाम बोलायो।
मेरो नाम यातारोउ हो।
मेरो नाम वाङ हो।
मेरो नाम आण्ड्रिआ हो।
मेरो नाम हाशिमोटो हो।
कामदारहरूलाई तीन हप्ताको लागि निस्कान गरियो।
मेरो नाम भन।
म पिउँछु।
म कफी पिउछु।
म रक्सी पिउँछु।
म दूध पिउँछु।
म बियर पिउँछु।
म वाइन पिउँछु।
म चिया पिउँछु ।
म पानी पिउछु।
म रगत पिउँछु ।
के म रक्सी पिउन सक्छु?
म आराम गर्न पिउँछु।
म धेरै पिउँछु!
म पनि चिया पिउँछु ।
म उसको बियर पिउँछु।
म उनको बियर पिउँछु।
म फलफूलको जुस पिउँछु ।
म धेरै पिउँछु।
म अलिकति पिउँछु ।
म के पिउदै छु?
म तितो कफी पिउँछु।
म बिर्सनका लागि पिउँछु ।
मैले के पिउनु पर्छ?
म बेलुकाको खाना पछि कफी पिउँछु।
म मेरो कफी कालो पिउछु।
म चिनी बिनाको चिया पिउँछु ।
डाक्टर, म बियर पिउन सक्छु?
म हरेक दिन वाइन पिउँछु।
टमले तपाईले भनेको कुरा बुझ्नुभयो जस्तो मलाई लागेन।
म पढ्छु।
म किताबहरू पढ्छु ।
म ओठ पढ्छु ।
मैले एउटा पढें।
म सबै पढ्छु।
मैले सबै पढे।
मैले उपन्यासहरू पढे।
म गएँ।
म पदयात्रामा गएँ।
म घर गए।
म विदेश गएँ ।
म माछा मार्न गएँ।
म त्यहाँ गएँ।
म पनि गएँ ।
म किनमेल गर्न गए।
म दुई पटक गएँ ।
म भित्र गएँ ।
म हतारिएर गएँ ।
म बाहिर गएँ ।
म स्कीइङ गर्न गएँ।
म माथितिर गएँ।
म घुम्न गएँ ।
म हावा खान गएँ।
म तलतिर गएँ।
म अन्धो भएँ।
म पहिले गएँ।
म बाहिर गए।
म पागल भएँ।
म चुप लागे ।
म शिकार गर्न गएँ।
हो, म हिजो गएको थिएँ।
होइन, म बाहिर गएँ।
म नागासाकी गएँ।
म हिजो त्यहाँ गएको थिएँ ।
म पेरिस गएँ।
म पैदल गएँ ।
म मद्दतको लागि गएँ।
म जान्छु।
म गर्नेछु।
म कोशिस गर्छु।
म सिक्नेछु।
म खानेछु।
म पर्खिने छु।
म काम गर्नेछु।
म बाच्ने छु।
म जारी राख्छु।
म लड्नेछु।
म बस्नेछु।
म क्रोधित हुनेछु।
म अमेरिकी नागरिक बन्नेछु।
बाबा बन्छु जस्तो लाग्छ ।
म नयाँ संसारको भगवान बन्छु।
म दिव्य संसारको देवता बन्छु।
उनकी बहिनी र म असल साथी बन्नेछौं।
म ठूलो भएपछि डाक्टर बन्छु।
म हो।
म हो!
म उत्सुक छु।
म अपूर्ण छु।
म आउदै छु।
म अग्लो छु।
म मानव हुँ।
म गर्भवती छु।
म पढिरहेको छु।
म थाकेको छु।
मलाई कब्जियत भयो।
म चिनियाँ हुँ।
म फ्रेन्च हो।
म काम गर्दैछु।
म शाकाहारी हुँ।
म ठिक छु।
म अनुवाद गर्दैछु।
म स्मार्ट छु।
मलाई भोक लाग्यो।
म होचो छु।
म सम्बन्धविच्छेद भएको हु।
म खुशी छु।
म लिन हुँ।
म बिरामी छु।
म पक्का छु।
म अमेरिकी हुँ।
म बिबाहित छु।
म कुशल छु।
म जापानीज हुँ।
म जर्ज हुँ।
म थाई हुँ।
मलाई डर लाग्यो।
म लज्जित छु।
जर्मनी उरुग्वे भन्दा दोब्बर ठुलो छ।
जर्मनीको आकार जापान जत्तिकै छ।
जर्मनी टेक्सासको आधा आकारको छ।
तिमी कति बजे आउने छौ?
मरेको?
टम कहाँ जन्मिएको थियो?
तपाई कहिले जन्मिनुभयो ?
उ कहाँ जन्मेको थियो?
उनी जन्मिदा खेरि नै धनि हुन्।
उनी मुर्ख जन्मेका थिए ।
उनी कहिले जन्मिइन् ?
उनी स्विसमा जन्मिएका हुन् ।
तपाईं कहाँ जन्मनुभएको हो?
उनी भाग्यमानी जन्मिएकी थिइन् ।
म त्यहीँ जन्मिएँ ।
म टम हुँ।
मेरो अंग्रेजी परीक्षाको नतिजा साँच्चै राम्रो थियो।
को?
मुस्कान।
लुकाउनुहोस्।
लुक।
बस्नुहोस्।
उनले आफ्नो चाबी ढोकामा राखिन्।
यो काम गाह्रो छैन।
म तिमीलाई मद्दत गर्छु यदि केहि आपत्ति छैन भने।
अन्त्यमा उनी आएनन् ।
सुन्दरता हेर्नेको नजरमा भर पर्छ।
म संग कुकुर छ। ऊ कालो छ र उसको नाम टिकी हो।
उनले किनेको कार कालो छ ।
ऊ परिवारको कालो भेडा हो।
उसले दुईवटा बिरालाहरू राख्छ: एउटा कालो र अर्को सेतो।
म रचनात्मक छुइन।
म साहसी छुइन।
मैले टमलाई केही दूध र कुकीहरू दिएँ।
मैले टमलाई केही कुकीहरू किनें।
म रूढीवादी होइन।
मैले कहिल्यै टमको गुनासो सुनेको छैन।
म प्रतिस्पर्धी छैन।
म पक्का छु कि टम सक्षम छ।
टमलाई चिसो लागेको मलाई थाहा थिएन।
मैले टमलाई क्लबमा भेटें।
मलाई लाग्छ कि तपाईंले आफ्नो मुख बन्द राख्नुपर्छ।
म मध्यमवर्गीय होइन।
म मध्यमवर्गीय हुँ।
म मोटो छु।
म मोटी छु।
म यहाँ उत्सव मनाउन आएको होइन।
टमसँग बिरालो छ भन्ने मलाई थाहा थिएन।
मैले टमको बिरालोको हेरचाह गरें।
म अझ होसियार हुनुपर्थ्यो।
म सचेत थिइनँ।
मलाई लाग्छ कि मैले मेरो चाबी कारमा लक गरेको छु।
मैले टमको कार उधारो लिएँ।
म टम क्यानेडियन हो भनेर पक्का छु।
जब म सक्छु म तिम्रो साथ हुन चाहन्छु।
जति सक्दो चाँडो त्यहाँ भेट्छु।
म जति सक्दो छिटो सोच्छु।
म टमको भाईसँग साथी छु।
म टमको दाईसँग साथी छु।
म साहसी छैन।
मलाई टम मेरीको प्रेमी थियो भन्ने लाग्यो।
मैले टमलाई बाउलाइन कसरी बाँध्ने भनेर देखाएँ।
मलाई यस्तो अप्ठ्यारो भएकोमा माफ गर्नुहोस्।
म अर्को हप्ता बोस्टनमा टमसँग हुनेछु।
मलाई थाहा छैन म कहिलेसम्म बोस्टनमा बस्छु।
म पक्का छु कि टम बोस्टनमा खुसी छ।
म बोस्टन पुग्दा टमलाई कल गर्नेछु।
म बोस्टन यात्रा गर्न जाँदैछु।
टम बोस्टनबाट आएको मलाई थाहा थिएन।
म चाहन्छु कि हामी बोस्टन जान सकौं।
म तिमीहरु सबै बोस्टन मा भेट्नेछु।
म बोस्टनमा टमलाई भेट्न गएँ।
म तिमीलाई बोस्टनमा भेट्नेछु।
तपाईको खल्तीमा पैसा हुनु सधैं महत्त्वपूर्ण छ।
यो एक जोखिमपूर्ण योजना हो।
यो जोखिमपूर्ण हुन सक्छ।
के तपाईंले त्यो चित्र बनाउनुभएको हो ?
के तपाई सत्यवादी हुनुहुन्थ्यो?
तीस वर्षको हुँदा टमको मृत्यु भयो।
टम तीस वर्षको हुँदा मरो।
टमले तीस वर्षको हुँदा विवाह गरे।
टम जहिले पनि साढे छ बजे उठ्छ।
टम मात्र तेह्र वर्षको छ।
टमले तेह्र वर्षको नहुँदासम्म पढ्न सकेनन्।
टमले तेह्र वर्षको हुँदा फ्रेन्च सिक्न थाले।
टम एक द्रुत विचारकर्ता हो।
टम तपाईले सोचे जस्तो बुद्धिमानी छैन।
टमलाई तपाईंले सोचेभन्दा धेरै कुरा थाहा छ।
टमले मानिसहरू के सोच्छन् वास्ता गर्दैन।
मलाई लाग्छ, टम अझै पनि तपाईंसँग प्रेममा छ।
मलाई लाग्छ, टमले हामी सबैलाई मनपराउछ।
मलाई लाग्छ, टमले मेरो सल्लाह पालन गर्नेछ।
मलाई कुराहरू सम्हाल्न दिनुहोस्।
के म चीजहरूको कल्पना गर्दैछु?
मेरीले स्ट्र्यापलेस पोशाक लगाएकी थिइन्।
टम स्वर्गमा थियो।
तिमीले किन विदेशीलाई मात्र रोकेको ?
तपाईले किन विदेशीलाई मात्र रोक्नुभएको ?
ठिक छ, तिमीले जित्यौ।
तपाईंसँग कुनै प्रमाण छैन।
तिमिसँग कुनै प्रमाण छैन।
कार!
कति प्यारो!
मायाले दुख दिन्छ।
बधाई छ! तपाईंले भर्खर एक मिलियन डलर जित्नुभएको छ!
टमले तिम्रो लागि केही छ भन्यो।
टमले मेरीको पेय पदार्थमा केही राख्यो।
तपाईक विचारहरु मेरो लागि होइन।
तिम्रो विचारहरु मेरो लागि होइन।
मैले यति राम्रो खाना कहिल्यै खाएको छैन।
रेल पटरीबाट खस्यो र करिब तीस यात्रु या त मारिए वा घाइते भए।
अर्को पटक हुदैन?
मेरो कपाल बढेको छ।
टमले भविष्यको सही भविष्यवाणी गर्न सक्ने दाबी गर्छन्।
यो घटना हुँदा म काम गरिरहेको थिएँ।
मसँग बाँड्ने केही छैन ।
मेरो पनि एउटै प्रश्न छ।
जोनी एक रसायनशास्त्री थिए ; अहिले जोनी रहेनन्। जसलाई उनले पानी ठान्थे, त्यो H2SO4 थियो।
हामीले उनीलाई कसरी फेला पार्न सक्छौं?
हामी तपाईंलाई कहाँ भेट्टाउन सक्छौं?
उनीहरू ठूलो समस्यामा परेको ठान्छन्।
उनले कुन रोज्लिन् ?
के टम र मेरी अझै हाम्रो लागि त्यो गर्न सक्षम छन्?
टम र मेरी कहिले काँही मातेको बेला त्यसो गर्छन्।
यदि उसले गर्न सक्छ भने, म पनि सक्छु।
उपन्यास पढेँ ।
ऊ उपन्यासहरू पढ्छ।
उनी उपन्यासहरू पढ्छन् ।
उहा उपन्यासहरू पढ्नुहुन्छ।
टम तेस्रो कक्षामा एक प्रकारको मोटो थियो।
हामी सँगै हुर्क्यौं।
गीतामा लेखिएको छ– फलको इच्छा नगरी आफ्नो कर्तव्य पूरा गर ।
मलाई लाग्छ तपाईं धेरै चिन्तित हुनुहुन्छ, टम।
यहाँ बस्नुहोस्।
दाँत माझ्नुहोस्।
भारतको राजधानी नयाँ दिल्ली हो।
शरीरमा लेखेका शब्दहरू बुझ्नै नसकिने र सोचेकै फल नपाउँदा के गर्ने ?
टम र मेरीले मलाई स्टेशनमा लिन आउन आग्रह गरे।
तपाई कति बर्सको हुनुभयो ?
तपाई कति बर्सको हुनु भयो ?
तपाई अहिले कति वर्षको हुनुभयो?
ठ्याक्कै तपाईको उमेर कति हो?
तपाईं कति वर्षको हुनुहुन्छ, टम?
तिम्रो उमेर कति भयो , टम?
टम, तिम्रो उमेर कति भयो ?
नेपालको राजधानी काठमाडौं हो।
उनीहरुले राजधानीको भ्रमण गरेका थिए ।
मेन्नाड राजधानीमा बस्छन्।
म राजधानीमा बस्छु।
लन्डन इङ्गल्याण्ड को राजधानी हो।
बर्न स्विट्जरल्याण्ड को राजधानी हो।
ब्राजिलको राजधानी ब्रासिलिया हो।
फिनिक्स एरिजोना को राजधानी हो।
पेरिस फ्रान्सको राजधानी हो।
ओटावा क्यानाडाको राजधानी हो।
इटालीको राजधानी रोम हो।
टोकियो जापानको राजधानी हो।
जापानको राजधानी टोकियो हो।
बेइजिङ चीनको राजधानी हो।
ब्रसेल्स बेल्जियम को राजधानी हो।
म्याड्रिड स्पेनको राजधानी हो।
कीभ युक्रेनको राजधानी हो।
उलानबाटार मंगोलियाको राजधानी हो।
युक्रेनको राजधानी कीभ हो।
बैंकक थाइल्याण्डको राजधानी हो।
राष्ट्रपति राजधानीबाट भागेका छन् ।
हाइटी को राजधानी के हो?
पोल्याण्डको राजधानी वारसा हो।
हेलसिंकी फिनल्याण्डको राजधानी हो।
टालिन इस्टोनियाको राजधानी हो।
बर्लिन जर्मनीको राजधानी हो।
फ्रान्सको राजधानी पेरिस हो।
म यहाँ बस्छु।
म एक्लै बस्छु।
म नजिकै बस्छु।
म काकोगावामा बस्छु।
म योकोहामामा बस्छु।
म आराममा बस्छु ।
म जापानमा बस्छु।
म ह्योगोमा बस्छु ।
म टोकियोमा बस्छु।
म यहाँ नजिकै बस्छु।
म कोबेमा बस्छु।
म मिलानमा बस्छु।
म रोममा बस्थे।
मलाई यो स्टोर मन पर्छ।
टम पागल भयो।
के तपाईं र टम केही समय बस्न सक्नुहुन्न?
उनी गम्भीर छैनन्।
तिमि अलि बढी सहयोगी बन्न जरुरी छ ।
टम अलि अलमलमा परेको देखियो ।
मैले मान्नु पर्छ कि म टमलाई मन पराउँछु।
यसले पक्कै पनि मलाई मद्दत गरेको छ।
हामीसँग यहाँ हिउँ छैन।
टम र मेरी भन्छन् कि तिनीहरू क्रोधित छैनन्।
म रिपब्लिकन हुँ।
टम गणितमा धेरै राम्रो छैन।
कृपया मलाई 2:30 मा टमलाई कल गर्न सम्झाउनुहोस्।
म त्यस्ता केटीहरूलाई घृणा गर्छु।
तपाईं बोस्टनमा कति लामो बस्नु भयो?
म धेरै अपेक्षा गर्छु।
मलाई थाहा छ टम कसरी बलियो भयो।
टमले मेरीले भनेको कुरा दोहोर्यायो।
के तपाईलाई थाहा छ अब के हुने छ?
टमलाई प्रहरीले नियन्त्रणमा लिएको थियो।
म पक्का छु कि टमले पनि मैले जस्तै महसुस गर्छ।
तिम्री आमाले तिमीलाई माया गर्नुहुन्छ।
मैले टमलाई बोस्टन फिर्ता पठाएँ।
एउटा घर!
कहिलेकाहीँ, हामी सहि छौं, र कहिलेकाहीं, हामी गलत छौं।
टम बिरामी छैन।
हामीले एकअर्कालाई अन्तिम पटक देखेका थियौं लगभग तीन वर्षअघि।
ती पुस्तकहरू फ्रेन्चमा लेखिएका छन्।
मैले तिनीहरूलाई उठाउन सकिन।
टमले मेरीलाई कुन कागजातहरू भर्न आवश्यक छ भनेर पत्ता लगाउन सोधे।
उनीलाई आफ्नो दुर्भाग्य देखेर मुस्कुराउनु पर्यो ।
यदि फल फ़र्मेण्टेड भएको छ भने, तपाईंले त्यसलाई लाई खान हुँदैन।
मलाई थाहा छ मलाई अब त्यसो गर्न दिइने छैन।
टम तयार हुनुपर्छ।
मलाई उनीहरूसँग कुरा गर्न धेरै सजिलो लाग्छ।
तिम्रा कर्तव्यहरु के के छन् ?
टमले गत वर्ष त्यो गरेन।
पहाडमा धेरै बाँदरहरु छन्।
म यसलाई पर्याप्त जोड दिन सक्दिन।
मेरी हजुरआमा नर्सिङ होममा निको भइरहनुभएको छ।
टमलाई भन्नुहोस् कि उसले त्यो गर्नुपर्छ।
टमलाई थाहा छ ऊ यहाँ हुनुहुँदैन।
मेरीले पार्टीमा स्ट्र्यापलेस पोशाक लगाएकी थिइन्।
म टमसँग गाउन चाहन्छु।
के त्यो दिन साँच्चै के भयो भनेर कसैले तपाईलाई बताएको छ?
टम हामीसँग आउन सकेन किनभने ऊ बिरामी थियो ।
नेदरल्याण्ड्स यसको पवनचक्की, घन्टी फूल, काठको चप्पल र नहरहरूको लागि प्रसिद्ध छ।
टम स्पष्ट रूपमा धेरै प्रभावित थिएनन्।
भोलि पनि ठिक छ।
तर यो अन्याय विरुद्ध मैले गर्न सक्ने एउटा मात्र कुरा हो।
टम धेरै खोक्रो छ, हैन?
किन कसैले प्रश्न सोध्दैन ?
टम नयाँ होइन।
के कसैले तपाईंलाई कहिल्यै भन्यो कि तपाईंसँग गम्भीर विश्वास समस्याहरू छन् भनेर?
के कसैले तपाईंलाई कहिल्यै भन्यो कि तपाईंसँग गम्भीर विश्वास मुद्दाहरू छन्?
टम र म बच्चा जन्माउँदैछौं।
टमलाई थाहा थियो कि उसले मेरीलाई मद्दत गर्न मनाउन सक्दैन।
म कुन औंला छुदैछु?
उनी भिडियो गेम खेलेर रमाइलो गरिरहेका छन् ।
उ भिडियो गेम खेलेर रमाइलो गरिरहेका छ ।
डान कम्तिमा सात पटक पक्राउ परेका छन्।
उनी आधा निदाएकी जस्तो देखिन्छिन्।
जिरीले बर्बरमा केहि हेर्यो।
"तिम्रो कुकुर कहाँ छ?" "यो मरिसक्यो। तिमी अहिले खुसी छौ?"
अल्जेरियाले आफ्नो सैन्य प्रभाव विस्तार गर्न आवश्यक छ।
त्यस्तो भाग्यमानी कोही छैन ।
सामीले थप भिडियोहरू बनाएका छन्।
मसँग यति राम्रो नबन्नुहोस।
किन पैसा बचत गर्न महत्त्वपूर्ण छ?
मैले केही नबोल्ने वाचा गरेँ ।
उहाँसँग यसको बारेमा कुरा नगर्नुहोस्।
टम मेरो लागि धेरै व्यस्त देखिएन।
यदि यो सम्भव छ भने, म यसलाई ठूलो आकारको लागि साट्न चाहन्छु।
बिल एक पूर्ण मूर्ख हो।
यानीबाट टाढा रहनुहोस्।
टमले आफूलाई अप्ठ्यारो महसुस भएको बताए।
विश्वमा कति अर्बपति छन् ?
विशेषगरी आज बिहान चिसो छ।
सामी र म एउटै स्कुलमा जान्छौँ।
टमले आफ्नो शर्टको बाहुला माथि घुमाए।
टमले आफ्नो शर्टका बाहुलाहरू सुर्कियो।
टमलाई थाहा छैन किन मेरीले त्यसो गर्न चाहान्थिन।
हामीले बुढेसकालको लागि व्यवस्था गर्नुपर्छ।
मेरो नातिलाई स्नो व्हाइटको कथा मन पर्छ।
मेरो सबैभन्दा मिल्ने साथी क्यानेडियन हो।
बच्चा मानिसको बुबा हो।
चर्को।
सहि हो!
म झन्डै निदाएको थिए ।
धेरै तीतो।
तिमी तितो सुनिन्छौ।
यसको स्वाद तितो छ।
म को हु?
उहाँले आफ्ना जनताको लागि धेरै गर्नुभयो, तर उहाँले अझ धेरै गर्न सक्नुहुन्थ्यो।
टम भन्छन् कि उनी अगाडि हिड्न सक्दैनन्।
तपाईं धेरै कडा हुनुहुन्छ। आफ्ना कर्मचारीहरूलाई केही छुट दिनुहोस्।
यी मध्ये एक लिनुहोस्।
आगलागीले पूरै सहर ध्वस्त पारेको छ ।
मलाई आशा छ कि टम अझै अष्ट्रेलियामा छैन।
कसैलाई कहिल्यै चुनौती नदिनुहोस् जससँग गुमाउन केहि छैन।
रिमा र स्कुरा अस्पतालमा छन्।
मलाई थाहा छ तिमी के भन्न खोज्दै छौ, जमाल।
पढाइमा जति समय दिनुपर्थ्यो, त्यति खर्च गर्न सकिनँ ।
टम र मेरीले भने कि तिनीहरू त्यहाँ हुनेछैनन्।
मेरीले ओछ्यान बनाउँदै छिन्।
यानीको पनि नरम पक्ष छ।
टम पार्टीको लागि तयार हुनुपर्दछ।
टम त्यसमा सहमत हुनेछन्।
यसले तपाईंलाई जिज्ञासु बनाउँछ।
खाद्यान्नको अभाव भएको छ ।
मेरो भतिजो विवाहित छ।
ऊ कसरी गायक बन्यो ?
उनीहरुले आफू दोषी नभएको बताएका छन् ।
सही शब्द र लगभग सही शब्द बीचको भिन्नता बत्ति र जुनकिरी बीचको भिन्नता हो।
त्यो नराम्रो विचार होइन।
त्यो ठूलो कुरा हो।
उनीहरु फुटबलर हुन् ।
उनीहरु फुटबल खेलाडी हुन् ।
टम हाईस्कूलको नयाँ विद्यार्थी हो।
त्यो ठूलो नयाँ भवन के हो?
म टमको छेउमा बसेको छैन।
हो। म टम हुँ।
मलाई यसलाई दोहोर्याउन दिनुहोस्।
टम, तिमी त्यहाँ छौ?
तिमी स्कुल जान्छौ, हैन ?
मलाई सहरको यो भाग राम्ररी थाहा छैन।
मलाई डिस्को संगीत मन पर्छ।
उनीहरु आफ्नो सुत्ने कोठामा सुतिरहेका छन् ।
मेरो छ वर्षको छोरो छ।
कोठामा टम बाहेक कोही थिएन।
अर्को हप्ता परीक्षा आउँदैछ।
ऊ माथिल्लो तलामा गएको देखियो।
टम एक थियो जसले मलाई यो दियो।
मलाई थाहा छ टम सक्रिय छ।
उनीहरूले चाहेमा छोड्न सक्छन्।
टम मोटर सुरु गर्न सक्षम थिएन।
त्यो भवन के हो?
के तपाईंलाई थाहा छ टम कहाँ गएको हुन सक्छ?
मेरीलाई पृथ्वीको बोटबिरुवा र जनावरहरू मनपर्छ।
यति छोटो समयमा एक माइल दौडनको लागि तपाई राम्रो खेलाडी हुनैपर्छ।
ऊ गरिब छ।
उनीहरुले आफूहरु राम्रो पौडी नआउने बताए ।
हामीलाई सधैं हामीसँग नभएको कुरा मनपर्छ।
म तिमीलाई कतैबाट चिन्छु, हैन?
मैले सोचें कि टम खुसी हुनेछ।
उनले दुई वर्षसम्म यो पुस्तकमा काम गरे।
सामी र लैलाले खाना खाए।
टमले मेरीलाई ढोका बन्द गर्न संकेत दिए।
तस्बिरहरू मात्र हामीसँग प्रमाण हुन्।
म टमसँग ब्रेकअप गर्न जाँदैछु।
म मेरो फ्रान्सेली सुधार गर्न चाहन्छु।
के तिमी दुखी छौ, टम?
त्यो मेरो रगतमा छ।
टम कुकुर जस्तै पौडिन्छ।
मलाई लाग्छ तपाईं टिभी हेरेर धेरै समय बिताउनुहुन्छ।
टमलाई आफ्नो कफीमा दूध मन पर्दैन।
मैले सबैभन्दा धेरै पिउने पेय भनेको कफी हो।
मलाई एक कप कफी ल्याउनुहोस्।
मलाई लाग्छ कि तपाईंले साँच्चै नराम्रो मनोवृत्ति पाउनुभएको छ।
म यति असभ्य हुनुहुँदैन थियो।
हामी तपाईलाई बाहिर भेट्नेछौं।
म बिहानको खाजा बाहिर खान चाहन्छु।
बाहिर के भइरहेको छ हेरौं।
बाहिर कोही मलाई पर्खिरहेको छ।
हामी बाहिर पर्ख्यौं।
भित्र ठाउँ खाली थियो ।
म बाहिर कसैलाई पर्खिरहेको थिएँ।
टम बाहिर कसैलाई पर्खिरहेको थियो।
मलाई नट्टो खान मन लाग्दैन तर खानु पर्छ।
के तपाई साँच्चै यो मनपर्छ?
टमले मैनबत्ती निभाए।
म नयाँ ल्यापटप किन्न चाहन्छु, तर मसँग पैसा छैन।
टमले नयाँ ल्यापटप किन्न सक्छ किनभने ऊ धनी छ।
म धेरै ठाउँ घुम्न चाहन्छु तर मसँग पैसा छैन।
के? पृथ्वी समतल छ! मलाई त्यो थाहा थिएन।
समतल र गोल वर्णहरू बीच के भिन्नता छ?
विज्ञान को सरल परिभाषा के हो?
मलाई थाहा थिएन मेरी आफै बोस्टन जाँदैछिन्।
पृथ्वीमा २०% भन्दा बढी मानिसले दिनमा एकपटक मात्रै खान्छन्।
हामीसँग साँच्चै राम्रो कार छ।
पृथ्वीमा ८ अर्बभन्दा बढी मानिस छन् तर टमभन्दा ठूलो कोही छैन ।
टमले हिजो विवाह गर्यो तर मलाई पार्टीमा बोलाएन।
टम म भन्दा कान्छो छ तर ऊ म भन्दा अग्लो छ।
म सधै मान्छेहरु किन नाच्छन भनेर छक्क पर्थे तर उहाँलाई भेटेपछि मलाई पनि नाच्न मन लाग्न थाल्यो । म व्याख्या गर्न सक्दिन, तर यो राम्रो लाग्छ।
विकासको परिभाषा के हो ? के तपाईंलाई थाहा छ?
समय स्थिर छ।
म दौडन सक्दिन किनभने म मोटो हुँदैछु।
तल जान माथि जानु भन्दा गाह्रो छ, तपाईंले आफ्नो खुट्टालाई नियन्त्रणमा राख्नु पर्छ।
मोमिन उपत्यका धेरै सुन्दर छ, हैन?
जब म बच्चा थिएँ म स्कूल पुग्न १ घण्टा हिँड्थे, ती दिनहरू धेरै गाह्रो थिए।
के हामी बाँच्नको लागि खाँदैछौं कि खानको लागि बाँचिरहेका छौं?
संसार विभिन्न फूलको बगैंचा हो।
कहिलेकाहीँ म लढे, तर मैले कहिल्यै हार मानिनँ।
अर्को कुरा तपाईलाई थाहा छ, तपाई पत्रिकामा हुनुहुनेछ।
तिमी किन नुहाउन जाँदैनौ ?
कृपया यसलाई दोहोर्याउनुहोस्।
टम एक कुकुर प्रेमी हो।
टमलाई भन्नुहोस् कि म सकेसम्म छिटो काम गरिरहेको छु।
तपाईं सधैं शान्त व्यक्ति हुनुहुन्छ।
हिजो दिउँसो केटाकेटीलाई कहाँ लैजानुभयो ?
तपाईलाई कुनै कुरामा एलर्जी छैन?
टमले घर सार्यो।
उपनगरका विद्यार्थीहरू बसबाट विद्यालय आउँछन् ।
तिमी यहाँ एक्लै बस्छौ?
तपाई यहाँ एक्लै बस्नुहुन्छ?
त यहाँ एक्लै बस्छस्?
उनलाई अंग्रेजी भाषाको ज्ञान छ ।
नोबेल पुरस्कार जितेपछि उनी सधैँजस्तै नम्र भइन्।
टम र मेरी डाइट गर्दै छन्।
कृपया हामी टाढा हुँदा हाम्रो कुकुरको हेरचाह गर्नुहोस्।
तपाईंले आफैलाई यो प्रमाणित गर्न आवश्यक छ।
टमले अन्यथा प्रमाणित गरे।
के गर्ने भनेर उनलाई थाहा थिएन ।
इजरायल एकदमै सानो देश हो।
यस्तो प्रभावशाली दृश्य कसको आँखाले देखेको होला ?
तिम्री बहिनी कस्ती छिन् ?
मलाई माफ गर्नुहोस्, म पोर्तुगाली बोल्दिन।
कोलम्बियाका मानिसहरू स्पेनिश बोल्छन्।
म त्यसो गर्न चाहन्न भनेर स्पष्ट पार्न चाहन्छु।
यहाँबाट हिड्ने दूरीमा छ।
मलाई थाहा छ टम खुसी छैन।
मलाई थाहा छैन तिमी किन फ्रेन्च पढ्दै छौ।
उसले भर्खरै भन्यो कि ऊ घरमा छैन।
सामीले लैला के भन्दै थिइन भनेर सम्झन सकेनन्।
तिम्रो जन्म कहाँ भएको हो भन ।
म ठूलो भएपछि जादूगर बन्न चाहन्छु।
के तिनीहरू सबै यस्तै हुन्?
मैले जसरी पनि त्यो गर्नुपर्छ।
भ्रष्टाचारले अल्जेरियाका हरेक क्षेत्रलाई नकारात्मक असर पारिरहेको छ।
टम एक्लै छ जससँग कुरा गर्न कोही छैन।
टम टेबलमा बस्यो।
त्यहीँ बस।
टमले आफूलाई धेरै ठान्छ।
के तपाईंलाई थाहा छ कि टम र मेरी दुबैको पार्क स्ट्रीटमा घरहरू छन्?
टम अझै पनि त्यही गरिरहेको छ, मलाई लाग्छ।
मलाई थाहा छ मेरो तौल धेरै छ।
टम वृद्ध थिए।
यदि तपाईं चाहनुहुन्छ भने, तपाईं बाँकी केक पनि खान सक्नुहुन्छ।
फुटबल संसारभर फैलियो।
यो पुरानो सिक्का धेरै दुर्लभ छ।
यदि तपाइँ चाहनुहुन्छ भने, तपाइँ बाँकी केक पनि खान सक्नुहुन्छ।
तपाईले आफ्नो मोटरसाइकल कहाँ किन्नुभयो?
ए मेरी! टम भर्खर तिमीलाई खोज्दै थिए।
हिजो मैले जापान हुँदै साइकल चलाउने दुई अमेरिकीहरूलाई भेटें।
मसँग बुढी हजुरआमाको एउटा मात्र तस्वीर छ।
मेरी हजुरआमा ८६ वर्षको उमेरमा बित्नु भयो ।
टमको मृत्यु भयो।
उसको निधन भयो ।
सामीको निधन भयो ।
हजुरआमा बित्नुभयो ।
तपाईंले के हुन्छ मद्दत गर्न सक्नुहुन्न।
मलाई जापानी रेलहरू धेरै मन पर्छ।
के मेरीलाई टम मन पर्छ?
मलाई टम श्रीलंकाली हो जस्तो लाग्दैन।
हामीले टमले राम्रो व्यवहार गर्ने अपेक्षा गरेका थियौं।
जिरीले सिपाहीलाई बंकर भित्र जान बाध्य पारे।
आज मेरो गणितको परिक्षा थियो ।
म कहिल्यै बूढो बन्ने छैन। मेरो लागि, बुढ्यौली सधैं म भन्दा १५ वर्ष जेठो हो।
ट्र्यांगलाई सोध्नुहोस् कि उनी आज राती बाहिर जाँदैछिन्।
ततोएबा ट्र्यांग हो द्वारा २००६ मा सिर्जना गरिएको थियो।
मलाई नसोध कहाँ दुख्छ घाउ।
टोकियो स्पेनबाट कति टाढा छ?
वसन्त नेपालका लागि पर्यटकीय मौसम हो।
टम अन्ततः खाजाको समयको आसपासमा यहाँ आइपुगे।
मेरो घरलाई ठूलो मर्मतको आवश्यकता छ।
म कसैलाई चोट पुर्याउन चाहन्न।
टम मात्र आएका थिए।
मेरीलाई चराहरू हेर्न मन पर्छ।
नेपाल सानो छ।
नेपाल भारत र चीनको बीचमा छ।
वसन्त फूलको मौसम हो।
भारत नेपाल भन्दा २२ गुणा ठूलो छ ।
चीन नेपालभन्दा ६५ गुणा ठूलो छ ।
भ्रष्टाचारीलाई फाँसी दिनैपर्छ।
वैशाख नेपाली नयाँ वर्षको महिना हो।
नेपालका राजा वीरेन्द्र धेरै राम्रा व्यक्ति थिए।
नेपाल र जापानबीचको सम्बन्ध निकै राम्रो छ ।
संसारको सबैभन्दा ठूलो देश रूस हो।
मेरी आमा सुन्दर हुनुहुन्छ।
मेरो बुबा साहसी हुनुहुन्छ।
मेरो हजुरबुबालाई रामायण पढ्न मन पर्छ।
मेरी हजुरआमालाई श्लोक गाउन मन पर्छ।
मेरो घर गाउँमा छ।
मेरो गाउँमा शनिबार बजार लाग्छ।
म र मेरी बहिनी शनिबारको बजारमा चाक्सला खान मन पराउँछौं।
चाक्सला मीठो हुन्छ।
दशैंमा नयाँ लुगा किन्थ्यौं ।
आहा, पिंग खेल्न कति रमाइलो हुन्छ।
नेपालमा ५ वटा प्रदेशहरू छन्।
मलाई गीता पढ्न मन पर्छ ।
मेरी बहिनीको नाम गीता हो।
टम र गीता मिल्ने साथी हुन् ।
मसँग १००० रुपैयाँ छ।
गीता शांत स्वभाव की छिन्।
मलाई नाच्न मन पर्छ।
गीतालाई पनि नाच्न मन पर्छ ।
राम, गीता र म भेट्दा नाच्ने गर्छौं।
भात त हातले खाएकै स्वादिलो हुन्छ।
नेपालमा हरेक दिन भात खान्छौं।
नेपालमा हरेक दिन हातले भात खान्छौं।
मासु खान मिठो हुन्छ।
मलाई जनावर मार्न मन लाग्दैन।
म ठूलो भएपछि डाक्टर बन्न चाहन्छु।
राम ठूलो भएपछि डाक्टर बन्न चाहन्छन्।
सीता ठूलो भएपछि इन्जिनियर बन्न चाहन्छिन्।
सीता कक्षा ८ मा पढ्दै छिन्।
राम र लक्ष्मण जुम्ल्याहा हुन्।
लक्ष्मण अग्लो छ।
राम बलियो छ।
सीता सानी छिन्।
बलभद्र कुँवर बहादुर थिए।
भक्ति थापाको बारेमा मैले बिद्यालयमा पढेको थिए।
भीमसेन थापा नेपालका पहिला प्रधानमन्त्री हुन्।
बालेन साह काठमाडौँ महानगरपालिका का मेयर हुन्।
पहाड चढ्न गाह्रो छ।
हिमालमा हिउँ छ ।
म मोटरसाइकल चलाउन सक्छु।
म कार चलाउन सक्छु।
म ट्रक चलाउन सक्छु।
म हेलिकप्टर चलाउन सक्छु।
म बस चलाउन सक्छु।
म रिक्सा चलाउन सक्छु।
म साइकल चलाउन सक्छु।
म साइकल चलाउन सक्दिन।
म मोटरसाइकल चलाउन सक्दिन।
म रिक्सा चलाउन सक्दिन।
म कार चलाउन सक्दिन।
म हेलिकप्टर चलाउन सक्दिन।
म हेलिकप्टर चढ्न सक्दिन।
म मोटरसाइकल चढ्न सक्दिन।
म तातो खान सक्छु।
म मसालेदार खान सक्छु।
म चिसो खाना खान सक्छु।
नेपाल आकारमा आयताकार छ।
समुद्र नेपाल भन्दा करिब एक हजार किलोमिटर टाढा छ।
नेपाल करिब एक हजार किलोमिटर लामो छ।
इजरायलले बीस वर्षभन्दा बढी समयदेखि अमेरिकालाई इरानमाथि आक्रमण गराउने प्रयास गरिरहेको छ।
मैले त्यो गीत पहिलो पटक सुन्दा म कति वर्षको थिएँ मलाई याद छैन, तर मलाई लाग्छ कि म किशोरावस्थामा थिएँ।
तिम्रो नाम कसरी लेख्ने मलाई याद छैन।
आफ्नो गृहकार्य गर्न याद गर्नुहोस्।
आफ्नो गृहकार्य गर्न याद गर।
त्यो गीत कसले लेखेको मलाई याद छैन।
आफ्नो गृहकार्य गर्न नबिर्सनुहोस्।
आफ्नो औषधि लिन नबिर्सनुहोस्।
सनस्क्रिन प्याक गर्न नबिर्सनुहोस्।
उहाँको ठूलो परिवार छ ।
उसको ठूलो परिवार छ।
उपहारको लागि टमलाई धन्यवाद दिन सम्झनुहोस्।
उपहारको लागि टमलाई धन्यवाद दिन नबिर्सनुहोस्।
उसले चिसो खाना खान सक्छ।
तिनीहरू राम्रा छन्।
उ असल छ।
ऊ राम्रो छ।
उहाँ राम्रो हुनुहुन्छ।
उनी राम्रो छिन्।
उनी असल छिन्।
मेरो भाइ राम्रो छ।
मेरी बहिनी राम्री छिन्।
मेरी आमा सुन्दर छिन्।
मेरो बुबा सुन्दर हुनुहुन्छ।
कृष्ण सुन्दर छ।
यो खाना स्वादिष्ट छ।
यो खाना शाकाहारी हो।
यो खाना मांसाहारी हो।
यो खाना शाकाहारी होइन।
यो खाना मांसाहारी होइन।
यो खाना स्वादिष्ट छैन।
यो किताब राम्रो छ।
यो किताब राम्रो छैन।
यो किताब नराम्रो छैन।
यो किताब खराब छ।
यो पुस्तक नराम्रो छ।
हामीले कति बोतल वाइन पियौं मलाई याद छैन, तर मलाई उठ्दा अस्याददै टाउको दुखेको याद छ।
त्यसो गर्न सम्झौं।
मलाई मेरो साइकल फिर्ता दिनुहोस्।
इन्टरनेट भन्दा पहिलेको जीवन कस्तो थियो भन्ने कुरा सम्झन म पर्याप्त उमेरको छु।
म तपाइँलाई सम्झन को लागी एक सरल तरिका सिकाउँछु।
जबसम्म तपाइँ त्यो गर्न सम्झनुहुन्छ, तपाइँ ठीक हुनुहुनेछ।
प्रहरी जवानले केटाबाट छुरी लिए।
तिनीहरू जुत्ता बिना हिडिरहेका छन्।
मसँग ती सबै प्रश्नहरूको जवाफ दिने समय छैन।
टमलाई स्याउको जुस मनपर्छ।
टमले आफ्नो योजनाहरू परिवर्तन गरेको छ।
के उसको लागि केही गर्न सकिन्छ?
पुलिस छिट्टै आए।
के तपाई कहिलै देश बाहिर जानुभएको छ?
त्यतिबेला तपाईको उमेर कति थियो ?
उनी पक्का छैनन्।
उहाँ पक्का हुनुहुन्न।
के हामी यसलाई फेरि गर्न सक्छौं?
सुसान आजकल धेरै कडा मेहनत गरिरहेकी छिन्।
टम टोलीको कप्तान हो।
टमले भने कि उनले त्यो गर्न आवश्यक छ।
टमले गर्मीमा धेरै रोचक किताबहरू पढेको बताए।
एक पटक हेरौं।
म जान्न पनि चाहन्न।
मलाई कुनै पटाका चाहिदैन।
मलाई कुनै प्यानकेक चाहिदैन।
म कुनै समस्या चाहन्न।
म मारिन चाहन्न।
म एक्लै मर्न चाहन्न।
म तिमीसँग लड्न चाहन्न।
म यसलाई बिर्सन चाहन्न।
म त्यो सुन्न चाहन्न।
म यो सुन्न चाहन्न।
म टमलाई छोड्न चाहन्न।
म तिमीलाई छोड्न चाहन्न।
म टमसँग बिहे गर्न चाहन्न।
म अति प्रतिक्रिया गर्न चाहन्न।
म तिमीलाई गोली हान्न चाहन्न।
म त्यसमा हस्ताक्षर गर्न चाहन्न।
म यहाँ बस्न चाहन्न।
म तिमीलाई विचलित गर्न चाहन्न।
म तपाईलाई संलग्न गराउन चाहन्न।
म तिमीले चिन्ता गरेको चाहन्न।
मलाई तिम्रो परोपकार चाहिदैन।
मलाई तिम्रो राय चाहिदैन।
म तिम्रो राय चाहन्न।
म बस एउटा ट्याक्सी खोज्न चाहन्छु।
म यो मात्र हेर्न चाहन्छु।
म केवल तपाईंले सुनेको चाहन्छु।
म साँच्चै तपाईंलाई मद्दत गर्न चाहन्छु।
म साँच्चै टमलाई भेट्न चाहन्छु।
मलाई अझै केही मिनेट चाहिन्छ।
म यो सफल होस् भन्ने चाहन्छु।
म मेरो 20 डलर फिर्ता चाहन्छु।
म मेरो बच्चाहरु सुरक्षित हुन भन्ने चाहन्छु।
म नयाँ व्यापार कार्ड चाहन्छु।
म तिमीबाट सत्य चाहन्छु।
म तपाईलाई एउटा कृपा सोध्न चाहन्छु।
म टमको लागि यहाँ हुन चाहन्छु।
म तिम्रो श्रीमान बन्न चाहन्छु।
मलाई टमले बनाएको खाना मन परेन।
सामी यस बारबाट केहि पाउनको लागि २१ वर्षको हुनुपर्छ।
मलाई नोटहरू लिन मन लाग्दैन।
तिमीसँग तीनवटा कलम छन्।
तपाईंसँग तीनवटा कलम छन्।
हामी तयार हुनु राम्रो हुन्छ।
बौद्धिक जिज्ञासा हुनु जरुरी छ ।
टमले टापु किन्ने निर्णय गरेको छ।
उनी अद्भुत थिइन्।
यो केवल तपाईं मा निर्भर गर्दछ।
टमले अगाडिको ढोका खोल्यो।
मेरो चिनी सकिएको छ।
मेरो आकार छैन।
म बिचारबाट बाहिर छु।
म त्यो संग ठीक छु।
म भोलि बिदामा छु।
म अझै पक्का छैन।
म त्यति बहादुर छैन।
म लागुऔषध मा छैन।
तपाईंले कलेजबाट स्नातक गर्दा कति वर्षको हुनुहुन्थ्यो?
मैले टमलाई केही तौल घटाउन भनें।
टमले आफू एक्लो महसुस गरेको बताए।
तपाईलाई थाहा छ कि त्यो हुने सम्भावना छैन, हैन?
उहाँले मलाई मेरो घडी मिलाउन मद्दत गर्नुभयो।
गाईहरूले घाँस खाइरहेका छन्।
उनी आफुले सोचेको जत्तिको राम्री छैनन् ।
तपाईं मात्र एक हुनुहुन्छ जसले जित्न चाहन्छ।
यो सबैभन्दा धेरै बिक्री हुने कुकबुकहरू मध्ये एक हो।
टम पनि आक्रोशित थियो।
टमले मलाई सुँगुर भन्यो।
समानुभूति र सहानुभूति बीच के भिन्नता छ?
म तीस मिनेटमा फर्कने छु।
शीर्षक अलि भ्रामक छ।
उहाँ कस्तो हुनुहुन्छ मलाई थाहा छैन।
टमले आफैलाई रोक्यो।
यसले तपाईलाई समस्या बाहेक केही गर्दैन।
टमलाई वास्ता छैन कि हामीले त्यसो गर्छौं वा गर्दैनौं।
टमले मेरीलाई त्यसो गर्न मद्दत गर्ने छैन।
तिर्खा लागेकोले पानी पिउदै छु ।
कसैको ध्यानाकर्षण होला जस्तो मलाई लाग्दैन।
टमले त्यसो गर्न छोड्ने बताए।
टम मानिसहरूलाई मद्दत गर्न मन पराउँथे।
टम चेरापुञ्जीमा बस्दैनन्।
यो टोपी तिम्रो हो।
यदि मौसम ठीक छ भने, त्यसो गरौं।
सामी सेनामा भर्ती भए ।
टमले गुनासो गर्ने निश्चित छ।
मलाई के चाहिन्छ?
तपाईलाई स्वागत छ!
उनले उसलाई निराश गरिनन्।
टम अपमानजनक छ।
टम अझै पनि ड्राइभ गर्न को लागी धेरै जवान छ।
मलाई शंका छ टम संलग्न छ।
टमलाई कसरी जवाफ दिने थाहा छैन।
म तिमीसँग अस्ट्रेलिया जान चाहन्न।
टम बोस्टनबाट शिकागो गए।
मैले टमलाई वाचा गरें कि म उबिना बोस्टन जाने छैन।
म एक लतमा लागेको व्यक्ति हुँ।
आयरिश एक सुन्दर भाषा हो।
मलाई व्यायाम गर्न आवश्यक छ।
यो साँच्चै रोमाञ्चक छ।
यो साँच्चै रोमाञ्चक थियो।
त्यो रोमाञ्चक हुनुपर्छ।
यो रोमाञ्चक हुन सक्छ।
म उत्साहित थिएँ।
टम अलिकति उत्साहित भयो।
त्यहाँ सधैं अपवादहरू छन्।
त्यहाँ कुनै अपवाद छैन।
तपाईंको फ्रान्सेली उत्कृष्ट छ।
टमले स्वीकार गरे कि उनी डराएको थिए।
म बच्चा जन्माउँदै छु।
एडमुन्डो एक हास्य कलाकार बन्न चाहन्थे।
मलाई लाग्दैन कि मानिसहरूले यो शब्द प्रयोग गर्छन्।
के तपाई टमले त्यसो गर्नुभयो जस्तो लाग्छ?
म एक्लै बस्न चाहन्छु।
टमको गेट खुला थियो।
मैले तिम्रो पुस्तक फेला पारिन।
म त्यो मान्छेलाई राम्ररी चिन्छु।
यो मेरो रोजाई हो।
मेरीले टमलाई राम्ररी नचिनेको बताइन्।
आज सोमबार, अक्टोबर तेइस तारिख हो।
मैले पूरै बिर्सें।
टम कपाल काट्न गएको छ, तर ऊ चाँडै फर्कनु पर्छ।
मैले यो वा केहि पठाउन गल्ती गरें।
सबै कुरा राम्ररी चलिरहेको छ।
मलाई लाग्दैन कि तपाईलाई त्यो समस्या हुनेछ।
अहिले कुन महिना हो ?
पहाडहरू हरियो हुनुपर्छ भन्ने छैन।
टमले वस्तु-उन्मुख आर्किटेक्चर र प्रोटोकलहरू विकास गर्दछ।
टमलाई रामेन मनपर्छ।
ततोएबामा योगदान गर्नुहोस्।
तातोएबालाई सहयोग गर्नुहोस!
टमले एक्लै घर जाने योजना बनाउँछ।
सामी एक राम्री रूममेट हुन्।
तपाईले के भन्नु भयो ?
तपाईं समस्या को एक हिस्सा हुनुहुन्छ।
यसले समस्या निम्त्याइरहेको छ ।
टमले किन यो गरिरहेको छैन?
टमलाई पिज्जा र फ्रेन्च फ्राइज मन पर्छ।
उनीहरुले बुझेको बताएका छन् ।
यो सजिलो हुनेछ।
म ट्याक्सी चालक हुँ।
भनिन्छ उनी निकै धनी थिए ।
मुरी मुरी धन्यवाद।
सबैलाई थाहा छ कि तपाईले टमलाई हिर्काउनुभयो।
ऊ बिरामी भएजस्तो लाग्थ्यो ।
के तपाईं उनको लागि पर्खँदै हुनुहुन्छ?
टमलाई अचम्म लाग्यो।
हामीले वास्तवमा अझै मिति तय गरेका छैनौं।
तपाईं चुप लागेर बस्नु राम्रो हुन्छ।
उहाँ अल्जेरियन फार्म प्रबन्धक हुनुहुन्छ।
३ वर्षअघि टम सिँढीबाट खसेका थिए र उनको हड्डी भाँचेका थिए ।
म गएर त्यो गर्न चाहन्छु।
केही बेर बस्नुहोस्।
एक सय ग्राम आटा थप्नुहोस्।
यहाँ पनि हिउँ परेको छ ।
टमले मेरीलाई गलत किताब दिए।
टमले मेरीलाई एउटा बिरालोको बच्चा दिए।
धेरै धेरै धन्यवाद।
सधैं धेरै धेरै धन्यवाद।
उनी दयालु देखिन्छन्।
उहाँ दयालु देखिनुहुन्छ।
कुन सहि हो?
नमस्ते!
तपाई ओछ्यानको कुन छेउमा सुत्नुहुन्छ?
टमले मेरीलाई किन औंल्याएको थियो?
नमस्ते, कस्तो भइरहेको छ?
यो सकिएकोमा म खुसी छु।
तपाईंले टमलाई कसरी मनाउनुभयो?
म एक धनी बच्चा हुँ।
के तपाई आज त्यसो गर्न रुचाउनुहुन्छ?
ऊ बस्यो।
उनी बसे।
उहाँ बस्नु भयो।
टमले सधैं सबै कुरामा मेरीलाई दोष दिन्छ।
मेरीले आफ्नो कुकुरलाई दिनमा दुई पटक खुवाउँछिन्।
टमले भने कि उनलाई यस प्रकारको मौसमको बानी छैन।
टमलाई समस्या के हो थाहा थिएन।
मैले कहिल्यै केही चोरेको छैन।
तपाईं ठीक हुन हुनुहुनेछ।
म आर्मेनियाली भाषा सिक्दै छु।
म किन बोस्टनमा सरेँ भनेर के मैले तपाईंलाई कहिल्यै बताएको छु?
उहाँ ब्लगर हुनुहुन्छ।
उनी एक ब्लगर हुन्।
हिजोको खेल हेर्नुभयो ?
टम एक मातेको थियो।
टम र मेरीले अस्ट्रेलियालाई साँच्चै मन पराए।
यो अर्को पटक धेरै राम्रो हुनेछ।
अनुमान गर्नुहोस्।
टमले चक्कु टेबुलमा राख्यो।
टम र उनका साथीहरू सँगै बस्न र संगीत बजाउन मन पराउँछन्।
मोडेलको रूपमा काम गर्न टम धेरै कुरूप छ।
मलाई थाहा थियो कि टमले बोस्टनमा जागिर पाउन सक्नेछैनन्।
कृपया मङ्गलबारसम्म आफ्नो सारांश पठाउनुहोस्।
हामी मध्ये कोही पनि बोस्टनका होइनौं।
संसारभरि उनका साथी थिए ।
उहाँसँग १०० डलरभन्दा बढी छैन।
टम धेरै राम्रो लेख्न सक्दैन।
मैले टमलाई एउटा किताब किनें।
सुत्ने कोठा कहाँ छ?
म प्रायः मेरा आफन्तहरूलाई भेट्न जान्छु।
के म यहाँ भन्न सक्छु?
यो टिभी भारी छ।
म तपाईंलाई अक्टोबर २० सम्म अस्ट्रेलियामा बस्नु भन्ने चाहन्छु।
उनीहरु क्यान्सरबाट निको भएका छन् ।
सामीले त्यो केटीसँग रात बिताए।
यदि मैले यसलाई प्रयोग गर्दिन भने, मैले यसलाई परोपकारमा दान गर्नुपर्छ ।
मलाई लाग्छ टम र मेरीले आफ्नो मन बदलेका छन्।
मेरीअठार वर्षको हुँदा सेनामा भर्ना भएकी थिइन्।
उसले अझै आफ्नो खाजा खाइ सकेको छैन।
म के कुरा गर्दैछु भन्ने कुरा उनीहरूलाई राम्ररी थाहा छ।
टमलाई कसरी जित्ने थाहा छ।
के आज तपाईले छोड्नु पर्ने हो ?
यो धेरै अपमानजनक छ।
टमले एउटा मात्र जुत्ता लगाएको छ।
मलाई लाग्छ तपाईं एक महान मान्छे हुनुहुन्छ।
मैले गलत रोजेँ।
उनले खान मन नलागेको बताए ।
टम र मेरी अक्सर सँगै हुन्छन्।
हाम्रो अगाडि एउटा झोलुङ्गे पुल छ।
न टम न मेरी आज त्यो गर्न चाहन्छन्।
के तपाइँ टमलाई गाउन दिनुहुनेछ?
टम म भन्दा बहादुर छ।
यहाँबाट कति बिसौनी?
हिजो भन्दा आज चिसो बढेको छ ।
तपाईलाई कति नुन चाहिन्छ?
अवस्था निकै जटिल छ ।
मलाई आयरिश लोक संगीतमा धेरै रुचि छ।
म फर्केर आएँ ।
के तपाईलाई यो पानी पिउन सुरक्षित छ भन्ने लाग्छ?
उनी हिजो आफ्नो काकीको घरमा गएकी थिइन्।
ड्युटीमा हुँदा चुरोट नपिउनु राम्रो हुन्छ ।
मैले नाचे।
म एक्लै नाचेँ ।
म एक्लै नाच्छु ।
के म यहाँ नाच्न सक्छु?
म साँच्चै नराम्रो नृत्य गर्छु।
म एकदम राम्रो नृत्य गर्छु।
मैले स्कुरासँग नाचें।
मैले टमसँग नाचें।
मैले मिनासँग नाचें ।
के म तिमी संग नाच्न सक्छु?
मैले आगोमा नाचें।
म रातभरि नाचिरहेँ ।
टम र म सँगै नाच्यौं।
म नाच्छु, तर खासै राम्रो छैन।
टम र मैले पुरै साँझमा सँगै नाच्यौं।
टम र म सँगै रातभर नाच्यौं।
म इतिहासको कक्षालाई घृणा गर्थे।
म कुनै पनि चेस खेलाडीलाई हराउन सक्छु।
सामीलाई निद्रा पक्षाघात भएको थियो।
यी सबै उत्सवहरू उहाको जन्मदिनको सम्मानमा थिए।
टम जान अनिच्छुक छ।
योकोहामा एक सुन्दर बन्दरगाह सहर हो।
तपाईलाई भेट्न पाउनु सम्मानको कुरा हो, मिस।
मलाई थाहा थियो कि टम उचाइबाट डराउँछन्।
तपाईं आफ्नो चश्मा बिना राम्रो देखिनुहुन्छ।
टमलाई किन चाहियो?
म तिमी जस्तै बन्न चाहन्छु।
अधिकांश चिनी उखुबाट उत्पादन हुन्छ ।
टमले काम गर्न टाई लगाउँछ।
टम र मेरी साइकल चलाउन मन पराउँछन्।
प्रमुख गायक कति वर्षको हो ?
मलाई लाग्छ कि तपाईं आफ्नो समय बर्बाद गर्दै हुनुहुन्छ।
बिरालो रूखमा चढ्यो।
उसले बललाई लात्तले हान्यो।
टमले मेरीलाई भन्यो कि उसले सोचेको थियो कि हिप्पोपोटामस लगभग 30 किलोमिटर प्रति घण्टाको गतिमा दौडन सक्छ।
टमले मेरीलाई केही फ्याँको।
टमले उनको लागि मेरीको गृहकार्य गरे।
सामीले यसबारे केही सोच्दिनन्।
तपाईं त्यो केटा बन्न जाँदै हुनुहुन्छ, हैन?
म तिमीलाई लात मार्नेछु।
म तिनीहरूसँग बास्केटबल खेल्छु।
उनी साँच्चै सुन्दर छिन्।
नमस्ते।
नमस्कार।
शुभ दिन।
नमस्ते। टम जी हो है? धेरै भयो नदेखेको।
शुभ रात्री!
शुभ रात्री।
शुभ रात्रि, टम।
शुभ रात्री, प्रिय।
शुभ रात्रि, सबैलाई!
सबैलाई शुभ रात्री!
शुभ रात्रि, टिमी!
शुभ रात्रि, आमा।
शुभ रात्रि, टम!
शुभ रात्रि, डेन।
अलविदा, शुभ रात्रि।
शुभ रात्रि, ततोएबा।
शुभ रात्रि, बुबा।
शुभ रात्री। मिठो सपना।
शुभ रात्रि होस्।
शुभ रात्रि, प्रिय मित्र!
मैले शुभ रात्रि भने ।
शुभ रात्रि भन, टम।
टमले तपाईंले उसलाई जे गर्न भन्नुभएको थियो त्यो गरेन।
अन्त्यमा सबैले आफैं सिक्नुपर्छ।
उहाँ बिरामी बिदामा हुनुहुन्थ्यो।
उनी बिरामी बिदामा थिए ।
ऊ बिरामी बिदामा थियो।
टमलाई यसको बारेमा बताइयो।
यसले केही क्षण मात्र लिनेछ।
मेरी फेरि झूट बोल्दै छिन्, होइन र?
उनले सन्देश छोडिन्।
यहाँ, केहि प्रयास गर्नुहोस्।
कसैले मलाई कुनै पनि हालतमा मद्दत गर्न सक्दैन।
मलाई सहयोग गर्ने उहाँ नै हुनुहुन्छ।
मेरीले के भन्न खोजिरहेकी छिन् त्यो उसले बुझ्दैन।
उनलाई चिनीको एलर्जी छ ।
म सुनिरहेको थिएँ।
टम भन्छन् कि उसलाई आफ्नो उपनाम मन पर्दैन।
टम सायद अझै तपाइँको लागि पर्खिरहेको छ।
टम सायद अझै तिम्रो लागि पर्खिरहेको छ।
म पनि अस्ट्रेलिया बाट हुँ ।
म अस्ट्रेलिया बाट हुँ। तिमी कहाँको हौं?
म अस्ट्रेलिया बाट हुँ। तपाईं कहाँबाट हुनुहुन्छ?
म अष्ट्रेलियाबाट आएको हुँ। तपाईं कहाँबाट हुनुहुन्छ?
म अस्ट्रेलिया बाट हुँ। तिमी कहाँबाट हौ?
म अष्ट्रेलियाबाट हुँ, तर म न्यूजील्याण्डमा बस्छु।
म अष्ट्रेलियाबाट हुँ, तर अहिले म न्यूजील्याण्डमा बस्छु।
"म अस्ट्रेलियाबाट हुँ। तिमी कहाँबाट हौ?" "म न्युजिल्याण्डबाट हुँ।"
"म अस्ट्रेलियाबाट हुँ। तिमी कहाँबाट हौ?" "म न्युजिल्यान्डबाट आएको हुँ।"
"म अस्ट्रेलियाबाट आएको हुँ। तपाईं कहाँबाट हुनुहुन्छ?" "म न्युजिल्यान्डबाट आएको हुँ।"
"म अस्ट्रेलियाबाट आएको हुँ। तपाईं कहाँबाट हुनुहुन्छ?" "म न्युजिल्याण्डबाट हुँ।"
के तपाई सोमबार फ्री हुनुहुन्छ?
के तपाई सोमबार खाली हुनुहुन्छ?
टमले भने तपाईलाई चोट नलागेकोमा उ खुसि थियो।
कन्सर्ट बेलुका ८ बजे सुरु हुन्छ ।
सांगीतिक कार्यक्रम बेलुका ८ बजे सुरु हुन्छ ।
म टमको भाइलाई चिन्छु।
मैले मेरो कोठा सफा गरिसकेको छु।
उनले टिभी हेरेनन् ।
ऊ बाहिर जाँदैछ।
उनी के पकाउँदै छिन्?
मलाई अहिले निकै बोर लागेको छ।
उनीहरु दुई महिनादेखि कुराकानी गरिरहेका छन् ।
मलाई मेरो फोनको लागि नयाँ स्क्रिन प्रोटेक्टर चाहिन्छ।
उनलाई सल्लाह दिने कोही छैन ।
उहाँलाई सल्लाह दिने कोही छैन।
के तपाईंलाई थाहा छ टम र मेरी प्राय: किनमेल गर्न कहाँ जान्छन्?
जिरीलाई ती लगानीहरूको बारेमा कुनै जानकारी थिएन।
तिमी मलाई किन दुख दिन चाहान्छौ?
टम तिम्रो प्रेमी हुन सक्छ भन्ने सोचेको थिएँ।
टम एक समुद्री जीवविज्ञानी बन्न अध्ययन गर्दैछ।
टम समुद्री जीवविज्ञानी बन्नको लागि अध्ययन गर्दैछ।
काममा सकारात्मक हुनुहोस्।
काममा सकारात्मक रहनुहोला ।
मलाई जाडोमा बाहिर जान मन लाग्दैन।
मलाई जाडोमा बाहिर निस्कन मन लाग्दैन।
के हामी प्रकाशको गतिमा यात्रा गर्न सक्छौं?
तपाईंले आफ्नो मोजाहरू फुकाउन आवश्यक छैन।
म बुझ्छु तिमीले मलाई के गरोस् भन्ने चाहन्छौ।
म फ्याक्स द्वारा बिल पठाउँदै छु।
यानीले अर्को कुनै बाटो देखेन ।
टमलाई चासो छैन।
टमले टिभी हेरेनन्।
टमले के पकाउँदै छ?
टम र मेरी ले सकाए।
तिमी कहिले फर्कनेछौ?
टम मैले भेटेको सबैभन्दा चतुर मान्छे मध्ये एक हो।
हामी हरेक दिन काठ काट्छौं।
तपाई अष्ट्रेलिया फर्किनु पर्छ।
मलाई लाग्छ कि म त्यो गर्न चाहन्छु।
हामी सित्तैमा काम गर्दैनौं।
उहाँ हामीसँगै आउँदै हुनुहुन्छ।
हामीलाई पुँजी चाहिन्छ ।
टम धेरै चिसो थियो।
मैले सुधार गरेको छु।
मलाई लाग्दैन कि तपाईंले अब टमको बारेमा चिन्ता लिनु पर्छ।
तिनीहरू मेरा विद्यार्थी हुन्।
हामी अब नजानु राम्रो हुन्छ।
तपाईं धेरै विश्वस्त हुनुहुन्थ्यो।
मलाई धेरै ढाड दुख्ने समस्या छ।
के तपाईंले केही सिक्नुभयो?
के तिमिले केही सिकेउ?
के तैले केही सिकिस?
जिरी दिनहुँ पढ्छिन् ।
जिरी दिनहुँ अध्ययन गर्छिन्।
कुनै समय राजा त्यही दरबारमा बस्थे ।
कुनै समय त्यो दरबारमा राजा बस्थे।
सार्वजनिक स्थानमा नरोऊ ।
तिमी धेरै दुखी देखिन्छौ।
तिमी धेरै उदास देखिन्छौ।
उसले बन्द ढोका ढकढक्यायो ।
तपाइँ कति पटक यो हुनेछ भन्ने सोच्नुहुन्छ?
उनी मेरी भावी श्रीमती हुन् ।
उनीहरूले जे गर्नुपर्छ त्यही गर्छन्।
हामीले कहिल्यै अलविदा भनेनौं।
उहाँ निकै बूढो हुनुहुन्छ।
टम एक हो जसले हामीलाई के गर्ने भन्यो।
ऊ साँच्चै ढिलो चलाउँछ।
किन सबैजना यहाँ छन्?
मलाई मौका लिन मन लागेन ।
यो पोशाक तपाईलाई राम्रोसँग सुहाउँछ।
टम केवल सहयोगी हुन चाहन्थे।
मैले यसमा मेरो धारणा परिवर्तन गरेको छु।
टम भाँडा धुँदै छ।
मलाई थाहा थियो म उसलाई विश्वास गर्न सक्दिन।
म ओछ्यानबाट निस्किए।
बुबाको दिनको शुभकामना!
भोलि बुबाको मुख हेर्ने दिन हो।
बुवा दिवसको शुभकामना।
बुबाको मुख हेर्ने दिन कहिले हो?
यो उत्तम बुबाको मुख हेर्ने दिनको उपहार हो।
बुवाको दिनमा के गर्नुभयो ?
टमले आफ्नो बुबालाई फादर्स डेमा टाई दिए।
टमले आफ्नो बुबालाई बुबा को मुख हेर्ने दिनमा टाई दिए।
टमले आफ्नो बुबालाई बुबाको दिनको शुभकामना दिन फोन गरे।
के तपाइँ बुबाको दिनमा बुबासँग केहि विशेष गर्ने योजनामा हुनुहुन्छ?
आज बुबाको दिन हो भनेर आफ्ना बच्चाहरू मध्ये कुनैले याद गर्नेछन् कि भनेर टम सोचिरहेका छन्।
म बाँकी जीवन तिमीसँगै बिताउन चाहन्छु।
उनले मलाई जे गर्न भनेकी थिएँ मैले भर्खरै गरेँ।
के तपाईं मलाई गितार बजाउन सिकाउन सक्नुहुन्छ?
जिरीले रिमाको पेटमा मुक्का हाने ।
केबिन चालक दलले सबै यात्रुहरूले आफ्नो सिट बेल्ट बाँधेका छन् कि छैनन् भनी जाँच गरे।
जापानमा गर्मीमा आर्द्रता बढी हुन्छ।
गर्मीमा आर्द्रता उच्च हुन्छ।
टम हराएको जस्तो देखिन्थ्यो।
टम हराएको देखिन्थ्यो।
हामी आपूर्तिकर्तामा निर्भर छौं।
म मेरा सबै विद्यार्थीहरूलाई प्रोत्साहन गर्छु।
टमलाई थाहा थियो कि मेरीले उसलाई हेरिरहेकी छिन्।
टम र मेरी महान साथी हुन्।
जिरीलाई आफ्नो छोराप्रति गर्व छ।
गणित मेरो मनपर्ने विषय हो।
यो चलचित्रमा तपाईलाई मन पर्ने पात्र को हो ?
म गाईको मासु खाँदिन।
म गाईको मासु खान्न।
हिन्दुहरु गाईको मासु खादैनन्।
ढिलो भएकोमा माफी चाहन्छु।
इन्स्टाग्राम र व्हाट्सएप फेसबुकको स्वामित्वमा छन्।
झ्याल बाहिर नहेर्नुहोस्। आफ्नो काममा ध्यान दिनुहोस्।
अफगानिस्तानमा तिम्रा मानिसहरूले मुस्लिमहरूलाई मारिरहेका छन्।
माछा खाँदा स्वास्थ्यमा हुने केही फाइदाहरु के के हुन ?
मैले तिमीलाई तीनवटा पत्र लेखेको छु ।
टम आफ्नो बुबा जस्तै डाक्टर हो।
म मुर्ख भएको छु।
हामी पसलतिर लाग्यौं।
म चलचित्र हेर्न जानु भन्दा घरमै बस्न रुचाउँछु ।
यो मानव निर्मित भाषा हो।
के तपाईलाई थाहा छ के भन्ने हो?
एक लिटर दूधको मूल्य कति पर्छ?
के तपाइँसँग टमलाई भन्न केहि छैन?
तपाईको तलको छिमेकी को हो?
तपाईं कतिवटा भाषाहरू सजिलै बोल्न सक्नुहुन्छ?
प्राणीशास्त्र मेरो मनपर्ने विषय हो।
मलाई सबैभन्दा मनपर्ने रंग रातो हो।
मलाई सबैभन्दा मन पर्ने रङ नीलो हो।
मलाई सबैभन्दा मनपर्ने रङ सुन्तले हो।
के टम खसेको थियो?
टम र मेरीले आफ्नो छाता जोनको कारमा छोडेका हुन सक्छन्।
हामीलाई कसैले केही ल्याएनन्।
तपाई यस्तो पत्र कसरी लेख्न सक्नु हुन्छ ?
तिमीले यस्तो चिठ्ठी कसरी लेख्न सक्यौ?
मैले अल्जेरिया धेरै यात्रा गरेको छु।
मेरो भाइको ट्विटर खाता छ।
टमले जे गर्न चाहन्छ त्यो गर्न दिनुहोस्।
म मुर्ख छैन। म मात्र फरक छु।
मेरी एक महिला हुन्।
तपाईलाई टेलिभिजन हेर्न मन पर्छ।
तिमीलाई टेलिभिजन हेर्न मन पर्छ।
यो किन भयो कसैलाई थाहा थिएन।
मलाई त्यो फलामको बल दिनुहोस्।
मलाई त्यो फलामको बल देऊ।
त्यो कहाँ छ? म घण्टौंदेखि खोज्दै छु ।
हामी हप्तामा एकपटक यहाँ भेटौ।
मलाई एउटा केरा चाहिएको छ।
आगोमा अर्को मुढा फ्याँक्नुहोस्।
तपाईंले टमलाई किन सोध्नुभएको छैन?
तपाईंले टमलाई किन सोध्नुभएन?
नेपाली गीत "रेशम फिरिरी" निकै चर्चित गीत हो ।
मेरो लिंग सानो छ।
टम धेरै हाँस्छन्।
टमले क्यानडाली महिलासँग विवाह गरे।
टम र म सँगै काम गर्न सहमत भयौं।
मैले अन्तिम पटक देख्दा टम एकदमै बिरामी देखिन्थे।
म सामान्यतया फ्रान्सेलीमा सपना देख्छु।
उसले त्यो गर्यो, उनले होइन।
मेरी आफ्नी बहिनी जस्ति छैनन्।
यसको लागत लगभग 10,000 येन हुनेछ।
संयुक्त राज्य अमेरिका एक ठूलो देश हो।
म एक कलाकार हुँ।
के टम अझै पनि गल्फ खेल्छन्?
हामी बस्ने ठाउँ खोजिरहेका छौं।
हामी बस्नको लागि ठाउँ खोज्दैछौं।
टम मेरीको पछि दौडिएन।
टमले फक्स न्युज सुन्छ।
कन्सर्ट कहिले सुरु हुन्छ?
सांगीतिक कार्यक्रम कहिले सुरु हुन्छ?
तर तपाईलाई कस्ता समस्याहरू छन्?
तपाईंलाई कुन रेस्टुरेन्ट चेन मनपर्छ?
पोपेयेस एक रेस्टुरेन्ट चेन हो।
कसले तिम्रो छोरालाई चोट पुर्यायो?
उनी चीनमा जन्मिए पनि अंगोलामा बस्छन्।
उनको जन्म चीनमा भएको थियो तर उनी अंगोलामा बस्छन्।
तपाईं युक्रेन जान चाहनुहुन्न।
उनलाई चोट लागेको छैन।
उनी पोर्चुगिज बोल्न सक्छिन्।
उनी पोर्तुगाली बोल्न सक्छिन्।
उसले पोर्चुगिज बोल्न सक्छ।
टम जिंजरब्रेड पकाउने मा राम्रो छ।
के उनीहरूलाई थाहा छ म कति वर्षको छु?
चिया पिउने मेरो बुवा हुनुहुन्छ।
ब्यारोमिटर एउटा उपकरण हो जसले वायुमण्डलीय चाप नाप्छ, विशेष गरी जलवायु अध्ययन गर्न र उचाइ निर्धारण गर्न प्रयोग गरिन्छ।
"तिम्रो राष्ट्रियता कुन हो?" "जर्मन।"
"तिम्रो राष्ट्रियता कुन हो?" "स्कटिश।"
म तिम्रो कार हेर्छु।
"तपाइँका शिक्षकहरू कुन राष्ट्रियताका हुन्?" "क्यानेडियन।"
धेरै माछा मरिरहेका छन्।
धेरै माछाहरु मर्दैछन्।
यो मेरो लागि धेरै छ।
यो मेरो लागि अति नै छ।
म एउटा ठूलो कुर्सी चाहन्छु।
म लुगा धुने डिटर्जेन्ट प्रयोग गर्छु।
मलाई तरल लुगा धुने डिटर्जेन्ट प्रयोग गर्न मन लाग्दैन।
म विदेशी मुद्रा सङ्कलन गर्छु।
आज धेरै मान्छे आए ।
मलाई एक जोडी चप्पल चाहिन्छ।
उनीहरु कोरियाली बोल्न सक्दैनन् ।
हामी जापानीज बोल्न सक्दैनौं।
उनी म्याड्रिडमा बस्छिन्।
उहाँ म्याड्रिडमा बस्नुहुन्छ।
उनी म्याड्रिडमा बस्छन्।
ऊ म्याड्रिडमा बस्छ।
के उसको जर्मन राम्रो छ?
मलाई पनि केकको टुक्रा दिनुहोस्!
के मेरो साथी बेलायती थियो?
मलाई थाहा छ कि उनीहरूले म मूर्ख हुँ भन्ने सोच्छन्।
मलाई थाहा छ कि तिनीहरूले मलाई मूर्ख हुँ भन्ने सोच्छन्।
बच्चालाई देखेर म धेरै खुसी भएँ।
म धेरै खुसी भएँ जब मैले बच्चालाई देखे।
भोलि बिहान नौ बजे मेरो कक्षा छ ।
म रोजमेरी फेला पार्न सक्दिन।
मैले रोजमेरी भेट्टाउन सक्दिन।
म माफी माग्ने धेरै मानिसहरूलाई चिन्दिन।
म आज राती सँगै हुन सक्दिन। के हामी यसलाई अर्को हप्ता सम्म स्थगित गरौ?
"हाम्रा छिमेकीहरू कुन राष्ट्रियताका थिए?" "पराग्वे।"
डाक्टरले तपाईलाई औषधि तोकिदिएका छन्।
"तिम्रो राष्ट्रियता कुन हो?" "इटालियन।"
"तपाईँको राष्ट्रियता के हो?" "इटालियन।"
"तिम्रो राष्ट्रियता कुन हो?" "ग्रीक।"
"तिम्रो राष्ट्रियता कुन हो?" "फ्रान्सेली।"
"तिम्रो राष्ट्रियता कुन हो?" "अंग्रेजी।"
"उहाँका छिमेकीहरू कुन राष्ट्रियता हुन्?" "आयरिश।"
"उनका छिमेकीहरू कुन राष्ट्रियता हुन्?" "आयरिश।"
"उनका छिमेकीहरू कुन राष्ट्रियता हुन्?" "जर्मन।"
"उहाँका छिमेकीहरू कुन राष्ट्रियता हुन्?" "जर्मन।"
"उहाँका छिमेकीहरू कुन राष्ट्रियता हुन्?" "फ्रान्सेली।"
"उनका छिमेकीहरू कुन राष्ट्रियता हुन्?" "फ्रान्सेली।"
"उहाँका छिमेकीहरू कुन राष्ट्रियता हुन्?" "ग्रीक।"
"उनका छिमेकीहरू कुन राष्ट्रियता हुन्?" "ग्रीक।"
"उहाँका छिमेकीहरू कुन राष्ट्रियता हुन्?" "इटालियन।"
"उनका छिमेकीहरू कुन राष्ट्रियता हुन्?" "इटालियन।"
"उहाँका छिमेकीहरू कुन राष्ट्रियता हुन्?" "मलेसियाली।"
"उनका छिमेकीहरू कुन राष्ट्रियता हुन्?" "मलेसियाली।"
"उहाँका छिमेकीहरू कुन राष्ट्रियता हुन्?" "फिनिस।"
"उनका छिमेकीहरू कुन राष्ट्रियता हुन्?" "फिनिस।"
"तपाईँका हजुरआमाहरू कुन राष्ट्रियताका हुनुहुन्छ?" "चिनियाँ।"
मेरो सबैभन्दा मिल्ने साथी थाई होइन।
म स्कूलमा फ्रेन्च र पोर्चुगिज सिक्छु।
हाम्रो बुबासँग धेरै किताबहरू छन्।
म फिनिश हैन।
के यो असंवैधानिक हो?
तिनीहरू मसँग किन बोल्दैनन्?
के तपाई अनुमान गर्न सक्नुहुन्छ यो के हो?
के तिमी अनुमान गर्न सक्छौ यो के हो?
तिमी को हौ, साथी ?
म अनुवादक हुँ। किताबहरू अनुवाद गर्छु ।
म एउटा अनुवादक हुँ। म किताबहरू अनुवाद गर्छु।
कुकुर रातो छ।
मेरो भाइ टेनिसमा कहिल्यै हारेको छैन।
म समुद्र तटमा जान्छु।
के तपाइँ यो खेल याद गर्न सक्नुहुन्छ?
धेरै धेरै धन्यवाद, सबैलाई।
मलाई थाहा छैन तपाईं कहाँ बस्नुहुन्छ।
मलाई थाहा छैन तिमी कहाँ बस्छौ।
मलाई थाहा छैन तिमी कहाँ बस्छेउ।
मलाई लाग्छ टम अष्ट्रेलियामा जन्मिएको हो।
टम मेरो पछि पछि लागे।
मलाई जान मन थिएन, तर म गएँ।
यो एक धेरै ठूलो शहर मा विकसित भएको छ।
तिमी अन्तिम पटक कहिले रोएको थियौ ?
टमको सामान जताततै छ।
मलाई लाग्दैन कि तपाईंले त्यो गर्न सक्नुहुन्छ।
मलाई लाग्दैन कि तिमीले त्यो गर्न सक्छौ।
उसले मेरो भाइसँग विवाह गर्यो।
उसले मेरो भाइसँग बिहे गर्यो ।
टमले दुबै कारहरू धोए।
यान्नी साकुरालाई मद्दत गर्न केही नगरेकोमा पछुताउँछिन्।
टम सोमबार राती आइपुग्नेछ।
टमले चौराहा अवरुद्ध गर्यो।
यो उत्पादनहरूको सूची हो जुन हामीले अब बनाउँदैनौं।
तपाईंलाई हामीले मूल्यवृद्धि गर्नुपर्छ जस्तो लाग्दैन ?
टम तपाईंको कलको प्रतीक्षा गर्दै छ।
टम तपाईंको कलको प्रतीक्षा गर्दै छन्।
टम तिम्रो कलको प्रतीक्षा गर्दै छन् ।
के तिमी मेरो बारेमा धेरै सोच्छौ ?
यो चक्कु धेरै धारिलो छैन।
अझै कति दिन बस्ने सोचमा हुनुहुन्छ ?
टमको हत्या सन् २०१३ मा भएको थियो ।
के तपाइँ फ्रान्सेली सिकाउने कसैलाई चिन्नुहुन्छ?
यस कार्यालयमा कन्सर्टका टिकटहरू बिक्रीमा छन्।
मलाई लाग्छ उसले ल्याटिन बोलिरहेको थियो।
मलाई लाग्छ ऊ ल्याटिन बोल्दै थियो।
कोही उसको कक्षाकोठामा आयो र एउटा तस्विर प्रदशन गर्‍यो र ऊ यो कुरामा खुसी थिएन।
मैले डच भाषामा एउटा किताब पाएँ।
एक्कासी बाहिर अँध्यारो भयो।
यो राम्रो हुने छैन!
के तपाई खराब मुडमा हुनुहुन्छ?
के हामी पपकर्न खानेछौं?
के हामी मकैको फुल खानेछौं?
मैले उसलाई भन्नु पर्छ कि उनी गएको बेला फोनको घण्टी बज्यो।
मलाई ती इटालियन पत्रिकाहरू दिनुभएकोमा धन्यवाद!
कसैले प्रहरीलाई बोलाउनुपर्थ्यो।
खाना खाएर दौडनु स्वस्थकर होइन।
मलाई आशा छ मेरो उच्चारण राम्रो छ।
तपाईंले सोच्नुहुनेछ कि तिनीहरूले आफ्नो क्यान्डी लिनको लागि ढोका ढकढक गर्नेछन्।
मलाई हेर्न बन्द गर्नुहोस्!
उहाँ एउटै भाषा मात्र बोल्नुहुन्छ।
उसले एउटै भाषा मात्र बोल्छ।
म साँच्चै बुझ्न सक्दिन कि यति हास्यास्पद के हो।
ऊ सधैं मानिसहरूलाई चिच्याउछ।
किन यसरी बोल्दै हुनुहुन्छ ?
मैले उसलाई नराम्रो बनाउन खोजेको होइन ।
मैले उसलाई नराम्रो महसुस गराउन खोजेको होइन।
तिमीले गाएको त्यो गीत के थियो ?
तपाईंले गाएको त्यो गीत के थियो ?
तिमीलाई चिन्दा राम्रो लाग्यो।
तपाईलाई चिन्न पाउँदा राम्रो लाग्यो।
तपाईलाई चिन्दा राम्रो लाग्यो।
त्यो गोप्य कुरा होइन।
त्यो कुनै गोप्य कुरा होइन।
जब महिलाहरू सँगै हुन्छन्, तिनीहरू सधैं हाँस्छन्।
म तिमीलाई अलिकति पनि दोष दिन्न।
तपाई कुन भाषा बोल्नुहुन्छ?
कुन भाषा बोल्दै हुनुहुन्छ ?
मैले कस्तो बोल्ने तरिका पाएको छु?
उजुरी दर्ता गर्नको लागि कुरा गर्न सबैभन्दा राम्रो व्यक्ति को हो?
हामीलाई कुनै गीत थाहा छैन।
म तिमीलाई तुरुन्तै फिर्ता बोलाउनु पर्ने हुन्छ।
म तिमीलाई तुरुन्तै फोन गर्छु।
तिमीले मलाई के गरेको देख्यौ?
के तपाइँसँग कुनै खाना छ?
म भर्खरै हेर्न चाहे कि तपाईं कस्तो गरिरहनुभएको छ।
"रियो दि जेनेरियो कहाँ छ?" "यो ब्राजिलमा छ।"
थेस्सलोनिकीको मौसम कस्तो छ?
मैले वार्सा छोडेर कतै आफ्नो जीवन बिताउनु पर्यो।
उसको धेरै प्रश्न सोध्ने बानी छ।
म तिमीलाई के भनूँ थाहा छैन।
तिमीलाई के भनौ मलाई थाहा छैन
तिमीले पुरै ठाउँलाई विचलित बनायौ!
ततोएबामा यी नयाँ भाषाहरू थप्नु भएकोमा धन्यवाद!
म त्यहाँ बाट त्यो सबै सुन्न सक्छु।
म उ त्यहाँ बाट त्यो कुरा सुन्न सक्छु।
तपाई कसलाई बोलाउदै हुनुहुन्छ?
ढोकामा को छ?
म तपाईलाई शुभ दिनको कामना गर्दछु!
यदि तिमी मार्यौ भने सबै मर्छन्।
म पागल छु।
म पागल हुँ।
म निर्णय गर्छु।
म निर्णय गर्नेछु।
म पागल होइन।
म पागल छैन।
अर्को भाषामा वाक्यांशहरू सिक्न गुगल अनुवादकको प्रयोग नगर्नुहोस् किनभने यो सधैं सही हुँदैन।
अलविदा!
जन्मदिनको शुभकामना!
जन्मदिनको शुभकामना
जन्मदिनको शुभकामना, टम!
जन्मदिनको शुभकामना बुबा।
जन्मदिनको शुभकामना, आमा।
जन्मदिनको शुभकामना, हजुरआमा।
जन्मदिनको शुभकामना, हजुरबुबा।
उनी काकीसँग बस्दै आएका थिए ।
टमलाई मेरीले भनेको कुरा पत्याउन गाह्रो हुन्छ।
मैले साँच्चै यसको बारेमा सोचेको छैन।
तपाईलाई ज्याज किन मन पर्दैन भन्ने कुरा म बुझ्न सक्दिन।
मैले टमलाई सडकमा लङ्गडा गरिरहेको देखेँ।
तीन महिनाअघि टमले आत्महत्या गरेका थिए ।
टमले तीन महिनाअघि आत्महत्या गरेका थिए ।
टमले मलाई भने कि यो गर्न खतरनाक हुनेछ।
मलाई लाग्छ म तपाईंसँग जान चाहन्छु।
टम फ्रान्सेली सहित तीन भाषा बोल्छन्।
टम फ्रेन्च सहित तीन भाषा बोल्छ।
म तिमीलाई धेरै मिस गर्नेछु।
टमले आफ्ना खेलौनाहरू राखे।
मलाई लाग्छ हामी यसलाई सम्हाल्न सक्छौं।
म १९३३ मा जन्मिएँ।
उसले उनको हत्या गरेको स्वीकार गर्यो।
यो समस्या को एक हिस्सा हो।
प्रक्रिया एकदमै जटिल छ।
म त्यसो गर्नको लागि धेरै मातेको थिए।
बिस्तारै, चीजहरू राम्रो हुँदैछन्।
यदि तपाईंले त्यसो गरिरहनुभयो भने, तपाईं समस्यामा पर्नुहुनेछ।
टम मेरी जस्तै नर्भस थियो।
यो चिया धेरै तितो छ।
टमले केही हप्ता अघि मलाई सुत्ने झोला दिए।
टमले कामबाट एक दिन बिदा लियो किनभने उसलाई चिसो थियो।
मलाई वास्ता छैन, तर टमलाई छ।
कहिलेकाहीँ मेरा प्रश्नहरूको जवाफ दिइन्छ।
तिनीहरू कत्तिको बाठा छन्?
मानिसहरु मरिरहेका छन् ।
मान्छे मरिरहेका छन् ।
तपाईंले सोच्नुभएको उहाँ होइन।
टम प्लम्बर हुनुहुन्थ्यो भनेर मैले बिर्सें।
मलाई लाग्दैन कि टम छक्क परेको थियो।
म जित्ने आशामा थिएँ।
म सुतिरहेको थिए।
टमले नदेखेको बहाना गरे।
मेरो लिस्टमा तीस वटा नामहरू छन् ।
मलाई गुगल ट्रान्सलेटर प्रयोग गर्न मन पर्दैन।
म तपाईको दृष्टिकोणको सम्मान गर्दछु।
उनी आज निकै व्यस्त छिन्, होइन र?
म तपाईंलाई त्यसो गर्न मद्दत गर्न सक्षम हुन सक्छु।
भाग्यमानी को हो?
मलाई साँच्चै कुकुरहरू मन पर्दैन।
टम भोलि यहाँ हुने सम्भावना छ।
तिमीलाई थाहा छ यो त्यो ठाउँ होइन जहाँ म हुन चाहन्छु।
सिंगल कोठाहरू पूरै बुक भइसकेका थिए।
के बिरुवाहरूले पीडा महसुस गर्न सक्छन्?
तिम्रो नाम के हो भन।
त्यसो गर्नु अनैतिक हुने थियो।
रिमा र स्कुरा पर्खिरहेका छन्।
मलाई मेरो कार्यालयमा भेट्नुहोस्।
मैले पहिले नै टमलाई भनिसकेको छु म उसले त्यसो गरून् भन्ने चाहन्न।
म कसम खान्छु कि म मातेको छैन।
थोरै मानिसले त्यसो गर्छन्।
म अमेरिका गएको छैन।
टम भन्छन् कि उनले कहिल्यै ह्वेलको मासु खाने प्रयास गरेनन्।
टम धेरै भोकाएको छ, हैन?
मलाई टमको बारेमा बताउनुहोस्।
म साँच्चै टमको भ्रमणको लागि पर्खिरहेको छु।
यो होइन जुन टमले चाहेको थियो।
टमले स्वीकार गर्नेछ।
के तपाईंसँग योजनाहरू छन्?
म प्रायः हाम्रा कर्मचारी बैठकहरूमा केही बोल्दिनँ।
तपाई कहिले सम्म यो गर्न जाँदै हुनुहुन्छ?
म यो देख्न सक्दिन।
म यसलाई देख्न सक्दिन।
मसँग तिम्रो नम्बर छैन।
चन्द्रमा निस्किसकेको छ ।
ऊ टेनिसमा राम्रो छ, हैन?
उहाँ टेनिसमा राम्रो हुनुहुन्छ, होइन?
मैले टमको कपाल काट्नु परेको छ।
टम र मेरी अलि आर्थिक समस्यामा छन्।
म तिमीलाई यसो भन्दैछु किनकि म तिम्रो बारेमा चिन्तित छु।
यसको लागि म आफैं तिर्नेछु।
चीजहरू त्यति राम्ररी बाहिर आएनन्।
मैले मेरो निबन्धमा ए पाएँ।
टमले अब पर्खनु पर्दैन।
टमको कुकुर कहिल्यै कसैलाई भुक्दैन।
म इटालियन बोल्दिन; मलाई केही शब्द मात्र थाहा छ।
त्यहाँ धेरै चीजहरू छन् जुन टमले गर्नेछैन।
टमले धेरै महँगो क्यामेरा किने।
मलाईं माफ गर्नुहोस्। के तपाईँ अङ्ग्रेजी बोल्नुहुन्छ?
मलाई तपाईको कथा साँच्चै मन पर्यो।
मलाई तिम्रो कथा साँच्चै मन पर्यो।
तपाईलाई यी मध्ये कुन राम्रो लाग्छ?
टमले भने कि उनीसँग धेरै पैसा छ।
जिरीको कुकुर अति आक्रामक छ।
उनी अविश्वसनीय राम्रो गाउँछिन्।
के तपाईंको लागि चिनी ठिक छ?
म तिम्रो टुर गाइड हुनेछु।
उनी भायोलिन बजाउन निकै माहिर छन् ।
टमले कोठाभरि कुर्सी फ्याँक्यो।
मैले टमलाई सोधेँ किन उसले कहिल्यै बिहे नगरेको।
उहाँ सधैं सही हुनुहुन्छ।
ऊ सधैं सही छ।
मलाई थाहा छ टम एक अनौठो बच्चा हो।
त्यहाँ योजना बी छ।
तपाईलाई असल आमा हुनुको अर्थ के हो?
ब्वाँसाको पुच्छर लामो हुन्छ।
यदि हामीले त्यसो गर्यौं भने टमले हामीलाई कहिल्यै माफ गर्नेछैन।
मलाई लाग्छ टमले राम्रो समय बिताइरहेको छ।
टम जानेछैन, के ऊ जान्छ?
टमले टाइट फिटिङ जीन्स लगाएका थिए।
मैले सोचे कि यो स्पष्ट छ।
टम र मेरी राम्रो देखिन्छन्, हैन?
के मैले तपाईलाई मेरो आफ्नै अफिस छ भनेको थिएँ?
के टम मेरीसँग डराउँछन्?
आज त्यो गर्ने समय छैन।
म टमलाई सम्झन्छु।
मलाई थाहा छैन मैले के गर्न आवश्यक छ।
हामीले त्यसो गर्‍यौं भने कसैले वास्ता गर्छ?
लैलालाई सफाइ दिइयो।
टम र मेरी के गर्ने योजनामा छन्?
उहाँकी छोरी र म धेरै नजिक छौं।
जे भयो त्यसको लागि आफैलाई दोष नदिनुहोस्।
म टम जस्तै धनी हुन चाहन्छु।
मेरीलाई उनले त्यसो गर्नु हुँदैन भनेर भनिएको थियो।
टमले कोही रिसाएको चाहँदैनथे।
मलाई थाहा छ कि टमलाई थाहा छैन मैले यो पहिले कहिल्यै गरेको छैन।
के तपाई साँच्चै सोच्नुहुन्छ कि तपाईले त्यसो गर्नु आवश्यक छ?
विद्यार्थीहरूले एकअर्कालाई सहयोग गरे।
के म पिउन केहि पाउन सक्छु?
मलाई थाहा थिएन कि टम त्यो गर्नमा राम्रो थियो।
म जतिसक्दो चाँडो यसलाई सक्छु।
हामी हप्ताको सात दिन खुल्ला छौं।
यसमा टमको कत्तिको गल्ती छ?
म ढोकातिर दौडिए ।
तिनीहरू यहाँ किन छैनन्?
टम ती दिनहरूमा मेरीलाई डेट गर्दै थिए।
टम त्यतिबेला मेरीसँग डेट गर्दै थिए।
के तपाईलाई नयाँ कुराहरू सिक्न रमाइलो लाग्छ?
म बाँकी दिन सुतेको थिएँ ।
म त्यसै मान्छु।
मलाई लाग्दैन कि यी टम र मेरीका छाताहरु हुन्।
केवल समयले बताउनेछ कि टम सही थियो।
पर्सि मङ्गलबार हो।
मैले केही बोल्ने सोच्नै सकिन।
म के भन्नू भनी अलमलमा परें।
मलाई के भन्ने थाहा थिएन।
म टमलाई निराश पार्ने छैन।
मैले तीनवटा स्याउ, केही अण्डा र केही दही किनेँ।
हामी भर्खरै यहाँ आइ पुग्यौं।
तपाईंले आफ्नो कुरा राख्नुभएको छ।
टमले मेरीलाई चङ्गा उडाउने तरिका देखाउँदै थिए।
मलाई लाग्दैन कि टमलाई कसरी पढ्ने वा लेख्न भन्ने थाहा छ।
म टर्की भाषा बुझ्न सक्छु, तर म बोल्न सक्दिन।
तपाईंले तिनीहरू नाचेको देख्नुभएको हुनुपर्छ।
टमलाई थाहा थिएन कि मेरी बिरामी छिन्।
आपूर्ति धेरै कम छ।
के तपाईंलाई फ्यूज कसरी परिवर्तन गर्ने थाहा छ?
टममा धेरै भर पर्नु हुँदैन।
टम त्यतिबेला मेरो प्रेमी थियो।
ड्र्याग शो बालबालिकाका लागि खुला गरिएको थियो।
ती सबै बक्सहरू खाली छन्।
तिनी ऊ सँग डेट गर्न थालेकी छिन् ।
टम को हो?
जे भए पनि टम को हो?
जे भए पनि, टम को हो?
टम साँच्चै को हो?
टम कसलाई भेट्दै हुनुहुन्छ?
टम ज्याक्सन को हुन्?
तपाईको लागि टम को हो?
टमकी प्रेमिका को हुन्?
टम कोसँग कुरा गर्दैछ?
टम कसको बारेमा कुरा गर्दै हुनुहुन्छ?
टम कोसँग डराउँछ?
टम को संग हिडिरहेको छ?
खैर, टमको प्रेमिका को हो?
टम कोबाट भाग्दै छ?
टम को हो? तपाइँको स्कूल देखि को एक साथी?
यो टम को हो?
ठ्याक्कै टम को हो?
जे भए पनि यो टम को हो?
को अग्लो छ, टम वा मेरी?
को कान्छो हो, टम वा मेरी?
को भारी छ, टम वा मेरी?
को अग्लो छ, तपाईं वा टम?
को बलियो छ, तपाईं वा टम?
"यो को हो?" "यो टम हो।"
"गाडीमा को छ?" "टम छ।"
यो टम को हो जुन तपाईं सधैं कुरा गर्नुहुन्छ?
फ्रान्सेली मा को राम्रो छ, टम वा मेरी?
तपाईलाई मद्दत गर्न सक्ने व्यक्ति टम हो।
मैले उसलाई चुम्बन गरिनँ।
मानिसलाई उसको रूपले मूल्याङ्कन गर्न सकिँदैन।
टमले कहिल्यै अनुमोदन गर्ने थिएन।
तपाईले यो साइकल कहिले किन्नु भयो?
के तिमीले मसँग झूट बोलेको छौ ?
के तपाइँ स्थानीय हुनुहुन्छ?
के तपाई शहरवासी हुनुहुन्छ?
यो वाक्य पढेर मलाई पिउन मन लाग्यो।
मैले भन्न खोजेको मात्र हो।
म एक डाईक्वरी चाहन्छु।
के तपाईहरू जोडी हुनुहुन्छ?
के तपाईहरू अहिले जोडी हुनुहुन्छ?
हामीले आँखा बन्द गर्यौं ।
मलाई आशा छ कि हाम्रो विमान समयमै प्रस्थान गर्छ।
तपाईले कति दुध किन्नु भयो ?
टमले मेरीलाई त्यसो गर्न भन्नु पर्छ।
सामी झन्डै रोएको थियो।
यो केवल एक सुखद दुर्घटना थियो।
मेरीलाई के भन्ने भनेर टमलाई थाहा थिएन।
म रातभर घरमा एक्लै हुनेछु।
उसलाई के भन्ने उनीलाई थाहा थिएन।
मलाई सार्वजनिक रूपमा भाषण गर्ने बानी छैन।
म हाईस्कूलमा हुँदा भायोलिन बजाउथें ।
भोलि गर्मी हुनेछ ।
बस दिनमा कति पटक चल्छ?
टमले मेरीलाई दुर्व्यवहार गरे।
चरा त्यति ठूलो थियो।
टम धुम्रपान गर्थे।
दिउँसो दिनभर लाइनमा बसेको छु ।
कृपया मलाई कसरी ड्राइभ गर्ने सिकाउनुहोस्।
सामीले तीस मिनेटमा यो गर्न सके।
तपाईं बर्लिनमा हुनुहुन्छ?
के तपाई बर्लिनमा हुनुहुन्छ?
मसँग कुरा गर्नुहोस्।
म संग कुरा गर।
टमसँग सधैं धेरै पैसा थियो।
टमले मेरीलाई आफ्नो पैसा कहाँ राखेको देखाए ।
के तपाईसँग खोकी को औषधि छ?
टमले सामान्यतया टोपी लगाउँदैन।
टमले सायद मेरीलाई उनी के जान्न चाहन्छन् भनेर बताउन हुँदैन।
सामी निकै सानी छिन् ।
प्रतिक्रिया अनुमान गर्न सकिने थियो।
मलाई थाहा थियो कि टम आफ्नो कोठामा पढिरहेको थियो।
टमले आफूले गरेको कामको बारेमा झूट बोल्यो।
टमले भने कि ऊ चाँडै घर जानुपर्छ।
टमले फ्रान्सेली अध्ययन गर्ने योजना बनायो।
टमले फ्रान्सेली पढ्ने योजना बनाए।
मैले गर्न खोजेको यही हो।
सार्कस्किन अन्य जनावरहरूको छाला जस्तै प्रयोग गर्न सकिन्छ।
मैले मेरो पेन टेबुलमा बिर्सिएँ।
तपाईं एक राम्रो टिममेट हुनुहुन्छ।
टमले रुथसँग इन्गेजमेन्ट गरेका छन्।
टमको रुथसँग इन्गेजमेन्ट भएको छ।
यो कुरा मात्रै हो ।
बिस्तारै जाउ।
काश मैले टमलाई विश्वास नगरेको भए।
म चोरी रिपोर्ट गर्न चाहन्छु।
टम समाप्त हुनेछ।
यो पेरिसको सबैभन्दा छोटो मार्ग हो।
तिमीले उनीलाई पराजित गर्यौ।
टमले जिन्स लगाएका थिए।
के टमले आज धेरै किनेको छ?
के टमले आज धेरै किन्यो ?
के तपाईसँग राम्रो गर्न केहि छैन र?
टमले धेरै अवार्ड जितिसकेका छन्।
तपाईंले मलाई पूरा गर्न दिनुभएन।
तिमीले मलाई समाप्त गर्न दिएनौ।
मलाई बेरोजगार रहन मन पर्दैन।
तिनीहरूलाई रोक्न भन्नुहोस्।
म सोमबार अस्ट्रेलियामा हुनु पर्छ।
म सुनको भन्दा चाँदीको औंठी मन पराउँछु।
मलाई सुनको भन्दा चाँदीको औंठी मनपर्छ।
मसँग वरिष्ठता छैन।
म अपार्टमेन्ट खोज्दै छु।
तपाईहरु मध्ये कति जना हरेक दिन कफी पिउनुहुन्छ?
मलाई अर्को शल्यक्रिया गर्न आवश्यक छ।
म अझै पनि हप्तामा एक पटक त्यहाँ जान्छु।
टमले आफुले भन्न नहुने कुरा भने।
टम एक धेरै आकर्षक मानिस हो।
के तपाईं बलियो हुनुहुन्छ जस्तो लाग्छ?
के तलाई बलियो छु जस्तो लाग्छ?
के तिमीलाई बलियो छु जस्तो लाग्छ?
फ्रान्सेली सिक्न गाह्रो छैन।
टमले ती सबै बिरुवाहरू कहाँ ल्याए?
मलाई थाहा छैन यसले कति समय लिन्छ।
बिरालाहरू प्राचीन इजिप्टमा पवित्र जनावरहरू थिए।
के तिनीहरू हरेक दिन दौडिन्छन्?
हामी गम्भीर मानिसहरू हौं।
टम स्पष्ट रूपमा एक धनी व्यक्ति थिए।
म मेरो बुबा जस्तै डाक्टर बन्न चाहन्छु।
म महिला हुँ, केटी होइन।
म कारबाट बाहिर निस्कन र जिउ तन्काउन चाहन्छु।
विष्फोटले घर ध्वस्त पारेको छ ।
भूतहरू वास्तवमा छन् भन्ने कुरामा म विश्वस्त छैन।
कक्षाहरू नछोड्नुहोस्, ठीक छ?
मलाई थाहा छ टम ओछ्यानमा छ।
मेरो भाइ जुस पिउदै थियो।
कृपया, एक बियर।
कृपया, दुईवटा बियर।
उनले बियर पिए ।
उसले बियर पियो ।
बियर राम्रो हो।
बियर राम्रो छ।
हामीले बियर पियौं।
बियर खानुहोस्।
टम मेरीको पूर्व विद्यार्थी हो।
मलाई कुनै गुनासो छैन।
म अर्को वर्ष फ्रान्सेली लिँदैछु।
म अर्को वर्ष फ्रेन्च भाषा लिँदैछु।
के भइरहेको छ हामी बाहेक सबैलाई थाहा थियो।
म भर्खरै बिरामी भएको छु।
मेरा सबै बच्चाहरूलाई बोस्टन मन पर्छ।
मलाई यो धेरै प्रभावशाली छ जस्तो लाग्छ।
गधा!
आक्रमण!
त्यो पुस्तिका कसको हो ?
आजकल धेरै कम्पनीहरूले त्यसो गर्नेछन्।
सहभागी हुनुहोस्!
टमलाई स्पष्ट रूपमा केही मद्दत चाहिन्छ।
टमले धेरै पुरस्कार पाएका छन्।
यो सामान तपाईको कति हो?
म पक्का छु कि यो सत्य होइन।
टम आफैंमा धेरै भरिएको देखिन्थ्यो।
म यसको सट्टा समुद्रतिर फर्केको कोठा चाहन्छु।
मलाई लाग्दैन कि तपाईं हास्यास्पद हुनुहुन्छ।
मलाई लाग्छ कि टम त्यसो गर्दा नर्भस हुनेछैन।
अन्तिम पटक मैले टमलाई अक्टोबरमा देखेको थिएँ।
मैले गल्तीले तपाईको मेल खोलेकोमा क्षमाप्रार्थी छु।
म ओछ्यानबाट हाम फालेर तल दगुरेँ।
टमले एक हातले आफ्नो आँखा छोप्यो।
के टम पनि यहाँ छ?
अब हामी यसलाई लिने छैनौं।
टम अहिले स्कूलमा छ।
म महत्वाकांक्षी छु।
टम भन्छन् कि उनी खुशी छन्।
अँध्यारो हुनु अघि घर जाने प्रयास गर्नुहोस्।
टम मेरीलाई किन हप्काई रहेकोको थियो?
तपाई धेरै रिसाएको हुनुपर्छ।
मलाई माफ गर्नुहोस्।
तपाईलाई अप्ठ्यारोमा परेकोमा म क्षमाप्रार्थी छु।
त्यो सुन्दा मलाई दुःख लाग्यो।
ती दुई शर्टहरू एउटै सामग्रीबाट बनाइएका हुन्।
टमले धेरै देशको भ्रमण गरेको छ।
टमले आफूले सक्ने सबै गरिरहेको छ।
जोन बुल को हो?
टमले मेरीलाई यस्तो कुरामा आफ्नो पैसा खेर नफाल्नु भन्यो ।
हामी के को बारेमा कुरा गर्ने?
टमले मलाई आफू अस्ट्रेलियाबाट आएको कुरा कहिल्यै भनेनन्।
मेरी अहिले खुसी छिन्, हैन र?
त्यहाँ दुर्घटना भएको छ।
तपाई घरमा कि काममा धेरै समय बिताउनुहुन्छ?
टमको लागि त्यसको के अर्थ छ?
ओहो, त्यो पुरानो इतिहास हो!
म अनुवाद गर्छु।
टमलाई प्रोत्साहनको आवश्यकता छ।
सायद म जित्न सक्दिन होला।
उहाँ पूर्णतया गलत हुनुहुन्थ्यो।
ऊ पूर्णतया गलत थियो।
यो स्याउ अमिलो छ।
यो तिम्रो प्रकारको ठाउँ होइन, टम।
के तिमी हामीलाई विश्वास गर्छौ ?
जनतालाई जान्न पाउने अधिकार छ ।
तपाई मेरो ज्वाइँ बन्दै हुनुहुन्छ।
सूचीबाट टमको नाम मेटाउनुहोस्।
मलाई स्टेक मन पर्छ।
तिमी पर्खँदा म एक कप चिया ल्याइदिन्छु।
म थाकेको छु र म ओछ्यानमा जान चाहन्छु।
टम मेरीको घर गए।
तपाईंले के भन्नुभयो मैले केही पनी बुझ्न सकिन।
हामी केही समयको लागि यहाँ हुनेछौं।
टमले आफ्नो देब्रे हात भाँच्यो।
टमले मेरी धेरै मातेको बताए।
के भैरहेको छ भनेर के उनीहरुलाई थाहा छ?
सामी साँच्चै आत्मनिर्भर छन्।
के तपाईं ती झोलाहरू कारमा राख्नु हुन्छ?
हामीले साँच्चै धेरै रमाइलो गर्यौं।
टमका बहिनीहरूको नाम के हो?
म टमलाई मद्दत गर्न जे पनि गर्नेछु।
टम ईर्ष्यालु छैन, हो?
टमले आफ्नो ब्रिफकेसबाट एउटा किताब निकाले।
के तपाइँ कहिल्यै अपरिचित व्यक्तिबाट सवारी स्वीकार गर्नुहुन्छ?
टम स्वर्गमा छ।
टम म भएकै विमानमा थियो।
यसले धेरैको ज्यान बचाउन सक्छ।
यो टमले मलाई दिएको एउटा औंठी हो।
सत्य झूट भन्दा धेरै पीडादायी हुन सक्छ।
टमले फ्रान्सेली भाषा पढिरहेको छैन। ऊ अंग्रेजी पढ्दै छ।
उनले मलाई निन्द्रा नलागेको बताइन् ।
टमसँग आफूले चाहेको सबै कुरा किन्न पर्याप्त पैसा नहुन सक्छ।
अनुरोध गरे अनुसार, हामी हाम्रो अन्तिम प्रतिवेदन पेश गर्दैछौं।
मैले सोचे कि टमले यो फिर्ता चाहन्छ।
टमले हामीले यो गरून् भन्ने चाहँदैनथ्यो।
म खेलौना पसलको छेउमा बस्छु।
म अझै पनि त्यही गरिरहेको छु।
महिलाहरु सामान्यतया पुरुषहरु भन्दा लामो समय बाँच्ने गर्दछ।
के तपाई अझै पनि त्यसो गर्न डराउनुहुन्छ?
कृपया मलाई अब देखि टम भन्ने गर्नुहोस्।
कृपया मलाई अब देखि टम भनेर बोलाउनुहोस्।
कृपया मलाई टम भन्नुहोस्।
के तपाइँ रोकिदै हुनुहुन्छ?
म यहाँ धेरै रमाइलो गर्दैछु।
मलाई गोली लागेको थाहा छ।
म सानो छँदा, हामी खोलामा पौडी खेल्थ्यौं ।
के तपाईलाई यसको बारेमा थाहा छ?
टम गुफामा बस्न डरायो।
टमको कथाले शून्य अर्थ दिन्छ।
बस बाहिर नजानुहोस्।
म तिम्रो नयाँ रूममेट हुँ।
म तिम्रो नयाँ कोठामा बस्ने साथी हुँ।
ठुलो पानी परेको छैन।
तपाईं टमको बारेमा धेरै चिन्तित हुनुपर्छ।
मैले झ्यालहरू बन्द गर्न बिर्सें।
के आशा गर्ने भन्ने हामीलाई थाहा थियो।
हामीलाई के आशा गर्ने थाहा थियो।
यो समूह चतुर छ।
हेर! खसेको तारा !
हेर्नुहोस ! खसेको तारा !
मलाई थाहा थियो कि टम आफैले यो गर्न सक्छ।
जब म ढोका नजिक पुगे, त्यो खुल्यो।
के वर्षा रोकिएको छ? रोकिएको भए राम्रो हुन्थ्यो ।
बिहीबार, हामी पोखरीमा गएको थियौ।
सुन्तला भिटामिन सी को राम्रो स्रोत हो।
बुलफाइटिंग भनेको के हो?
गोरु जुदाई भनेको के हो?
के तपाई सहकर्मी हुनुहुन्छ?
टमसँग कुनै टिकट थिएन।
टम मेरीसँग गए।
एउटा बिरालो कुर्सीमा बसेको छ।
म साँच्चै भोकै छु।
टमले मेरीलाई उसका लागी केही खानेकुरा बनाउन आग्रह गरे।
टमको मनपर्ने मिठाई के हो?
टमको मनपर्ने डेजर्ट के हो?
यो ठ्याक्कै मैले खोजेको कुरा हो।
जापानले धेरै राम्रा क्यामेराहरू उत्पादन गर्छ।
हामीले पहिले नै हाम्रो भाडा तिरेका छौं।
टमले मेरीको घर अगाडि एउटा कार पार्क गरेको देखे।
हिजो राति कति बजे सुत्नु भएको थियो ?
मैले यो शब्दको अर्थ बुझिन।
मसँग जम्मा दुई घण्टा छ।
म नयाँ व्यवसाय सुरु गर्ने सोचमा छु।
मैले तिमीलाई दिएको किताब के भयो?
कामको खोजीमा उनी न्यूयोर्क आएका थिए ।
ढोका पहिले नै खोलिएको छ।
पछाडिको ढोका फराकिलो खुल्ला थियो ।
सेफको ढोका खुला थियो ।
गल्लाको ढोका खुला थियो ।
मलाई तिम्रो साथ चाहिन्छ।
जिवन छोटो छ।
मलाई थाहा छ जीवन छोटो छ।
मलाई लाग्दैन कि उनीहरूले अहिलेसम्म यसको उपचार फेला पारेका छन्।
यदि तपाईं हामीसँग सामेल हुन चाहनुहुन्छ भने हामीलाई थाहा दिनुहोस्।
टम बोस्टनको बारेमा कुरा गर्न मन पराउँदैनन्।
म तिम्रो ऋणमा सदाको लागि छु।
टम ठीक छ, तर मेरी छैन।
के तपाईंले आफ्नो गर्मी बिदाको लागि योजना बनाउनुभएको छ?
टम कहिल्यै राम्रो संगीतकार बन्ने छैन।
मलाई आशा छ कि मैले टमलाई डराएको छैन।
उसलाई चियाभन्दा कफी मन पर्छ ।
टमले आफ्नो फोन निकाल्यो।
तपाईंले मेरो कार किन सापटी लिनु पर्यो ?
संसारको सबैभन्दा ठूलो समस्या के हो?
मलाई केही सुझावहरू चाहिन्छ।
उनले पैसा मन नपर्ने बताउँछिन् ।
हामीले फाइदा र बेफाइदा तौल्यौं।
जिरीलाई डरलाग्दो टाउको दुखेको थियो।
उनी रोक्न नसकिने छिन्!
टमलाई मात्र जवाफ थाहा छ।
टमले मेरीलाई सावधानीपूर्वक गाडी चलाउन आग्रह गरे।
म मेरी आमाको उदाहरण पछ्याउँछु।
टम निरन्तर पीडामा थिए।
मैले पसलमा टोपी किनें।
उहाँलाई डाक्टर कहाँ लैजानुहोस्, उहाँ बिरामी हुनुहुन्छ।
उसलाई डॉक्टर कहाँ लैजानुहोस्, ऊ बिरामी छ ।
टम यसलाई राख्न चाहँदैनन्।
यो तपाईको घर हो?
यो तिम्रो घर हो?
यो तेरो घर हो?
यो हजुरको घर हो?
उहाँ बिरामी हुनुहुन्छ।
ऊ बिरामी छ।
मलाई लाग्छ उहाँ बिरामी हुनुहुन्छ।
मलाई लाग्छ ऊ बिरामी छ।
उसलाई अस्पताल लैजानुहोस्।
उहाँलाई अस्पताल लैजानुहोस्।
म उसलाई अस्पताल लैजादै छु ।
म उहाँलाई अस्पताल लेजादै छु ।
उसलाई अस्पताल लैजान टमले मेरीलाई आग्रह गरे।
टमले कोही हाँसेको सुने।
के तपाईं मद्दत गर्न इच्छुक हुनुहुन्छ?
म पराजित हुने छैन।
उनी स्मार्ट र सुन्दर दुवै छिन्।
एक घण्टाजस्तो लाग्यो ।
तिनीहरू कुन प्रकारका च्याउ हुन्?
हजुरबुवाले दिनुभएको गाडी तपाईं अझै चलाउँदै हुनुहुन्छ?
मलाई लाग्छ म उनको प्रेममा छु।
टम एक अचम्मको मान्छे हो, हैन?
मैले केटीलाई खोलामा पौडी खेलेको देखेँ।
ति टमकी छोरी हुन्।
टमले त्यो जानाजानी गरेको हो भन्नेमा मलाई धेरै गम्भीर शंका छ।
म बिना, तपाईं त्यो गर्न सक्षम हुनुहुने छैन।
उहाँ अहिले काम गर्नुहुन्छ, हैन?
उनी अहिले काम गरिरहेका छन्, हैन र?
हिरोमीले डराएको भए पनि बन्जी जम्पिङको जोखिम लिने निर्णय गरे।
मलाई सोमबार सम्म सोच्न दिनुहोस्।
यो सब मैले एक्लै गरेको हैन ।
उनी अहिले किताब लेख्दै छन् ।
टमले मेरीलाई शान्त रहन कोसिस गर्न भने।
टमले माकुरालाई मारे।
टमलाई थाहा थिएन कि हिजो मेरीको जन्मदिन थियो।
तिनीहरूले मलाई धन्यवाद दिनेछन्।
मलाई लाग्छ कि टम नर्भस हुनेछ।
मैले पेन्सिल लिनको लागि दराज खोलेँ।
तपाईलाई थाहा छ टमले त्यसो गर्दैन, हैन?
के तपाई निश्चित हुनुहुन्छ कि तपाई छोड्न चाहनुहुन्छ?
यहाँ कोही हुनुहुन्छ जसले अहिले सम्म खाजा खाएको छैन?
मलाई लाग्छ टम अपमानजनक छ।
तिमीले मलाई फेरि देख्ने छैनौ।
तिमीले मलाई फेरि कहिल्यै देख्ने छैनौ।
तिमीले आफ्नो पहिलो प्रेमलाई कहिल्यै भुल्न सक्दैनौ।
टमले स्तब्ध भएर हेर्यो।
त्यो परिवर्तन गर्नुपर्छ।
म २० वर्षको भएँ।
म २० वर्षको हुँ।
म १९ वर्षको भएँ।
म १९ वर्षको हुँ ।
म सोह्र वर्षको भएँ।
म सोह्र वर्षको हुँ।
म अठार वर्षको भएँ।
म अठार वर्षको हुँ।
म १२ वर्षको भएँ।
म केटा हुँ।
म केटी हुँ।
म विद्यार्थी हुँ।
म जापानी हुँ।
म कुक हुँ।
म एक धावक हुँ।
म प्राध्यापक हुँ।
म गृहिणी हुँ।
म शिक्षक हुँ।
म एक मानिस हुँ।
म एक डाक्टर हुँ।
म एक चिकित्सक हुँ।
म एक अनुवादक हुँ।
म एक महिला हुँ।
म एक विदेशी हुँ।
म एक अमेरिकी हुँ।
म एक इन्जिनियर हुँ।
म एक अल्जेरियन हुँ।
हामी यहाँ छौ।
हामी यहाँ छौ!
हामी दाजुभाइ हौं।
हामी डाक्टर हौं।
हामी भोकाएका छौं।
हामी विद्यार्थी हौँ ।
हामी शिक्षक हौं।
हामी पुरुष हौं।
हामी केटा हौं।
हामी खुसी छौं।
हामी आउदै छौ।
हामी बिरामी छौं।
हामी सहपाठी हौं।
हामी खाँदैछौँ।
हामी फरक छौं।
हामी परिवार हौ।
हामी रोक्न नसकिने छौं!
हामी गाउँदै छौं।
हामी सिपाही हौं।
हामी खेलाडी हौं।
म छु।
म हुँ।
म जिज्ञासु छु
म मान्छे हुँ।
म पढ्दै छु।
म चाइनिज हुँ।
म काम गरिरहेको छु।
ऊ चकचके छ।
उ राम्रो छ।
उहाँ रमाईलो हुनुहुन्छ।
ऊ आठ वर्षको छ।
उहाँ शक्तिशाली हुनुहुन्छ।
ऊ शक्तिशाली छ।
ऊ मिलनसार छैन ।
ऊ टोनी हो।
ऊ मूर्ख छ।
ऊ एक्लै छ ।
उहाँ एक्लै हुनुहुन्छ।
उहाँ प्रभावशाली हुनुहुन्छ।
उनी अविवाहित छन् ।
उहाँ अविवाहित हुनुहुन्छ ।
ऊ अविवाहित छ।
ऊ खुसी छ।
उहाँ खुसी हुनुहुन्छ।
उनी समयनिष्ठ छन् ।
उहाँ समयनिष्ठ हुनुहुन्छ।
ऊ समयनिष्ठ छ।
उ खादै छ।
ऊ अल्छी छ ।
उहाँ वृद्ध हुनुहुन्छ।
उनको तौल बढी छ ।
उसको तौल बढी छ ।
ऊ सुतिरहेको छ।
उनी बेहोस छिन् ।
उनी अचेत छिन् ।
उनी गलत छिन्।
उनी आठ वर्षकी हुन् ।
उनी रुदै छिन् ।
उनी रोइरहेकी छिन् ।
उनी कोमल छिन्।
उनी नम्र छिन्।
उनी आक्रामक छिन्।
उनी खुसी छिन् ।
उनी सक्रिय छिन्।
उनी दयालु छिन्।
उनी शान्त छिन्।
तिनी तीक्ष्ण छिन्।
उनी आकर्षक छिन्।
उनी सुन्दर छिन्।
तिनी मरिसकेकी छिन्।
उनी खाइरहेकि छिन् ।
उनी डाइटिङ गरिरहेकी छिन् ।
तिनी बलियो छिन्।
उनी जापानीज हुन् ।
उनी फ्रान्सेली हुन्।
उनी भाग्यमानी छिन्।
उनी पागल छिन्।
म यति महँगो किताब किन्न सक्दिन।
टमको भोलि परीक्षाहरु छन्।
ठिक छ।
दुई देशबीचको सम्बन्ध विगतका वर्षहरूमा चिसो र खस्किएको छ।
म सुँगुरको मासु खान्छु।
म पोर्क खान्छु।
म खान्छु।
म चाउचाउ खान्छु।
म यहाँ खान्छु।
म फलफूल खान्छु।
म टोफु खान्छु।
के म खान सक्छु ?
म रोटी खान्छु।
म पाउरोटी खान्छु।
म सबै खान्छु।
म एक्लै खान्छु।
म चीज खान्छु।
म मासु खान्छु।
म काँक्रो खान्छु।
म पास्ता खान्छु।
म नाशपाती खान्छु।
म बिस्तारै खान्छु।
म जे पनि खान्छु।
म टमाटर खान्छु।
म माछा खान्छु।
म छिटो खान्छु।
म चाँडो खान्छु।
म केरा खान्छु।
म गेडागुडी खान्छु।
म तरकारी खान्छु।
म कुखुराको मासु खान्छु ।
म चकलेट खान्छु।
केरा पहेंलो हुन्छ।
टमले गर्न सक्थे।
टमले गर्न सक्थ्यो।
मेरी बहिनी मेरी छोरीको धर्ममाता हो।
योजनाहरू फेरिएका छन्।
तिमीले आफ्नो स्कूलका किताबहरू बिर्सनु हुँदैन।
उनी इस्लामको बारेमा कुरा गरिरहेकी थिइन् ।
मैले टमलाई कहिल्यै चुम्बन गर्न दिइनँ।
टमले जस्तोसुकै लगाए पनि राम्रो देखिन्छ।
टम पौडी खेल्न जान्दैनन् भन्ने मलाई थाहा थिएन।
उहाँ कहिले बेइजिङ प्रस्थान गर्नुहुन्छ?
उहाँ कहिले बेइजिङ जानु हुन्छ?
टम साँच्चै असहज देखिन्थ्यो ।
म सधैं टमसँग धेरै नजिक थिए।
टम ज्याक्सन ९३ वर्षसम्म बाँचेका थिए ।
म अहिले धेरै राम्रो महसुस गर्दैछु।
मलाई लाग्दैन कि मलाई त्यो मनपर्छ।
सायद म नै हुँ जसले त्यसो गर्नु पर्छ।
के तिमी ताली बजाउछौ ?
टमले मलाई हँसाउनको लागि सधैं रमाइला कुराहरू भन्छन्।
टमले मलाई सोमबार मद्दत गर्ने थियो।
टमलाई भन्नुहोस् कि त्यो के हो।
पहिलो बस्ने व्यक्ति टम थियो।
सुगाहरू शान्त छन्।
तपाईंले उहाँलाई बुझ्नुभएको जस्तो देखिन्छ।
मेरीले सबैलाई आफूले परीक्षा पास गरेको बताइन्।
सायद।
हुनसक्छ।
किन टमले यो सबै गरे?
ऊ हाई स्कूलमा छ।
मलाई त्यो नियम थाहा थिएन।
उहाँ असल व्यक्ति हुनुहुन्छ।
नदि कतिपय क्षेत्रमा ६ माइल गहिरो हुन्छ र यसलाई पार गर्ने एक मात्र तरिका पुली र डोरीको प्रयोग गरेर हो।
यो कसरी बनेको छ?
भूतहरू छन्।
भूतहरू साँच्चै हुन्छन्?
टमले आफूले गर्नुपर्ने काम गर्न सक्षम हुनेछ।
यो बिरालो अभागी छ।
म उनलाई पछ्याउनेछु।
त्यहाँ बाक्लो कुहिरो थियो।
के तपाईं यो किताब मसँग छोड्न सक्नुहुन्छ?
हामी अब के हुन सक्छ भनेर चिन्तित छौं।
म तपाईलाई आश्वासन दिन्छु कि यो अस्थायी मात्र हो।
मैले सोचें कि टम खुसी थिए।
सायद तिनीहरू फर्केर आउनेछन्।
टमलाई म थाकेको थाहा थियो।
उसले अन्तिम पाना खाली छाड्यो।
यो जम्पर धेरै महँगो छैन। यो धेरै सस्तो छ।
म एक अपराधी हुँ।
दश वर्ष लामो समय हो।
टमलाई त्यसो गरेबापत पैसा दिइएको थियो।
तथ्य यो हो कि म पौडिन सक्दिन।
मलाई थाहा छ टम पागल छ।
त्यसले दुख्छ जस्तो लाग्छ।
उनीहरु सँगै धेरै साहसिक कार्यमा गए ।
जे भए पनि टम कहाँ छ?
जे भए पनि कसले वास्ता गर्छ?
जे भए पनि कसले ध्यान दिने ?
जे भए पनि त्यहाँ पसल किन ?
जे भए पनि तपाई को हुनुहुन्छ?
तपाईं जे भए पनि जाँदै हुनुहुन्छ?
जे भए पनि तिमी को हौ?
जे होस्, कति बजेको छ?
टम मेरी भन्दा छिटो थियो।
टमले मेरीको मजाक उडाए।
टमले मेरीको मजाक उडायो।
के हामीले लामो समय पर्खनुपर्ने हो?
टम धेरै प्रतिभाशाली युवा निर्देशक हुन्।
के म ऋणमा छु?
टम र मेरी एउटा भ्यानमा बस्छन्।
मलाई केहि सजिलो सोध्नुहोस्।
टम मेरी भन्दा छिटो थिए।
के तपाई कहिल्यै उड्नुभएको छ?
मलाई भोक लागेको छ।
मैले टम रोइरहेको देखें।
टमले मेरीलाई भने कि उनी त्यसो गर्न सहमत छन्।
उनको मृत्यु भएको तीन वर्ष भयो ।
मैले दिनभरि निकै मेहनत गरेको छु ।
म कुनै थप परीक्षणहरू चाहन्न।
मेरो एउटा बच्चा छ।
टमले बुझे कि म त्यो गर्न सक्दिन।
मलाई मास्क लगाउने बानी परिसकेको छ ।
टम हिंस्रक भयो।
मलाई मास्क लगाउने बानी परेको छ ।
मलाई अहिले मास्क लगाउने बानी परेको छ ।
टमले सबैलाई बताए कि उनी र मेरी विवाह गर्न जाँदैछन्।
टम राम्रो देखिन्छ।
के तपाईं मलाई पठाउन सक्नुहुन्छ?
कहाँ जाने भनेर मैले अझै निर्णय गरेको छैन।
मैले निर्णय गरेको छैन।
मैले अझै निर्णय गरेको छैन।
मैले अझै केही निर्णय गरेको छैन।
मैले के गर्ने भन्ने निर्णय गरेको छैन।
मैले अझै के गर्ने निर्णय गरेको छैन।
यदि म जान चाहन्छु कि भनेर मैले अझै निर्णय गरेको छैन।
पार्टीमा जाने कि नजाने भन्ने मैले अहिलेसम्म निर्णय गरेको छैन ।
मैले जाने निर्णय गरें।
मैले पनि त्यही निर्णय गरें ।
मैले पर्खने निर्णय गरें।
मैले बस्ने निर्णय गरें।
मैले दर्ता गर्ने निर्णय गरें।
मैले स्वयंसेवक हुने निर्णय गरें।
मैले नजाने निर्णय गरें।
मैले पुन: प्रयास गर्ने निर्णय गरें।
मैले फेरि प्रयास गर्ने निर्णय गरें।
म यहाँ एक हप्ता बस्नेछु।
टम प्रतिभाशाली छ।
मलाई लाग्छ कि टम प्रतिभाशाली छ।
स्पष्ट रूपमा, टम प्रतिभाशाली छ।
मलाई थाहा छ टम प्रतिभाशाली छ।
के तिमीलाई टम प्रतिभाशाली छ जस्तो लाग्छ?
टम प्रतिभाशाली छ, हैन?
के तपाईसँग गोप्य कुरा छ?
के तिमीसँग गोप्य कुरा छ?
मेरो जन्मदिन आज हो ।
मेरो जन्म दिन भोलि हो।
मेरो जन्मदिन चाँडै आउँदैछ।
मेरो जन्मदिन जुलाईमा हो।
मेरो जन्मदिन अक्टोबरमा हो।
मेरो जन्मदिन अर्को हप्ता हो।
मेरो जन्मदिन अर्को सोमबार हो।
आज मेरो जन्मदिन हो।
आज मेरो पनि जन्मदिन हो।
म खुसी छु कि टम र मेरी दुबै हाम्रो टोलीमा छन्।
त्यो पोशाक सस्तो छ।
मलाई यसबारे कुरा गर्न मन लाग्दैन।
टमले मलाई भन्यो कि उसले त्यो अहिलेसम्म गरेको छैन।
के तपाई आइतवार खाली हुनुहुन्छ?
उनले भनेका सबै कुरा सत्य थिए।
बिचरा!
टमले आफ्नो छाता बिर्सेको थियो त्यसैले मैले उसलाई मेरो एउटा दिएँ।
मलाई लाग्दैन कि मैले महिलालाई कहिल्यै बुझ्नेछु।
के तपाईंले मलाई पछि कल गर्न सक्नुहुन्छ?
टमले तुरुन्तै अस्पताल छोड्यो।
म तिमीलाई उनीसँग परिचय गराउनेछु।
मैले चाहेको कुरा फेला पार्न सकिन।
तिम्रा छोराछोरी सन्चै छन् ?
तपाईको जाडो कस्तो रह्यो ?
टमले सबैलाई पेय पदार्थ दिए।
म साँच्चै यसको कदर गर्छु।
सुँगुर एक बुद्धिमान प्राणी हो।
यदि तपाईलाई मन पर्यो भने मेरो केकको टुक्रा लिनुहोस्।
टम र मेरी साँच्चै रमाइला छन्।
तिनीहरू बाहिर निस्कन सक्दैनन्।
तपाईंको सुझावको लागि धन्यवाद। म यसको बारेमा सोच्नेछु।
तपाईंको सुझावहरूको लागि अग्रिम धन्यवाद।
तपाईको सुझावको लागि धेरै धेरै धन्यवाद।
टमले सबै कुरा नष्ट गर्यो।
म शर्त गर्छु कि म पहिले समाप्त गर्छु।
उसले एक सेकेन्डका लागि आँखा बन्द गर्यो।
टमलाई आशा थियो कि हामीले मरियमसँग त्यसो गर्नेछौं।
तपाई कत्तिको पटक साइकल चलाउन हुन्छ?
टमले मेरो साइकल बनाईदियो ।
टमले मेरो लागि मेरो साइकल बनाईदियो ।।
यसलाई बुझ्ने कोसिस नगर्नुहोस् ।
मैले खोजेको कुरा मैले भेट्टाउन सक्ने धेरै सम्भावना छैन।
सायद तपाईंले टमलाई मद्दत गर्नु पर्छ।
मलाई आशा छ कि आज हामी त्यो गर्न सक्छौं।
टमले इन्जिनलाई क्षति पुर्यायो।
म अब टमसँग कुरा गर्ने छैन।
मेरो भाइ र म धेरै नजिक थियौं।
के तपाईसंग काम छैन ?
मैले अझै मेरो कफी खाएको छैन।
मैले सायद टमलाई मलाई निद्रा लागेको कुरा भन्नु हुँदैन।
सामी केटी खोज्दै थियो।
हामीले निर्णय गर्न सिक्का फ्याँक्यौं।
ऊ एक्लै छ, हैन?
मैले सोचेँ कि हामीले त्यसो गर्नु पर्दैन।
गर्मी बिदा जुलाई मा सुरु हुन्छ।
टमलाई यसबारे केही थाहा नभएको देखिन्थ्यो।
टमलाई यसबारे सबै थाहा भए जस्तो देखिदैनथ्यो।
टमले जताततै खोज्यो।
हामी लामो र कठिन काम सुरु गर्दैछौं।
उनी हप्तामा एकपटक आउँछन् ।
कृपया मलाई सूची देखाउनुहोस्।
म बच्चाहरू चाहन्छु, तर टमले चाहादैनन्।
आजको दिन गजबको छ।
टमले स्क्रिप्टहरू लेख्छन्।
उनी अस्पतालमा छन् ।
ऊ अस्पतालमा छ।
मलाई निलम्बन गरिएको थियो ।
टमले सबैलाई डराए।
टमले सबैलाई डराएको थियो।
मेरो नाम टम हो।
टम मेरो नाम हो।
टम मेरो पहिलो नाम हो।
टमले मेरो नाम मेरी हो भन्ने सोच्दछ।
टम मेरो श्रीमानको बीचको नाम हो।
टम मेरो पतिको बीचको नाम हो।
टम सोच्छन् कि मेरो नाम मेरी हो।
टम मेरो छोराको नाम हो।
के म यो खान सक्छु?
म के खान सक्छु?
म कहाँ खान सक्छु?
के म त्यो खान सक्छु?
के म सबै खान सक्छु?
के म यो केक खान सक्छु?
के म यो रोटी खान सक्छु?
के म अझै पनि खानेकुरा पाउन सक्छु?
के टम र मेरी सँगै काम गर्छन्?
माउन्ट एभरेष्ट विश्वको सर्वोच्च शिखर हो ।
बच्चाहरू छिट्टै हुर्किन्छन् ।
उनले माउन्ट फुजी चढे।
माउन्ट फुजी सुन्दर छ।
माउन्ट फुजी प्रसिद्ध छ।
मैले माउन्ट फुजी चढेँ।
टम माउन्ट फुजी चढे।
टम माउन्ट फुजी चढ्यो।
यो तातो र सुख्खा देखिन्छ।
माउन्ट एभरेष्ट संसारको सबैभन्दा अग्लो चुचुरो हो।
माउन्ट एभरेष्ट विश्वको सबैभन्दा अग्लो हिमाल हो।
संसारको सबैभन्दा अग्लो हिमाल माउन्ट एभरेस्ट हो।
त्यहाँ कति सान्ताहरू छन्?
टम पहिले नै तीन घण्टा ढिलो छ।
म बेलुकाको खानाको लागि केही सामान किन्दै छु।
प्रहरी!
पुलिस!
टम मेरी भन्दा अवस्थाको बारेमा बढी चिन्तित देखिन्थे।
थोरै मानिसले मात्र उनको कुरा सुने।
म, तपाईलाई थाहा नै छ, धेरै व्यस्त व्यक्ति हुँ।
मलाई यस बारे तपाईंसँग चाँडै कुरा गर्न आवश्यक छ।
के तपाईंले आज राती टमलाई देख्नुभएको छ?
टम भित्र जान सक्दैन।
टम भित्र आउन सक्दैन।
म कप्तान हुँ।
म अहिले टमसँग काम गर्दैछु।
म अहिले टमसँग काम गरिरहेको छु।
म अहिले काम गर्दैछु।
म अहिले अफिसको काम गरिरहेको छु।
म अहिले अफिसको काम गर्दैछु।
टम अहिले काम गर्दैछ।
मलाई लाग्छ टम अहिले काम गरिरहेको छ।
टम अहिले काम गर्दैछ, हैन?
मलाई लाग्छ कि टम अहिले काम गरिरहेको छ।
टम अहिले काम गरिरहेको छ।
टम अहिले यसमा काम गरिरहेका छ।
टम अहिले यसमा काम गर्दैछ।
टम अहिले बोस्टनमा काम गर्दैछ।
टम अहिले अस्ट्रेलियामा काम गर्दैछ।
टम अहिले हामीसँग काम गर्दैछ।
टम अहिले सुपरमार्केटमा काम गर्दैछ।
टम अहिले वेटरको रूपमा काम गर्दैछ।
टम अहिले आफ्नो कार्यालयमा काम गर्दैछ।
म त्यसो गर्नमा खासै राम्रो छैन।
मलाई खासै भोक लागेको छैन।
टम सबैभन्दा कान्छो थिएन।
टमले के रिपोर्ट गरे?
तिमी मलाई माया गर्छौ, कि गर्दैनौ ?
टम पहिले नै फ्रान्सेली मा राम्रो छ।
यो टम ज्याक्सन द्वारा लेखिएको कविता हो।
माफ गर्नुहोस्, तर म तपाईंसँग जान सक्दिन।
टमले के प्रयोग गरेको थियो?
म सदस्य पनि होइन ।
टमले के लगाएको थियो?
टमले के थप्यो?
कृपया मलाई यो कुरा बुझाउन सक्नुहुन्छ?
आज राती हामी ग्रील्ड इल खानेछौं।
म अझ धेरै सुन्न चाहन्छु।
गणित एउटा रोचक विषय हो।
टम मिलनसार छ।
म दुई विदेशी भाषाहरू सिक्दैछु।
म त्यो पत्र लेख्न राजी भएँ।
लामखुट्टे किराहरू हुन्।
तिमीले जवाफ किन नदिएको ?
के म तिम्रो हथौडा उधारो लिन सक्छु?
मलाई मटर मन पर्छ।
मलाई अण्डाको पहेलो भाग मन पर्छ।
जनावरहरू हाम्रा साथी हुन्।
म एक टुक्रा केक खान चाहन्छु।
कृपया फूलहरूमा पानी हाल्नुहोस्।
यो वर्ष खासै पानी परेको छैन ।
म हार मान्नु भन्दा मर्न रुचाउँछु ।
तपाईं बैंकर हुनुहुन्छ?
म आज राती नुहाउन जाँदैछु।
म जाडोमा जन्मेको थिएँ ।
म आज साँझ नुहाउनेछु।
तपाईंले ती मध्ये कुनै पनि रोज्न सक्नुहुन्छ।
टम एक हो जसले मलाई यो स्याउ दियो।
मसँग केही अतिरिक्त ब्याट्रीहरू छन्।
के तपाइँ अझै टमलाई खोज्दै हुनुहुन्छ?
टम पर्खालमा बसिरहेको छ।
बुबाले मलाई ढोका खोल्न भन्नुभयो।
जेठो छोराको नाम टम हो।
तपाईको आमाको पहिलाको नाम के हो?
तपाईले आफ्नो परिवारलाई फोन गर्नु राम्रो हुन्छ।
टम रुने थिएन।
म उनको दिदी लाई धेरै माया गर्छु
टमले मेरीलाई तस्बिरहरू हस्तान्तरण गरे।
अध्यारो भएर देख्न सकिदैन।
नमस्ते! तपाईलाई कस्तो छ?
म तपाईंलाई मद्दत गर्न पाउँदा खुसी छु।
मैले दही खाएँ।
उनले मेरो तलब कम भएको गुनासो गरिन्।
सबै जना सन्चै हुनुहुन्छ?
टमले के सोधे?
टमले कसलाई सोध्यो?
के टमले तिमीलाई सोध्यो?
बुबा शिक्षक हुनुहुन्छ।
उहाँ डाक्टर हुनुहुन्छ।
यदि तपाईंलाई मद्दत चाहिन्छ भने, म मद्दत गर्न सक्छु।
मद्दत चाहिन्छ भने, म मद्दत गर्न सक्छु।
बोस्टनबाट कहिले फर्किदै हुनुहुन्छ ?
राम्रो सम्झना थियो।
म त्यसको हिस्सा बन्न चाहन्नथें।
तपाईंले मजाक गरेको हुनु पर्छ!
टम बोस्टनमा तीन दिन बसे।
म सबै कुरा सुन्न सक्थे।
टम सफल हुन चाहन्थे।
त्यो स्वादिष्ट छ। यस्तो खाना पकाउन कहाँ सिकेको ?
म कतै जाँदै छैन।
म २४ वर्षको हुँ।
म २४ वर्षको भएँ।
फेरि?
के तपाई हाई स्कूलमा लोकप्रिय हुनुहुन्थ्यो?
टमको रक्तचाप सामान्य छ।
के तपाईलाई निद्रा लागेको छ ?
हामी नेट बिना पनि भलिबल खेल्न सक्छौं।
टम बैंकमा पैसा साट्दै छ।
तपाई गाईको मासु किन खानु हुन्न ?
बत्ती बिग्रिएको छ।
म तिनीहरूलाई चाहन्न।
मार्च २२ विश्व पानी दिवस हो।
अर्को हप्ता टमको जन्मदिन हो।
म पुरस्कृत हुन योग्य छु।
तिमीले मलाई किन नभनेको?
टम र म प्राय: एकअर्कासँग फ्रेन्च बोल्दैनौं।
म यो परिवर्तन संग ठीक छैन।
टमले मलाई के गरिरहेको थियौ भनेर सोधे।
टमले सबै कुरा चोर्यो।
आफ्ना विचारहरू स्पष्ट रूपमा व्यक्त गर्नुहोस्।
के धुँदै हुनुहुन्छ?
तपाई के धुँदै हुनुहुन्छ?
तपाईले जे सोध्नुहुन्छ म गर्नेछु।
गत महिना नोभेम्बर थियो?
तथ्यहरूको सामना गरौं!
आक्रमणकारीहरू सजिलै भागे।
हामी सक्रिय हुनुपर्छ।
म यो गर्न चाहन्छु भनेर म पक्का छुइन।
टमले मलाई सल्लाह दिए।
तपाईंसँग सम्पर्कमा रहन उत्तम तरिका के हो?
हामीले थोरै पर्खनुपर्छ।
के तपाईं मलाई एउटा उदाहरण दिन सक्नुहुन्छ?
म त्यो बैठक छुटाउन सक्दिन।
मलाई यो नराम्रो विचार हो जस्तो लाग्छ।
टमसँग रसायनशास्त्रको डिग्री छ।
अग्रिम भुक्तानी आवश्यक छ।
टमले नमुना विमानहरू बनाउँछ।
टमले त्यसो गरेको म कल्पना गर्न सक्दिन।
तिमीले धेरै राम्रो गर्यौ, टम।
हामीलाई तिमीमा धेरै गर्व छ!
हामीलाई तपाईंमा धेरै गर्व छ!
टम त्यहाँ थियो, तर उसले हामीलाई मद्दत गरेन।
म मेरो खुट्टा फैलाउन चाहन्छु।
टमले मिठाई समात्यो।
सिंहको पुच्छर भन्दा कुकुरको टाउको हुनु राम्रो।
हामी यहाँ बस्नेछौ।
टम आफ्नो कोठामा एक्लै बसिरहेको थियो।
त्यहाँ अरु केही गर्नु पर्ने थिएन।
म अहिले अस्ट्रेलियामा बस्दिन।
टम अस्ट्रेलियामा बसेनन्।
कसले प्रश्न सोध्न चाहन्छ?
त्यो पुस्तक बिक्री भइसकेको छ।
टम मेरीसँग अष्ट्रेलियामा हुन सक्छ।
के तपाईंले कहिल्यै मार्शमेलो बनाउनुभएको छ?
टम भन्छन् कि मेरी गलत थिहिन्।
के तपाईं मेरो ल्यापटप ठीक गर्न सक्नुहुन्छ?
के तपाईं मेरो ल्यापटप बनाउन सक्नुहुन्छ?
तिनीहरू फ्रान्सेली मन पराउँछन्।
तपाईले भनेको कुरा मलाई मन पर्यो।
तिमीले भनेको कुरा मलाई मन पर्यो।
त्यो शब्द, मलाई मन पर्यो।
तपाईं प्रतिस्थापन योग्य हुनुहुन्छ।
के तपाईसँग आज मलाई मद्दत गर्नको लागि कुनै समय छ?
यो मेरो गल्ती कसरी भयो ?
म तिम्रो मायामा छैन।
त्यसमा मैले कडा मेहनत गरेँ।
त्यो टम थिएन जसले मेरीलाई चुम्बन गर्यो।
म त्यो गर्न सक्छु भन्नेमा सकारात्मक छु।
यो कुर्सी सस्तो थियो, तर यो सहज छ।
तपाईलाई टम किन अष्ट्रेलिया गएको जस्तो लाग्छ?
टमले मेरीबाट ३,००० डलरभन्दा बढी ऋण लिएका छन्।
उहाँसँग जापानी कार छ।
ऊसँग जापानी कार छ।
चुपचापसंग गरौं।
मलाई नयाँ कारहरू प्रयोग गर्न मनपर्छ।
मेरा कोही साथी छैनन्।
यहाँदेखि त्यहाँसम्म करिब तीन किलोमिटर छ।
यदि तपाईं साँच्चै चाहनुहुन्छ भने तपाईंले त्यो गर्न सक्नुहुन्छ।
यदि तिमी साँच्चै चाहान्छौ भने तिमीले त्यो गर्न सक्छौ।
जलवायु समस्या निकै जटिल छ।
सबै कुरा स्पष्ट र सरल थियो।
यो गलत चाबी हो।
म टमलाई फ्रेन्च सिकाउँछु।
टमले पेन्ट गर्यो?
तिमीलाई थाहा छैन म को हुँ।
घर खाली छ ।
टम किन चेसमा यति राम्रो छ?
अहिलेसम्म के देख्नुभयो ?
मैले उसलाई कोठामा पसेको देखेँ।
यो टमको टोपी होइन, हैन?
टमसँग मोबाइल छैन।
के तपाई हामीले तपाईलाई मद्दत गरुन भन्ने चाहनुहुन्छ?
के तिमी हामीले तिमीलाई मद्दत गरुन भन्ने चाहान्छौ?
