די לחכימא ברמיזא.
ܪܚܡܢܐ ܠܝܨܠܢ
חַד, תְּרֵין, תְּלָתָה, אַרְבְּעָה, חַמְשָׁה, שִׁתָּה, שַׁבְעָה, תְּמָנְיָא, תִּשְׁעָה, עַסְרָה.
ܚܰܕ, ܬܪ̈ܶܝܢ, ܬܠܳܬܳܐ, ܐܰܪܒܥܳܐ, ܚܰܡܫܳܐ, ܫܬܳܐ, ܫܰܒܥܳܐ, ܬܡܳܢܝܳܐ, ܬܶܫܥܳܐ, ܥܶܣܪܳܐ.
ܕܝ ܠܚܟܝܡܐ ܒܪܡܝܙܐ.
יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא.
יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
וְנֹחַ אַשְׁכַּח רַחֲמִין קֳדָם יְיָ:
וַעֲבַד נֹח כְּכֹל דִּי פַקֵּיד יָתֵיהּ יְיָ כֵּן עֲבָד:
וַהֲוָה נֹחַ בַּר חֲמֵשׁ מְאָה שְׁנִין וְאוֹלִיד נֹחַ יָת שֵׁם יָת חָם וְיָת יָפֶת:
נֹחַ גְּבַר זַכַּאי שְׁלִים הֲוָה בְּדָרוֹהִי בְּדַחַלְתָּא דַיְיָ הַלִּיךְ נֹחַ:
וְנֹחַ בַּר שִׁתְּ מְאָה שְׁנִין וְטוֹפָנָא הֲוָה מַיָּא עַל אַרְעָא:
וַחֲיָא לֶמֶךְ בָּתַר דְּאוֹלִיד יָת נֹחַ חֲמֵשׁ מְאָה וְתִשְׁעִין וַחֲמֵשׁ שְׁנִין וְאוֹלִיד בְּנִין וּבְנָן:
וַהֲוָה טוֹפָנָא אַרְבְּעִין יוֹמִין עַל אַרְעָא וּסְגִיאוּ מַיָּא וּנְטָלוּ יָת תֵּבוֹתָא וְאִתָּרָמַת מֵעַל אַרְעָא:
וּתְקִיפוּ מַיָּא וּסְגִיאוּ לַחֲדָא עַל אַרְעָא וּמְהַלְּכָא תֵבוֹתָא עַל אַפֵּי מַיָּא:
וְנָחַת תֵּבוֹתָא בְּיַרְחָא שְׁבִיעָאָה בְּשִׁבְעַת עֲשַׂר יוֹמָא לְיַרְחָא עַל טוּרֵי קַרְדּוּ:
וְאִסְתְּכִיאַת אִתְּתֵיהּ מִבַּתְרוֹהִי וַהֲוַת קָמָא דְמִלְחָא:
וּקְרוֹ לְלוֹט וַאֲמָרוּ לֵיהּ אָן גֻּבְרַיָּא דִּי אֲתוֹ לְוָתָךְ לֵילְיָא אַפֵּקִנּוּן לְוָתָנָא וְנִדַּע יָתְהוֹן:
וַאֲמָרוּ לָא אֶלָּהֵן בִּרְחוֹבָא נְבִית:
וּקְרָא אַבְרָהָם יָת שׁוּם בְּרֵיהּ דְּאִתְיְלִיד לֵיהּ דִּילִידַת לֵיהּ שָׂרָה יִצְחָק:
וּגְזַר אַבְרָהָם יָת יִצְחָק בְּרֵיהּ בַּר תְּמַנְיָא יוֹמִין כְּמָא דִי פַקִּיד יָתֵיהּ יְיָ:
וַאֲמַר יְיָ לְאַבְרָם אִיזֵל לָךְ מֵאַרְעָךְ וּמִיַּלָּדוּתָךְ וּמִבֵּית אֲבוּךְ לְאַרְעָא דִּי אַחֲזִנָּךְ:
