କେତେଟା ସମୟ ହେଲା?
କଇଁଛମାନଙ୍କ ଦାନ୍ତ ନଥାଏ
ଜଳ ହିଁ ଜୀବନ ।
ହେ
ମୁଁ ଆଉ ବଞ୍ଚିବାକୁ ଚାହୁଁନି
ନିଜେ ଉଚ୍ଚ ଜାତିର ହୋଇ ମଧ୍ୟ ସେ ସମକାଳୀନ ୧୯୨୦ ଦଶକର ସମାଜରେ ନୀଚ ଜାତି ଦ୍ୱାରା ପରିବେଷିତ ଓ ନୀଚ ନାଚ ଭାବେ ଗଣା ହେଉଥିବା ଭାରତନାଟ୍ୟମକୁ ପେସା ଭାବେ ଆଦରିଥିଲେ
ସେ ଖବରଟି ଶୁଣି ଆାଶ୍ଚର୍ଯ୍ୟ ହୋଇଗଲା |
ମୁଁ ଏହା ଭାବିନଥିଲି ଯେ ଟମ୍ ମେରୀକୁ କହିବ ସେ କାର୍ଯ୍ୟଟି କିପରି କରାଯିବ |
ତୁମକୁ ଦେଖିଲେ ଏକାକୀ ପରେ ମନେ ହେଉନଥିଲ |
ଆମେ ତାହା କିପରି କରିବୁ?
ଲାୟଲାର ଶାର୍ଟଟି ରକ୍ତରେ ଭିଜି ଯାଇଥିଲା |
ସାଇକେଲ ହେଉଛି ଗମନାଗମନର ଏକ ସୁସ୍ଥ ମାଧ୍ୟମ |
ସେମାନେ ଜାଣିଥିଲେ ଯେ ତାହା କରିବା ଆବଶ୍ୟକ ଅଟେ |
ମୋ ପାଇଁ ଡିସେମ୍ବର୍ ମାସଟି ବର୍ଷର ସବୁଠାରୁ ଗୁରୁତ୍ବପୂର୍ଣ ଅଟେ |
ଟମ୍ ଅଦକ୍ଷ୍ୟ ହୋଇପାରେ |
ଏହା ଘଟୁଛି |
ତୁମେ କୌଣସି ସନ୍ଦେହଜନକ ବ୍ୟକ୍ତିଙ୍କୁ ଦେଖିଲ କି?
ମୋର ପିତାମାତା ମୋତେ ପ୍ରେମ ସମ୍ପର୍କ ଗଢିବାକୁ ଦିଅନ୍ତି ନାହିଁ |
ସେ କଣ ଚାହୁଁଛି ମୁଁ ବୁଝିପାରୁନାହିଁ |
ହେଲେ‌ ଯଦି ତାର‌ ମସ୍ତିଷ୍କ ଅକାମି ହୋଇଯାଇଥିବ ତେବେ, ସେ ଆଉ କେବେ ଭାବିପାରିବନି, କହିପାରିବନି, ଅବା ଶୁଣିପାରିବନି |
ସେ‌ କହିଲା ଯେ ସେ ପ୍ରଭାବିତ ହୋଇନଥିଲା |
ଟମ୍ କହିଲା ଯେ ବୋଧହୁଏ ମେରି ତାହା କରିଥାଇପାରେ |
ତୁମେ କଣ ପ୍ରକୃତରେ ଏହା ଭାବୁଛ ଯେ ଏଠାରେ କେବଳ ଟମ୍ ହିଁ ଫ୍ରେଞ୍ଚ୍ ବୋଲିପାରିବ?
ନାକଚ
ନୂଆ ସେଟିଙ୍ଗ ସଚଳ କରନ୍ତୁ
ଅଲଗା ଭାଷାରେ ଲେଖୁଛନ୍ତି କି?
ମୁଁ
ମୁଁ କିଏ ?
ସ୍କୁଲ ଆଉ କଲେଜରେ ଆପଣଙ୍କର ପାଇଁ ଗଣେଶ ପୂଜା ଆଉ ସରସ୍ବତୀ ପୂଜାର ଆକର୍ଷଣ କଣ ଥିଲା?
ଡାକ୍ତର ବାବୁ, ଏଇ ଥିମ ରେ ଓଡ଼ିଆ ଗୀତ ଟିଏ ଲେଖନ୍ତୁ
ଆପଣ ଲକ୍ଷଣ କୁ ଗୁଗୁଲ୍ କରି ରୋଗ ଚିହ୍ନନ୍ତି କି?
ମଣିଷ ମାନେ କଣ କରୁଛନ୍ତି!!
ଭୁଲ୍ |
ଜୋରରେ |
ଧିରେ |
ଭୁଲ୍ ।
ଧୀରେ ।
ନିଶ୍ଚିତ!
କଣ?
କାହିଁକି?
ଭୁଲ୍ ହେଈଗଲା
ସ୍ୱାଗତ!
ମୃତ?
କହୁଛି ।
ସତରେ?
ନମସ୍କାର!
ସର୍ବ ଶେଷରେ!
ଦୟାକରି।
ମହାନ୍!
ଅତି ସୁନ୍ଦର!
ଅବିଜା!
ବହୁତ୍ ହେଇଗଲା
ରହିଯାଅ!
ଧନ୍ୟବାଦ!
ଭୋକ ଲାଗୁଛି?
ପାଗଳ!
ମଳ।
ନାଁ ।
ସାହାଯ୍ୟ କର !
ଧ୍ୟାନ ଦିଅନ୍ତୁ!
ଶୁଭ ବିଦାୟ
ମିଳିଗଲା!
ଠିକ୍!
ଡିଁଅ।
ଏତିକିରେ ରହୁଛି!
ଚୁପ୍!
ମୁର୍ଖ!
ବୋକା!
ଭଜା।
ପାଇଗଲି!
ପ୍ରବେଶ କର!
ବଣୁଆ!
ସଚେତ ରୁହ!
ଶୁଭ ରାତ୍ରୀ|
ଡିଅଁ!
ଭୁଲ୍ ହେଇଗଲା!
ସେ ଜାହା ହେଉ।
ବିଦାୟ!
ଭଲ
ଯାଅ!
ହଁ!
ନାଁ?
ଠିକ୍ଅଛି!
ଦକ୍ଷିଣା।
ଆହୁରି ଯୋର!
କୁକୁଡ଼ା
ହେଇଗଲା।
ଗୋଲ୍!
ଠିକ୍ ଅଛି।
ଗୋବର।
ନିଜେ କର।
ଶାନ୍ତ ହୁଅ!
ଆଉଥରେ?
ବଢ଼ିଆ!
ଠେଲ!
ୱା...
ଅପେକ୍ଷା କର!
ଚେଷ୍ଟା କର!
ଆରମ୍ଭ କର!
କୁହ!
ଦେଖ!
ଶିଘ୍ର!
ଆରାମ କର।
କୃଷ୍ନ।
ଆଉଥରେ!
ପଢ଼।
ଉହ୍ଃ
ଲେଖ!
ସକାଳ!
ବାହାର!
ଆରମ୍ଭ।
ଦେଖ।
ହସ।
ଦୁର୍ଭାଗ୍ୟବସତଃ।
ବାସ୍ତବରେ!
ଆନ୍ଠେଇବା!
ବୁଝିଲି।
ଅପେକ୍ଷା କର।
ଚାଲ!
ଦୁଃଖୀତ।
ଦୁଃଖ!
କେଁଉଠି?
କେମିତି?
କେବେ?
ସେଇଆତ!
ଠିକ୍?
ସେହିପରି
ମୁଁ!
କିଛିନୁହେଁ।
ସତରେ!
ଏଇଠି?
ବାଛ।
ରାଜି ହେଲି।
ସାବଧାନ।
ବୁଝିଲ?
ଥର।
ଆଗାଅ!
ମିଛ।
ଅନ୍ତର୍ମୁଖୀ!
କେବେ ଅଧିକ ନୁହେଁ!
ଲଜ୍ଜାକର!
ଏର଼୍...
ହମ୍ମ...
ଉଡ଼!
ଜାଣିରଖ!
ଆଉଥରେ
ଶାନ୍ତି
ସେଥିପାଇଁ?
ଆଶ୍ଚର୍ୟଜନକ।
ସୁଆଦିଆ!
ରୁହ!
ସୁନ୍ଦର!
ଦୟା!
ହସ!
ଆନଂଦରେ।
ଆଣ!
ଶୁଅ!
ସବୁବେଳେ|
ସଂଭବତଃ।
ଠିକ୍।
ସମ୍ମାନ!
ଜୋକ।
ନିଶ୍ଚୟ!
ଭଲ!
ଶପଥ!
ହୁଃ?
କପି ମେସନ୍!
ଜାଲି!
ଲଢ଼!
କେମିତି ଅଛ!
ଘର!
ମାର!
କିଣ!
ନିଶ୍ୱାସ ନିଅ!
ପ୍ରଶ୍ୱାସ ନିଅ।
ନିଶ୍ୱାସ ତ୍ୟାଗ କର।
ପଳାୟନ କର।
ପଳାଅ!
ଦଉଡ଼।
ଦଉଡ଼!
ଚିତ୍କାର କର।
ଜୋରରେ ପାଟିକର!
କଥାହୁଅ।
କଥାହୁଅ!
ପାଟିକର।
ପାଟିକର!
ଚଢ଼।
ଚଢ଼!
ଗୋଇଠା ମାର
ମାର ଗୋଇଠେ!
ଖେଳ।
କାମ କର।
ଧ୍ୟାନ ଦିଅ!
ବିରାଡ଼ି!
ଧୀରେ!
ସବୁଦିନପାଇଁ!
ତତ୍କ୍ଷଣାତ୍!
ହୀମ ସ୍ରୋତିୟ।
ବୋରିଂ!
ଛୋଟ।
ରଖ।
ବିକ୍ରି ହେଇ ଯାଇଛି!
ଟେଲିଫୋନ୍!
ଦୁଃଖରସହ!
ଚିନ୍ତାକର!
ଧର୍ଯ୍ୟ!
ମନୋରମ।
ଅକଳ୍ପନିୟ!
ଅଚିନ୍ତନିୟ!
ଚିନି!
ଆସ।
କଉତୁକିଆ!
ସୁଆଦିଆ।
ପ୍ରଶ୍ନ ଉତ୍ତର!
ଲୋଲ୍।
ପ୍ରବେଶ।
ଅନୁତାପ କର!
ହେ!
ପାଗଳାମି!
କିଛିନାହିଁ!
ଆଉଗୋଟେ!
ଅବିଜା ଦଳ!
ଜୋକପଂଝେ!
ପ୍ରାଣୀ ବିଜ୍ଞାନ।
ପ୍ରାଣୀ ବିଜ୍ଞାନୀ।
ଧୁଅ!
ଦିଅ!
ଶିଖ!
କାର୍!
ଛେନା!
ମାଶାଲ୍ଲା।
ସ୍ୱିକାର କର!
ଇହି।
ସତ।
ଶିଘ୍ର।
ଉଦାହରଣ ଦିଅ।
ଶୁଭରାତ୍ରୀ।
ଠିକ୍ଅଛି।
ଶୃଂଖଳା!
ଘୁଂଚ।
ହୋମୋ।
ମନେରଖ।
ଖୋଲ!
ଆସନ୍ତାକାଲି?
ପୁଅ!
ଗତକାଲି?
ତା ର?
ବିଶ୍ୱାସ କର।
ଫିଂଗ।
ତ୍ୱରାନ୍ୱିତ କର।
ବନ୍ଦ କର।
ପରସା ଯାଇଛି?
ସେମାନେ ଝଗଡ଼ା କଲେ।
ପଇସା କଥାହୁଏ।
ମାଛ ଦିଅନ୍ତୁ।
ଗୋମାଂସ ଦ୍ଅନ୍ତୁ।
ଶିଘ୍ର, ସାହାଯ୍ୟ କରନ୍ତୁ
ଦୟାକରି ଶିଘ୍ର।
ଧୁମପାନ, ଦୟାକରି।
ଉଠ!
ଆପଣ ଚେଷ୍ଟା କଲେ।
ଗୁଁ ଗୁଁ ହେବା ବନ୍ଦ କର।
ଭଲ ଲାଗୁଛି?
ଛାଡ଼|
ଛାଡ!
ଭୁଲିଯାଅ।
ବାହାରକୁ ଦେଖ!
ଧୋଇଦିଅ
ମୁଁ ଚେଷ୍ଟା କରେ।
ଯାନ୍ଚକର, ଦୟାକରି।
ତଳରୁ ଉପର!
ମଜା କର।
ନିଜେ ଉପଭୋଗ କର!
ବାହର।
ଖୋଲିଦିଅ।
ସମସ୍ତେ ଅଛନ୍ତି!
ସମସ୍ତେ ହସିଲେ ।
ଓଲଟ ମୁହଁ!
ଫୁଲ ଫୁଟେ।
ନିଆଁ! ଦୌଡ଼!
ନିଆଁ ପୋଡ଼େ।
ଘରେ ପହଂଚ।
କୁଆଡ଼େ ଜାଉନି।
କେଉଁ ସମୟ?
କିଛି ହେଇନି।
ଆରେ ଆସ!
କଣ ପାଇଁ?
କଣ ପାଈଁ?
କିଛି କରନ୍ତୁ।
ଏତେ ଶିଘ୍ର!
ମୁଁ କାହିଁକି?
ଆଉଥରେ ଆସ?
ଆଉଥରେ ଚେଷ୍ଟା କର।
ମେରୀ ଦଉଡ଼ିଲା।
ଦୟାକରି ଶୃଂଖଳା ରଖନ୍ତୁ।
ମା କାନ୍ଦିଲେ।
ସବୁବେଳେ।
ଶାରିରୀକ ଭାବେ ଅସମ୍ଭବ।
ମାଇକ୍ ହସିଲେ।
ମାଇକ୍ ହସନ୍ତି।
ହାଲୋଇନ୍ ର ଶୁଭେଚ୍ଛା!
କିଛିକୁହ!
ଦୟାକରି ପାସ୍ପୋର୍ଟ ଦେଖାନ୍ତୁ।
ହଁ, ଦୁଇଟି।
କି ମଜା!
କେତେ ଚତୁର!
କେତେ ବୋକା!
କେତେ ସୁନ୍ଦର!
କେତେ ଆଶ୍ଚର୍ୟଯନକ!
ଟମ୍ ମୁହଁ ଗେନ୍ଧରା କଲେ।
କେତେ ଜଟିଳ?
କେତେ ଗଭୀର?
କେତେ ବଡ଼?
ଖାଲି ଆଖିଦୃଷିଆ!
ତାକୁ ହରେଇ ଦିଅନ୍ତୁ।
ଆଗାନ୍ତୁ।
ଆଗାନ୍ତୁ!
ଦୟାକରି ଛେପ ପକାନ୍ତୁ।
ଏଠିକୁ ଆସ।
କଡ଼ ଛାଡ଼।
ହେଇ, ତୁମେ।
ସିଧା ବସ।
ଆଲିସ୍ ହସିଲେ।
ଧନ୍ୟବାଦ, ୟୁକିନା।
କି ଖରାପ କଥା!
ବିନା ଅନୁମତିରେ ପ୍ରବେଶ ନିଷେଧ।
କିକୋ ଗାଆନ୍ତି।
ନମ୍ରତା ଶିଖନ୍ତୁ।
ଶୁଭେଚ୍ଛା
ଖୁସି ଜମାଅ!
ପଛକୁ ଅନାଂନ୍ତୁ
ତାକୁ ଅନୁସରଣ କରନ୍ତୁ।
ଦୟାକରି ଧ୍ୟାନ ଦିଅନ୍ତୁ!
ଭୁଲ୍ ସବୁକୁ ଠିକ୍ କରିଦିଅନ୍ତୁ।
ଯା ଏଠୁ!
ଆମେ ଚେଷ୍ଟା କରୁ।
ମୋ ପଛରେ ଆସନ୍ତୁ।
ଉତ୍ତର ଦିଅନ୍ତୁ।
ମୁଁ ହସିଲି।
ମୁଁ ବେଶି ଶେଇଗଲି।
ମୁଁ ଦୌଡ଼େ।
ସେ ଚେଷ୍ଟା କଲେ।
ସେ ହସିଲେ ।
ସେ କାନ୍ଦିଲେ।
ସେ ଚାଲନ୍ତି
ମୁ କରିବି।
ମୁଁ ବି।
ଅନେକ ଧନ୍ୟବାଦ।
ନୂଆ ସେଟିଙ୍ଗ ସଚଳ କରନ୍ତୁ|
ମୁଁ କିଏ?
ତାଂକୁ ବୁଝାଇ ହେବନାହିଁ।
ତାଂକୁ ସ୍ଟେସନ୍ ରେ ଓଲ୍ହେଇ ଯିବା ପାଇଁ କୁହାଯାଇଥିଲା।
ସେ ତାଂକର ଏକମାତ୍ର ପୁତ୍ର କୁ ଟ୍ରାଫିକ୍ ଦୁର୍ଘଟଣାରେ ହରେଇଲେ।
କିଛି ରୋଗୀ କଷ୍ଟ ପାଉଛନ୍ତି ।
ଏଠାରୁ ଡାକଘର କେତେ ଦୂର?
ଏ ବିଷୟ ମୋ ଉପରେ ଛାଡି଼ଦିଅନ୍ତୁ। ମୁଁ ବୁଝିଦେବି।
ମୁଁ ନିଶାପାନ ଠାରୁ ଦୂରରେ ରହେ।
ଟମ୍ ମୋର ବଡ଼ ଭାଈ ପରିକା ଥିଲେ
ମୁଁ ନିଜକୁ ରକ୍ଷା କରୁ ଅଛି।
ଟମ୍ ଏବଂ ମେରୀଙ୍କର ନିର୍ବନ୍ଧ ହୋଇ ଯାଇଛି।
ଟମ୍ ସଦା ପଛରେ ବସେ।
ସାମି ଲାୟଲା ର ସମ୍ପୁର୍ନ ଭାବେ ଫାୟଦା ଉଠାଇଲା।
ସେ ଯାହା ହେଉ।
ଭୟଙ୍କର!
ଟମ୍ କହୁଛି ଯେ ସେ ଫରାସୀ ଶିକ୍ଷା କରିନାହିଁ।
ଟମ୍ ତାହା ଦ୍ୱାରା ବହୁତ ପ୍ରଭାବିତ ହେବ ନାହିଁ।
ଆପଣ ଚାହିଁବେ ଯଦି ଅନ୍ୟ ପରାମର୍ଶଦାତା ସହିତ କଥା ହୋଈପାରିବେ।
ଲାଲ୍ ରଙ୍ଗର ବାଳ ଥିବା ପିଲାମାନେ କୁଆଡେ ଯାଇଛନ୍ତି?
ମୁଁ ଉତ୍ତାପ ପ୍ରତି ବହୁତ ସମ୍ବେଦନଶୀଳ।
ଟମ୍ ର ଗାଇବାର ଶୈଳି ମୁଁ ପସନ୍ଦ କରିଲି ନାହିଁ।
ଟମ୍ ର ଗାଇବାର ଶୈଳି ମୋତେ ପସନ୍ଦ ହୋଇଲା ନାହିଁ।
ମୁଁ ଭାବିଲି ଯେ ଟମ୍ କହିଲା ସେ ତାହା କରିବା ପାଇଁ ଯୋଜନା କରୁଥିଲା।
ମୋର ଗୃହଟି ଷ୍ଟେସନ ଠାରୁ ପାଞ୍ଚ ମିନିଟ୍ ର ଚଲା ବାଟ ଦୂରରେ ଅବସ୍ଥିତ।
ପଣ୍ଡିତ ରଘୁନାଥ ମୁର୍ମୁ ଅଲ ଚିକି ସ୍କ୍ରିପ୍ଟ ବିକଶିତ କରିଥିଲେ ।
ପ୍ରାଣୀ ବିଜ୍ଞାନ ହେଉଛି ମୋର ପ୍ରିୟ ବିଷୟ |
ସାନ୍ତାଳୀ ଭାଷାରେ ଲେଖିବା ଏବଂ କହିବା ଶିଖ |
ଆଉ କେହି ନାହାଁନ୍ତି |
ସେ ଉପସ୍ଥିତ ନାହାଁନ୍ତି।
ତୁମେ କୁହ ନାହିଁ!
କାହିଁକି ନୁହେଁ?
ଏହା ବିଫଳ ହେଲା |
ଆପଣ ମରାଠୀ କୁହନ୍ତି କି?
ଆପଣ ମରାଠୀ କି?
ଆପଣ ସାନ୍ତାଳୀ ଭାଷା ଜାଣିଛନ୍ତି କି?
ସାନ୍ତାଳୀ ଏକ ଭାଷା ୲
ଆପଣ ସାନ୍ତାଳୀରେ କହିପାରିବେ କି?
ଉଇକିପିଡ଼ିଆ ସାନ୍ତାଳୀ ଭାଷାରେ ଉପଲବ୍ଧ ୲
ମୋଦୀ ସାନ୍ତାଳୀ ଭାଷାରେ କହିବାକୁ ଜାଣନ୍ତି।
ସାନ୍ତାଲୀ ଉଇକିପିଡ଼ିଆରେ ପ୍ରବନ୍ଧ ଲେଖିବା ପାଇଁ ଓଲ୍ ଚିକି ସ୍କ୍ରିପ୍ଟ ବ୍ୟବହୃତ ହୁଏ ୲
ମୁଁ ସାନ୍ତାଳୀ ଭାଷାରେ କଥା ହେବାକୁ ଚାହେଁ ୲
ମୁଁ ସାନ୍ତାଳୀ ବିଦ୍ୟାଳୟରେ ମୁଁ ପଢୁଛି ୲
ଆପଣ ଏଠାରେ ପିଇ ପାରିବେ ନାହିଁ।
କ୍ଷୀର? ଚିନି?
ରବି ଏକ ନଡ଼ା ଘରେ ରୁହନ୍ତି।
ଟମ୍ ଗଣିତକୁ ଭଲ ପାଆନ୍ତି।
ସେ ଗଣିତ ଅଧ୍ୟୟନ କରନ୍ତି ।
ଦିୱାଲୀ ହେଉଛି ଭାରତର ଅନ୍ୟତମ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପର୍ବ।
