स्वदेहे चेल्लिखितवान्वचनमनवगम्यं तेनाप्यचिन्तिते फल उपलब्धे किं कर्तव्यम् ?
तत्त्वमसि ।
ॐ मणि पद्मे हूँ ।
अपि पिता जागृतः।
इह चौरो ऽपेक्षणीयः।
अस्माकं पञ्चानां यस्य बहुतमं भाष्या वाच्या सैव नियतम् ।
एवमेतत् ।
न भिभक्षामि ।
यत् कृतं तदयुक्तं न भवति ।
तत् त्वम् असि ।
सत्यमेव जयते ।
जननी जन्मभूमिश्च स्वर्गादपि गरीयसी ।
अहम्विद्यालय गच्छामि ।
किं वर्षीणो सि?
महाजनः संवृत्तः भवान्!
न रोचते वा?
शुभाः ते पन्थानः!
भवतः नाम किं?
भवत्याः नाम किम?
चिन्ता मास्तु।
कः विशेषः?
भो कः विशेषः?
तथा वा?
"अपि सत्यम्?" "ओम्, भवतः कृते कः उक्तवान्?"
अभिनन्दनम् !
अहं यन्त्राकारे कार्यं करोमि ।
भो अस्माकं स्वर्गस्थ पितः तव नाम पवित्रं पूज्यताम्। तव राज्यमायातु। यथा स्वर्गे तथा मेदिन्याम् अपि तवेच्छा सिध्यतु। श्वस्तनं भक्ष्यम् अद्यास्मभ्यं देहि। वयं च यथास्मदपराधिनां क्षमामहे तथा त्वमस्माकमपराधान् क्षमस्व। अस्मांश्च परीक्षां मा नय अपि तु दुरात्मन उद्धर , यतो राज्यं पराक्रमः प्रतापश्च युगे युगे तवैव।
देव भोः पितरस्माकं परस्मिन् व्योम्नि तिष्ठसि। त्वदीयं कीर्त्यतां नाम तस्मिन् प्रीतिः सदास्तु नः॥ स्थाप्यतां तव सम्राज्यमत्रैव पृथिवीतले। भवेह सिद्धसंकल्पो यथासि स्वस्य धामनि॥ अन्नं दैनन्दिनं दत्त्वा पालयास्मान् दिने दिने। क्षमस्व चापराधान् नो ज्ञात्वाज्ञात्वा तु वा कृतान्॥ यथास्माभिर्हि चान्येषाम् अपराधा हि मर्जिताः। हे प्रभो न तथैवास्मान् गमयाधर्मवर्त्मनि॥ लोभात्पापप्रवृत्तिश्च दौरात्म्याच्चैव मोचय। युक्तमेतत् यतस्तेऽस्ति राज्यं प्रभाववैभवं। अत्र परत्र सर्वत्र अद्य श्वश्च युगे युगे॥
जलेष्वेव जयामहे ।
ज्ञानं परमं ध्येयम् ।
तमसो मा ज्योतिर्गमय ।
सा विद्या या विमुक्तये ।
ज्ञानं परमं बलम् ।
असतो मा सद्गमय ।
श्रमम् विना न किमपि साध्यम् ।
नभःस्पृशं दीप्तम् ।
लोकयानेन गच्छामः।
अहम् पुस्तकम् अलिखम्।
अहम् उत्तरम् सावधानम् अलिखम्।
अहम् टिप्पणीम् अलिखम्।
क्रीडामः।
पादकन्दुकं क्रीडामः।
चतुरङ्गम् क्रीडामः।
क्विडिचम् क्रीडामः।
पिबामः।
अहं अध्यापकः अस्मि।
अहम् अध्यापिका अस्मि।
सिंहः गरजति।
कृपया उपविशतु।
उपविशन्तु।
उपविशतु।
तत्र उपविशतु।
तत्र उपविशन्तु।
अत्र उपविशतु।
अत्र उपविशन्तु।
उपविशतु!
उपविशन्तु!
कृपया उपविशन्तु।
इदानीं उपविशतु।
इदानीं उपविशन्तु।
मया सह उपविशतु।
मया सह उपविशन्तु।
अत्र, उपविशन्तु।
अत्र आगच्छतु।
अत्र आगच्छन्तु।
अत्र आगच्छन्तु!
अत्र आग्छतु!
कृपया आगच्छतु।
कृपया आगच्छन्तु।
अन्तः आगच्छतु।
अन्तः आगच्छन्तु।
इदानीं आगच्छतु।
इदानीं आगच्छन्तु।
बहिः आगच्छतु।
बहिः आगच्छन्तु।
झटिति आगच्छतु।
झटिति आगच्छन्तु।
श्वः आगच्छतु।
श्वः आगच्छन्तु।
अग्रे आगच्छतु।
अग्र आगच्छन्तु।
एकाकी आगच्छतु।
एकाकिनी आगच्छतु।
पुनः आगच्छन्तु।
पुनः आगच्छतु।
परिवर्त आगच्छति।
कृपया पुनः आगच्छतु।
कृपया पुनः आगच्छन्तु।
श्वः रविवारः।
श्वः शनिवारः।
श्वः शुक्रवारः।
श्वः मम जन्मदिनम् अस्ति।
श्वः विरामः अस्ति।
श्वः तस्याः जन्मदिनम् अस्ति।
रष्यदेशे अस्मि।
चीनादेशीय अस्मि।
किं पठसि?
इयानीं किं पठसि?
रात्रौ निद्रा सम्यक् आसीत्।
अहम् सम्यक् अस्मि।
पलाणडुं योजयतु।
पलाणडुं योजयन्तु।
क्षीरम् किञ्चित् योजयतु।
क्षीरम् किञ्चित् योजयन्तु।
कृपया अधिकम् काफीं योजयतु।
कृपया अधिकम् काफीं योजयन्तु।
दन्तधावनं करोतु।
दन्तधावनं क्रियाताम्।
भारतदेशस्य राजधानी नवदेहली अस्ति।
मांसं योजयतु।
मांसं योजयन्तु।
बालका बालिकाश्च पठन्ति।
कन्याः पठन्ति लिखन्ति च​।
कन्याः क्रीडन्ति धावन्ति च​।
वृक्षः पतति।
सो ऽध्यापकः।
साध्यापिका।
गजा जलं पिबन्ति।
घोटका धवन्ति।
भ्रमसि।
अधुनावगच्छामः।
उपविशावः।
अत्र किं लिखामि।
अद्य नागच्छामि।
अद्य नागच्छन्ति।
न जानामि।
गच्छामः।
किं वदति।
किं वदन्ति।
पश्यति त्वामाचार्यः।
अहं सूर्यचन्द्रौ पश्यामि।
जलमश्वान्नरो नयति।
किं शिष्या यूयम्।
पुस्तकं पठामि।
सुखं योगेन गच्छति।
शोभनमेवैतत्।
अद्यैवागता वयम्।
प्रथममेव दृष्टो मयैष नर:।
एकम्। द्वे। त्रीणि। चत्वारि। पञ्च। षष्। सप्त। अष्ट। नव। दश॥
यो ध्रुवाणि परित्यज्य अध्रुवाणि निषेवते । ध्रुवाणि तस्य नश्यन्ति अध्रुवं नश्ष्ठमेव हि ॥
सर्वद्रव्येषु विद्यैव द्रव्यमाहुरनुत्तमम् । अहार्यत्वादनर्घत्वादक्षयत्वाच्च सर्वदा ॥
परोपदेशे पाण्डित्यं सर्वेषां सुकरं नृणाम् । धर्मे स्वीयमनुष्ठानं कस्यचित्तु महात्मनः ॥
इदम् मम नास्ति।
इदम् गृहं सुन्दरम्।
कस्य वस्त्रमिदम्?
त्वं मम मित्रम्।
अद्य त्वं कुत्रसि?
तव वैद्यः कः?
तथा किमर्थं वदति?
यथा पिता तथा पुत्रः।
मन्ये त्वं रुगणो ऽसि।
तस्मात् पुर्वमेव नागच्छम्।
न जानामि को रोगस्त्वयि वर्तते।
मन्ये मम शरिरं दहति।
यदि जानासि तर्हि कथय।
तत्र गत्वा ज्ञास्यसि।
धृतराष्ट्र उवाच | धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः | मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय |
कर्मण्येवाधिकारस्ते मा फलेषु कदाचन | मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि |
सञ्जय उवाच । दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा । आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ।
पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् । व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ।
जापानी-रेलयानानि मम अतीव रोचन्ते।
नेपालीगीतं "रेशम फिरिरी" अतीव लोकप्रियं गीतम् अस्ति।
