ฝนตก
ข่อยฮักเจ้า
เจ้าอยู่ไส?
เว้าซื่อ ๆ
ข่อยมีหมู่
เจ้าตาฮัก
แซบ
บ่เข้าใจ
เจ้าซื่อหยัง?
ข่อยเห็นอีเกิ้งอยู่เทิงหลังคา
ไส?
กินหมากไม้!
ออกจากเฮือนข่อย
เจ้ามักหมากไม้
เจ้ามักซ้าง
ข่อยซังมัน
ข่อยเมือเฮือน
ขอบใจหลาย
หมากนาวส้ม
แม่น
บ่แม่น
เอาชาอีกบ่?
ตําบักหุ่งแซบ
เจ้าไปไส?
เจ้าซอยเฮา
ข่อยอยากกิน
ข่อยอยากมัน
ข่อยสิลอง
คักขนาด
แม่นแท้
ภาษาเดียวสิบ่พอ
ขอบใจเด้อที่เข้าใจ
ข่อยเซื่อเขา
ข่อยมักศิลปะ
ทอมเฮ็ดงาน
ข่อยฮักไอติม
เจ้าอายุจักปี?
นี่เป็นของเจ้าบ่?
ข่อยมักภาษาอังกฤษ
ทอมอยู่นี่บ่?
ทอมบ่มา
ทอมฮู้จักหมู่เฮา
ซาวปีได้ผ่านไป
เจ้าเว้า
หดต้นไม้
ข่อยซังเคมี
ฝนยังบ่ตก
ข่อยซังดง
มันแม่นบักนัด
มันบ่แม่นปลา
หนังสือข่อยอยู่ไส?
เจ้าเฮ็ดงานของเจ้าเสร็จแล้วบ่?
เจ้าเกิดที่นี่บ่?
ทอมกินข้าวงาย
ทอมสิฮ้องเพลง
