Ako Euklidove vety sa označujú dve matematické vety týkajúce sa pravouhlého trojuholníka. Pomenované sú po svojom objaviteľovi, gréckom matematikovi Eukleidovi z Alexandrie.
Obsah štvorca zostrojeného nad výškou pravouhlého trojuholníka sa rovná obsahu obdĺžnika zostrojeného z oboch úsekov na prepone.
  
    
      
        
          v
          
            c
          
          
            2
          
        
        =
        
          c
          
            a
          
        
        .
        
          c
          
            b
          
        
      
    
    ^.c_
  
    c = c a  + c b 
   v c  2  = a 2  − c a  2 
   v c  2  = b 2  − c b  2 
    2v c  2  = a 2  + b 2  − c a  2  − c b  2 
    2v c  2  = c 2  − c a  2  − c b  2 
    c 2  =  2 
    2v c  2  =  2  − c a  2  − c b  2 
   2v c  2  = c a  2  + 2c a  c b  + c b  2  − c a  2  − c b  2 
   2v c  2  = 2c a c b 
    v c  2  = c a  . c b 
    v c  2  = a 2  − c a  2 
   v c  2  = b 2  −  2  = b 2  − c 2  + 2cc a  −c a  2 
    a 2  − c a  2  = b 2  − c 2  + 2cc a  −c a  2 
    a 2  + b 2  = c 2 
   b 2  − c 2  = −a 2 
    a 2  = −a 2  + 2cc a 
   2a 2  = 2cc a 
    a 2  = c . c a 
    a 2  = v c  2  + c a  2 
   a 2  = c a  c b  + c a  2 
   a 2  =  c a 
   a 2  = c . c a 
</pr