خوڕەماوە یەکێکە لە شارەکانی پارێزگای لوڕستان و ناوەندی پارێزگای لوڕستان. بەپێی سەرژمێری ساڵی ٢٠١٦، ژمارەی دانیشتووانی ئەم شارە نزیکەی ٣٧٣٬٤١٦ کەس بووە. ١ 
دانیشتووانی ئەم شارە کوردن ولە خێڵەکانی لوڕ و لەکن.
١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ١٠
مووسڵ ھەولێر کەرکووک سلێمانی دھۆک تەلەعفەر زاخۆ خانەقین ھەڵەبجە میقدادیە
٣٬٠٠٠٬٠٩٦ ١٬٢٩٣٬٨٢٠ ١٬٢٠٠٬٠٠٠ ٨٠٧٬٦١٤ ٧٠٠٬٣٧٣ ٤٥٠٬٠٨٨ ٤٠٠٬٢١٥  ١٦٠٬٣٧٩٨٠٬٠٠٠ ٣٦٬٥٠٠
دیلۆک ئامەد ڕحا مەلەدی مەرعەش وان ئەرزەڕۆم خارپێت ئێلح سەمسوور
١٬٣١٤٬٠٥٤ ٨٤٣٬٤٦٠ ٤٩٨٬١١١ ٤٨٠٬١٤٤ ٤٢٨٬٧٢٤ ٣٦٧٬٤١٩ ٣٦٧٬٢٥٠٣٣١٬٤٧٩  ٢٩٨٬٣٤٢ ٢٠٢٬٧٣٥
حەسیچە قامیشلۆ کۆبانی عەفرین سەری کانی دێرک گرێسپی
١٨٨٬١٦٠ ١٨٤٬٢٣١ ٤٤٬٨٢١ ٣٦٬٥٦٢ ٢٩٬٣٤٧ ٢٦٬٣١١ ١٤٬٨٢٥
کرماشان ورمێ سنە خورەماوە ئیلام بۆکان مەھاباد سەقز مەریوان ئارووناوا
٨٥١٬٤٠٥ ٦٦٧٬٤٤٩ ٣٧٣٬٩٨٧ ٣٧٣٬٤١٦ ١٧٢٬٢١٣ ١٧٠٬٦٠٠ ١٤٧٬٢٦٨ ١٦٥٬٧٣٨ ١١٠٬٤٦٤ ٩٤٬٦٩٩٤
