
Координати 38°40′55″ пн. ш. 121°12′50″ зх. д.  /  38.68194444447177460° пн. ш. 121.21388888891777924° зх. д.  / 38.68194444447177460; -121.21388888891777924Координати: 38°40′55″ пн. ш. 121°12′50″ зх. д.  /  38.68194444447177460° пн. ш. 121.21388888891777924° зх. д.  / 38.68194444447177460; -121.21388888891777924
Оранджвейл  — переписна місцевість  в США, в окрузі Сакраменто штату Каліфорнія. Населення — 33 960 осіб .
Оранджвейл розташований за координатами 38°41′22″ пн. ш. 121°13′23″ зх. д.  /  38.68944° пн. ш. 121.22306° зх. д.  / 38.68944; -121.22306  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 30,16 км², з яких 29,82 км² — суходіл та 0,34 км² — водойми.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкало 33 960 осіб у 12 816 домогосподарствах у складі 9090 родин. Густота населення становила 1126 осіб/км².  Було 13583 помешкання .
Расовий склад населення:
До двох чи більше рас належало 4,4 %. Частка іспаномовних становила 10,2 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 22,9 % — особи молодші 18 років, 63,8 % — особи у віці 18—64 років, 13,3 % — особи у віці 65 років та старші. Медіана віку мешканця становила 40,7 року. На 100 осіб жіночої статі у переписній місцевості припадало 97,4 чоловіків;  на 100 жінок у віці від 18 років та старших — 94,5 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 84 877 доларів США , а середній дохід на одну сім'ю — 95 869 доларів . Медіана доходів становила 60 760 доларів для чоловіків та 47 910 доларів для жінок. Прим. 1  За межею бідності перебувало 9,2 % осіб, у тому числі 11,5 % дітей у віці до 18 років та 4,2 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 15 940 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 17,1 %, роздрібна торгівля — 12,8 %, науковці, спеціалісти, менеджери — 11,3 %, будівництво — 11,1 %.
