
Координати 34°05′58″ пн. ш. 96°47′36″ зх. д.  /  34.09944444447177858° пн. ш. 96.79333333336077771° зх. д.  / 34.09944444447177858; -96.79333333336077771Координати: 34°05′58″ пн. ш. 96°47′36″ зх. д.  /  34.09944444447177858° пн. ш. 96.79333333336077771° зх. д.  / 34.09944444447177858; -96.79333333336077771
Окленд  — місто  в США, в окрузі Маршалл штату Оклахома. Населення — 1057 осіб .
Окленд розташований за координатами 34°05′51″ пн. ш. 96°47′54″ зх. д.  /  34.09750° пн. ш. 96.79833° зх. д.  / 34.09750; -96.79833  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 3,13 км², з яких 3,13 км² — суходіл та 0,00 км² — водойми.
Згідно з переписом 2010 року 1 , у місті мешкало 1057 осіб у 356 домогосподарствах у складі 269 родин. Густота населення становила 337 осіб/км².  Було 389 помешкань .
Расовий склад населення:
До двох чи більше рас належало 6,6 %. Частка іспаномовних становила 40,3 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 35,6 % — особи молодші 18 років, 56,8 % — особи у віці 18—64 років, 7,6 % — особи у віці 65 років та старші. Медіана віку мешканця становила 31,0 року. На 100 осіб жіночої статі у місті припадало 106,4 чоловіків;  на 100 жінок у віці від 18 років та старших — 99,1 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 46 045 доларів США , а середній дохід на одну сім'ю — 52 075 доларів . За межею бідності перебувало 15,4 % осіб, у тому числі 18,5 % дітей у віці до 18 років та 9,6 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 518 осіб. Основні галузі зайнятості: виробництво — 24,1 %, освіта, охорона здоров'я та соціальна допомога — 17,4 %, мистецтво, розваги та відпочинок — 12,5 %, роздрібна торгівля — 9,8 %.
