पानमपिली गोविन्द मेनन   एक भारतीय राजनीतिज्ञ, स्वतंत्रता सेनानी और वकील थे जो भारत की संविधान सभा के लिए चुने गए थे। बाद में वह 14 अगस्त 1947 को कोचीन राज्य के पहले प्रीमियर  बने। 1949 में त्रावणकोर-कोचीन राज्य के गठन के बाद उन्होंने कांग्रेस की ओर से त्रावणकोर-कोचीन के 5वें मुख्यमंत्री के रूप में  तक कार्य किया।
पी. गोविंद मेनन का जन्म 1 अक्टूबर, 1906 को केरल के त्रिशूर जिले के चलकुडी गांव में हुआ था।
उन्होंने अपनी प्राथमिक शिक्षा, चालकुडी हाईस्कूल से पूरी की।
उच्च शिक्षा के लिए गोविंद मेनन ने त्रिशूर के सेंट थॉमस कॉलेज में प्रवेश लिया।  इस दौरान वे स्वतंत्रता आंदोलन में अधिक लगे और कई गतिविधियों में भाग लिया।  उन्होंने कई क्षेत्रों में उत्कृष्ट प्रदर्शन करना जारी रखा और हमेशा कॉलेज स्तर की प्रतियोगिताओं में अंग्रेजी वक्तृत्व, मलयालम वक्तृत्व आदि जैसी कई गतिविधियों में प्रथम आए।  वह अपने शिक्षकों के बीच चर्चा का विषय बने रहे।
सेंट थॉमस कॉलेज से इंटरमीडिएट पूरा करने के बाद, वह बीए  के लिए तिरुचिरापल्ली सेंट जोसेफ कॉलेज गए और फिर बैचलर ऑफ लॉ की डिग्री के लिए मद्रास लॉ कॉलेज गए।
स्वतंत्रता आंदोलन के दौरान वह कांग्रेस पार्टी में शामिल हो गये, बाद में 1930 के दशक में वे कोचीन साम्राज्य की राजनीति में प्रमुख हो गये। उन्होंने  तक कोचीन राज्य के प्रीमियर  के रूप में कार्य किया। 
1949 त्रावणकोर-कोचीन राज्य के गठन के बाद, उन्होंने कांग्रेस पार्टी की ओर से  तक त्रावणकोर-कोचीन राज्य के मुख्यमंत्री के रूप में नेतृत्व किया।
राज्य पुनर्गठन अधिनियम-1956 के तहत त्रावणकोर-कोचीन राज्य का विघटन कर, केरल राज्य के गठन के कारण उन्हें 23 मार्च 1956 को अपने‌ मुख्यमंत्री पद से इस्तीफा देना पड़ा।  
1962, 1967 के संसदीय चुनावों में वह मुकुंदपुरम  से सांसद चुने गए, और केन्द्र की इंदिरा गांधी सरकार में    तक  कानून मंत्री  तथा   तक देश के रेलमंत्री के रूप में कार्य किया।
23 मई 1970 को देश के कानून मंत्री के रूप में उनकी अचानक मृत्यु हो गई। 27 जून 1975 को उनकी याद में चलाकुडी में पनमपिल्ली मेमोरियल गवर्नमेंट कॉलेज नाम से एक कॉलेज की स्थापित किया गया है।
