आस्था टीवी एक हिन्दी टी वी चैनल है। भारत का यह प्रसिद्ध धार्मिक चैनल है सन २००० में स्थापित हुआ। इसका नेटवर्क 2006 तक 160 देशों तक पहुँच गया। इस टीवी चैनल पर भक्ति संगीत के साथ आध्यात्मिक प्रवचन एवं सामाजिक-सांस्कृतिक समारोहों का प्रसारण शामिल है। इस टीवी चैनल के माध्यम से योग, आयुर्वेद, ज्योतिष, पारंपरिक त्योहारों, वैदिक ज्ञान इत्यादि के विषयों में जानकारी प्रदान की जाती है।
 1 
 2 
स्वर्गीय जगद्गुरु श्री कृपालुजी महाराज लोकप्रिय आध्यात्मिक गुरु थे और वे 'श्री महाराज' जी के नाम से भी प्रसिद्ध थे।
इन्हें वेद, उपनिषद, पुराण, गीता, रामायण और राम चरित मानस जैसे पवित्र ग्रन्थों के विषयों में अद्भुत ज्ञान था।
स्वामी रामदेव योग गुरु के नाम से प्रसिद्ध हैं। स्वामी रामदेव जी योग- प्राणायाम,आयुर्वेद और आध्यात्मिक ज्ञान के लिए जाने जाते हैं। ये भारत स्वाभिमान न्यास के संस्थापक हैं और समय-समय पर भ्रष्टाचार के विरुद्ध आंदोलनो में हिस्सा लेते रहे हैं। बाबा रामदेव ने लोगों को योग के महत्त्व से अवगत कराया। आज देश ही नहीं विदेश में भी बड़ी संख्या में लोग उनके प्रशंसक हैं। 
 3  
आचार्य बालकृष्ण ने आयुर्वेद से नए-नए घरेलू नुस्खों को जन-जन तक पहुंचाया है। आस्था टीवी पर आयुर्वेद से जुड़ा उनका एक कार्यक्रम जीवन दर्शन भी प्रसारित किया जाता है, वह विभिन्न बीमारियों के लिए उपचार बताते हैं। 
स्वामी सुखबोधनंद अपने अनुयायियों द्वारा प्रसन्ना ट्रस्ट के अध्यक्ष के रूप में जाने जाते हैं। इनकी शिक्षा अधिकतर पांच तत्वों पर केन्द्रित होती है- वायु, पृथ्वी, आकाश,पावक और पानी जो कि ऊर्जा के विभिन्न स्रोत हैं। एसल ग्रुप और जी नेटवर्क की ओर से स्वामी सुखबोधनंद को 2007 में कर्नाटक का बेस्ट सोशल सर्विस मैं का अवार्ड भी मिल चुका है।  4 
श्रीमती जया राव वेदांता विजन जो कि भारतीय दर्शन के प्रति समर्पित दुनिया का सबसे पुराना प्रबंधन विद्यालय है कि संस्थापक हैं।
पूज्य दीपक भाई देसाई प्रमुख आध्यात्मिक गुरुओं में से एक हैं।ये आस्था टीवी पर एक लोकप्रिय सत्संग कार्यक्रम करते हैं। 5 
साधना टीवी
रामदेव
योग
