भेद प्रवर्धक एक विशेष प्रकार का इलेक्ट्रानिक प्रवर्धक है जो दो इनपुट के बीच के अन्तर को प्रवर्धित करता है किन्तु उनके योग  को कम करता है। भेद प्रवर्धक में दो इन्पुट 
  
    
      
        
          
            V
            
              in
            
            
               
            
          
        
      
    
    }^
  
 तथा 
  
    
      
        
          
            V
            
              in
            
            
              +
            
          
        
      
    
    }^
  
 होते हैं और एक आउटपुट 
  
    
      
        
          
            V
            
              out
            
          
        
      
    
    }}
  
 होता है। किसी भेद प्रवर्धक का आउटपुट निम्नलिखित व्यंजक  द्वारा लिखा जाता है-
जहाँ \scriptstyle Ad इस प्रवर्धक का 'डिफरेंशियल मोड गेन' तथा Ac 'कॉमन मोड गेन' है। आदर्श भेद प्रवर्धक के लिये Ac =0 और Ad बहुत अधिक होता है। Ad और Ac के अनुपात को उभयनिष्‍ठ विधा निराकरण अनुपात  कहते हैं, इसका मान जितना अधिक हो उतना ही अच्छा माना जाता है।
