 छत्रपति शिवाजी महाराज अंतर्राष्ट्रीय विमानक्षेत्र  सांता क्रूज़, मुंबई में स्थित है। इसका ICAO कोड है VABB और IATA कोड है BOM। यह एक नागरिक हवाई अड्डा है। यहां कस्टम्स विभाग उपस्थित हाँ है। इसका रनवे पेव्ड है। इसकी प्रणाली यांत्रिक हाँ है। इसकी उड़ान पट्टी की लंबाई 11400 फी. है।
अहमदाबाद →सरदार वल्लभभाई पटेल अंतर्राष्ट्रीय हवाई अड्डा · 
अमृतसर →राजा सांसी अंतर्राष्ट्रीय  विमानक्षेत्र* · 
बेंगलुरु → कैम्पेगौड़ा अंतर्राष्ट्रीय हवाईअड्डा  · 
कालीकट→ कालीकट अंतर्राष्ट्रीय  हवाईअड्डा (करीपुर)* · 
चेन्नई → चेन्नई अंतर्राष्ट्रीय हवाई अड्डा · 
कोयंबतूर→ कोयंबतूर हवाईअड्डा (पीलमेदु)* · 
गुवाहाटी → लोकप्रिय गोपीनाथ बारदोलोइ (बोरझार)  · 
गया→गया हवाईअड्डा (बोधगया)* · 
गोआ →डैबोलिम हवाईअड्डा * · 
हैदराबाद →राजीव गाँधी (हैदराबाद (शम्साबाद) हवाईअड्डा · 
इंदौर →देवी अहिल्याबाई होल्कर हवाईअड्डा*  · 
जयपुर →सांगानेर हवाई अड्डा)* · 
कोचीन अंतर्राष्ट्रीय हवाईअड्डा, नेदुंबस्सरी · 
कोलकाता→नेताजी सेभाष चंद्र बोस हवाई अड्डा दमदम · 
लखनऊ→चौधरी चरण सिंह अंतर्राष्ट्रीय हवाईअड्डा* · 
मंगलौर→मंगलौर अंतर्राष्ट्रीय हवाईअड्डा)* · 
मुंबई→छत्रपति शिवाजी अंतर्राष्ट्रीय हवाईअड्डा, सहर · 
नागपुर → डॉ॰ बाबासाहेब आंबेडकर अंतर्राष्ट्रीय हवाईअड्डा (सोनेगांव) * · 
नई दिल्ली→ इन्दिरा गाँधी अन्तर्राष्ट्रीय हवाई अड्डा पालम · 
पटना→लोकनायक जयप्रकाश हवाईअड्डा* · 
पुणे→पुणे हवाईअड्डा (लोहेगांव)* · 
रांची→बिरसा मुंडा अंतरराष्ट्रीय हवाईअड्डा · 
तिरुवनंतपुरम →त्रिवेंद्रम अंतर्राष्ट्रीय  विमानक्षेत्र · 
तिरुचिरापल्ली →तिरुचिरापल्ली विमानक्षेत्र* · 
वाराणसी  →वाराणसी हवाईअड्डा (बाबतपुर)*
अलोंग ·  
डापोरिजो ·  
 पासीघाट · 
तेज़ु · 
ज़िरो  
अर्कोणम · 
अंबाला · 
 बागडोगरा · 
 भुज रुद्र माता · 
 कार निकोबार · 
चाबुआ · 
 चंडीगढ़ · 
दीमापुर · 
डिंडीगल · 
गुवाहाटी · 
हलवाड़ा · 
हाशीमारा · 
हिंडन · 
कुंभिर्ग्राम · 
पालम · 
सफ़दरजंग · 
तंजौर · 
यलहंका
बिलासपुर · 
जगदलपुर · 
रायपुर
भावनगर · 
भुज · 
कांदला  · 
जामनगर
पोरबंदर · 
राजकोट · 
सूरत  · 
वडोदरा 
करनाल फ्लाइंग क्लब
गग्गल  · 
भुंतर  · 
शिमला
जम्मू  · 
 लेह कुशोक बकुला रिम्पोची · 
श्रीनगर
जमशेदपुर
जाक्कुर · 
बेल्गाम · 
बेल्लारी · 
हुबली · 
मंदकली
भोपाल  · 
ग्वालियर · 
जबलपुर · 
खजुराहो · 
खंडवा  विमानक्षेत्र
 औरंगाबाद  · 
कोल्हापुर · 
जूहू
इम्फाल 
शिलांग 
लेंगपुई 
बीजू पटनायक 
 साहनिवाल · 
पटियाला एविएशन क्लब
जैसलमेर · 
जोधपुर · 
महाराणा प्रताप, उदयपुर
मदुरई · 
तुतिकुड़ी
अगरतला 
 जॉलीग्रांट  · 
पंतनगर
 गोरखपुर · 
 प्रयागराज · 
 कानपुर · 
बरेली
बागडोगरा
अगाति · 
 चंडीगढ़ · 
दमन · 
दीव · 
सफदरजंग , नई दिल्ली · 
 वीर सावरकर 
