श्रीलंका  दक्षिण एशिया में हिन्द महासागर के उत्तरी भाग में स्थित एक द्वीपीय देश है। भारत के दक्षिण में स्थित इस देश की दूरी भारत से मात्र 31 किलोमीटर है। 1972 तक इसका नाम सीलोन था, जिसे 1972 में बदलकर लंका तथा 1978 में इसके आगे सम्मानसूचक शब्द "श्री" जोड़कर श्रीलंका कर दिया गया। श्रीलंका का सबसे बड़ा नगर कोलम्बो समुद्री परिवहन की दृष्टि से एक महत्वपूर्ण बन्दरगाह है।
उच्च जीवन प्रत्याशा और अपने पड़ोसियों की तुलना में कम मातृ और शिशु मृत्यु दर वाले स्वास्थ्य क्षेत्र में श्रीलंका औसत क्षेत्रीय औसत से अधिक है।   2018 में जीवन प्रत्याशा पुरुषों के लिए 72.1 और दुनिया में देश की 70 वीं रैंकिंग वाली महिलाओं के लिए 78.5 थी। 1  2 
श्रीलंकाई विभिन्न प्रकार के खाद्य पदार्थ खाते हैं जो एक पौष्टिक और स्वस्थ आहार बना सकते हैं। द्वीप पर शाकाहार के लंबे इतिहास ने कई प्रकार के वनस्पति व्यंजनों का नेतृत्व किया है, जबकि किथुल  जैसे प्राकृतिक मिठास का उपयोग करने के लिए लंबे समय से प्रतिबद्धता का अर्थ है कि श्रीलंका ने आहार में चीनी के अति प्रयोग से संबंधित मुद्दों से परहेज किया है। अन्य मीट के बजाय मछली के पर्याप्त उपयोग ने श्रीलंकाई आहार की सेहत भी बढ़ा दी है। 3 
जबकि श्रीलंकाई लोग ऐसे भोजन का सेवन करते हैं, जो स्वस्थ आहार प्राप्त करें, जिस तरह से वे लापरवाही से भोजन करते हैं, वह अक्सर भोजन से संबंधित स्वास्थ्य समस्याओं का कारण बनता है। 4 
चावल और अन्य स्टेपल को स्वादिष्ट बनाने, डायबिटीज की संभावना को बढ़ाने के लिए, जबकि सब्जी-आधारित साइड डिश को छोड़ कर, और अक्सर डेयरी-आधारित व्यंजनों को पूरी तरह से छोड़ने के लिए आहार में बहुत अधिक कार्बोहाइड्रेट शामिल हो सकते हैं। आहार संबंधी समस्याओं के कारण के रूप में तेल और नारियल तेल के एक अति प्रयोग की पहचान की गई है।
अफ़गानिस्तान   
आर्मेनिया   
अज़रबैजान   
बहरीन   
बांग्लादेश   
भूटान   
ब्रुनेई   
कंबोडिया   
चीन   
साइप्रस   
पूर्वी तिमोर   
मिस्र   
जॉर्जिया   
भारत   
इंडोनेशिया   
ईरान   
इराक   
इजराइल   
जापान   
जॉर्डन   
कजाखिस्तान   
उत्तर कोरिया   
दक्षिण कोरिया   
कुवैत   
किर्गिस्तान   
लाओस   
लेबनान   
मालदीव   
मलेशिया   
म्यांमार   
मंगोलिया   
नेपाल   
ओमान   
पाकिस्तान   
फ़िलीपीन्स   
क़तर   
रूस   
सऊदी अरब   
सिंगापुर   
श्रीलंका   
सीरिया   
ताजिकिस्तान   
थाईलैंड   
तुर्की   
तुर्कमेनिस्तान   
संयुक्त अरब अमीरात   
उज़्बेकिस्तान   
वियतनाम   
यमन
अबख़ाज़िया   
नागोर्नो-काराबाख़   
उत्तरी साइप्रस   
फ़िलिस्तीनी राज्यक्षेत्र   
ताइवान   
दक्षिण ओसेतिया
Christmas Island   
Cocos  Islands   
हाँग काँग   
मकाउ   
तिब्बत
