पंजाबी     उत्तर प्रदेश      
राजस्थानी     मुगलई -
पहाड़ी     बिहारी      
बंगाली     कश्मीरी
केरल     तमिल      
आंध्र प्रदेश     कर्नाटक      
हैदराबाद
उड़ीसा      छत्तीसगढ़      आदिवासी-झारखंड, उड़ीसा
सिक्किम     असमिया      
त्रिपुरी     नागा
गोआ   गुजराती   मराठी      
मालवानी/कोंकणी     पारसी
इंडो-चाइनीज   फास्ट-फूड    नेपाली   महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
खाण्डवी गुजराती व्यंजन है। यह जितनी दिखने में अच्छी लगती है उतनी ही खाने में स्वादिष्ट है। ये अकेले गुजरात में ही नहीं अपितु पूरे भारत में लोकप्रिय है। इसके रोल्स देखकर लगता है कि इसे बनाना कठिन होगा पर होता है बहुत सरल। केवल घोला, पकाया, बिछाया, रोल किया, तड़का लगाया और आपकी खाण्डवी बन गई। खाण्डवी में तेल न के सामान है और इसमें अधिक मिर्च मसाले भी नहीं होते हैं ।  1 
बेसन को किसी बर्तन में छान कर निकालिये, दही को फैंट कर बेसन में मिलाइये, पानी, हींग, अदरक पेस्ट, हल्दी पाउडर और नमक डालकर चमचे से चलाते हुये घोल तैयार कीजिये.  एक भारी तले का बर्तन लीजिये, इसमें तैयार घोल डालिये और पकने के लिये गैस पर रखिये. चमचे से चलाते हुये लगभग 8-9 मिनट तक पकाइये. पहले तेज गैस पर पकाइये, जैसे ही घोल गाढ़ा होने लगे और घोल में उबाल आजाय, तो गैस फ्लेम धीमी कर दीजिये. घोल को चलाते हुये पकाइये. यह घोल पर्याप्त गाढ़ा हो जाय तो खाण्डवी जमाने के लिये तैयार है। 2  
इस घोल को थाली या ट्रे में बिना चिकना किये, चमचा या कटोरी की सहायता से पतला फैलाकर रख दीजिये. 10 -15 मिनिट में यह घोल जम जाता है, चाकू की सहायता से 2 इंच चौड़ी, 6 इंच लम्बी पट्टियां काट लीजिये, इन पट्टियों को रोल बनाते हुये उठाइये और प्लेट में लगाकर रखिये. 
छोटी कढ़ाई में तेल डाल कर गैस पर रखिये, तेल गरम होने पर राई डालिये, राई तड़कने के बाद हरी मिर्च डालिये, गैस बन्द करिये, इस तड़के को थोड़ा थोड़ा खाण्डवी के ऊपर डालिये, हरे धनियां और नारियल डाल कर इसे सजाइये. आपकी खाडवी तैयार है, खाण्डवी को हरे धनियां की चटनी के साथ परोसिये और खाइये.
