लुंबिनी भगवान बुद्ध का जन्म स्थल है। यह नेपाल में स्थित है। युनेस्को तथा विश्व के सभी बौद्ध सम्प्रदाय  के अनुसार यह स्थान आज नेपाल के कपिलवस्तु में है जहाँ पर युनेस्को J आधिकारिक स्मारक लगायत सभी बुद्ध धर्म के सम्प्रदायों ने अपने संस्कृति अनुसार के मन्दिर, गुम्बा, विहार आदि निर्माण किया है। इस स्थान पर सम्राट अशोक द्वारा स्थापित अशोक स्तम्भ में ब्राह्मी लिपियानि कि प्राकृत भाषा में बुद्ध का जन्म स्थान होने का वर्णन किया हुआ शिलापत्र अवस्थित है।
की श्रेणी का हिस्सा
लुंबिनी में अवस्थित शान्तिदीप जो सदा जलता रहता है
मायादेवी मन्दिर, दक्षिण से देखने पर
Bodhi tree and pond at Lumbini
Exact birthplace of Gautama Buddha
Ashokan Pillar
Pillar Edict of Aśoka
Eternal Peace Flame
निर्देशांक: 27°28′02″N 83°16′30″E  /  27.46716°N 83.27491°E  / 27.46716; 83.27491
