सिल्चर विमानक्षेत्र  जिसे कुम्भीग्राम हवाई अड्डा भी कहते हैं, असम राज्य के कछर जिले में स्थित हवाईअड्डा है। यह विमानक्षेत्र सिलचर शहर से २४ कि॰मी॰ उत्तर-पश्चिम दिशा में स्थित है। यहां की हवाई पट्टी की लंबाई ५,८५६ फ़ीट लंबी है और इसकी समुद्र सतह से ऊंचाई ३५३ फ़ीट है। यहां से मुख्यतः एयर इंडिया, जेट एयरवेज़ एवं एयर सहारा की अन्तर्देशीय वायुसेवाएं उपलब्ध हैं। विमानक्षेत्र परिसर में टैक्सी सेवा उपलब्ध है। विमानक्षेत्र पर चिकित्सा सुविधा, अपंग और वृद्ध यात्रियों हेतु व्हीलचेयर सुविधा भी उपलब्ध है। परिसर से सिल्चर रेलवे स्टेशन निकटम रेलवे कड़ी है। 1  विमानक्षेत्र परिसर लगभग ३६.७० एकड़ के क्षेत्र में फैला हुआ है। अन्य निकटवर्ती विमानक्षेत्रों में इम्फाल विमानक्षेत्र ९४ कि.मी, लेंगपुई विमानक्षेत्र १२४ कि.मी, अगरतला विमानक्षेत्र १५५ कि.मी और गुवाहाटी विमानक्षेत्र १९५ कि.मी दूरी पर हैं। इनमें से गुवाहाटी एकमात्र अन्तर्राष्ट्रीय विमानक्षेत्र है। सिल्चर शहर से विमानक्षेत्र तक पहुंचने हेतु सार्वजनिक यातायात में नगर-बस सेवा के अलावा किराये पर कार और टैक्सियां मिलती हैं। विमानक्षेत्र पर प्रस्थान समय से २ घण्टे पूर्व पहुंच जाना यात्र्रियों के लिये सुविधाजनक रहता है। इस विमानक्षेत्र में एकमात्र अन्तर्देशीय टर्मिनल है और इस टर्मिनल से संचालित होने वाली वायुसेवाओं में एयर इण्डिया क्षेत्रीय, किंगफिशर एयरलाइंस, नॉर्थ ईस्ट शटल एवं इण्डियन एयरलाइंस हैं जो शहर को अगरतला, गुवाहाटी, आइज़ोल, इम्फाल और कोलकाता से जोड़ती हैं। 2 
विमानक्षेत्र पर उपलब्ध सुविधाएं:
अहमदाबाद →सरदार वल्लभभाई पटेल अंतर्राष्ट्रीय हवाई अड्डा · 
अमृतसर →राजा सांसी अंतर्राष्ट्रीय  विमानक्षेत्र* · 
बेंगलुरु → कैम्पेगौड़ा अंतर्राष्ट्रीय हवाईअड्डा  · 
कालीकट→ कालीकट अंतर्राष्ट्रीय  हवाईअड्डा (करीपुर)* · 
चेन्नई → चेन्नई अंतर्राष्ट्रीय हवाई अड्डा · 
कोयंबतूर→ कोयंबतूर हवाईअड्डा (पीलमेदु)* · 
गुवाहाटी → लोकप्रिय गोपीनाथ बारदोलोइ (बोरझार)  · 
गया→गया हवाईअड्डा (बोधगया)* · 
गोआ →डैबोलिम हवाईअड्डा * · 
हैदराबाद →राजीव गाँधी (हैदराबाद (शम्साबाद) हवाईअड्डा · 
इंदौर →देवी अहिल्याबाई होल्कर हवाईअड्डा*  · 
जयपुर →सांगानेर हवाई अड्डा)* · 
कोचीन अंतर्राष्ट्रीय हवाईअड्डा, नेदुंबस्सरी · 
कोलकाता→नेताजी सेभाष चंद्र बोस हवाई अड्डा दमदम · 
लखनऊ→चौधरी चरण सिंह अंतर्राष्ट्रीय हवाईअड्डा* · 
मंगलौर→मंगलौर अंतर्राष्ट्रीय हवाईअड्डा)* · 
मुंबई→छत्रपति शिवाजी अंतर्राष्ट्रीय हवाईअड्डा, सहर · 
नागपुर → डॉ॰ बाबासाहेब आंबेडकर अंतर्राष्ट्रीय हवाईअड्डा (सोनेगांव) * · 
नई दिल्ली→ इन्दिरा गाँधी अन्तर्राष्ट्रीय हवाई अड्डा पालम · 
पटना→लोकनायक जयप्रकाश हवाईअड्डा* · 
पुणे→पुणे हवाईअड्डा (लोहेगांव)* · 
रांची→बिरसा मुंडा अंतरराष्ट्रीय हवाईअड्डा · 
तिरुवनंतपुरम →त्रिवेंद्रम अंतर्राष्ट्रीय  विमानक्षेत्र · 
तिरुचिरापल्ली →तिरुचिरापल्ली विमानक्षेत्र* · 
वाराणसी  →वाराणसी हवाईअड्डा (बाबतपुर)*
अलोंग ·  
डापोरिजो ·  
 पासीघाट · 
तेज़ु · 
ज़िरो  
अर्कोणम · 
अंबाला · 
 बागडोगरा · 
 भुज रुद्र माता · 
 कार निकोबार · 
चाबुआ · 
 चंडीगढ़ · 
दीमापुर · 
डिंडीगल · 
गुवाहाटी · 
हलवाड़ा · 
हाशीमारा · 
हिंडन · 
कुंभिर्ग्राम · 
पालम · 
सफ़दरजंग · 
तंजौर · 
यलहंका
बिलासपुर · 
जगदलपुर · 
रायपुर
भावनगर · 
भुज · 
कांदला  · 
जामनगर
पोरबंदर · 
राजकोट · 
सूरत  · 
वडोदरा 
करनाल फ्लाइंग क्लब
गग्गल  · 
भुंतर  · 
शिमला
जम्मू  · 
 लेह कुशोक बकुला रिम्पोची · 
श्रीनगर
जमशेदपुर
जाक्कुर · 
बेल्गाम · 
बेल्लारी · 
हुबली · 
मंदकली
भोपाल  · 
ग्वालियर · 
जबलपुर · 
खजुराहो · 
खंडवा  विमानक्षेत्र
 औरंगाबाद  · 
कोल्हापुर · 
जूहू
इम्फाल 
शिलांग 
लेंगपुई 
बीजू पटनायक 
 साहनिवाल · 
पटियाला एविएशन क्लब
जैसलमेर · 
जोधपुर · 
महाराणा प्रताप, उदयपुर
मदुरई · 
तुतिकुड़ी
अगरतला 
 जॉलीग्रांट  · 
पंतनगर
 गोरखपुर · 
 प्रयागराज · 
 कानपुर · 
बरेली
बागडोगरा
अगाति · 
 चंडीगढ़ · 
दमन · 
दीव · 
सफदरजंग , नई दिल्ली · 
 वीर सावरकर 
