नामांकन प्रक्रिया :
यह सूची भारत और श्रीलंकाई क्रिकेट टीम के बीच खेली गई श्रृंखलाओं की है।
साल 1982 से अब तक 44 मैचों की 17 सीरीज हुई हैं। उसमें भारत ने 9 सीरीज जीते हैं।
साल 1979 से अब तक 162 मैचों की 79  सीरीज हुई हैं। उसमें भारत ने 30 सीरीज और 4 आईसीसी टूर्नामेंट जीते हैं।
आईसीसी टूर्नामेंट
इतर सीरीज
साल 2009 से अब तक 22 मैचों की 16  सीरीज हुई हैं। उसमें भारत ने 7 सीरीज, 1 एशिया कप और 1 आईसीसी टूर्नामेंट जीता हैं। एक सीरीज ड्रॉ हुई हैं।
आईसीसी टूर्नामेंट
इतर सीरीज
भारतीय क्रिकेट टीम का श्रीलंका दौरा
