
en:Astronotinae
en:Cichlasomatinae
en:Cichlinae
en:Etroplinae
en:Geophaginae
en:Heterochromidinae
en:Pseudocrenilabrinae
en:Ptychochrominae
en:Retroculinae
सिक्लिड  पर्सिफ़ोर्मेज़ गण के सिक्लिडाए कुल की हड्डीदार मछलियाँ होती हैं। वे लैब्रोइडेइ  नामक उपगण की सदस्य होती हैं जिसमें कुछ अन्य मछली कुल भी शामिल हैं। सिक्लिडों का कुल विस्तृत और विविध है। वर्तमान में इस कुल में १,६५० से अधिक जातियाँ मिल चुकी हैं और हर वर्ष यह गिनती बढ़ती जाती है। सम्भव है कि इस कुल में २०००-३००० जातियाँ हों। मछली पालन के शौकीन अक्सर सिक्लिडों को अपने घरों में पालते हैं। 1 
