मलेशिया को विश्व बैंक द्वारा ऊपरी मध्यम आय वाले देश के रूप में वर्गीकृत किया गया है और 2020 तक उच्च-आय की स्थिति प्राप्त करने और उच्च प्रौद्योगिकी, ज्ञान-आधारित उद्योगों और सेवाओं में निवेश को आकर्षित करके मूल्य वर्धित उत्पादन श्रृंखला को आगे बढ़ाने का प्रयास कर रहा है। 2015 के लिए मलेशिया का एचडीआई मूल्य 0.789 दर्ज किया गया था और संयुक्त राष्ट्र विकास कार्यक्रम के मानव विकास सूचकांक पर 188 देशों और क्षेत्रों में से एचडीआई रैंक 59 नहीं थी।  2016 में, मलेशिया की आबादी 31 मिलियन है; प्रति व्यक्ति स्वास्थ्य पर कुल खर्च  1040 है; जीडीपी के%  के रूप में स्वास्थ्य पर कुल व्यय 4.2  सकल राष्ट्रीय आय  प्रति व्यक्ति  24,620  दर्ज किया गया था 1 
मलेशिया को 2015 के वर्ष में 0.789 के एचडीआई के साथ उच्च मानव विकास  देश के रूप में वर्गीकृत किया गया है जबकि वर्ष 2015 में औसत वार्षिक आय वृद्धि 0.85% है। 1  2 
2016 में, मलेशिया के लिए नवजात मृत्यु दर प्रति 1,000 जीवित जन्मों में 4.4 मृत्यु दर्ज की गई थी। 1967 से 2016 के बीच, मलेशिया की नवजात मृत्यु दर में 1967 में प्रति 1,000 जीवित जन्मों में 16.6 मौतों से सिकुड़ने की दर में गिरावट देखी गई, 2016 में प्रति 1,000 जीवित जन्मों में 4.1 मौतें हुईं। 3   मलेशिया में 2016 में शिशु मृत्यु दर प्रति 1,000 जीवित जन्मों पर 7.1 मौतें थी। 1967 में शिशु मृत्यु दर धीरे-धीरे 46.8 प्रति 1,000 जीवित जन्मों से घटकर 2016 में प्रति 1,000 जीवित जन्मों में 7.1 मृत्यु हो गई।  मलेशिया में वर्ष २०१५ में मृत्यु दर ५.४५ प्रति हजार जीवित जन्मों की मृत्यु दर थी। यह दिखाया गया है कि मलेशिया की अंडर -5 मृत्यु दर 1966 में प्रति हजार जीवित जन्मों में 70.31 मौतों से घटकर 2015 में प्रति हजार जीवित जन्मों में 7.45 मौतों की दर से 2015 में घट गई थी।  मलेशिया में 2015 में मातृ मृत्यु अनुपात प्रति 100,000 जीवित जन्मों में 40 मौतें थीं। मलेशिया में मातृ मृत्यु दर में 1996 में प्रति 100,000 जीवित जन्मों में 65 मौतों में धीरे-धीरे कमी दर्ज की गई, 2015 में प्रति 100,000 जीवित जन्मों में 40 मौतों की संख्या। वर्ष 2016 में, दोनों लिंगों के लिए जन्म के समय जीवन प्रत्याशा का वैश्विक औसत 72.0 वर्ष था। दोनों लिंगों के लिए वर्ष 2016 में मलेशिया में जन्म के समय जीवन प्रत्याशा 75.3 वर्ष थी। जापान में वर्ष 2016 में दोनों लिंगों के लिए जन्म के समय सबसे अधिक जीवन प्रत्याशा है जो कि 84.2 है।
अफ़गानिस्तान   
आर्मेनिया   
अज़रबैजान   
बहरीन   
बांग्लादेश   
भूटान   
ब्रुनेई   
कंबोडिया   
चीन   
साइप्रस   
पूर्वी तिमोर   
मिस्र   
जॉर्जिया   
भारत   
इंडोनेशिया   
ईरान   
इराक   
इजराइल   
जापान   
जॉर्डन   
कजाखिस्तान   
उत्तर कोरिया   
दक्षिण कोरिया   
कुवैत   
किर्गिस्तान   
लाओस   
लेबनान   
मालदीव   
मलेशिया   
म्यांमार   
मंगोलिया   
नेपाल   
ओमान   
पाकिस्तान   
फ़िलीपीन्स   
क़तर   
रूस   
सऊदी अरब   
सिंगापुर   
श्रीलंका   
सीरिया   
ताजिकिस्तान   
थाईलैंड   
तुर्की   
तुर्कमेनिस्तान   
संयुक्त अरब अमीरात   
उज़्बेकिस्तान   
वियतनाम   
यमन
अबख़ाज़िया   
नागोर्नो-काराबाख़   
उत्तरी साइप्रस   
फ़िलिस्तीनी राज्यक्षेत्र   
ताइवान   
दक्षिण ओसेतिया
Christmas Island   
Cocos  Islands   
हाँग काँग   
मकाउ   
तिब्बत
