गिंडी तमिल नाडु की राजधानी चेन्नई का एक क्षेत्र है। यहां चेन्नई उपनगरीय रेलवे-दक्षिण लाइन का एक स्टेशन है। 
अहमदाबाद मेट्रो*   
कोलकाता मेट्रो   
गुवाहाटी मेट्रो*
बंगलुरु मेट्रो†   
बंगलुरु मोनोरेल*   
भोपाल मेट्रो*   
चंडीगढ़ मेट्रो*   
चेन्नई मेट्रो   
चेन्नई मोनोरेल*   
जयपुर मेट्रो   
दिल्ली मेट्रो   
गुड़गांव मेट्रो*   
हैदराबाद मेट्रो*   
लखनऊ मेट्रो*   
कानपुर मेट्रो*   
कोच्चि मेट्रो*   
कोलकाता एल.आर.टी.एस*   
कोलकाता मोनोरेल *   
मुंबई मेट्रो†   
मुंबई मोनोरेल†   
पुणे मेट्रो*   
स्काइबस मेट्रो†    
पटना मेट्रो*
कोलकाता उपनगरीय रेलवे   
चेन्नई उपनगरीय रेलवे   
चेन्नई एम.आर.टी.एस   
दिल्ली उपनगरीय रेलवे   
बंगलुरु कम्यूटर रेल*   
हैदराबाद एमएमटीएस   
मुंबई उपनगरीय रेल   
पश्चिमी रेलवे उच्च कॉरिडोर*   
अमृतसर मेट्रोबस   
कोलकाता बस रैपिड ट्रांज़िट सिस्टम*   
कोयंबटूर बस रैपिड ट्रांज़िट सिस्टम†   
जनमार्ग   
अहिल्या पथ   
जयपुर बस रैपिड ट्रांज़िट सिस्टम   
चेन्नई बस रैपिड ट्रांज़िट सिस्टम†   
तिरुचिरापल्ली बस रैपिड ट्रांज़िट सिस्टम*   
दिल्ली बस रैपिड ट्रांज़िट सिस्टम†   
बेंगलुरू बस रैपिड ट्रांज़िट सिस्टम†   
भोपाल बस रैपिड ट्रांजिट सिस्टम*   
भुवनेश्वर बस रैपिड ट्रांज़िट सिस्टम*   
मदुरै बस रैपिड ट्रांजिट सिस्टम*   
मुंबई बस रैपिड ट्रांज़िट सिस्टम*   
रेनबो बीआरटीएस   
राजपथ    
तत्पर   
लुधियाना बस रैपिड ट्रांज़िट सिस्टम†   
विजयवाड़ा बस रैपिड ट्रांज़िट सिस्टम*   
विशाखापत्तनम बस रैपिड ट्रांज़िट सिस्टम*   
सिटीलिंक   
हुबली-धारवाड़ बस रैपिड ट्रांज़िट सिस्टम   
हैदराबाद बस रैपिड ट्रांज़िट सिस्टम*   
कोयंबटूर बस रैपिड ट्रांज़िट सिस्टम†   
उच्च-गति रेल*   
मुंबई मैग्लेव*   
बान्द्रा-वर्ली समुद्रसेतु   
बंगलुरु उच्च टोलवे†   
चेन्नई उच्च एक्स्प्रेस्वे*   
चेन्नई एच एस सी टी सी†   
हैदराबाद उच्च एक्स्प्रेस्वे†   
