
कोरिया गणराज्य के प्रधान मंत्री दक्षिण कोरिया की सरकार के कथात्मक प्रमुख हैं, जिन्हें दक्षिण कोरिया के राष्ट्रपति द्वारा कोरिया गणराज्य की नेशनल असेंबली की मंजूरी के साथ नियुक्त किया है। इस पद के पदाधिकारी को नेशनल असेंबली का सदस्य होना आवश्यक नहीं है। कोरिया गणराज्य में प्रधानमंत्री का पद, किसी राष्ट्रपति व्यवस्था  में उपराष्ट्रपति की भूमिका के समान होता है।
दक्षिण कोरियाई राजव्यवस्था में, प्रधानमंत्री, राष्ट्रपति का मुख्य कार्यकारी सहायक होता है, जबकि राष्ट्रपति सरकार का वास्तविक प्रमुख होता है। 2  प्रधानमंत्री दक्षिण कोरिया की राज्य परिषद में राष्ट्रपति के बाद दूसरा स्थान रखते हैं, जो दक्षिण कोरिया में कैबिनेट अथवा मंत्रिपरिषद की तरह होती है। प्रधान मंत्री, मंत्रालयों की देखरेख, मंत्रियों के लिए सिफारिश करने और कैबिनेट के उपाध्यक्ष के रूप में कार्य करता है। राष्ट्रपति की अनुपस्थिति या अक्षमता के अवसर में, कार्यकारी राष्ट्रपति के रूप में, प्रधानमंत्री, राष्ट्रपति के पद के कर्तव्यों का निर्वहन करने के लिए उत्तराधिकार-क्रम में पहले स्थान पर होते है। 2016 में पार्क ग्यून-हाइ के महाभियोग के दौरान कार्यवाहक राष्ट्रपति के रूप में कार्य करने वाले सबसे हालिया व्यक्ति ह्वांग क्यो-आन थे।
प्रधान मंत्री के अंतर्गत दो उपप्रधानमंत्रि होते हैं। दक्षिण कोरिया में प्रधानमंत्री अक्सर किसी पेशेवर या तकनीकी क्षेत्र के व्यक्ति को बनाया जाता है, जबकि राष्ट्रपति केवल राजनीतिक क्षेत्र का व्यक्ति होता है। 3 
प्रधानमंत्रियों को आजीवन पेंशन के साथ नेशनल असेंबली द्वारा निर्धारित 163,000 कोरियाई वोन का वेतन मिलता है जो हमेशा पूर्व प्रधानमंत्रियों को दिया जाता है।
प्रधानमंत्रियों का निवास चोंगरी गोंगग्वान है यह दक्षिण कोरियाई सरकार के स्वामित्व और संचालन के अंतर्गत आता है। यह भवन निर्माण के समापन के बाद, 1990 के दशक के से प्रधानमंत्रियों के निवास के रूप में सेवारत है।
सभी पूर्व प्रधानमंत्रियों को आजीवन पेंशन और राष्ट्रपति स्तरीय सुरक्षा दिया जाता है, लेकिन अगर वे चाहें तो सुरक्षा को अस्वीकार कर सकते हैं। प्रधानमंत्री जब गुजरते हैं तो आमतौर पर उनके लिए राजकीय शोक समारोह आयोजित होता है।
██ Conservative
██ Liberal
██ Military
██ Independent
