श्रीलंका क्रिकेट टीम ने मार्च और अप्रैल 2021 के दौरान दो टेस्ट मैच, तीन एक दिवसीय अंतर्राष्ट्रीय  और तीन ट्वेंटी-20 अंतर्राष्ट्रीय  मैच खेलने के लिए वेस्ट इंडीज का दौरा किया था। 1  टेस्ट श्रृंखला 2019–21 आईसीसी विश्व टेस्ट चैम्पियनशिप का हिस्सा थी, 2 
और वनडे श्रृंखला 2020-23 आईसीसी क्रिकेट विश्व कप सुपर लीग का हिस्सा थी। 3 
हालांकि, 5 फरवरी 2021 को, श्रीलंका के कोच मिकी आर्थर और बल्लेबाज लाहिरू थिरुमने के सकारात्मक कोविड-19 परीक्षणों के बाद, 4  5  कई मीडिया रिपोर्टों में कहा गया कि दौरा स्थगित कर दिया गया था। 6  7  8 
हालांकि, अगले दिन, क्रिकेट वेस्टइंडीज ने कैरिबियाई में लाइव क्रिकेट दिखाने के लिए अपने आगामी प्रसारण सौदे की घोषणा की, जिसकी शुरुआत श्रीलंका की तीनों प्रारूपों में मेजबानी के साथ होगी। 9 
16 फरवरी 2021 को दोनों क्रिकेट बोर्ड ने जुड़नार की तारीखों की पुष्टि की। 10  11 
श्रीलंका क्रिकेट ने औपचारिक रूप से दासुन शनाका को लसिथ मलिंगा की जगह अपना टी20आई कप्तान नियुक्त किया। 12 
शनाका ने इससे पहले अक्टूबर 2019 में पाकिस्तान के खिलाफ टी20आई टीम की कप्तानी की थी। 13 
हालांकि, वीजा मुद्दों के कारण शनाका बाकी टीम के साथ दौरे के लिए नहीं गए थे। 14  उनके स्थान पर टी20आई मैचों के लिए एंजेलो मैथ्यूज को श्रीलंका के कप्तान के रूप में नामित किया गया। 15 श्रीलंका क्रिकेट ने एक बयान जारी कर कहा कि शनाका के वीजा मुद्दा हल हो जाने पर टीम में शामिल होने की उम्मीद है। 16 
26 फरवरी 2021 को, वेस्टइंडीज ने सीमित ओवरों के मैचों के लिए अपने दस्तों को नामित किया। 17 
क्रिस गेल और फिडेल एडवर्ड्स को क्रमश: दो और नौ साल पहले राष्ट्रीय टीम के लिए आखिरी बार खेलने के बाद टी20आई टीम में वापस बुलाया गया था। 18 
2 मार्च 2021 को, क्रिकेट वेस्टइंडीज ने मैच अधिकारियों को दौरे के लिए नामित किया।  जोएल विल्सन, जो दौरे से पहले 19 टेस्ट के लिए ऑन-फील्ड अंपायर रहे हैं, घर पर अपने पहले टेस्ट मैच में खड़े हुए। 19  ग्रेगरी ब्रैथवेट टेस्ट क्रिकेट में ऑन-फील्ड अंपायर के रूप में पदार्पण करेंगे। 20 
वेस्टइंडीज ने पहला टी20आई मैच चार विकेट से जीता, 21  वहीं श्रीलंका 43 रनों से दूसरा मैच जीता। 22 
वेस्टइंडीज ने अंतिम मैच तीन विकेट से जीतकर श्रृंखला 2-1 से जीत ली। 23 
वेस्ट इंडीज ने पहले दो एकदिवसीय मैच जीते और इसी के साथ श्रृंखला में अजेय बढ़त हासिल कर ली। 24  उन्होंने अंतिम मैच को पांच विकेट से जीतकर श्रृंखला को 3-0 से अपने नाम किया। 25 
दोनों टेस्ट मैच ड्रॉ के रूप में समाप्त हुए, इसलिए श्रृंखला भी 0-0 से ड्रा रही। 26 
दौरे से पहले, लाहिरु कुमारा को कोविड-19 के लिए एक सकारात्मक परीक्षण के कारण श्रीलंका के 
सफेद गेंद दस्ते से बाहर कर दिया गया था, 33   सुरंगा लकमल को उनके प्रतिस्थापन के रूप में नामित किया। 34 
वीजा मुद्दों के कारण यात्रा करने में असमर्थ होने के कारण श्रीलंका के दासुन शनाका टी20आई मैचों में नहीं खेल पाएं। 35 
5 मार्च 2021 को, श्रीलंका क्रिकेट ने एक बयान जारी किया जिसमें कहा गया कि शनाका वनडे मैचों के लिए टीम के साथ जुड़ जाएगे। 36 दूसरे वनडे मैच से पहले, एंजेलो मैथ्यूज को एक पारिवारिक मामले के कारण स्वदेश लौटने के लिए श्रीलंका के दस्ते से बाहर कर दिया गया। 37 
12 मार्च 2021 को, क्रिकेट वेस्टइंडीज ने पहले टेस्ट मैच के लिए टीम को नमित किया, 38  रोस्टन चेस, जाहमर हैमिल्टन और केमर होल्डर को रिजर्व और जेडन सीड्स को एक विकासात्मक खिलाड़ी के रूप में नामित किया गया है। 39 
