राजकीय प्रतिभा विकास विद्यालय  दिल्ली, भारत में दिल्ली सरकार के शिक्षा निदेशालय द्वारा संचालित एक स्कूल प्रणाली है। सदस्य स्कूल राज निवास मार्ग, सूरजमल विहार, सिविल लाइंस, यमुना विहार, किशन गंज, लाजपत नगर, शालीमार बाग, हरि नगर, रोहिणी, पश्चिम विहार, वसंत कुंज, लोधी रोड, लिंक रोड, द्वारका, गांधी नगर, रोहिणी में हैं  सेक्टर 21, गौतमपुरी और नंद नगरी।  अब RPVVs का नाम बदलकर SoSE   कर दिया गया है। 1 
हर साल एक प्रवेश परीक्षा आयोजित की जाती है।  RPVVs में प्रवेश के लिए प्रवेश परीक्षा ही एकमात्र प्रवेश द्वार है।  छात्रों का प्रवेश 6वीं, 11वीं कक्षा में है।  कोविड-19 महामारी के कारण, 2020-21 स्कूल वर्ष के लिए कोई प्रवेश परीक्षा आयोजित नहीं की गई थी।  सीबीएसई की 10वीं की मेरिट के आधार पर 11वीं में दाखिले हुए।  2021-22 सत्र में छात्रों को छठी और सातवीं दोनों कक्षाओं में प्रवेश का मौका मिलेगा।
2018 में, RPVV द्वारका सेक्टर 10 ने शैक्षिक विश्व की रैंकिंग में पूरे भारत के सरकारी स्कूलों में प्रथम स्थान प्राप्त किया। 2  
2018 में, RPVV द्वारका सेक्टर 10 के छात्र प्रिंस कुमार ने बारहवीं बोर्ड में 500 में से 496 अंक प्राप्त किए और नई दिल्ली की साइंस स्ट्रीम में टॉप किया।
RPVV पश्चिम विहार ने 2003 में राष्ट्रीय कंप्यूटर साक्षरता उत्कृष्टता पुरस्कार जीता। 3  
एजुकेशन वर्ल्ड द्वारा कराए गए अखिल भारतीय सर्वेक्षण में आरपीवीवी द्वारका और शालीमार बाग को क्रमश: तीसरा और छठा स्थान मिला।
2016 में सीबीएसई बारहवीं के परिणाम में, आरपीवीवी सिविल लाइंस की कीर्ति दुआ ने साइंस स्ट्रीम से 97% हासिल करके सभी धाराओं में दिल्ली राज्य के सरकारी स्कूलों में टॉप किया। 4  
2012 सीबीएसई बारहवीं के परिणामों में, आरपीवीवी, शालीमार बाग की सोनाली गोयल ने 96.8% अंकों के साथ दिल्ली के सरकारी स्कूलों के छात्रों में टॉप किया। 5  
2013 सीबीएसई बारहवीं के परिणामों में, 6  आरपीवीवी द्वारका के अंकित सैनी नाम के एक छात्र ने 97.4% अंकों के साथ दिल्ली सरकार के स्कूलों में छात्रों में शीर्ष स्थान हासिल किया। 7 
अक्टूबर 2009 में यूनाइटेड किंगडम के शिक्षकों की एक टीम ने विदेशों में शिक्षा अभ्यासों का अध्ययन करने के लिए ब्रिटिश काउंसिल कार्यक्रम के एक भाग के रूप में दिल्ली के स्कूलों का दौरा किया, जिसमें RPVVs शामिल थे। 8 
