ममांग दई  एक भारतीय आदिवासी कवयित्री, उपन्यासकार और पत्रकार हैं। 1  ये अंग्रेजी में लिखती हैं। 2011 में इन्हें पद्मश्री और 2017 में ‘द ब्लैक हिल’ उपन्यास के लिए इन्हें साहित्य अकादमी का सम्मान मिल चुका है। 2 
ममांग दई का जन्म 23 फरवरी 1957 को पासीघाट, पूर्वी सियांग जिले में मातीन दई और ओडी दाई के परिवार में हुआ। इनका परिवार ‘आदि’ जनजाति  से संबंधित है। पाइन माउंट स्कूल, शिलांग, मेघालय से इन्होंने अपनी स्कूली शिक्षा पूरी की है और गौहाटी विश्वविद्यालय, असम से अंग्रेजी साहित्य में कला स्नातक हैं। 3 
1979 में इनका चयन आईएएस के लिए हो गया था, लेकिन इन्होंने आईएएस छोड़कर पत्रकारिता को अपना करियर बनाया। आईएएस के लिए चुने जाने वाली अरुणाचल राज्य की पहली महिला हैं। एक पत्रकार के रूप में काम करते हुए, इन्होंने द टेलीग्राफ, हिंदुस्तान टाइम्स और द सेंटिनल में योगदान दिया। इन्होंने रेडियो के साथ ही दूरदर्शन, इटानगर में भी काम किया है। 4 
ये इटानगर प्रेस क्लब की सचिव, अरुणाचल प्रदेश लिटरेरी सोसाइटी की महासचिव, उत्तर पूर्व लेखकों के फोरम की सदस्य और साहित्य अकादमी व संगीत नाटक अकादमी के जनरल काउंसिल की मेम्बर रह चुकी हैं। 2011 में उन्हें अरुणाचल प्रदेश राज्य लोक सेवा आयोग के सदस्य नियुक्त किया गया था। वर्तमान में ये अरुणाचल प्रदेश यूनियन ऑफ वर्किंग जर्नलिस्ट्स  की अध्यक्ष हैं।  5 
अरुणाचल प्रदेश: द हिडन लैंड  
माउंटेन हार्वेस्ट: द फूड ऑफ अरुणाचल 
द स्काई क्वीन 
वन्स अपॉन ए मूनटाइम  
द लीजेंड ऑफ पेंसम 
स्टूपिट क्यूपिड  
द ब्लैक हिल  
रिवर पोएम्स , 
द बाल्म ऑफ टाइम  
हम्बेरेल्साईज लूम  
मिडसमर सरवाइवल लिरिक्स 
इन्हें 2011 में भारत सरकार से पद्मश्री मिली। 6  अरुणाचल प्रदेश सरकार ने 2013 में इन्हें ‘अरुणाचल प्रदेश: द हिडन लैंड’ के लिए वार्षिक वेरियर एल्विन पुरस्कार से सम्मानित किया। 2017 में ‘द ब्लैक हिल’ के लिए साहित्य अकादमी पुरस्कार मिला।  7 
