भामटसर भारत के राजस्थान राज्य के बीकानेर की नोखा तहसील में स्थित एक बड़ा ग्रामीण गाँव है। 3  4  
यह गाँव राष्ट्रीय राजमार्ग 89 पर स्थित है और इस मार्ग पर नियमित बसों से इसकी अच्छी कनेक्टिविटी है। जयपुर और अहमदाबाद के लिए कुछ लंबे रूट की बसें भी यहां आती हैं।
गाँव में दो बस स्टैंड है जहाँ सभी बसें रुकती हैं। गाँव में कई गाँवों के लिए एक पक्की सड़क है, जो वाहन की सुविधा प्रदान करती है - दियातरा, कोलायत, सलुंडिया, मान्याणा और सुरपुरा। यह सात सौ से अधिक घरों की संख्या के कारण है। गेहूं, कपास, मूंगफली, चने और अन्य सब्जियों की फसलें मुख्य रूप से खेतों में उगाई जाती हैं। एक सिंचाई छिड़काव आपूर्ति को संभालता है। कई टेलीकॉम कंपनियों ने गाँव में अपने टॉवर स्थापित किए हैं। गाँव में सभी आवश्यक सुविधाएँ हैं।
और
पंचेती राज अधिनियम के अनुसार गाँव का प्रशासन एक सरपंच  द्वारा किया जाता है, जिसे हर पाँच साल में चुना जाता है। 2011 में गाँव में जनसंख्या 5,000 थी, जिसमें 614 परिवार शामिल थे। 8 
2011 की भारत की जनगणना के अनुसार, भामटसर का स्थान  कोड 69610 है। गाँव का कुल भौगोलिक क्षेत्रफल 3001 हेक्टेयर था। गाँव नोखा विधानसभा क्षेत्र और बीकानेर संसदीय क्षेत्र में स्थित है।
2011 की भारत की जनगणना के अनुसार, भामटसर की जनसंख्या 5000 थी, जिसमें 2613 पुरुष और 2387 महिलाएं थीं। गाँव में कुल 614 परिवार रहते थे। 0 से 6 वर्ष की आयु के 934 बच्चे गाँव में रहते थे, जो गाँव की कुल आबादी का 18.68% थे। गांव का लिंगानुपात 914 था, जो राज्य के औसत 928 से कम था, जबकि बाल लिंगानुपात 887, 888 के राज्य औसत से कम था।
राज्य औसत की तुलना में गाँव की साक्षरता दर अधिक थी: 2011 में, राज्य में 66.11% की तुलना में भामटसर गाँव में साक्षरता दर 66.21% थी। पुरुष साक्षरता 79.32% थी जबकि महिला साक्षरता दर 51.95% थी।
14.54% जनसंख्या अनुसूचित जातियों के सदस्यों द्वारा बनाई गई थी, जबकि 0.02% जनसंख्या अनुसूचित जनजातियों के सदस्यों द्वारा बनाई गई थी।
गाँव में, कुल आबादी में से, 2498 काम की गतिविधियों में लगे हुए थे। 38.99% श्रमिकों ने अपने काम को "मुख्य कार्य"  के रूप में वर्णित किया, जबकि 61.01% विवाह में शामिल थे।
