उबन्टू  लिनक्स से निकला हुआ प्रचालन तंत्र है। यह सबसे पहले २००४ के अक्टूबर में आया था। यह डेबियन लिनक्स पर आधारित था और आज इसपर आधारित और भी लिनक्स प्रशाख  हैं जैसे लिनक्स मिंट। यह हर वर्ष दो संस्करण निकालती है - अप्रैल  और अक्टूबर । इसके कामकाज का संचालन कैनोनिकल करती है जो इसी के तरह के और प्रचालन तंत्र बनाती है जैसे - कुबुंटू इत्यादि।
उबन्तू 4.10
उबन्तू 5.10
उबन्तू 8.04
उबन्तू 9.10
उबन्तू 10.04
उबन्तू 11.04
उबन्तू 12.04 LTS
उबन्तू 14.04 LTS
उबन्तू 15.10
उबन्तू 16.04 LTS
उबन्तू 16.10
उबन्तू 17.10
उबन्तू 18.04 LTS
