कसम वर्दी की 1989 में बनी हिन्दी भाषा की फिल्म है।
कसम वर्दी की  वर्ष 1989 में प्रदर्शित हिंदी भाषा की एक एक्शन फिल्म है, जिसे शिबू मित्रा द्वारा निर्देशित किया गया है। इस फ़िल्म की मुख्य भूमिका में जितेंद्र, भानुप्रिया, चंकी पांडे व फराह हैं। गीत अंजान द्वारा लिखे गये तथा इसका संगीत बप्पी लहरी द्वारा तैयार किया गया है। संवाद लेखक फ़ैज़ सलीम हैं। फ़िल्म की कहानी पुलिस इन्सपेक्टर विजय के इर्द गिर्द घूमती है जो  संभ्रांत दिखने वाले असामाजिक तत्वों से कड़ी टक्कर लेता है, परंतु उसे ड्यूटी के दौरान किये एक अपराध के कारण सजा हो जाती है। 144 मिनट लंबी इस कहानी में विजय और उसके भाई के प्रेम प्रसंग भी सम्मिलित हैं।
इंस्पेक्टर विजय सिंह की भूमिका में जितेंद्र
आरती के रूप में भानुप्रिया
इंस्पेक्टर अजय सिंह के किरदार में चंकी पांडे
पूजा के रूप में फ़राह
विक्की के रूप में राजकिरण
बाबला के किरदार में रजा मुराद
जनार्दन के रूप में किरण कुमार
चड्ढा की भूमिका में अनुपम खेर
मंत्री परशुराम के रूप में विक्रम गोखले
इंस्पेक्टर राकेश मेहरा के रूप में तेज सप्रू
कॉन्स्टेबल चिरंजीत के रूप में विजु खोटे
ओम शिवपुरी पुलिस कमिश्नर की भूमिका में
