नोवाखाली जिला  या मैजदी  बांग्लादेश के चटगाँव  मंडल में एक जिला है। इस जिले में मुख्य गंगवार क्षेत्र के अतिरिक्त मेघना नदी के मुहाने के कई द्वीप सम्मिलित हैं। इसका उत्तरी एवं मध्य भाग मेघना नदी की सतह से नीचा है, इसलिए यहाँ मकानों की बाढ़ की सतह से ऊपर उठाना पड़ता है। अधिकांश पर छोटे छोटे परवों में बसे हुए हैं। धान, जूट, लाल मिर्च, प्याज और तिलहन यहाँ की मुख्य फसलें हैं। नारियल, दाल तथा गन्ने का भी उत्पादन पर्याप्त मात्रा में होता है। नारियल से तेल निकाला जाता है। पीतल के बरतल, सूती वस्त्र तथा इत्र भी यहाँ बनाए जाते हैं।
यहाँ का औसत ताप २७ डिग्री सें. है तथा औसत वर्षा कभी भी ११५ इंच से कम नहीं होती। इस जिले में सन् १८७६ के चक्रवात से बहुत क्षति हुई थी और चक्रवात के ठीक बाद ही हैजा फैला गया था जिससे लगभग एक लाख व्यक्ति मर गए थे।
नोवाखाली नगर  नोवाखाली जिले का प्रशासनिक केंद्र है। यह समुद्र से १५ किमी की दूरी पर मेघना नदी की सहायक एक छोटी सी नदी पर ढाका से ११० किमी दक्षिण-पूर्व में पूर्वी बंगाल रेलमार्ग की शाखा पर स्थित है। सुधाराम मजूमदार यहाँ के प्राचीन निवासी थे, जिनके नाम पर इसका नामकरण हुआ है। सार्वजनिक कार्यालयों के अतिरिक्त यहाँ कारागार भी है। यहाँ धान, जूट, तिलहन और पीतल के बरतनों का व्यापार भी होता है।
 बंदरबन    ब्राह्मनबरिआ    चाँदपुर    चटगाँव    कोमिला    कौक्सबाजार     फेनी    खग्रचारी    लक्ष्मीपुर     नोकाहाली     रंगमती 
  ढाका    गाजीपुर     नरसिंगडी     मानिकगंज    मुंशीगंज    नारायणगंज     किशोरगंज     टंगाइल    फरीदपुर     मदारीपुर    शरियतपुर     राजबाड़ी    गोपालगंज।
  बगेरहाट    चौडांगा    जैसोर    झेनईदह      खुलना    कुश्तिया    मगुरा    मेहरपुर    नराइल,  सतखीरा
  बोगरा     जयपुरहट     नौगाँव    नटोरे   नवाबगंज     पबना     रनपुर    सिराजगंज    राजशाही   
  हबीगंज    मौलवी बजार    सुनामगंज    सिलहट।
मैमनसिंह     शेरपुर     जमालपुर     नेत्रोकोना   
  दीनाजपुर    गाईबांधा    कुरीग्राम    लालमुनीरहाट     पंचगढ़     नीलफामरी    ठाकुरगाँव।
