'''''शर्मा''  या ''सरमा'' भारत और नेपाल में सनातनी ब्राह्मणों का एक मुख्य उपनाम है। ' शर्मा ' शब्द की उत्पत्ति वैदिक शब्द ' शर्मन 'से हुई हैं। शर्मन का मूल शुद्ध अर्थ ' ब्राह्मण ' या सुखदाता होता हैं। यही शर्मन कालांतर में अपभ्रंश होकर 'शर्मा' कहलाया। जिसप्रकार उपाध्याय शब्द का अपभ्रंश ओझा या झा हैं। संसार का कोई भी ब्राह्मण हो उसको किसी भी धार्मिक अनुष्ठानों में या वैदिक संकल्पों में हाथ में जल लेकर अपने को शर्मा या शर्मन ही बताना पड़ता हैं। चाहें उसका आस्पद आचार्य , शर्मा , दुबे , मिश्रा, शुक्ला , उपाध्याय,ओझा , झा ,तिवारी , विश्वकर्मा , धीमान , पांचाल , जांगिड़ आदि हो सभी ब्राह्मणों को संकल्पों में अपने को ' शर्मा ' या ' शर्मन ' ही बताना पड़ता हैं। क्योंकि इन लोगों की मूलजाती ब्राह्मण ही हैं। बाकी सब उपजाति, व्यवसाय या पेशा होता हैं ये मूल जाति नहीं हैं। जैसे विश्वकर्मा कोई जाति नहीं हैं अपितु , विश्वकर्मा समाज के लोगों की मूल जाति विश्वकर्मा वैदिक ब्राह्मण है। देवाचार्य देवशिल्पी भगवान विश्वकर्मा इनके आराध्य एवं ईस्टदेवता हैं। यजुर्वेद अध्याय 4 श्लोक 9 के अनुसार शिल्पी अर्थात विश्वकर्मा वैदिक ब्राह्मणों को शर्मा अर्थात सुखदाता कहा गया है इसलिये इन्हें 'शर्मा' उपनाम प्रयोग करने का पूर्ण अधिकार है। यथा प्रमाण ; 
यजुर्वेद में शिल्प विद्या में निपुण ब्राह्मणों को देवता और शिल्प विद्या को करने वालों को शर्मा  या सुखदाता कहा गया है ; 
*ऋ॒क्सा॒मयोः॒ शिल्पे॑ स्थ॒स्ते वा॒मार॑भे॒ ते मा॑ पात॒मास्य य॒ज्ञस्यो॒दृचः॑।*
*शर्मा॑सि॒ शर्म॑ मे यच्छ॒ नम॑स्तेऽअस्तु॒ मा मा॑ हिꣳसीः॥*
      - 
अर्थात - हे शिल्प रूपी ऋक और साम के अधिष्ठाता देवताओं! हम यज्ञ में गाई गई ऋचाओं द्वारा आपका स्पर्श करते हैं। आप हमारी रक्षा कीजिए। आप हमारे आश्रय अर्थात सुखदाता हैं। आप हमें आश्रय  देने की कृपा करें। आप हमें कष्ट ना दें।
महीधर ने इसी श्लोक को अपने वेद भाष्य में शिल्पी ब्राह्मणों को देवता कहकर संबोधित करते हुये चातुर्य हुनर का नाम शिल्प कहा है।
*यथा-ऋक, साम अभिमाजी देवतयोः सम्बन्धिनी शिल्पे चातुर्ये लद् रुपे भवतः।।* - 
    
</prअर्थात - ऋग्वेद तथा सामवेद के ज्ञाता देवताओं  के चातुर्य को सीखो। 
संकल्पों के बिना कोई पूजा पाठ और धार्मिक अनुष्ठान पूर्ण ही नहीं होता जिसमें हमें अपनी मूलजाति और गोत्र के साथ अन्य जानकारियां ब्राह्मण पुरोहित को बतानी पड़ती हैं। अगर ब्राह्मण मूलजाति हैं तो शर्मन अर्थात शर्मा , अगर क्षत्रिय हैं तो वर्मन अर्थात वर्मा , वैश्य हैं तो गुप्त अगर इन तीनों में से कुछ नहीं हैं तो उन्हें शूद्र मानकर उसके नाम के साथ ' दास ' उच्चारण किया जाता हैं। इसलिए जब भी कोई धार्मिक अनुष्ठान हो उसमें संकल्पों में पुरोहित या पंडित को ब्राह्मण जाति के लोग अपनी जाति ब्राह्मण  ही बताइए अन्यथा, वो आपको 'दास' उच्चारित करके आपकी पूजा संपन्न करा देंगे। अब ध्यान देने वाली बात ये हैं कि इन चारों के अलावा अन्य कोई उपजातियाँ या व्यवसाय संकल्पों में उच्चारित किया ही नहीं जा सकता।  
भगवान विश्वकर्मा जी को शास्त्रों में देवशर्मा अर्थात देव ब्राह्मण कहा गया है। 
*विश्वकर्मा विश्वधर्मा देवशर्मा दयानिधि:॥*  -
अर्थात - विश्वकर्मा जी विश्व के धर्मों के धारणकर्ता, देवशर्मा अर्थात देवब्राह्मण हैं और दया के भंडार हैं।
