शरीर द्रव्यमान सूचकांक  एक व्यक्ति के द्रव्यमान  और औच्च्य से प्राप्त मूल्य है। बीएमआई को शरीर के द्रव्यमान के रूप में परिभाषित किया जाता है, जो शरीरौच्च्य के वर्ग से विभाजित होता है, और kg/m² की इकाइयों में व्यक्त किया जाता है, जिसके परिणामस्वरूप किलोग्राम में द्रव्यमान और मीटर में औच्च्य होती है।
बीएमआई एक तालिका का उपयोग करके निर्धारित किया जा सकता है जो बीएमआई को विभिन्न बीएमआई श्रेणियों के लिए समोच्च रेखाओं या रंगों का उपयोग करके द्रव्यमान और औच्च्य के कार्य के रूप में प्रदर्शित करता है, और जो माप की अन्य मात्रकों  का उपयोग कर सकता है।
बीएमआई 20 से कम और 25 से अधिक उच्च सर्व-मृत्यु दर के साथ जुड़ा हुआ है, जोखिम 20-25 की सीमा से दूरी के साथ बढ़ रहा है।
बी एम आई को सही सीमा  में बनाए रखने के कई लाभ होते हैं। 1  इससे मधुमेह नही होती है, व यदि पहले से ही मधुमेह के रोगी हैं तो इससे रक्त शर्करा का स्तर बेहतर होता है और मधुमेह के लिए जो दवाएं ले रहे हैं, उनमें भी कमी आएगी। इससे रक्तचाप में कमी आती है और यदि पहले से ही उच्च रक्तचाप हो तो यह उसे नियंत्रित करता है और ली जा रही रक्तचाप संबंधी की दवाइयों में भी कमी आती है। इससे हृदय रोगों की संभावना में भी कमी आती है। इसके अलावा इससे पक्षाघात, कुछ प्रकार के कैंसर, ओस्टियोपोरोसिस  आदि में भी रोकथाम लाता है व कोलैस्ट्रोल के स्तर को सामान्य बनाता है और अस्थिर हो चुके रक्त-वसा स्तर  को भी सामान्य अवस्था में लाता है। इसके अलावा इसको बनाये रकने से ऊर्जा के स्तर में भी काफ़ी सुधार आता है।
कम बीएमआई के नुकसान - 
युवा अवस्‍था में सामान्‍य से बहुत कम और बहुत अधिक बीएमआई होने वाले युवाओं की आयु बढ़ने पर जनन-क्षमता कम हो जाती है। हेलसिंकी विश्वविद्यालय के एक शोध के अनुसार शरीर का भार, प्रजनन और इससे संबंधित व्‍यवहार को प्रभावित करता है। इसके साथ ही गर्भावस्‍था के समय भी कई समस्याएं आती हैं। कम बीएमआई के कारण हर उम्र की स्त्रियों को समस्याओं का सामना करना पड़ता है। आवश्यकता से अधिक दुबली महिलाओं के माहवारी में अनियमितता होती है। वहीं दुबले पुरुष की शुक्राणु गुणवत्ता भी गिरी हुई पाई गई। अधिक मोटे लोगों में भी स्तंभन दोष के लक्षण देखे गए। मोटा और दुबला होने का संबंध शारीरिक ऊर्जा से भी है। अधिक आहार लेने वाले लोग प्रायः मोटे भी होते हैं। उनके आमाशय में अधिक भोजन इकट्ठा हो जाता है, जिसे पचाने के लिए आवश्यक क्रमाकुंचन गति करने में आमाशय को समस्या होने लगती है और अतिरिक्‍त ऊर्जा की आवश्यकता पड़ती है। वहीं दुबले लोगों के शरीर में गया भोजन क्रमाकुंचन गति के लिए आवश्यक ऊर्जा में ही खत्‍म हो जाता है और अतिरिक्‍त ऊर्जा के कमी के कारण कमजोरी लगती है। 
BMI के लिए सूत्र की खोज 19 वीं शताब्दी में हुई, लेकिन अनुपात के लिए शब्द "शरीर द्रव्यमान सूचकांक" और इसकी लोकप्रियता 1972 में मानी जाती है, जिसका श्रेय एंकल कीज  के द्वारा प्रकाशित एक पत्र को दिया जाता है, जिसने पाया कि BMI भार और ऊंचाई के अनुपातों के बीच शरीर की वसा की प्रतिशतता के लिए सर्वोत्तम प्रोक्सी है; 3  4  शरीर की वसा के मापन के प्रति रूचि के बढ़ने का कारण है कि समृद्ध पश्चिमी समाजों में ओबेसिटी या मोटापा एक महत्वपूर्ण मुद्दा बन गया है। 
कीज के द्वारा कहा गया कि BMI जनसंख्या अध्ययन के लिए स्पष्ट रूप से उपयुक्त है और व्यक्तिगत निदान के लिए अनुपयुक्त है।
फिर भी, इसकी सरलता के कारण, इसकी अनुपयुक्तता के बावजूद, व्यक्तिगत निदान के लिए इसका उपयोग बहुत व्यापक हो गया है। 
BMI किसी व्यक्ति के "मोटापे" या "पतलेपन" का एक साधारण आंकिक माप उपलब्ध कराता है, जिससे स्वास्थ्य पेशेवर को अपने रोगी के साथ अतिरिक्त-भार और कम-भार की समस्या पर चर्चा करने में मदद मिलती है। 
हालांकि, BMI विवादस्पद बन गया है क्योंकि चिकित्सकों सहित कई लोग, चिकित्सकीय निदान के लिए इसके आंकिक मान पर भरोसा करने लगे हैं, लेकिन यह कभी भी BMI का उद्देश्य नहीं था। 
इसका प्रयोग एक औसत शरीर संघटन से युक्त गतिहीन  व्यक्तियों के वर्गीकरण के साधारण तरीकों के लिए किया जता है। 5 
इन व्यक्तियों के लिए, वर्तमान मान सेटिंग निम्नानुसार है: 18.5 से 25 तक का BMI सही वजन को इंगित करता है: 18.5 से कम BMI बताता है कि व्यक्ति का वजन जरुरत से कम है, जबकि 25 से अधिक BMI बताता है कि व्यक्ति का वजन जरुरत से ज्यादा है; 17.5 से कम BMI यह संकेत देता है कि व्यक्ति एनोरेक्सिया नर्वोसा या इससे सम्बंधित किसी विकार से पीड़ित है; 30 से अधिक संख्या बताती है कि व्यक्ति ओबेसिटी  का शिकार है। .
एक दी गयी उंचाई के लिए, BMI भार के आनुपातिक है। 
हालांकि, एक दिए गए वजन के लिए, BMI वजन के वर्ग के व्युत्क्रमानुपाती होता है। 
इसलिए, यदि सभी शरीर आयाम दोगुने हो जाएं और वजन का पैमाना ऊंचाई के घन के साथ प्राकृतिक हो, तो BMI समान रहने के बजाय दोगुना हो जाता है। 
इसके परिणामस्वरूप लम्बे लोगों में पाया गया है कि BMI उनके वास्तविक शारीरिक वसा स्तर की तुलना में अप्रत्याशित रूप से उच्च होता है। 
इस विसंगति के पीछे आंशिक रूप से यह तथ्य है कि कई लम्बे लोग छोटे लोगों से हमेशा "बेहतर" नहीं होते, बल्कि उनमें उनकी ऊंचाई के अनुपात में संकरा फ्रेम देखने को मिलता है। 
यह सुझाव दिया है कि शरीर कि ऊंचाई के वर्ग  या शरीर की ऊंचाई के घन करने के बजाय , 2.3-2.7 के बीच के एक घातांक का उपयोग करना अधिक उचित होगा. 6 
BMI प्राइम, BMI प्रणाली का एक साधारण संशोधन है, यह वास्तविक BMI और BMI की उच्च सीमा का अनुपात है . 
परिभाषा के अनुसार, BMI प्राइम भी शरीर के भार और शरीर के भार की उच्च सीमा का अनुपात है, जिसकी गणना BMI 25 पर की जाती है।
चूंकि यह दो अलग BMI मानों का अनुपात है, BMI प्राइम सम्बंधित ईकाइयों के बिना, एक आयाम  रहित संख्या है। 
जिन व्यक्तियों में BMI प्राइम का मान < 0.74 होता है, उनका वजन जरुरत से कम  होता है; 0.74 और 0.99 के बीच के मान वाले व्यक्तियों का वजन अनुकूल होता है; और जिनमें इसका मान 1.00 या अधिक होता है उनका वजन जरुरत से ज्यादा 
 होता है। 
BMI प्राइम चिकित्सकीय दृष्टि से उपयोगी है क्योंकि इसकी मदद से व्यक्ति एक ही नजर में बता सकते हैं कि वे अपने वजन की उच्च सीमा से कितने प्रतिशत विचलित हो रहे हैं। 
उदाहरण के लिए, BMI 34 से युक्त एक व्यक्ति में BMI प्राइम 34/25 = 1.36 है और वह अपने उपरी द्रव्यमान सीमा से 36% अधिक है। 
एशियाई आबादी में  BMI प्राइम की गणना के लिए 25 के बजाय हर  में 23 की उपरी सीमा BMI का उपयोग किया जाना चाहिए.
फिर भी, BMI प्राइम उन आबादियों के बीच तुलना को आसान बनता है जिनमें उपरी सीमा BMI के मान भिन्न होते हैं। 7 
BMI का बार बार उपयोग यह आकलन करने में मदद करता है कि एक व्यक्ति की ऊंचाई के लिए उसके शरीर का वजन सामान्य या वांछनीय से कितना विचलित हो रहा है।
वजन का अधिक या कम होना, आंशिक रूप से, शरीर की वसा  की मात्रा का निर्धारण करने में मदद कर सकता है, हालांकि अन्य कारक जैसे मांसपेशियों की उपस्थिति भी BMI को काफी प्रभावित करते हैं। .
WHO 8  के अनुसार BMI का मान 18.5 से कम होना कुपोषण, भोजन के विकार, या किसी अन्य स्वास्थ्य समस्या को इंगित करता है, जबकि BMI का मान 25 से अधिक होना यह बताता है कि व्यक्ति का वजन जरुरत से ज्यादा है , इसका मान 30 से अधिक होना ओबेसिटी को दर्शाता है। 
BMI के मान की ये रेंज केवल सांख्यिकीय श्रेणी के रूप में तब मान्य हैं जब इसे वयस्कों पर लागू किया जाता है और ये स्वास्थ्य के बारे में अनुमान नहीं लगा सकती हैं। 
1994 का एक अमेरिकी राष्ट्रीय स्वास्थ्य और पोषण जांच सर्वेक्षण इंगित करता है कि 59% अमेरिकी पुरुषों और 49% महिलायों का BMI 25 से अधिक है।
गंभीर ओबेसिटी -40 या अधिक BMI -2% पुरुषों और 4% महिलाओं में पाया गया। 
2007 में किया गया नवीनतम सर्वेक्षण BMI में निरंतर वृद्धि को इंगित करता है: 63% अमेरिकी लोगों का वजन जरुरत से ज्यादा है , जिनमें से अब 26% ओबेसिटी की श्रेणी में आते हैं . महिलाओं में वजन कम होने की  सीमा पर कई विचार हैं; डॉक्टर 18.5 से 20 को अल्पतम वजन मानते हैं, जिसमें सबसे ज्यादा 19 के लिए ऐसा कहा जाता है। 
15 के करीब BMI को सामान्यतय भूखमरी के एक संकेत के रूप में काम में लिया जाता है और इसमें स्वास्थ्य जोखिम शामिल होता है, BMI का <17.5 होना एनोरेक्सिया नर्वोसा के निदान के लिए अनौपचारिक कसौटी माना जाता है। 
बच्चों के लिए BMI का प्रयोग अलग अलग तरीके से किया जाता है। वयस्कों के लिए इसकी गणना समान तरीके से की जाती है, लेकिन तब सामान उम्र के अन्य बच्चों के लिए प्रारूपिक मान से तुलना की जाती है। कम वजन और अधिक वजन की निर्धारित सीमा के बजाय BMI प्रतिशतक समान लिंग और आयु के बच्चों के साथ तुलना की अनुमति देता है। 9 
एक BMI जो पांचवे प्रतिशतक से कम है, उस वजन को जरुरत से कम माना जाता है और 95 वें प्रतिशतक से अधिक उसे ओबेसिटी माना जाता है। 
85 और 95 के बीच के प्रतिशतक से युक्त बच्चों को अधिक वजन  से युक्त माना जाता है। 
ब्रिटेन में हाल ही के अध्ययन बताते हैं कि 12 और 16 वर्ष के बीच की लड़कियों का BMI समान उम्र के लड़कों से औसतन 1.0 kg/m2 अधिक होता है। 10 
रैखिक पैमाने पर बताये गए ये भेद समय समय पर, अलग अलग देश में भिन्न हो सकते हैं, जो वैश्विक, अनुदैर्ध्य सर्वेक्षणों में समस्या पैदा करते हैं।
1998 में, अमेरिका का राष्ट्रीय स्वास्थ्य संस्थान, अमेरिकी परिभाषाओं को विश्व स्वास्थ्य संगठन के दिशानिर्देशों की रेखा में ले आया, इसके लिए सामान्य/अतिरिक्त वजन सीमा को BMI 27.8 से कम कर के BMI 25 तक लाया गया। 
इसमें लगभग 30 मिलियन अमेरिकियों को पुनः परिभाषित करने का प्रभाव था, जिन्हें पहले "स्वस्थ" या "आतिरिक्त वजन" से युक्त माना जाता था। तथ्य वांछित  
साथ ही यह सलाह देता है कि लगभग BMI 23 के दक्षिण एशियाई शरीर प्रकार के लिए सामान्य/अतिरिक्त वजन सीमा को कम किया जाना चाहिए और उम्मीद करता है कि शरीर के भिन्न प्रकार के नैदानिक अध्ययन के परिणामों में संशोधन होगा. 
सिंगापुर में, वजन के बजाय स्वास्थ्य जोखिम पर जोर देते हुए BMI कट-ऑफ़ आंकडों को 2005 में संशोधित किया गया।
व्यस्क जिनका BMI 18.5 और 22.9 के बीच होता है, उनमें ह्रदय रोग और अन्य स्वास्थ्य समस्याओं जैसे डायबिटीज का ख़तरा कम होता है। 
जिनका BMI 23 और 27.4 के बीच और अधिक होता है, उनमें ह्रदय रोग और अन्य स्वास्थ्य समस्याओं का जोखिम अधिक होता है। 11 
शरीर द्रव्यमान सूचकांक का उपयोग आमतौर पर सामान्य द्रव्यमान से सम्बंधित समूहों के बीच सम्बन्ध के साधन के रूप में किया जाता है और यह वसा की प्रवृति के आकलन के एक अस्पष्ट साधन के रूप में कार्य करता है। 
शरीर द्रव्यमान सूचकांक का द्वंद्व यह है कि, सामान्य गणना के कारण इसे काम में लेना आसान है, यह इस दृष्टि से सीमित है कि इससे प्राप्त आंकडे कितने सही और उचित हो सकते हैं। 
सामान्यतः, सूचकांक स्थूल या अधिक वजन वाले व्यक्तियों में प्रवृतियों को जानने के लिए उपयुक्त है, क्योंकि त्रुटियों के लिए मार्जिन कम है। 12 
यह सामान्य संबंध ओबेसिटी  या अन्य स्थितियों के सम्बन्ध में आंकडों पर सहमति के लिए विशेष रूप से उपयोगी है क्योंकि इसका उपयोग एक अर्द्ध-सटीक अभिव्यक्ति बनाने में किया जा सकता है जिससे एक समाधान का निर्धारण किया जा सकता है, या एक समूह के लिए RDA की गणना की जा सकती है। इसी प्रकार, यह बच्चों के विकास के लिए अधिकाधिक उचित होता जा रहा है, क्योंकि उनमें व्यायाम की आदतें बहुधा पायी जाती हैं। 13 
बच्चों के विकास का दस्तावेजीकरण आम तौर पर एक BMI -के द्वारा मापे गए विकास चार्ट के अनुसार किया जाता है। ओबेसिटी  की प्रवृति का मापन, बच्चे के BMI और चार्ट पर उपस्थित BMI के बीच अंतर के आधार पर किया जा सकता है। 
बहरहाल, इस पद्धति को पुन: शरीर की संरचना की बाधा का सामना करना पड़ता है: बहुत से बच्चे प्राथमिक रूप से एंडोमोर्फ के रूप में विकसित होते हैं, उन्हें उनके शरीर के संगठन के बावजूद ओबेसिटी के श्रेणी में रखा जायेगा. 
नैदानिक पेशेवरों को बच्चे की शारीरिक सरंचना को ध्यान में रखना चाहिए और किसी उचित तकनीक जैसे डेंसीटोमिट्री  का उपयोग करना चाहिए जैसे दोहरी ऊर्जा एक्स-रे अवशोषणमिति , जो DEXA या DXA भी कहलाती है।
BMI का प्रयोग WHO के द्वारा 1980 के प्रारंभ से ही ओबेसिटी के आंकडों को रिकॉर्ड करने के लिए एक मानक के रूप में किया जा रहा है। संयुक्त राज्य अमेरिका में, BMI का उपयोग कम वजन के मापन के लिए भी किया जाता है, यह मापन उन लोगों में किया जाता है जो भोजन विकार से पीड़ित हैं जैसे एनोरेक्सिया नर्वोसा और बुलिमिया नर्वोसा. तथ्य वांछित  
BMI की गणना बहुत जल्दी और किसी महंगे उपकरण के बिना आसानी से की जा सकती है। हालांकि, BMI श्रेणियां कई कारकों पर ध्यान नहीं देतीं जैसे फ्रेम आकार और मांसपेशियों की उपस्थिति. 12  ये श्रेणियां वसा, अस्थि, उपास्थि, पानी का भार और बहुत सी चीजों के भिन्न अनुपात पर भी ध्यान नहीं देती हैं। 
इस के बावजूद, BMI श्रेणियों को कई योग्यताओं के साथ नियमित रूप से व्यक्तियों में इस बात का मापन करने के लिए एक संतोषजनक उपकरण के रूप में इस्तेमाल किया जाता है कि "उनका वजन कम ", या "अधिक ", है या वे "ओबेसिटी " के शिकार हैं। जैसे: विशेष योग्यताओं वाले व्यक्ति -एथलीट, बच्चे, बूढे, कमजोर और वे व्यक्ति जो प्राकृतिक रूप से एंडोमोर्फिक या एक्टोमोर्फिक हैं . 
एक मूल समस्या. विशेष रूप से एथलीट्स में यह है कि वसा की तुलना में पेशी सघन होती है। कुछ पेशेवर एथलीट अपने BMI के अनुसार "अधिक वजन" से युक्त या "ओबेसिटी" के शिकार होते हैं- इस गणना में उनके "अधिक वजन" या "ओबेसिटी" की गणना को किसी संशोधित स्वरुप में ऊपर समायोजित नहीं किया जाता है। बच्चों और बुजुर्ग लोगों में, अस्थि के घनत्व में अंतर और, इस प्रकार, अस्थि और कुल वजन का अनुपात वह संख्या देता है जिस पर इन लोगों को कम वजन  का माना जा सकता है, उन्हें नीचे समायोजित किया जाना चाहिए. 
संयुक्त राज्य अमेरिका में, निजी स्वास्थ्य बीमा की चिकित्सा हामीदारी व्यापक है, अधिकांश निजी स्वास्थ्य बीमा प्रदाता एक कट-ऑफ़ बिंदु के रूप में उच्च BMI का उपयोग विशेष रूप से करेंगे, ताकि बीमा की दरों को बढाया जा सके या उच्च जोखिम के रोगियों को बीमा देने से इनकार किया जा सके, इसके द्वारा यह जाहिर तौर पर एक 'सामान्य' BMI रेंज में सभी अन्य ग्राहकों के लिए बीमा कवरेज़ की दर को कम करता है।
कट-ऑफ़ बिंदु का निर्धारण हर स्वास्थ्य बीमा प्रदाता के लिए अलग तरीके से किया जाता है और भिन्न प्रदाता स्वीकार्यता कि अलग रेंज रखते हैं। 
 कई चरणबद्ध अधिभार का क्रियान्वयन करते हैं, जिसमें ग्राहक अतिरिक्त पेनल्टी का भुगतान करेगा, आमतौर पर यह भुगतान एक निश्चित स्वीकार्य सीमा से ऊपर BMI बिन्दुओं की यादृच्छिक रेंज के लिए मासिक प्रीमियम के प्रतिशत के रूप में किया जायेगा. इसे अधिकतम BMI पास्ट तक किया जायेगा जिस पर किसी व्यक्ति के द्वारा कीमत को ध्यान में न रखते हुए इनकार किया जा सकता है। 
</prयह समूह बीमा नीतियों के विपरीत हो सकता है, जिन्हें चिकित्सा हामीदारी की जरुरत नहीं होती है और जहां बीमा की स्वीकार्यता बीमा समूह के सदस्य होने पर निश्चित हो जाती है, जिसमें BMI या अन्य जोखिम कारकों पर ध्यान नहीं दिया जाता है, यह एक व्यक्ति की स्वास्थ्य योजना को स्वीकार नहीं करता. तथ्य वांछित 
कुछ लोगों का तर्क है कि BMI में त्रुटि महत्वपूर्ण और इतनी व्यापक है कि यह स्वास्थ्य के मूल्यांकन में आम तौर पर उपयोगी नहीं है। 14  15  शिकागो विश्वविद्यालय के राजनीति विज्ञान के प्रोफेसर एरिक ओलिवर कहते हैं, BMI वजन का एक गलत माप है और शिक्षाविदों और डॉक्टरों ने एक आसान रास्ता निकाल लिया है और जिससे यह दबाव बनाया जाता है कि कोई अतिरिक्त वजन का व्यक्ति है या किसी को परिवर्तन की जरुरत नहीं है और अमेरिकी आबादी को इन मानकों पर फिट होने के लिए मजबूर किया जाता है। 16 
चिकित्सा स्थापना ने सामान्यतः BMI की कुछ कमियों को स्वीकार किया है। 17  क्योंकि BMI केवल वजन और ऊंचाई पर निर्भर है, यह मांसपेशियों और अस्थि के भार के वितरण के बारे में सरल मान्यताएं बनाता है और इस प्रकार से यह दुबले शरीर के लोगों में  वसा की मात्रा का अधिक आकलन कर सकता है, जबकि कम दुबले शरीर  में वसा की मात्रा का कम आकलन कर सकता है। 
अमेरिका में 2005 में एक अध्ययन से पता चला है कि BMI की परिभाषा के अनुसार वास्तव में अधिक वजन वाले लोगों में, सामान्य वजन वाले लोगों की तुलना में मृत्यु दर कम होती है। 18 
250,000 लोगों में किये गए 40 अध्ययनों में, सामान्य BMI वाले ह्रदय रोगियों में हृद-संवहनी रोग के कारण मृत्यु का जोखिम अधिक था, बल्कि उन लोगों में यह कम था जिन्हें BMI "अतिरिक्त वजन overweight)" की श्रेणी में रखता है (BMI 25–29.9). 19 
BMI की मध्यस्थ रेंज में , BMI शरीर द्रव्यमान प्रतिशत और दुबले व्यक्ति के द्रव्यमान में भेद करने में असफल रहा. इस अध्ययन से निष्कर्ष निकला कि "ओबेसिटी के निदान में BMI की सटीकता सीमित है, विशेष रूप से मध्यस्थ BMI रेंज वाले व्यक्तियों में, पुरुषों और बुजुर्गों में...............
ये परिणाम अधिक वजन वाले/हलके ओब्स  लोगों में अप्रत्याशित बेहतर अस्तित्व को स्पष्ट करने में मदद करते हैं। 20  रोगी जिनका वजन कम है  या बहुत अधिक मोटे हैं , हालांकि, हृद-संवहनी रोग के कारण मृत्यु का अधिक जोखिम प्रदर्शित करते हैं। 
एथलीटों के लिए शारीरिक संरचना को अक्सर शरीर के वसा के मापन से आंका जाता है, जैसा कि ऐसी तकनीकों में निर्धारण किया जाता है जैसे त्वचा वलन मापन और पानी के नीचे भार लेना और मानवीय मापन की सीमाएं ओबेसिटी के मापन की नयी वैकल्पिक विधियां देती हैं, जैसे शरीर आयतन सूचकांक.
बहरहाल, अमेरिकी फुटबॉल लाइनमेन जो अपने पेशियों के द्रव्यमान को बढ़ने के लिए बहुत व्यायाम करते हैं, के हाल ही के अध्ययन, बताते हैं कि उन्हें कई समस्याएं बार बार होती हैं, जिन्हें ओबेसिटी कहा जा सकता है, विशेष रूप से निद्रा एपनिया. 21  22 
अगली जानकारी ऊंचाई कि कमी को उम्र के बढ़ने से सम्बंधित करती है।
इस स्थिति में, वजन में वृद्धि के बिना BMI में वृद्धि होगी.
रोमेरो-कोरेल एट आल, के एक अध्ययन में, अमेरिका में गैर-संस्थानिकृत आंकडों का उपयोग किया गया, इसमें पाया गया कि BMI के द्वारा परिभाषित ओबेसिटी 19.1% पुरुषों और 24.7% महिलाओं में उपस्थित थी, लेकिन शरीर के वसा के अनुसार ओबेसिटी 43.9% पुरुषों और 52.3% महिलाओं में उपस्थित थी। 23 
2 का घातांक BMI के सूत्र के हर में यादृच्छिक है। 
यह किसी के आदर्श वजन से सम्बंधित वजन के अंतर के बजाय, आकार में अंतर से सम्बंधित BMI में अंतर को भेद को कम करता है। 
अगर लम्बे लोगों को साधारण रूप से छोटे लोगों पर पैमाना दिया जाये, उपयुक्त घातांक 3 होगा, क्योंकि ऊंचाई के घन के साथ वजन बढ़ जायेगा. हालांकि, औसतन, छोटे लोगों की तुलना में लम्बे लोगों में उनकी ऊंचाई के सापेश शरीर की रचना दुबली होती है और वह सर्वोत्तम घातांक जो इस भेद के साथ मेल खता है वह 2 और 3 है।
संयुक्त राज्य अमेरिका में एकत्रित आंकडों के अनुसार 2.6 का घातांक 2 से 19 वर्ष की आयु के बच्चों के लिए सर्वोत्तम है। 24  फिर भी सहमति से सरलता के लिए घातांक 2 का उपयोग किया जाता है। 
BMI के एक संभव विकल्प के रूप में, अवधारणायें वसा-मुक्त द्रव्यमान सूचकांक ) और वसा द्रव्यमान सूचकांक ) 1990 के दशक में शुरू की गयी थीं। 25 
