एक ताल अथवा एकताल हिन्दुस्तानी शास्त्रीय संगीत का एक ताल है। यह मुख्यतः तबले पर बजाया जाता है। यह एक ऐसा ताल है जिसे विविध लयों में बजाया जा सकता है; ख़याल गायकी के साथ यह अति-विलिम्बित, विलिम्बित लय से लेकर द्रुत ले तक में बजाया जाता है वहीँ तराना गायकी के साथ अथवा द्रुत गतें बजाते समय इसे द्रुत से अति-द्रुत लय तक में बजाया जाता है। 1 
यह चार ताल, जिसे चौताल भी कहते हैं, से काफी मिलता-जुलता है क्योंकि दोनों में मात्राएँ, खंड और ताली-खाली का वितरण एक समान होता है, बस ठेके के बोल अलग होते हैं। 2 
एकल तबला वादन  में भी कलाकार इसे काफी पसंद करते हैं। 1 
एकताल में ताल में कुल 12 मात्राएँ और छह खंड होते हैं। प्रत्येक खंड में दो मात्राएँ आती हैं। 1, 5, 9 और 11वीं मात्रा पर ताली होती है और खाली 3 और 7वीं मात्रा पर 'खाली होती है।
स्वर   
ताल   
लय   
राग   
श्रुति   
बंदिश   
अलंकार   
रियाज   
घराना
सितार    
सरोद   
वीणा   
बाँसुरी   
संतूर   
शहनाई   
हार्मोनियम   
सारंगी   
तानपुरा   
तबला   
पखावज
ध्रुपद   
धमर   
खयाल   
तराना   
ठुमरी   
दादरा   
टप्पा   
कजरी   
चैती   
सावनी   
होरी   
भजन   
अभंग   
नाट्यगीत   
कव्वाली   
ग़ज़ल
बिलवाल   
खामज   
काफ़ी   
आसावारी   
भैरव   
भैरवी   
तोड़ी   
पूर्वी   
मारवा   
कल्याण 
