प्राचीन ख़ुरासान  या प्राचीन ख़ोरासान मध्य एशिया का एक ऐतिहासिक क्षेत्र था जिसमें आधुनिक अफ़्ग़ानिस्तान, तुर्कमेनिस्तान, उज़बेकिस्तान, ताजिकिस्तान और पूर्वी ईरान के बहुत से भाग शामिल थे। इसमें कभी-कभी सोग़दा और आमू-पार क्षेत्र शामिल किये जाते थे। ध्यान दीजिये कि आधुनिक ईरान में एक 'ख़ोरासान प्रांत' है जो इस ऐतिहासिक ख़ुरासान इलाक़े का केवल एक भाग है।
मध्य फारसी में 'ख़ुर' का मतलब 'सूरज'  और 'असान' या 'अयान' का मतलब 'आना' होता है। 'ख़ुरासान' का मतलब है 'वह जगह जहां से सूरज आता हो' यानि 'पूर्वी ज़मीन'। यह नाम इसलिए पड़ा क्योंकि ख़ुरासान क्षेत्र ईरान से पूर्व में है। 1 
खुरासान ईरान के उस उत्तर-
पूर्वी प्रांत का नाम
है, जो उत्तर में
रूसी कास्पियन
प्रदेश से सटा हुआ है। अत्रक
नदी चाट तक
इसकी भौगोलिक
सीमा का निर्धारित
करती है। इसके
पूर्व में अफ़ग़ानिस्तान , पश्चिम
में अस्त्राबाद, शाहरुद, सेमनान,
दमधान और यज्द के
ईरानी प्रांत और
दक्षिण में केरमान है। इस
प्रकार इसका क्षेत्रफल
25,000 वर्गमील
है। खुरासान का अधिकांश
धरातलीय भाग
पहाड़ी,
मरुस्थलीय
या नमकीन
झील का निचला गर्त
है। दक्षिण में
पहाड़ी भाग
की ऊँचाई 11,000
से लेकर 13,000 तक है। 
खुरासान में कुओं
तथा बीच-
बीच में लुप्त
हो जाने
वाली नदियों द्वारा सिंचित
बहुत से नखलिस्तान पाए जाते
हैं। आतरेक और कशाफ
की उपजाऊ
घाटियों में खाद्यान्न, कपास ,
तंबाकू, चुकन्दर तथा फलों
की खेती होती है।
यह प्रांत केसर , पिस्ता, गोंद,
काष्ठफल, कंबल, खाल और
नीलमणि आदि के
लिए प्रसिद्ध है। यहाँ पर लोहा ,
सीसा, नमक, सोना,
ताँबा और स्फटिक
भी पाया जाता है।
'मेशेद' खुरासान प्रांत
की राजधानी है।
यह सड़क द्वारा अन्य प्रमुख
नगरों से जुड़ी है।
मूल्य की दृष्टि से
निर्यात की वस्तुएँ
क्रमश: कालीन,
चमड़ा तथा खाल,
अफीम,
इमारती लकड़ी,
कपास
की चीजें,
सिल्क और
नीलमणि हैं।
