एंजी मेलोन एमबीई   1  एक ब्रिटिश पैरालिंपियन और विश्व चैंपियन व्हीलचेयर कर्लर हैं ।
2005 में, उन्होंने ब्रेहेड में घरेलू धरती पर विश्व चैंपियनशिप में स्कॉटलैंड का प्रतिनिधित्व किया। टीम ने फिर से स्वर्ण जीतकर अपने खिताब का सफलतापूर्वक बचाव किया।  2  2005 विश्व चैम्पियनशिप टीम  के सभी पांच एथलीटों को इटली के ट्यूरिन में 2006 के शीतकालीन पैरालिंपिक में आयोजित पहली पैरालंपिक व्हीलचेयर कर्लिंग इवेंट में ब्रिटेन के लिए प्रतिस्पर्धा करने के लिए चुना गया था। एक घटना जिसमें टॉम पेंड्रिघ द्वारा प्रशिक्षित जीबी टीम ने रजत जीता।  3   4  2007 में, वह फिर से स्कॉटलैंड टीम  का हिस्सा थीं, जिन्होंने स्वीडन के सोलेफ्टिया में विश्व चैंपियनशिप में कांस्य जीता था।  5 
2008 में, मेलोन को स्तन कैंसर का पता चला था, ऑपरेशन और उपचार से पहले उन्होंने स्कॉटिश और ब्रिटिश व्हीलचेयर कर्लिंग चैंपियनशिप दोनों में जीत के लिए अपनी टीमों को छोड़ दिया। इस गंभीर बीमारी और इसके गहन उपचार का मतलब था कि वह 2008 और 2009 विश्व चैंपियनशिप से चूक गईं। 2009 में, उन्हें स्कॉटिश व्हीलचेयर कर्लिंग चैम्पियनशिप स्पोर्ट्समैनशिप अवार्ड से सम्मानित किया गया।  6   7 
वैंकूवर पैरालंपिक गेम्स 2010 में प्रतिस्पर्धा करने के लक्ष्य के साथ, मेलोन ने एक व्यायाम व्यवस्था में फिर से प्रवेश किया, यह सुनिश्चित करने के लिए कि वह चयन के लिए योग्य थी, अपने उपचार के साथ प्रशिक्षण को सफलतापूर्वक संतुलित कर रही थी। 2010 में, मालोन फिर से ग्रेट ब्रिटेन की पैरालंपिक व्हीलचेयर कर्लिंग टीम का हिस्सा था जिसने कनाडा के वैंकूवर में शीतकालीन पैरालंपिक खेलों में प्रतिस्पर्धा की और छठे स्थान पर रहा। टीम में ऐलीन नीलसन, माइकल मैकक्रीडी, टॉम किलिन और जिम सेलर भी थे और टॉम पेंड्रिघ द्वारा प्रशिक्षित किया गया था। 5   8   9 
2011 में, मेलोन को फिर से प्राग, चेक गणराज्य में विश्व व्हीलचेयर कर्लिंग चैम्पियनशिप में स्कॉटलैंड के लिए प्रमुख खिलाड़ी के रूप में चुना गया था। एलीन नीलसन, टॉम किलिन, ग्रेगर इवान, एंजी मेलोन और माइकल मैकेंजी से बनी शीला स्वान द्वारा प्रशिक्षित स्कॉटलैंड टीम फाइनल में पहुंची और रजत जीता।  10   11   12 
2012 में, उसने अपनी पांचवीं विश्व व्हीलचेयर कर्लिंग चैम्पियनशिप में भाग लिया, दक्षिण कोरिया के चंचेन सिटी में स्कॉटलैंड का प्रतिनिधित्व किया।  13 
वह टोनी ज़ुमैक द्वारा प्रशिक्षित ब्रिटिश व्हीलचेयर कर्लिंग प्रदर्शन दस्ते का हिस्सा थीं, जिसने सोची, रूस में 2013 विश्व व्हीलचेयर कर्लिंग चैम्पियनशिप और सोची रूस में 2014 पैरालंपिक खेलों में भाग लिया था।  14 
उन्होंने सोची में 2014 शीतकालीन पैरालिंपिक में कांस्य पदक जीता, जिसमें ब्रिटिश टीम ने तीसरे स्थान के प्ले-ऑफ मैच में चीन को 7-3 से हराया।  15 
उन्होंने शेलिया स्वान द्वारा प्रशिक्षित स्कॉटलैंड टीम का हिस्सा बनाया जो लोहजा में विश्व व्हीलचेयर - बी कर्लिंग चैम्पियनशिप 2016 में दूसरे स्थान पर रही। टीम को विश्व चैंपियनशिप के लिए क्वालीफाई करने की अनुमति देना।
इसी टीम ने प्योंगचांग कोरिया में विश्व व्हीलचेयर कर्लिंग चैंपियनशिप 2017 में तीसरा स्थान हासिल किया और कांस्य पदक जीता।  16 
मेलोन एक मान्यता प्राप्त तकनीकी कोच हैं।  17 
वह तीन बार की स्कॉटिश व्हीलचेयर चैंपियन कर्लर  हैं।  18 
मेलोन आयरशायर स्पोर्ट्सबिलिटी के संरक्षक हैं, एक चैरिटी जो खेल के माध्यम से विकलांग युवाओं को समर्थन और प्रेरणा देती है।
नवंबर 2015 में, मेलोन ने अपने सामुदायिक सेवा प्रयासों और युवाओं के साथ काम करने के लिए फाउंडेशन फॉर ग्लोबल स्पोर्ट्स डेवलपमेंट से एथलीट्स इन एक्सीलेंस अवार्ड प्राप्त किया।  19 
16 जून 2017 को एंजी मेलोन को व्हीलचेयर कर्लिंग की सेवाओं के लिए एमबीई  का सम्मान दिया गया।
 
