प्रेरक मांकड़  एक भारतीय क्रिकेटर हैं जो सौराष्ट्र के लिए खेलते हैं। 1 
प्रेरक मांकड़ एक भारतीय क्रिकेटर हैं जो घरेलू क्रिकेट में सौराष्ट्र और इंडियन प्रीमियर लीग  में लखनऊ सुपर जायंट्स के लिए खेलते हैं। वह दाएं हाथ के बल्लेबाज और दाएं हाथ के मध्यम तेज गेंदबाज हैं।
मांकड़ का जन्म 23 अप्रैल, 1994 को सिरोही, गुजरात में हुआ था। उन्होंने 2015-16 रणजी ट्रॉफी में सौराष्ट्र के लिए प्रथम श्रेणी में पदार्पण किया था। तब से उन्होंने 35 प्रथम श्रेणी मैच खेले हैं, 35.00 की औसत से 1,400 रन बनाए हैं और 33.00 की औसत से 50 विकेट लिए हैं।
प्रेरक मांकड़ का जन्म 23 अप्रैल 1994 को राजकोट, गुजरात में एक मध्यमवर्गीय हिंदू परिवार में हुआ था। उनके पिता का नाम नीलेशकुमा है। प्रेरक को क्रिकेट की शुरुआत में काफी परेशानियों का सामना करना पड़ा था। जैसे ही उन्होंने प्रथम श्रेणी टूर्नामेंट में खेलना शुरू किया, उनका एकमात्र सपना भारतीय टीम के लिए खेलना था। प्रेरक क्रिकेट खेलते समय तेज गेंदबाजी पर विकेट लेना और लंबे शॉट मारना पसंद करते हैं।
प्रेरक मांकड़ के करियर की कुछ झलकियाँ 
2017-18 रणजी ट्रॉफी में 600 रन बनाए, जिसमें दो शतक शामिल हैं।
2017-18 रणजी ट्रॉफी में 20 विकेट लिए।
2017-18 विजय हजारे ट्रॉफी में 200 रन बनाए।
2017-18 विजय हजारे ट्रॉफी में 10 विकेट लिए।
2022 सीजन में पंजाब किंग्स के लिए आईपीएल में डेब्यू किया।
2023 की आईपीएल नीलामी में लखनऊ सुपरजाइंट्स ने खरीदा था। उन्होंने 2 अप्रैल, 2023 को बेंगलुरु के एम. चिन्नास्वामी स्टेडियम में आयोजित रॉयल चैलेंजर्स बैंगलोर और लखनऊ सुपर जायंट्स के बीच एक मैच में अपना आईपीएल डेब्यू किया। अपने डेब्यू मैच के दौरान उनके बल्ले से 21 रन निकले थे।.
एक क्रिकेटर के रूप में प्रेरक मांकड़ की कुछ ताकत और कमजोरियां इस प्रकार हैं:
प्रेरक मांकड़ के करियर की ताकत:
बल्लेबाजी: मांकड़ एक हार्ड हिटिंग बल्लेबाज है जो तेजी से रन बना सकता है। वह एक अच्छे क्षेत्ररक्षक भी हैं।
गेंदबाजी: मांकड़ एक उपयोगी गेंदबाज है जो पारी के शुरुआती और बाद के दोनों चरणों में विकेट ले सकता है।
कमजोरियां:
मांकड़ अभी भी अपने खेल का विकास कर रहा है और कई बार असंगत हो सकता है।
उन्हें अपनी गेंदबाजी इकॉनमी रेट पर काम करने की जरूरत है।
कुल मिलाकर, प्रेरक मांकड़ एक प्रतिभाशाली ऑलराउंडर है, जो आने वाले वर्षों में सौराष्ट्र और लखनऊ सुपर जायंट्स के लिए एक प्रमुख खिलाड़ी बनने की क्षमता रखता है।
 *  स्रोत    Archived  2023-05-15 at the  Wayback Machine 
</pr
