लेंगपुई हवाई अड्डा  आइजोल, मिज़ोरम में स्थित विमानक्षेत्र है।
यह हवाई अड्डा वायु सेवा द्वारा कोलकाता और गुवाहाटी से और सप्ताह में तीन फ्लाइट द्वारा इम्फाल से जुड़ा हुआ है। मिज़ोरम यह राजधानी आइजोल से ३२ कि॰मी॰ की दूरी पर स्थित है। लेंगपुइ हवाई अड्डा भारत का प्रथम एवं सबसे बडआ हवाई अड्डा है, जिसका निर्माण राज्य सरकार ने कराया था। इसके साथ ही यह पूर्वोत्तर भारत का दूसरा सबसे बड़ा हवाई अड्डा है। 
यहां का रन-वे २५०० मीटर लम्बा है, जिसके नीचे कई पहाड़ी झरने बहते हैं। यह कारण इसे अपने आप में अनोखा बनाता है। इस हवाई अड्डॆ की निर्माण लागत ९७.९२ करोड़ रुपए आई थी और यह दो वर्ष दो महीने की कीर्तिमान समय में तैयार हो गया था। इसका निर्माण दिसंबर १९९५ में आरंभ होकर फरवरी १९९८ में पूरा भी हो गया था। इसके निर्माण से पूर्व राजधानी आइजोल अपने निकटतम रेलवे स्टेशन बैराबी से 130 कि॰मी॰  तथा निकटतम हवाई अड्डे सिल्चर से 205 कि॰मी॰  की दूरी पर पड़ता था।
अहमदाबाद →सरदार वल्लभभाई पटेल अंतर्राष्ट्रीय हवाई अड्डा · 
अमृतसर →राजा सांसी अंतर्राष्ट्रीय  विमानक्षेत्र* · 
बेंगलुरु → कैम्पेगौड़ा अंतर्राष्ट्रीय हवाईअड्डा  · 
कालीकट→ कालीकट अंतर्राष्ट्रीय  हवाईअड्डा (करीपुर)* · 
चेन्नई → चेन्नई अंतर्राष्ट्रीय हवाई अड्डा · 
कोयंबतूर→ कोयंबतूर हवाईअड्डा (पीलमेदु)* · 
गुवाहाटी → लोकप्रिय गोपीनाथ बारदोलोइ (बोरझार)  · 
गया→गया हवाईअड्डा (बोधगया)* · 
गोआ →डैबोलिम हवाईअड्डा * · 
हैदराबाद →राजीव गाँधी (हैदराबाद (शम्साबाद) हवाईअड्डा · 
इंदौर →देवी अहिल्याबाई होल्कर हवाईअड्डा*  · 
जयपुर →सांगानेर हवाई अड्डा)* · 
कोचीन अंतर्राष्ट्रीय हवाईअड्डा, नेदुंबस्सरी · 
कोलकाता→नेताजी सेभाष चंद्र बोस हवाई अड्डा दमदम · 
लखनऊ→चौधरी चरण सिंह अंतर्राष्ट्रीय हवाईअड्डा* · 
मंगलौर→मंगलौर अंतर्राष्ट्रीय हवाईअड्डा)* · 
मुंबई→छत्रपति शिवाजी अंतर्राष्ट्रीय हवाईअड्डा, सहर · 
नागपुर → डॉ॰ बाबासाहेब आंबेडकर अंतर्राष्ट्रीय हवाईअड्डा (सोनेगांव) * · 
नई दिल्ली→ इन्दिरा गाँधी अन्तर्राष्ट्रीय हवाई अड्डा पालम · 
पटना→लोकनायक जयप्रकाश हवाईअड्डा* · 
पुणे→पुणे हवाईअड्डा (लोहेगांव)* · 
रांची→बिरसा मुंडा अंतरराष्ट्रीय हवाईअड्डा · 
तिरुवनंतपुरम →त्रिवेंद्रम अंतर्राष्ट्रीय  विमानक्षेत्र · 
तिरुचिरापल्ली →तिरुचिरापल्ली विमानक्षेत्र* · 
वाराणसी  →वाराणसी हवाईअड्डा (बाबतपुर)*
अलोंग ·  
डापोरिजो ·  
 पासीघाट · 
तेज़ु · 
ज़िरो  
अर्कोणम · 
अंबाला · 
 बागडोगरा · 
 भुज रुद्र माता · 
 कार निकोबार · 
चाबुआ · 
 चंडीगढ़ · 
दीमापुर · 
डिंडीगल · 
गुवाहाटी · 
हलवाड़ा · 
हाशीमारा · 
हिंडन · 
कुंभिर्ग्राम · 
पालम · 
सफ़दरजंग · 
तंजौर · 
यलहंका
बिलासपुर · 
जगदलपुर · 
रायपुर
भावनगर · 
भुज · 
कांदला  · 
जामनगर
पोरबंदर · 
राजकोट · 
सूरत  · 
वडोदरा 
करनाल फ्लाइंग क्लब
गग्गल  · 
भुंतर  · 
शिमला
जम्मू  · 
 लेह कुशोक बकुला रिम्पोची · 
श्रीनगर
जमशेदपुर
जाक्कुर · 
बेल्गाम · 
बेल्लारी · 
हुबली · 
मंदकली
भोपाल  · 
ग्वालियर · 
जबलपुर · 
खजुराहो · 
खंडवा  विमानक्षेत्र
 औरंगाबाद  · 
कोल्हापुर · 
जूहू
इम्फाल 
शिलांग 
लेंगपुई 
बीजू पटनायक 
 साहनिवाल · 
पटियाला एविएशन क्लब
जैसलमेर · 
जोधपुर · 
महाराणा प्रताप, उदयपुर
मदुरई · 
तुतिकुड़ी
अगरतला 
 जॉलीग्रांट  · 
पंतनगर
 गोरखपुर · 
 प्रयागराज · 
 कानपुर · 
बरेली
बागडोगरा
अगाति · 
 चंडीगढ़ · 
दमन · 
दीव · 
सफदरजंग , नई दिल्ली · 
 वीर सावरकर 
