मॉन्ट्रियल ) कनाडा का एक बहुत बड़ा, सुंदर, मुख्य और एक प्रमुख शहर है। यह शहर क्यूबेक प्रांत मे बसा सबसे बड़ा शहर है। मॉन्ट्रियल ऊँची इमारतों से भरा हुआ है जोकि यहाँ का डाउनटाउन कहलाया जाता है। इस शहर मे बहुत से दर्शनीय स्थल है जो हर साल करोड़ों लोगो को आकर्षित करते हैं। यहाँ की मुख्य भाषा फ्रेंच है पर फिर भी 70 से 80 प्रतिशत लोग फ्रेंच और अंग्रेज़ी दोनों भाषाएँ बोलते हैं। मॉन्ट्रियल की मेयर वैलरी प्लांटे हैं। 4  इस शहर का केंद्र मॉन्ट्रियल द्वीप पर है जिससे इसे यह नाम भी प्राप्त हुआ है। मॉन्ट्रियल राष्ट्रीय राजधानी ओटावा से 196 कि॰मी॰  पूर्व में, और प्रांतीय राजधानी क्यूबेक शहर से 258 कि॰मी॰  दक्षिण-पश्चिम में स्थित है।
क्यूबेक के आर्थिक, वाणिज्यिक और वित्तीय केंद्र, शहर में 400 से अधिक प्रधान कार्यालय और कई औद्योगिक समूह हैं। इसे दुनिया में "सर्वश्रेष्ठ छात्र शहर" और "कनाडा का विश्वविद्यालय महानगर" माना जाता है 5  2016 में मॉन्ट्रियल की आबादी 17,04,694 थी जबकि शहरी संकुलन की आबादी थी 19,42,247 लोगों की। फ्रेंच इस शहर की औपचारिक भाषा है 6  7  मगर 2016 में यह सिर्फ 53.7 प्रतिशत लोगों की ही मातृभाषा थी; 18.2% प्रतिशत लोग सिर्फ अंग्रेज़ी बोलते थे, जहाँ 18.7 प्रतिशत लोगों की मातृभाषा न तो अंग्रेज़ी थी और न ही फ्रेंच। 9.4 प्रतिशत लोग फ्रेंच, अंग्रेज़ी और अपने स्थानीय भाषा के एक मिश्रण भाषा का उपयोग करते थे। मगर फिर भी 87.4 प्रतिशत लोग अपने आप को फ्रेंच में धाराप्रवाह मानते थे।
क्षेत्र में पुरातत्व सबूतों से पता लगता है कि करीब 4,000 वर्ष पहले भी देशज लोग वर्तमान मॉन्ट्रियल के क्षेत्र में रहा करते थे। 8  1000 ईस्वी तक उन्होंने मक्का उगाना शुरू कर दिया। कुछ सौ वर्षों बाद ही उन्होंने किलाबन्द गाँवों की सृष्टि भी की। 9  सेंट लॉरेंस इरोकोइयाँ होडेनोसोनी क्षेत्र  के मुख्य इरोकोइयों से सांस्कृतिक रूप से अलग थे। उन्होंने फ्रेंच के आने के दो शताब्दी पहले ही वर्तमान माउंट रॉयल की ढलान पर होचेलागा गाँव की स्थापना की। पुरातत्वविदों ने चौदहवीं सदी तक जाने वाले खोज किए हैं जो इन घाटियों में इरोकोइयों के वास का बोध कराते हैं। 10  फ्रेंच खोजकर्ता जैकेस कार्टियर 2 अक्टूबर 1535 को होचेलागा गए और उन्होंने वहाँ रह रहे स्थानीय लोगों की संख्या का अंदाज़ा करीब "हज़ार जितना" लगाया। 10 
1603 में खोजकर्ता सैम्युअल दे शैमप्लेन ने खबर दी की सेंट लॉरेंस इरोकोई लोग एक ही बार में सेंट लॉरेंस घाटी से गायब हो गए हैं। इसकी वजह जातियों के बीच लड़ाई, प्रवास, या फिर महामारी मानी जाती है। तीस वर्ष के पॉल शोमेडे दे मेसोनूव को अपने सिग्न्यूरी में कॉलनिस्ट्स के एक समूह को बनाने का कार्य दिया गया। यह समूह वर्ष 1641 में फ्रांस से निकला और अगले ही वर्ष क्यूबेक के इस द्वीप पर पहुँच गया। 17 मई, 1642 में मॉन्ट्रियल द्वीप के दक्षिणी तट पर विले-मारी नामक बस्ती की स्थापना की गई। 1643 में विले-मारी पर इरोकोइयों द्वारा हमला हुआ, जिसके बाद 100 के अपने आबादी को बढ़ाने के लिए दल ने स्वयंसेवकों की आवश्यकता पाई और इसके बारे में समाचार फैलाया। अगर संग्राम असफल रहता, मॉन्ट्रियल को छोड़ दिया जाता और बचे लोगों को क्यूबेक शहर में ले आया जाता। 11 
खुशकिस्मती से संग्राम सफल रहा और मॉन्ट्रियल में 1685 तक करीब 600 लोग रह रहे थे, ज़्यादातर लकड़ी से बने घरों में। 1705 तक सभी आधिकारिक दरख़्वास्तों में इस शहर का नाम 'Ville-Marie' लिखा जाता था, जिसके बाद पहली बार 'मॉन्ट्रियल' नाम का उल्लेख हुआ। हालाँकि, लोग द्वीप को काफी पहले से ही "मॉन्ट्रियल द्वीप" के नाम से बुलाते थे। 12  1832 में मॉन्ट्रियल को एक शहर के रूप में निगमित किया गया। 1844 से 1849 तक मॉन्ट्रियल ब्रिटिश साम्राज्य के कनाडा प्रांत की राजधानी हुआ करती थी, मगर 1849 में सांसद भवन को दंगों के दौरान जला दिया गया और मॉन्ट्रियल राजधानी के रूप में अपना स्थान खो बैठा।
1951 तक मॉन्ट्रियल की जनसंख्या 10 लाख हो चुकी थी। 13  लेकिन टोरोंटो के विकास ने कनाडा की राजधानी के रूप में मॉन्ट्रियल को टक्कर देना शुरू किया। 14  1 जनवरी 2002 में मॉन्ट्रियल द्वीप पर कई नगर पालिकाओं को टोरोंटो महानगर की सीमा में जोड़ दिया गया। इक्कीसवीं सदी ने शहर के सांसकृतिक भाव को बढ़ावा दिया; कई सांसकृतिक स्थलों का निर्माण हुआ, कई ऊँची इमारतें बनी, अस्पताल भी बने।
मॉन्ट्रियल क्यूबेक प्रांत के दक्षिण-पश्चिम में स्थित है। यह शहर ओटावा नदी और सेंट लॉरेंस नदी के संगम पर मॉन्ट्रियल द्वीप के अधिकांश क्षेत्र का उपयोग करता है। मॉन्ट्रियल का बंदरगाह सेंट लॉरेंस सीवे के एक छोड़ पर मौजूद है। सेंट लॉरेंस सीवे ग्रेट लेक्स से अटलांटिक महासागर तक फैला हुआ है। इस शहर का नाम इस द्वीप पर एक मुख्य भौगोलिक निशानी के आधार पर रखा गया है, जो कि है माउंट रॉयल । यह पर्वत समुद्र तल से 232 मी॰  ऊपर स्थित है।
वेस्टमाउंट , मॉन्ट्रियल पश्चिम , हैंपस्टेड , कोटे सेंट-लूस , माउंट रॉयल नगर , मॉन्ट्रियल पूर्व  जैसे कई फ्रांकोफ़ोन क्षेत्र मॉन्ट्रियल के अंदर ही बसे हैं। मॉन्ट्रियल शहर खुद मॉन्ट्रियल महानगर के केंद्र पर बसा है। इसके उत्तर में है लावाल शहर; दक्षिण में हैं लॉन्गोइल, सेंट-लैंबर्ट, ब्रोसार्ड और अन्य नगर पालिकाएँ; पूर्व में रेपेंटिग्नी और पश्चिम में पश्चिम द्वीप । 15 
मॉन्ट्रियल डेढ़ शताब्दियों के लिए कनाडा की औद्योगिक तथा वित्तीय राजधानी थी। 16  इस इतिहास ने शहर को विरासत में कई तरह कि वास्तुकलाओं के उदाहरण दिए हैं जैसे फैक्ट्रियाँ, एलिवेटर, वेयरहाउस, मिल और रिफ़ाइनरी, जो आज के समय में शहर के इतिहास में सबको झाँकने का एक मौका देते हैं। यहाँ कनाडा के पचास राष्ट्रीय ऐतिहासिक स्थल हैं जो कि किसी भी दूसरे शहर से ज़्यादा है। 17 
शहर के सबसे पुराने भवनों को सत्रहवीं से अठरहवीं सदी में बनाया गया था।
पुराने मॉन्ट्रियल में भी कई पुरानी इमारतें हैं, जैसे नोत्रे-दाम ऑफ़ मॉन्ट्रियल बेसिलिका, बोनसेकोर्स बाज़ार, और सेंट जैकेस स्ट्रीट पर पुराने बैकों के मुख्यालय। सेंट जोसेफ़ के ओरेटरी को 1967 में बनाया गया था, और विवाद के विषय बने ओलंपिक स्टेडियम के साथ यह मॉन्ट्रियल की बासवीं सदी के वास्तुकला का एक नमूना है।
मॉन्ट्रियल मेट्रो की लाइनों पर क्यूबेक संस्कृति के कुछ मशहूर चित्रकारों द्वारा निर्मित छवियाँ मौजूद हैं। 2006 में मॉन्ट्रियल को 'यूनेस्को सिटी ऑफ़ डिज़ाइन' का पुरस्कार प्राप्त हुआ था । इस पुरस्कार ने मॉन्ट्रियल के चित्रकारी समुदाय को एक अलग पहचान दी। 2005 से यह शहर इकोग्राडा और अंतर्राष्ट्रीय डिज़ाइन गठबंधन का मुख्यालय रहा है। 18  19  अंडरग्राउंड सिटी एक प्रसिद्ध पर्यटक स्थल है। इसमें एक साथ जुड़े शॉपिंग कॉम्प्लेक्स मौजूद हैं। इस शानदार जगह के अंदर मॉन्ट्रियल के कुछ सबसे व्यस्त जगहों पर होटल, रेस्ट्रॉन्ट, सबवे स्टेशन आदि तक पहुँचने के लिए पैदल चलकर जाने के लिए राह मौजूद हैं। यह 12 कि॰मी2  के क्षेत्र में 32 कि॰मी॰  लंबी गुफ़ाओं से फैला हुआ है।
शहर 19 बड़े बॉरोओं में बँटा हुआ है जिन्हें छोटे पड़ोसों अर्थात् इलाकों में बाँटा गया है। 20  इनमें से कई बॉरो स्वाधीन शहरें तथा गाँव थे जिन्हें 2002 वर्ष में मॉन्ट्रियल की सीमा में घुस जाने को मजबूर किया गया था। ये बॉरो हैं  
मॉन्ट्रियल में नगरी सरकार के मुखिया महापौर हैं। नगर सभा को लोकतांत्रिक रूप से चुना जाता है और यह शहर में फैसले लेने वाली सबसे ऊँची सभा है। सभा में 65 बॉरोओं से एक-एक सदस्य मौजूद है। 21  इस सभा के पास कई मामलों में अधिकार हैं जैसे सार्वजनिक सुरक्षा, दूसरे सरकारों के साथ समझौते, सब्सिडी योजनाएँ, पर्यावरण, अर्बन योजनाएँ, तीन-वर्षीय वित्त योजनाएँ, आदि। बॉरो सभाओं द्वारा लिए गए विशिष्ट फैसलों को प्रभाव में लाने के लिए नगर सभा के स्वीकार्यता की आवश्यकता होती है।
कार्यकारी समिति के पास फैसले लेने का अधिकार है जो संसदीय प्रणाली में कैबिनेट की तरह है और यह समिति वित्त और नीतियों के लिए दरख़्वास्तों को तैयार करने के लिए ज़िम्मेदार है। समिति के इस अधिकार के मुख्य अंश हैं कॉन्ट्रैक्ट या अनुदान प्रदान करना, तथा मानव और वित्तीय संसाधन एवं आपूर्ति और भवनों को प्रबंधित करना। इसे नगर सभा द्वारा और भी अधिकार प्रदान किए जा सकते है। मॉन्ट्रियल नगर, मॉन्ट्रियल न्यायिक जिले की सीट है जिसमें यह शहर और द्वीप पर दूसरे समुदाय मौजूद हैं। 22 
मॉन्ट्रियल कनाडा का दूसरा सबसे बड़ा मीडिया केंद्र है और फ्रांकोफ़ोन कनाडा का मीडिया केंद्र भी है।
चार अंग्रेज़ी-भाषा टीवी चैनल हैं: CBMT-DT , CFCF-DT , CKMI-DT  और CJNT-DT । पाँच फ्रेंच भाषा के टीवी स्टेशन भी हैं: CBFT-DT , CFTM-DT , CFJP-DT , CIVM-DT , और CFTU-DT ।
मॉन्ट्रियल में तीन दैनिक अखबार हैं: अंग्रेज़ी-भाषा का 'Montreal Gazette' और फ्रेंच-भाषा के 'Le Journal de Montréal' और 'Le Devoir'; एक और फ्रेंच दैनिक, 'La Presse', 2018 में एक ऑनलाइन दैनिक अखबार बन गया। दो मुफ्त फ्रेंच दैनिक उपलब्ध हैं, 'Métro' और '24 Heures'। मॉन्ट्रियल में कई साप्ताहिक टेब्लॉइड और सामुदायिक अखबार हैं जो कई पड़ोसों, समूहों और विद्यालयों में बाँटे जाते हैं।
1896: एथेंस •
1900: पेरिस •
1904: मिसौरी •
1908: लंदन •
1912: स्टॉकहोम •
1920: एंटवर्प •
1924: पेरिस •
1928: एम्स्टर्डम •
1932: लॉस एंजेलिस •
1936: बर्लिन •
1948: लंदन •
1952: हेलसिंकी •
1956: मेलबर्न •
1960: रोम •
1964: टोक्यो •
1968: मेक्सिको सिटी •
1972: म्युनिख •
1976: मॉन्ट्रियल •
1980: मॉस्को •
1984: लॉस एंजेलिस •
1988: सियोल •
1992: बार्सीलोना •
1996: अटलांटा •
2000: सिडनी •
2004: एथेंस •
2008: बीजिंग •
2012: लंदन •
2016: रिओ डी जेनेरिओ
निर्देशांक: 45°30′32″N 73°33′15″W  /  45.50889°N 73.55417°W  / 45.50889; -73.55417
