              "विशेषण"                   जो शब्द संज्ञा या सर्वनाम की विशेषता बताते हैं, उन्हे विशेषण कहते है ।
 आठवण: बुरा,गंदा,दुष्ट आदि
</prरंग : काला,लाल,सफेद, हरा,नीला आदि
आकार : लंबा,छोटा,गोल,मोटा आदि
अवस्था : बीमार,घायल, क्षतिग्रस्त आदि
स्थान : पंजाबी,भारतीय,बंगाली,मारवाड़ी आदि
जिससे किसी चीज की परिमाण या मात्रा का बोध होता है उसे परिमाणवाचक विशेषण कहते हैं। यथा---
थोड़ा पानी, बहुत दूध इत्यादि।
यहां पर थोड़ा और बहुत यह दोनों विशेषण है। जो क्रमानुसार पानी और दूध के परिमाण को समझा रहा हैं।
जिससे संख्या का बोध होता है उसे संख्यावाचक विशेषण कहते हैं। यथा----
'एक किताब, दो मनुष्य, तीन,'भाईचार',,,लड़के इत्यादि।
यहां पर एक, दो तीन और चार यह चार विशेषण है। जिससे क्रमानुसार किताब, मनुष्य, भाई और लड़के की संख्या का बोध हो रहा हैं।
ऐसे सर्वनाम शब्द जो संज्ञा से पहले लगकर उस संज्ञा शब्द की विशेषण की तरह विशेषता बताते हैं, वे शब्द सार्वनामिक विशेषण कहलाते हैं।
यह शब्द  संज्ञा के लिए विशेषण का काम करते हैं। जैसे:  मेरी पुस्तक , कोई बालक , किसी का महल , वह लड़का , वह बालक , वह पुस्तक , वह आदमी , वह लडकी आदि।
