
लोपामुद्रा मित्र    एक भारतीय गायिका हैं जो रवीन्द्र संगीत, आधुनिक बंगाली  गीत और लोक गीत गाती हैं। सन २००१ में उनका विवाह कोलकाता के  बंगाली संगीत निर्देशक / संगीतकार और जाने-माने गिटारवादक जाॅय सरकार  से हुआ।
लोपामुद्रा का जन्म पश्चिम बंगाल के दक्षिण दिनाजपुर जिले के गंगारामपुर में हुआ था। उनको संगीत की पहली शिक्षा अपने पिता प्रणब मित्र से प्राप्त हुई। उन्होने कोलकाता विश्वविद्यालय के गटिगा बसंती देवी महाविद्यालय में अध्ययन किया। 
लोपामुद्रा इस प्रवृत्ति की निषेधाज्ञा थीं,जोय गोस्वामी की कविता मालतीबाला बालिका बिद्यायल पर आधारित गीत बेनीमाधब के गायन से संगीत प्रेमियों को अपने गुरु समीर चट्टोपाध्याय के सुर में पिरोती थी।
आधुनिक गाने का संग्रह
टैगोर के गाने
बुनियादी संग्रह 
मिश्रित संग्रह
उन्होंने गायन की अपनी अनूठी नाटकीय शैली के लिए कई पुरस्कार जीते, जिसे शास्त्रीय सहायता और स्वर की गुणवत्ता के साथ बनाया गया है।
 3 
