प्रगति मैदान दिल्ली शहर का एक क्षेत्र है। यह दिल्ली मेट्रो रेल की ब्लू लाइन शाखा का एक स्टेशन भी है। हर वर्ष नवम्बर महीने में यहाँ भारतीय विश्व व्यापार मेले  का आयोजन किया जाता है।
प्रगति मैदान दिल्ली स्थित बड़े प्रदर्शिनियों का परिसर है। पूरा परिसर छोटे छोटे प्रदर्शनी हॉल में विभाजित है। यह परिसर खासकर हर साल लगने वाले विश्व पुस्तक मेला एवं इंटरनेशनल ट्रेड फेयर के लिये मशहूर है।
हॉल १
हॉल २,३, ४ एवं ५ का भीतरी दृश्य
नेस्कैफे स्टॉल
हॉल ६ का भीतरी दृश्य
हॉल १४ के अंदर
हॉल १८
हॉल १८
हॉल १८
हॉल १८
मदर डेयरी रेस्टोरेंट
झील
