कुल समय के जितने भाग के लिए कोई वस्तु या मशीन सक्रिय अवस्था में रहती है उसे उपयोगिता अनुपात  कहते हैं। उदाहरण के लिए, २४ घण्टे में कोई मोटर ६ घण्टे चालू रहती है और शेष समय बन्द रहती है तो उसका उपयोगिता अनुपात ६/२४ = १/४ या ०.२५ है। उपयोगिता अनुपात का प्रयोग किसी भी क्षेत्र में किया जा सकता है किन्तु प्रायः वैद्युत युक्तियों में अधिक होता है, जैसे स्विचिंग पावर सप्लाई में।
जब कोई घटना आवर्ती हो तो उस घटना का उपयोगिता अनुपात उस घटना की अवधि तथा उस घटना के आवर्तकाल के अनुपात के बराबर होती है।
जहाँ
उपरोक्त परिभाषा के अनुसार आयताकार पल्स वाले वेवफॉर्म की उपयोगिता अनुपात आसानी से निकाला जा सकता है किन्तु आवर्ती वेवफॉर्म किसी भी रूप के हो सकते हैं। इसलिए उपयोगिता अनुपात की सामान्य परिभाषा करना जरूरी है।
किसी वेवफॉर्म के माध्य शक्ति तथा अधिकतम शक्ति के अनुपात को उपयोगिता अनुपात कहते हैं। 2 . 
यदि कोई संकेत, समय के फलन के रूप में, निम्नलिखित वेवफॉर्म द्वारा परिभाषित हो,
तो उसकी ताक्षणिक शक्ति निम्नलिखित फलन के अनुसार बदलेगी:
यदि फलन का आवर्तकाल T हो तो माध्य शक्ति,
अधिकतम शक्ति का मान निम्नलिखित सूत्र से दिया जा सकता है:
अतः उपयोगिता अनुपात का मान निम्नलिखित होगा:
पूर ऋजुकृत  साइन तरंग का समीकरण यह है:
जहाँ
इसकी औसत शक्ति,
अतः उपयोगिता अनुपात 
