सर्वसमिका ऐसी समता 
को कहते हैं जो उसमें निहित  सभी चरों के सभी मानों के लिये सत्य हो। 
निम्नलिखित सर्वसमिका एक सुज्ञात त्रिकोणमितीय सर्वसमिका है।
यह सर्वसमिका 
  
    
      
         
      
    
    
  
 के सभी वास्तविक मानों के लिये सत्य है।
जबकि 
  
    
      
         
      
    
    
  
 के कुछ ही मानों के लिये सत्य है। यह समीकरण 
  
    
      
         
        =
        0
        ,
        
      
    
    
  
 के लिये तो सत्य है किन्तु 
  
    
      
         
        =
        2
        
      
    
    
  
 के लिये असत्य।
यह एक बीजगणितीय सर्वसमिका है।
यह एक त्रिकोणमितीय सर्वसमिका है।
