मासेरू, अफ्रीकी देश लेसोथो की राजधानी और सबसे बड़ा शहर है। यह मासेरू जिले की राजधानी भी है। शहर का नाम सिसोथो भाषा का एक शब्द है जिसका अर्थ होता है "लाल बलुआ पत्थर"। कैल्डन नदी के किनारे स्थित, मासेरू,  ठीक लेसोथो-दक्षिण अफ्रीका सीमा पर स्थित है। शहर को एक पुलिस शिविर के रूप में स्थापित किया गया था और 1869 में देश के ब्रिटिश रक्षित क्षेत्र बनने के बाद इसे राजधानी का दर्जा दिया गया था। 1966 में स्वतंत्रता प्राप्ति के बाद भी मासेरू ने राजधानी के रूप में अपना दर्जा बरकरार रखा। 2016 की जनगणना के अनुसार मासेरू की जनसंख्या 330,760 थी। 
पश्चिम अफ्रीका
बेनीन   बुर्कीना फासो   केप वेर्दे   कोटे डी आईवोर   जाम्बिया    घाना   गिनी   गिनिया-बिसाउ   लाइबेरिया   माली    मौरिशियाना   नाइजर   नाइजीरिया    सेनेगल   सियरा लियोन्   टोगो
उत्तरी अफ्रीका
अल्जीरिया   मिस्र1   लीबिया   मॉरिशियाना    मोरक्को    सूडान    ट्यूनीशिया    पश्चिम सहारा 
मध्य अफ्रीका
अंगोला   बुरुंडी   कैमरून   केन्द्रीय अफ्रीकी गणराज्य   चाड   कांगो   इक्वेटोरियल गीनिया   गैबोन   कांगो गणराज्य   रवांडा   साओ तोमे और प्रिन्सीप
पूर्वी अफ्रीका
बुरूंडी   कोमोरोज़   जिबूती   ईरीट्रिया   इथियोपिया   कीनिया   दक्षिण सूडान   मैडागास्कर   मलावी   मारीशस   मोजाम्बिक   रवांडा   सेशल्स   सोमालिया   तंजानिया   युगांडा   जाम्बिया   ज़िम्बाबवे 
दक्षिणी अफ्रीका
बोत्सवाना   लेसोथो   नामीबिया   दक्षिण अफ्रीका   स्वाजीलैंड
निर्भर  |  अमान्य
ब्रिटिश इंडियन ओशन टेरिटोरी संयुक्त राजशाही    
मायोट्ट     
रियूनियन    
सेंट हेलेना2 संयुक्त राजशाही  
 | 
कैनेरी द्वीप    
क्यूटा    
मदेईरा    
मैलिला    
सुक़ुत्रा    
पंटलैंड   
सोमालीलैंड    
सहरावी अरब जनतांत्रिक गणराज्य
1 आंशिक रूप से एशिया में.  
2  एशेनशिन द्वीप और त्रिस्तान दी कुन्हा
निर्भर राज्य शामिल. 
