शाहाबाद , बिहार के भुवनेश्वर प्रसाद सिन्हा  भारत के 6 वें मुख्य न्यायाधीश  थे। उन्होंने अप्रैल 1965 से फरवरी 1967 तक भारत स्काउट्स एंड गाइड्स के अध्यक्ष के रूप में भी कार्य किया। श्री सिन्हा का जन्म ग्राम गजापुर, सिन्हा अरहर  के कायस्थ परिवार के एक प्रमुख सवर्ण हिन्दू परिवार में हुआ था। । उनके पोते बी। पी। सिंह भारत के सर्वोच्च न्यायालय के पूर्व न्यायाधीश हैं।
सिन्हा को बी.ए.  एम.ए., बी.एल. और 1 अक्टूबर 1959 से 31 जनवरी 1964 तक भारत के सर्वोच्च न्यायालय के मुख्य न्यायाधीश के रूप में कार्य किया। उन्हें अराह ज़िला स्कूल, पटना कॉलेज और पटना लॉ कॉलेज में शिक्षा मिली थी; बी.ए. में सफल उम्मीदवारों की सूची में सबसे ऊपर।  और 1919 और 1921 में पटना विश्वविद्यालय के एम। ए। वह इतिहास में पहली बार खड़े होने के लिए श्रीमति राधिका सिन्हा गोल्ड मेडलिस्ट थीं।
एक गहरी धार्मिक व्यक्ति, अपनी सेवानिवृत्ति के बाद, सिन्हा ने एक शांत जीवन का नेतृत्व किया जो ज्यादातर आध्यात्मिक गतिविधियों के लिए समर्पित था, हालांकि उन्होंने कई निजी मध्यस्थ मामलों को स्वीकार किया। बाद के वर्षों में अंधे होते हुए, 1986 में उनकी मृत्यु हो गई। संभाले गए पद
वकिल, पटना उच्च न्यायालय, 1922–27
अधिवक्ता, 1927-35
लेक्चरर, गवर्नमेंट लॉ कॉलेज, पटना, 1926–35
सदस्य, विधि संकाय और पटना विश्वविद्यालय में परीक्षा बोर्ड ऑफ लॉ के सीनेट
सदस्य, बनारस हिंदू विश्वविद्यालय के न्यायालय
सरकार का प्लीडर 1935-39
सहायक शासकीय अधिवक्ता, 1940-42
न्यायाधीश, पटना उच्च न्यायालय, 1943-51
मुख्य न्यायाधीश, नागपुर उच्च न्यायालय 1951-54
न्यायाधीश, सुप्रीम कोर्ट, दिसंबर 1954 - 30 सितंबर 1959
भारत के मुख्य न्यायाधीश, अक्टूबर 1959 - जनवरी 1964, 31 जनवरी 1964 को सेवानिवृत्त हुए।बी पी सिन्हा भारत के सर्वोच्च न्यायालय के भूतपूर्व न्यायाधीश रहे हैं।
ये प्रथम बिहारी थे जो सर्वोच्च न्यायालय के मुख्य न्यायाधीश बने।
