प्रदेश - उत्तर प्रदेश
जिला - जालौन
तहसील - माधौगढ़
ब्लाक - नदीगांव
थाना - रेंढर 
पोस्ट - गड़ेरना गणेश नगर,
सारांश -- गड़ेरना गणेश नगर गाँव हमारे उत्तर प्रदेश के जालौन जिले का एक गाँव है, जिसकी तहसील माधोगढ तथा थाना रेंढर है/ ब्लाक नदीगांव  के अंतर्गत कुल ७४- गाँव आते है जिसमे यह भी सामिल है गणेश नगर में कुल राशन कार्ड संख्या ४६७ - या उससे भी अधिक हो सकती है गड़ेरना गाँव के आस-पास के गाँव
१ - गड़ेरना खुर्द
२ - दावर
३ - इटौरा
४ - रुदावली
५ - मंगरौल
यहाँ कुल मंदिरों की संख्या - है ,
१-छोटी माता गूगल मैप लिंक -https://www.google.co.in/maps/place/Chhoti+Mata+Temple+GNJ/@26.2045157,79.1086179,2312m/data=!3m1!1e3!4m13!1m7!3m6!1s0x39763a0d0fd4612f:0x46a4b9cb2192ee92!2sGaderna,+Uttar+Pradesh+285121!3b1!8m2!3d26.203719!4d79.1294516!3m4!1s0x0:0x7
२-खब्बीस बाबा मंदिर
३-बड़ी माता मंदिर
४-सिद्ध बाबा मंदिर
शिक्षा व्यवस्था - यहाँ कुल स्कूल  है,
१-जू.हा.स्कूल
२-सिद्धविनायक एकेडमी
३-परशुराम इंटर कॉलेज
४-प्राथमिक विद्द्यालय
५-कन्या प्राथमीक विद्द्यालय
यहाँ दो तालाब है ,१-भुजरिया तालाब २-बड़ा तालाब तथा एक नदी- भद्रकाली नदी  के नाम से जानी जाती है /
एवं तीन बांध है
१-खब्बीस बाबा बांध
२-मंगरौल बांध
३-दुनाहा बांध
पुल --- इस गाँव में दो पुल है एक खब्बीस बाबा पुल है जो गड़ेरना खुर्द को जोड़ता है और दूसरा बड़ी-माता पुल जो दावर और अन्य गाँवो के लिए जाता है,
खेती-- यहाँ खेती अधिक मात्रा में होती है यहाँ की मिटटी काली,चिकनी,भुर-भुरी, तथा रेवटा। प्रकार की मिटटी है खेती के लिए पानी का साधन ट्यूववेल,कुंए,तालाब,बम्बा/ इत्यादि है,
जंगल- गाँव से ३- किलोमीटर की दूरी से घना जंगल प्रारभ है जो डांग दावर, गोपालपुरा, ऊंचा,रामपुरा तक फैली है और इससे आगे भी
                                                      -विवरण छोटी मेनू-
                                           स्कूल-६
                                           बांध-३
                                           नदी-१
                                           तालाब-२
                                           नहर-नहीं
                                           स्वस्थ केंद्र-१ 
                                           पुल-२
                                           मंदिर-५
                                           किला/गढ़ी-१
                                           बैंक-नहीं
                                           सड़क-४
                                           हाई वे लाइन-१ भिंड मिहोना हाई वे    
</pr
यदि कोई सामग्री छूटी हो तो हमें क्षमा कर दुबारा संपादन के लिए अनुरोध करे धन्यवाद ,/
प्रष्ठ जोड़ा  संपर्क सूत्र:- 7753817907
