भाषा के प्रकार
भाषा के तीन रूप होते है-
मौखिक भाषा 
लिखित भाषा 
सांकेतिक भाषा।
मौखिक भाषा :-विद्यालय में वाद-विवाद प्रतियोगिता का आयोजन किया गया। प्रतियोगिता में वक्ताओं ने बोलकर अपने विचार प्रकट किए तथा श्रोताओं ने सुनकर उनका आनंद उठाया। यह भाषा का मौखिक रूप है। इसमें वक्ता बोलकर अपनी बात कहता है व श्रोता सुनकर उसकी बात समझता है।
इस प्रकार, भाषा का वह रूप जिसमें एक व्यक्ति बोलकर विचार प्रकट करता है और दूसरा व्यक्ति सुनकर उसे समझता है, मौखिक भाषा कहलाती है।
दूसरे शब्दों में- जिस ध्वनि का उच्चारण करके या बोलकर हम अपनी बात दुसरो को समझाते है, उसे मौखिक भाषा कहते है।
उदाहरण: टेलीफ़ोन, दूरदर्शन, भाषण, वार्तालाप, नाटक, रेडियो आदि।
यह भाषा का प्राचीनतम रूप है। मनुष्य ने पहले बोलना सीखा। इस रूप का प्रयोग व्यापक स्तर पर होता है।
लिखित भाषा :-मुकेश छात्रावास में रहता है। उसने पत्र लिखकर अपने माता-पिता को अपनी कुशलता व आवश्यकताओं की जानकारी दी। माता-पिता ने पत्र पढ़कर जानकारी प्राप्त की। यह भाषा का लिखित रूप है। इसमें एक व्यक्ति लिखकर विचार या भाव प्रकट करता है, दूसरा पढ़कर उसे समझता है।
इस प्रकार भाषा का वह रूप जिसमें एक व्यक्ति अपने विचार या मन के भाव लिखकर प्रकट करता है और दूसरा व्यक्ति पढ़कर उसकी बात समझता है, लिखित भाषा कहलाती है।
दूसरे शब्दों में- जिन अक्षरों या चिन्हों की सहायता से हम अपने मन के विचारो को लिखकर प्रकट करते है, उसे लिखित भाषा कहते है।
उदाहरण:पत्र, लेख, पत्रिका, समाचार-पत्र, कहानी, जीवनी, संस्मरण, तार आदि।
सांकेतिक भाषा :- जिन संकेतो के द्वारा बच्चे या गूँगे अपनी बात दूसरों को समझाते है, वे सब सांकेतिक भाषा कहलाती है।
दूसरे शब्दों में- जब संकेतों  द्वारा बात समझाई और समझी जाती है, तब वह सांकेतिक भाषा कहलाती है।
जैसे- चौराहे पर खड़ा यातायात नियंत्रित करता सिपाही, मूक-बधिर व्यक्तियों का वार्तालाप आदि।
इसका अध्ययन व्याकरण में नहीं किया जाता।
पंजाब मे पाठ 1 भाषा आर लिपि
