बैंगनी  रंग एक सब्जी़ बैंगन के नाम पर रखा हुआ नाम है। अँग्रेजी़ में इसे वॉय्लेट कहते हैं, जो कि इसी नाम के फूल के नाम पर रखा है। इसकी तरंग दैर्घ्य 380–420 nm होती है, जिसके बाद इंडिगो रंग होता है। 3  यह प्रत्यक्ष वर्णचक्र के ऊपरी छोर पर स्थित होता है। यह प्रत्यक्ष स्पॅक्ट्रम के नीला एवं हरा रंग के बीच में, लगभग 380-450 nm के तरंग दैर्घ्य में मिलता है। Subtractive color में यह प्राथमिक रंग माना जाता है।
=== नील-जामुनी
बैंगनी  रंग एक सब्जी़ बैंगन के नाम पर रखा हुआ नाम है। अँग्रेजी़ में इसे वॉय्लेट कहते हैं, जो कि इसी नाम के फूल के नाम पर रखा है। इसकी तरंग दैर्घ्य 380–420 nm होती है, जिसके बाद इंडिगो रंग होता है। 5  यह प्रत्यक्ष वर्णचक्र के ऊपरी छोर पर स्थित होता है। यह प्रत्यक्ष स्पॅक्ट्रम के नीला एवं हरा रंग के बीच में, लगभग 380-450 nm के तरंग दैर्घ्य में मिलता है। Subtractive color में यह प्राथमिक रंग माना जाता है।
=== नील-जामुनी
साँचा चक्र मिला: साँचा:मॉव
Cerise 
सेराइज़ रंग पर्पल के पास का रंग है।
. 6  However, it was used at least as early as 1846 in a book of crochet patterns. 7 
ऐमारैंथ एक रंग है। 
Amaranth 
 8 
इस रंग को रैडिकल रैड या ब्राइट एमारैंथ गुलाबी कहते हैं।
यह एक रंग का नाम है, जो कि इसी नाम के फूल के रंग के ऊपर दिया गया है।
इस वर्ण को अँग्रेजी़ में पर्शियन ब्लू कहते हैं, जिसे कि प्रशियन ब्लू से नहीं कन्फ्यूज़ करना चाहिये।
 10 
ऑर्किड रंग एक हलका पर्पल रंग है।
भटकटैया एक हलका पर्पल जैसा रंग है, जो कि इसी नाम के पौधे के फूल से लिया गया है। यह विस्टेरिया रंग के निकटवर्ती है।
Cerise 
सेराइज़ रंग पर्पल के पास का रंग है।
. 1  However, it was used at least as early as 1846 in a book of crochet patterns. 2 
ऐमारैंथ एक रंग है। 
Amaranth 
 3 
इस रंग को रैडिकल रैड या ब्राइट एमारैंथ गुलाबी कहते हैं।
यह एक रंग का नाम है, जो कि इसी नाम के फूल के रंग के ऊपर दिया गया है।
इस वर्ण को अँग्रेजी़ में पर्शियन ब्लू कहते हैं, जिसे कि प्रशियन ब्लू से नहीं कन्फ्यूज़ करना चाहिये।
 5 
ऑर्किड रंग एक हलका पर्पल रंग है।
भटकटैया एक हलका पर्पल जैसा रंग है, जो कि इसी नाम के पौधे के फूल से लिया गया है। यह विस्टेरिया रंग के निकटवर्ती है।
