पंजाबी     उत्तर प्रदेश      
राजस्थानी     मुगलई -
पहाड़ी     बिहारी      
बंगाली     कश्मीरी
केरल     तमिल      
आंध्र प्रदेश     कर्नाटक      
हैदराबाद
उड़ीसा      छत्तीसगढ़      आदिवासी-झारखंड, उड़ीसा
सिक्किम     असमिया      
त्रिपुरी     नागा
गोआ   गुजराती   मराठी      
मालवानी/कोंकणी     पारसी
इंडो-चाइनीज   फास्ट-फूड    नेपाली   महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
केतली , चाय आदि पेय परोसने के काम आती है। ये धातु, चीनी मिट्टी, काँच इत्यादि की होती है।
विद्युत केतली एक विद्युत उपकरण है, जिसमें पानी को गर्म करने के लिए एक स्व-निहित हीटिंग इकाई होती है और जब पानी क्वथनांक पर या 100 डिग्री सेल्सियस से नीचे सुनिश्चित किये गए प्रीसेट तापमान पर पहुंच जाता है, तो स्वचालित रूप से बंद हो जाती है। यह विद्युत केतली इस प्रकार स्टोव टॉप केतली से अलग है, जो कम ऊर्जा कुशल है और पानी को उबालने में अधिक समय लेती है। आप दूध या पानी उबालने, चाय, कॉफी, इत्यादि के लिए एक विद्युत केतली का उपयोग कर सकते हैं। विद्युत केतली चाय या कॉफी बनाने से लेकर नूडल्स बनाने तक कई उद्देश्यों की पूर्ति कर सकती है।
विद्युत केतली घरेलू उपकरणों में सबसे सरल हैं। इसके अंदर पानी के कंटेनर के सबसे नीचे, मोटी धातु का एक कॉइल है जिसे हीटिंग एलिमेंट कहा जाता है। जब आप विद्युत केतली को एक विद्युत आउटलेट में प्लग करते हैं, तो विद्युत प्रवाह हीटिंग एलिमेंट में प्रवाहित होता है। एलिमेंट का प्रतिरोध  विद्युत ऊर्जा को गर्मी में बदल देता है। दूसरे शब्दों में, एलिमेंट गर्म हो जाता है। चूंकि एलिमेंट ठंडे पानी के सीधे संपर्क में होता है, संचालन की प्रक्रिया द्वारा यह पानी को तेजी से गर्म करता है।
