गणित की शिक्षा में संख्याबोध  का अर्थ है - संख्याओं का अंत:प्रज्ञात्मक  समझ या बोध। संख्याओं के बोध में संख्याएँ, उनका परिमाण, उनका परस्पर सम्बन्ध , तथा उन पर संक्रिया  करने से वे कैसे प्रभावित होते हैं; आदि सभी चीजें सम्मिलित हैं। 1 
शोधकर्ता यह मानते हैं कि बच्चों की आरम्भिक शिक्षा में संख्याबोध का अत्यन्त महत्व है। इसलिये बच्चों के संख्याबोध को विकसित करने के लिये उपयुक्त शैक्षणिक विधियों के निर्माण एवं उनके परीक्षण पर बहुत से अनुसंधान कार्य चल रहे हैं।
जैसा कि उपर कहा गया है, संख्याबोध के अन्तर्गत बहुत सी बातें आतीं है - परिमाण, तुलना, मापन, संख्या का लगभग मान बताना , प्रतिशत एवं आकलन करना। इसके साथ ही -
 2 
संख्याएं हमारे जीवन के ढर्रे को निर्धरित करती हैं। एक आम आदमी के जीवन की निम्नांकित स्थितियों को देखिए:
1. सवेरे-सवेरे अलार्म घड़ी की आवाज एक दफ्तर जाने वाले को जगाती है। ‘‘छह बज गए; अब उठना चाहिए।’’ इस तरह उस व्यक्ति की दिनचर्या की शुरूआत होती है।
2. बस में कंडक्टर यात्री से कहता है : ‘‘चालीस पैसे और दीजिए।’’
यात्री : ‘‘क्यों मैं तो आपको सही भाड़ा दे चुका हूं।’’
कंडक्टर : ‘‘भाड़ा अब 25 प्रतिशत बढ़ गया है।’’ यात्री : ‘‘अच्छा, यह बात है।’’
3. एक गृहिणी किसी महानगर में दूध के बूथ पर जा कर कहती है, ‘‘मुझे दो लीटर वाली एक थैली दीजिए।’’
‘‘मेरे पास दो लीटर वाली थैली नहीं है।’’
‘‘ठीक है, तब एक लीटर वाली एक थैली और आधे-आधे लीटर वाली दो थैलियां ही आप मुझे दे दीजिए।’’
4. एक रेस्तरां में बिल पर नजर दौड़ाते हुए एक ग्राहक कहता है : ‘‘वेटर ! तुमने बिल के पैसे ठीक से नहीं जोड़े हैं। बिल 9.50 की बजाए 8.50 
रु. का होना चाहिए।’’
‘‘मुझे अफोसस है, श्रीमान् !’’
ये कुछ ऐसी स्थितियाँ हैं जो संख्याओं के रोजमर्रा के जीवन में इस्तेमाल को दर्शाती हैं। जीवन के कुछ ऐसे क्षेत्रों में भी संख्याओं की अहमियत है जो इतने आम नहीं माने जाते। किसी धावक के समय में 0.001 सैकिंड का अंतर भी उसे स्वर्ण दिला सकता है या उसे इससे वंचित कर सकता है। किसी पहिए के व्यास में एक सेंटीमीटर के हजारवें हिस्से जितना फर्क उसे किसी घड़ी के लिए बेकार कर सकता है। किसी व्यक्ति की पहचान के लिए उसका टेलीफोन नंबर, राशन कार्ड पर पड़ा नंबर, बैंक खाते का नंबर या परीक्षा का रोल नंबर मददगार होते हैं।
