भयानक रस नौ रसों में से एक रस है। भानुदत्त के अनुसार, ‘भय का परिपोष’ अथवा ‘सम्पूर्ण इन्द्रियों का विक्षोभ’ भयानक रस है। भयोत्पादक वस्तुओं को देखने या फिर सुनने से अथवा शत्रु इत्यादि के विद्रोहपूर्ण आचरण की स्थिति में भयानक रस उद्भुत होता है। हिन्दी के आचार्य सोमनाथ ने ‘रसपीयूषनिधि’ में भयानक रस की निम्न परिभाषा दी है- 
‘सुनि कवित्त में व्यंगि भय जब ही परगट होय। तहीं भयानक रस बरनि कहै सबै कवि लोय’।
उदाहरण-
1. एक ओर अजगरहि लखी, एक ओर मृगराय.
बिकल बटोही बीच ही पर्यो मूरछा खाए.
2. उधर गरजती सिंधु लहरियाँ
कुटिल काल के जालों सी।
चली आ रहीं फेन उगलती
फन फैलाये व्यालों सी।
3. आज बचपन का कोमल गात
जरा का पीला पात !
चार दिन सुखद चाँदनी रात
और फिर अन्धकार , अज्ञात !
