सौर ज्योति अथवा सौर दीप्ति , जिसे 
  
    
      
        
          
            
              
                
                  
                    L
                    
                       
                    
                  
                
              
            
          
        
      
    
    L_}
  
 के चिन्ह से दर्शाया जाता है, हमारे सूरज से उभरने वाली चमक  का माप है, जो कि ३.८३९ x १०२६ वॉट के बराबर है। 1  खगोलशास्त्र में, सौर ज्योति का तारों की चमक मापने के लिए इकाई की तरह इस्तेमाल किया जाता है। अगर किसी तारे का चमक हमारे सूरज से बीस गुना है, जो कहा जाएगा के उसकी दीप्ति अथवा ज्योति २० 
  
    
      
        
          
            
              
                
                  
                    L
                    
                       
                    
                  
                
              
            
          
        
      
    
    L_}
  
 है। ज़ाहिर है कि सूरज का अपना चमकीलापन १ 
  
    
      
        
          
            
              
                
                  
                    L
                    
                       
                    
                  
                
              
            
          
        
      
    
    L_}
  
 है।
