अब्दुस सलाम  विख्यात पाकिस्तानी सैद्धांतिक भौतिकविद थे। 3  वह एक अहमदिया थे। नोबेल पुरस्कार विजेता वैज्ञानिक डॉक्टर अब्दुस सलाम पाकिस्तान के पहले और अकेले वैज्ञानिक हैं जिन्हे फिज़िक्स के लिए नोबेल पुरस्कार दिया गया है। 4 
सलाम 1960 से 1974 तक पाकिस्तान सरकार के एक शीर्ष स्तर के विज्ञान सलाहकार थे, इस स्थिति से उन्होंने देश के विज्ञान के बुनियादी ढांचे के विकास में एक प्रमुख और प्रभावशाली भूमिका निभाई।  सलम न केवल सैद्धांतिक और कण भौतिकी में प्रमुख विकास में योगदान करने के लिए जिम्मेदार था, बल्कि अपने देश में उच्च क्षमता वाले वैज्ञानिक अनुसंधान के विस्तार और गहराई को बढ़ावा देने के लिए भी जिम्मेदार था।  वह अंतरिक्ष और ऊपरी वायुमंडल अनुसंधान आयोग  के संस्थापक निदेशक थे और पाकिस्तान परमाणु ऊर्जा आयोग  में सैद्धांतिक भौतिकी समूह  की स्थापना के लिए जिम्मेदार थे। विज्ञान सलाहकार के रूप में, सलम ने परमाणु ऊर्जा के शांतिपूर्ण उपयोग के पाकिस्तान के विकास में एक अभिन्न भूमिका निभाई और 1972 में पाकिस्तान के परमाणु बम परियोजना के विकास के लिए योगदान दिया हो सकता है;  इसके लिए उन्हें "वैज्ञानिक पिता " 1974 में, अब्दुस सलाम ने अपने देश से विरोध प्रदर्शन किया, जब पाकिस्तान संसद ने एक विवादास्पद संसदीय विधेयक पारित कर दिया, जो घोषित करते हुए कि अहमदिया आंदोलन के सदस्यों को, जो सलम का था, मुसलमान नहीं थे। 5  1998 में, देश के परमाणु परीक्षणों के बाद, पाकिस्तान सरकार ने सलाम की सेवाओं का सम्मान करने के लिए "पाकिस्तान के वैज्ञानिक" के एक हिस्से के रूप में एक स्मारक टिकट जारी किया था।
सलम की प्रमुख और उल्लेखनीय उपलब्धियों में पैटी-सलम मॉडल, चुंबकीय फोटॉन, वेक्टर मेसन, ग्रांड यूनिफाइड थ्योरी, सुपरसमीमिति पर काम और सबसे महत्वपूर्ण बात, इलेक्ट्रोविक सिद्धांत शामिल हैं, जिसके लिए उन्हें भौतिक विज्ञान में सबसे प्रतिष्ठित पुरस्कार - नोबेल पुरस्कार से सम्मानित किया गया।  सलम ने क्वांटम फील्ड थियरी में और इंपीरियल कॉलेज लंदन में गणित की उन्नति में एक बड़ा योगदान दिया। अपने छात्र के साथ, रियाजुद्दीन, सलम ने न्यूट्रीनों, न्यूट्रॉन तारे और ब्लैक होल पर आधुनिक सिद्धांत में महत्वपूर्ण योगदान दिया, साथ ही साथ क्वांटम यांत्रिकी और क्वांटम फील्ड थ्योरी के आधुनिकीकरण पर काम किया। एक शिक्षक और विज्ञान के प्रमोटर के रूप में, सलाम को राष्ट्रपति के मुख्य वैज्ञानिक सलाहकार के रूप में अपने कार्यकाल के दौरान पाकिस्तान में गणितीय और सैद्धांतिक भौतिकी के संस्थापक और वैज्ञानिक पिता के रूप में याद किया गया था।  सलाम ने दुनिया में भौतिक विज्ञान के लिए पाकिस्तानी भौतिकी के उदय में भारी योगदान दिया।  यहां तक ​​कि उनकी मृत्यु के कुछ समय पहले भी, सलम ने भौतिकी में योगदान जारी रखा और तीसरी दुनिया के देशों में विज्ञान के विकास के लिए अधिवक्ता बने।
   2014 में मलाला युसूफजई के नोबेल पुरस्कार जीतने से पहले केवल एक ही पाकिस्तानी ने यह सम्मान हासिल किया था-  साइंटिस्ट अब्दुस सलाम. लेकिन आज तक पाकिस्तान में अपने ही महान साइंटिस्ट की उपलब्धियों को दफन करके रखा गया है. हालांकि, नेटफ्लिक्स पर आई एक नई डॉक्युमेंट्री 'सलाम, द फर्स्ट ****** नोबेल लॉरेट' से सलाम की लीगेसी पर पाकिस्तान में चर्चा होने लगी है.
      सलाम की इस गुमनामी के पीछे उनकी धार्मिक पहचान यानी उनका अहमदी अल्पसंख्यक समुदाय से होना है. अहमदिया इस्लाम की एक ऐसी शाखा है जिसे पाकिस्तान व पूरी मुस्लिम दुनिया में प्रताड़ना का शिकार होना पड़ता है.
    सलाम 1926 में ब्रिटिश शासन के दौरान झांग शहर में पैदा हुए, लाहौर की यूनिवर्सिटी में पढ़ाई की और उसके बाद स्कॉलरशिप पर यूके की कैम्ब्रिज यूनिवर्सिटी में दाखिला लिया. पढ़ाई पूरी करने के बाद वह गणित के प्रोफेसर के तौर पर अपने देश लौटे लेकिन 1953 में लाहौर में अहमदियों के खिलाफ दंगे भड़कने की वजह से सलाम ने देश छोड़ने का फैसला किया. वह वापस यूके की कैम्ब्रिज यूनिवर्सिटी गए और उसके बाद इम्पीरियल कॉलेज लंदन गए जहां पर उन्होंने थियोरेट्रिकल फिजिक्स डिपार्टमेंट की स्थापना में मदद की.
</prसलाम ने भले ही पाकिस्तान छोड़ दिया था लेकिन वह अपने देश की महत्वपूर्ण वैज्ञानिक परियोजनाओं से करीबी से जुड़े रहे. 1961 में उन्होंने पाकिस्तान के अंतरिक्ष कार्यक्रम की शुरुआत की और 1970 में विवादित तौर पर परमाणु हथियार बनाने के कार्यक्रम में भी उनका नाम सामने आया.
जब पाकिस्तान ने अपने पहले मुस्लिम नोबेल विजेता को ही नहीं माना मुसलमान9/12
थावेर कहते हैं, पाकिस्तान में लगभग सारे साइंटिफिक एंटरप्राइज सलाम की ही देन हैं. 1974 में अहमदियों को गैर-मुस्लिम घोषित करने वाला एक कानून अस्तित्व में आ गया. यही वह पल था जब सलाम ने पाकिस्तानी सरकार के साथ अपने सारे संबंध तोड़ लिए. जब 1979 में सलाम ने नोबेल पुरस्कार जीता तो उन्होंने कुरान की आयतें पढ़ीं. पूरी दुनिया ने उन्हें नोबेल पुरस्कार जीतने वाले पहले मुसलमान के तौर पर देखा लेकिन उनके अपने देश ने उन्हें कोई तवज्जो नहीं दी. 1984 में पाकिस्तान में अहमदी मुस्लिमों की धार्मिक आजादी पर प्रतिबंध लगाने वाला एक और कानून पास हो गया.
जब पाकिस्तान ने अपने पहले मुस्लिम नोबेल विजेता को ही नहीं माना मुसलमान10/12
शोध के अलावा सलाम वंचित तबके के बच्चों को वैज्ञानिक बनने के लिए प्रोत्साहित कर रहे थे. 1964 में सलाम ने इटली में इंटरनेशनल सेंटर फॉर थियोरेट्रिकल फिजिक्स की स्थापना की ताकि विकासशील देशों के वैज्ञानिकों को मदद मिल सके.
उमर सलाम कहते हैं, वह बहुत ही जोशीले, उदार और मजाकिया थे. वह सुबह 4 बजे उठ जाते थे और कभी थकते नहीं थे. वह लगातार घूमते रहते थे. वह कोई आदर्श पिता नहीं थे लेकिन वह वह जो अंदर से थे, वही बाहर से भी थे. वह लोगों में यकीन करते थे और दूसरों से भी यही चाहते थे.
सलाम का पाकिस्तान के लिए समर्पण कभी कम नहीं हुआ जबकि उन्हें ब्रिटेन और इटली की नागरिकता का ऑफर मिला था. उन्होंने हमेशा अपने पास पाकिस्तानी पासपोर्ट रखा. उन्होंने पाकिस्तान में अपने साथ हुए बर्ताव की आलोचना की और ना ही कभी किसी तरह का असंतोष जाहिर किया.
जब पाकिस्तान ने अपने पहले मुस्लिम नोबेल विजेता को ही नहीं माना मुसलमान11/12
1996 में जब सलाम की मौत हुई तो उन्हें पाकिस्तान के राबवाह शहर में दफनाया गया. इस शहर में अहमदी मुसलमान की आबादी बड़ी संख्या में बसती है. उनकी कब्र पर लिखे पत्थर पर लिखा था- पहला मुस्लिम नोबेल लॉरेट. लेकिन जल्द ही स्थानीय अधिकारियों ने उनकी कब्र से मुस्लिम शब्द मिटा दिया.
जब पाकिस्तान ने अपने पहले मुस्लिम नोबेल विजेता को ही नहीं माना मुसलमान12/12
अहमदिया मुस्लिम एसोसिएशन यूके के प्रेस सेक्रेटरी बशरत नजीर कहते हैं, सलाम पाकिस्तान से बहुत मोहब्बत करते थे. उन्हें पूरी दुनिया से सम्मान मिला लेकिन आज भी उनके अपने देश ने उन्हें प्यार नहीं दिया. सलाम के हिस्से में कभी भी सुकून नहीं आया.
दुनिया भर में 200 अलग-अलग देशों में 1 करोड़ अहमदी मुस्लिम रहते हैं लेकिन सबसे ज्यादा आबादी  पाकिस्तान में ही बसती है. आज भी पाकिस्तान में उन्हें तमाम तरह की प्रताड़नाएं झेलनी पड़ती हैं. नेटफ्लिक्स की इस फिल्म को पाकिस्तान में खूब देखा जा रहा है और इस महान साइंटिस्ट की विरासत को लेकर वहां एक बहस भी छिड़ गई है.
रॉटजन    
लॉरेंज / जीमान    
बैकेरल / पी॰ क्यूरी / एम॰ क्युरी    
 रेले    
लेनार्ड    
थॉमसन    
मिकेल्सन    
लिपमन    
मार्कोनी / ब्रौन    
वान डर वाल्स    
वियेन    
डेलेन    
कामरलिंघ ऑन्स    
लो    
डब्ल्यू॰ एल॰ ब्राग / डब्ल्यू॰ एच॰ ब्राग    
बार्क्ला    
प्लांक    
स्टार्क    
गुइल्लौमे    
आइंस्टीन    
एन॰ बोर    
मिल्लिकन    
एम सीगबान    
फ्रैंक / हर्ट्ज 
पेरिन    
कॉम्पटन / सी॰ विल्सन    
रिचार्डसन	    
ब्रॉई    
रामन्    
हाइजनबर्ग    
श्रोडिंजर / डिरॅक    
चैडविक    
हेस / सी डी ऐंडरसन    
डविसन / थॉमसन    
फर्मी    
लारेन्स    
स्टर्न    
रबि    
पाउली    
ब्रिजमान    
एप्पलटन    
ब्लाकेट    
युकावा    
पावेल 
कॉक्रॉफ़्ट / वाल्टन    
ब्लाख / परसेल    
ज़ेरनीके    
बोर्न / बोटे    
लैम्ब / कुश    
शोक्ले / बर्दीन / ब्रैट्टैन    
यांग / टी डी ली    
चेरेन्कोव / फ्रैंक / टाम    
सेगर / चेम्बेर्लैन    
ग्लेसर    
होफ्सटैडटर / मोसबेउर    
लेनडाउ    
विग्नर / गोपर्ट-मेयर / जेन्सेन    
टाउन्स / बासोव / प्रोखोरोफ    
तोमोनागा / श्विंगर / फाइनमेन    
कस्त्लेर    
बेथे    
अल्वारेज़    
गेलमान    
आल्फवेन / नील    
गैबर    
बर्दीन / कूपर / श्रीफर    
एसाकी / जियवेर / जोसेफसन    
राइल / हविश    
ए बोर / मोटलसन / रेनवाटर 
रिक्टर / टिंग    
पी ए ऐंडरसन / मोट्ट / वान वलेक    
कापिट्सा / पेन्जियस / आर विल्सन    
ग्लास्हौ / सलाम / वैनबर्ग    
क्रोनिन / फिच    
ब्लोमबेर्गेन / स्कॉलोव / के सीबान    
के विल्सन    
चन्द्रशेखर / फोलर    
रुबिया / वान डर मीर    
वॉन क्लिटज़िंग    
रुस्का / बिन्निग / रोह्रेर    
बेडनोर्ज़ / मुलर    
लीडरमन / श्वार्ट्ज / स्टीनबर्गर    
रैमसे / डेहमेल्ट / पॉल    
फ्रीडमन / केंडल / टेलर    
डी गेनेस    
चर्पाक    
हल्से / जे टेलर    
ब्रोकहौस / शूल    
पर्ल / रेन्स    
डी ली / ओशेरॉफ़ / आर रिचार्डसन    
चू / कोहेन-तनुजी / फिलिप्स    
लाफलिन / स्टोर्मर / सी सुई    
टी हूफ्ट / वेल्टमैन    
अल्फेरोव / क्रोएमेर / किल्बी 
कॉर्नेल / केट्टेर्ले / वीयमान    
डेविस / कोशिबा / गियाकोनी    
अब्रिकोसोव / गिन्ज़बर्ग / लेगेट    
ग्रॉस / पुलित्ज़र / विल्चेक    
ग्लौबेर / हॉल / हैंश    
मैथर / स्मूट    
फर्ट / ग्रूनबर्ग    
नांबू / कोबायाशी / मोस्कवा    
काव / बॉयल / स्मिथ    
जीम / नोवोसेलोव    
पर्लमटर / रीस / श्मिट    
हारोश / वाइनलैंड    
आंगलेया / हिग्स    
अकासाकी / अमानो / नाकामूरा    
तकाकी काजिता / मैकडोनाल्ड    
थूल्स / हाल्डेन / कोस्टरलिट्ज़     
वाइस / बेरिश / थोर्न    
अश्किन / मरू / स्ट्रिकलैंड    
पीबल्स / मेयर / क्वेलोज़    
पेनरोस / गेंजेल / घेज़    
पारिसी / हैसलमैन / मनाबे    
एस्पेक्ट / क्लॉसर / ज़िलिंगर 
