जुबा  दक्षिण सूडान गणराज्य की राजधानी और सबसे बड़ा शहर है। यह दक्षिण सूडान के दस राज्यों में से एक मध्य एक्वाटोरिया की भी राजधानी है। यह श्वेत नील के किनारे बसा प्रमुख अफ्रीकी महानगर और व्यापारिक केंद्र है। यह नगर 1899 से 1956 तक एंग्लो मिस्र सूडान के अंतर्गत अवस्थित था, तत्पश्चात 1956 से 2011 तक यह सूडान और 2011 के बाद से दक्षिण सूडान में अवस्थित है। 2  3 
अंटानानारिवो, मैडागास्कर
अकरा, घाना
अदिस अबाबा, इथियोपिया
अबूजा, नाइजीरिया
अल्जियर, अल्जीरिया
अस्मारा, इरिट्रिया
एबिजान, कोट द' आईवोर
कम्पाला, यूगांडा
काहिरा, मिस्र
किंशासा, कांगो, लोकतांत्रिक गणराज्य
किगाली, रवांडा
केपटाउन, दक्षिण अफ़्रीका
कोटोनोउ, बेनिन
कोनाक्री, गिनी
खार्तूम, सूडान
गैबोरर्न, बोत्सवाना
जामेना, चाड
जिबूती , जिबूती
जुबा, दक्षिण सूडान
टूनिस, टूनिशिया
डकार, सेनेगल
त्रिपोली, लीबिया
दार एस सलाम, तंजानिया
नियामे, नाइजर
नैरोबी, कीनिया
नौआकशॉट, मॉरिटानिया
पोर्ट लुई, मॉरीशस
पोर्तो-नोवो, बेनिन
प्राये , केप वर्दे
फ़्रीटाउन, सिएरा लियोन
बंगुइ, मध्य अफ़्रीकी गणराज्य
बमाको, माली
बांजुल, गाम्बिया
बिसाउ, गिनी बिसाउ
बुजुंबुरा, बुरुंडी
ब्राज़ाविले, कांगो, गणराज्य
मलाबो, इक्वेटोरियल गिनी
मापुतो, मोज़ाम्बिक
मासेरु, लेसोथो
मैबाबाने, स्वाजीलैंड
मोगादिशू, सोमालिया
मोनरोविया, लाइबेरिया
मोरोनी, कोमोरोस
योन्डे, कैमरून
रब्बात, मोरक्को
लिब्रेविले, गैबोन
लिलौंग्वी, मलावी
लुआंडा, अंगोला
लुसाका, ज़ाम्बिया
लोमे, टोगो
वागाडुगु, बुर्किना फासो
विंडहोक, नामीबिया
विक्टोरिया, सेशल्स
साओ टोमे, साओ टोमे एवं पिंसिपे
हरारे, ज़िम्बाब्वे
