अनन्त सदाशिव पटवर्धन  भारत के एक राजनेता थे। वे मध्य प्रदेश के देवास विधानसभा क्षेत्र से सन १९५७ के आम चुनाव में निर्वाचित हुए थे।
शैक्षणिक योग्‍यता	--	होल्‍कर कॉलेज इन्‍दौर से बी.ए. , तथा एल.एल.बी.  प्रथम श्रेणी में
वैवाहिक स्थिति	--	विवाहित 
पत्‍नी का नाम	--	श्रीमती कुसुम पटवर्धन
संतान	--	1 पुत्र, 2 पुत्रियां
सन् 1934 से 1947 तक देवास राज्‍य सभा के सदस्‍य.
सन् 1946 में देवास जूनियर विधान सभा निर्मात्री परिषद के सदस्‍य तथा उक्‍त लोक सभा के प्रथम निर्वाचित अध्‍यक्ष. 
सन् 1947 में प्रजामंडल व कार्यकारिणी के सदस्‍य सन् 1946-47 में संयुक्‍त देवास कांग्रेस एवं नगर पालिका के अध्‍यक्ष. 
मध्‍य भारत विधान सभा के निर्माण  से ही विधान सभा के उपाध्‍यक्ष. 
सन् 1952 विधान सभा के अध्‍यक्ष एवं भारत सेवक समाज के संयोजक रहे. 
नवीन मध्‍यप्रदेश निर्माण के पश्‍चात् दिनांक 3.12.57 को उपाध्‍यक्ष निर्वाचित हुए तथा 07.3.62 तक पदासीन रहे. 
आप अनेक विधान सभा समितियों के सभापति रहे.
दिनांक 01 मार्च, 1970 को आपका देहावसान हो गया।
