भारत की एक दीर्घ मूर्तिकला-परम्परा है जिसकी खोज नवपाषाणिक संस्कृतियों में की जा सकती है, हालांकि पुरातात्तिवक दृष्टि से विकास के निरन्तर लम्बे प्रक्षेप पथ को तीसरी शताब्दी र्इसापूर्व से आगे खोजा जा सकता है।
भारतीय उपमहाद्वीप में कला को र्इश्वर की रचना माना जाता है और इसलिए कोर्इ भी कला एक-दूसरे से श्रेष्ठ नहीं है। जिस प्रकार शिव से नृत्य एवं संगीत का उद्भव हुआ, विष्णु से चित्रकला एवं मूर्तिकला उत्पन्न हुर्इ और रूद्र विश्वकर्मन से वास्तुकला उत्पन्न हुर्इ। यह कोर्इ आश्चर्य की बात नहीं है कि अधिकांश प्राचीन एवं मध्यकालीन कला सामाजिक-धार्मिक संदर्भ के अन्तर्गत उत्पन्न हुर्इ। 
देवताओं की विशेषताओं का आरंभिक उल्लेख वैदिक काल से मिलता है जहाँ हमें श्री सुक्त में श्री जैसे विभिन्न देवताओं के शब्द-चित्र मिले हैं, यद्यपि पुरातात्तिवक दृषिट से यह सिद्ध नहीं हुआ है। हालांकि छठी शताब्दी र्इसा पूर्व के व्याकरणाचार्य पाणिनि ने उनके असितत्त्व और किसी प्रकृति अथवा मूर्ति के इर्द-गिर्द अनुष्ठान का उल्लेख किया है। उसी प्रकार सौनक अपने सार-संग्रह वृहत देवता में दस आवश्यक तत्त्वों का उल्लेख करते है जो हमें किसी देवता को पहचानने, यथा रूप, सम्बन्ध, प्रतीक, वाहन, गुण, संकेत आदि में मदद करता है।
राजस्थान के जैसलमेर जैनमन्दिर में राजाश्मकार्य।
राजस्थान की ९वीं शताब्दी में निर्मित गणेश की मूर्ति।
राजस्थान की संगमरमर से निर्मित देवमूर्तियाँ
राजस्थान की १४५० में निर्मित मन्दिर की मूर्तियाँ
गान्धार शैली की बुद्ध-प्रतिमा
चोलकालीन कांस्यमूर्तियाँ
चोलकालीन कांस्यमूर्तियाँ
छत्रपति शिवाजी की मूर्ति
गणेश
शिवपार्वती
एलोरा के कैलास मन्दिर की शिवमूर्ति
भूदेवी
शिवपार्वती
खजुराहो की मूर्तियाँ
एलोरा की मूर्ति
