शब्द  को पलटकर पढ़ने से तैयार होनेवाला शब्द   को उस शब्द का  'व्युत्क्रम लफ़्ज या शब्द' कहते हैं।  
उदाहरणार्थ - १. 'बल' का व्युत्क्रम शब्द - 'लब'   
२. 'काम' का व्युत्क्रम शब्द 'मक्का' 
-  यहाँ 'काम' को पलटकर पढ़े तो "मका"  मिलता हैं।  "मका" यह सार्थक शब्द नहीं हैं किंतु उच्चारण में उसके जैसा "मक्का"  यह सार्थक शब्द हैं।   
इसलिए हम यहाँ "मक्का" शब्द को 'काम' का व्युत्क्रम शब्द कह सकते हैं।  
३. 'कह' का व्युत्क्रम शब्द 'हक़'    
शब्द  और उसको पलटकर  पढ़ने से तैयार होनेवाला सार्थक शब्द  इन दोनों शब्दों का प्रयोग जहाँ किया जाता हैं वहाँ ‘व्युत्क्रम अलंकार’ होता हैं ।   
व्युत्क्रम अलंकार में शब्द और उसके 'व्युत्क्रम शब्द' का प्रयोग किया जाता हैं।   व्युत्क्रम अलंकार  'शब्दालंकार' का प्रकार है।   
यह अलंकार २०१७ में  गीतकार विठ्ठल जाधव  व्दारा लिखित   'लफ़्जों का कहना' किताब में प्रथम प्रस्तुत किया।  
उदाहरणार्थ -
१.  लब कहता कर लो मुझ पे काबू  
तो यह लब बन जाएगा बल ।
- यहाँ पर लब और उसको पलट के मिलनेवाला शब्द यानि की बल इन दोनों का प्रयोग किया हैं।  अतः यहाँ ‘व्युत्क्रम शब्दालंकार’ होता हैं।  
२. हर एक जाम होती पलभर की होती हैं मजा। 
३. इन्सानियत, सच्चाई
रगड करम, नेकी का काम
आदमी की हैं दौलत
मन को देती हैं राहत
वही तो हैं इश्वर – अल्ला
पलट के तो देखो
वही तो हैं मंदिर - शिवालय
वही है इबादत
वही तो - वही तो हैं क़िबला - मक्का 
