1st generation: अप्रैल 24, 2015; 8 वर्ष पहले Series 1 and Series 2: सितम्बर 16, 2016; 6 वर्ष पहले Series 3: सितम्बर 22, 2017; 5 वर्ष पहले  Series 4: सितम्बर 21, 2018; 4 वर्ष पहले Series 5: सितम्बर 20, 2019; 3 वर्ष पहले 
OLED 15  with strengthened Ion-X glass or Sapphire glass 
1st generation, Series 1, Series 2, Series 3:
38 mm33.96 मि॰मी॰  diagonal, 272×340 pixels, 326 dpi
42 mm38.94 मि॰मी॰  diagonal, 312×390 pixels, 326 dpi
Series 4, Series 5, SE, Series 6:
40 mm39.34 मि॰मी॰  diagonal, 324×394 pixels, 326 dpi
44 mm44.63 मि॰मी॰  diagonal, 368×448 pixels, 326 dpi
Series 7:
41 mm42.95 मि॰मी॰  diagonal, 352×430 pixels, 326 dpi
45 mm48.29 मि॰मी॰  diagonal, 396×484 pixels, 326 dpi
1st generation, Series 1:
38 mm38.6 मि॰मी॰ × 33.3 मि॰मी॰ × 10.5 मि॰मी॰
42 mm42 मि॰मी॰ × 35.9 मि॰मी॰ × 10.5 मि॰मी॰
Series 2, Series 3:
38 mm38.6 मि॰मी॰ × 33.3 मि॰मी॰ × 11.4 मि॰मी॰ 42 mm42.5 मि॰मी॰ × 36.4 मि॰मी॰ × 11.4 मि॰मी॰
Series 4, Series 5, Series SE, Series 6:
40 mm40 मि॰मी॰ × 34 मि॰मी॰ × 10.7 मि॰मी॰
44 mm44 मि॰मी॰ × 38 मि॰मी॰ × 10.7 मि॰मी॰
Series 7:
41 mm41 मि॰मी॰ × 35 मि॰मी॰ × 10.7 मि॰मी॰
एप्पल वॉच एप्पल इंक द्वारा निर्मित स्मार्टवॉच की उत्पाद श्रृंखला है। इसमें फिटनेस ट्रैकिंग, स्वास्थ्य-उन्मुख क्षमताओं और वायरलेस दूरसंचार शामिल है, और आईओएस और अन्य एप्पल उत्पादों और सेवाओं के साथ एकीकृत है।
एप्पल वॉच अप्रैल 2015  18  19  में जारी की गई थी और जल्दी से सबसे अधिक बिकने वाला वेअरबल पहनने योग्य उपकरण बन गया: वित्त वर्ष 2015 की दूसरी तिमाही में 4.2 मिलियन बेचे गए,  20  21  और 100 मिलियन से अधिक लोगों का अनुमान लगाया गया था। दिसंबर 2020 तक एप्पल वॉच का उपयोग करने के लिए।  22  एप्पल ने एप्पल वॉच की नई पीढ़ियों को प्रत्येक सितंबर में बेहतर आंतरिक घटकों के साथ पेश किया है  23  24  25  26  - प्रत्येक को कुछ अपवादों के साथ, एप्पल द्वारा एक 'श्रृंखला' के रूप में लेबल किया गया है। 
सितंबर 2016 में, एप्पल वॉच की दूसरी पीढ़ी को अलग-अलग आंतरिक घटकों के साथ दो सीरीज़, सीरीज़ 2 और बजट सीरीज़ 1 में विभाजित किया गया था। 27   सितंबर 2020 में, एप्पल वॉच की छठी पीढ़ी को श्रृंखला 6 और बजट SE में विभाजित किया गया था, जिसमें विभिन्न आंतरिक घटक भी थे। 28  सुविधा के लिए, यह आलेख एसई को एक क्रमांकित श्रृंखला के बराबर मानता है।
प्रत्येक श्रृंखला को शुरू में वॉच केसिंग की सामग्री, रंग और आकार द्वारा परिभाषित कई रूपों में बेचा गया है (बजट घड़ियों श्रृंखला 1 और एसई को छोड़कर, जो केवल एल्यूमीनियम में उपलब्ध है) 27  29 ), और सीरीज 3 एलटीई सेलुलर कनेक्टिविटी के लिए एल्युमीनियम वेरिएंट में विकल्प, जो अन्य सामग्रियों के साथ मानक आता है। 30   एप्पल वॉच के साथ शामिल बैंड को एप्पल के कई विकल्पों में से चुना जा सकता है, और नाइके के साथ सह-ब्रांडेड एल्यूमीनियम में और हर्मेस के साथ सह-ब्रांडेड स्टेनलेस स्टील में वॉच वेरिएंट भी पेश किए जाते हैं जिसमें विशिष्ट बैंड, रंग और उन कंपनियों की ब्रांडिंग वाले डिजिटल वॉच फ़ेस शामिल हैं ।  30 
एप्पल वॉच मुख्य रूप से उपयोगकर्ता के आईफोन के संयोजन में काम करती है, जैसे कि घड़ी को कॉन्फ़िगर  करना और आईफोन ऐप के साथ डेटा को सिंक करना, लेकिन बुनियादी संचार और ऑडियो स्ट्रीमिंग सहित कुछ डेटा-निर्भर उद्देश्यों के लिए वाई-फाई नेटवर्क से अलग से कनेक्ट हो सकता है । 31  32 
एलटीई से लैस मॉडल एक मोबाइल नेटवर्क से कनेक्ट हो सकते हैं, जिसमें कॉलिंग, टेक्स्टिंग, और इंस्टॉल मोबाइल ऐप डेटा का उपयोग शामिल है, जो प्रारंभिक सेटअप के बाद आईफोन की आवश्यकता को काफी हद तक कम कर देता है। हालाँकि युग्मित आईफोन को घड़ी के पास होने की आवश्यकता नहीं है, घड़ी के साथ कॉल करने के लिए, युग्मित आईफोन को चालू होना चाहिए और सेलुलर नेटवर्क से कनेक्ट होना चाहिए। 33  a  
सबसे पुराना आईफोन मॉडल जो किसी दिए गए एप्पल वॉच के साथ संगत है, प्रत्येक डिवाइस पर इंस्टॉल किए गए सिस्टम सॉफ़्टवेयर के संस्करण पर निर्भर करता है।
 35  
साँचा:Asto, नई एप्पल वॉच वॉचओएस 8 पूर्व-स्थापित के साथ आती हैं और इसके लिए आईओएस 15 चलाने वाले आईफोन की आवश्यकता होती है, जो आईफोन 6एस और बाद के संस्करणों के लिए उपलब्ध है। 36 
सन्दर्भ त्रुटि: "lower-alpha" नामक सन्दर्भ-समूह के लिए <ref> टैग मौजूद हैं, परन्तु समूह के लिए कोई <references group="lower-alpha"/> टैग नहीं मिला। यह भी संभव है कि कोई समाप्ति </ref> टैग गायब है।