
नमेइरक्पम कुंजरानी दे वी  भारोत्तोलन में सर्वाधिक पदक जीतने वाली भारतीय महिला खिलाड़ी हैं।
1 मार्च 1968 को इम्फाल, मणिपुर के कैरंग मायाई लेकाई में जन्मी कुंजरानी देवी ने 1978 में अपने स्कूल  के दिनों से ही खेल में रूचि दिखाना शुरु कर दिया था। इम्फाल के महाराजा बोध चन्द्र कॉलेज से अपनी स्नातक शिक्षा पूर्ण करने के समय तक भारोत्तोलन उनके जीवन का लक्ष्य बन चुका था। वे केंद्रीय रिजर्व पुलिस बल में शामिल हुईं और वर्तमान में बल के लिए सहायक कमांडेंट के रूप में सेवारत हैं; उन्होंने पुलिस चैंपियनशिप में भी बेहतरीन प्रदर्शन किया और 1996 से 1998 तक भारतीय पुलिस टीम की कप्तानी की।
1985 से शुरुआत करके उन्होंने राष्ट्रीय भारोत्तोलन चैंपियनशिप में 44 किलोग्राम, 46 किलोग्राम और 48 किलोग्राम वर्गों में पदक  जीतना आरंभ कर दिया; अंत में 48 किलोग्राम वर्ग को ही उन्होंने अपनी पसंद के वर्ग के रूप में चुना। उन्होंने तिरुवनंतपुरम में 1987 में दो नए राष्ट्रीय रिकार्ड बनाए। अपने वर्ग को 46 किलोग्राम वजन वर्ग में परिवर्तित करके उन्होंने 1994 में पुणे में स्वर्ण पदक जीता, लेकिन चार साल बाद मणिपुर में 48 किलोग्राम वर्ग में प्रतिस्पर्धा करने पर उन्हें रजत पदक से ही संतोष करना पड़ा.
1989 में मैनचेस्टर में आयोजित विश्व महिला भारोत्तोलन चैम्पियनशिप उनकी प्रथम विश्व चैम्पियनशिप थी और उसमें जीते गए तीन रजत पदकों ने उनका काफी उत्साहवर्धन किया। उसके बाद से उन्होंने लगातार सात बार विश्व चैंपियनशिप में हिस्सा लिया है और 1993 के मेलबोर्न संस्करण के अपवाद के अतिरिक्त उन्होंने प्रत्येक प्रतियोगिता में कोई न कोई पदक अवश्य जीता है। लेकिन वे कभी भी स्वर्ण पदक पर कब्जा नहीं कर पायीं और उन्हें हमेशा रजत पदक से ही संतोष करना पड़ा.
1990 के बीजिंग और 1994 के हिरोशिमा एशियाई खेलों में वे केवल कांस्य पदक ही हासिल कर पायीं, लेकिन 1198 के बैंकॉक एशियाई खेलों में उन्हें कोई भी पदक हासिल नहीं हुआ।
एशियाई भारोत्तोलन चैंपियनशिप में उनकी किस्मत ने उनका अधिक साथ दिया और वे नियमित रूप से इसमें हिस्सा लेती आई हैं। शंघाई में 1989 में आयोजित संस्करण में एक रजत और दो कांस्य पदकों के साथ शुरुआत करके, उन्होंने इंडोनेशिया में 1991 में आयोजित संस्करण के 44 किलोग्राम वर्ग में तीन रजत पदकों पर कब्जा किया। उन्होंने उसके बाद 1992 में थाईलैंड और 1993 में चीन में आयोजित प्रतियोगिताओं में अपने दूसरे स्थान को बरकरार रखा। उनका सर्वश्रेष्ठ प्रदर्शन दक्षिण कोरिया में 1995 में आयोजित प्रतियोगिता में आया जहां उन्होंने 46 किलोग्राम वर्ग में दो स्वर्ण तथा एक कांस्य पदक पर कब्जा किया। लेकिन 1996 में जापान में आयोजित चैम्पियनशिप में उनके प्रदर्शन में फिर से गिरावट आई और उन्हें दो रजत तथा एक कांस्य पदक से ही संतोष करना पड़ा.
कुंजरानी देवी 2001 में एनाबोलिक स्टेरॉयड के लिए पोजिटिव पाए जाने के बाद छह माह का निलंबन झेल चुकी हैं।
1990 में उन्हें अर्जुन पुरस्कार प्रदान किया गया था और वर्ष 1996-1997 के लिए राजीव गाँधी खेल रत्न पुरस्कार को उन्होंने लिएंडर पेस के साथ साझा किया था। उसी वर्ष उन्होंने के.के. बिड़ला खेल पुरस्कार भी जीता।
वे अब तक पचास से अधिक अंतरराष्ट्रीय पदक जीत चुकी हैं। उन्होंने 2006 में मेलबर्न में आयोजित राष्ट्रमंडल खेलों के महिला भारोत्तोलन मुकाबले के 48 किलोग्राम वर्ग में स्वर्ण पदक जीता था; यह पदक उन्होंने कुल 166 किलो वजन उठाने के एक नए रिकॉर्ड के साथ जीता, जिसमें स्नैच में 72 किलो और क्लीन एंड जर्क में 94 किलो का वजन उठाया जाना शामिल था।
कुंजरानी केंद्रीय रिजर्व पुलिस बल  में कमांडेंट के पद पर कार्यरत हैं।
