हमद बिन इसा बिन सलमान अल खलीफा  बहरीन के राजा हैं। वह 6 मार्च 1999 से बहरीन के शासक है, शुरू में अमीर के रूप में, और 14 फरवरी 2002 से, पहले राजा के रूप में शासन कर रहे  1  वह ईसा बिन सलमान अल खलीफा के बेटे हैं, जो देश के पिछले और पहले अमीर थे। देश पर 1783 से अल खलीफा राजवंश का शासन है।
हमद बिन ईसा अल खलीफा का जन्म 28 जनवरी 1950 को बहरीन के रिफा में हुआ था। 2  उनके माता-पिता ईसा बिन सलमान अल खलीफा, तब के क्राउन प्रिंस और हेसा बिन सलमान अल खलीफा थे। 3 
बहरीन में मनामा माध्यमिक विद्यालय में शिक्षा लेने के बाद, हमद को इंग्लैण्ड में एप्पलगर्थ कॉलेज, गोडाल्मिंग, सरी और बाद में लेस स्कूल, कैम्ब्रिज में पढ़ने के लिये भेजा गया था। बाद में हमद ने ब्रिटिश सेना में मॉन्स अधिकारी कैडेट स्कूल, हैम्पशायर से सैन्य प्रशिक्षण भी प्राप्त किया, जहाँ से 1968 में उन्होंने स्नातक पूर्ण किया। 2  चार साल बाद, जून 1972 में, हमद ने संयुक्त राज्य अमेरिका सेना कमान और केन्सास के फोर्ट लीवेनवर्थ में जनरल स्टाफ कॉलेज में दाखिला लिया, जहाँ से इन्होंने नेतृत्व में एक डिग्री के साथ जून में स्नातक की उपाधि प्राप्त की। 4 
हमद को 27 जून 1964 को उनके पिता द्वारा स्पष्ट उत्तराधिकारी के रूप में नामित किया गया था। 1968 में, उन्हें सिंचाई परिषद और मनामा नगर परिषद के अध्यक्ष के रूप में नियुक्त किया गया था। उन्हें 16 फरवरी 1968 को बहरीन नेशनल गार्ड में नियुक्त किया गया था और उसी वर्ष उन्हें इसके कमांडर के रूप में नियुक्त किया गया था, वह 1969 तक उस पद पर रहे, बाद में उन्हें बहरीन रक्षा बल के कमांडर-इन-चीफ के रूप में नियुक्त किया गया। 1970 में, हमद रक्षा के बहरीन विभाग के प्रमुख और प्रशासनिक परिषद के उपाध्यक्ष बने, 1971 तक दोनों कार्यालयों में रहे। 1971 से 1988 तक वह रक्षा राज्य मंत्री थे। उद्धरण चाहिए  अक्टूबर 1977 में, शेख हमद ने हेलीकॉप्टर उड़ाना सीखना शुरू किया, जनवरी 1978 में सफलतापूर्वक प्रशिक्षण पूरा किया। इसके बाद उन्होंने बहरीन अमीरी वायु सेना,  4  को स्थापित करने के लिए काम किया, जो  4  1987 में अस्तित्व में आई जब रक्षा बल वायु शाखा का पुनर्गठन कर वायुसेना के रूप में किया गया था। 
1999 में हमद के सत्ता में आने के बाद, उन्होंने 1990 के दशक के विद्रोह के बाद गहन तनाव से भरे राष्ट्र में स्थिरता लाने पर ध्यान केंद्रित किया। राजा जीवन स्तर में सुधार लाने और बहरीन को एक वित्तीय केंद्र बनाने में सफल रहे। 2003-2010 की अवधि के दौरान, शिया समुदाय ने उनकी सरकार पर भ्रष्टाचार, आवास और नौकरियों में भेदभाव, विदेशियों को सैन्य सेवाओं में भर्ती करने और एशिया से सुन्नी जनजाति को बसाकर राष्ट्र की जनसांख्यिकीय संरचना को बदलने का आरोप लगाया।
हालाँकि, राजा हमद के शासनकाल में सरकार में शियाओं के प्रवेश को देखा गया है, फिर भी पदों और नौकरियों के अधिक समान वितरण के लिए मांग की जाती हैं। अल खलीफा परिवार आंतरिक मंत्रालय, 5  न्याय मंत्रालय,  6  वित्त मंत्रालय,  7  संस्कृति मंत्रालय,  8  विदेश मंत्रालय मामलों,  9  बहरीन आर्थिक विकास बोर्ड  10  और महिलाओं के लिए सर्वोच्च परिषद सहित कई मंत्री और सरकारी पदों का नेतृत्व करता है। 11  इसके अलावा, बहरीन रक्षा बल में महत्वपूर्ण पदों में बड़ी संख्या में सुन्नी काबिज़ है, 12  जिनकी आबादी आधी है।
अक्टूबर 2010 में, हमाद की सरकार ने 24 शिया बहरीनी नागरिकों पर ईरान से जुड़े एक आतंकवादी सेल से प्रशिक्षण पाने और सीरिया में शासन को उखाड़ फेंकने और आतंकवादी हमलों की योजना बनाने का आरोप लगाया। विपक्षी दलों ने आरोपों की निंदा की और इसे दुष्प्रचार बताया। कुछ हफ्तों के बाद, विवादास्पद 2010 बहरीन संसदीय चुनाव के बाद फिर से तनाव बढ़ गया जब धर्मनिरपेक्षतावादी नेशनल डेमोक्रेटिक एक्शन सोसाइटी  के साथ मुख्य विपक्षी दल अल वेफाक नेशनल इस्लामिक सोसाइटी ने शिकायत की कि चुनाव प्रणाली अनुचित थी और इसका उद्देश्य संसद में विपक्षी सीटों की संख्या को कम करना है। हालांकि पहली पार्टी ने उपलब्ध सीटों में से लगभग 40% जीत ली।
14 फरवरी 2011 को, नेशनल एक्शन चार्टर के पक्ष में जनमत संग्रह की दसवीं सालगिरह, और 2002 के संविधान के लेखन की नौवीं वर्षगांठ पर, बहरीन को अरब स्प्रिंग द्वारा प्रेरित विरोध प्रदर्शनों और "डे ऑफ रेज इन बहरीन" नाम से एक फेसबुक पेज ने हिलाकर रख दिया, जिसे निर्माण के ठीक एक सप्ताह बाद हजारों लोगों ने पसंद किया था। बहरीन सरकार ने विरोध प्रदर्शनों पर कार्यवाही की जिसे "क्रूर" के रूप में वर्णित किया गया था 13  14  15 , जिसमें मानव अधिकारों के उल्लंघन सहित क्रोध का कारण था। बाद में, प्रदर्शनकारियों ने मांग की कि हमद अपना पद छोड दें। 16  इस "बड़े पैमाने पर" कार्यवाही के परिणामस्वरूप, फॉरेन पॉलिसी मैगज़ीन ने उन्हें "अमेरिका के अनसवारी सहयोगी" में से 8 में से तीसरी रैंकिंग के रूप में वर्गीकृत किया, उन्हें "उन बुरे लोगों में से एक है जिन्हें अमेरिका अभी भी समर्थन करता है" बुलाया।  17 
अगस्त 2020 में, राजा हमद का अमेरिकी विदेश मंत्री माइक पोम्पिओ के साथ बैठक में बहरीन के एक फिलिस्तीन राज्य के निर्माण के लिए प्रतिबद्धता का बयान आया, जो कि इज़राइल के साथ संबंधों के सामान्यीकरण को अस्वीकार करता है। 18  हालांकि, 11 सितंबर 2020 को घोषणा की गई कि बहरीन और इजरायल पूर्ण राजनयिक संबंध स्थापित करने के लिए सहमत हुए हैं। 19  15 सितंबर 2020 को, बहरीन ने आधिकारिक तौर पर इज़राइल के साथ राज्य संबंधों के लिए देश के खोला, , वाशिंगटन डीसी के व्हाइट हाउस में एक सार्वजनिक समारोह में राजनयिक समझौतों पर हस्ताक्षर किए गये। 20 
राजा हमद का ब्रिटिश राजपरिवार से अच्छा संपर्क है। राजा को शाही परिवार ने प्रिंस विलियम की विवाह में आमंत्रित किया था, लेकिन मानवाधिकार कार्यकर्ताओं के विरोध के कारण उपस्थित नहीं हो सके थे, जिन्होंने प्रदर्शनकारियों की हिंसक प्रतिक्रिया के कारण ब्रिटेन में उनके प्रवास को बाधित करने का संकल्प लिया था। 21 
हमद की चार पत्नियाँ हैं और कुल बारह बच्चे हैं: सात बेटे और पाँच बेटियाँ:
