राजस्थान में कानूनी शिक्षा प्रदान करने वाले विधिक विद्यालयों की सूची में 123 कानूनी शिक्षा केंद्र हैं।  1  
  1  अजमेर   
  2  अलवर   
  3  बांसवाड़ा   
  4 बरन  
  5 बाड़मेर  
  6 भरतपुर  
  7  भीलवाड़ा   
  8  बीकानेर   
  9  बूंदी   
  10  चित्तौड़गढ़   
  11 चूरू  
  12  दौसा   
  13  धौलपुर   
  14  डूंगरपुर   
  15  हनुमानगढ़   
  16  जयपुर   
  17  जैसलमेर   
  18  जालोर   
  19  झालावाड़   
  20  झुंझुनू   
  21  जोधपुर   
  22  करौली   
  23 कोटा  
  24  नागौर   
  25  पाली   
  26 प्रतापगढ़  
  27  राजसमंद   
  28  सवाई माधोपुर   
  29  सीकर   
  30  सिरोही   
  31  श्री गंगानगर   
  32 टोंक  
  33  उदयपुर   
</pr