Rudolf Christoph Eucken  esis Germana filozofo e skriptisto qua recevis la Nobel-premio pri literaturo en 1908.
1901: Prudhomme 
02: Mommsen 
03: Bjørnson 
04: F. Mistral, Echegaray 
05: Sienkiewicz 
06: Carducci 
07: Kipling 
08: Eucken 
09: Lagerlöf 
10: Heyse 
11: Maeterlinck 
12: Hauptmann 
13: Tagore 
15: Rolland 
16: Heidenstam 
17: Gjellerup, Pontoppidan 
19: Spitteler 
20: Hamsun 
21: France 
22: Benavente 
23: Yeats 
24: Reymont 
25: Shaw 
26: Deledda 
27: Bergson 
28: Undset 
29: Mann 
30: Lewis 
31: Karlfeldt 
32: Galsworthy 
33: Bunin 
34: Pirandello 
36: O'Neill 
37: Martin du Gard 
38: Buck 
39: Sillanpää 
44: Jensen 
45: G. Mistral 
46: Hesse 
47: Gide 
48: Eliot 
49: Faulkner 
50: Russell 
51: Lagerkvist 
52: Mauriac 
53: Churchill 
54: Hemingway 
55: Laxness 
56: Jiménez 
57: Camus 
58: Pasternak 
59: Quasimodo 
60: Perse 
61: Andrić 
62: Steinbeck 
63: Seferis 
64: Sartre 
65: Sholohov 
66: Agnon, Sachs 
67: Asturias 
68: Kawabata 
69: Beckett 
70: Soljenicin 
71: Neruda 
72: Böll 
73: White 
74: Johnson, Martinson 
75: Montale 
76: Bellow 
77: Aleixandre 
78: Singer 
79: Elytis 
80: Miłosz 
81: Canetti 
82: García Márquez 
83: Golding 
84: Seifert 
85: Simon 
86: Soyinka 
87: Brodski 
88: Mahfouz 
89: Cela 
90: Paz 
91: Gordimer 
92: Walcott 
93: Morrison 
94: Oe 
95: Heaney 
96: Szymborska 
97: Fo 
98: Saramago 
99: Grass 
2000: Gao 
01: Naipaul 
02: Kertész 
03: Coetzee 
04: Jelinek 
05: Pinter
06: Pamuk
07: Lessing
08: Le Clézio
09: Müller
10: Vargas Llosa
11: Tranströmer
12: Mo
13: Munro
14: Modiano
15: Aliexiyevich
16: Dylan
17: Ishiguro
18: Tokarczuk
19: Handke
20: Glück
21: Gurnah
22: Ernaux
