ভারতে প্রতি দশ লক্ষে নিশ্চিত আক্রান্তের সংখ্যা 
প্রতি দশ লক্ষে মৃত্যুর সংখ্যা 
প্রতি দশ লক্ষে সুস্থ ব্যক্তির সংখ্যা 
  মোট নিশ্চিত আক্রান্ত   
  সক্রিয় আক্রান্ত   
  সুস্থ   
  মৃত
  দৈনিক নতুন সংক্রমণ
  দৈনিক মৃত্যু
Notes: 
  দৈনিক সুস্থতা
  দিল্লি
  গুজরাত
  মধ্যপ্রদেশ
  মহারাষ্ট্র
  রাজস্থান
  তামিলনাড়ু
  উত্তর প্রদেশ
  পশ্চিমবঙ্গ
  অন্যান্য রাজ্য
কোভিড-১৯-এ ভারতে প্রথম মৃত্যুর দিন ১২ই মার্চ থেকে বর্তমান পর্যন্ত এই রোগের মৃত্যুহারের প্রবণতা। ৬ 
  মৃত্যুহার
  পরীক্ষিত নমুনা
  দৈনিক পরীক্ষিত নমুনা
দৈনিক নতুন পরীক্ষিত নমুনার সংখ্যা বনাম দৈনিক নতুন আক্রান্তের সংখ্যা
  দৈনিক নমুনার পজিটিভ হওয়ার হার
