
Ara chloroptera
 এক ধরনের ম্যাকাও পাখি। এর রঙ লাল, সবুজ ও আকাশী
এটি একটি তোতা জাতীয় পাখি।
এটি এক ধরনের ম্যাকাও পাখি।
এর গায়ের বর্ণ খুবই সুন্দর। এর 
গায়ের রঙ এর সাথে বাংলাদেশের পতাকার রঙ এর মিল আছে। এর
গায়ের রঙ মুলত লাল। এছাড়াও সবুজ
ও নীল  পালকও আছে।
এটি লম্বায় ৯০-৯৫ সে.মি. লম্বা ও
ওজনে ১.১-১.৮ কেজি পর্যন্ত হয়।
দক্ষিণ আমেরিকার আমাজন বনে এদের বাস। মুলত ভেনিজুয়েলা, ব্রাজিল, বলিভিয়া, প্যারাগুয়ে, পেরু ইত্যাদি দেশে এদের প্রাকৃতিক ভাবে দেখতে পাওয়া যায়। পৃথিবীরর বিভিন্ন দেশের চিড়িয়াখানায় ও সাফারি পার্কেও এদের দেখতে পাওয়া যায়। বাংলাদেশ এ একমাত্র বঙ্গবন্ধু সাফারি পার্ক,গাজীপুর এ এদের দেখা মেলে।
এরা সাধারণত তৃণভোজী। ফল ও বাদাম জাতীয় খাবার খায়। এছাড়াও সূর্যমুখী ফুলের বীজ, হেম্প বীজ ইত্যাদি খেয়ে থাকে।
লাল সবুজ ম্যাকাও পাখি তার বিপরীত লিঙ্গীয় সঙ্গীকে নিয়ে সারাজীবন একত্রে থাকে। মৃত গাছে এদের বাসা থাকে। স্ত্রী পাখিটি সচরাচর দুই থেকে তিনটি ডিম পেড়ে থাকে। প্রায় ২৮-৩০ দিন স্ত্রী পাখিটি ডিমে তা দেয়। একটি বাচ্চা প্রভাব বিস্তার করে অধিকাংশ আহার গ্রহণ করে। প্রায় ৯০ দিন পর বাচ্চাগুলো বাসা ত্যাগ করে।
The upper body, showing the head and neck details
Two macaws at La Palmyre Zoo, Les Mathes, France
At Disney's Animal Kingdom
At Birmingham Zoo, Alabama, USA
Four wild green-winged macaws flying in Peru
Brookfield Zoo Brookfield, IL
Cougar Mountain Zoo Issaquah, WA
Museum specimen
ব্লু গোল্ড ম্যাকাও
টিয়া
কাকাতুয়া
