নিউট্রন তারা একটি সুবৃহৎ তারার অবশিষ্টাংশ যা অতিনবতারার ধ্বংসের মাধ্যমে সৃষ্টি হয়, ধ্বংসের আগের যার ভর ১০ থেকে ২৯ সৌর ভরের সমান ছিল। কৃষ্ণগহ্বর, শ্বেত বিবর, কোয়ার্ক তারা এবং স্ট্রেঞ্জ তারা বাদ দিলে, নিউট্রন তারা হলো ক্ষুদ্রতম এবং ঘন তারা। একটি বিশাল নক্ষত্রের সুপারনোভা বিস্ফোরণের সাথে মহাকর্ষীয় পতন মিলিত হয়ে পূর্বের শ্বেত বামন নক্ষত্রের ঘনত্বকে আণবিক নিউক্লিয়াস এর ঘনত্বের মত সংকুচিত করে। ফলে একটি নিউট্রন তারা উৎপন্ন হয়। নিউট্রনসমূহের মধ্যে পাউলির বর্জন নীতি অনুযায়ী কার্যকর বিকর্ষণ বলের মাধ্যমে সুস্থিতি অর্জনকারী এই তারা সাধারণত শীতল হয়। একটি সাধারণ নিউট্রন তারার ভর সাধারণত সৌর ভরের ১.৩৫ থেকে ২.১ গুণ হয়ে থাকে। এর ব্যাসার্ধ্য ১০ থেকে ২০ কিলোমিটারের মত হয় যা সূর্যের ব্যাসার্ধ্যের তুলনায় ৩০,০০০ থেকে ৭০,০০০ গুণ কম। এ কারণে এদের ঘনত্ব খুবই বেশি। এর ঘনত্ব প্রায় ৮×১০১৩ থেকে ২×১০১৫ গ্রাম প্রতি ঘনসেন্টিমিটার পর্যন্ত হয়।
একবার গঠিত হয়ে গেলে এরা আর সক্রিয়ভাবে তাপ উৎপাদন করে না এবং সময়ের সাথে সাথে শীতল হয়ে যায়। যদিও তারা এখনও সংঘর্ষ বা বিবৃদ্ধির মাধ্যমে আরও বিকশিত হতে পারে। বেশিরভাগ মডেল অনুযায়ী নিউট্রন তারা প্রায় সম্পূর্ণ নিউট্রন দ্বারা গঠিত ; সাধারণ পদার্থে উপস্থিত ইলেকট্রন এবং প্রোটন নিউট্রন নক্ষত্রের ক্ষেত্রে একত্রিত হয়ে নিউট্রন তৈরি করে। নিউট্রন নক্ষত্রগুলি পাউলির বর্জন নীতি দ্বারা বর্ণিত নিউট্রন অবক্ষয় চাপ দ্বারা আরও পতনের বিরুদ্ধে সমর্থিত হয়, ঠিক যেমন শ্বেত বামনগুলি ইলেক্ট্রন অবক্ষয় চাপ দ্বারা পতনের বিরুদ্ধে সমর্থিত হয়। তবে, নিউট্রন অবক্ষয়ের চাপ ০.৭ সৌর ভরের বেশি হলে,পতন রোধ করা এর একার পক্ষে সম্ভব হয় না। এখেত্রে পারমাণবিক শক্তি আরও বড় নিউট্রন নক্ষত্রকে স্থিতিশীল রাখার ক্ষেত্রে বড় ভূমিকা পালন করে। যদি নক্ষত্রটি টলম্যান-ওপেনহাইমার-ভকহফ সীমা অতিক্রম করে অর্থাৎ প্রায় ২ সৌর ভরের চেয়ে বেশি হয় তবে অবক্ষয় চাপ এবং পারমাণবিক শক্তির সংমিশ্রণ নিউট্রন নক্ষত্রকে স্থিতিশীল রাখার জন্য অপর্যাপ্ত হয়ে পরে এবং এটি একটি কৃষ্ণ গহ্বরে পরিনত হতে থাকে।
নিউট্রন তারাগুলি পর্যবেক্ষণ করে জানা যায় যে, এরা খুব গরম এবং সাধারণত পৃষ্ঠতলের তাপমাত্রা প্রায় ৬০০০০০ কেলভিন হয়ে থাকে। তাদের চৌম্বক ক্ষেত্রগুলি পৃথিবীর চৌম্বক ক্ষেত্রের তুলনায় ১০৮ থেকে ১০১৫  গুণ বেশি শক্তিশালী। নিউট্রন তারার পৃষ্ঠের মহাকর্ষ ক্ষেত্রটি পৃথিবীর মহাকর্ষীয় ক্ষেত্রের চেয়ে প্রায় ২×১০১১  গুণ। নিউট্রন তারাগুলি এত ঘন হয় যে, এর উপাদানযুক্ত একটি সাধারণ আকারের ম্যাচবক্সের ওজন প্রায় ৩ বিলিয়ন টন, পৃথিবীপৃষ্ঠের ০.৫ কিউবিক কিলোমিটার  এর ওজনের সমান।
নক্ষত্রের কেন্দ্র ধসে পড়ার সাথে সাথে কৌণিক ভরবেগ সংরক্ষণের ফলে এর ঘূর্ণন হার বৃদ্ধি পায়। তাই নতুন গঠিত নিউট্রন তারাগুলি প্রতি সেকেন্ডে কয়েক শতাধিক বার ঘোরে। কিছু নিউট্রন তারা ইলেকট্রম্যাগনেটিক বীম বিকিরণ করে যা তাদের পালসার হিসাবে শনাক্তযোগ্য করে তোলে। প্রকৃতপক্ষে, ১৯৬৭ সালে জোসলিন বেল বার্নেল এবং অ্যান্টনি হিউইশের পালসার আবিষ্কার নিউট্রন তারার উপস্থিতির প্রথম পর্যবেক্ষণমূলক প্রমাণ ছিল। পালসার থেকে বিকিরণগুলি প্রাথমিকভাবে তাদের চৌম্বকীয় মেরুর নিকটবর্তী অঞ্চল থেকে নির্গত হয় বলে মনে করা হয়। চৌম্বকীয় মেরু যদি নিউট্রন নক্ষত্রের ঘূর্ণন অক্ষের সাথে না মেলে তখন নির্গত ইলেকট্রম্যাগনেটিক বীম আকাশে ছড়িয়ে পড়বে এবং যখন দূর থেকে দেখা যাবে, যদি পর্যবেক্ষক মরীচিটির পথে কোথাও থাকে তবে তা বিকিরণের ডাল হিসাবে উপস্থিত হবে মহাকাশে একটি নির্দিষ্ট বিন্দু  থেকে আগত।এখন পযর্ন্ত জানা সবথেকে দ্রুত ঘূর্ণয়মান নিউট্রন তারকা PSR J1748-2446ad যা প্রতি সেকেন্ডে ৭১৬ বার অর্থাৎ প্রতি মিনিটে ৪৩,০০০ বার ঘুরছে, যা ০.২৪ c  এর সমান।
মিল্কিওয়েতে প্রায় ১০০ মিলিয়ন নিউট্রন তারা রয়েছে বলে ধারণা করা হয়। এই চিত্রটি সুপারনোভা বিস্ফোরণ ঘটা তারার সংখ্যার অনুমান হতে প্রাপ্ত। বেশিরভাগ নিউট্রন তারাগুলি পুরোনো এবং ঠান্ডা। কিছু ক্ষেত্রে এদের খুব সহজেই শনাক্ত করা যায় যেমন, যদি তারা পালসার অথবা বাইনারি সিস্টেমের অংশ হয়। ধীরে-ঘূর্ণয়মান এবং অবিবৃদ্ধ নিউট্রন তারাগুলি প্রায় শনাক্তই করা যায় না। তবে, হাবল স্পেস টেলিস্কোপ কর্তৃক RX J185635−3754 শনাক্তকরণের পর থেকে এর কাছাকাছি অবস্থিত কয়েকটি নিউট্রন তারা যেগুলো শুধু তাপীয় বিকিরণ নির্গত করে তাদের শনাক্ত করা হয়েছে। আবার, এসজিআর গুলি এক ধরনের নিউট্রন তারকা যারা খুব শক্তিশালী চৌম্বক ক্ষেত্র সম্পন্ন।এরা ম্যাগনেটার হিসাবে পরিচিত, কিংবা বিকল্পভাবে, চারপাশে অশ্মের ডিস্কযুক্ত নিউট্রন তারা।
বাইনারি সিস্টেমে নিউট্রন তারার বিবৃদ্ধি হতে পারে যা সাধারণত এক্স-রেতে ঐ সিস্টেমকে উজ্জ্বল করে তোলে এবং একই সাথে নিউট্রন তারার উপর পতিত উপাদানগুলি হটস্পট তৈরি করতে পারে যা চিহ্নিত এক্স-রে পালসার সিস্টেমগুলিতে দৃশ্যমান ভাবে এবং দৃশ্যের বাইরে ঘুরতে পারে। তদুপরি, এই জাতীয় বিবৃদ্ধি পুরানো পালসারগুলিকে "পুনঃরুদ্ধার" করতে পারে এবং সম্ভবত খুব দ্রুত ঘূর্ণন হার ও ভর অর্জন করানোর মাধ্যমে মিলিসেকেন্ড পালসার তৈরি করে। এই বাইনারি সিস্টেমগুলি বিকাশ অব্যাহত রাখে, এবং শেষ পর্যন্ত হয়ত শ্বেত বামন বা আবারো নিউট্রন তারায়ই পরিণত হতে পারে, যদিও অন্যান্য সম্ভাবনাও রয়েছে যেমন সংযোজন বা অপসারণ এর মাধ্যমে এর সম্পূর্ণ রূপে ধ্বংস।
বাইনারি নিউট্রন তারাগুলির সংযোজন সম্ভবত
স্বল্পস্থায়ী গামা-রে বিস্ফোরণের এবং শক্তিশালী মহাকর্ষীয় তরঙ্গের উৎস হতে পারে। ২০১৭ সালে, এই জাতীয় ঘটনা থেকে মহাকর্ষীয় তরঙ্গের প্রত্যক্ষ শনাক্তকরণ  করা হয়েছিল, এবং মহাকর্ষীয় তরঙ্গগুলি এমন একটি সিস্টেমে অপ্রত্যক্ষভাবে শনাক্ত করা হয়েছিল যেখানে দুটি নিউট্রন তারা একে অপরকে প্রদক্ষিণ করে।
সূর্যের ভরের আট গুণ প্রাথমিক ভর সম্পন্ন যে কোনও মেইন-সিকোয়েন্স স্টার নিউট্রন তারা তৈরি করার সম্ভাবনা রাখে। নক্ষত্রটি মেইন-সিকোয়েন্স থেকে বিবর্ধিত হওয়ার পরে, পারমাণবিক প্রক্রিয়ায় একটি লোহা সমৃদ্ধ কেন্দ্র উৎপন্ন হয়। যখন কেন্দ্রের সমস্ত পারমাণবিক জ্বালানী শেষ হয়ে যায় তখন কেন্দ্রটি কেবল অবক্ষয় চাপ দ্বারা সমর্থীত হয়। শেল পোড়ানোর ফলে আরও বেশি ভর জমা হওয়ার ফলে কেন্দ্রটি চন্দ্রশেখর সীমা ছাড়িয়ে যায়। ইলেক্ট্রন অবক্ষয় চাপ কাটিয়ে উঠে কেন্দ্রটি আরও পতিত হয় ফলে তাপমাত্রা ৫×১০৯ K-এ পৌঁছে যায় এই তাপমাত্রায়, ফটোডিসিন্টিগ্রেশন   ঘটে। তাপমাত্রা আরও বাড়লে, ইলেক্ট্রন এবং প্রোটনগুলি একত্রিত হয়ে ইলেকট্রন ক্যাপচারের মাধ্যমে প্রচুর পরিমাণে নিউট্রন তৈরি করে। যখন এদের ঘনত্ব পারমাণবিক ঘনত্বে অর্থাৎ ৪×১০১৭ kg/
  
    
      
        
          m
          
            3
          
        
      
    
    }
  
 এ পৌঁছে যায় তখন সবল মিথষ্ক্রিয়া বিকর্ষণ এবং নিউট্রন অবক্ষয় চাপের সংমিশ্রণ এদের সংকোচন বন্ধ করে দেয়। নিউট্রন সৃষ্টির সময় উৎপাদিত নিউট্রিনোগুলির একটি প্রবাহ যা  নক্ষত্রের সংকোচিত হতে থাকা বাইরের পৃষ্ঠটিকে থামিয়ে বাইরে দিকে নিক্ষিপ্ত করে এবং এটি সুপারনোভায় পরিণত হয়। অবশিষ্ট থাকে একটি নিউট্রন তারকা। অবশেষে যদি এর ভর প্রায় ৩ M ☉এর চেয়ে বেশি হয় তবে এর আরও পতন ঘটে এবং এটি একটি 
কৃষ্ণগহ্বরে পরিণত হয়।
টাইপ II সুপারনোভা, টাইপ Iবি বা টাইপ Iসি সুপারনোভা চলাকালীন একটি বৃহৎ নক্ষত্রের কেন্দ্র সংকুচিত হয়ে একটি নিউট্রন তারায় পরিণত হলেও এটি বেশিরভাগ কৌণিক ভরবেগ ধরে রাখে। তবে, এদের ব্যাসার্ধ পিতৃনক্ষত্রের ব্যাসার্ধের কেবলমাত্র একটি ক্ষুদ্র ভগ্নাংশ হওয়ায়  একটি নতুন গঠিত নিউট্রন তারা খুব উচ্চ গতিতে আবর্তীত হয় এবং অনেক দীর্ঘ সময় পরে আবর্তনের গতি ধীর হয়। নিউট্রন তারার ধারণাকৃত ঘূর্ণন সময়সীমা প্রায় ১.৪ ms থেকে ৩০ s। নিউট্রন তারার ঘনত্ব এটিকে অত্যন্ত শক্তিশালী মাধ্যাকর্ষীয় ত্বরণ দেয় যার মান সাধারণত ১০১২ থেকে ১০১৩ m/
  
    
      
        
          s
          
            2
          
        
      
    
    }
  
  অবধি হয়ে থাকে। এই পরিমাণ মাধ্যাকর্ষীয় ত্বরণের একটি পরিমাপ হলো নিউট্রন তারকাদের মুক্তিবেগ যা ১০০,০০০ থেকে ১৫০,০০০ 
  
    
      
        k
        m
        
          /
        
        s
      
    
    
  
 পর্যন্ত হয়ে থাকে, যা আলোর বেগের প্রায় অর্ধেক থেকে এক তৃতীআংশ। নিউট্রন তারার মাধ্যাকর্ষণ বিস্ময়কর গতিতে এতে পড়ন্ত পদার্থকে ত্বরান্বিত করে। এর প্রভাবে উৎপন্ন বল সম্ভবত বস্তুটির গাঠনিক পরমাণুগুলি ধ্বংস করে দেবে। 
বেশিরভাগ ক্ষেত্রে সমস্ত পদার্থের সাথেই নিউট্রন তারা একই ঘটনা ঘটাবে।
নিউট্রন তারার ভর কমপক্ষে ১.১ সৌর ভরের সমান। নিউট্রন তারার জন্য ভরের সর্বচ্চ সীমাকে বলা হয় টলম্যান-ওপেনহাইমার-ভকহফ সীমা এবং সাধারণত এটিকে প্রায় ২.১ M হিসাবে ধরা হয়। তবে, সাম্প্রতিক এক অনুমানের ভিত্তিতে সর্বোচ্চ সীমা ২.১ M ধরা হয়। পরিলক্ষিত নিউট্রন তারকাদের মধ্যে সেপ্টেম্বর ২০১৯ সালে আবিষ্কৃত PSR J07740+6620 এর ভর প্রায় ২.১৪ M যা আখন পর্যন্ত জানা সর্বাধিক।  চন্দ্রশেখর সীমা অর্থাৎ ১.৩৯ M এর নিচের তারাগুলি সাধারণত শ্বেত বামন এবং ১.৪ M থেকে ২.১☉M ভরযুক্ত নক্ষত্রগুলিকে নিউট্রন তারায় পরিণত হওয়ার প্রত্যাশা করা হয়, তবে সৌর ভরে কয়েক দশকের ব্যবধান থাকে যেখানেনিম্ন-ভরযুক্ত নিউট্রন তারা এবং উচ্চ-ভরযুক্ত বামনগুলি সমাপতিত হতে পারে।ধারণা করা হয় যে মহাজাগতিক ধ্বংসাবশেষের ভর ২.১ M এর বেশি হলে এটি সবল মিথষ্ক্রিয়া এবং নিউট্রন অবক্ষয় চাপকে কাটিয়ে উঠবে এবং মহাকর্ষীয় পতনের ফলে একটি কৃষ্ণ গহ্বর তৈরি হতে পারে। তবে, এখন পর্যন্ত পর্যবেক্ষণকৃত সবথেকে ক্ষুদ্রতম কৃষ্ণ গহ্বরের ভর প্রায় ৫ M। ২.১৬ M থেকে ৫ M এর মধ্যে  হাইপোথেলিকাল কোয়ার্ক তারা অথবা ইলেক্ট্রোউইক তারা উৎপন্ন হতে পারে যদিও এদুটির কোনওটিরই উপস্থিতির প্রমাণ নেই।
একটি নতুন গঠিত নিউট্রন তারার অভ্যন্তরের তাপমাত্রা প্রায় ১০১১ থেকে ১০১২ কেলভিন হয়ে থাকে। তবে, এটি যে বিপুল সংখ্যক নিউট্রিনো নির্গত করে তা এত বেশি শক্তি বহন করে যে একটি বিচ্ছিন্ন নিউট্রন  তারার তাপমাত্রা কয়েক বছরের মধ্যে প্রায় ১০৬ কেলভিন হয়ে যায়। এই নিম্ন তাপমাত্রায় নিউট্রন তারার দ্বারা উৎপাদিত বেশিরভাগ আলোক তরঙ্গই হয় এক্স-রে।
কিছু গবেষক তাদের ভর এবং শীতল হওয়ার হারের মাধ্যমে নিউট্রন তারার শ্রেণীবিন্যাস করতে রোমান সংখ্যা ব্যবহারের প্রস্তাব দিয়েছেন I টাইপ I হলো সেইসব নিউট্রন তারা যাদের ভর ও শীতল হওয়ার হার কম, এর থেকে উচ্চ ভর এবং শীতল হওয়ার হার সম্পন্ন নিউট্রন তারাগুলি টাইপ II এবং আরও উচ্চতর ভর ও শীতল হওয়ার হার সম্পন্ন নিউট্রন তারাগুলি হলো টাইপ III। ২ M এ'র কাছাকাছি ভর এবং উচ্চতর শীতল হওয়ার হার সম্পন্ন তারাগুলি সম্ভবত উদ্ভট তারা।
নিউট্রন তারাগুলির সামগ্রিক ঘনত্ব ৩.৭ × ১০১৭ থেকে ৫.৯ × ১০১৭ kg/
  
    
      
        
          m
          
            3
          
        
      
    
    }
  
  যা আণবিক নিউক্লিয়াসের ঘনত্বের সাথে তুলনীয় যার ঘনত্ব প্রায় ৩ × ১০১৭ kg/
  
    
      
        
          m
          
            3
          
        
      
    
    }
  
। নিউট্রন তারার ভূত্বকের ঘনত্ব প্রায় ১ × ১০৯ kg/
  
    
      
        
          m
          
            3
          
        
      
    
    }
  
 যা গভীরতার সাথে বেড়ে প্রায় ৬ × ১০১৭ থেকে ৮ × ১০১৭ kg/
  
    
      
        
          m
          
            3
          
        
      
    
    }
  
  পর্যন্ত হতে পারে। নিউট্রন তারা এত ঘন যে এর উপাদানের এক চা চামচের ভর  গিজার মহা পিরামিডের থেকে ৯০০ গুণ অর্থাৎ ৫.৫ × ১০১২ কেজি হতে পারে। নিউট্রন তারার অত্যন্ত শক্তিশালী মহাকর্ষীয় ক্ষেত্রে এই চামচ পরিমাণ পদার্থটির ওজন ১.১ × ১০২৫ N হবে, যা পৃথিবীর পৃষ্ঠে চাঁদকে স্থাপন করা হলে চাঁদের যে ওজন হবে তার ১৫ গুণ। পৃথিবীর ঘনত্ব নিউট্রন তারার ঘনত্বের সমান হলে পৃথিবীর পুরো ভর ৩০৫ মিটার ব্যাসের গোলকেই  এটে যাবে এবং চাপ ভূত্বক থেকে অভ্যন্তরীণ কেন্দ্রের দিকে  ৩.২ × ১০৩১ থেকে ১.৬ × ১০৩৪ Pa পর্যন্ত বেড়ে যাবে।
তাত্ত্বিক জটিলতা এবং এই অবস্থায় পদার্থের কোয়ান্টাম ক্রোমোডাইনামিক্স, অতিপরিবাহিতা এবং অতিতারল্যের  কারণে এই জাতীয় উচ্চ ঘনত্বের পদার্থের দশার সমীকরণ সুনির্দিষ্টভাবে জানা যায় না।শত শত পারসেক বা আরও দূরের যে কোনও বস্তুর বৈশিষ্ট্য পর্যবেক্ষণ করার গবেষণামূলক সমস্যার কারণে সমস্যাটি আরও বেড়ে যায়।
নিউট্রন তারার মধ্যে আণবিক নিউক্লিয়াসের কয়েকটি বৈশিষ্ট্য রয়েছে। যেমন, উভয়েরই ঘনত্ব এক  এবং উভয়ই নিউক্লিয়ন দ্বারা গঠিত। জনপ্রিয় বৈজ্ঞানিক লেখায়, নিউট্রন তারাগুলিকে কখনও কখনও "দৈত্য নিউক্লিও" হিসাবে বর্ণনা করা হয়। তবে অন্যান্য ক্ষেত্রে নিউট্রন তারা এবং আণবিক নিউক্লিয়াস একদম আলাদা। একটি নিউক্লিয়াস সবল মিথষ্ক্রিয়া দ্বারা একত্রিত থাকে, যেখানে নিউট্রন তারা মাধ্যাকর্ষণ দ্বারা একত্রিত থাকে। নিউক্লিয়াসের ঘনত্ব একরকম, অন্যদিকে নিউট্রন তারাগুলি একাধিক স্তরে ভিন্ন ভিন্ন ঘনত্ব নিয়ে গঠিত বলে জানা যায়।
নিউট্রন তারার পৃষ্ঠের চৌম্বক ক্ষেত্রের শক্তির ব্যাপ্তি ১০৪ থেকে শুরু হয়ে ১০১১ টেসলা পর্যন্ত হয়ে থাকে। এগুলি অন্য যে কোনও বস্তুর চেয়ে বেশি। পরীক্ষাগারে একটি অবিচ্ছিন্ন ১৬ টেসলার ক্ষেত্র তৈরী করা হয় যা ডায়াম্যাগনেটিক ভিটেশনের মাধ্যমে একটি জীবন্ত ব্যাঙকে উত্তোলন করতে পারে যা নিউট্রন তারার চৌম্বক ক্ষেত্রের সাথে তুলনায় ব্যবহার করা যেতে পারে। চৌম্বক ক্ষেত্রের শক্তির এই বিভিন্নতাই সম্ভবত প্রধান কারণ যা বিভিন্ন নিউট্রন তারার বর্ণালীতে বিশিষ্টতা দান করে এবং পালসারের পর্যাবৃত্তির ব্যাখ্যা দেয়।
ম্যাগনেটার নামে পরিচিত নিউট্রন তারাগুলির অত্যন্ত শক্তিশালী চৌম্বকীয় ক্ষেত্র রয়েছে, যা ১০৮ থেকে ১০১১ টেসলা পর্যন্ত হয়ে থাকে এবং এরা  কোমল গামা রিপিটার এবং অ্যানোমালাস এক্স-রে পালসারগুলির  টাইপের নিউট্রন তারা হিসেবে বহুলভাবে স্বীকৃত। একটি ১০৮ ক্ষেত্রের চৌম্বক শক্তি ঘনত্ব চরম যা সাধারণ পদার্থের ভর-শক্তি ঘনত্বকে ছাড়িয়ে যায়। এই শক্তির ক্ষেত্রগুলি এমন ভাবে নির্বাত মেরুকরণ করতে সক্ষম যে ভ্যাকুয়ামটি বায়াফ্রিঞ্জেন্ট হয়ে যায়। ফোটনগুলি একীভূত বা বিভক্ত হতে পারে এবং ভার্চুয়াল পার্টিকেল-অ্যান্টিপার্টিকেল জোড়া তৈরি হয়। ক্ষেত্রটি ইলেকট্রনের শক্তির পরিমাণ পরিবর্তন করে এবং পরমাণুগুলি পাতলা সিলিন্ডারের আকৃতি ধারণ করে। সাধারণ পালসারের মতো না হয়ে, ম্যাগনেটারগুলি তাদের স্পিন-ডাউন সরাসরি চৌম্বক ক্ষেত্র দ্বারা চালিত করতে পারে এবং এদের চৌম্বক ক্ষেত্র এদের ভূত্বককে চাপ দিয়ে ভঙ্গুর করার জন্য যথেষ্ট শক্তিশালী। ভূত্বকের ভঙ্গুরতার কারণে স্টারকুয়াক দেখা দেয় যা অত্যন্ত আলোকিত মিলিসেকেন্ড হার্ড গামা রশ্মির বিস্ফোরণ হিসেবে দেখা যায়।
