বাইজেন প্রদেশ  ছিল জাপানের একটি প্রদেশ যা বর্তমানে ওকামা জেলার দক্ষিণ-পূর্ব অংশে হোনশো-এর অন্তর্দেশীয় সাগরের তীরে অবস্থিত। ১  বিচু এবং বিঙ্গো প্রদেশের সঙ্গে এই প্রদেশকে কখনো কখনো বিশূ বলা হত। বাইজেন মিমাসাকা, হরিমা এবং বিতো প্রদেশের সাথে সীমাস্থ।
বাইজেনের মূল কেন্দ্র ছিল বর্তমান ওকামা শহরে। প্রথম থেকেই বাইজেন তলোয়ার তৈরির জন্য জাপানের অন্যতম প্রধান কেন্দ্র ছিল।
ওয়াদৌ যুগের ষষ্ঠ বছরের তৃতীয় মাসে বাইজেন-নো কুনির জমি প্রশাসনিকভাবে মিমাসাকা প্রদেশ থেকে পৃথক করা হয়। একই বছর, সম্রাজ্ঞী জেনমেই এর দাইজো-কান নারা যুগের প্রাদেশিক মানচিত্রে অন্যান্য ক্যাডাস্ট্রাল পরিবর্তনগুলো সংগঠিত করতে থাকেন।
ওয়াদৌ ৬-এ, তানবা প্রদেশ ট্যাঙ্গো প্রদেশ থেকে পৃথক করা হয়; এবং হিউগা প্রদেশ ঔসুমি প্রদেশ থেকে বিভক্ত ছিল। ওয়াদৌ ৫ এ মুতসু প্রদেশ দিওয়া প্রদেশ থেকে বিচ্ছিন্ন করা হয়েছিল। ২ 
মুরোমাচি যুগে, বাইজেন মিমাসাকার আকামাতসু গোত্র দ্বারা শাসিত ছিল, কিন্তু সেঙ্গোকু আমলে উরাকামি গোত্র প্রভাবশালী হয়ে ওঠে এবং ওকামা শহরে বসতি স্থাপন করে। পরে তাদেরকে উকিতা গোত্র দমন করে ফেলে, এবং উকিতা হিদি তার ছেলের জন্য নিযুক্ত শাসকদের একজন ছিলেন। কোবায়কাওয়া হিদেয়াকি, টোকুগাওয়া ইয়েয়াসুকে সিকিগাহার যুদ্ধে উকিটা এবং অন্যদের উপরে জয়ী করতে সাহায্য করার পর, তাকে বাইজেন এবং মিমাসাকায় উকিতার রাজ্য দেওয়া হয়েছিল।
আধুনিক জেলা ব্যবস্থায় অন্তর্ভুক্ত হওয়ার আগে বাইজেন প্রদেশ এডো যুগে বিভিন্ন গোত্রের শাসনের মধ্য দিয়ে অতিক্রম করেছিল।
কিবিৎসুহিকো জিনজা বাইজেনের প্রধান শিন্ত মন্দির ছিল। ৩ 
১. ওকামা জেলা
২. আকাসাকা জেলা  - ১৯০০ সালের ১লা এপ্রিল তারিখে ইওয়ানাশি জেলার সাথে মিশে আকাইওয়া জেলা  হয়ে ওঠে
৩. ইওয়ানাশি জেলা  - আকাসাকা জেলার সাথে মিশে ১৯০০ সালের ১লা এপ্রিল আকাইওয়া জেলা হয়ে ওঠে
৪. জৌদৌ জেলা  - লীন হয়ে গিয়েছে
৫. কোজিমা জেলা  - লীন হয়ে গিয়েছে
৬. মিনো জেলা  - ১৯০০ সালের ১লা এপ্রিল মিৎসু জেলা হওয়ার জন্য সুদাগকা জেলার সাথে একত্রিত হয়েছিল
৭. ওকু জেলা 
৮. সুদাকা জেলা  - ১৯০০ সালের ১লা এপ্রিল মিৎসু জেলা হওয়ার জন্য মিনো জেলার সাথে মিশে যায়
৯. ওয়াকে জেলা  - ফুকুকাওয়া গ্রাম ১৯৬৩ সালের ১লা সেপ্টেম্বর হিয়োগো জেলার আকো অংশ হয়ে ওঠে
