উত্তরা মডেল টাউন  হল বাংলাদেশের রাজধানীর উপকণ্ঠে উত্তরা মডেল টাউনের একটি সম্প্রসারণ। ১ 
ঢাকা বাংলাদেশের রাজধানী এবং বৃহত্তম শহর। বর্তমানে ঢাকার বৃহৎ জনগোষ্ঠীর প্রয়োজনীয় আবাসস্থল অপর্যাপ্ত হয়ে পড়েছে। এ কারণে ঢাকা শহরের আবাসিক এলাকাগুলো জনবহুল ও নোংরা হয়ে উঠেছে। ২ 
উত্তরা মডেল টাউন প্রকল্পের আওতায় ক্রমবর্ধমান জনসংখ্যার সাথে সামঞ্জস্যপূর্ণ এবং জনগণের সেবার একটি স্তর বজায় রাখার লক্ষ্যে শহরের পরিকল্পিত সম্প্রসারণ করা হচ্ছে। প্রকল্প চলাকালীন প্রায় ২,১৫০ একর  জমি অধিগ্রহণ করা হয়েছে। প্রায় ১০,০০০টি আবাসিক প্লট এবং ২২৫,৫১২টি অ্যাপার্টমেন্ট সহ সুযোগ-সুবিধা এবং বিভিন্ন নগর সুবিধা প্রদান করা হয়েছে। ২ 
সমগ্র উত্তরা থানা প্রকল্পটি রাজধানী উন্নয়ন কর্তৃপক্ষ  কর্তৃক গৃহীত হয়েছে।
উত্তরা আবাসিক মডেল টাউনের তৃতীয় পর্বটি প্রায় ২০ কিমি  জায়গা জুড়ে। এর শুরু ঢাকা শহরের জিরো পয়েন্ট থেকে। এটি উত্তরা মডেল টাউন  প্রকল্পের পশ্চিম পাশে অবস্থিত। এটি দক্ষিণে মিরপুর সেনানিবাস দ্বারা এবং পশ্চিমে মিরপুর-আশুলিয়া হয়ে বন্যা সুরক্ষা বাঁধ দ্বারা সীমাবদ্ধ।
প্রকল্পে নিম্নলিখিত ভূমি ব্যবহারের পরিকল্পনা করা হয়েছে: ২ 
মার্চ ২০১৪ এ সাইট ডেভেলপমেন্ট প্রায় ৯২% সম্পন্ন হয়েছে। ২  সেক্টর ১৫ এর সাইট উন্নয়ন ইতিমধ্যে সম্পন্ন হয়েছে। ১৬ ও ১৮ নং সেক্টরের কাজ প্রায় সম্পূর্ণ হয়েছে। সেক্টর ১৭ এর কাজ চলছে।
মার্চ.২০১৪ সালে প্রায় ৬৫% সম্পন্ন এবং রাস্তা নির্মাণ কাজ চলছে। ২  সেক্টর.১৫ এর কাজ বর্তমানে চলছে। বাকি সড়কগুলোর নির্মাণ কাজ খুব শীঘ্রই শুরু হবে। পরিকল্পিত ১২টি সেতুর মধ্যে ২টি প্রায় সম্পূর্ণ হয়েছে এবং আরো ৬টি সেতু নির্মাণাধীন রয়েছে। ২  বাকি নির্মাণকাজ শীঘ্রই শুরু হবে বলে আশা করা হচ্ছে।
বিদ্যুৎ, গ্যাস, পানি এবং অন্যান্য সুবিধাগুলি প্রথমে চালু করা হবে, এবং অন্যান্য পরিষেবাগুলি প্রকল্পের সময়ের মধ্যে চালু করা হবে।
আবাসিক প্লট বিনিময় ২০১০ সালের জানুয়ারিতে শুরু হয়েছিল এবং ধীরে ধীরে সম্পন্ন হবে। মার্চ ২০১৪ পর্যন্ত, প্রায় ৪,০০০টি প্লট বিতরণ করা হয়েছে। ২ 
প্রকল্পটি ডিসেম্বর ২০১৪ সালে শেষ হবে বলে আশা করা হচ্ছে। ২ 
টেমপ্লেট:সুতর তালিকা
