
Apteryx haastii, বড় তিলা কিউই
Apteryx owenii, ছোট তিলা কিউই
Apteryx rowi, ওকারিটো বাদামি কিউই
Apteryx australis, দক্ষিণে বাদামি কিউই
Apteryx mantelli, উত্তুরে দ্বীপের বাদামি কিউই
Stictapteryx Iredale & Mathews, 1926
Kiwi Verheyen, 1960
কিউই Apterygidae  গোত্রের Apteryx  গণের অন্তর্গত একদল উড্ডয়ন অক্ষম পাখি যাদের বাস নিউজিল্যান্ডের গুটিকতক দ্বীপে। এরা দিবাচর নয়, সূর্যাস্তের পর খাবারের সন্ধানে বের হয়। ধূসর বাদামি রংয়ের এই পাখিদের আকৃতি অনেকটা মুরগির মতো। পৃথিবীর বুক থেকে হারিয়ে যাওয়া পাখি মোয়াদের গোত্রের সঙ্গে এদের যোগাযোগ আছে। অনেক অর্থেই কিউইরা আসলে ব্যতিক্রমী। আগের বড় পাখার যতটুকু এ যুগে টিকে আছে  তাও ঢাকা পড়ে থাকে তাদের পালকের নিচে। একদম গোড়ার দিকে থাকার বদলে ওদের নাসারন্ধ্র থাকে লম্বা নমনীয় ঠোঁটের অগ্রভাগে। আর সব পাখির পালকের মতো এদের পালকের গোড়ার দিকে লম্বা হাতলের মতো থাকে না এবং সেগুলো অনেক নরম ও চুলের মতো। পাগুলো বেশ মোটা, মজবুত ও পেশিবহুল। প্রত্যেক পায়ের চার আঙ্গুলে একটি করে বড় নখর আছে। ছোট ছোট চোখগুলো দিনের আলোতে খুব বেশি সুবিধা করতে পারে না। কানের বাইরের দিকটা বেশ বড় ও উন্নত। ঠোঁটের গোড়ার দিকটায় ছোট ছোট লোমের মতো থাকে।
এদের বসবাস বনে। দিনে গর্ত বা কুঠুরির মধ্যে ঢুকে ঘুমিয়ে থাকে। আর পোকামাকড়, কীটপতঙ্গ, শুয়োপোকা ইত্যাদি খাবারের খোঁজে বের হয় রাতে। প্রয়োজনে কিউইরা বেশ দ্রুত দৌড়াতে পারে। আর ফাঁদে পড়লে অস্ত্র হিসেবে ব্যবহার করে ওদের থাবা। গর্তের মধ্যে একটি বা দুটি ডিম পাড়ে কিউই। ডিমের রং সাদা। ৮০ দিন ধরে ডিমে তা দিয়ে বাচ্চা ফোটায় সাধারণত পুরুষ কিউই পাখি। পর্যাপ্ত না থাকায় এদের প্রজাতি অনেকটাই হুমকির মুখে। নিউজিল্যান্ডে এদের অস্তিত্ব টিকিয়ে রাখার জোর চেষ্টা চলছে।
