আন্দ্রে বেলি  আসল নাম বরিস নিকোলায়েভিচ বুগায়েভ)  রুশ দেশের একজন প্রখ্যাত সাহিত্যিক। তিনি একাধারে উপন্যাস, কবিতা ও সাহিত্য সমালোচনা লিখে গেছেন, যদিও আধুনিক কালে তিনি তার উপন্যাস পিটার্সবুর্গ-এর জন্যই অধিক প্রসিদ্ধ।
আন্দ্রে বেলি মস্কোর এক বিশিষ্ট বুদ্ধজীবী পরিবারে জন্মগ্রহণ করেন। তার বাবা ছিলেন নামকরা গণিতবিদ। বেলি নিজে সাহিত্য, দর্শন,সঙ্গীত ও গণিতে বিশেষ আগ্রহী ছিলেন। তিনি রুশ প্রতীকীবাদ  নামক শৈল্পিক ধারায় অগ্রগামী ভূমিকা পালন করেন।
তার সবচেয়ে সফল সাহিত্যকর্ম পিটার্সবুর্গ একটি প্রতীকী উপন্যাস। একজন বিপ্লবী আততায়ীকে ঘিরে রচিত এই গল্পটি ১৯১৩ সালে প্রকাশিত হয়। অনেক সমালোচকের মতে বইটিতে রুশ বিপ্লব, একদলীয় স্বৈরাচারের উত্থান এবং রাজনৈতিক সন্ত্রাসের পূর্বাভাস লক্ষ্য করা যায়। ভ্লাদিমির নাবোকভ‌ এই গ্রন্থটিকে শতাব্দীর সেরা চারটি উপন্যাসের অন্যতম বলে গণ্য করতেন।  ১  ২  ৩ 
আধুনিকতাবাদ: লেয়োনিদ নিকলাইয়েভিচ আন্দ্রেইয়েভ
প্রতীকবাদ: ভাল্যেরি ইয়াকভ্‌লেভিচ ব্র‌্যুসভ - ভিয়াচেস্লাভ ইভানভ - আন্দ্রেই বিয়েলি - আলেক্সান্দ্র আলেক্সান্দ্রভিচ ব্লক
চূড়ান্তবাদ:  নিকলাই স্তেপানভিচ গুমিলিয়োভ - ওসিপ্‌ য়েমিলিয়েভিচ মান্‌ডেল্‌স্টাম - আন্না আন্দ্রেইয়াভ্‌না আখ্‌মাতভা- 
ইমেজইজম: সের্গেই আলেক্সান্দ্রভিচ য়েস্যেনিন 
ভবিষ্যৎবাদ: ভিক্তর ভ্‌লাদিমিরভিচ খ্‌লেব্‌নিকভ - ভ্‌লাদিমির ভ্‌লাদিমিরভিচ মায়াকোভ্‌স্কি - মারিনা ইভানভ্‌না ত্‌সভেতায়েভা - বরিস লেয়োনিদভিচ পাস্তের্নাক 
প্রাথমিক সোভিয়েত সাহিত্য: নিকলাই আসেইয়েভ - নিকলাই তিখ্‌নভ 
গঠনবাদ: ইলিয়া সেল্‌ভিন্‌স্কি - এদুয়ার্দ বাআইজাক-ভ্‌লাদিমির আলেক্সান্দ্রভিচ লুগোভ্‌স্কোয় - পাভেল গ্রিগরিয়ভিচ আন্তকোল্‌স্কি - 
প্রলেতারীয়: দেমিয়ান বিয়েদ্‌নি - ইওসিফ পাভ্‌লভিচ উৎকিন - মিখাইল স্‌ভেৎ‌লোভ - আলেক্সান্দ্র আন্দ্রেইয়েভিচ প্রকোফিয়েভ - মিখাইল ভাসিলিয়েভিচ ইসাকোভ্‌স্কি - আলেক্সেই আলেক্সান্দ্রভিচ সুরকোভ - স্তেপান পেত্রোভিচ  শ্চিপাচোভ - ইলিয়া গ্রিগোরিয়েভিচ এলেনবুর্গ 
