অবকাঠামো প্রকৌশল হচ্ছে পুরকৌশলের একটি শাখা, যেখানে অবকাঠামো প্রকৌশলীদেরকে প্রশিক্ষিত করা হয় যেন তারা ইমারত ও অন্যান্য অবকাঠামো সম্বন্ধে অনুধাবন, পূর্বানুমান, এবং শক্তিমাত্রা-স্থায়িত্ব-দৃঢ়তা ইত্যাদি বিষয়ক হিসাব-নিকাশ করতে পারেন। ভৌত পদার্থবিদ্যার সূত্র ও অভিজ্ঞতালব্ধ জ্ঞানের ভিত্তিতেই অবকাঠামো প্রকৌশলের তত্ত্ব প্রতিষ্ঠিত।
ভবন, গৃহ, রাস্তাঘাট, সেতু, কালভার্ট ইত্যাদি নির্মাণ, নকশা প্রণয়ন ও গাণিতিক হিসাবাদি সম্পন্ন করণই অবকাঠামো প্রকৌশলীর প্রধান কাজ। সাশ্রয়ী মূল্যে সর্বোচ্চ মান সম্পন্ন ও টেকসই অবকাঠামো তৈরি করাই তার প্রধান কাজ।
অবকাঠামো প্রকৌশলে মূলত একটি স্থাপনার গাঠনিক উপযুক্ততা সম্বন্ধে বিশদে পাঠদান করা হয়। এর পাঠক্রমের মধ্যে আছেঃ
১। সাধারণ বলবিদ্যা
২। নির্মাণ বিদ্যা
৩। প্রকৌশল বিষয়ক উপাদান
৪। নির্মাণ সামগ্রী
৫। আর সি সি 
৬। ইস্পাতজাত অবকাঠামো
৭। স্থাপনার গাঠনিক উপযুক্ততা
* ভার
* ওজন
* মোমেন্ট বা ভ্রামক
অবকাঠামো প্রকৌশলী হতে হলে চার বছর মেয়াদী পুরকৌশলে স্নাতক সম্পন্ন করতে হবে। সমাপনী বর্ষে পুরকৌশলের এই অবকাঠামো প্রকৌশল বিভাগে বিশেষায়িত অধ্যয়ন করতে হবে এবং গবেষণামূলক অভিসন্দর্ভপত্র প্রকাশ করতে হবে। পরবর্তীতে, স্নাতকোত্তরও করা যায় এ বিভাগে। বিশ্বের প্রায় সব প্রকৌশল ও কারিগরি বিশ্ববিদ্যালয়ে এ বিষয়ে পাঠক্রম অন্তর্ভুক্ত আছে। বাংলাদেশে বুয়েট সহ রুয়েট, কুয়েট, চুয়েট, আই.ইউ.টি এবং বেসরকারি বিশ্ববিদ্যালয়ের মধ্যে আহসানউল্লাহ বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়, প্রেসিডেন্সি বিশ্ববিদ্যালয়, এশিয়া প্যাসিফিক বিশ্ববিদ্যালয় প্রভৃতি জায়গায় এ বিষয়ে পাঠদান করা হয়।
