বুড়িঘাট বাংলাদেশের রাঙ্গামাটি জেলার অন্তর্গত নানিয়ারচর উপজেলার একটি ইউনিয়ন।
বুড়িঘাট ইউনিয়নের আয়তন ২১,১২০ একর । ১ 
২০১১ সালের পরিসংখ্যান অনুযায়ী বুড়িঘাট ইউনিয়নের লোকসংখ্যা ১২,১৮৮ জন। এর মধ্যে পুরুষ ৬,২৬৩ জন এবং মহিলা ৫,৯২৫ জন। ২ 
নানিয়ারচর উপজেলার দক্ষিণাংশে বুড়িঘাট ইউনিয়নের অবস্থান। উপজেলা সদর থেকে এ ইউনিয়নের দূরত্ব প্রায় ৮ কিলোমিটার। এ ইউনিয়নের উত্তরে নানিয়ারচর ইউনিয়ন, পশ্চিমে ঘিলাছড়ি ইউনিয়ন, দক্ষিণে রাঙ্গামাটি সদর উপজেলার বন্দুকভাঙ্গা ইউনিয়ন এবং পূর্বে লংগদু উপজেলার লংগদু ইউনিয়ন অবস্থিত।
পুরাকালে এক আদিবাসী চাকমার ঘাটে একটি সাদা পাথর  ছিল। ঐ পাথর কাপড় কাঁছা পিড়িঁ হিসাবে ব্যবহার করা হতো। ঐ বুড়িসীল বা পাথরের নামানুসারে বুড়িঘাট নামকরণ করা হয়। ৩ 
বুড়িঘাট ইউনিয়ন নানিয়ারচর উপজেলার আওতাধীন ৩নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম নানিয়ারচর থানার আওতাধীন। এ ইউনিয়ন জাতীয় সংসদের ২৯৯নং নির্বাচনী এলাকা পার্বত্য রাঙ্গামাটি এর অংশ। এটি বগাছড়ি, বড়াদম, বুড়িঘাট, কাট্টলতলী, শৈলেশ্বরী ও নানাক্রম এ ৬টি মৌজায় বিভক্ত। ২ 
বুড়িঘাট ইউনিয়নের সাক্ষরতার হার ৪০.৭১%। ১  এ ইউনিয়নে ১টি মাধ্যমিক বিদ্যালয়, ১টি দাখিল মাদ্রাসা, ৩টি নিম্ন মাধ্যমিক বিদ্যালয় ও ২২টি প্রাথমিক বিদ্যালয় রয়েছে।
 ৪ 
 ৫ 
 ৬ 
 ৭ 
বুড়িঘাট ইউনিয়নে যোগাযোগের প্রধান সড়ক রাঙ্গামাটি-নানিয়ারচর সড়ক। সব ধরনের যানবাহনে যোগাযোগ করা যায়। তবে রাঙ্গামাটি জেলা সদর বা নানিয়ারচর উপজেলা সদর থেকে এ ইউনিয়নের প্রধান যোগাযোগ মাধ্যম নৌপথ।
বুড়িঘাট ইউনিয়নের মধ্যাংশ জুড়ে রয়েছে চেঙ্গি নদী ও কাপ্তাই হ্রদ। ৮ 
বুড়িঘাট ইউনিয়নের প্রধান হাট-বাজার হল বুড়িঘাট বাজার। ৯ 
 ১০ 
