জেমস এডওয়ার্ড মীড সিবিই এফবিএ   ছিলেন একজন ব্রিটিশ অর্থনীতিবিদ এবং আন্তর্জাতিক বাণিজ্য ও আন্তর্জাতিক ক্যাপিটাল মুভমেন্টের কালজয়ী অবদান রাখার জন্য ১৯৭৭ সালে সুইডিশ অর্থনীতিবিদ বার্টিল ওহলিনের সাথে সমন্বিতভাবে অর্থনীতিতে অর্থনীতিতে নোবেল স্মারক পুরস্কার বিজয়ী ছিলেন।
মীড ইংল্যান্ডে অবস্থিত ডরসেট প্রদেশের সোয়ানেজ শহরে জন্মেছিলেন। তিনি পড়াশোনা করেছিলেন ম্যালভার্ন কলেজে এবং ১৯২৬ সালে অক্সফোর্ডের ওরিয়েল কলেজে প্রথমে গ্রেটস বিষয়ে এবং পরবর্তীতে দর্শন, রাজনীতি ও অর্থনীতি বিষয়ে অধ্যয়ন শুরু করেন। অর্থনীতিতে তার আগ্রহ বৃদ্ধি পায় ক্যাম্ব্রিজের ক্রাইস্ট কলেজ ও ট্রিনিটি কলেজে  অবস্থানকালে তখনকার যুগের অনেক গুরুত্বপূর্ণ অর্থনীতিবিদ ডেনিস রবার্টসন এবং জন মেনার্ড কেইনস এর সাথে নিয়মিত আলচনার মাধ্যমে।
সম্মিলিত জাতিপুঞ্জ ও কেবিনেট অফিস এ কাজ করার পরে  এবং লন্ডন স্কুল অব ইকোনমিক্স ও কেম্ব্রিজ বিশ্ববিদ্যালয়ে অধ্যাপক হিসেবে যোগদানের পূর্বে তিনি ক্লিমেন্ট এট্‌লি সরকারের সময়কার সবচেয়ে প্রভাবশালী অর্থনীতিবিদ ছিলেন।
মীড বড় হয়েছেন দক্ষিণ-পশ্চিম ইংল্যান্ডের সমারসেট এলাকার বাথ শহরে। তিনি বার্কশায়ারে অবস্থিত ল্যাম্ব্রুক বিদ্যালয়ে ভর্তি হয়েছিলেন যেখানে তার পড়াশোনা ছিল গ্রীক ও ল্যাটিন ভাষায় সীমাবদ্ধ। অক্সফোর্ডে অবস্থিত ওরিয়েল কলেজে থাকাকালীন মীড তার দ্বিতিয় বর্ষের শেষ দিকে গ্রেটস থেকে দর্শন, রাজনীতি ও অর্থনীতিতে বিষয় পরিবর্তন করেন। তখনকার সময়ে এগুলো বিষয় হিসেবে বেশ নতুন ছিল এবং যা ১৯২১ সালেই প্রথম শুরু হয়েছিল। অর্থনীতিতে মীডের আগ্রহ বিভিন্ন কারণে বৃদ্ধি পায়।
তিনি আন্তর্যুদ্ধকালীন সময়ে যুক্তরাজ্যের ভারি মাত্রার বেকারত্বকে অভিশাপ ও অশুভ সামাজিক ক্ষতি মনে করতেন। তার চাচীর মাধ্যমে পরিচিত মেজর সি এইচ ডগলাস তাকে এই সমস্যার চিন্তা হতে উত্তরণের একটি উপায় দেখিয়ে দেন।
১৯৩০ সালে অক্সফোর্ডের হার্টফোর্ড কলেজে মীড ফেলোশিপ নির্বাচিত হন। সেখানে একজন পোস্ট গ্রাজুয়েট ছাত্র হিসেবে অর্থনীতি বিষয়ে অধ্যয়ন অব্যাহত রাখাকেই বেছে নেন তিনি। ১৯৩০-৩১ সালের দিকে মীড কেমব্রিজের ট্রিনিটি কলেজে যোগদান করতে আমন্ত্রিত হয়েছিলেন ডেনিস রবার্টসনের মাধ্যমে যিনিও মীডের সেই মহান চাচীর মাধ্যমে তার সাথে পরিচিত হয়েছিলেন।
কেমব্রিজ থাকাকালীন মীড রিচার্ড কাহন ,পিয়েরো স্রাফফা,জোয়ান রবিনসন এবং আস্টিন রবিনসনের সাথে বন্ধুত্বে জড়িয়েছিলেন। তারা অর্থনৈতিক আলোচনার জন্য কেমব্রিজ সার্কাস নামক একটি সংগঠন গড়ে তোলেন। তারা সম্মিলিতভাবে অ্যা ট্রিটিস অন মানি নামে পরিচিত কেইনসের একটি কাজের ওপর আলোচনা শুরু করেন। প্রতি সপ্তাহে কেইনস সেখানে আগমন করতেন এবং তাদের সংগঠনের   আলোচনা শুনে মুগ্ধ হতেন যেটি কাহনের দ্বারা আয়োজিত হত। তারা অবশ্য কেইনসের সাথে তত্ত্বসমূহও আলোচনা করতেন যখন তারা সোমবারের সন্ধ্যায় কিংস কলেজের মধ্যে কেইনসের গৃহের ভেতরে অবস্থিত রাজনৈতিক অর্থনীতি সংঘে মিলিত হতেন।
মীড ১৯৩১ সালে অক্সফোর্ডের হার্টফোর্ড কলেজের অধ্যাপক ছিলেন এবং ১৯৩৭ সাল পর্যন্ত এ পেশায় থাকেন। মীড রয় হ্যারড, হেনরি ফেলপস ব্রাউন,চার্লি হিচ, লিন্ডলে ফ্রেজার, মরিস অ্যালেন এবং এরিক হারগ্রেভস অর্থাৎ যারা কিনা তার ওরিয়েল কলেজের প্রাক্তন শিক্ষক ছিলেন তাদের সঙ্গে  একত্র হয়ে বিশ্ববিদ্যালয়ের নিয়মিত পরীক্ষার বিষয় হিসেবে অর্থনীতি বিষয় পাঠদানের মত অভিনব এক ধারণা প্রবর্তন করেন যা সে কালে অক্সফোর্ডে অপেক্ষাকৃত নতুন বিষয় ছিল। মীডকে সম্পূর্ণ অর্থনৈতিক তত্ত্ব বিষয়টির ওপর পাঠদানের দায়িত্ব প্রদান করা হয়। গন-বেকারত্বের অর্থনীতি এবং আন্তর্জাতিক অর্থনীতি মীডকে বিশেষভাবে আগ্রহী করে তুলেছিল। সে সময়ে অক্সফোর্ডে সম্মিলিত জাতিপুঞ্জের একটি বেশ শক্তিশালী শাখা বিদ্যমান ছিল যার চেয়ারম্যান ছিলেন গিলবার্ট মুরে এবং সম্পাদক ছিলেন মার্গারেট উইলসন। ১ । মীডকে ১৯৩৭ সালে জেনেভায় সম্মিলিত জাতিপুঞ্জের অর্থনৈতিক শাখার একজন সদস্য করা হয়। তিনি "ওয়ার্ল্ড ইকোনমিক সার্ভে" সাময়িকীর প্রধান সম্পাদক হিসেবে দায়িত্ব পালন করতেন এবং তিনি সেটির ১৭তম ও ১৮তম সংস্করণ প্রকাশ করেছিলেন।
যুদ্ধের কারণে ১৯৪০ সালের এপ্রিলে মীডকে তার তিন সন্তানের পরিবারসমেত জেনেভা ছেড়ে ইংল্যান্ডে পাড়ি জমাতে হয়েছিল। তিনি ইংল্যান্ডের যুদ্ধ মন্ত্রিপরিষদ দপ্তরের অর্থনৈতিক বিভাগের একজন সদস্য নিজুক্ত হন এবং ১৯৪৬ সালে পরিচালক হওয়ার পর ১৯৪৭ সাল পর্যন্ত উক্ত পদে অব্যাহত থাকেন । মীড লিওনেল রবিনস এবং কেইনসের সাথে যোগ দিয়েছিলেন এবং তারা একযোগে এ বিভাগটিকে ব্যবহার করে দৈনন্দিন অর্থনৈতিক সমস্যার সমাধান করতেন যেগুলো জাতীয় কোম্পানিসমূহের বরাদ্দ প্রণালী থেকে মূল্য নির্ধারণ নীতির মধ্যে অন্তর্ভুক্ত ছিল। মীড ১৯৪৭ সালে লন্ডন স্কুল অব ইকোনমিক্স এ বাণিজ্যের অধ্যাপক পদে নিযুক্ত হন যেখানে লিওনেল চার্লস রবিন্স অর্থনীতি বিভাগ নিয়ন্ত্রণ করতেন। অক্সফোর্ডে থাকাকালীন মীড "অ্যান ইন্ট্রোডাকশন টু ইকোনমিক এনালাইসিস অ্যান্ড পলিসি" নামক একটি ছোট পাঠ্যপুস্তক রচনা করেন। আন্তর্জাতিক অর্থনীতি  কিংবা আরও ভালভাবে বলতে গেলে আন্তর্জাতিক অর্থনৈতিক নীতি তত্ত্বের পাঠদানকালে মীড বিশ্বাস করতেন যে এটিই হতে পারে তার বইটি পুনরায় লিখার উপযুক্ত সময়। এটি মীডের দুটি বইয়ে ধীরে ধীরে চর্চাও করা হয়ে আসছিল যা "দ্য ব্যালেন্স অব পেমেন্টস"  এবং "ট্রেড অ্যান্ড ওয়েলফেয়ার" নামে প্রকাশিত হয়েছিল।
"ব্যালান্স অব পেমেন্ট" এর প্রথম খণ্ডে প্রত্যেক নৈতিক উদ্দেশ্যের জন্য সরকারের একটি নৈতিক হাতিয়ার প্রয়োজন এ সত্যের ওপর জোরালো যুক্তি প্রদান করা হয়েছে। "ট্রেড অ্যান্ড ওয়েলফেয়ার" এর দ্বিতীয় খণ্ডে কোন শর্তের ভিত্তিতে মুক্ত বাণিজ্য দেশের জন্য মঙ্গলজনক এবং কোন শর্তের অধীনে তা অমঙ্গলজনক তা আলোচনা করা হয়। মীড পূর্বের বিশ্বাসের বিপরীতে এই উপসংহারে পৌঁছান যে যদি একটি দেশ ইতোমধ্যে এর অন্যতম একটি বাজারকে আন্তর্জাতিক প্রতিযোগিতা হতে রক্ষা করে আসে তবে ভবিষ্যতে আরেকটি বাজারকে সামাল দেয়া হতে পারে তার দ্বিতীয় সেরা, যদিও আদর্শ সমাধান হিসেবে সকল বাণিজ্যিক বাধাকে পরিহার করার কথা মনে করা যেতে পারে যদি কিছু কারণে সেটি সাধ্যের বাইরে চলে যায় তখন এর রক্ষণকে সতর্কতার সাথে আরেক ধাপ বৃদ্ধিই পারে জাতির অর্থনৈতিক কল্যাণ বয়ে আনতে।
এ দুটি বই সম্পূর্ণ করতে মীডের এক দশকের মত সময় লেগে যায়। তবে যে কারণেই হোক তার কথা অনুসারে তারা তখনও আন্তর্জাতিক অর্থনৈতিক নীতির সম্পূর্ণ ক্ষেত্রটি শেষ করেনি যখন তিনি অর্থনৈতিক প্রবৃদ্ধি অথবা গতিশিল ভারসাম্যহীনতার আন্তর্জাতিক দিকসমূহের সমস্যার প্রতি কম আগ্রহ প্রদর্শন শুরু করেন। তার এ ভাষ্য সত্ত্বেও মীড ১৯৭৭ সালে বার্টিল ওহলিনের সঙ্গে অর্থনীতিতে নোবেল পুরস্কারের  অংশীদার হন। ১৯৫৭ সালে মীড লন্ডন হতে কেমব্রিজে রাজনৈতিক অর্থনীতির সভাপতি পদে স্থানান্তরিত হন যেখানে তিনি ১৯৬৭ সাল পর্যন্ত বহাল ছিলেন। এরপর তিনি কেম্ব্রিজে অবস্থিত ক্রাইস্ট কলেজের সিনিয়র রিসার্চ ফেলো হবার জন্য এ পদ হতে অব্যাহতি গ্রহণ করেন। ১৯৭৪ সালে মীড অবসর গ্রহণের মাধ্যমে ফেলোশিপ ত্যাগ করেন। সে সময় মীড অর্থনৈতিক তত্ত্ব ও নীতির আভ্যন্তরীণ দিকসমূহের বিষয়ে দু'একটি খণ্ড রচনার ব্যাপারে চিন্তাভাবনা শুরু কররেন। তিনি সফলভাবে দ্য স্টেশনারী ইকোনমি , দ্য গ্রোয়িং ইকোনমি,দ্য কন্ট্রোলড ইকোনমি এবং দ্য জাস্ট ইকোনমি নামক চারটি খণ্ড রচনা করতে সমর্থ হন। যদিও মীড এ চারটি গ্রন্থ রচনার পরও ভাবতেন যে তিনি সবেমাত্র শুরু করেছেন। তিনি বিশ্বাস করতেন যে অর্থনীতিতে জ্ঞানের সীমা এমন হারে বর্ধিত হতে থাকে যা কিনা সম্পূর্ণ বিষয়টির এবং এর থেকে অনবরত উদ্ভূত অংশসমূহের বিস্তৃতি লক্ষ্য না করলে ভাষার মাধ্যমে তা বোধগম্য হওয়া সত্যিই দুঃসাধ্য।
১৯৭৪ সালে মীড একটি কমিটির পূর্ণকালীন চেয়ারম্যান পদ হতে অবসর গ্রহণ করেন যেটি রাজকোষ গবেষণা প্রতিষ্ঠান কর্তৃক গঠিত হয়েছিল যা কিনা যুক্তরাজ্যের সরাসরি করারোপণের গঠন নিরীক্ষণ করত। সমিতিটি প্রথম সারটির অর্থনৈতিক তাত্ত্বিক এবং রাজস্ব আইন,হিসাববিজ্ঞান এবং প্রশাসনে নিযুক্ত বিশিষ্ট পেশাধারীদের নিয়ে গঠিত হয়েছিল।
১৯৭৬ সালে মীডকে বাথ বিশ্ববিদ্যালয় কর্তৃক সম্মানসূচক ডিগ্রী  প্রদান করা হয়। ২ 
মীড ১৯৯৫ সালের ২২ ডিসেম্বর কেম্ব্রিজে মৃত্যুবরণ করেন।
মীডের মডেলটির প্রাথমিক অনুমানসমূহ নিম্নরূপঃ  অর্থনীতিটি হবে একটি বদ্ধ অর্থনীতি অর্থাৎ যার সাথে বহির্বিশ্বের কোন সম্পর্ক থাকবে না।  করারোপণ ও খরচের ব্যাপারে কোন সরকারি হস্তক্ষেপ থাকবে না।  বাজার যথেষ্ট প্রতিযোগিতামূলক হয়ে থাকবে।  স্থায়ী রিটার্ন টু স্কেল অর্থনীতিতে বিরাজ করবে।  কেবলমাত্র দু'ধরনের পণ্য থাকবে যার একটি হল ভোগ্যপণ্য ও অপরটি অভোগ্য পণ্য।  ভুমি,শ্রম ও মূলধনের পূর্নাঙ্গ ব্যবহার হতে হবে। সকল যন্ত্রপাতি ও উপকরণসমূহ একই রকম হবে এবং শ্রম ও যন্ত্রের অনুপাত সহজেই পরিবর্তনযোগ্য ,একারণেই সেখানে যন্ত্রের সুষ্ঠু নমনীয়তা বিদ্যমান থাকবে।  ভোগ্য ও অভোগ্য পণ্য  এবং সরবরাহকৃত যেকোনো যন্ত্রের মজুদের মধ্যে সুষ্ঠু বিকল্প বিদ্যমান থাকবে। তা যত পুরানো বা নতুন হোক না কেন প্রতি বছরই একটি নির্দিষ্ট শতকরা অংশ পরিবর্তন করা হবে।
মীড এই বিস্ময়কর ঘটনাকে বাষ্পীভবন দ্বারা ধ্বংস সাধন বলে মনে করতেন।
উপরে প্রদত্ত অনুমানসমূহ অনুজায়ই কোন অর্থনীতি দ্বারা উৎপাদিত নিট উৎপাদন নির্ভর করে  নিম্নোক্ত বিষয়াবলীর ওপরঃ
 অর্থনীতিতে বিদ্যমান মজুদের ওপর
 উৎপাদনে নিয়োজিত শ্রমের পরিমাণের ওপর
 অর্থনীতিতে উৎপাদনক্ষম ব্যবহারের জন্য ব্যবহৃত ভূমি ও প্রাকৃতিক সম্পদের ওপর
 অর্থনীতিতে প্রযুক্তিগত উন্নতি যেটি কিনা সময়ের সাথে সাথে উন্নততর হয় তার ওপর
এখন অর্থনীতিতে প্রদত্ত উৎপাদন ফাঙ্গিশনটি হলঃ
যেখানে,
             
   
     
       
         Y 
         = 
       
     
      
   
      নিট উৎপাদিত পণ্য বা নিট প্রকৃত আয়
            
   
     
       
         K 
         = 
       
     
      
   
    বিদ্যমান যন্ত্রসমূহের মজুদ
            
   
     
       
         L 
         = 
       
     
      
   
     শ্রমের পরিমাণ
            
   
     
       
         N 
         = 
       
     
      
   
     ভূমির পরিমাণ
            
   
     
       
         t 
         = 
       
     
      
   
      সময়
</prএখানে সময়কেও কারণস্বরূপ বিবেচনা করা হয় কেননা সময়ের সাথে সাথে উৎপাদনও বৃদ্ধি পায়।   
  
    
      
        K
      
    
    
  
, 
  
    
      
        L
      
    
    
  
 কিংবা  
  
    
      
        N
      
    
    
  
 বৃদ্ধি না পাওয়া সত্ত্বেও। সময়ের সাথে সাথে  
  
    
      
        Y
      
    
    
  
 এর বৃদ্ধি তিনভাবে সম্পন্ন হতে পারে। প্রথমত, যন্ত্রের মজুদ বৃদ্ধি পেতে পারে যদি কোন সম্প্রদায় বা গোষ্ঠী প্রকৃত মূলধনকে পুঁজি করে তাদের আয়ের অংশসমূহ সঞ্চয় করা শুরু করে। যদি একবছরে মূলধনের মজুদের বৃদ্ধি  
  
    
      
         
        Y
      
    
    
  
 দ্বারা সূচিত করা হয়,তাহলে উৎপাদন  
  
    
      
        V
         
        K
      
    
    
  
 দ্বারা বৃদ্ধি পাবে, যেখানে 
  
    
      
        V
      
    
    
  
 এর মাধ্যমে যন্ত্র দ্বারা উৎপাদিত প্রান্তিক নিট প্রকৃত পণ্যকে সূচিত করা হয়।
দ্বিতীয়ত, কর্মরত জনসংখ্যা যা 
  
    
      
        L
      
    
    
  
 দ্বারা সূচিত করা হয় সেটিও বৃদ্ধি পেতে পারে। যদি  
  
    
      
         
        L
      
    
    
  
 দ্বারা এক বছরে শ্রম উৎপাদনশীলতার পরিমাণ বৃদ্ধিকে সূচিত করা হয় এবং   
  
    
      
        W
      
    
    
  
  দ্বারা শ্রমের প্রান্তিক উৎপাদন পরিমাপ করা হয়, তবে উক্ত বছরে উৎপাদন বৃদ্ধি পাবে  
  
    
      
        W
         
        L
      
    
    
  
 দ্বারা । পরিশেষে নিট উৎপাদন বৃদ্ধি পেতে পারে যদি কোন প্রযুক্তিগত উন্নতি সাধিত হয়। প্রযুক্তিগত উন্নতির ফলে সংঘটিত নিট উৎপাদনের মোট বৃদ্ধিকে  
  
    
      
         
        
          Y
           
        
      
    
    
  
 দ্বারা সূচিত করা হয়। এ কারণে নিট উৎপাদনের এক বছরে মোট বৃদ্ধিকে তিনটি প্রভাবের সমষ্টি আকারে প্রকাশ করা যায়। যেগুলো সমন্বয় করে নিম্নের সমীকরণটি পাওয়া যায়ঃ
  
    
      
         
        Y
        =
        V
         
        K
        +
        W
         
        L
        +
         
        
          Y
           
        
      
    
    
  
উভয়পক্ষকে   
  
    
      
        Y
      
    
    
  
দ্বারা  ভাগ করে পাই ,
  
    
      
        
          
            
               
              Y
            
            Y
          
        
        =
        
          
            V
            Y
          
        
        .
         
        K
        +
        
          
            W
            Y
          
        
         
        L
        +
        
          
            
               
              
                Y
                 
              
            
            Y
          
        
      
    
    
  
অথবা,
  
    
      
        
          
            
               
              Y
            
            Y
          
        
        =
        
          
            
              V
              K
            
            Y
          
        
        .
        
          
            
               
              K
            
            K
          
        
        +
        
          
            
              W
              L
            
            Y
          
        
        .
        
          
            
               
              L
            
            L
          
        
        +
        
          
            
               
              
                Y
                 
              
            
            Y
          
        
      
    
    
  
এখানে, 
  
    
      
        
          
            
               
              Y
            
            Y
          
        
      
    
    
  
 হল   উৎপাদন বৃদ্ধির  বার্ষিক হার, 
  
    
      
        
          
            
               
              K
            
            K
          
        
      
    
    
  
হল যন্ত্রের মজুদ বৃদ্ধির বার্ষিক আনুপাতিক হার ,
  
    
      
        
          
            
               
              L
            
            L
          
        
      
    
    
  
 হল লাভজনক উপায়ে নিয়োজিত শ্রমের বৃদ্ধির বার্ষিক আনুপাতিক হার এবং   
  
    
      
        
          
            
               
              
                Y
                 
              
            
            Y
          
        
      
    
    
  
  হল প্রযুক্তির এককভাবে উন্নতির ফলে উৎপাদন বৃদ্ধির বার্ষিক আনুপাতিক হার।
মীড এই চার ধরনের বৃদ্ধির হারকে যথাক্রমে 
  
    
      
        y
        ,
        k
        ,
        l
      
    
    
  
 ও 
  
    
      
        r
      
    
    
  
 দ্বারা সূচিত করেছেন। 
  
    
      
        
          
            
              V
              K
            
            Y
          
        
      
    
    
  
 হল নিট জাতীয় আয়ের অনুপাত যা নিট মুনাফায় পরিশোধযোগ্য। মীড এটিকে  
  
    
      
        U
      
    
    
  
 দ্বারা চিহ্নিত করেন  এবং একে "  যন্ত্রসমূহ দ্বারা তৈরি প্রান্তিক আনুপাতিক পণ্য " হিসেবে আখ্যায়িত করেন। স্থায়ী রিটার্ন টু স্কেলের অনুমান অনুযায়ী এটি মুনাফার দ্বারা গৃহীত জাতীয় আয়ের অনুপাতের সমান। একইভাবে 
  
    
      
        
          
            
              W
              L
            
            Y
          
        
      
    
    
  
 দ্বারা আনুপাতিক প্রান্তিক শ্রমের উৎপাদন  এবং এটি নিট জাতীয় আয়ের অনুপাতের সমান  এবং যা স্থায়ী রিটার্নের প্রতিযোগিতামূলক সাম্যাবস্থার শর্তানুযায়ী মজুরিতে পরিণত হয়। মীড এটিকে 
  
    
      
        Q
      
    
    
  
 দ্বারা চিহ্নিত করেন। তাহলে সমীকরণটিকে লিখা যায় এভাবেঃ
  
    
      
        Y
        =
        U
        K
        +
        Q
        l
        +
        r
      
    
    
  
            
এটি প্রদর্শন করে যে উৎপাদিত পণ্য  
  
    
      
        y
      
    
    
  
 এর বৃদ্ধির হার যেটি কিনা অপর তিনটি বৃদ্ধির হারের সমান, উৎপাদনশীল প্রক্রিয়ার প্রান্তিক গুরুত্বের সাথে গুণফলকৃত মেশিনের মজুদ সংখ্যা  
  
    
      
        k
      
    
    
  
 এর বৃদ্ধির হারের সমষ্টি উদাহরণস্বরূপ প্রতিযোগিতামূলক সাম্যাবস্থায় জাতীয় আয়ের অনুপাতটি মুনাফা  
  
    
      
        U
      
    
    
  
 তে চলে যায় এবং জনসংখ্যা বৃদ্ধির হারের সাথে উৎপাদনশীল প্রক্রিয়ায় শ্রমের প্রান্তিক গুরুত্বের গুণফল যুক্ত হয়, অথবা মজুরিতে পরিণত হওয়া আয়ের একটি অনুপাত দ্বারা গঠিত প্রতিযোগিতামূলক সাম্যাবস্থার সাথে প্রযুক্তিগত উন্নয়ন 
  
    
      
        Q
      
    
    
  
 এর বৃদ্ধির হার যুক্ত করা যায়। তাহলে সমীকরণ ২ কে লিখা যায় এভাবেঃ
  
    
      
        y
         
        l
        =
        U
        k
         
        
        L
        +
        r
      
    
    
  
                             
যেহেতু  
  
    
      
        y
         
        l
      
    
    
  
  হল মোট উৎপাদিত পণ্যের বৃদ্ধির হার এবং জনশক্তির বৃদ্ধির হারের পার্থক্য, তাই মাথাপিছু প্রকৃত আয় শতকরা বার্ষিক ১০ ভাগ হারে বাড়তে শুরু করে কিন্তু শ্রমিক  সংখ্যা  বার্ষিক শতকরা ৮ ভাগ হারে বাড়তে থাকে তবে মাথাপিছু আয় বার্ষিক শতকরা ২ ভাগ হারে বৃদ্ধি পেতে থাকবে। সমীকরণ ৩ হতে দেখা যায় যে মাথাপিছু প্রকৃত আয়  বৃদ্ধির হার হল তিনটি উৎপাদকের আউটপুট। প্রথমত এটি প্রকৃত মূলধন 
  
    
      
        k
      
    
    
  
' যা আনুপাতিক প্রান্তিক প্রোডাক্ট দ্বারা গুনফলকৃত অথবা নিট জাতীয় আয়ের অনুপাত দ্বারা গুনফলকৃত যেটি প্রতিযোগিতামূলক সাম্যাবস্থা 
  
    
      
        k
      
    
    
  
 তে সর্বনিম্ন মুনাফা অর্জন করতে সমর্থ। দ্বিতীয়ত, এটি শ্রমিক সংখ্যা বৃদ্ধির হার 
  
    
      
        l
      
    
    
  
 ও 
  
    
      
        l
         
        Q
      
    
    
  
 এর গুণফল দ্বারা অবদমিত হয়। সবশেষে এটি অর্থনীতি 
  
    
      
        r
      
    
    
  
 এ ব্যবহৃত প্রযুক্তির পরিমাণ দ্বারা বৃদ্ধিপ্রাপ্ত হয়।
সমীকরণ ৩ এর 
  
    
      
        U
        K
      
    
    
  
 কে লিখা যেতে পারে এভাবে 
  
    
      
        
          
            
              V
              K
            
            Y
          
        
        .
        k
      
    
    
  
  যখন মেশিনের মজুদের বৃদ্ধির হার  
  
    
      
        
          
            
              S
              Y
            
            K
          
        
      
    
    
  
 যেখানে 
  
    
      
        S
      
    
    
  
  হল নিট জাতীয় আয়ের সংরক্ষিত অনুপাত।  সুতরাং আমরা পাই 
  
    
      
        U
        k
        =
        U
        S
        .
        
          
            Y
            K
          
        
        =
        S
        V
      
    
    
  
 যা একই জিনিস তিনটি ধরনে প্রকাশ করে যেমন মূলধন সঞ্চয় অবদান রাখে উৎপাদন বৃদ্ধিতে। তাই প্রকৃত মাথাপিছু বৃদ্ধির হার  এবং তিনটি মৌলিক নির্ধারকসমূহের মৌলিক সম্পর্ককে এভাবে প্রকাশ করা যায়
  
    
      
        y
         
        l
        =
        U
        k
         
        
        l
        +
        r
      
    
    
  
  
    
      
        y
         
        l
        =
        U
        S
        .
        
          
            Y
            K
          
        
         
        
        l
        +
        r
      
    
    
  
  
    
      
        y
         
        l
        =
        S
        V
         
        
        l
        +
        r
      
    
    
  
মীড এই তিনটি সমীকরণের ব্যবহারকে একটি সহজ সাংখ্যিক উদাহরণ দিয়ে ব্যাখ্যা করেন। ধরা যাক জনসাধারণ তাদের আয়ের এক দশমাংশ সর্বক্ষণ করে যেমন 
  
    
      
        S
        =
      
    
    
  
 এবং প্রকৃত মূলধন পণ্যের প্রান্তিক উৎপাদন অথবা বাজারে বার্ষিক মুনাফার হার শতকরা ৫ ভাগ। তাহলে বার্ষিক শতকরা 
  
    
      
        V
        =
        5
      
    
    
  
 ভাগ। উৎপাদন বৃদ্ধিতে মূলধন সঞ্চয়ের অবদান 
  
    
      
        S
        V
      
    
    
  
 বার্ষিক শতকরা ৫ ভাগ হবে। অর্থাৎ বার্ষিক শতকরা ১/২ ভাগের ব্যাখ্যা হল বাৎসরিক ১০০০ আয়ের বাইরে মানুষ যদি ১০০ একক পণ্য সংরক্ষণ করে  এবং নিশ্চিতভাবে ১০০ একক যন্ত্রের মজুদ যুক্ত করার ফলে ভবিষ্যতে প্রতিবছর বার্ষিক উৎপাদন ৫ একক করে বৃদ্ধি করে তখন ১০০০ এর মধ্যে প্রারম্ভিক বার্ষিক আয় উক্ত বছরের মূলধন সঞ্চয় দ্বারা ১০০০ একক বা শতকরা ১/২ ভাগ বছরজুড়ে বৃদ্ধি পাবে।
ধরা যাক বার্ষিক আয় ১০০০ এবঙ্গি প্রারম্ভিক যন্ত্রের মজুদ 
  
    
      
        Y
        =
        1000
      
    
    
  
 এবং 
  
    
      
        K
        =
        2000
      
    
    
  
 । অনুরূপভাবে একই জিনিসকে এভাবে বলে প্রকাশ করা যায় যে যন্ত্রের মজুদ ২০০০ থেকে ২১০০ তে অথবা বার্ষিক শতকরা ৫ ভাগে বৃদ্ধি পায়। তখন 
বার্ষিক 
  
    
      
        U
        =
        
          
            
              V
              K
            
            Y
          
        
        =
        
          
            
              
               
              2000
            
            1000
          
        
        =
        
          
            1
            10
          
        
      
    
    
  
 and 
  
    
      
        U
        k
        =
        
          
            1
            10
          
        
         
        5
        =
        
          
            1
            2
          
        
      
    
    {\displaystyle Uk=}\times 5=}}
  
তাই সর্বশেষ উৎপাদন হার বৃদ্ধিতে মূলধন সঞ্চয়ের অবদান বার্ষিক শতকরা ৫ ভাগ অথবা ১/২ ভাগ ছিল।
একই ফলাফল জাতীয় আয়ের অনুপাত যা মুনাফা  
  
    
      
        U
      
    
    
  
 তে চলে যায় ,
  
    
      
        S
      
    
    
  
 এ যা সংরক্ষিত হয়  এবং বার্ষিক মূলধন মজুদের অনুপাত 
  
    
      
        
          
            Y
            K
          
        
      
    
    
  
 এর গুণফলের মাধ্যমে পাওয়া যায়। এখানে সাংখ্যিক উদাহরণটি হল
বার্ষিক  
  
    
      
        U
        S
        .
        
          
            Y
            K
          
        
        =
        
          
            1
            10
          
        
         
        
          
            1
            10
          
        
         
        
          
            1
            2
          
        
        =
        
          
            1
            2
          
        
      
    
    {10}}\times }\times }=}}
  
  ভাগ।
মীডের প্রবর্তিত প্রবৃদ্ধি তত্ত্বটি প্রকৃতিতে নিও-ক্লাসিকাল। এটি সহজ ও আকর্ষণীয় যেমনটি এটি স্থিত অর্থনৈতিক প্রবৃদ্ধির একটি অবস্থার প্রতিশ্রুতি দেয়। যাইহোক এতে কিছু অসম্পূর্ণতা রয়েই গেছে। প্রথমত, একটি স্থিত অর্থনৈতিক প্রবৃদ্ধির অস্তিত্বের জন্য প্রযুক্তিগত উন্নতিকে সম্পূর্ণভাবে শ্রম উদ্দীপক মনে করতে হবে। এটি হ্যারডের নিরপেক্ষ প্রযুক্তিগত উন্নতির একটি বিশেষ উদাহরণ। যাইহোক মডেলটিতে এটির অস্তিত্ব পরিলক্ষিত হয়না।
দ্বিতীয়ত, নিও-ক্লাসিকাল সমন্বিত পদ্ধতিটি উৎপাদের মুলের ওপর নির্ভরশীল। কিন্তু এগুলো নমনীয় না হলে অনেক জটিলতার সৃষ্টি হয়। উদাহরণস্বরূপ,কেইনসীয় তারল্যের ফাঁদে মুনাফার হার নিম্নগামী হতে ব্যর্থ হতে পারে এমনকি মূলধনের সর্বনিম্ন স্তরকেও ছাড়িয়ে যেতে পারে। একইসাথে মূলধন-উৎপাদন অনুপাতকে প্রবৃদ্ধির সাম্যাবস্থায় যথেষ্ট উচ্চস্থানে পৌঁছানোকে তা প্রতিহত করে।
তৃতীয়ত, সেখানে বিনিয়োগ ফাংশনের কোনো উল্লেখ নেই। পুঁজির দ্বারা এটি নির্ধারণ করা হয় বলে মনে করা হয়। তাই ভবিষ্যৎ সম্পর্কে ব্যবসায়ে ঝুঁকিদারীতার প্রত্যাশাও বিবেচনায় আনা হয়না।
চতুর্থত, নিও ক্লাসিকাল মডেলের মুল্ধন জেলিসদৃশ, সমজাতীয় এবং নমনীয় ধারণা করা হয়। এই ধারণাটি প্রকৃতপক্ষে ভিত্তিহীন। কিন্তু এটি অনুপস্থিত থাকলে স্থিত প্রবৃদ্ধির কোনো ধাপে পৌঁছানো দুষ্কর হয়ে দাঁড়ায়।
সর্বশেষ, প্রযুক্তিগত উন্নতিকে সম্পূর্ণ অবৈধ বিবেচনা করা হয় যা কিনা চরমভাবে অবাস্তব এবং অনেক অর্থনীতিবিদদের দ্বারা এটি ইঙ্গিতপ্রাপ্ত হয়েছে। মোটকথা, মীডের নিও-ক্লাসিকাল প্রবৃদ্ধির মডেল কিছু নির্ধারিত বাধাসৃষ্টিকারী এবং অবাস্তব অনুমান। তাই অনুন্নত দেশগুলোতে এ মডেলের প্রয়োগ প্রায় অসম্ভব বলেই বিবেচিত হয় কারণ নিখুঁত প্রতিযোগিতা, শ্রম ও যন্ত্রের পরিপূরণ সেবা এবং নিত্য রিটার্ন টু স্কেল এসব দেশের অর্থনৈতিক বাস্তবতার সাথে খাপ খায়না।
প্রফেসর মীড অর্থনীতিতে আরও অবদান রেখেছেন। উদাহরণস্বরূপ বলা যায় তিনি দেখিয়েছেন যে সমবায় কারবারিদের মূল্যস্ফীতির সাথে অদক্ষভাবে সাড়া দিলে চলবে না এমনকি তা তত্ত্বের ক্ষেত্রেও নয় ৩ । সহকর্মী নিও-কেইনসীয় অর্থনীতিবিদ জেমস টোবিন এর সাথে ১৯৮০ সালে ৪  ৫   মীড নামমাত্র জিডিপির লক্ষ্য কে আর্থিক বিবেচনামূলক নীতি হিসেবে প্রস্তাব করেন যখন তিনি ১৯৭৭ সালের ৮ ডিসেম্বর নোবেল প্রাইজ স্মৃতি বক্তৃতা দিয়েছিলেন। ৬  ৭ 
