ঈদগড় বাংলাদেশের কক্সবাজার জেলার অন্তর্গত রামু উপজেলার একটি ইউনিয়ন।
ঈদগড় ইউনিয়নের আয়তন ১২,৮৬৫ একর । ১ 
২০১১ সালের পরিসংখ্যান অনুযায়ী ঈদগড় ইউনিয়নের লোকসংখ্যা ১৯,৩৬৪ জন। এর মধ্যে পুরুষ ৯,৮১১ জন এবং মহিলা ৯,৫৫৩ জন। ২ 
রামু উপজেলার সর্ব-উত্তরে ঈদগড় ইউনিয়নের অবস্থান। উপজেলা সদর থেকে এ ইউনিয়নের দূরত্ব প্রায় ২৬ কিলোমিটার। এ ইউনিয়নের দক্ষিণে গর্জনিয়া ইউনিয়ন ও কক্সবাজার সদর উপজেলার ঈদগাঁও ইউনিয়ন, পশ্চিমে কক্সবাজার সদর উপজেলার ঈদগাঁও ইউনিয়ন ও ইসলামাবাদ ইউনিয়ন, উত্তরে চকরিয়া উপজেলার খুটাখালী ইউনিয়ন ও বান্দরবান জেলার নাইক্ষ্যংছড়ি উপজেলার বাইশারী ইউনিয়ন এবং পূর্বে বান্দরবান জেলার নাইক্ষ্যংছড়ি উপজেলার বাইশারী ইউনিয়ন অবস্থিত।
১৭৫৩ সালে মুঘল যুবরাজ শাহ সুজা আরাকানে পালিয়ে যাওয়ার সময় পাহাড় আর বনজঙ্গলে ঘেরা এই জনপদে ঈদের নামাজ আদায়ের সূত্র ধরে তৎকালীন বংশধররা পাহাড়ী এই জনপদের ঈদগড় নামকরণ করেন। ৩ 
৫২.০৬ বর্গকিলোমিটার ভূখন্ডটি রামু উপজেলার সর্ব উত্তরের হউনিয়ন। যুগ যুগ ধরে ভ্রাতৃত্ব, ভালবাসা, ঐক্য আর নানা চড়াই-উতরাইয়ের মধ্য দিয়ে অতিবাহিত হচ্ছে এই জনপদের মানুষের জীবন ও জীবিকা। 
ঈদগড় ইউনিয়ন রামু উপজেলার আওতাধীন ১নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম রামু থানার আওতাধীন। এ ইউনিয়ন জাতীয় সংসদের ২৯৬নং নির্বাচনী এলাকা কক্সবাজার-৩ এর অংশ। এটি ২টি মৌজায় বিভক্ত। ২  এ ইউনিয়নের গ্রামগুলো হল:
 ৪ 
ঈদগড় ইউনিয়নের সাক্ষরতার হার ৫২.৭৮%। ১  এ ইউনিয়নে ১টি মাধ্যমিক বিদ্যালয়, ১টি দাখিল মাদ্রাসা ও ৫টি প্রাথমিক বিদ্যালয় রয়েছে। ২ 
 ৫ 
 ৬ 
• ঈদগড় হাফেজিয়া দারুল উলুম মাদ্রাসা
• চরপাড়া তালিমুল উলুম মাদ্রাসা
ঈদগড় ইউনিয়নে যোগাযোগের প্রধান সড়ক হল ঈদগাঁও-ঈদগড় সড়ক। প্রধান যোগাযোগ মাধ্যম সিএনজি চালিত অটোরিক্সা।
ঈদগড় ইউনিয়নে ৩৭টি মসজিদ রয়েছে। ২ 
ঈদগড় বাজারের পাশ দিয়ে প্রবাহিত হচ্ছে ঈদগাঁও নদী। ৭  
এছাড়া রেনুরছড়া খাল ও করলিয়ামুরার পাশ দিয়ে প্রবাহিত গর্জনছড়া নামক খাল রয়েছে।
ঈদগড় ইউনিয়নের প্রধান হাট-বাজার হল ঈদগড় বাজার। ৮  এতে প্রতি শুক্রবার ও সোমবার বাজার বসে।
 ৩ 
