দীপিকা রেবেকা পল্লীকাল কার্তিক  একজন ভারতীয় পেশাদার স্কোয়াশ খেলোয়াড়। তিনি পিএসএ উইমেন'স রেঙ্কিংয়ে প্রথম দশের মধ্যে স্থান পাওয়া প্রথম ভারতীয়।
দীপিকা ২০১১ সালে পরিচিত পান, যখন তিনি ১৩ তম ক্যারিয়ারের সেরা রেঙ্কিং অর্জনের জন্য তিনটি ডাব্লিউআইএসপিএ ট্যুর শিরোপা জিতেছিলেন। ২০১২ সালের ডিসেম্বরে তিনি প্রথম দশের তালিকায় স্থান পান। ৩ 
দীপিকার চেন্নাইয়ের একটি মালায়ালী পরিবারে জন্মগ্রহণ করেন। ৪  তিনি মূলত কেরালা রাজ্যের সঞ্জীব এবং সুসান পল্লীকালের  কন্যা। ৫  ৬  তার মা ভারতীয় মহিলা দলের জন্য আন্তর্জাতিক ক্রিকেট খেলেন। ৭  ৮  দীপিকা লন্ডনে তার প্রথম আন্তর্জাতিক প্রতিযোগিতায় অংশ নেন যখন তিনি তার ষষ্ঠ শ্রেণিতে ছিলেন এবং ইউরোপীয় জুনিয়র স্কোয়াশ সার্কিটে বেশ কয়েকটি প্রতিযোগিতা জিতেছিলেন।
দীপিকা ইংরেজিতে অধ্যয়নরত ইথিয়ারাজ কলেজে অধ্যয়ন করেন । ১৫ নভেম্বর ২০১৩ সালে, তিনি ভারতীয় ক্রিকেটার দিনেশ কার্তিককের সাথে বিবাহের বাগ্দান হয়। ৯  ১০  তিনি ১৮ই আগস্ট, ২০১৫ এবং ২০ আগস্ট ২০১৫ এ যথাক্রমে উভয় চিরাচরিত খ্রিস্টীয় বিয়ের নিয়মে এবং হিন্দু বিয়ের নিয়মে বিয়ে করেন।  ১১ 
দীপিকা এছাড়াও ক্রীড়া ভিত্তিক ইকমার্সে জড়িত; তিনি sports365.in এর একজন ব্র্যান্ড অ্যাম্বাসেডর, যারা অনলাইনে ক্রীড়া সামগ্রী এবং ফিটনেস সরঞ্জাম বিক্রয় করে। তিনি অ্যাডিডাসের দ্বারা স্পন্সর।
দীপিকা ২০০৬ সালে পেশাদারে পরিণত হন, ১২  কিন্তু প্রাথমিকভাবে তার কর্মজীবন কখনও ভাল কখনও খারাপ ছিল। তিনি আরও সুদৃঢ় হয়ে ওঠেন এবং ২০১১ সালের শুরুতে মিশরে তার সংক্ষিপ্ত প্রশিক্ষণ কর্মসূচির পর থেকে তার পারফরম্যান্স ভালো হতে শুরু করে আর তার বিজয়ী জয়যাত্রার শুত্রপাত ঘটে। ১২ 
২০১১ সালে, তিনি তিনটি ডাব্লিউআইএসপিএ ট্যুর ইভেন্ট জয় করেন। সেপ্টেম্বরে ক্যালিফোর্নিয়ার ইর্ভিনে অরেঞ্জ কাউন্টি ওপেন। ১৩  দ্বিতীয়টি মার্কিন যুক্তরাষ্ট্রে অন্য একটি ডাব্লিউআইএসপিএ ট্যুর ইভেন্ট। ১৩  তৃতীয়টি, ডিসেম্বর মাসে হংকং-এ ক্রকোডাইল চ্যালেঞ্জ কাপ জয় করে এবং তাকে বিশ্বের রেঙ্কিংয়ে ১৭ তম স্থানে নিয়ে আসে। ১৩  তবে তার ওয়ার্ল্ড ওপেনের পারফরম্যান্স ছিল যা তাকে প্রচার মাধ্যমে নিয়ে আসে। তিনি প্রথম আটে উঠে আসেন। ২০১২ সালের ফেব্রুয়ারিতে এই জয়লাভের ফলে ১৪ রেঙ্কিং করেন, যা ভারতীয় দ্বারা আগের শ্রেষ্ঠ বিশ্বের রেঙ্কিং অতিক্রম করে - ২০০৫ সালে প্রাক্তন জাতীয় চ্যাম্পিয়ন মীশা গ্রেওয়ালের ২৭ তম রেঙ্কিং অর্জন করেছিলেন।
২০১২ সালের জানুয়ারিতে নিউ ইয়র্কের, চ্যাম্পিয়নস স্কোয়াশের টুর্নামেন্টের ফাইনালে পৌঁছানোর পর তিনি প্রথম ভারতীয় যে সিলভার ইভেন্টের চূড়ান্ত লড়াইয়ে পৌঁছান। ১৪  আগস্ট মাসে একই সময়ে তিনি এক ধাপ এগিয়ে গেলেন, যখন তিনি অস্ট্রেলিয়ান ওপেনের সেমি-ফাইনালে পৌঁছেছিলেন, এই কৃতিত্বও ভারতীয় হিসাবে প্রথম। ১৫ 
দীপিকা ছিলেন ভারতের স্কোয়াশ দলের অবিচ্ছেদ্য অংশ যা ২০১২ সালে মহিলা বিশ্বকাপ স্কোয়াশ চ্যাম্পিয়নশিপের ফাইনালে উঠেছিল। ১৬  ইভেন্টে দশম রেঙ্কিং ভারতীয়, উচ্চতর রেঙ্কিংকিত নেদারল্যান্ডস ও আয়ারল্যান্ডকে হারায়।  ১৭  তিনি টুর্নামেন্টে মাদেলাইন পেরি সহ খেলোয়াড়দের পরাজিত করেন। ১৮ 
২০১২ সালে, দীপিকা, ভারতের দ্বিতীয় সর্বোচ্চ ক্রীড়া পুরস্কার অর্জুন পুরস্কার লাভের জন্য প্রথম মহিলা স্কোয়াশ খেলোয়াড় নির্বাচিত হন। ১৯  ২০১৪ কমনওয়েলথ গেমসে তিনি জোশনা চিনাপ্পার সাথে করে স্কোয়াশ মহিলাদের ডাবলস স্বর্ণ পদক জিতেছেন, এটি ভারতের প্রথম কমনওয়েলথ গেমস পদক জিতেছে। ২০  দীপিকা ২০১৫ সালের জানুয়ারিতে উইনটার ক্লাব ওপেনের ফাইনালে তার ১০ তম শিরোপা জিতেছিলেন।
ফেব্রুয়ারি ২০১৬ দক্ষিণ এশীয় গেমসে দীপিকা স্বর্ণপদক জয়ী ভারতীয় মহিলা দলের অংশ  ২১  ২২  ২৩  এপ্রিল মাসে তিনি পিএসএ মহিলা বিশ্বকাপের প্রথম রাউন্ডে পরাজিত হন  ২৪  মে মাসে তিনি তাইপেইতে এশিয়ান টিম চ্যাম্পিয়নশীপে ভারতীয় মহিলা দলকে পরাজিত করে রৌপ্য পদক জয় করেন। ২৫ 
২০১৬ সালের আগস্ট মাস অবধি দীপিকা, তার প্রথম নাম  এর অধীনে প্রতিযোগিতায় অংশগ্রহণ করেন। ২০১৩-১৭ সালের পিএসএ মরশুম থেকে তার বিবাহিত নাম মিসেস কার্তিক ব্যবহার শুরু করেন।  ২৬  তার দ্বিতীয় ভারতীয় জাতীয় শিরোনাম জেতার পর, আগস্ট ২০১৬ সালে তিনি অস্ট্রেলিয়ার ওপেন জিতেছেন, যা তার ১১ তম পিএসএ শিরোপা। ২৭ 
দীপিকা চেন্নাই আইসিএল-টিএনএসআরএ একাডেমীতে সাইরাস পুঞ্চ এবং মেজর  এস.মানিয়ামের কাছে প্রশিক্ষণ করেন। তার কোচ ছয়বার বিশ্ব চ্যাম্পিয়ন, সারা ফিটস-জেরাল্ড, যাকে তিনি তার সাম্প্রতিক সাফল্যের কারণ মনে করেছেন।
দীপিকার ডাব্লিউএসএ ওয়ার্ল্ড ট্যুরক্যারিয়ারের উজ্জ্বলতম অংশসমুহ। ১৩ 
