12 × 155 mm   ৪  
12 × ১২৭ মিমি   ৪  
24 × ২৫ মিমি   ৪  
4 × ১৩.২ মিমি  AA  ৪ 
6 × 155 mm   ৬  
24 × ১২৭ মিমি   ৬  
162 × ২৫ মিমি  Anti-Aircraft  ৬  
4 × ১৩.২ মিমি  AA  ৬ 
ইয়ামাতো , প্রাচীন জাপানি ইয়ামাতো প্রদেশের নামানুসারে, দ্বিতীয় বিশ্বযুদ্ধের সময় ইম্পেরিয়াল জাপানি নেভির ইয়ামাতো ক্লাসের প্রধান রণতরী ছিল। এটি ও সহ জাহাজ, মুসাশি, সবচেয়ে ভারী এবং শক্তিশালীভাবে সশস্ত্র নৌজাহাজ ছিলো। এদের বহন ক্ষমতা ৭২,৮০০ টন ও নয়টি ৪৬ সেমি  প্রধান বন্দুক সঙ্গে সশস্ত্র ছিল। উভয় তরীই যুদ্ধে ধ্বংস হয়।
ইয়ামাতো জাপানের কুরি শহরে ১৮৪১ সালে তৈরী  করা হয়। এই রণতরীটি মার্কিন যুক্তরাষ্ট্রের বিপক্ষে যুদ্ধ করেছিল।
