মুসলিমদের সিরিয়া বিজয়
মুসলিমদের মিশর বিজয়
মুসলিমদের মাগরেব বিজয়
Umayyad invasions of Anatolia and Constantinople
Arab–Byzantine border warfare
Sicily and Southern Italy
Naval warfare and raids
Byzantine Reconquest
রিদ্দার যুদ্ধ
পারস্য সাম্রাজ্য বিজয়
রোমান সিরিয়া বিজয়
আর্মেনিয়া ও আনাতোলিয়া অভিযান
মার্জ আল-সাফফারের যুদ্ধ ৬৩৪ সালে সংগঠিত হয়। দামেস্কে বাইজেন্টাইন সম্রাট হেরাক্লিয়াসের জামাতা থমাস দায়িত্বে ছিলেন। খালিদের দামেস্কের দিকে যাত্রা করার গোয়েন্দা তথ্য পেয়ে তিনি দামেস্কের প্রতিরক্ষা ব্যবস্থা প্রস্তুত করেন। তিনি আরও শক্তিশালীকরণের জন্য সে সময় এমেসায় সম্রাট হেরাক্লিয়াসকে চিঠি লিখেছিলেন। অধিকন্তু, থমাস অবরোধের প্রস্তুতির জন্য আরও সময় পাওয়ার জন্য সেনাবাহিনীকে প্রেরণ করেন খালিদের যাত্রা বিলম্বের জন্য বা সম্ভব হলে দামেস্কে আসার আগেই থামিয়ে দেয়ার জন্য। ৬৩৪ সালের আগস্টের মাঝামাঝি সময়ে দামাস্কাস থেকে ১৫০ কিলোমিটার দূরে তাইবেরিয়াস হ্রদের কাছে এ ধরনের একটি সেনাবাহিনী ইয়াকুসার যুদ্ধে পরাজিত হয়। দামেস্কে মুসলমানদের অগ্রযাত্রা থামিয়ে দেওয়ার উদ্দেশ্যে পাঠানো আরেকটি সেনাবাহিনী ১৯ আগস্ট ৬৩৪ সালের মার্জ আল-সাফফারের যুদ্ধে পরাজিত হয়েছিল। কথিত আছে যে উম্মে হাকিম নামে একজন মুসলিম নারী সাহাবা এই যুদ্ধে অংশগ্রহণ ছিলেন। ২ 
