
জাকেরানা ব্যাঙের একটি গণ যা Dicroglossidae পরিবারের অন্তর্ভুক্ত। চট্টগ্রাম বিশ্ববিদ্যালয়ের মোহাম্মদ সাজিদ আলী হাওলাদার এই গণ শনাক্ত করেন। ঢাকা বিশ্ববিদ্যালয় প্রাণিবিদ্যার বিভাগের প্রতিষ্ঠাতা কাজী জাকের হোসেনের প্রতি সম্মান দেখিয়ে এই গণের নাম জাকেরানা রাখা হয়েছে। ২  দক্ষিণ এশিয়ায় এই গণের সদস্যদের বিস্তৃতি। এরা দক্ষিণ এশীয় ঝিঁ ঝিঁ ব্যাঙ নামেও পরিচিত। ৩ 
জাকেরানা গণ ২০১১ সালে Fejervarya গণ থেকে বিচ্ছিন্ন হয়। জাকেরানা গণের ঘনিষ্ঠ গণ হচ্ছে Sphaerotheca. ৩  ৪  দক্ষিণ এশীয় জাকেরানা গণের তুলনায় পূর্ব ভারতের পূর্বদিকে  Fejervarya গণ বিস্তৃত। ৪ 
এই গণে অন্তর্ভুক্ত ২০ টি প্রজাতি হচ্ছেঃ ৩ 
Zakerana keralensis
Zakerana kudremukhensis, ভারত
Zakerana mudduraja
Zakerana nepalensis, ভুটান
Zakerana pierrei, ভুটান
Zakerana rufescens, কেরালা
Zakerana teraiensis, ভুটান
