সূরা আত-তাহরীম  মুসলমানদের ধর্মীয় গ্রন্থ কুরআনের ৬৬ তম সূরা, এর আয়াত বা বাক্য সংখ্যা ১২ এবং রূকু তথা অনুচ্ছেদ সংখ্যা ২। সূরা আত-তাহরীম মদীনায় অবতীর্ণ হয়।
এই সূরাটির প্রথম আয়াতের لِمَ تُحَرِّمُ বাক্যাংশ থেকে এই সূরার নামটি গৃহীত হয়েছে; অর্থাৎ, যে সূরার মধ্যে التّحريم  শব্দটি আছে এটি সেই সূরা। ১ 
১. আল-ফাতিহা
 ২. আল-বাকারা
 ৩. আল-ইমরান
 ৪. আন-নিসা
 ৫. আল-মায়িদাহ
 ৬. আল-আনআম
 ৭. আল-আরাফ
 ৮. আল-আনফাল
 ৯. আত-তাওবাহ
 ১০. ইউনুস
 ১১. হুদ
 ১২. ইউসুফ
 ১৩. আর-রাদ
 ১৪. ইব্রাহীম
 ১৫. আল-হিজর
 ১৬. আন-নাহল
 ১৭. বনী-ইসরাঈল
 ১৮. আল-কাহফ
 ১৯. মারইয়াম
২০. ত্বোয়া-হা
 ২১. আল-আম্বিয়া
 ২২. আল-হাজ্জ্ব
 ২৩. আল-মু'মিনূন
 ২৪. আন-নূর
 ২৫. আল-ফুরকান
 ২৬. আশ-শুআরা
 ২৭. আন-নমল
 ২৮. আল-কাসাস
 ২৯. আল-আনকাবূত
 ৩০. আর-রুম
 ৩১. লোকমান
 ৩২. আস-সিজদাহ
 ৩৩. আল-আহযাব
 ৩৪. সাবা
 ৩৫. ফাতির
 ৩৬. ইয়াসীন
 ৩৭. আফ-ছাফফাত
 ৩৮. ছোয়াদ
৩৯. আয-যুমার
 ৪০. আল-মু'মিন
 ৪১. হা-মীম সেজদাহ
 ৪২. আশ-শূরা
 ৪৩. আয-যুখরুফ
 ৪৪. আদ-দোখান
 ৪৫. আল-জাসিয়াহ
 ৪৬. আল-আহক্বাফ
 ৪৭. মুহাম্মদ
 ৪৮. আল-ফাতহ
 ৪৯. আল-হুজুরাত
 ৫০. ক্বাফ
 ৫১. আয-যারিয়াত
 ৫২. আত্ব-তূর
 ৫৩. আন-নাজম
 ৫৪. আল-ক্বামার
 ৫৫. আর-রাহমান
 ৫৬. আল-ওয়াকিয়াহ
 ৫৭. আল-হাদীদ
৫৮. আল-মুজাদালাহ
 ৫৯. আল-হাশর
 ৬০. আল-মুমতাহিনাহ
 ৬১. আস-সাফ
 ৬২. আল-জুমুআ
 ৬৩. আল-মুনাফিকুন
 ৬৪. আত-তাগাবুন
 ৬৫. আত-তালাক
 ৬৬. আত-তাহরীম
 ৬৭. আল-মুলক
 ৬৮. আল-কলম
 ৬৯. আল-হাক্কাহ
 ৭০. আল-মাআরিজ
 ৭১. নূহ
 ৭২. আল-জ্বিন
 ৭৩. আল-মুজাম্মিল
 ৭৪. আল-মুদ্দাসসির
 ৭৫. আল-কিয়ামাহ
 ৭৬. আদ-দাহর
৭৭. আল-মুরসালাত
 ৭৮. আন-নাবা
 ৭৯. আন-নাযিয়াত
 ৮০. আবাসা
 ৮১. আত-তাকভীর
 ৮২. আল-ইনফিতার
 ৮৩. আল-মুত্বাফফিনীন
 ৮৪. আল-ইনশিকাক
 ৮৫. আল-বুরুজ
 ৮৬. আত-তারিক্ব
 ৮৭. আল-আ'লা
 ৮৮. আল-গাশিয়াহ
 ৮৯. আল-ফাজর
 ৯০. আল-বালাদ
 ৯১. আশ-শামস
 ৯২. আল-লাইল
 ৯৩. আদ-দুহা
 ৯৪. আল-ইনশিরাহ
 ৯৫. ত্বীন
৯৬. আলাক্ব
 ৯৭. কদর
 ৯৮. বাইয়্যিনাহ
 ৯৯. যিলযাল
 ১০০. আল-আদিয়াত
 ১০১. কারিয়াহ
 ১০২. তাকাসুর
 ১০৩. আছর
 ১০৪. হুমাযাহ
 ১০৫. ফীল
 ১০৬. কুরাইশ
 ১০৭. আল-মাউন
 ১০৮. আল-কাওসার
 ১০৯. কাফিরুন
 ১১০. নাসর
 ১১১. লাহাব
 ১১২. ইখলাস
 ১১৩. ফালাক
 ১১৪. নাস
