গ্যালশিং জেলা  হল ভারতের সিকিম রাজ্যের একটি জেলা। এই জেলার সদর শহর গেজিং। উচ্চ পার্বত্য অঞ্চলে অবস্থানের জন্য এই জেলা ট্রেকিং-এর জন্য বিশেষ প্রসিদ্ধ। পেলিং ও জোরেথাং এই জেলার অপর দুটি প্রধান শহর।
সিক্কিমের প্রাচীন রাজধানী ইউকসোম এই জেলায় অবস্থিত। ১৬৪২ সাল থেকে ৫০ বছর এই শহর ছিল সিক্কিমের রাজধানী। তারপর রাজধানী স্থানান্তরিত হয় রাবতেনস শহরে। অষ্টাদশ ও ঊনবিংশ শতাব্দীতে এই জেলা নেপালের অধীনে ছিল। গোর্খা যুদ্ধের পর এই জেলা সিক্কিমের হাতে আবার ফিরে আসে।
গ্যালশিং জেলায় আয়তন ১১৬৬ বর্গ কিলোমিটার। খেচেওপেরি হ্রদ এই জেলার অন্যতম আকর্ষণ। এছাড়া রাজ্যের প্রথম মঠ ডুবডি মঠও এই জেলায় অবস্থিত। কাঞ্চনজঙ্ঘা জাতীয় উদ্যানের অংশবিশেষও এই জেলায় অবস্থিত।
এই জেলার অর্থনীতির প্রধান ভিত্তি কৃষি। তবে জেলার অধিকাংশ অঞ্চলেই খাড়া ও পাথুরে ঢাল থাকার জন্য কৃষিকাজের পক্ষে অনুপযুক্ত।
এই জেলায় বেশ কয়েকটি বিদ্যুৎকেন্দ্র থাকায় নিরবচ্ছিন্ন বৈদ্যুতিক সংযোগের সুবিধা ভোগ করে থাকে। ঘন ঘন ধস নামার ফলে এখানকার রাস্তাঘাটের অবস্থা ভাল নয়।
২০১১ সালের জনগণনা অনুসারে, গ্যালশিং জেলার জনসংখ্যা ১৩৬,২৯৯। ১  এই জনসংখ্যা গ্রেনাডার প্রায় সমান। ২  এটি ভারতের ৬৪০টি জেলার মধ্যে জনসংখ্যার বিচারে ৬০৮তম। ১  জেলার জনঘনত্ব প্রতি বর্গকিলোমিটারে ১১৭ জন। ১  ২০০১-২০১১ দশকে এখানে দশকীয় জনসংখ্যা বৃদ্ধির হার ১০.৫৮%। ১  পশ্চিম সিক্কিমের লিঙ্গানুপাত প্রতি ১০০০ পুরুষে ৯৪১ জন। ১  এই জেলার সাক্ষরতার হার ৭৮.৬৯%। ১ 
সিক্কিমের অধিবাসীরা মূলত নেপালি বংশোদ্ভুত। এছাড়া লেপচা ও ভুটিয়া উপজাতির মানুষেরাও বাস করেন। জেলার প্রধান ভাষা হল নেপালি।
এই জেলায় বিভিন্ন ধরনের উদ্ভিদ ও প্রাণী দেখা যায়। পার্বত্য অঞ্চল হওয়ার জন্য এই জেলার আবহাওয়া শীতল। ৩,৮০০ মিটারের  উপরে পাহাড়ের ঢালগুলি রডোডেনড্রন বনে ভর্তি।
১৯৭৭ সালে গ্যালশিং জেলায় কাঞ্চনজঙ্ঘা জাতীয় উদ্যান স্থাপন করা হয়। এই জাতীয় উদ্যানের আয়তন ১,৭৮৪ কিমি২ । ৩  এই জাতীয় উদ্যানের কিছু অংশ উত্তর সিক্কিম জেলাতে অবস্থিত। ৩ 
গ্যালশিং জেলা দুটি মহকুমায় বিভক্ত: ৪ 
