ধামসোনা ইউনিয়ন ঢাকা বিভাগের ঢাকা জেলার অন্তর্গত সাভার উপজেলার অধীন আশুলিয়া থানার একটি ইউনিয়ন। ইউনিয়নটির আয়তন ৩২.৭৭ বর্গ কিলোমিটার। বলিভদ্র বাজার এলাকায়  ধামসোনা ইউনিয়ন পরিষদ কার্যালয় অবস্থিত। ১ 
অত্র ইউনিয়নের মোট আয়তন
৮০৯৮ একর বা ৩২.৭৭ বর্গ কি.মি. ২ 
২০১১ সালের আদমশুমারী অনুযায়ী ইউনিয়নের জনসংখ্যা ৩,০৮,০২৪ জন। ২ 
২০১৫ সালের ভোটার তালিকা অনুযায়ী ইউনিয়নের মোট ভোটার সংখ্যা ১,৮৬,৯৮৩
জন। ২ 
তন্মধ্যে,
ইউনিয়নের মোট রাস্তার দৈর্ঘ্য ১১২ কি.মি. ২ 
অত্র ইউনিয়ন ১৪টি মৌজা ও গ্রামের সমন্বয়ে গঠিত। ২ 
গ্রামসমূহ হলো:
শ্রীপুর, ভাদাইল, গাজীরচট, পবনারটেক, ডেন্ডাবর, নলাম, এনায়েতপুর, নলাম বাগবাড়ী, পলাশবাড়ী, বাঁশবাড়ী, কাইচাবাড়ী, মধুপুর, বড়টেক, ছনটেকি, কন্ডা, উনাইল, গোপালবাড়ী, মাইঝাইল, পাইছাইল, ধামসোনা, দেবদশা, সুবন্দী, তালটেকি, মোল্লারটেক, নতুন নগর, মোজারমিল।
১.মাইঝাইল,
২.পাইছাইল
১. উনাইল
২. গোপালবাড়ী
১. ধামসোনা
১. সুবন্দী
২. বায়নবাড়ী
৩. কালারটেক,
৪. তালটেকি
৫. নতুন নগর
১. কন্ডা,
২. ছনটেকি
৩. নয়াটেক
৪. মধুপুর,
৫. বিজয় নগর
৬. ফারুক নগর
৭. পেয়দারটেক
৮. বড়টেক
৯. নতুন নগর
৪৩.*ইউনিয়ন পরিষদের মেম্বারওয়ার্ড নং :০৭ উদ্ধৃতি ত্রুটি: শুরুর <ref> ট্যাগটি সঠিক নয় বা ভুল নামে রয়েছে
৪৯.পলাশবাড়ী 
৫০. উত্তর ডেন্ডাবর
৫১. কাইচাবাড়ী
৫২. ডেন্ডাবর
৫৩. পল্লীবিদ্যুৎ 
৫৪.পলাশবাড়ী হিন্দু পাড়া 
৫৫. বাতানটেক
৫৬. বটতলা
৫৭.  বিলাসপুর
৫৫. ডগরতলী
৫৬. নলাম
৫৭. গোরাপির মাজার
৫৮. বাশঁবাড়ী
৫৯.  সুকুন্দি
ইউনিয়নে  
 ছোট বাজার আছে ৮৭ টি ১টি বড়ো আরদ  হাটবাজার রয়েছে। 
</prবাইপাইল
অত্র ইউনিয়নে মোট ১৩৫জন বীর মুক্তিযোদ্ধা রয়েছে।
বিশিষ্ট বেক্তিবর্গের মধ্যে নলাম গ্রামের হাজী জান মুহাম্মদ উল্লেখযোগ্য। ইতিহাস ও ঐতিহ্যর নলাম গ্রামের পূর্বপুরুষ হাজী জান মুহাম্মদ ইতিহাসের পাতায় অম্লান হয়ে আছেন। 
তথ্যসূত্র.mw-parser-output .reflist.mw-parser-output .reflist .references.mw-parser-output .reflist-columns-2.mw-parser-output .reflist-columns-3.mw-parser-output .reflist-columns.mw-parser-output .reflist-columns ol.mw-parser-output .reflist-columns li.mw-parser-output .reflist-upper-alpha.mw-parser-output .reflist-upper-roman.mw-parser-output .reflist-lower-alpha.mw-parser-output .reflist-lower-greek.mw-parser-output .reflist-lower-roman