ভাত
রুটি
মাছ
মিষ্টি
নাস্তা
সস
স্থপতি
চিত্রশিল্পী
ভাস্কর
ইতিহাস
ঘরানার
প্রতিষ্ঠান
পুরস্কার
লেখক
শহীদ ক্যাপ্টেন মহিউদ্দিন জাহাঙ্গীর গ্রন্থাগার ও স্মৃতি জাদুঘর বাংলাদেশের বরিশাল জেলার বাবুগঞ্জ উপজেলায় অবস্থিত যা ২০০৮ সালে নির্মাণ করা হয়। এই সময় আগরপুর ইউনিয়নকে বীরশ্রেষ্ঠ জাহাঙ্গীরনগর ইউনিয়ন হিসেবে ঘোষণা করা হয় ১ ।
বীরশ্রেষ্ঠদের স্মৃতি রক্ষা প্রকল্পের আওতায় রহিমগঞ্জে মহিউদ্দিনের পরিবারের দান করা ৩০ শতক জমিতে ৬৭ লাখ টাকা ব্যয়ে ২০০৮ সালে জাদুঘরটি নির্মাণ করা হয়। ২ ।
জাদুঘরের পাশ দিয়ে প্রবাহিত সন্ধ্যা নদী থেকে বালু উত্তোলনের কারণে জাদুঘরটি হুমকির মুখে পড়ে। এর ফলে জাদুঘর রক্ষায় সন্ধ্যা নদীর বালু উত্তোলন বন্ধে হাইকোর্টের নির্দেশ দেয়। ৩ 
জাদুঘরের সংগ্রহ শালায় রয়েছে মহিউদ্দিনের পরিবারকে দেওয়া সরকারি বেসরকারি পদক, মুক্তিযুদ্ধভিত্তিক নানা পোস্টার, সাময়িকী ও পত্রপত্রিকা, মুক্তিযুদ্ধসহ বিভিন্ন বিষয় সম্পর্কিত চার হাজার বই ইত্যাদি।
