ভাইবোনছড়া বাংলাদেশের খাগড়াছড়ি জেলার অন্তর্গত খাগড়াছড়ি সদর উপজেলার একটি ইউনিয়ন।
ভাইবোনছড়া ইউনিয়নের জনসংখ্যা প্রায় ৮০ হাজার। নারী-পুরুষের অনুপাত ১০০:১০৩।
খাগড়াছড়ি সদর উপজেলার সর্ব-উত্তরে ভাইবোনছড়া ইউনিয়নের অবস্থান। এ ইউনিয়নের দক্ষিণে পেরাছড়া ইউনিয়ন, পশ্চিমে মাটিরাঙ্গা উপজেলার গোমতি ইউনিয়ন, উত্তরে পানছড়ি উপজেলার লতিবান ইউনিয়ন এবং পূর্বে খাগড়াছড়ি পৌরসভা ও দীঘিনালা উপজেলার বোয়ালখালী ইউনিয়ন অবস্থিত।
ভাইবোনছড়া ইউনিয়ন খাগড়াছড়ি সদর উপজেলার আওতাধীন ৫নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম খাগড়াছড়ি সদর থানার আওতাধীন। এটি জাতীয় সংসদের ২৯৮নং নির্বাচনী এলাকা পার্বত্য খাগড়াছড়ি এর অংশ।
ভাইবোনছড়া ইউনিয়নে যোগাযোগের একমাত্র মাধ্যম হচ্ছে সড়ক পথ। খাগড়াছড়ির চেঙ্গী স্কয়ার ও
স্বনির্ভর এলাকা থেকে বাস, সিএনজি, অটোরিকশা বা মোটরবাইকযোগে ভাইবোনছড়া যাওয়া যায়।
খাগড়াছড়ি, পানছড়ি, মহালছড়ির মত ভাইবোনছড়া গ্রামটিও গড়ে উঠেছে চেঙ্গী নদীর তীরে। চেঙ্গী নদী ছাড়া ইউনিয়নে আর কোন নদী নাই।
ভাইবোনছড়া ইউনিয়নের প্রশাসনিক কেন্দ্র ভাইবোনছড়া বাজার। ইউনিয়নের প্রধান বাজারে হাট বসে মঙ্গলবার ও শনিবার।
এছাড়াও রয়েছে শিবমন্দির বাজার, ১৭ নং মুনিগ্রাম বাজার।
সুজন চাকমা
চেয়ারম্যান, ৫নং ভাইবোনছড়া ইউনিয়ন পরিষদ
