মিরেরখীল  ভূজপূর ইউনিয়নের একটি গ্রাম। চট্টগ্রাম হতে ৪৯ কিলোমিটার উত্তরের এই গ্রামটি পূর্ব ভূজপুর মৌজার একাংশ এবং ফকিরাচঙ্গ মৌজার কিয়দাংশ নিয়ে গঠিত।
দুই পাহাড় তথা সীতাকুন্ড পাহাড় এবং পার্বত্য চট্টগ্রামের পাহাড়ের ঠিক মাঝে ছোট একটি গ্রাম মিরেরখীল। সবুজ ধানী কৃষি-ক্ষেত্র, দীঘি, টিলা এবং বিস্তৃত নঢাইল্লা ডোবা বেষ্টিত এই গ্রাম। চট্টগ্রাম অঞ্চলের বিশিষ্ট নদী হালদা নদী গ্রামের সীমানার কিছু বহির্দিক দিয়ে প্রবাহিত হচ্ছে। বঙ্গোপসাগরের তীর হতে এই গ্রামের সরাসরি কৌণিক দূরত্ত্ব ২২ কিলোমিটার, মধ্যে সীতাকুন্ড পাহাড়ের অবস্থান । গ্রামের উত্তরে আমতলী গ্রাম, পূর্বে ফকিরাচঙ্গ গ্রাম এবং পশ্চিমে আজিমপুর মৌজা। প্রাক ব্রিটিশ যুগের চিহ্ন হিসেবে এই গ্রামে মিরের পুকুর, খোন্দকার পুকুর, আজলা পুকুর এবং বানিয়া পুকুর নামের বেশ কিছু দীঘি সদৃশ পুকুর বিদ্যমান রয়েছে।
গ্রামের জনসংখ্যা প্রায় ১৩০০ জন।
যতটুকু জানা যায় প্রাক ব্রিটিশ যুগের এই অঞ্চলের জমিদার মীর মোহাম্মদ ছনার নামেই এই এলাকার নাম মিরেরখীল হয়। স্থানীয় লোকেরা মিরেরখীল জামে মসজিদের সামনের দীঘিটাকে মিরের পুকুর বলে। 
পুরাতন দলীল পত্রে ও গ্রাম সংলগ্ন এলাকাটি তরফ মীর মোহাম্মদ ছনা নামে অভিহিত হয়েছে। তবে সিএস  জরিফের সময় এলাকার নাম গাছবাড়িয়া ছিল। গাছবাড়িয়া প্রাথমিক বিদ্যালয় 
এবং গাছবাড়িয়া বিল তারই স্মৃতি বহন করে।
মিরেরখীলে একটি প্রাথমিক বিদ্যালয়, একটি মাদ্রাসা, একটি মহিলা মাদ্রাসা, তিনটি মসজিদ এবং একটি কেন্দ্রীয় জামে মসজিদ আছে।
ফকিরহাট মিরেরখীল গ্রামের প্রধান বাজার। চট্টগ্রাম শহর থেকে ফকিরহাটের দূরত্ত্ব ৪৯ কিলোমিটার।
মিরেরখীল জামে মসজিদ ও সংলগ্ন দীঘি।
আঞ্চলিক মহাসড়ক R151  পেলাগাজীর দীঘির মোড় হতে মিরেরখীল গ্রামের উপর দিয়ে হেয়াকোঁ হয়ে বারৈয়ারহাটে গিয়ে ঢাকা চট্টগ্রাম জাতীয় মহাসড়কের সাথে মিলিত 
হয়েছে। ১  চট্টগ্রাম শহরের অক্সিজেন বাস ষ্ট্যান্ড থেকে চট্টগ্রাম-হেয়াকোঁ লাইনের বাসে করে সরাসরি ফকিরহাটে আসা যায়।
