উত্তর আফ্রিকান ফুটবল ইউনিয়ন  একটি অ্যাসোসিয়েশন ফুটবল আয়োজক সংস্থা। এটি ২০০৫ সালে কনফেডারেশন অফ আফ্রিকান ফুটবল , আলজেরিয়া, মিশর, লিবিয়া, মরক্কো এবং তিউনিসিয়ার উত্তর আফ্রিকান সদস্যদের দ্বারা চালু হয়েছিল। প্রতিষ্ঠাতাটির প্রেসিডেন্টর পদ পাঁচটি দেশের মধ্যে ঘোরানো হবে। ১ 
ইউএনএএফ বেশ কয়েকটি প্রতিযোগিতা পরিচালনা করে যা পুরুষ, মহিলা, যুব, ক্লাব এবং ফুটসাল কভার করে।
 তিউনিসিয়া
 তিউনিসিয়া
 তিউনিসিয়া মিশর
 তিউনিসিয়া 
 এফসি বেরেচিড 
 এএসএফ সাহেল
র‍্যাঙ্কিংগুলি ফিফা দ্বারা গণনা করা হয়। ২ 
সর্বশেষ আপডেট করা হয়েছে ২৩ জুন ২০২২
 
গত চার বছরে খেলা ম্যাচের উপর ভিত্তি করে ফিফা দ্বারা র‍্যাঙ্কিং গণনা করা হয়। ৩ 
সর্বশেষ আপডেট করা হয়েছে ১৭ জুন ২০২২
 
