ডোমিনিকা, চীনের বেইজিং এ অনুষ্ঠিত ২০০৮ গ্রীষ্মকালীন অলিম্পিকে প্রতিদ্বন্দ্বিতা করার জন্য দুই ক্রীড়াবিদ সহ আট জনের একটি প্রতিনিধি দল পাঠায়। ১৯৯৬ অলিম্পিক গেমস এ অভিষেক থেকে শুরু করে বেইজিং এ ২০০৮ গ্রীষ্মকালীন অলিম্পি পর্যন্ত ডোমিনিকা চতুর্থবারের মত অলিম্পিক গেমসে অংশ নেয়, ডোমিনিকার ইতিহাসে ২০০৮ গ্রীষ্মকালীন অলিম্পি এ সাবচেয়ে ক্ষুদ্র প্রতিনিধিদল অংশ নেয় যাতে কোন নারী ক্রীড়াবিদ ছিল না। ডোমিনিকার হয়ে পুরুষদের ২০০ মিটারে দৌড়ান ক্রিস লয়েড এবং এরিসন হুরটাউলত পুরুষদের ৪০০ মিটারে অংশগ্রহণ করেন।তাদের কেউই নির্বাচনি রাউন্ড পার হতে পারেননি। এছাড়াও লয়েডের পুরুষদের ৪০০ মিটার প্রতিযোগিতায় অংশগ্রহণ করার কথা থাকলেও তিনি তাতে অংশগ্রহণ করেননি। ট্র্যাক কোচ জেরোম রোমাঁ অলিম্পিকে দেশের পতাকা বাহক ছিলেন।
ডোমিনিকা একটি দ্বীপ জাতি যা পূর্ব ক্যারিবিয়ান সাগরে ফরাসি গুয়াডেলোপ উপনিবেশ এবং দক্ষিণে মার্টিনিক এর মধ্যে অবস্থিত।দেশটির অলিম্পিকে অভিষেক ঘটেতে আটলান্টায় ১৯৯৬ গ্রীষ্মকালীন অলিম্পিকে,তখন থেকে শুরু করে বেইজিং এ ২০০৮ গ্রীষ্মকালীন অলিম্পিকে পর্যন্ত সকল অলিম্পিকে ডোমিনিকা অংশগ্রহণ  করে,সংখ্যায় যা মোট চার বার।ডোমিনিকা তার সবচেয়ে বড় প্রতিনিধিদল পাঠায় ১৯৯৬ সালে,পরে  সিডনি ২০০০ গ্রীষ্মকালীন অলিম্পিক যা কমে চার হয়,তারপর এথেন্সে ২০০৪ গ্রীষ্মকালীন অলিম্পিক এটি দুইজনে এসে দাঁড়ায়।ডোমিনিকার বেইজিং প্রতিনিধিদলেও শুধুমাত্র দুইজন ক্রীড়াবিদ অন্তর্ভুক্ত ছিল,যদিও এটি অলিম্পিকে ডোমিনিকানের নারী বিহীন প্রতিনিধিদল হিসাবে চিহ্নিত।বেইজিং এর ২০০৮ গ্রীষ্মকালীন অলিম্পিকের হিসাবে, ডোমিনিকান ক্রীড়াবিদ কোনো পদক জিতেনি। ১  ডোমিনিকান প্রতিনিধিদলের কোচ, ২  জেরোম রোমাঁ  সমারোহ অনুষ্ঠানে দেশের পতাকা বাহক ছিলেন। ১ 
বেইজিং এ ডোমিনিকার প্রতিনিধিদলে মোট আটজন সদস্য ছিল।দুই ক্রীড়াবিদ  ক্রিস লয়েড এবং এরিসন হুরটাউলত ছাড়া বাকিরা হচ্ছে,ডোমিনিকা অলিম্পিক কমিটির প্রেসিডেন্ট রসান্নি প্রিঙ্গল,শেফ ডি মিশন হুবার্ট "মিকি" জোসেফ,ডোমিনিকা অলিম্পিক কমিটির মহাসচিব লেসলি অ্যান গ্রীন,এবং যুব অলিম্পিয়ানস আত্তাইনিয় তউলন এবং উইলিয়াম মইসি এবং সাথে ছিলেন কোচ জেরোম রোমাঁ।সে সময়ে পুরুষদের ২০০ মিটারে বিশ্বের শীর্ষ দশে থাকায়,লয়েড, পুরুষদের ২০০ মিটার এবং পুরুষদের ৪০০ মিটার উভয়ের জন্য যোগ্য নির্বাচিত হন। ২  তবে লয়েড পুরুষদের ৪০০ মিটার ড্যাশ এ অংশ নেননি এবং শুধুমাত্র পুরুষদের ২০০ মিটারেই অংশগ্রহণ করেন। ৩ 
২৭ বছর বয়সী ক্রিস লয়েড পুরুষদের ২০০ মিটার ড্যাশে বেজিং অলিম্পিকে ডোমিনিকার হয়ে অংশগ্রহণ করেন।টেক্সাস এর হিউস্টনে জন্মগ্রহণকারী লয়েড অলিম্পিক ক্যারিয়ার শুরু করেন ২০০৪ এথেন্স গেমসে, ২৩ বছর বয়সে পুরুষদের ৪০০ মিটার ড্যাশে অংশগ্রহণের মাধ্যমে। ৩  ১৭ আগস্ট নির্বাচনি রাউন্ডে, লয়েড তৃতীয় হিটে অংশ নেন। তিনি ২০.৯০ সেকেন্ড সময় নিয়ে, পঞ্চম স্থানে রেস সম্পন্ন করেন। সেটা করতে লয়েড উরুগুয়ের হেবর ভিয়েরাকে  পরাজিত করলেও স্লোভেনিয়ার মাটিক অসভনিকার  এর পেছনে পড়ে গিয়েছিলেন। লয়েড হিটের চূড়ান্ত পর্যায়ে ছিলেন গ্রেট ব্রিটেনের মারলন ডেভোনিশ ও সেইন্ট কিটস ও নেভিস 'কিম কলিন্স । ৪  সামগ্রিকভাবে, লয়েড  ৬২ ক্রীড়াবিদের মধ্যে ৩২তম স্থান লাভ করেন। কিন্তু তনি পরবর্তি রউন্ডে এগোতে পারেননি। ৪ 
এরিসন হুরটাউলত ডোমিনিকার হয়ে পুরুষদের ৪০০ মিটার ড্যাশে অংশগ্রহণ করেন।বেইজিং-এ, ডোমিনিকার হয়ে শুধুমাত্র হুরটাউলতই ছিলেন এই ইভেন্টের অংশগ্রহণকারী। তিনি মাতাওন নামক, নিউ ইয়র্ক এর একটি নিউ জার্সি শহরতলি জন্মগ্রহণ করেছেন, এবং কলাম্বিয়া বিশ্ববিদ্যালয়ের একজন ছাত্র ছিলেন। তার পিতা-মাতার জন্মভূমি দ্বারা তাকে দেওয়া স্থান গ্রহণের আগে হুরটাউলত প্রথমে মার্কিন যুক্তরাষ্ট্র অলিম্পিক দলের জন্য চেষ্টা করেছিলেন, কিন্তু তিনি যোগ্যতা অর্জন করতে ব্যর্থ হন। ৫  বেইজিং প্রতিযোগিতার সময়ে হুরটাউলতের বয়স ছিল ২৩, এবং পূর্বে কোন অলিম্পিক গেমস অংশগ্রহণের অভিজ্ঞতা ছিল না। ৬  ১৭ আগস্ট নির্বাচনি রাউন্ডে, ডোমিনিকান আমেরিকান এই ক্রীড়াবিদ চতুর্থ হিটে অংশ নেন।৪৬.১০  সেকেন্ড সময় নিয়ে চতুর্থ স্থানে রেস শেষ করেন। তিনি উরুগুয়ের আন্দ্রেস বায়রন সিলভা  এর উপরে থাকলেও জ্যামাইকার রিকার্ডো চেম্বারস  চেয়ে পিছিয়ে থাকেন। হুরটাউলতের হিটের চূড়ান্ত পর্যায়ে ছিলেন, গ্রেট ব্রিটেনের মার্টিন রনি  ও অস্ট্রেলিয়ার শন ওরঅয়ে।সামগ্রিকভাবে, তিনি ইভেন্টে ৫৫ ক্রীড়াবিদের মধ্যে ৩৪তম স্থান লাভ করেন। হুরটাউলত পরবর্তি রউন্ডে এগোতে পারেননি। ৭ 
আইভরি কোস্ট   
আলজেরিয়া   
অ্যাঙ্গোলা   
ইথিওপিয়া   
উগান্ডা   
এরিথ্রিয়া   
কঙ্গো   
কেনিয়া   
কেপ ভার্দে   
কোমোরোস   
ক্যামেরুন   
গণপ্রজাতন্ত্রী কঙ্গো   
গাম্বিয়া   
গায়না   
গায়না-বিসাউ   
গ্যাবন   
ঘানা   
চাদ   
জাম্বিয়া   
জিবুতি   
জিম্বাবোয়ে   
টোগো   
তাঞ্জানিয়া   
তিউনিসিয়া   
দক্ষিণ আফ্রিকা   
নাইজার   
নাইজেরিয়া   
নামিবিয়া   
নিরক্ষীয় গায়না   
বতসোয়ানা   
বুর্কিনা ফাসো   
বুরুন্ডি   
বেনিন   
মধ্য আফ্রিকা প্রজাতন্ত্র   
মরিশাস   
মরোক্কো   
মাউরিটানিয়া   
মালাউই   
মালি   
মিশর   
মোজাম্বিক   
ম্যাডাগাস্কার   
রুয়ান্ডা   
লাইবেরিয়া   
লিবিয়া   
লেসোথো   
সাও টোম - প্রিন্সেপ   
সিয়েরা লিওন   
সুদান   
সেনেগাল   
সেশেলস   
সোমালিয়া   
সোয়াজিল্যান্ড
আর্জেন্টিনা   
অ্যান্টিগুয়া ও বার্বুডা   
আরুবা   
ইকুয়েডর   
উরুগুয়ে   
এল সালভাদর   
কলম্বিয়া   
কানাডা   
কিউবা   
কেম্যান দ্বীপপুঞ্জ   
কোস্টা রিকা   
গায়ানা   
গুয়াতেমালা   
গ্রেনাডা   
চিলি   
জামাইকা   
ডমিনিকা   
ডমিনিকান প্রজাতন্ত্র   
ত্রিনিদাদ-টোবাগো   
নিকারাগুয়া   
নেদারল্যান্ড অ্যান্টিলিস   
পানামা   
পুয়ের্তো রিকো   
পেরু   
প্যারাগুয়ে   
বলিভিয়া   
বার্বাডোজ   
বার্মুডা   
বাহামা   
বেলিজ   
ব্রাজিল   
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ   
ভার্জিন দ্বীপপুঞ্জ   
ভেনেজুয়েলা   
মেক্সিকো   
যুক্তরাষ্ট্র   
সুরিনাম   
সেন্ট কিটস-নেভিস   
সেন্ট ভিন্টসেন্ট-গ্র্যানেডাইন্স   
সেন্ট লুসিয়া   
হন্ডুরাস   
হাইতি
আফগানিস্তান   
ইন্দোনেশিয়া   
ইরাক   
ইরান   
ইয়েমেন   
উজবেকিস্তান   
উত্তর কোরিয়া   
ওমান   
কাজাখস্তান   
কাতার   
কাম্বোডিয়া   
কুয়েত   
কিরঘিজস্তান   
চাইনিজ তাইপেই   
চীন   
জর্ডন   
জাপান   
তাজিকিস্তান   
তূর্কমেনিস্তান   
থাইল্যান্ড   
দক্ষিণ কোরিয়া   
নেপাল   
পাকিস্তান   
পূর্ব টিমোর   
প্যালেস্টাইন   
ফিলিপিন্স   
বাহারিন   
বাংলাদেশ   
ভারত   
ভিয়েতনাম   
ভুটান   
মঙ্গোলিয়া   
মালদ্বীপ   
মালয়েশিয়া   
মায়ানমার   
লাওস   
লেবানন   
শ্রীলঙ্কা   
সংযুক্ত আরব আমিরশাহী   
সিঙ্গাপুর   
সিরিয়া   
সৌদি আরব   
হং কং
অস্ট্রিয়া   
আইসল্যান্ড   
আজেরবাইজান   
আলবেনিয়া   
আর্মেনিয়া   
আয়ারল্যান্ড   
অ্যান্ডোরা   
ইউক্রেন   
ইজরায়েল    
ইটালি   
এস্তোনিয়া   
ক্রোয়েশিয়া   
গ্রীস   
চেক প্রজাতন্ত্র   
জর্জিয়া   
জার্মানী   
ডেনমার্ক   
তুরস্ক   
নরওয়ে   
পর্তুগাল   
পোল্যান্ড   
ফিনল্যান্ড   
ফ্রান্স   
বসনিয়া‑হার্জেগোভিনা   
বুলগেরিয়া   
বেলজিয়াম   
বেলারুশ   
মন্টেনিগ্রো   
মল্টা   
মল্ডোভা   
মোনাকো   
ম্যাসিডোনিয়া   
যুক্তরাজ্য   
রাশিয়া   
রোমানিয়া   
লাটভিয়া   
লিচেনস্টাইন   
লিথুয়ানিয়া   
লুক্সেমবুর্গ   
সাইপ্রাস   
সান মারিনো   
সার্বিয়া   
সুইজারল্যান্ড   
সুইডেন   
স্পেন   
স্লোভাকিয়া   
স্লোভেনিয়া   
হল্যান্ড   
হাঙ্গেরী
অস্ট্রেলিয়া   
আমেরিকান সামোয়া   
কিরিবাটি   
কুক দ্বীপপুঞ্জ   
গুয়াম   
টুভালু   
টোঙ্গা   
নাউরু   
নিউজিল্যান্ড   
পাপুয়া নিউগিনি   
পালাউ   
ফিজি   
ভানুয়াটু   
মাইক্রোনেশিয়া   
মার্শাল দ্বীপপুঞ্জ   
সলোমন দ্বীপপুঞ্জ   
সামোয়া
