সিরিলীয় লিপি একটি অশব্দীয় বর্ণমালা লিপি যা ভৌগলিকভাবে পূর্ব ইউরোপ, উত্তর এশিয়া ও মধ্য এশিয়া এলাকায় ব্যবহৃত হয়। সিরিলীয় লিপি বর্তমানে ১২টি দেশের জাতীয় লিপি এবং বিশ্বে সর্বাধিক ব্যবহৃত লিখন পদ্ধতির মধ্যে ৫ম।
২০১১ সালের হিসেব অনুযায়ী সারা পৃথিবীতে এবং বিশেষত ইউরেশিয়ায় ২৫ কোটি ২০ লক্ষ মানুষ তাদের নিজ নিজ ভাষার স্বীকৃত লিপি হিসেবে এই লিপি ব্যবহার করে থাকে। তবে এদের মধ্যে অর্ধেকেরও বেশি রুশ। ১ 
সেন্ট সিরিলের অনুগামীদের দ্বারা এই লিপিটি জনপ্রিয়করণের কারণে তারা এই লিপিটি "সিরিলীয় লিপি" নাম প্রচার করেন এবং যেহেতু এই লিপিটি প্রধান ব্যবহার রুশ ভাষায় করা হয়, এই লিপিটিকে ভুলবশত রুশীয় লিপি বা রুশ লিপি-ও বলা হয়। ২  তবে সেন্ট সিরিলের অনুগামীগণ বুলগেরীয় ছিলেন এবং সিরিলীয় লিপি প্রণয়ন ও পরিমার্জনের কাজ বুলগেরিয়াতে করা হয়েছিল, এই হিসাবে লিপিটিকে রুশীয় লিপি না বলে বুলগেরীয় লিপি বলা বেশি যুক্তিযুক্ত।
সিরিলীয় লিপি স্থানীয়ভাবে এবং প্রধানত রুশ ভাষা দ্বারা ব্যবহার করা হয় বলে, সোভিয়েত ইউনিয়ন আমলে সমগ্র সোভিয়েত অঞ্চলে সিরিলীয় লিপি ছিল বহুলপ্রচলিত।
১৯৯১ সালে সোভিয়েত ইউনিয়ন ভেঙে যাওয়ার পরেও রুশ ভাষা ছাড়াও, অন্যান্য সাবেক সোভিয়েত প্রজাতন্ত্রগুলির ভাষাতেও বর্তমান পর্যন্ত ব্যবহার অব্যাহত রয়েছে।
সিরিলীয় লিপিটি আন্তর্জাতিক মহাকাশ স্টেশনে ২টি কার্যকর লিপিতে একটি। ২০০৭ সালে ইউরোপীয় ইউনিয়নে বুলগেরিয়া যুক্ত হবার কারণে, সিরিলীয় লিপিটি বর্তমানে ইউরোপীয় ইউনিয়নেও রোমান লিপি ও গ্রিক লিপির পাশাপাশি অন্যতম সরকারি লিপি হিসাবে যোগ করা হয়েছে। ৩ 
সিরিলীয় লিপি ব্যবহার হয়ঃ রুশ ভাষা, ইউক্রেনীয় ভাষা, বেলারুশীয় ভাষা, বুলগেরীয় ভাষা, কিরগিজ ভাষা,  কাজাখ ভাষা, মঙ্গোলীয় ভাষা, সার্বীয় ভাষা ও তাজিক ভাষায়।
কিচ্ছু ভাষা পূর্বে সিরিলীয় লিপির ব্যবহার করত, এখন করে না, যেমনঃ তাতার ভাষা, উজবেক ভাষা, আজারবাইজানি ভাষা, রুমানীয় ভাষা ও তুর্কমেনীয় ভাষা।
এই বর্ণগুলি  আধুনিক রুশ ভাষায় ব্যবহৃতঃ
Syllable-based: Anatolian    কীলকলিপি     Dongba script    মায়া    Tangut script    Yi
Chinese-based: চীনা অক্ষর     Chữ Nôm    Hanja    Geba    Jurchen    Kanji    Khitan    Zhuang
