চট্টগ্রাম রেলওয়ে স্টেশন বাংলাদেশের চট্টগ্রাম জেলার বটতলি এলাকায় অবস্থিত প্রাচীন এবং চট্টগ্রাম শহরের মূখ্য রেলওয়ে স্টেশন। ১ 
১৮৯৬ সালের ৭ নভেম্বর, আসাম বেঙ্গল রেলওয়ের এজেন্ট স্টেশনের বাণিজ্যিক স্থাপনার সংস্থান এবং স্টেশন মাস্টারের আবাসনের প্রয়োজন মেটাতে প্রধান প্রকৌশলী সহযোগে দুই তলা পুরোনো ভবনের অঙ্কন স্বাক্ষর করেন যা পরবর্তীতে পুনঃসংস্কার করা হয়। ১  এটি বাংলাদেশে স্থাপত্য সংরক্ষণের শ্রেষ্ঠ উদাহরণ হিসেবে বিবেচিত হয়ে থাকে। ২ 
বটতলি রেলওয়ে স্টেশন নামে পরিচিত এই পুরাতন রেলওয়ে স্টেশন ইংরেজ শাসনামলে নির্মাণ করা হয়। স্টেশন ভবনটি পূর্ব থেকে পশ্চিমে প্রায় ৫৬.২৪ মিটার দৈর্ঘ্য এবং ১০.৩৭ মিটার প্রস্থের একটি দ্বিতল ভবনের সমন্বয়ে তৈরি করা হয়েছে। ভবনের নিচ তলায় ব্যবসায়িক স্থান এবং দ্বিতীয় তলায় রেলওয়ে কর্মকর্তাদের আবাসনের ব্যবস্থা রয়েছে। ২  শুরুতে স্টেশন প্রাঙ্গনে একটি উন্মুক্ত চত্বর থাকলেও বর্তমানে তা নেই। ভবনের পরিপাটি ফ্যাসাদ স্থাপত্যিক অলঙ্করণে সজ্জিত। জাঁকজমকপূর্ণ গাড়ি-বারান্দার মধ্যখানে সংযুক্ত রয়েছে ধাতব শীর্ষভূষণ এবং গম্বুজ শোভিত অর্ধ-অষ্টালক মিনার। ১  
পুরাতন স্টেশন ভবন
পুরাতন স্টেশন ভবন
পুরাতন স্টেশন ভবন
চট্টগ্রাম রেলওয়ে স্টেশনের সকল বাণিজ্যিক কার্যক্রম নতুন টার্মিনাল ভবন থেকে পরিচালিত হয়।
নতুন টার্মিনাল ভবন
দুই সারি প্লাটফর্ম
স্টেশনের রেলপথ
চট্টগ্রাম রেলস্টেশনের একটি প্লাটফর্ম। ডানে অপেক্ষমাণ ঢাকাগামী একটি ট্রেন।
