টেস্ট ক্রিকেট রেকর্ড হলো টেস্ট ক্রিকেটে বিভিন্ন দল ও খেলোয়াড়ের যাবতীয় রেকর্ড, পরিসংখ্যান তুলে ধরা ও তুলনা করা। ক্রিকেট খেলায় টেস্ট ক্রিকেট এমন একটি ধারা বা পর্যায় যা আন্তর্জাতিক ক্রিকেট কাউন্সিলের বা আইসিসি'র পূর্ণাঙ্গ সদস্যদের নিয়ে খেলা হয়। আন্তর্জাতিক ক্রিকেট কাউন্সিলে সর্বমোট সদস্য দেশের সংখ্যা ১২টি। নামের আদ্যাক্ষর অনুযায়ী দেশগুলো হলো: আফগানিস্তান, অস্ট্রেলিয়া, বাংলাদেশ, ইংল্যান্ড, ভারত, আয়ারল্যান্ড, নিউজিল্যান্ড, পাকিস্তান, দক্ষিণ আফ্রিকা, শ্রীলঙ্কা, ওয়েস্ট ইন্ডিজ এবং জিম্বাবুয়ে। আভিজাত্যের প্রতীক হিসেবে খ্যাত টেস্ট ক্রিকেটে আফগানিস্তান ও আয়ারল্যান্ড নবীনতম দেশ হিসেবে অভিষেক ঘটায় ২০১৮ সালে। বর্তমানে টেস্ট, একদিনের আন্তর্জাতিক ক্রিকেট, টি-২০ ইত্যাদি বিভিন্ন ধরনের ক্রিকেট সমগ্র বিশ্বে খেলা হচ্ছে। তন্মধ্যে মূল খেলা হিসেবে টেস্ট খেলাকেই বিবেচিত করে থাকেন ক্রিকেটবোদ্ধারা। টেস্ট ম্যাচ একদিনের আন্তর্জাতিক খেলার চেয়ে ভিন্নতর ধাঁচের। খেলায় অংশগ্রহণকারী উভয় দল দু'টি করে ইনিংস খেলতে পারে এবং ইনিংসে নির্দিষ্ট কোন ওভার সংখ্যার সীমাবদ্ধতা নেই। টেস্ট ক্রিকেট ১ম শ্রেণীর ক্রিকেটের একটি উপ-সেট। তাই টেস্টের পরিসংখ্যান এবং রেকর্ডগুলোও ১ম শ্রেণীর ক্রিকেটে রেকর্ড হিসেবে বিবেচিত হয়। টেস্টের সময়সীমা বর্তমানে ৫ দিনের। মাঝে মাঝে দু'দিন পর একদিনের জন্য বিরতি দিয়ে পুনরায় আরো তিনদিন খেলার সময়সীমা যুক্ত হতে দেখা যায়। কিন্তু টেস্টের ইতিহাসে দেখা যায় যে, সম্পূর্ণ খেলাটির মেয়াদকাল তিন দিন থেকে শুরু করে অসীম সময় পর্যন্ত সীমাবদ্ধ ছিল।
সর্বশেষ হালনাগাদকরণ: ২৬ ডিসেম্বর, ২০২২ইং ১ 
সর্বশেষ হালনাগাদ: ২৬ ডিসেম্বর, ২০২২ ২ 
সর্বশেষ হালনাগাদ: ২৬ ডিসেম্বর, ২০২২ ৩ 
সর্বশেষ হালনাগাদকরণ: ২৬ ডিসেম্বর, ২০২২ ৪ 
সর্বশেষ হালনাগাদকরণ: ২৬ ডিসেম্বর, ২০২২ ৫ 
সর্বশেষ হালনাগাদ: ২৬ ডিসেম্বর, ২০২২ ৬  ৭  ৮ 
সর্বশেষ হালনাগাদকরণ: ২৬ ডিসেম্বর, ২০২২ ৯ 
সর্বশেষ হালনাগাদকরণ: ১৮ জুন, ২০২২ ১০ 
সর্বশেষ হালনাগাদকরণ: ২৬ ডিসেম্বর, ২০২২ ১১ 
সর্বশেষ হালনাগাদকরণঃ ২৬ ডিসেম্বর, ২০২২ ১২ 
সর্বশেষ হালনাগাদকরণ: ২৬ ডিসেম্বর, ২০২২ ১৩ 
 রিকি পন্টিং 
 জ্যাক ক্যালিস 
 রাহুল দ্রাবিড় 
 অ্যালিস্টার কুক  
সর্বশেষ হালনাগাদ: ২৬ ডিসেম্বর, ২০২২ ১৪ 
সর্বশেষ হালনাগাদকরণ: ২৬ ডিসেম্বর, ২০২২ ১৫ 
টিকা:
যোগ্যতা নির্ধারণ: ২০ ইনিংস
সর্বশেষ হালনাগাদকরণ: ২৬ ডিসেম্বর, ২০২২ ১৬ 
সর্বশেষ হালনাগাদ: ২৬ ডিসেম্বর, ২০২২ ১৮ 
সর্বশেষ হালনাগাদ:২৪ জুন, ২০২২ ১৯ 
সর্বশেষ হালনাগাদ: ২৬ ডিসেম্বর, ২০২২ ২০ 
সর্বশেষ হালনাগাদ: ২৬ ডিসেম্বর, ২০২২ ২১ 
সর্বাধিক টেস্ট শতক
সর্বশেষ হালনাগাদ: ২৬ ডিসেম্বর, ২০২২ ২২ 
সর্বশেষ হালনাগাদ: ২৬ ডিসেম্বর, ২০২২ ২৩ 
সর্বশেষ হালনাগাদকরণ: ২৬ ডিসেম্বর, ২০২২ ২৪ 
