ভামোস, ভামোস, আর্জেন্টিনা হচ্ছে আর্জেন্টিনার খুবই জনপ্রিয় একটি জপ, যা সমর্থকরা বিভিন্ন খেলাধুলার সময় ব্যবহার করে। বিশেষ করে, আর্জেন্টিনার জাতীয় ফুটবল দলের কোনো খেলা বা ফুটবল সম্পর্কিত কোনো উদযাপনে ব্যবহার করা হয়। ১ 
গানটির উৎপত্তি ১৯৭৪ সালে সরকার কর্তৃক "আর্জেন্টিনা পোটেনসিয়া"  রাজনৈতিক স্লোগান এবং ফার্নান্দো সুস্টাইতা এবং আর্নেস্টো অলিভেরার লেখা "কন্টাজিয়েট মি অ্যালেগ্রিয়া" নামের একটি গানের সাথে একটি রাজনৈতিক প্রচারণার মাধ্যমে। বোকা জুনিয়র্সের মতো ফুটবল ক্লাবের অনুরাগীরা গানটিকে ফুটবলের গানে রূপান্তরিত করে এবং তারপরে এটিকে বিভিন্ন গানের সাথে "ভামোস, ভামোস, আর্জেন্টিনা" তে পরিণত করা হয়।  গানটি আর্জেন্টিনায় অনুষ্ঠিত ১৯৭৮ বিশ্বকাপের জন্য রেকর্ড করা হয়েছিল এবং অত্যন্ত জনপ্রিয় হয়ে ওঠে।
গানটির অ্যাট্রিবিউশন একটি জটিল সমস্যা হয়ে দাঁড়িয়েছে কারণ প্রকাশিত রেকর্ডিংগুলিতে সুস্টাইতা এবং অলিভেরাকে গীতিকার হিসাবে কৃতিত্ব দেওয়া হয়নি, পরিবর্তে কিছু সংস্করণে নেমারা  এবং রিমাসিকে, অন্যগুলিতে রামা এবং জুলিও ফন্টানা এবং জুয়ানকে কৃতিত্ব দেওয়া হয় এবং কার্লোস জারাইক গৌলু এবং নেস্টর রামা গানটির লেখক হিসেবে নিবন্ধিত হন। সুস্টাইতা এবং অলিভেরা তখন চুরির অভিযোগ করেন, এবং একটি মীমাংসা হয় যার মাধ্যমে সুস্টাইতাকে সুরকার হিসাবে কৃতিত্ব দেওয়া হয়, অলিভেরা এবং জারাইক গৌলুকে গীতিকার হিসেবে স্বীকৃতি দেওয়া হয়।
১৯৭৭ সালে এনরিক নুনেজ এবং রোক মেলেসের লেখা একটি ভিন্ন গানের অস্তিত্বের কারণে সমস্যাটি আরও জটিল হয়ে যার শিরোনাম ছিল "ভামোস, ভ্যামোস, আর্জেন্টিনা"।  প্রথম দুটি লাইন  থেকে দুটি গান সম্পূর্ণ আলাদা হওয়া সত্ত্বেও নুনেজ এবং মেলেস গানটির জন্য রয়্যালটি দাবি করেছিলেন। আগস্ট ২০০৭ সালে, দেওয়ানী আদালত বিতর্কিতভাবে নুনেজ এবং মেলেসের পক্ষে আদেশ দেয় যে, এই জুটিকে রয়্যালটি প্রদান করা হবে। ২  ৩ 
স্পেনীয় ভাষায়ঃ
Vamos, vamos Argentina,
vamos, vamos a ganar,
que esta barra quilombera,
no te deja, no te deja de alentar.
বাংলা অনুবাদঃ
এগিয়ে চলো, এগিয়ে চলো আর্জেন্টিনা, 
যাচ্ছি, আমরা যাচ্ছি জয় করতে, 
এই কট্টর সমর্থকদের জন্য, 
থামবেনা, থামবেনা আনন্দ।
