আবদুর রহমান ইবনে আবু বকর  ১  ২  হলেন ইসলামের প্রথম খলিফা আবু বকর-এর বড় ছেলে। তার মায়ের নাম উম্মে রুম্মান বিনতে আমির ইবনে উয়াইমির ইবনে যুহাল ইবনে দাহমান। তিনি আয়িশার সহোদর ভাই ছিলেন।
পিতা আবু বকর ও বোন আয়িশা প্রথমদিকে ইসলাম গ্রহণ করলেও তিনি হুদাইবিয়ার সন্ধির পূর্বে ইসলাম গ্রহণ করেননি। ৩ 
আবদুর রহমানের পরিবারের চার প্রজন্ম, তথা তিনি, তার পিতা আবু বকর, তার দাদা আবু কুহাফা ও তার পুত্র আবু আতিক মুহাম্মাদ - সকলেই নবি মুহাম্মদ-এর সাহাবা ছিলেন। সে সময় এমন বৈশিষ্ট্যের অধিকারী আর কোন পরিবার ছিল না বলে ধারণা করা হয়। ৩ 
কাফির থাকাবস্থায় তিনি বদর ও উহুদে কুরাইশদের পক্ষে যুদ্ধ করেন।
উহুদের যুদ্ধ আরম্ভ হওয়ার পূর্বে সামনে এসে তিনি দ্বন্দ্ব্বযুদ্ধের আহ্বান করেছিলেন। আবু বকর তার ডাকে সাড়া দিয়েছিলেন, কিন্তু মুহাম্মাদ  তাকে থামিয়ে বলেন, "তোমার তলোয়ার খাপের ভিতরে ঢুকাও, এবং তোমার বুদ্ধিদীপ্ত পরামর্শ দিয়ে আমাদেরকে সাহায্য করা অব্যাহত রাখ। ৪ 
এ যুদ্ধে তিনি তাঁর পিতা আবু বকরকে  হত্যা করার সুযোগ পান। কিন্তু অন্যদিকে সরে পড়েন। মুসলমান হওয়ার পর তিনি যখন এ ঘটনা বর্ণনা করেন, তখন আবু বকর  বলেন," আমি যদি এ সুযোগ পেতাম তবে আব্দুর রাহমান  অবশ্যই হত্যা করতাম।" 
মুসলমান হওয়ার পর আবদুর রহমান প্রতিটি যুদ্ধে মুসলমানদের পক্ষে লড়াই করেছেন এবং সাহসী যোদ্ধা হিসেবে খ্যাতি অর্জন করেছেন। 
তিনি দক্ষ মুবারিজুন ছিলেন এবং মুসলিম সেনাবাহিনীর পক্ষে দ্বন্দ্ব্বযুদ্ধে লড়াই করতেন। রাশিদুন সেনাবাহিনীর মুবারিজুন ইউনিট সাজানো হত দক্ষ তলোয়ারধারী, বর্শাধারী ও তীরন্দাজ সৈনিকদের নিয়ে। যুদ্ধের ময়দানে তার দায়িত্ব ছিল প্রতিপক্ষের দক্ষ দ্বন্দ্ব্বযোদ্ধাকে হত্যা করে যু্দ্ধ শুরু হওয়ার আগেই তাদের মনোবল ভেঙ্গে দেয়া।
ইয়ামামার যুদ্ধে তিনি মুসাইলামার অন্যতম সেনাপতি মুহকাম আল ইয়ামামাকে হত্যা করেছিলেন।
ইায়ারমুকের যুদ্ধে বাইজেনটাইন সেনাপতি পাঁচ জন দক্ষ দ্বন্দ্ববযোদ্ধাকে চিহ্নিত করে তাদের সাথে লড়াই করার জন্য মুসলিম সৈন্যদের আহবান করেন।  এ ডাকে সাড়া দিয়ে আব্দুর রাহমান ইবনে আবু বকর  উক্ত পাঁচ জন সহ আরও বহু সংখ্যক কাফের দ্বন্দ্বযোদ্ধাকে হত্যা করেন। 
