পেদ্রো আমেরিকো দ্য ফিগুইরেদো ই মেলো  তৎকালীন ব্রাজিল সাম্রাজ্যের আরেইয়া এলাকায় জন্মগ্রহণকারী ও সর্বাপেক্ষা প্রাতিষ্ঠানিক জ্ঞানের অধিকারী ব্রাজিলীয় চিত্রকর ছিলেন। এছাড়াও পেদ্রো আমেরিকো লেখক ও শিক্ষক ছিলেন।
১৮৫৪ সালে রিও দি জানেরিওতে স্থানান্তরিত হন। বৃত্তি নিয়ে সেখানে তিনি একাডেমিয়া ইম্পেরিয়াল ডি বেলাস আর্তেসে  ভর্তি হন। আরও পড়াশোনার জন্যে তিনি ইউরোপে পাড়ি জমান। প্যারিসের একোল দে বোজার-আর্টসে জ্যঁ-অগাস্তে-ডমিনিক ইংগ্রেস, হিপ্পোলাইত ফ্লান্দারিন ও কার্ল-হোরেস ভার্নেটের ছাত্র ছিলেন তিনি। তার চিত্রকর্মের জন্য সেখানে তিনি তাদের প্রশংসা কুড়ান। ১৮৬৮ সালে ব্রাসেলস বিশ্ববিদ্যালয় থেকে বিজ্ঞানে ডক্টরেট ডিগ্রী লাভ করেন।
ব্রাজিলে ফিরে তিনি তার জনপ্রিয়তম চিত্রকর্মের অন্যতম অঙ্কন করেন। ইন্ডিপেন্ডেন্স অর ডেথ! শিরোনামে তার ঐ চিত্রকর্মটি প্রিন্স পিটার কর্তৃক পর্তুগাল থেকে দেশের স্বাধীনতা ঘোষণার সময়কালীন ছিল। এ চিত্রকর্মটি ব্রাজিলে কয়েক দশক ধরে এলিমেন্টারি স্কুলে ইতিহাসের বইয়ের প্রচ্ছদে স্থান পেয়েছে।
ইতালির ফ্লোরেন্সেই তিনি অধিকাংশ সময় অবস্থান করেন। কিন্তু নিয়মিতভাবে রিও ডি জানেরিওতে গমন করতেন। সেখানে তিনি লেকচারার হিসেবে কাজ করতেন ও শিল্পকলার ইতিহাসবিদের ভূমিকায় অবতীর্ণ হতেন।
ম্যানুয়েল দ্য আরাউজো পোর্তো-আলেগ্রে নামীয় কূটনীতিবিদ ও চিত্রকরের কন্যা কার্লোতা দে আরাউজো'র সাথে পরিণয়সূত্রে আবদ্ধ হন। তাদের সংসারে সন্তান ছিল।
নাইটহুড খেতাবপ্রাপ্ত জার্মান ক্রাউনের অধিকারী ছিলেন তিনি। এছাড়াও, গ্রেট নাইট অব দি অর্ডার অব দ্য হলি সেপালচ্রে পদবী ধারণ করেছেন। ১৮৮৯ সালে ব্রাজিল প্রজাতন্ত্র গঠনকালীন তিনি জাতীয় আইনসভায় ডেপুটি হিসেবে নির্বাচিত হন।
সিংহ
জুডিথ এন্ড হোলোফার্নেস
হেমলেটের দর্শন
পেদ্রো আমেরিকো জোন অব আর্ক
রাজা ডেভিড ও আবিসাগ
ইন্ডিপেন্ডেন্স অর ডেথ!
সম্রাটের ভাষণ 
