রৈখিক বিবর্ধন, বিম্বের দৈর্ঘ্য ও লক্ষ্যবস্তুর দৈর্ঘ্যের অনুপাতকে রৈখিক বিবর্ধন বলে।
 কোনো লক্ষ্যবস্তুর দৈর্ঘ্য l ও বিম্বের দৈর্ঘ্য l' হলে, রৈখিক বিবর্ধন,
 m= l' / l
 m =  -v / u
</pru ও v এর যথাযথ চিহ্ন সহকারে উক্ত সমীকরণে মান বসিয়ে প্রাপ্ত বিবর্ধন m হতে বোঝা যায় বিম্বটি সোজা না উল্টা আর বিবর্ধনের পরম মান থেকে বোঝা যায় বিম্বটি লক্ষব্স্তুর তুলনায় বড়  না ছোট  না লক্ষ্যবস্তুর সমান।
অনেক সময় বিশেষ করে আলোক যন্ত্র, দূরবীক্ষণ যন্ত্র ইত্যাদির ক্ষেত্রে রৈখিক বিবর্ধনের তুলনায় কৌণিক বিবর্ধন ব্যবহার সুবিধাজনক।
বিম্ব দ্বারা সৃষ্ট দৃষ্টকোণ ও বস্তুু দ্বারা সৃষ্ট দৃষ্টকোণের অনুপাতকে কৌণিক বিবর্ধন বলে।
যন্ত্র ছাড়া বস্তু যদি a কোণ তৈরি করে এবং যন্ত্র ব্যবহারের ফলে চূড়ান্ত বিম্ব যদি চোখে b কোণ তৈরি করে তবে,
M=  b / a
M=b÷a
