রুপনগর সরকারি মডেল স্কুল এন্ড কলেজ, বাংলাদেশের রাজধানী ঢাকার মিরপুরে  একটি মাধ্যমিক বিদ্যালয় ও কলেজ। এটি বাংলাদেশের সরকারী বিদ্যালয়গুলোর মধ্যে অন্যতম একটি শিক্ষা প্রতিষ্ঠান। এটি একাধারে প্রাথমিক, মাধ্যমিক ও উচ্চ মাধ্যমিক শাখায় শিক্ষাকার্যক্রম পরিচালনা করছে। বর্তমানে প্রতিষ্ঠানটিতে বাংলা মাধ্যমে প্রাথমিক, মাধ্যমিক ও উচ্চ মাধ্যমিক শাখায় প্রায় ৮ হাজার ছাত্র-ছাত্রী অধ্যয়ন করছে।
রুপনগর সরকারি মডেল স্কুল এন্ড কলেজ বাংলাদেশের রাজধানী ঢাকার মিরপুরে একটি সরকারী শিক্ষা প্রতিষ্ঠান। এটি বাংলাদেশের সরকারী বিদ্যালয়গুলোর মধ্যে অন্যতম একটি শিক্ষা প্রতিষ্ঠান। ২০০৬ সালে শিক্ষা মন্ত্রণালয়ের আওতায় এই প্রতিষ্ঠানটি প্রতিষ্ঠিত হয়। ২০১৭ পর্যন্ত বেসরকারীভাবে শিক্ষাকার্যক্রম পরিচালনা করে আসছিল। ২০১৭ সালে প্রতিষ্ঠানটি পুরোপুরিভাবে সরকারী প্রতিষ্ঠানে রূপান্তরিত হয়। বর্তমানে প্রতিষ্ঠানটির প্রাথমিক, মাধ্যমিক এবং উচ্চ মাধ্যমিক শাখায় প্রায় ৮ হাজার ছাত্র ছাত্রী অধ্যয়ন করছে।
১৬ এবং ১৮নং রোড, রূপনগর আবাসিক এলাকা, রূপনগর, মিরপুর ২, ঢাকা ১২১৬
বর্তমানে প্রায় ৮ হাজার ছাত্র ছাত্রী অধ্যয়ন করছে।
শিক্ষক সংখ্যাঃ প্রায় ৫০জন
কর্মকর্তা কর্মচারী সংখ্যা কর্মকর্তা কর্মচারী সংখ্যাঃ প্রায় ২৫ জন। ক্লাসের সময়সূচীঃ শীতকালে সকাল সাড়ে ৮টা থেকে দুপুর ২টা পর্যন্ত। গ্রীষ্মকালে সকাল ৮টা থেকে দুপুর ১টা ১৫মিনিট পর্যন্ত। লাইব্রেরীতে প্রায় ১০ হাজার বইয়ের সমাহার বিদ্যমান। 
পি.এস.সিঃ সন্তোষজনক
জে.এস.সিঃ অত্যধিক সন্তোষজনক
এস.এস.সিঃ অত্যধিক সন্তোষজনক
এইচ.এস.সিঃ সন্তোষজনক</ref>
১) অনেক বড় খেলার মাঠ।
২) টিচার স্টুডেন্টদের জন্য লিফটের সুবিধা
