২০১৭ সালের আইসিসি চ্যাম্পিয়ন্স ট্রফিতে অংশগ্রহণকারী দলসমূহের সদস্যদের তালিকা নিম্নে দেয়া হলো:-
কোচ:  ড্যারেন লেহম্যান
কোচ:  চণ্ডিকা হাথুরুসিংহা
কোচ:  ট্রেভর বেলিস
কোচ:  মাইক হেসন
২৫ এপ্রিল, ২০১৭ তারিখে দলীয় সদস্যদের তালিকা প্রেরণের সর্বশেষ দিনে ভারত কারিগরী কারণে প্রকাশ করতে ব্যর্থ হয়। ৫  পরবর্তীতে ৮ মে, ২০১৭ তারিখে দলের সদস্যদের তালিকা প্রকাশ করা হয়।
কোচ:  অনিল কুম্বলে
এই ১৫জন খেলোয়াড়ের সাথে আঘাতজনিত কারণে খেলোয়াড়ের পরিবর্তনকল্পে অতিরিক্ত ৫জন খেলোয়াড়কে রাখা হয়। তারা হলেন - ঋষভ পান্ত, সুরেশ রায়না, দিনেশ কার্তিক, শার্দুল ঠাকুর ও কুলদ্বীপ যাদব। প্রতিযোগিতায় তারা মূল দলের সাথে যাবেন না। তবে ব্যাঙ্গালোরের ন্যাশনাল ক্রিকেট একাডেমি থেকে প্রয়োজন পড়লে তাদেরকে যেতে হবে। আহত মনীশ পাণ্ডে-এর  পরিবর্তে দিনেশ কার্তিক-কে নির্বাচিত করা হয়। ৭ 
কোচ:  মিকি আর্থার
পিসিবি ঘোষিত প্রাথমিক তালিকায় উমর আকমলকে অন্তর্ভুক্ত করা হলেও শারীরিকভাবে যোগ্যতা অর্জনে ব্যর্থ হওয়ায় ইংল্যান্ড থেকে ফিরিয়ে আনা হয়। ৯  হারিস সোহেলকে তার স্থলাভিষিক্ত করা হয়। ১০ 
কোচ:  গ্রাহাম ফোর্ড
কোচ:  রাসেল ডোমিঙ্গো
