খলসী বাংলাদেশের মানিকগঞ্জ জেলার অন্তর্গত দৌলতপুর উপজেলার একটি ইউনিয়ন।
খলসী ইউনিয়ন দৌলতপুর উপজেলার আওতাধীন একটি ইউনিয়ন পরিষদ।  জাতীয় সংসদের ১৬৮নং নির্বাচনী এলাকা মানিকগঞ্জ-১ এর অংশ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম দৌলতপুর উপজেলার আওতাধীন ১ 
২০১১ সালের আদমশুমারি অনুযায়ী খলসী ইউনিয়নের মোট জনসংখ্যা ২০,৪৮০ জন।  ২ 
খলসী ইউনিয়নের উল্লেখযোগ্য শিক্ষা প্রতিষ্ঠান হলোঃ
১. বিষ্ণুপুর জি এম উচ্চ বিদ্যালয়।
২. ১৫ নং বিষ্ণুপুর সরকারী প্রাথমিক বিদ্যালয়।
৩. খলসী আদর্শ উচ্চ বিদ্যালয়
৪. ১২ নং বিনোদপুর সরকারী প্রাথমিক বিদ্যালয়
খলসী ইউনিয়ন এর পূর্বে ঘিওর বাজার
উত্তর এ দৌলতপুর বাজার, দক্ষিণ এ শিবালয় এবং পশ্চিম দিকে যমুনা নদী। এই ইউনিয়ন এ প্রবেশ করার তিন টা রাস্তা আছে। দৌলতপুর থেকে একটি। ঘিওর থেকে একটি ও যাফরগঞ্জ থেকে একটি। এছারাও ছোট ছোট অনেক গুলো রাস্তা রয়েছে। নদী পথেও প্রবেশ করা যায়। তবে অধিক বর্ষার সময় অনেক স্থানে ব্রিজ এ বাধা প্রাপ্ত হতে হয়। প্রাকৃতিক ভাবে এলাকা টি অনেক সুন্দর। এই এলাকায় ছোট বড় অনেক গুলো বাজার রয়েছে। তবে এর মধ্যে উল্লেখযোগ্য হলো বিনোদপুর বাজার , খলসী বাজার , ভররা বাজার । তবে সবচেয়ে মনোমুগ্ধকর বাজার বিনোদপুর বাজার। এখানে অনেক দূর দূরান্ত থেকে লোকজন তাদের প্রয়োজন এ  আসে। এই বাজারে প্রবেশ এর রাস্তা তিনটি । তবে সবথেকে ভালো মানের রাস্তা হলো কালিবাড়ী ব্রিজ এর রাস্তা। এটা উপপ্রধান সরকের সাথে বাজারকে যোগ করেছে।
