নতুন ভারেঙ্গা ইউনিয়ন পাবনা জেলা, বেড়া উপজেলার একটি ইউনিয়ন। এই ইউনিয়ন বেড়া থানার অন্তর্গত। এটি বেড়া উপজেলার অন্যতম পুরাতন একটি ইউনিয়ন।
নতুন ভারেঙ্গা ইউনিয়নের উত্তরে রয়েছে কৈটলা ইউনিয়ন, দক্ষিণে পুরান ভারেঙ্গা ইউনিয়ন ও জাতসাখিনী ইউনিয়ন, পূর্ব দিকে মানিকগঞ্জ জেলা এবং পশ্চিমে চাকলা ইউনিয়ন। এই ইউনিয়নের পূর্ব দিক দিয়ে বয়ে গেছে যমুনা নদী।
২ নং নতুন ভারেঙ্গা ইউনিয়ন ১  পরিষদ এই ইউনিয়নের সোনাপদ্মা গ্রামে অবস্থিত। এখন পর্যন্ত কোনো স্থায়ী কোনো পরিষদ ভবন নির্মান হয় নাই।
এই পরিষদ ১ জন চেয়ারম্যান, ৯ জন সদস্য ও ৩ জন মহিলা সদস্য নিয়ে গঠিত।
জেলা সদর হতে এই ইউনিয়নের দুরুত্ব প্রায় ৫১ কিমি । সরাসরি বাস যোগে জেলা সদরের সাথে যাতায়াতের ব্যবস্থা আছে।
উপজেলা/পৌরসভা থেকে ইউনিয়নের দুরুত্ব প্রায় ১৩ কিমি। সিএনজি, ভ্যান, অটো রিক্সা যোগে ভালভাবে যাতায়াত করা যায়।
এই ইউনিয়নের আয়তন প্রায় ১৬.৩৯ বর্গ কিমি এবং জনসংখ্যা প্রায় ১৯৮৪৬ ২  জন। ৩ 
এই ইউনিয়নে হাট বাজারের তালিকা
এই ইউনিয়নে একটি পোষ্ট অফিস আছে, যেটি ইউনিয়নের নতুন ভারেঙ্গা গ্রামে অবস্থিত। ৬ 
এই পোষ্ট অফিসের পোষ্টাল কোড ৬৬৮৩
প্রাথমিক বিদ্যালয়
মাধ্যমিক বিদ্যালয়
বেসরকারী স্কুল
মাদ্রাসা
