গোপীনাথপুর বাংলাদেশের ব্রাহ্মণবাড়িয়া জেলার অন্তর্গত কসবা উপজেলার একটি ইউনিয়ন।
গোপীনাথপুর ইউনিয়নের আয়তন ৭,৬০৯ একর । ১ 
২০১১ সালের আদমশুমারি অনুযায়ী গোপীনাথপুর ইউনিয়নের মোট জনসংখ্যা ৩৫,৬৬৭ জন। এর মধ্যে পুরুষ ১৭,১৮৮ জন এবং মহিলা ১৮,৪৭৯ জন। মোট পরিবার ৬,৬৯০টি। ১  জনসংখ্যার ঘনত্ব প্রতি বর্গ কিলোমিটারে প্রায় ১,১৫৮ জন। ২ 
কসবা উপজেলার সর্ব-পূর্বে গোপীনাথপুর ইউনিয়নের অবস্থান। এ ইউনিয়নের পশ্চিমে কসবা পৌরসভা ও বিনাউটি ইউনিয়ন, উত্তরে আখাউড়া উপজেলার মনিয়ন্দ ইউনিয়ন এবং পূর্বে ও দক্ষিণে ভারতের ত্রিপুরা প্রদেশ অবস্থিত।
গোপীনাথপুর ইউনিয়ন কসবা উপজেলার আওতাধীন ৬নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম কসবা থানার আওতাধীন। এটি জাতীয় সংসদের ২৪৬নং নির্বাচনী এলাকা ব্রাহ্মণবাড়িয়া-৪ এর অংশ।
২০১১ সালের আদমশুমারি অনুযায়ী গোপীনাথপুর ইউনিয়নের সাক্ষরতার হার ৫১.৭%। ১ 
১. কসবা উপজেলা সদর থেকে মজলিসপুর হয়ে জয়নগর অভিমুখী পাকা রাস্তা  
২. কসবা উপজেলা সদর থেকে গুরুহিত হয়ে জেঠুয়ামুড়া বাগানবাড়ি এবং জয়নগর বাজার অভিমুখী পাকা রাস্তা। 
৩. ইমামবাড়ী রেলস্টেশন তথা গোপীনাথপুর বাজার হয়ে চন্ডিদ্বার বাজার অভিমুখী পাকা রাস্তা। 
৪. কসবা উপজেলা সদর থেকে চন্ডিদ্বার বাজার হয়ে বাড়াই জগন্নাথপুর ও গোসাইস্থল বাজার অভিমুখী পাকা ও কাচা পাকা রাস্তা। 
৫. জয়নগর বাজার থেকে মধুপুর চৌমোহনী  হয়ে ধজনগর অভিমুখী পাকা রাস্তা। 
৬. জয়নগর বাজার থেকে বিষনাউড়ী হয়ে সুতারমুড়া ও সৈয়দপু অভিমুখী পাকা ও কাচা পাকা রাস্তা।
ফটিকছড়ি নদী,
সরিষাঢালী বিল, 
গেসাইস্থল পদ্ম বিল,
গোপীনাথপুর ইউনিয়নের প্রধান হাট-বাজার হল
১ গোপীনাথপুর বাজার
২ চন্ডিদ্বার বাজার
৩ জয়নগর বাজার
৪ মজলিসপুর বাজার
৫ রাজনগর বাজার
৬ ধজনগর বাজার
৭ রামপুর বাজার
