২০২১ কোপা আমেরিকা ফাইনাল দক্ষিণ আমেরিকার ফুটবল সংস্থা কনমেবল কর্তৃক আয়োজিত চতুর্বষীয় আন্তর্জাতিক ফুটবল প্রতিযোগিতা কোপা আমেরিকার ৪৭তম আসর ২০২১ কোপা আমেরিকার ফাইনাল ম্যাচ ছিল। এই ম্যাচটি ২০২১ সালের ১০ই জুলাই তারিখে ব্রাজিলের রিউ দি জানেইরুর মারাকানা স্টেডিয়ামে অনুষ্ঠিত হয়েছে, যেখানে সেমি-ফাইনালের দুই বিজয়ী দল আর্জেন্টিনা এবং ব্রাজিল প্রতিদ্বন্দ্বিতা করেছে। ২০২১ সালের ২০শে মে কলম্বিয়ার রাষ্ট্রপতি ইভান দুকের বিরুদ্ধে অনুষ্ঠিত বিক্ষোভের ফলে এই ম্যাচটি কলম্বিয়া হতে অপসারণ করা হয়েছিল। ৩  ৪ 
এই ম্যাচে দুটি প্রতিদ্বন্দ্বী দল  একে অপরের মুখোমুখি হয়েছিল, যেখানে আর্জেন্টিনা স্বাগতিক ব্রাজিলকে ১–০ গোলের ব্যবধানে পরাজিত করে ১৯৯৩ সালের পর প্রথম, কোপা আমেরিকার ইতিহাসে পঞ্চদশ এবং উরুগুয়ের সাথে যৌথভাবে সর্বাধিক শিরোপা জয়লাভ করেছে। ৫  ৬  ৭  ৮ 
এই অত্যন্ত প্রত্যাশিত ম্যাচটিকে দুই দলের ভক্তদের মধ্যে বিশ্বব্যাপী ফুটবল ধর্মান্ধতার সৃষ্টি করেছিল, বিশেষ করে বাংলাদেশে যেখানে দুই দলের ভক্তদের মধ্যে সংঘর্ষ হওয়ার ফলে স্থানীয় পুলিশ উচ্চ সতর্কতায় ছিল এবং কিছু গ্রামীণ জেলায় বাড়ির বাইরে সমাবেশ নিষিদ্ধ করা হয়েছিল। ৯  ১০  ব্রাহ্মণবাড়িয়া জেলায় দুই দলের ভক্তদের মধ্যে সংঘর্ষের ফলে ৪ জন গুরুতর আহত হয়েছিল। ১১ 
টানা দ্বিতীয়বারের মতো ব্রাজিলের বৃহত্তম স্টেডিয়াম রিউ দি জানেইরুর মারাকানা স্টেডিয়ামে কোপা আমেরিকার ফাইনাল অনুষ্ঠিত হয়েছে। এই ম্যাচে স্টেডিয়ামের ধারণক্ষমতার ১০% অর্থাৎ ৭,৮০০ জন দর্শক মাঠে উপস্থিত থেকে খেলা উপভোগ করেছিল। ১২ 
ম্যান অব দ্য ম্যাচ:
আনহেল দি মারিয়া  ১ 
সহকারী রেফারি: ২ 
কার্লোস বারেইরো 
মার্তিন সোপ্পি 
চতুর্থ রেফারি:
দিয়েগো আরো 
পঞ্চম রেফারি:
হোসে আন্তেলো 
ভিডিও সহকারী রেফারি:
আন্দ্রেস কুনিয়া 
সহকারী ভিডিও সহকারী রেফারি:
দানিয়েল ফেদোরজুক 
আলেক্সান্দের গুজমান 
জন ওসপিনা 
ম্যাচের নিয়ম
