মেঘের কোলে রোদ এটি ২০০৮ এর একটি বাংলাদেশী বাংলা ভাষার চলচ্চিত্র। ছবিটি পরিচালনা ও প্রযোজনা করেছেন বাংলাদেশী বিখ্যাত নারী চলচ্চিত্রকার নারগিস আক্তার। ১  পরিচালক ছবিটি নির্মাণ করেছেন একটি পরিচ্ছন্ন ও ত্রিভুজ প্রেমের গল্প নিয়ে সঙ্গে ফুটিয়ে তুলেছেন এইচআইভি/এইডস এর উপর সচেতনতা ও নিয়ন্ত্রণ মূলক বৈশিষ্ট্য। এবং সেই সাথে ধরে রেখেছেন ঢাকাই ছবির ধরন যেমন- গান, গানের সাথে নৃত্য এবং মারপিট। ছবিটি মুক্তি লাভ করে ১ আগস্ট, ২০০৮। ২  জনসচেতনা মূলক এই ছবিতে অভিনয় করেছেন রিয়াজ, পপি, টনি ডায়েস, দিতি, খুর্শিদুজ্জামান উত্পল, কবরী সারোয়ার, আহমেদ শরিফ সহ আরো অনেকে। টিভি অভিনেতা টনি ডায়েস এই ছবিতে অভিনয়ের মাধ্যমে বাংলাদেশ চলচিত্রে অন্তপ্রকাশ করেন। যদিও ছবিতে তিনি মূল ভূমিকায় ছিলেন না। ৩ 
মেঘের কোলে রোদ ছবিটি দর্শক ও চলচ্চিত্র সমালোচকদের কাছে দারুন ভাবে
প্রসংশিত হয় এবং এর স্বীকৃতি স্বরূপ ছবিটি পাঁচটি বিভাগে জাতীয় চলচ্চিত্র পুরস্কার লাভ করে। ৪ 
দু'জন বাংলাদেশী ছেলে-মেয়ে নিঝুম  ও রোদেলা  মালয়েশিয়ায় লেখাপড়া শেষ করতেই ছয় মাসের একটি বিশেষ কোর্স করার সুযোগ পায়। ওরা দু'জন সুযোগটি হাতছাড়া করতে চায়না, কিন্তু ক্যাম্পাসে থাকার মেয়াদ শেষ, এদিকে ওরা অবিবাহিত বলে একসঙ্গে বাসাও ভাড়া পাচ্ছেনা। হঠাৎ বাসের মধ্যে দেখা হয় একজন বাংলাদেশী মহিলার  সাথে, তিনি ওদের সমস্যার কথা শুনে ছোট্ট কয়েকটি সর্ত দিয়ে নিজের বাসায় থাকার অনুমতি দেয়। এদিকে নিঝুমের বন্ধু উদয়  লন্ডন থেকে উদয়ের সাথে যোগাযোগ করে সরাসরি কুয়ালালামপুর চলে আসে। উদয় খুবই হাসিখুসি মানুষ, খুব সহজেই মেয়েদের পটিয়ে ফেলতে পারে। কিন্তু রোদেলার মন মানসিকতা একেবারেই আলাদা, প্রেম-ভালবাসা নিয়ে কখনো ভাবেনি ভাবতে চায়ওনা। উদয়ের মেয়ে পটানোর ঘটনা গুলো তার কাছে বিরক্তিকর মনে হয়। উদয়ের মামা  থাকে পেনাং-এ, একদিন, উদয়, নিঝুম ও রোদেলা সেখানে বেড়াতে যায়।
পেনাং এসে একদিন পিতা-মাতাহীন উদয়ের একাকিত্বের গল্প শুনে রোদেলার মনে উদয়ের জন্য ভালোবাসা জন্ম নেয়, উদয়ের চোখেও তা ধরা পড়ে। রোদেলা নিঝুমকে সাথে নিয়ে উদয়ের জন্য কিছু উপহার কিনতে মার্কেটে যায়। এবং রোদেলা নিঝুমকে জানায় সে উদয়কে ভালবাসে, আর এগুলো ওকে দেয়ার জন্যেই কিনেছি। নিঝুমের মাথায় যেন আকাশ ভেঙ্গে পড়ল- যাকে বছরের পর বছর অন্ধের মতো ভালোবেসে গেলাম সে-ই কিনা? এদিকে উদয় বাসায় একা তার কিছু ভালো লাগছে না, নিঝুম ও রোদেলার মোবাইলও বন্ধ। ঘুরতে ঘুরতে নিঝুমের রুমে গিয়ে টেবিলে একটি ডায়েরি পেল, তাতে লেখাছিল রোদেলার প্রতি নিঝুমের না বলা ভালবাসার কথা।
কেনাকাটা শেষ করে রোদেলা বাসায় চলে এসেছে নিঝুম একটি অজুহাত দেখিয়ে আসেনি। ডায়েরি পড়ে উদয়ের মন খারাপ হয়ে গেল, এদিকে বাসায় রোদেলার কণ্ঠস্বর শুনে বন্ধুর ভালবাসা বাচাতে। উদয় তার মামার কাছে ফোন করে মামাকে কল ব্যাক করতে বললো এবং রোদেলাকে ভুল বোঝানোর জন্য, লন্ডন থেকে তার মেয়ে বন্ধু কল করেছে যে তার সন্তানের মা হতে চলেছে। কথাগুলো শুনে মুহুর্তের মধ্যেই রোদেলার চোখের সমস্ত রঙিন স্বপ্ন ভেঙ্গে টুকরো টুকরো হয়ে গেল, মলিন হয়ে গেল উজ্জল মুখখানা। এদিকে উদয়ের মামা উল্টোপাল্টা কথা শুনে ছুটে আসে বাসায়। কিন্তু উদয় তাকে আটকে দেয়, ফাঁস হয়না আর এই ভালবাসার কথা।
রোদেলা উদয়ের প্রতি প্রচন্ড ঘৃনা ও ক্ষোভে পেনাং থেকে কুয়ালালামপুর চলে আসে, আসার সময় উদয় রোদেলার ব্যাগে নিঝুমের ডায়েরিটা পুরে দেয়। রোদেলা সেই ডায়েরি পড়ে জানতে পারে নিঝুম তাকে খুব ভালবাসে। কুয়ালালামপুর থেকে পরদিন নিঝুম ও রোদেলা ঢাকা চলে আসে, এবং রোদেলা নিঝুমকেই বিয়ে করার সিদ্ধান্ত নেয়। দুই পরিবারের সম্মতিতে আনুষ্ঠানিক ভাবে ওদের বিয়ে হয়। হঠাৎ নিঝুমের খালু  রোদেলার বাবা জাবেদ আহমেদ ও মা মেঘলার ছবি দেখে চমকে উঠে এবং জানায় উনারা দুজনই এইচআইভি পসিটিভ ছিলেন। নিঝুমের বাবা-মা এই কথা শুনে নিঝুমকে আর বাসর ঘরে রোদেলার কাছে যেতে দেয়না, কিন্তু নিঝুমের বিশ্বাস হয় না এমন একটি চঞ্চল-উচ্ছল মেয়ের কি করে এইডস হতে পারে।
রোদেলা কিছুই জানেনা বাহিরে কি ঘটছে, অধীর আগ্রহে স্বামীর অপেক্ষায় বাসর ঘরে বসে আছে। এদিকে নিঝুমের কোনো কথাই কেউ শুনছেনা। এক পর্যায়ে নিঝুমের বাবা রোদেলার চাচার  কাছে ফোন করে সকাল হবার আগেই তাদের এখানে আসতে বলে দেয়। আসার পর খুলে বলে ঘটনা এবং রোদেলাকে এখনই উনাদের সাথে নিয়ে যেতে অনুরোধ করে। রোদেলা বাসর ঘরে স্বামীর বদলে চাচা-চাচীর উপস্থিতি তার মনে প্রশ্নের জন্ম দেয়। উনাদের কাছে থেকে সবকিছু জানতে পারে, রোদেলা নিঝুমের সাথে দেখা করতে চাইলেও নিঝুমের বাবা-মা তাতে রাজি হয়না। রোদেলা ক্ষোভে দুঃখে এখান থেকে চলে যায়। প্রচন্ড মানসিক কষ্টে হাসপাতালে গিয়ে এইচআইভি পসিটিভ কিনা তা পরীক্ষা করতে দেয়। মেডিকেল টেস্টে এইচআইভি নেগেটিভ ফলাফল পায়, এবং সে মামলা করার সিদ্ধান্ত নেয়। এদিকে রোদেলার মামলার খবরটি শুনে নিঝুমের বাবাও একটি মামলা ঠুকে দেন।
উদয়ের মামা বাংলাদেশে এসে এসব ঘটনা জানতে পারে এবং উদয়কে জানায়। উদয় দ্রুতই ঢাকা চলে আসে, নিঝুমের সাথে দেখা করে এবং পরে রোদেলাদের বাসায় দেখা করতে গেলে রোদেলা দেখা করেনা। উদয় আইন বিষয়ে লেখাপড়া করেছে, সে একজন জৈষ্ঠ আইনজীবীর সহকারী হিসেবে রোদেলার পক্ষে কোর্টে দাঁড়ায়। মেডিকেল সার্টিফিকেট ও অন্যান্য তথ্য প্রমাণ যখন তেমন কাজে আসছিলনা তখন উদয় খুঁজে বের করলো একজন স্ত্রী-রোগ বিশেষজ্ঞ ডাক্তার সেলিনা হোসাইনকে , যিনি রোদেলার মায়ের দেখা শোনা ও পরামর্শ দিয়েছেন রোদেলাকে গর্ভে ধারণ করার আগে থেকে। উদয়ের প্রশ্নের উত্তরে ডাক্তার সেলিনা হোসাইন আদালতে দাঁড়িয়ে স্পষ্টভাবে বুঝিয়ে দেন- কীভাবে এইচআইভি/এইডসে আক্রান্ত স্বামী-স্ত্রীরা একটু সচেতন থাকলেই সন্তান নিতে পারেন। এবং তিনি জানান তখনকার আধুনিক এই চিকিত্সার সকল নিয়ম মেনেই মেঘলার কোলে রোদেলার জন্ম হয়। প্রমাণ হয়ে গেল রোদেলার বিরুদ্ধে আনা এই অভিযোগ সম্পূর্ণ মিথ্যা, নিঝুমের শাস্তি হিসেবে রোদেলা নিঝুমকে ডিভোর্স দেয়। উদয়ের কাছেও ধরা দেয়না, বেরিয়ে পড়ে সুযোগ-সুবিধা বঞ্চিত নারীদের সেবা করার উদ্দেশ্যে।
---এভাবেই সুবিধা বঞ্চিত সাধারণ নারীদের কাছে ছড়িয়ে পড়বে রোদের আলো।
মেঘের কোলে রোদ ছবিটি ২০০৮ সালে জাতীয় চলচ্চিত্র পুরস্কার এর মোট পাঁচটি বিভাগে পুরস্কার লাভ করে। ৫  ৬ 
পরিচালক নারগিস আক্তার মেঘের কোলে রোদ ছবির শুটিং করার জন্য পূর্ণ ইউনিট নিয়ে মালয়শিয়ায় যান প্রায় ২০ দিনের সফরে। ৭  পরিচালকের ইচ্ছে ছিল বন্ধু খুঁজে পেলাম গানটির শুটিং করবে কুয়ালা লামপুর টুইন টাওয়ার এর সামনের দিকে। কিন্তু কিছুতেই টুইন টাওয়ার এর সামনে শুটিং করার অনুমতি পাওয়া যাচ্ছিল না। নারগিস আক্তার তো নাছোড় বান্দা, মাথায় যখন ভালো কিছু করার চিন্তা ঢোকে তিনি শেষ পর্যন্ত সেটা করার চেষ্টা করে যান। রিয়াজ, পপি, টনি ডায়েস সহ পুরো ইউনিটকে অপেক্ষাকৃত রেখে চলে গেলেন অনুমতির জন্য, ফিরলেন হাসি মুখে তার মানে অনুমতি পাওয়া গেছে- শুরু হলো শুটিং। ৮  এছাড়াও মালয়শিয়ার বেশির ভাগ বিনোদন কেন্দ্র গুলোতে ছবির শুটিং হয়েছে যেমন- পুত্রাজায়া, ছায়বারজায়া, পেনাং বাটু ফের্রিনঘি সৈকত, পেনাং বাঁধ, কেএল টাওয়ার, লেক গার্ডেন, টুইন টাওয়ার্স, ন্যাশনাল মনুমেন্ট, শপিং মল, সাংস্কৃতিক ও বিনোদন কেন্দ্র গুলোতে। ছবির প্রায় আশি ভাগ শুটিং হয়েছে মালয়শিয়ায় এবং বাকি প্রায় কুড়ি ভাগ ঢাকায়।
মেঘের কোলে রোদ সঙ্গীত পরিচালনা করেছেন প্রয়াত সঙ্গীত পরিচালক প্রনব ঘোষ। গানের কথা কিখেছেন কবির বকুল এবং গানে কণ্ঠ দিয়েছেন আসিফ, মনির খান, রবি চৌধুরী, জিনাত জাহান মুন্নি ও প্রয়াত প্রনব ঘোষ। ছবির তিনটি গানের চিত্রায়ন করা হয়েছে মালয়েশিয়ার মনোরম সব স্থানগুলোতে। একটি চিত্রায়ন করা হয়েছে ঢাকার একটি বাড়িতে।
