মৃৎ ক্ষার ধাতু বা ক্ষারীয় মৃত্তিকা ধাতু বলতে পর্যায় সারণীর দ্বিতীয় শ্রেণীর মৌলগুলো বোঝানো হয়। মোট ৬টি মৌল এই শ্রেনীর অন্তর্ভুক্ত। এগুলো হল: বেরিলিয়াম, ম্যাগনেসিয়াম, ক্যালসিয়াম, স্ট্রনশিয়াম, বেরিয়াম, রেডিয়াম।
৪  Be
১২  Mg
২০  Ca
৩৮  Sr
৫৬  Ba
৮৮  Ra
এই ধাতুগুলো কে মাটিতে বিভিন্ন যৌগ হিসেবে পাওয়া যায়।
নিরুদিত ক্যালসিয়াম ক্লোরাইড বায়ুমন্ডল থেকে জলশোষণ করে বলে একে পরীক্ষাগারে জলশোষক হিসেবে ব্যবহার করা হয় ।
কেবলমাত্র বেরিলিয়াম ও ম্যাগনেসিয়াম সরাসরি নাইট্রাইড যৌগ তৈরি করে।
বুনসেন বার্নারে যখন এই ধাতুগুলির কোন লবণ ধরা হয় তখন বিভিন্ন রঙের অগ্নিশিখা দেখতে পাওয়া যায়, সেই রং থেকে তাদের চিহ্নিত করা সম্ভব। বেরিলিয়াম ও ম্যাগনেসিয়াম তাদে, ছোট আকারের জন্য শিখা তৈরীতে ব্যর্থ হয়, তাই চেনা যায় না। ১  নিম্নলিখিত সারণীতে ২   এটি বর্ণিত হল:
