ফতেপুর লোকসভা কেন্দ্রটি উত্তরপ্রদেশ রাজ্যের ৮০ টি লোকসভা কেন্দ্রের একটি এবং ১৯৫৭ সালের লোকসভা কেন্দ্রটি প্রতিষ্ঠিত হয়। এটি তফসিলী জাতি ও তফসিলী উপজাতিদের জন্য সংরক্ষিত নয় এবং মোট ৬ টি বিধানসভা কেন্দ্র নিয়ে গঠিত। এই লোকসভা কেন্দ্রের সদর দফতর ফতেপুর শহরে অবস্থিত। লোকসভা কেন্দ্রের অন্তর্গত এলাকার সরকারি ভাষা হল  হিন্দি।
এই লোকসভা কেন্দ্র থেকে নির্বাচিত সদস্য ভারতীয় সংসদের লোকসভাতে প্রতিনিধিত্ব। প্রতি ৫ বছর অন্তঃর কেন্দ্রটিতে নির্বাচন অনুষ্ঠিত হয়। বিশেষ করণে ৫ বছরের পূর্বেই নির্বাচন হয়, যা উপনির্বাচন নামে পরিচিত।
লোকসভা কেন্দ্রটি ৬ টি  বিধানসভা কেন্দ্র নিয়ে গঠিত। ১  ২  ৩  এগুলি হল-
এই বিধানসভা কেন্দ্রটি উত্তর প্রদেশের ৩০৩ টি বিধানসভা কেন্দ্রের একটি এবং এই  বিধানসভা কেন্দ্রের নির্বাচিত সদস্য উত্তর প্রদেশ বিধানসভাতে প্রতিনিধিত্ব করে। প্রতি ৫ বছর অন্তঃর কেন্দ্রটিতে নির্বাচন অনুষ্ঠিত হয়। এই কেন্দ্রটি তফসিলী জাতি ও তফসিলী উপজাতিদের জন্য সংরক্ষিত নয়।
এই বিধানসভা কেন্দ্রটি উত্তর প্রদেশের ৩০৩ টি বিধানসভা কেন্দ্রের একটি এবং এই  বিধানসভা কেন্দ্রের নির্বাচিত সদস্য উত্তর প্রদেশ বিধানসভাতে প্রতিনিধিত্ব করে। প্রতি ৫ বছর অন্তঃর কেন্দ্রটিতে নির্বাচন অনুষ্ঠিত হয়। এই কেন্দ্রটি তফসিলী জাতি ও তফসিলী উপজাতিদের জন্য সংরক্ষিত নয়।  
এই বিধানসভা কেন্দ্রটি উত্তর প্রদেশের ৩০৩ টি বিধানসভা কেন্দ্রের একটি এবং এই  বিধানসভা কেন্দ্রের নির্বাচিত সদস্য উত্তর প্রদেশ বিধানসভাতে প্রতিনিধিত্ব করে। প্রতি ৫ বছর অন্তঃর কেন্দ্রটিতে নির্বাচন অনুষ্ঠিত হয়। এই কেন্দ্রটি তফসিলী জাতি ও তফসিলী উপজাতিদের জন্য সংরক্ষিত নয়।
এই বিধানসভা কেন্দ্রটি উত্তর প্রদেশের ৩০৩ টি বিধানসভা কেন্দ্রের একটি এবং এই  বিধানসভা কেন্দ্রের নির্বাচিত সদস্য উত্তর প্রদেশ বিধানসভাতে প্রতিনিধিত্ব করে। প্রতি ৫ বছর অন্তঃর কেন্দ্রটিতে নির্বাচন অনুষ্ঠিত হয়। এই কেন্দ্রটি তফসিলী জাতি ও তফসিলী উপজাতিদের জন্য সংরক্ষিত নয়।
এই বিধানসভা কেন্দ্রটি উত্তর প্রদেশের ৩০৩ টি বিধানসভা কেন্দ্রের একটি এবং এই  বিধানসভা কেন্দ্রের নির্বাচিত সদস্য উত্তর প্রদেশ বিধানসভাতে প্রতিনিধিত্ব করে। প্রতি ৫ বছর অন্তঃর কেন্দ্রটিতে নির্বাচন অনুষ্ঠিত হয়। এই কেন্দ্রটি তফসিলী জাতি ও  তফসিলী জাতিদের জন্য সংরক্ষিত নয়।
এই বিধানসভা কেন্দ্রটি উত্তর প্রদেশের ৩০৩ টি বিধানসভা কেন্দ্রের একটি এবং এই  বিধানসভা কেন্দ্রের নির্বাচিত সদস্য উত্তর প্রদেশ বিধানসভাতে প্রতিনিধিত্ব করে। প্রতি ৫ বছর অন্তঃর কেন্দ্রটিতে নির্বাচন অনুষ্ঠিত হয়। এই কেন্দ্রটি তফসিলী জাতিদের জন্য সংরক্ষিত।
নিচের সারণীটি শুরু থেকে শেষ নির্বাচন পর্যন্ত এই সংসদীয় আসনের সকল বিজয়ী ও  প্রাক্তন সংসদ সদস্যের নাম উপস্থাপন করে। এটি প্রতিটি এমপি দ্বারা প্রাপ্ত ভোটের সংখ্যা এবং তারা যে রাজনৈতিক দলের সাথে যুক্ত তাও দেখায়। আসনটির বর্তমান সংসদ সদস্য হলেন ভারতীয় জনতা পার্টি-এর শ্রী সাধ্বী নিরঞ্জন জ্যোতি।
