অঞ্জুম সিং  একজন ভারতীয় শিল্পী, যার কাজগুলি শহুরে বাস্তুশাস্ত্র, পরিবেশের অবক্ষয় এবং ক্যান্সারের সাথে তার নিজের লড়াইয়ের উপর দৃষ্টি নিবদ্ধ করে।  ১  তিনি ভারতের নয়াদিল্লিতে জন্মগ্রহণ করেছিলেন এবং তিনি সেখানে বসবাস ও কাজ চালিয়ে যান।  ২  সিং নামকরা ভারতীয় শিল্পী অর্পিতা সিং এবং পরমজিৎ সিংয়ের মেয়ে ছিলেন।
সিংহের জন্ম ১৯৬৭ সালে নয়াদিল্লিতে শিল্পী অর্পিতা সিং এবং পরমজিৎ সিংহের ঘরে। তিনি শান্তিনিকেতনের কলা ভাবনা থেকে চারুকলা থেকে স্নাতকোত্তর করেন এবং হাঙ্গেরিয়ান-ভারতীয় চিত্রশিল্পী অমৃতা শের-গিল দ্বারা প্রভাবিত হন। তিনি ১৯৯১ সালে দিল্লি বিশ্ববিদ্যালয়ের কলেজ অফ আর্ট থেকে চারুকলায় স্নাতকোত্তর করেছিলেন। তিনি ১৯৯৯ থেকে ১৯৯৪ সালের মধ্যে ওয়াশিংটন ডিসি -র কর্করান স্কুল অফ আর্টস অ্যান্ড ডিজাইনে চিত্রাঙ্কন এবং প্রিন্ট তৈরির বিষয়ে পড়াশোনা করেন।  ৩ 
সিং হাঙ্গেরিয়ান-ভারতীয় শিল্পী অমৃতা শের-গিলকে তার প্রথম শৈল্পিক প্রভাবক হিসাবে চিহ্নিত করেছিলেন যেমন তার প্রথম দিকের কাজগুলি আলঙ্কারিক মোটিভগুলিকে কেন্দ্র করে ছিল।  ৪  তার কাজগুলি পরে শহুরে বাস্তুশাস্ত্র এবং পরিবেশগত অবক্ষয়ের চিত্র প্রদর্শন করে। ভারত, সিঙ্গাপুর এবং মার্কিন যুক্তরাষ্ট্রে একক শোতে সেগুলি প্রদর্শন করা হয়েছিল, তার গ্রুপ প্রদর্শনী ভারতের অন্যান্য শহর ছাড়াও মেলবোর্ন, কায়রো এবং লন্ডনে প্রদর্শিত হয়েছিল।  ৩  ২০০২ সালে নিউইয়র্কে তার প্রথম ব্যক্তিগত শো প্রদর্শিত হওয়ার পর একটি পর্যালোচনাতে দ্য নিউ ইয়র্ক টাইমস উল্লেখ করেছে, "তাদের চমকপ্রদ রুপ এবং মনোমুগ্ধকর রঙের সাথে অঞ্জুম সিংয়ের একক আত্মপ্রকাশের ছয়টি চিত্র নিউইয়র্কে তাৎক্ষণিকভাবে তাকে স্বাগত জানিয়েছে, যদিও তাদের ঝোঁক রয়েছে তাদের অর্থ সংরক্ষণ করার। "
তার শেষ প্রদর্শনী, ২০১২ সালের সেপ্টেম্বরে নয়াদিল্লির তালওয়ার গ্যালারিতে অনুষ্ঠিত আই অ্যাম স্টিল হিয়ার  ৫  শিরোনামের চিত্রটি, তার নিজের শরীরের ও ক্যান্সারের সাথে লড়াইয়ের দ্বারা আত্মজীবনীমূলক ছিল। চিত্রগুলি মিশ্র মিডিয়ায় তেল ব্যবহার করে তৈরী। অঞ্জুম সিংয়ের "অ্যাগোনি অ্যান্ড এক্সট্যাসি" শীর্ষক একটি পর্যালোচনাতে দ্য হিন্দু উল্লেখ করেছিলেন, "এটি মরসুমের সবচেয়ে ভালো প্রদর্শনী, যা কাগজপত্রে পৃথক চিত্রকর্ম ও কাজকর্মের দলবদ্ধকরণের নাটকীয় দৃষ্টিভঙ্গি উপস্থাপন করে।"  ৬  এটি লক্ষ করা যায় যে তার অন্তরঙ্গ এবং সংবেদনশীল আত্মজীবনীমূলক চিত্রগুলি তার নিজের অসুস্থতা থেকে শুরু করে এবং ক্যান্সারের বিরুদ্ধে লড়াই করেছে।
তার বিখ্যাত কয়েকটি কাজের মধ্যে রয়েছে ব্লিড ব্লেড ব্লাড রেড , হার্ট   এবং ব্ল্যাকনেস ।  ৭  ৮ 
তিনি ২০০২-০৩ সালে লন্ডনের গারস ওয়ার্কস স্টুডিওতে আবাসনের জন্য চার্লস ওয়ালেস ট্রাস্ট ফেলোশিপ পেয়েছিলেন এবং এর আগে ১৯৯১ সালে সাহিত্য কলা পরিষদের যুব মহোৎসবে একটি পুরষ্কারও অর্জন করেছিলেন। ৩ 
সিং ২০২০ সালের ১৭ নভেম্বর নয়াদিল্লিতে ক্যান্সারের সাথে দীর্ঘ লড়াইয়ের পরে মারা গিয়েছিলেন, তখন তাঁর বয়স ছিল ৫৩ বছর।  ৩  ৯ 
সূত্র:
* ১৯৯৪: এশিয়ান আমেরিকান আর্ট সেন্টার, '' বিট্রেয়াল / এম্পাওইয়ারমেন্ট'', নিউ ইয়র্ক, এনওয়াই, মার্কিন
* ১৯৯৬: ভোপাল, ভারত ৬ষ্ঠ ভারত ভবন বিয়ান্নলে
* ১৯৯৭: ন্যাশনাল গ্যালারী অফ মডার্ন আর্ট , '' স্বাধীনতার রং, '' নয়াদিল্লি, ভারত
* ১৯৯৭: সাহামাট, '' গিফট অফ ইন্ডিয়া, '' নয়াদিল্লি, ভারত
* ১৯৯৮: '' দ্য নেক্সট ওয়েভ, '' মেলবোর্ন, অস্ট্রেলিয়া
* ১৯৯৮: ৭ম আন্তর্জাতিক কায়রো বিয়েন্নলে, কায়রো, মিশর
১৯৯৯: পের্নেগ অ্যান্ড সালজবার্গ, '' দ্যা সার্চ উইদিন, '' অস্ট্রিয়া, নয়াদিল্লি ও মুম্বই, ভারত
* ১৯৯৯: আর্ট কালি, '' শতাব্দীর প্রান্ত, '' নয়াদিল্লি, ভারত
* ২০০০: লেকরেন গ্যালারী, '' অ্যা্নোনিমাস্লি ইয়োরস, '' মুম্বই, ভারত
* ২০০০: সাক্ষী গ্যালারী, '' এম্বার্কেশনস, '' মুম্বই, ভারত
* ২০০০: জাহাঙ্গীর আর্ট গ্যালারী, '' গ্লোবাল ভিউ: হোম অ্যান্ড দ্য ওয়ার্ল্ডে ভারতীয় শিল্পী, '' মুম্বই, ভারত
* ২০০১: খোঁজ আন্তর্জাতিক শিল্পী কর্মশালা, মোদীনগর, ভারত
* ২০০২: আর্ট ইনক।, '' রূপান্তরকরণ, '' নয়াদিল্লি, ভারত
* ২০০৩: গ্যালারী চেমল্ড, ''২০× ২০,' 'মুম্বই, ভারত
* ২০০৫: বোধি আর্ট, '' অ্যাবস্ট্রাকশনের দিকে, '' নয়াদিল্লি, ভারত
* ২০০৫: ভাদেহর আর্ট গ্যালারী, '' আর উই লাইক দিস অনলি?, '' নয়াদিল্লি, ভারত
* ২০০৫: তালওয়ার গ্যালারী, ''  '', নিউ ইয়র্ক, এনওয়াই, মার্কিন
* ২০০৭: গ্রোভেনর ভাদেহেরা গ্যালারী, '' এখানে এবং এখন, '' লন্ডন, যুক্তরাজ্য
* ২০১১: সান জোসে যাদুঘর, '' রুটস ইন দ্যা এয়ার এন্ড ব্রাঞ্চেস বিলো ', "" সান জোসে, সিএ, মার্কিন
* ২০১১: প্রিন্স অফ ওয়েলস মিউজিয়াম, '' ফ্যাবুলার বডিস, '' মুম্বই, ভারত
