এয়ার নিউজিল্যান্ড লিমিটেড হচ্ছে নিউজিল্যান্ড এর জাতীয় বিমান সংস্থা৷ বিমান সংস্থাটি নিউজিল্যান্ড এর অকল্যান্ড অবস্থিত এবং এটি প্রশান্ত মহাসাগরীয় অঞ্চল এবং যুক্তরাজ্যসহ ১৯ টি দেশের ৩১ টি আন্তর্জাতিক গন্তব্যস্থল এবং অভ্যন্তরীন রুটের ক্ষেত্রে ২১ টি গন্তব্যস্থলে এর বিমানসমূহ পরিচালনা করে থাকে৷ বিমান সংস্থাটি ১৯৯৯ সাল হতে স্টার এলায়েন্সের একজন সদস্য৷ এয়ার নিউজিল্যান্ডের যাত্রা শুরু হয়েছিলো ১৯৪০ সালে, তাসমান এম্পায়ার এয়ারওয়েজ লিমিটেড নামে৷ সংস্থাটি তখন নিউজিল্যান্ড এবং অস্ট্রেলিয়ার মধ্যে বিমান পরিচালনা করত৷ তাসমান এম্পায়ার এয়ারওয়েজ লিমিটেড১৯৬৫ সালে নিউজিল্যান্ড সরকার কর্তৃক পুরোপুরি অধিগৃহীত হয়৷ ১  এ সময় বিমান সংস্থাটির নাম পরিবর্তন করে এয়ার নিউজিল্যান্ড রাখা হয়৷ বিমান সংস্থাটি ১৯৭৮ সাল পর্যন্ত শুধু আন্তর্জাতিক ফ্লাইট পরিচালনা করত, যে পর্যন্ত না নিউজিল্যান্ড সরকার সংস্থাটিকে আঞ্চলিক আরেকটি সংস্থা নিউজিল্যান্ড ন্যাশনাল এয়ারওয়েজ কর্পোরেশন এর সাথে একীভূত করে৷
এয়ার নিউজিল্যান্ডের যাত্রা ১৯৪০ সালে টিইএএল নামে শুরু হয়েছিলো৷ প্রথমদিকে এ বিমান সংস্থাটি ট্রান্স তাসমান রুটে শর্ট এম্পায়ার ফ্লাইং বোট ব্যবহারের মাধ্যমে যাত্রী ও মালামাল পরিবহন করত৷ দ্বিতীয় বিশ্বযুদ্ধের পরে টিইএএল নিউজিল্যান্ড এর অকল্যান্ড হতে অস্ট্রেলিয়ার সিডনিতে সাপ্তাহিক ফ্লাইট পরিচালনা করত৷ এর চলাচল রুটের মধ্যে ওয়েলিংটন এবং ফিজিও ছিলো৷ ১৯৫৩ সালে নিউজিল্যান্ড এবং অস্ট্রেলিয়ার সরকার টিইএএল এর ৫০ শতাংশ কিনে নেয়৷এর পরবর্তী সময়ে ১৯৬০ সালের দিকে বিমান সংস্থাটি ফ্লাইং বোট এর পরিবর্তে টার্বোপ্রপ এয়ারলাইনার ব্যবহার করা শুরু করে৷ ১৯৬৫ সালে নিউজিল্যান্ড সরকার টিইএএল সংস্থাটিতে অস্ট্রেলিয়া সরকারের অধীগ্রস্থ ৫০ শতাংশ অংশও কিনে নেয় এবং সংস্থাটির নামকরণ এয়ার নিউজিল্যান্ড করে৷
এয়ার নিউজিল্যান্ড এর প্রধান কার্যালয়টি নিউজিল্যান্ড এর অকল্যান্ড সিটিতে অবস্থিত৷ এটি একটি ছয় তলা ভবন৷ ২  ৩ 
এয়ার নিউজিল্যান্ড এর উল্লেখযোগ্য অপারেশনাল সাবসিডিয়ারিগুলো হচ্ছে- এয়ার নিউজিল্যান্ড কার্গো, এয়ার নেলসন এবং মাউন্ট কুক এয়ারলাইন৷
এয়ার নিউজিল্যান্ড এর উল্লেখযোগ্য টেকনিক্যাল সাবসিডিয়ারিগুলো হচ্ছে- এয়ার নিউজিল্যান্ড এঞ্জিনিয়ারিং এবং ক্রিস্টচার্চ এঞ্জিন সেন্টার৷ ৪  ৫ 
এয়ার নিউজিল্যান্ড এবং এর অধীনস্থ সাবসিডিয়ারিগুলো ২১ টি অভ্যন্তরীণ গন্তব্যস্থল এবং ১৯ টি দেশের ৩১ টি আন্তর্জাতিক গন্তব্যস্থলে এর বিমানসমূহ পরিচালনা করে থাকে৷
নিচের এয়ারলাইন্সগুলোর সাথে এয়ার নিউজিল্যান্ড এর কোড শেয়ার চুক্তি বিদ্যমান রয়েছে৷ ৬ 
দীর্ঘ যাত্রার ফ্লাইটে নিউজিল্যান্ড এয়ারলাইন্স সাধারণত বোয়িং জেট বিমানগুলো ব্যবহার করে থাকে৷ অপরদিকে, অভ্যন্তরীণ রুট এবং সল্প পাল্লার যাত্রার ক্ষেত্রে বিমান সংস্থাটি এয়ারবাস বিমান ব্যবহার করে থাকে৷ ২০১৬ সালের ৩১ ডিসেম্বর অনুযায়ী এয়ার নিউজিল্যান্ড এর বিমান বহরে নিচের বিমানগুলো রয়েছে: ৭ 
এয়ারবাস এ৩২০-২০০, এয়ারবাস এ৩২০নিও, এয়ারবাস এ৩২১নিও, বোয়িং ৭৭৭-২০০ইআর, বোয়িং ৭৭৭-৩০০ইআর এবং বোয়িং ৭৮৭-৯৷
পূর্বে বিভিন্ন সময়ে এয়ার নিউজিল্যান্ড নিচের বিমানগুলো পরিচালনা করেছে: ৮ 
লকহীড এল-১৮৮ ইলেকট্রা, ফকার এফ২৭ ফ্রেন্ডশীপ, ডগলাস ডিসি-৮-৫২, বোয়িং ৭৩৭-২০০, ম্যাকডোনেল ডগলাস ডিসি-১০-৩০, বোয়িং ৭৪৭-২০০, বোয়িং ৭৬৭-২০০ইআর, বোয়িং ৭৪৭-৪০০, বোয়িং ৭৪৭-৩০০, বিএই ১৪৬-২০০, বিএই ১৪৬-৩০০ ইত্যাদি৷
