২০১৭ ফিফা কনফেডারেশন্স কাপের গ্রুপ বি এর খেলা অনুষ্ঠিত হয়েছে ১৮ হতে ২৫ জুন ২০১৭ পর্যন্ত। এই গ্রুপে ছিল ক্যামেরুন, চিলি, অস্ট্রেলিয়া এবং জার্মানি। এই গ্রুপের শীর্ষ দুটি দল সেমি-ফাইনালে খেলার যোগ্যতা অর্জন করবে।
সেমি-ফাইনালে,
নিম্নের সকল সময় মস্কো সময়  অনুযায়ী,
ম্যাচসেরা:
আর্তুরো ভিদাল  ২ 
সহকারী রেফারিগণ:
জুরে প্রাপ্রোতনিক 
রবার্ট ভুকান 
চতুর্থ অফিসিয়াল:
মিলোরাদ মাজিচ 
ভিডিও সহকারী রেফারিগণ:
ক্লেমেন্ট তুরপিন 
মিলোভান রিসতিচ 
সহকারী ভিডিও সহকারী রেফারি:
মালাং ডাইধিউ 
সহকারী রেফারিগণ:
জো ফ্লেচার 
চার্লস জাস্টিন মোর্গান্তে 
চতুর্থ অফিসিয়াল:
উইলমার রোলদান 
ভিডিও সহকারী রেফারিগণ:
রভশন ইরমাতভ 
আলেক্সান্ডার গুজমান 
সহকারী ভিডিও সহকারী রেফারি:
আর্তুর সোয়ারেস ডিয়াজ 
