
|synonyms_ref =  ১ 
}}
ভুঁই আমলা  হচ্ছে  	Phyllanthaceae পরিবারের Phyllanthus গণের ভেষজ গুল্ম। অযত্নে বেড়ে ওঠা এই গুল্মটি এশিয়ার অনেক দেশে জন্মে থাকে।
এটি ৫০ থেকে ৭০ সেমি অর্থাৎ ২০-২৮ ইঞ্চি লম্বা হয় এবং এর শাখা-প্রশাখা উপরে উঠে। এর ছাল মসৃণ এবং হালকা সবুজ। এর অনেকগুলি ফ্যাকাশে সবুজ ফুল ফুটে এবং  পরে সেটা প্রায়ই লাল হয়ে যায়। এর ফল ছোট আকৃতির ও ছোট মসৃণ ক্যাপসুল মতো বীজ ধারণকারী।
ভুঁই আমলা প্রাচীনকাল থেকে ভেষজ ঔষুধ হিসাবে ঘরোয়াভাবে বা কবিরাজি পদ্ধতিতে তৈরি করে আসছে। শরীরের নানা ক্ষত সারাতে, জন্ডিস, পেটের অসুখ, আমাশয় ইত্যাদি রোগের চিকিৎসায় ভালও উপকার হয়। ২ 
plant
phyllanthus niruri
niruri fruit
Phyllanthus amarus
plant from vellakkat mana
bunch of niruri
backside of niruri leav
