খোর্ধা জেলা পূর্ব ভারতে অবস্থিত ওড়িশা রাজ্যের ৩০ টি জেলার একটি জেলা৷ ১৮ই চৈত্র ১৩৯৯ বঙ্গাব্দে পূর্বতন পুরী জেলা থেকে নতুন খোর্দ্ধা জেলাটি গঠিত হয়৷ জেলাটি ওড়িশার কেন্দ্রীয় ওড়িশা বিভাগের অন্তর্গত৷ জেলাটির জেলাসদর খুরদা শহরে অবস্থিত এবং ভুবনেশ্বর মহকুমা ও খুরদা মহকুমা নিয়ে গঠিত৷
১৪০৭ বঙ্গাব্দে খুর্দা জেলাটির নাম পরিবর্তন করে খোর্দ্ধা রাখা হয়৷ এর আগে অবধি জেলাসদর খুর্দ্ধা শহরের পোশাকি নাম জজারসিংহ কুরাদা৷ জনশ্রুতি অনুযায়ী দুটি ওড়িয়া শব্দ 'খুড়' ও 'ধার' মিলে তৈরী এই নাম যার অর্থ ধারালো অস্ত্র৷ এ অঞ্চলের যোদ্ধাদের শৌর্যের ওপর ভিত্তি করে এরূপ নাম এসেছে বলে অনুমেয়৷ ১ 
জেলাটির উত্তরে ওড়িশা রাজ্যের কটক জেলা৷ জেলাটির উত্তর পূর্বে ওড়িশা রাজ্যের কটক জেলা৷ জেলাটির পূর্বে ওড়িশা রাজ্যের কটক জেলা৷ জেলাটির দক্ষিণ পূর্বে ওড়িশা রাজ্যের পুরী জেলা৷ জেলাটির দক্ষিণে ওড়িশা রাজ্যের পুরী জেলা৷ জেলাটির দক্ষিণ পশ্চিমে ওড়িশা রাজ্যের গঞ্জাম জেলা৷ জেলাটির পশ্চিমে ওড়িশা রাজ্যের নয়াগড় জেলা৷ জেলাটির  উত্তর পশ্চিমে ওড়িশা রাজ্যের নয়াগড় জেলা৷ ২ 
জেলাটির আয়তন ২৮১৩ বর্গ কিমি৷
রাজ্যের জেলায়তনভিত্তিক ক্রমাঙ্ক ৩০ টি জেলার মধ্যে তম৷
জেলার আয়তনের অনুপাত ওড়িশা রাজ্যের ১.৮১%৷
খোর্দ্ধা জেলায় প্রচলিত ভাষাসমূহের পাইচিত্র তালিকা নিম্নরূপ -
২০১১ অনুযায়ী খোর্দ্ধা জেলার ভাষাসমূহ ৩ 
মোট জনসংখ্যা ১৮৭৭৩৯৫ ও ২২৫১৬৭৩৷ রাজ্যে জনসংখ্যাভিত্তিক ক্রমাঙ্ক ৩০ টি জেলার মধ্যে ৫ম৷ ওড়িশা রাজ্যের ৫.৩৬% লোক খোর্দ্ধা জেলাতে বাস করেন৷ জেলার জনঘনত্ব ২০০১ সালে ৬৬৭ ছিলো এবং ২০১১ সালে তা বৃদ্ধি পেয়ে ৮০০ হয়েছে৷ জেলাটির ২০০১-২০১১ সালের মধ্যে জনসংখ্যা বৃৃদ্ধির হার ১৯.৯৪% , যা ১৯৯১-২০১১ সালের ২৪.৯৯% বৃদ্ধির হারের থেকে কম৷ জেলাটিতে লিঙ্গানুপাত ২০১১ অনুযায়ী ৯২৯ এবং শিশু লিঙ্গানুপাত ৯১৬৷ ৪ 
জেলাটির স্বাক্ষরতা হার ৭৯.৫৯% তথা ৮৬.৮৮%৷ পুরুষ স্বাক্ষরতার হার ৮৭.৯০% তথা ৯১.৭৮%৷ নারী স্বাক্ষরতার হার ৭০.৩৬% তথা ৮১.৬১% ৷ জেলাটিতে শিশুর অনুপাত সমগ্র জনসংখ্যার ১০.৫৪%৷ ৪ 
