পয়ারী ইউনিয়ন বাংলাদেশের ময়মনসিংহ জেলার ফুলপুর উপজেলার অন্তর্গত একটি ইউনিয়ন। ১  ২ 
লোহাগাড়া
শিক্ষার হার :
অত্র ইউনিয়নের শিক্ষার হার ৪৫%,৪৫.২১%, ৩০.২৫%।
শিক্ষা প্রতিষ্ঠান
অত্র ইউনিয়নে প্রাথমিক বিদ্যালয় ৬টি,মধ্যমিক বিদ্যালয় ১টি,ক্যাথলিক মিশনারী বিদ্যালয় ১টি, দাখিল মাদ্রাসা ১টি,কওমী মাদ্রাসা ২টি, এবতেদায়ী মাদ্রাসা ৩টি এবং মহাবিদ্যালয় ১টি। 
১.পয়ারী জমিদার বাড়ি
২.গুপ্তেরগাও শাপলা বিল
১.মরহুম আব্দুল মতিন,সাবেক চেয়ারম্যান ফুলপুর উপজেলা।
২.এ কে এম আবুল কাশেম চেয়ারম্যান।
বর্তমান চেয়ারম্যান-
