আমতৈল ইউনিয়ন বাংলাদেশের সিলেট বিভাগের মৌলভীবাজার জেলার মৌলভীবাজার সদর উপজেলার একটি ইউনিয়ন। ১  ২ 
১নং ওয়ার্ড 
২নংং ওয়ার্ড 
৩নংং ওয়ার্ড 
 
৪নংং ওয়ার্ড 
৫নংং ওয়ার্ড 
৬নংং ওয়ার্ড 
৭নংং ওয়ার্ড 
অলহা,বাবুরবাজার,মুকুন্দপুর 
৮নংং ওয়ার্ড 
আদপাশা, 
৯নংং ওয়ার্ড
কদুপুর,দুঘর
শিক্ষার হার :
'শিক্ষা প্রতিষ্ঠানআমতৈল উচ্চ বিদ্যালয় 'খুশহালপুর মাদ্রাসা
খুশহালপুর বাজার
বর্তমান চেয়ারম্যান-
১. জনাব মো.এলিমউল্লাহ 
২. আব্দুল কাদির 
৩. তছকির মিয়া 
৪. আব্দুল কাদির 
৫. তছকির মিয়া 
৬. তছকির মিয়া 
৭. রানা খান শাহিন 
৮. সুজিত দাশ 
৯. রানা খান শাহিন 
১০. রানা খান শাহিন 
১১. রানা খান শাহিন
১২. সুজিত দাশ 
