দেবব্রত বিশ্বাস  এক স্বনামধন্য ভারতীয় বাঙালি রবীন্দ্রসংগীত গায়ক ও শিক্ষক। দেবব্রত বিশ্বাস ভারতের গণনাট্য আন্দোলনেরও অন্যতম পুরোধাপুরুষ ও একজন বিখ্যাত গণসঙ্গীত গায়কও বটে। রাজা‌পঞ্চম জর্জের দিল্লি দরবারে আগমনের অব্যবহিত পূর্বে জন্ম বলে তার ডাকনাম রাখা হয় জর্জ। পরবর্তীকালে অনুরাগীমহলে তিনি জর্জ বিশ্বাস বা জর্জদা নামেই সমধিক পরিচিত ছিলেন।
দেবব্রত বিশ্বাসের জন্ম অধুনা বাংলাদেশ রাষ্ট্রের অন্তর্গত কিশোরগঞ্জে। তার পিতা দেবেন্দ্রমোহন বিশ্বাস। পিতামহ কালীমোহন বিশ্বাস ব্রাহ্মধর্ম গ্রহণ করলে নিজগ্রাম ইটনা থেকে বিতাড়িত হন। শৈশবে কিশোরগঞ্জের বিদ্যালয়ে দেবব্রত সেই কারণে ‘ম্লেচ্ছ’ বলে বিবেচিত হতেন। শিশুবয়সেই মা অবলা দেবীর মাধ্যমে ব্রহ্মসংগীত, রবীন্দ্রসংগীত ও রবীন্দ্রনাথের নামের সঙ্গে পরিচিত হন। মহেন্দ্র রায়ের কাছে দেশাত্মবোধক গান শেখেন এবং কিশোরগঞ্জের স্বদেশী সভায় অল্পবয়স থেকেই গান গাইতেন।
১৯২৭ সালে ম্যাট্রিক পাস করে কলকাতার সিটি কলেজে ভর্তি হন। এই সময় ব্রাহ্মসমাজ ও পরে শান্তিনিকেতনে গান গাইবার আমন্ত্রণ পান। জোড়াসাঁকো ঠাকুরবাড়ির সঙ্গে ঘনিষ্ঠতাও বাড়ে। ১৯২৮ সালের ব্রাহ্ম ভাদ্রোৎসবে কলকাতার সাধারণ ব্রাহ্মসমাজ মন্দিরে রবীন্দ্রনাথকে প্রথম দেখেন দেবব্রত। ১৯৩৩ সালে কলকাতা বিশ্ববিদ্যালয় থেকে অর্থনীতিতে এমএ পাস করেন এবং ১৯৩৪ সালে হিন্দুস্থান ইনসিওরেনস কোম্পানিতে বিনা মাইনের চাকরিতে যোগদান করেন। পরের বছর চাকরি পাকা হয় ও বেতন ধার্য হয় ৫০ টাকা। এই চাকরিসূত্রে রবীন্দ্রনাথের ভ্রাতুষ্পুত্র সুরেন্দ্রনাথ ঠাকুর ও তার পুত্র সুবীর ঠাকুরের সঙ্গে আলাপ হয়ে দেবব্রতের। মূলত এঁদেরই সূত্রে রবীন্দ্রসঙ্গীত জগতে পদার্পণ করেন দেবব্রত। ১৯৩৮ সালে কনক দাশের সঙ্গে দ্বৈতকণ্ঠে প্রথম তার রবীন্দ্রসঙ্গীত রেকর্ড। এই সময় থেকে হিজ মাস্টার্স ভয়েস ও অন্যান্য রেকর্ড সংস্থা তার গান রেকর্ড করতে শুরু করে। রবীন্দ্রসঙ্গীতের পাশাপাশি গণসঙ্গীত ও অন্যান্য গানও গাইতেন। তার আত্মজীবনী থেকে জানা যায়, এই সময় কাজী নজরুল ইসলামের সঙ্গেও তার পরিচয় হয়েছিল এবং নজরুল তার গান শুনে তাকে দুটি শিখিয়ে সেগুলি রেকর্ড করিয়েছিলেন। একটি গান “মোর ভুলিবার সাধনায় কেন সাধো বাদ” অপরটি আত্মজীবনীতে তিনি স্মরণ করতে পারেননি। যদিও এই রেকর্ড দুটি প্রকাশিত হয়নি।
১৯৪৪ সালে তাসের দেশ নৃত্যাভিনয়ে রাজপুত্রে গানগুলি গাওয়ার নিমন্ত্রণ পান দেবব্রত। এই সময় থেকেই প্রথাগত রবীন্দ্রসঙ্গীত প্রতিষ্ঠানের সঙ্গে তার বিরোধ শুরু হয়। তাসের দেশ নৃত্যাভিনয়ের একটি মনোজ্ঞ ছবি দেবব্রতের আত্মজীবনীতে পাওয়া যায়:
পরে কলম্বিয়া কোম্পানি থেকে কয়েকটি গান রেকর্ড করলেন। তার মধ্যে ছিল তুমি রবে নীরবে গানটি। এই গানটি প্রথমে বিশ্বভারতী অনুমোদন করতে অস্বীকার করে। দেবব্রত বিশ্বাসের আত্মজীবনী থেকে জানা যায়,
দেবব্রত বিশ্বাস হিন্দুস্তান রেকর্ড কোম্পানি থেকে অনেকগুলি গান রেকর্ড করেন। হিজ মাস্টার্স ভয়েস প্রথম দিকে তার কিছু গান রেকর্ড করলেও পরে আর তার সঙ্গে যোগাযোগ করেনি। 
হিজ মাস্টার্স ভয়েসে প্রথম দিকের তার কয়েকটি গান হলো - আকাশ জুড়ে শুনিনু, এখন আমার সময় হলো, ওই আসনতলের মাটির পরে, ওগো পথের সাথী, তুমি রবে নীরবে হৃদয়ে মম এবং এই তো ভালো লেগেছিল।
হিন্দুস্তান মিউজিক্যাল প্রোডাক্টস্-এ প্রকাশিত গানগুলিতে তার প্রতিভার বিকাশ বিশেষভাবে উল্লেখযোগ্য - আকাশভরা সূর্য্যতারা, যেতে যেতে একলা পথে, গায়ে আমার পুলক লাগে, পুরানো সেই দিনের কথা, এ মণিহার আমায়, আমি যখন তার দুয়ারে, তোমার দ্বারে কেন আসি, পুরানো জানিয়া চেয়োনা, অনেক দিনের আমার যে গান ইত্যাদি। হিন্দুস্তানে তার কয়েকটি রবীন্দ্রসঙ্গীত ইংরেজি অনুবাদ সহ  প্রকাশিত হয়েছে - বড়ো আশা করে ও With a high hope, ক্লান্তি আমার ক্ষমা করো প্রভু ও This weariness forgive me এবং তোমার হলো শুরু আমার হলো সারা ও Thine is this a beginning - এবং বিশেষ জনপ্রিয়তা লাভ করেছে। 
এছাড়া দুর্লভ কয়েকটি রবীন্দ্রসংগীতও তিনি গেয়েছেন, যেগুলির স্বরলিপি এখনও প্রকাশিত হয় নি - এ যে মোর আবরণ ঘুচাতে কতক্ষণ, তোমার রঙিন পাতায় লিখব প্রাণের কোন বারতা, আমার হারিয়ে যাওয়া দিন, মেঘেরা চলে চলে যায়, যার মধ্যে প্রথম দুটি গান ১৯৭০-এর দশকে আকাশবাণী কলকাতায় কয়েকবার সম্প্রচারিত হয়েছিল, কিন্তু হয়তো সংরক্ষণের অভাবে নষ্ট হয়ে গিয়েছে। পরের দুটি গান একটি সিডিতে প্রকাশিত হয়েছে।
এই সময় গণনাট্য সংঘ ও ভারতের কমিউনিস্ট পার্টির  সঙ্গে তার যোগাযোগ ঘনিষ্ঠ হয়। তবে দেশভাগের সময় পার্টি ভারতীয় কংগ্রেসকে সমর্থন করলে তিনি পার্টির প্রকাশ্যে বিরোধিতা করেন।
১৯৪০ এর দশকের শেষভাগে কমিউনিস্ট পার্টি নিষিদ্ধ ঘোষিত হলে তিনি গোপনে পার্টির জন্য অর্থসংগ্রহও করেন। ১৯৫৩ সালে ভারতীয় শান্তি কমিটির উদ্যোগে চিন পরিভ্রমণ করেন ও সেই অভিজ্ঞতা অন্তরঙ্গ চিন নামক গ্রন্থে প্রকাশিত হয়। ১৯৫৮ সালে ভারত সরকারের সাংস্কৃতিক প্রতিনিধিদলের সঙ্গে পুনরায় চিন যান এবং সেই বছরই ব্রহ্মদেশে  বঙ্গ সাহিত্য ও সংস্কৃতি সম্মেলনের আহ্বানে সংগীতানুষ্ঠান করেন। ১৯৭২ সালে স্বাধীন বাংলাদেশেও তিনি সংগীতানুষ্ঠান করেছিলেন।
১৯৬৪ সাল থেকে বিশ্বভারতী সঙ্গীত সমিতির সঙ্গে রবীন্দ্রসঙ্গীতের গায়ন বিষয়ে তার মতভেদ শুরু হয়। মতভেদ তীব্র হলে তিনি রবীন্দ্রসঙ্গীত গাওয়াই বন্ধ করে দেন। ১৯৭১ সালের পর থেকে আর তিনি রবীন্দ্রসঙ্গীত রেকর্ড করেননি। তার শেষ রেকর্ড এই ঘটনাকে কেন্দ্র করে তারই রচিত ও সুরারোপিত একটি গান – “ক্যারে হেরা আমারে গাইতায় দিল না/আমি বুঝতাম পারলাম না/এই কথাডা তো ব্যাবাকের আসে জ়ানা/জ়াইন্যা হুইন্যাও কেউ কিসু রাও করে না।” ৪  এই কারণে শিক্ষিত মহলে বিশ্বভারতীও কম সমালোচিত হয়নি। ২০০১ সালে ভারতে রবীন্দ্ররচনার কপিরাইট বিলুপ্ত হলে তার বহু অপ্রকাশিত ও অননুমোদিত গান প্রকাশিত হয়। দীর্ঘ রোগভোগের পর কলকাতাতেই নিজ বাসভবনে দেবব্রত বিশ্বাসের মৃত্যু হয়। তার আত্মজীবনী ব্রাত্যজনের রুদ্ধসংগীত থেকে তার জীবন ও বিশ্বভারতীর সঙ্গে তার মতভেদের বিস্তারিত বিবরণ পাওয়া যায়।
মৃত্যুর প্রায় তিনদশক পরেও তিনি রবীন্দ্রসঙ্গীত জগতের অন্যতম জনপ্রিয় শিল্পীরূপে পরিচিত। দেবব্রত বিশ্বাস প্রায় ৩০০ রবীন্দ্রসঙ্গীত রেকর্ড করেন। তার অন্যান্য রেকর্ডের মধ্যে আছে ‘ত্বমাদিদেব’ ও ‘ত্বমীশ্বরাণাং’ বেদগান, সত্যেন্দ্রনাথ ঠাকুর প্রণীত ‘তুমি দেবাদিদেব’ এবং জ্যোতিরিন্দ্রনাথ ঠাকুর প্রণীত “অন্তরতর অন্তরতম তিনি যে” ও “প্রণমামি অনাদি অনন্ত” ব্রহ্মসংগীত, কবি বিষ্ণু দে রচিত কবিতার সুরারোপ “কোথায় যাবে তুমি” এবং বেশ কয়েকটি আধুনিক গান। তবে রবীন্দ্রসংগীতই তার প্রধান সংগীতক্ষেত্র ছিল। তার রবীন্দ্রসঙ্গীতের বিশিষ্ট চলচ্চিত্রায়ণ করেন ঋত্বিক ঘটক। মেঘে ঢাকা তারা ছবিতে গীতা ঘটকের সঙ্গে দ্বৈতকণ্ঠে যে রাতে মোর দুয়ারগুলি; কোমলগান্ধার ছবিতে আকাশভরা সূর্যতারা এবং যুক্তি তর্ক ও গল্প ছবিতে স্বয়ং ঋত্বিক ঘটকের ওষ্ঠদানে কেন চেয়ে আছ গো মা গানগুলি বিশেষ জনপ্রিয়তাও অর্জন করেছিল। এছাড়া ঋত্বিক ঘটকের কোমল গান্ধার ছবির একটি ক্ষুদ্র চরিত্রে তিনি অভিনয়ও করেন।
রবীন্দ্র সঙ্গীত গাওয়া নিয়ে দেবব্রত বিশ্বাসকে বেশ ঝামেলায় পড়তে হয়েছে কেননা তার গায়কী বিশেষ করে বাদ্যযন্ত্রের ব্যবহার নিয়ে রবীন্দ্রভারতী মিউজিক বোর্ড-এর আপত্তি ছিল। এই বোর্ড রবীন্দ্র সঙ্গীত গাওয়ার ব্যাপারে দেবব্রতকে ৬টি শর্ত দিয়েছিলেন, যথাঃ–   এস্রাজ, বাঁশী, সেতার, সারেঙ্গী, তানপুরা, বেহালা, দোতারা, একতারা, বাসবেহালা বা অর্গান,  পাখোয়াজ, বাঁয়াতবলা, খোল, ঢোল ও মন্দিরা। প্রতি গানের মূল আবেগটির প্রতি লক্ষ্য রেখে অনুকূল আবহসংগীত যন্ত্রে রচনা করে, আরম্ভে এবং যেখানে গায়কের কণ্ঠের বিশ্রাম প্রয়োজন, সেখানে তা প্রয়োগ করতে হবে।  যে কটি যন্ত্রের কথা উল্লেখ করা হয়েছে, গানের সঙ্গে তার সব কটিকেই বাজান যেতে পারে কিন্তু কোন যন্ত্রটি কীভাবে আবহ সংগীতে বাজবে সংগীত রচয়িতাকে তা স্থির করতে হবে গানের প্রতি ছত্রের ভাবটির প্রতি লক্ষ্য রেখে।  আবহ সংগীত গায়কের গলার শব্দকে ছাড়িয়ে যাবে না কখনো। কণ্ঠের বিশ্রামের সময় বা গান আরম্ভের পূর্বে যখন যন্ত্রে আবহসংগীত বাজবে তখনও এই দিকটার প্রতি বাজিয়েরা যেন বিশেষভাবে লক্ষ্য রাখেন।  তালযন্ত্রের সঙ্গতের সময় লক্ষ্য রাখতে হবে যে, তালের ছন্দ বা বোল যেন কথার ছন্দ ও লয়ের বিপরীত না হয়। অর্থাৎ দ্রুত ছন্দের গানে যেমন দ্রুত লয়ের ঠেকার প্রয়োজন ঢিমালয়ের গানে তেমনি ঢিমালয়ের ঠেকার প্রয়োজনকে মানতেই হবে; এবং  কথার উপরে ঝোঁক দিয়ে অনেক গান গাইতে হয়। এই সব গানের সঙ্গে সঙ্গতের সময় তালবাদ্যেও কথার ছন্দের অনুকূল ঝোঁক প্রকাশ পাওয়া দরকার। তাতে গানের ভাবের সঙ্গে কথার ভাবের সঙ্গতি থাকে। – এই শর্তাবলী দেবব্রতের বৈশিষ্ট্যময় সঙ্গীতরীতির অনুকূল ছিল না। তার আত্মজীবনী ব্রাত্যজনের রূদ্ধ সঙ্গীত গ্রন্থে তিনি এই বলে প্রতিক্রিয়া ব্যক্ত করেছেন যে, " রবীন্দ্রসংগীত আর রেকর্ড করবো না বলেই স্থির করেছিলাম। "
রবীন্দ্রসংগীত
