আশুগঞ্জ সদর বাংলাদেশের ব্রাহ্মণবাড়িয়া জেলার অন্তর্গত আশুগঞ্জ উপজেলার একটি ইউনিয়ন।
আশুগঞ্জ সদর ইউনিয়নের আয়তন ২,৭৯৯ একর । ১ 
২০১১ সালের আদমশুমারি অনুযায়ী আশুগঞ্জ সদর ইউনিয়নের মোট জনসংখ্যা ৩৫,১১০ জন। এর মধ্যে পুরুষ ১৭,৪৩৫ জন এবং মহিলা ১৭,৬৭৫ জন। মোট পরিবার ৬,৮১৬টি। ১  জনসংখ্যার ঘনত্ব প্রতি বর্গ কিলোমিটারে প্রায় ৩,১০০ জন। ২ 
আশুগঞ্জ সদর ইউনিয়ন পূর্বে আড়াইসিধা উত্তর ইউনিয়ন নামে পরিচিত ছিল।
আশুগঞ্জ উপজেলার মধ্যাংশে আশুগঞ্জ সদর ইউনিয়নের অবস্থান। এ ইউনিয়নের উত্তর-পূর্বে দুর্গাপুর ইউনিয়ন; পূর্বে তালশহর পশ্চিম ইউনিয়ন ও ব্রাহ্মণবাড়িয়া সদর উপজেলার নাটাই উত্তর ইউনিয়ন; দক্ষিণ-পূর্বে ব্রাহ্মণবাড়িয়া সদর উপজেলার নাটাই দক্ষিণ ইউনিয়ন ও সাদেকপুর ইউনিয়ন; দক্ষিণে তারুয়া ইউনিয়ন; দক্ষিণ-পশ্চিমে আড়াইসিধা ইউনিয়ন; পশ্চিমে চর চারতলা ইউনিয়ন এবং উত্তরে মেঘনা নদী, কিশোরগঞ্জ জেলার ভৈরব পৌরসভা ও ভৈরব উপজেলার আগানগর ইউনিয়ন অবস্থিত।
আশুগঞ্জ সদর ইউনিয়ন আশুগঞ্জ উপজেলার আওতাধীন ১নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম আশুগঞ্জ থানার আওতাধীন। এটি জাতীয় সংসদের ২৪৪নং নির্বাচনী এলাকা ব্রাহ্মণবাড়িয়া-২ এর অংশ। এ ইউনিয়নের গ্রামগুলো হল:
২০১১ সালের আদমশুমারি অনুযায়ী আশুগঞ্জ সদর ইউনিয়নের সাক্ষরতার হার ৪৯.৪%। ১  এ ইউনিয়নে ২টি কলেজ, ৪টি মাধ্যমিক বিদ্যালয়, ২টি দাখিল মাদ্রাসা ও ৬টি প্রাথমিক বিদ্যালয় রয়েছে।
আশুগঞ্জ সদর ইউনিয়নে যোগাযোগের প্রধান সড়ক ব্রাহ্মণবাড়িয়া-সিলেট মহাসড়ক। সব ধরনের যানবাহনে যোগাযোগ করা যায়। এছাড়া ঢাকা-চট্টগ্রাম সহ দেশের যে কোন অঞ্চল থেকে রেলযোগে এ ইউনিয়নে যাতায়াত করা যায়।
আশুগঞ্জ বাজার  
যাত্রাপুর বাজার।
