উম্মে আতিয়া বিনতে আল হারিস  একজন মহিলা আনসারী সাহাবী ছিলেন। ১  তিনি হাদিস বর্ণনা এবং শরীয়তের মাসয়ালাও দিয়েছেন। মুহাম্মাদের পরিবারের সাথে তার সুসম্পর্ক ছিল।
উম্মে আতিয়ার আসল নাম নুসাইবা বিনতে আল হারিস। ২  তবে তিনি ইতিহাসে উম্মে আতিয়া নামেই প্রসিদ্ধ। তার পিতার নাম আল-হারিস। ৩  ৪  ৫ 
ইতিহাসবিদগণ ধারণা করেন, তিনি হিজরতের আগেই ইসলাম গ্রহণ করেছিলেন। এবং মহিলাদের একটি দলের সাথে উম্মে আতিয়া উমরের হাতে ইসলামের বাইয়াত গ্রহণ করেন। ৬ 
মুহাম্মাদ এর সময় বিভিন্ন যুদ্ধে নারী সাহাবাগন এমনকি মুহাম্মাদের স্ত্রীগণও অংশগ্রহণ করতেন। সেই সূত্র ধরে উম্মে আতিয়া অনেক যুদ্ধে অংশগ্রহণ করেন। তিনি খায়বারের যুদ্ধে ২০ জন মহিলার একটি দলের সাথে অংশগ্রহণ করেন। ৭ 
উম্মে আতিয়া বিনতে হারিস নিজেই বলছেন, "আমি নবীর সাথে সাতটি যুদ্ধে অংশগ্রহণ করেছি। তাঁদের পিছনে তাঁবুতে থেকে তাদের জন্য খাবার তৈরী করতাম, আহতদের ঔষধ পান করাতাম এবং রোগীদের সেবায় নিয়োজিত থাকতাম।" ৮  ৯  ১০ 
যুদ্ধের ময়দানে মুলত নারী সাহাবারা
মুহাম্মাদ এর পরিবারের সাথে হযরত উম্মে আতিয়া নুসাইবার গভীর সম্পর্ক ছিল। উম্মুল ‍মুমিনীন আয়িশার সাথে আন্তরিক সম্পর্ক ছিলো। ১০  নবী কন্যাদের সাথেও হযরত উম্মে আতিয়ার সম্পর্ক ছিল। অষ্টম হিজরিতে মুহাম্মাদের বড় কন্যা জয়নব ইনতিকাল হলে উম্মে আতিয়া তাঁকে গোসল দেন। ৫  ১৩  ১৪ 
আবার মুহাম্মাদের আরেক কন্যা উম্মে কুলসুম ইনতিকাল করলে তাকেও উম্মে আতিয়া গোসল করান। ১৫  ১৬  ১৭  ১৮ 
উম্মে আতিয়া বিনতে আল হারিস একজন তীক্ষ্ণ স্মৃতিশক্তির অধিকারিণী ছিলেন। তিনি একজন মহিলা ফকিহ সাহাবাও ছিলেন। ১৯   তিনি মুহাম্মাদ থেকে হাদিস বর্ণনা করতে সক্ষম হয়েছেন। ইমাম আন নাওবীর মতে, উম্মে আতিয়া ৪০টি হাদিস বর্ণনা করেছেন। এরমধ্যে ৬টি হাদিস বুখারী ও মুসলিম উভয়ই বর্ণনা করেছেন। এবং একটি হাদিস উভয় গ্রন্থই এককভাবে বর্ণনা করেছেন। ২০ 
সাহাবীদের মধ্যে আনাস ইবনে মালিক তার থেকে হাদিস বর্ণনা করেন।
তাবেয়ীদের মধ্যে অনেকে তার থেকে হাদিস বর্ণনা করেন। যেমন:
ইবনে আবদিল বার-এর বর্ণনামতে, উম্মে আতিয়া একসময় মদিনা থেকে বসরায় স্থানান্তর হন এবং মৃত্যুর আগ বসরায় থেকে যান। ১০  ২২  তিনি ৭০ হিজরির শেষের দিকে বসরায় ইনতিকাল করেন। ২৩ 
