আওরঙ্গবাদ-মুম্বাই জন শতাব্দী হল একটি দৈনিক ট্রেন কারণ এটি একই দিনে তার মূল স্টেশনে ফেরৎ আসে। এটি ঐতিহাসিক শহর, আওরঙ্গবাদ কে রাজ্যের রাজধানী মুম্বাই এর সাথে সংযোগ করে। জন শতাব্দী এক্সপ্রেস ট্রেন টি হল আওরঙ্গবাদ থেকে মুম্বাই যাওয়ার জন্য দ্রুততম এবং সবচেয়ে আরামদায়ক ট্রেন বিকল্প।
জন শব্দটির উত্তপত্তি সংস্কৃত ভাষা থেকে যার মানে মানুষ| এই অর্থ টি অন্যান্য অনেক ভারতীয় ভাষার ক্ষেত্রে প্রযোজ্য| শতাব্দী কথা টির এখানে তাত্পর্য হল সাধারণ মানুষের জন্য| জন শতাব্দী ট্রেন টি একটি অন্তর শহর সুপার ফাস্ট ট্রেন যেটা অনেক মহানগর কে সংযোগ করে| এই ট্রেন এ ভ্রমণ করার ভাড়াও প্রকৃত রূপে অনেক কম| এই ট্রেন টিকে তার সমস্ত রকম সুবিধার দিক থেকে দেখলে, একে শতাব্দী ট্রেন এর একটি 'ডাউন-স্কেল' সংস্করণ বলে বিবেচনা করা যেতে পারে| ১ 
১২০৭১/৭২ - আওরঙ্গবাদ জন শতাব্দী ট্রেন টি দাদার এবং আওরঙ্গবাদ এর মধ্যে চলাচল করে| এটি সেন্ট্রাল রেলওয়ের একটি দৈনিক সুপার ফাস্ট ট্রেন|
আওরঙ্গবাদ থেকে যখন ট্রেন টি ছারে তখন এটির সংখা থাকে ১২০৭২| এটি সকাল ৬ টার সময় আওরঙ্গবাদ থেকে রওনা দিয়ে দাদার এ গিয়ে দুপুর ১২ টা বেজে ৩০ মিনিট এ পৌছায় যার দরুন দেখা যাই যে এই ট্রেন টি ৩৭৪ কিলোমিটার দুরত্ব ৬ ঘণ্টা ৩০ মিনিট সময় এ পূরণ করে| এই ট্রেন টি নিজের যাত্রাপথে মান্মাড জংশন্, নাসিক রোড, কল্যাণ জংশন্ এবং থানে স্টেশন এ দাঁড়ায়| এ ছাড়াও এটি কাসারা এবং ইগত্পুরি তে থামে অপারেসনাল স্টপ হিসাবে| ২  ৩ 
দাদার থেকে ফেরার সময় এই ট্রেন টির সংখা হয় ১২০৭১| এটি দুপুর ২ টোর সময় দাদার থেকে রওনা দিয়ে আওরঙ্গবাদ এ রাত ৮ টা বেজে ৩৫ মিনিট এ এসে পৌছায়|
আওরঙ্গবাদ জন শতাব্দী ট্রেন টি হল একটি ৯ বগির ট্রেন যার মধ্যে ৬ টা জন শতাব্দী ক্লাস এর চেয়ার কার আছে, ১ টি এসি চেয়ার কার আছে এবং ২ টো লাগেজ-কাম-ব্রেক ভ্যান আছে|
১২০৭১/৭২ - আওরঙ্গবাদ জন শতাব্দী ট্রেন টি দাদার রেলওয়ে স্টেশন এবং আওরঙ্গবাদ এর মধ্যে চলাচল করে| এটির যাত্রাপথ মাঝে বদলে মুম্বাই সি এস টি অবধি করা হযেছিল কিন্তু ১ জুলাই, ২০১৩ 'র সময় সূচী অনুযায়ী এটির প্রান্তিক স্টেশন বদলে পুনরায় দাদার অবধি করা হযেছে| এটি এখন তার রেক এর অংশ, ১২০৫১/৫২ দাদার মাডগাঁও জন শতাব্দী এক্সপ্রেস এর সাথে ভাগ করে|
দাদার থেকে আওরঙ্গবাদ যাওয়ার সময়, ট্রেন সংখা ১২০৭১, আওরঙ্গবাদ জন শতাব্দী ট্রেন টি থানে, কল্যাণ জংশন্, নাসিক রোড এবং মান্মাদ জংশন্ স্টেশন এ স্টপেজ দেয়| ফেরার পথে আবার ট্রেন সংখা ১২০৭২, আওরঙ্গবাদ জন শতাব্দী ট্রেন টি ওই একই স্টেশন গুলো তে স্টপেজ দেয়| এই রূপ, এই ট্রেন টি গড়ে ৬ ঘণ্টা ৩০ মিনিট সময়ে তার যাত্রাপথ পূরণ করে|
ট্রেন সংখা ১২০৭১ এর সময় সূচী ৪ 
ট্রেন সংখা ১২০৭২ এর সময় সূচী ২ 
১২০৭২ জন শতাব্দী এক্সপ্রেস ট্রেন বোর্ড
১২০৭২ জন শতাব্দী এক্সপ্রেস এ সি কোচ 
১২০৭২ জন শতাব্দী এক্সপ্রেস নন-এ সি কোচ 
দাদার স্টেশন এ ১২০৭২ জন শতাব্দী এক্সপ্রেস
