মগবান বাংলাদেশের রাঙ্গামাটি জেলার অন্তর্গত রাঙ্গামাটি সদর উপজেলার একটি ইউনিয়ন।
মগবান ইউনিয়নের আয়তন ২০,৪৮০ একর । ১ 
২০১১ সালের পরিসংখ্যান অনুযায়ী মগবান ইউনিয়নের লোকসংখ্যা ৭,৩৮০ জন। এর মধ্যে পুরুষ ৩,৮০০ জন এবং মহিলা ৩,৫৮০ জন। ২ 
রাঙ্গামাটি সদর উপজেলার দক্ষিণ-পশ্চিমাংশে মগবান ইউনিয়নের অবস্থান। উপজেলা সদর থেকে এ ইউনিয়নের দূরত্ব প্রায় ২০ কিলোমিটার। ৩  এ ইউনিয়নের উত্তরে সাপছড়ি ইউনিয়ন; পূর্বে রাঙ্গামাটি পৌরসভা, কাপ্তাই হ্রদ ও জীবতলী ইউনিয়ন; দক্ষিণে জীবতলী ইউনিয়ন ও কাপ্তাই উপজেলার কাপ্তাই ইউনিয়ন এবং পশ্চিমে কাপ্তাই উপজেলার ওয়াজ্ঞা ইউনিয়ন ও কাউখালী উপজেলার ঘাগড়া ইউনিয়ন অবস্থিত।
মগবান ইউনিয়ন রাঙ্গামাটি সদর উপজেলার আওতাধীন ২নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম রাঙ্গামাটি কোতোয়ালী থানার আওতাধীন। এ ইউনিয়ন জাতীয় সংসদের ২৯৯নং নির্বাচনী এলাকা পার্বত্য রাঙ্গামাটি এর অংশ। এটি ১০৬নং কামিলাছড়ি, ১০৭নং বড়াদম, ১০৮নং মানিকছড়ি এবং ১১৫নং মগবান এ ৪টি মৌজা নিয়ে গঠিত। ২ 
ওয়ার্ডভিত্তিক এ ইউনিয়নের গ্রামগুলো হল:
 ৪ 
মগবান ইউনিয়নের সাক্ষরতার হার ৩৭.৩৯%। ১  এ ইউনিয়নে ২টি মাধ্যমিক বিদ্যালয় ও ১৩টি প্রাথমিক বিদ্যালয় রয়েছে। ২ 
 ৫ 
 ৬ 
মগবান ইউনিয়নে যোগাযোগের প্রধান সড়ক রাঙ্গামাটি-কাপ্তাই সড়ক। যে কোন যানবাহনে যাওয়া যায়। তবে এ ইউনিয়নের অন্যতম প্রধান যোগাযোগ মাধ্যম নৌপথ।
সেক্ষেত্রে রাঙ্গামাটি সদর উপজেলার বনরুপা, তবলছড়ি অথবা রিজার্ভ বাজার লঞ্চঘাট থেকে ইঞ্জিনবোট যোগে যেতে হবে। ৩ 
মগবান ইউনিয়নের মধ্যাংশ জুড়ে রয়েছে কাপ্তাই হ্রদ।
মগবান ইউনিয়নের প্রধান হাট-বাজার হল ধনপাতা মুখ নতুন বাজার। ৭ 
 ৮ 
 ৯ 
