ওহ উগান্ডা, ল্যান্ড অফ বিউটি  উগান্ডার জাতীয় সঙ্গীত। ১৯৬২ সালে একে অবলম্বন করা হয়েছিল। এটি গানের কথা এবং সুর দিয়েছেন জর্জ উইলবিফোরস কাকোমা। ১ 
Oh Uganda! may God uphold thee,
We lay our future in thy hand.
United, free,
For liberty
Together we'll always stand.
ওহ উগান্ডা, সৌন্দর্যের ভূমি,
.
.
.
.
Oh Uganda! the land of freedom.
Our love and labour we give,
And with neighbours all
At our country's call
In peace and friendship we'll live.
.
.
.
.
.
Oh Uganda! the land that feeds us
By sun and fertile soil grown.
For our own dear land,
We'll always stand,
The Pearl of Africa's Crown.
.
.
.
.
.
আলজেরিয়া   
অ্যাঙ্গোলা   
বেনিন   
বতসোয়ানা   
বুর্কিনা ফাসো   
বুরুন্ডি   
ক্যামেরুন   
কেপ ভার্দ   
মধ্য আফ্রিকান প্রজাতন্ত্র   
চাদ   
কোমোরোস দ্বীপপুঞ্জ   
গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র   
কঙ্গো প্রজাতন্ত্র   
কোত দিভোয়ার   
জিবুতি   
মিশর   
বিষুবীয় গিনি   
ইরিত্রিয়া   
ইথিওপিয়া   
গাবন   
গাম্বিয়া   
ঘানা   
গিনি   
গিনি-বিসাউ   
কেনিয়া   
লেসোথো   
লাইবেরিয়া   
লিবিয়া   
মাদাগাস্কার   
মালাউই   
মালি   
মৌরিতানিয়া   
মরিশাস   
মরোক্কো   
মোজাম্বিক   
নামিবিয়া   
নাইজার   
নাইজেরিয়া   
রেউনিওঁ   
রুয়ান্ডা   
সাঁউ তুমি ও প্রিন্সিপি   
সেনেগাল   
সেশেল   
সিয়েরা লিওন   
সোমালিয়া   
সেন্ট হেলেনা   
দক্ষিণ আফ্রিকা   
সুদান   
সোয়াজিল্যান্ড   
তানজানিয়া   
টোগো   
তিউনিসিয়া   
উগান্ডা   
জাম্বিয়া   
জিম্বাবুয়ে
