
Plotus melanogaster
গয়ার   আনিঙ্গিডি  পরিবার বা গোত্রের অন্তর্গত এক প্রজাতির জলজ পাখি। ২  এর গলা প্রায় সাপের মত হিলহিলে বলে এর আরেক নাম সাপপাখি।
বিশাল এলাকা জুড়ে গয়ারের আবাস হলেও এদের সংখ্যা বেশ কম এবং দিন দিন সংখ্যা কমেই যাচ্ছে। সারা দুনিয়ায় প্রায় ৪০০০টি গয়ার রয়েছে। ৩  আন্তর্জাতিকভাবে গয়ার নিকট সংকটাপন্ন প্রজাতি ।
মূলত দক্ষিণ ও দক্ষিণ-পূর্ব এশিয়ার বিভিন্ন দেশই গয়ারের মূল আবাসস্থল। এছাড়া এই এলাকার বাইরে বিভিন্ন বিষূবরেখা সংলগ্ন এলাকাতেও গয়ার দেখা গেছে। বিভিন্ন দেশে এদের অবস্থা নিচে বর্ণনা করা হল-
এছাড়া সিঙ্গাপুরেও এরা স্থানীয়। মালয় উপদ্বীপের পশ্চিমাঞ্চলে এরা অন্য দেশ থেকে মাঝেমাঝে চলে আসে। প্রশান্ত মহাসাগরীয় দ্বীপ পালাউয়ে এদের দেখা গেছে, তবে উৎস সম্পর্কে নিশ্চিত হওয়া যায় না। ১ 
গয়ার বেশ বড় পাখি। পানকৌড়ি প্রজাতির এ পাখির লম্বা গলা হুবহু সাপ আকৃতির। শরীরটা যখন জলের তলায় অথবা ঝোপ-জঙ্গল কিংবা কচুরিপানার ভেতর লুকিয়ে রেখে গলাটা সামনে বাড়িয়ে দেয়, দূর থেকে এদের দেখে তখন সাপই মনে হয়। মাথা ও ঘাড়ের উপরের দিক গাঢ় বাদামী, যা পিঠে ও বুকে পৌঁছাতে পৌঁছাতে কালো আকার ধারণ করে যা লেজ পর্যন্ত বিস্তৃত। অংশফলক এবং ঢাকনি পালকে দু’দিক চোখা ফলকাকৃতির অসংখ্য সাদা পালক থাকে। ঘাড়ের পাশ দিয়ে দু’দিকে একটি করে লম্বা সাদা ডোরা দেখা যায়। গলা ও ঘাড়ে সাদার আভা থাকতে পারে। পানকৌড়ির ঠোঁট যেমন বড়শির মতো বাঁকানো, এদেরটা তেমনি সম্পূর্ণ বিপরীত। সোজা সুচালো। ঠোঁটে হলুদ বা কমলা রঙের। চোখের বলয়টা সাদা। পুরুষের গলায় কিছু সাদা চিতি থাকে। যুবা পাখির মাথা, গলা এবং পিঠের দিক ফিকে বাদামী। প্রাথমিক পালকের মধ্যে বুক থেকে লেজ পর্যন্ত পালক বড়দের মত কালো। পা লিপ্তপাদ, অর্থাৎ পায়ের আঙুলগুলো হাঁসের পায়ের মত পাতলা চামড়া দিয়ে পরস্পর সংযুক্ত থাকে। পা বাদামী বা কালো। ২  দৈর্ঘ্যে এরা ৯০ থেকে ১০০ সেন্টিমিটার পর্যন্ত হয়। এরা ১৬ বছর পর্যন্ত বাঁচে। ৪ 
যে সব জলাশয়ে স্রোত নেই, যেমন- বড় বিল, ছোট নদী, হ্রদ, জলাভূমি ইত্যাদি জলাশয় গয়ারের প্রধান বিচরণস্থল। এছাড়া বাসা বানানোর পর্যাপ্ত সুবিধাসহ উপকূলীয় এলাকা, ম্যানগ্রোভ বন এমনকি পোতাশ্রয়গুলোতেও গয়ারের দেখা মেলে। ৪ 
গয়ার জলচর পাখি। এরা ছোট ছোট মাছ, ব্যাঙ, শামুক, কাছিম শিকার করে খায়। ডুব দিয়ে একনাগাড়ে দু-তিন মিনিট কাটাতে পারে। একবার কোনো শিকারের পিছু নিলে শিকার না ধরে ভেসে ওঠে না। মোটামুটি মাঝারি আকৃতির মাছও এদের সুচালো ঠোঁটের মাথায় গাঁথতে সক্ষম হয়। এরা শিকার ধরেই গিলে ফেলে না। জলের ওপর ভেসে তারপর গলাধঃকরণ করে। গয়ারের পালক হাঁসের পালকের মত নয়, পালক পানি শোষন করে। পালক যখন ভিজে ভারী হয়ে যায়, তখন ঠিক পানকৌড়ির মতো ডাঙায়, কঞ্চির উপরে বা বাঁশের মাথায় বসে ডানা মেলে ধরে শুকিয়ে নেয়। ৫ 
সাধারণত একটি জলাশয়ে বা এলাকায় এক জোড়ার বেশি থাকে না। বেশিরভাগ সময় এরা পানকৌড়ি, বক, মদনটাক, বিভিন্ন প্রজাতির হাঁস, শামুকভাঙা এদের সাথে খাবারের সন্ধানে ঘুরে বেড়ায়। পানিতে চলার সময় প্রায় সাবমেরিনের মত সারা দেহ ডুবিয়ে কেবল মাথা পানির বাইরে রেখে সাঁতার কাটতে পারে। প্রয়োজনে আলগোছে মাথাটি পানির নিচে টেনে নিয়ে একেবারে গুম হয়ে যেতে পারে। কয়েক মিনিট পর ফের ভেসে ওঠে ঠোঁটে একটি মাছ চেপে। উড়ার সময় গলা S-অক্ষরের মত গুটিয়ে রাখে। ২ 
সাধারণত বছরে এরা একবার ডিম দেয়, তবে কিছু কিছু পাখি দুবারও ডিম দিয়ে থাকে। এদের প্রজনন সময় শীতের আগে আগে। ডিম দেওয়ার আগমুহূর্তে স্ত্রী-পুরুষ উভয়ে মিলে নিরাপদ জায়গা খুঁজে বের করে। তারপর শুকনো ডালপালা ও গাছের পাতা দিয়ে কোনোরকমে বাসা বাঁধে। পানকৌড়ি আর বকের সাথে মিলে একই গাছের উপর আলুথালু বাসা বানায়। খুব একটা সৌন্দর্যের বাসা বাঁধতে জানে না এরা। পাঁচ-সাত দিন খাটাখাটুনি করে অবশেষে বাসা তৈরি হলে চার থেকে ছয়টি ডিম দেয়। স্ত্রী পাখির ডিম পাড়া শেষ হলে পালা করে দুটি পাখিই ডিমে তা দেয়। ডিম ফোটে চব্বিশ-পঁচিশ দিনে। ৫  চার সপ্তাহ বয়সে বাচ্চারা সাঁতার কাটতে শেখে। সাধারণত ৫০ দিনের দিন উড়তে শেখে। ৪ 
প্রধানত বাসস্থান ধ্বংসের কারণে বিশ্বব্যাপী গয়ারের পরিমাণ দিন দিন কমছে। শিকারীর গুলিতেও বহু পাখি মারা পড়ছে। মানুষ অনেকসময় এদের ডিম ও বাচ্চা চুরি করে নিয়ে যাচ্ছে। বাচ্চারা চিল, বাজপাখি কিংবা বনবিড়ালের খাদ্যে পরিণত হচ্ছে। পরিবেশ দূষণও এদের কমে যাওয়ার অন্যতম কারণ। ৪ 
যুবা, ভরতপুর
ভরতপুর থেকে তোলা
ভরতপুর থেকে তোলা
ভরতপুর থেকে তোলা
ভরতপুর থেকে তোলা
ভরতপুর থেকে তোলা
হরিয়ানা, ভারত
একজোড়া গয়ার, অন্ধ্রপ্রদেশ, ভারত।
