.বিজে  বেনিনের কাউন্ট্রি কোড টপ লেভেল ডোমেইন, ইন্টারনেট প্রদত্ত রাষ্ট্রীয় সংকেত ও ডোমেইন সাফিক্স। বেনিনের স্টেশন ও টেলিকমিউনিকেশন অফিস এটি নিয়ন্ত্রণ করে থাকে।
.বিজে ডোমেইন দুটি শ্রেণীতে বিভক্ত: পাবলিক ডোমেইন  ও বিভিন্ন সেক্টরে যেমন, .barreau.bj, .com.bj ইত্যাদি। ডোমেইন নামে এ থেকে জেড পর্যন্ত যে কোন অক্ষর, ০ থেকে ৯ পর্যন্ত যে কোন সংখ্যা ও হাইপেন ব্যবহার করার অনুমতি রয়েছে। কিন্তু ডোমেইন নামের শুরুতে বা শেষে হাইপেন ব্যবহার করা যায়ে না।
A .ac .ad .ae .af .ag .ai .al .am .ao .aq .ar .as .at .au .aw .ax .az   
B .ba .bb .bd .be .bf .bg .bh .bi .bj .bm .bn .bo .br .bs .bt .bw .by .bz   
C .ca .cc .cd .cf .cg .ch .ci .ck .cl .cm .cn .co .cr .cu .cv .cw .cx .cy .cz   
D .de .dj .dk .dm .do .dz  
E .ec .ee .eg .er .es .et .eu   
F .fi .fj .fk .fm .fo .fr   
G .ga .gd .ge .gf .gg .gh .gi .gl .gm .gn .gp .gq .gr .gs .gt .gu .gw .gy   
H .hk .hm .hn .hr .ht .hu   
I .id .ie .il .im .in .io .iq .ir .is .it   
J .je .jm .jo .jp   
K .ke .kg .kh .ki .km .kn .kp .kr .kw .ky .kz   
L .la .lb .lc .li .lk .lr .ls .lt .lu .lv .ly   
M .ma .mc .md .me .mg .mh .mk .ml .mm .mn .mo .mp .mq .mr .ms .mt .mu .mv .mw .mx .my .mz   
N .na .nc .ne .nf .ng .ni .nl .no .np .nr .nu .nz   
O .om   
P .pa .pe .pf .pg .ph .pk .pl .pm .pn .pr .ps .pt .pw .py   
Q .qa   
R .re .ro .rs .ru .rw   
S .sa .sb .sc .sd .se .sg .sh .si .sk .sl .sm .sn .so .sr .ss .st .sv .sx .sy .sz   
T .tc .td .tf .tg .th .tj .tk .tl .tm .tn .to .tr .tt .tv .tw .tz   
U .ua .ug .uk .us .uy .uz   
V .va .vc .ve .vg .vi .vn .vu   
W .wf .ws   
Y .ye   
Z .za .zm .zw
.бг  .κπ  .ελ  ישראל.  .日本  .ລາວ 
.bl .bq .eh .mf
.bv .gb .sj .yt
.an .su .tp
.bu .cs .dd .um .yu .zr
