থুকপা হচ্ছে তিব্বতী নুডলস স্যুপ, যার উৎস তিব্বতের পূর্বাংশ এবং নেপালের উত্তরাংশে। আমডো থুকপা  তিব্বতী জনগণ এবং নেপালের হিমালয়বাসী জনগণের মধ্যে জনপ্রিয়। নেপাল, ভুটান এবং উত্তর-পূর্ব ভারতের অরুণাচল প্রদেশ, সিকিম, আসাম রাজ্যের বিভিন্ন অংশে খাবারটি জনপ্রিয় হয়ে ওঠে। এটি লাদাখ অঞ্চল এবং হিমাচল রাজ্যেও জনপ্রিয়। খাবারটি এই অঞ্চলে ব্যাপকভাবে পাওয়া যায়।
তিব্বতের ঐতিহ্যের মধ্যে থুক্পা'র অসংখ্য প্রকারভেদ আছে। এর মধ্যে উল্লেখযোগ্য কয়েকটি হচ্ছেঃ 
তেনথুক : হাতে তৈরী নুডলস 
গিয়াথুক : চীনা নুডল 
নেপালী : থুকপা নামেই পরিচিত
পাথুগ : হাতে চটকে বানানো নুডলস 
ড্রেথুগ 
তিব্বতে নুডলস স্যুপ বা স্যুপের জন্য গণ নাম হিসেবে থুকপা শব্দটি ব্যবহৃত হয়। 
থুকপার নেপালী সংস্করণে ঝালের গুঁড়ো, মসলা  থাকে, যা একে একটি গরম এবং ঝাঁঝালো সুগন্ধ দেয়। এটাকে ইন্দো-তিব্বতীয় খাদ্য হিসেবে বিবেচনা করা হয় যার উপর তিব্বত  এবং দক্ষিণ এশিয়ার প্রভাব রয়েছে।
থুকপা
ডিম থুকপা
থুকপা তৈরীর একাধিক পদ্ধতি আছে। এখানে হিমালয়ান থুকপার সাধারণ একটি প্রস্তুতপ্রণালী বর্ণনা করা হলো।
গাজর,  মরিচ, শাক ছোট ছোট করে কাটতে হবে। লম্বায় ২ ইঞ্চি এবং প্রস্থে ১/৪ ইঞ্চির মত হতে হবে। সিদ্ধ করা মুরগীর মাংস কেটে ছোট ছোট টুকরো করে নিতে হবে। সিদ্ধ করা মুরগীর পানি রাখতে হবে।
একটি পাত্রে মুরগীর ঝোল এবং শুকনো চালের নুডলস নিয়ে জ্বালাতে হবে। এরপর চুলা বন্ধ করে ১০ মিনিট রেখে দিতে হবে। ফলে নুডলস নরম হয়ে যাবে। অতিরিক্ত রান্না হওয়ার আগেই ঝোল থেকে নুডলস তুলে নিতে হবে।
রসুদ, আদা, মরিচ, টমেটো, জিরে গুড়ো,  হলুদ গুড়ো, লেবু রস একত্রে পিষে পেস্ট তৈরি করতে হবে। মিহি না হওয়া পর্যন্ত পিষতে হবে।
একটি পাত্রে তেল গরম করে স্যুপ পেস্ট ৩০ সেকেন্ডের মত ভাজতে হবে। এরপর মুরগির ঝোল ঢেলে ভালোভাবে মেশাতে হবে। অল্প আঁচে ফুটাতে হবে। সবজি এবং মুরগী যোগ করতে হবে। নরম হয়ে আসা পর্যন্ত অপেক্ষা করতে হবে। স্বাদমতো লবণ ও মরিচ যোগ করতে হবে। পরিবেশনের সময় বাটিতে নুডলস দিয়ে তার উপর স্যুপ ঢেলে দিতে হবে। 
