কোংগু চের রাজবংশ
চের/মাকোতাইয়ের পেরুমল 
মুষিক চের রাজবংশ 
বেনাড়ু চের রাজবংশ '
চের রাজবংশ ছিল দক্ষিণ ভারতের অধুনা কেরল রাজ্য এবং তামিলনাড়ুর কিয়দাংশের আদি ইতিহাসের অন্যতম প্রধান রাজবংশ। ১  খ্রিস্টীয় প্রথম সহস্রাব্দের প্রথম ভাগের কয়েক শতাব্দীকাল ২  ৩  চের, উরাইয়ুরের চোল ও মাদুরাইয়ের পাণ্ড্য রাজবংশ প্রাচীন তামিলকমের তিন প্রধান রাষ্ট্রশক্তি  হিসেবে পরিচিত ছিল। ১  
ভৌগোলিক দিক থেকে চের দেশের অবস্থান ভারত মহাসাগরে সমুদ্র বাণিজ্যের পক্ষে অনুকূল ছিল। বিভিন্ন সূত্র থেকে চেরদের সঙ্গে মধ্যপ্রাচ্য ও গ্রিকো-রোমান বণিকদের মশলা (বিশেষত গোলমরিচ) বিনিময়ের কথা জানা যায়। ৪  ৫  ১  আদি যুগের চেরদের (আনুমানিক খ্রিস্টপূর্ব দ্বিতীয় শতাব্দী – আনুমানিক খ্রিস্টীয় তৃতীয় শতাব্দী) ১ ) কেন্দ্র তামিলনাড়ুর কারুরে এবং কেরলের ভারত মহাসাগরীয় উপকূলের মুচিরি (মুজিরিস) ও তোন্ডি (তিন্ডিস) বন্দরে অবস্থিত ছিল বলে জানা যায়। ১  তাঁরা দক্ষিণে আলেপ্পি থেকে উত্তরে কসরগোডের মধ্যবর্তী মালাবার উপকূল শাসন করত। পালঘাট গিরিবর্ত্ম, কোয়েম্বাটুর, সালেম ও কোল্লি মালাই এই অঞ্চলের মধ্যে পড়ে। সঙ্গম যুগে (আনুমানিক খ্রিস্টীয় প্রথম-চতুর্থ শতাব্দী) চের রাজবংশ কোয়েম্বাটোর অঞ্চল শাসন করত। এই অঞ্চলটি ছিল মালাবার উপকূল ও তামিলনাড়ুর মধ্যে প্রধান বাণিজ্যপথ পালঘাট গিরিবর্ত্মের প্রবেশদ্বার। ৬ 
টেমপ্লেট:Chera dynasty topics
সাংস্কৃতিক যুগ
 ক চিত্রিত ধূসর মৃৎপাত্র সংস্কৃতি
 খ উত্তরের কালো মার্জিত মৃৎপাত্র
শ্রমণ আন্দোলনের উদ্ভবজৈনধর্ম - বৌদ্ধধর্ম - আজীবক - যোগ
নন্দ সাম্রাজ্য
কলিঙ্গ
আদি পাণ্ড্য রাজ্যসাতবাহন রাজবংশচেরপ্রাচীন তামিঝাগামের অন্যান্য ৪৬টি ছোটো রাজ্য
আদি পাণ্ড্য রাজ্যসাতবাহন সাম্রাজ্যচেরপ্রাচীন তামিঝাগামের অন্যান্য ৪৬টি ছোটো রাজ্য
ইন্দো-সিথিয়ান
ইন্দো-পার্থিয়ান
পাণ্ড্য রাজ্য 
পাণ্ড্য রাজ্য কদম্ব রাজবংশপশ্চিম গঙ্গ রাজবংশ
পাণ্ড্য রাজ্য বিষ্ণুকুণ্ডিন
পাণ্ড্য রাজ্য 
পাণ্ড্য রাজ্য পল্লব
কলচুরি
মধ্যযুগীয় চোলপাণ্ড্য রাজ্য চালুক্যমাক্কোটাইয়ের চের পেরুমল
কম্বোজ-পাল রাজবংশ
পাণ্ড্য রাজ্য মাক্কোটাইয়ের চের পেরুমলরাষ্ট্রকূট
তথ্যসূত্র
উত্স
