২০০৮ অলিম্পিক গেমসে মহিলাদের ২০০মিটার ব্যক্তিগত মেডলি বিভাগের প্রতিযোগিতা আগস্টের ১১ ও ১৩ তারিখের মধ্যে বেইজিং ন্যাশনাল অ্যাকুয়াটিক সেন্টারে অনুষ্ঠিত হয়। সাঁতারের এই বিভাগে মেডলি সাঁতারের প্রতিযোগিতা হয়। যেহেতু, অলিম্পিকে সাঁতারের পুলের দৈর্ঘ্য ৫০মিটার হয়, এই প্রতিযোগিতায় পুলটি প্রথমবার বাটারফ্লাই স্ট্রোক, দ্বিতীয়বার ব্যাকস্ট্রোক, তৃতীয়বার ব্রেস্টস্ট্রোক এবং চতুর্থবার অর্থাৎ শেষবার ফ্রিস্টাইল।
সাঁতারের অন্যান্য বিভাগের মত এই ফ্রিস্টাইল অংশে সাঁতারুরা বাটারফ্লাই বা ব্যাকস্ট্রোক বা ব্রেস্টস্ট্রোক ব্যবহার করতে পারেন না; ফলে বেশিরভাগ সাঁতারু এই বিভাগে ফ্রন্ট ক্রল করেন।
সেমিফাইনাল ও ফাইনাল ছাড়া সর্বমোট পাঁচটি হিট অনুষ্ঠিত হয় এবং প্রায় প্রতিটিতেই সর্বোচ্চ সংখ্যক সাঁতারু  অংশগ্রহণ করেন। একক হিটের ফলের ওপর একজন সাঁতারুর অগ্রবর্তী হওয়া নির্ভর করে না। সামগ্রিক ভাবে ভাল সময় করা প্রথম ষোলজন সাঁতারুকে সেমিফাইনালের জন্য বাছাই করা হয়। এরপর দুটি সেমিফাইনাল হিটে সেই ষোলজন প্রতিযোগীকে ৮ জন করে ভাগ করে দেওয়া হয়। এক্ষেত্রেও সেমিফাইনালদ্বয়ের সামগ্রিক ভাবে সেরা সময় করা ৮জনকে নিয়ে ফাইনাল হিট হয়। সেখানে অবশেষে এই আটজন প্রতিযোগী পদকের উদ্দেশ্যে প্রতিদ্বন্দ্বিতা করে।
২০০৮ গেমসে যোগ্যতা অর্জনের মাপকাঠি ছিল ২:১৫.২৭সেকেন্ড এবং ২:২০.০০সেকেন্ড । যে সকল NOC-এর দুই বা ততোধিক সাঁতারু A মানের তারা যে কোনো দুজন A মানের প্রতিযোগীকে পাঠাতে পারে; অন্যথায়, তারা একজন B মানের সাঁতারুকে পাঠাতে পারে।
এই প্রতিযোগিতার আগে বিশ্ব ও অলিম্পিক রেকর্ড নিচে দেওয়া হল।
এই অলিম্পিকে যে সব বিশ্ব ও অলিম্পিক রেকর্ড গড়া হয়, সে গুলি নিচে দেওয়া হল।
১৯৬৮: ক্লদিয়া কোল্ব    
১৯৭২: শেন গুল্ড    
১৯৮৪: ট্রেসি কালকিন্স    
১৯৮৮: ড্যানিয়েলা হাঙ্গার    
১৯৯২: লিন লি    
১৯৯৬: মিশেল স্মিথ    
২০০০: য়ানা ক্লোচকোভা    
২০০৪: য়ানা ক্লোচকোভা    
২০০৮: স্টেফানি রাইস
