টমাস স্টেয়ার্ন্‌স এলিয়ট, ওএম  ইংরেজি ভাষার একজন , কবি, নাট্যকার সাহিত্য সমালোচক এবং এবং বিংশ শতকের অন্যতম প্রতিভাশালী কবি। ১  তিনি ১৮৮৮ সালে যুক্তরাষ্ট্রের মিশৌরির সেন্ট লুইসে জন্মগ্রহণ করেন। তবে মাত্র ২৫ বছর বয়সে ১৯১৪ সালে ইংল্যান্ডে চলে যান এবং ১৯২৭ সালে ৩৯ বছর বয়সে ব্রিটিশ নাগরিকত্ব গ্রহণ করেন। তিনি আর কখনো আমেরিকা ফিরে যান নি। এজরা পাউন্ড ছিলেন টমাস স্টেয়ার্ন্‌স এলিয়ট এর ঘনিষ্ঠ বন্ধু ।ইলিয়ট ১৯১৫ সালের দিকে তার কবিতা দি লাভ সং অফ জে আলফ্রেড প্রুফ্রক এর মাধ্যমে সবার নজর কাড়েন। এই কবিতার পরে তার ঝুলি থেকে একে একে বের হয় বিশ্ববিখ্যাত সব কবিতা। এদের মধ্যে 
দি ওয়েস্ট ল্যান্ড  , 
দি হলো মেন  , 
অ্যাশ ওয়েন্সডে  এবং 
ফোর কোয়ার্টার্স  অন্যতম। ২  
তার নাটকগুলোর মধ্যে অন্যতম ছিল 
মার্ডার ইন দ্যা ক্যাথেড্রাল । 
আধুনিক সাহিত্যে অভূতপূর্ব অবদানের স্বীকৃতি স্বরূপ ১৯৪৮ সালে তার বিখ্যাত কবিতা
"The Waste Land"
জন্য তিনি সাহিত্যে নোবেল পুরস্কারে ভূষিত হন। ৩  ৪  “দ্যা ওয়েস্ট ল্যান্ড” কবিতায় তিনি "Indian Literature & Philosophy" এর অনুপ্রবেশ ঘটিয়েছেন।
