মাছিহাতা বাংলাদেশের ব্রাহ্মণবাড়িয়া জেলার অন্তর্গত ব্রাহ্মণবাড়িয়া সদর উপজেলার একটি ইউনিয়ন।
১৩নং মাছিহাতা ইউনিয়ন মাছিহাতা গ্রামের নামানুসারে নামকরণ করা হয়।
মাছিহাতা ইউনিয়নের আয়তন ৭,৮৯৯ একর । ১ 
২০১১ সালের আদমশুমারি অনুযায়ী মাছিহাতা ইউনিয়নের মোট জনসংখ্যা ৪০,৫০৯ জন। এর মধ্যে পুরুষ ১৯,২২৪ জন এবং মহিলা ২১,২৮৫ জন। মোট পরিবার ৭,৫৬৮টি। ১  জনসংখ্যার ঘনত্ব প্রতি বর্গ কিলোমিটারে প্রায় ১,২৬৭ জন। ২ 
ব্রাহ্মণবাড়িয়া সদর উপজেলার দক্ষিণাংশে মাছিহাতা ইউনিয়নের অবস্থান। এ ইউনিয়নের দক্ষিণে বাসুদেব ইউনিয়ন ও সুলতানপুর ইউনিয়ন, পশ্চিমে সুলতানপুর ইউনিয়ন ও রামরাইল ইউনিয়ন, উত্তর-পশ্চিমে ব্রাহ্মণবাড়িয়া পৌরসভা, উত্তরে সুহিলপুর ইউনিয়ন ও বিজয়নগর উপজেলার পত্তন ইউনিয়ন এবং পূর্বে বিজয়নগর উপজেলার সিংগারবিল ইউনিয়ন ও আখাউড়া উপজেলার আখাউড়া উত্তর ইউনিয়ন অবস্থিত।
মাছিহাতা ইউনিয়ন ব্রাহ্মণবাড়িয়া সদর উপজেলার আওতাধীন ১৩নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম ব্রাহ্মণবাড়িয়া সদর থানার আওতাধীন। এটি জাতীয় সংসদের ২৪৫নং নির্বাচনী এলাকা ব্রাহ্মণবাড়িয়া-৩ এর অংশ।
২০১১ সালের আদমশুমারি অনুযায়ী মাছিহাতা ইউনিয়নের সাক্ষরতার হার ৬১.১%। ১ 
সরকারী প্রাথমিক বিদ্যালয়- ০৯টি, বে-সরকারী রেজিঃ প্রাঃ বিদ্যালয়- ০৩টি, উচ্চ বিদ্যালয়ঃ ২টি, মাদ্রাসা- ৬টি।
ব্রাহ্মণবাড়িয়া জেলা সদর থেকে যোগাযোগ মাধ্যম – সিএনজি/ট্রেইন/অটোরিকশা।
হাট-বাজার সংখ্যা - ৪ টি।
