উজিরপুর উপজেলা বাংলাদেশের বরিশাল জেলার একটি প্রশাসনিক এলাকা।
বরিশাল জেলার উত্তরে গৌরনদী উপজেলা, দক্ষিণে বানারিপাড়া ও ঝালকাঠি সদর উপজেলা, পূর্বে বাবুগঞ্জ উপজেলা, পশ্চিমে পিরোজপুর জেলার নাজিরপুর উপজেলা ও গোপালগঞ্জ জেলার কোটালীপাড়া উপজেলা।
উজিরপুর উপজেলাটি জেলা শহর থেকে ১৮ কিলোমিটার এবং রাজধানী ঢাকা থেকে ২৫৯ কিলোমিটার দুরে অবস্থিত। উপজেলাটির আয়তন ২৩৯.৩২ বর্গ কিলোমিটার। এখানে বসবাস করে ২ লক্ষ ৪১ হাজার ৩০০ জন মানুষ। উজিরপুরের নামকরণ হয়েছিল মূঘল আমলের উজির মাহমুদের "উজির" পদবীর উপর নির্ভর করে।
উজিরপুর উপজেলার মোট জনসংখ্যার ৭২শতাংশ মুসলিম, ২৪শতাংশ হিন্দু এবং ৪শতাংশ খ্রীষ্টান সম্প্রদায়ের লোক বসবাস করে। উপজেলা জুড়ে ৪৬০ টি মসজিদ, ১০৫টি মন্দির ও ১৯টি গীর্জা রয়েছে।
উজিরপুরের মানুষের বৈচিত্র্যময় জীবনযাত্রা ও প্রাকৃতিক সৌন্দর্যকে পরিপূর্ণ করে তুলেছে উপজেলার পাশ ঘেষে বয়ে যাওয়া সন্ধ্যা নদী।
উজিরপুর উপজেলার কৃষিজাত ফসলের মধ্যে পান উল্লেখযোগ্য।যা দেশব্যাপী বিখ্যাত।
এই উপজেলার ৭৮ শতাংশ লোক শিক্ষিত। যা দেশের অন্যসব উপজেলা থেকে অনেক এগিয়ে।
এখানে রয়েছে ১৮০ টি সরকারি প্রাথমিক বিদ্যালয়।আরও রয়েছে ৫০টি মাধ্যমিক বিদ্যালয়সহ ১৩টি কলেজ ও ২৩টি মাদরাসা।
উজিরপুর উপজেলায় বর্তমানে ১টি পৌরসভা ও ৯টি ইউনিয়নে ১২৫টি গ্রাম রয়েছে। সম্পূর্ণ উপজেলার প্রশাসনিক কার্যক্রম উজিরপুর থানার আওতাধীন।
২০১১ সালের আদমশুমারি অনুযায়ী উজিরপুর উপজেলার মোট জনসংখ্যা ২,৩৪,৯৫৯ জন। এর মধ্যে পুরুষ ১,১৩,৫২৯ জন এবং মহিলা ১,২১,৪৩০ জন। মোট পরিবার ৫২,৯৫৯টি। ২ 
উত্তরে গৌরনদী উপজেলা, পূর্বে বাবুগঞ্জ উপজেলা, দক্ষিণে বানারীপড়া ও ঝালকাঠী সদর উপজেলা এবং পশ্চিমে নাজিরপুর ও কোটালীপাড়া উপজেলা। ৩ 
২০১১ সালের আদমশুমারি অনুযায়ী উজিরপুর উপজেলার সাক্ষরতার হার ৬২.৫%। ২ 
