দক্ষিণ ছোটনাগপুর বিভাগ ভারতে অবস্থিত ঝাড়খণ্ড রাজ্যের পাঁচটি প্রশাসনিক বিভাগের একটি। এর বিভাগীয় সদর দপ্তর রয়েছে রাঁচি জেলার রাঁচি শহরে।
এটি পূর্বতন ছোটনাগপুর বিভাগের অন্তর্গত ছিল। ১৯০৫ খ্রিস্টাব্দে বঙ্গভঙ্গের সময় ছোটনাগপুর বিভাগের অন্তর্গত জেলাগুলি ছিলো, হাজারিবাগ, মানভূম, পালামৌ, রাঁচি, পূর্ব ও পশ্চিম সিংভূম৷ পূর্বতন এই রাঁচি জেলাই আদতে বর্তমান দক্ষিণ ছোটনাগপুর বিভাগ৷ ১ই জ্যৈষ্ঠ ১৩৯০ বঙ্গাব্দ বা ১৬ই মে ১৯৮৩ খ্রিষ্টাব্দে পুর্বতন রাঁচি জেলা থেকে নতুন দুটি জেলা তথা লোহারদাগা ও গুমলা জেলা গঠন করা হয়৷ ১৯৯২ খ্রিস্টাব্দে ছোটনাগপুর বিভাগ থেকে দক্ষিণ ছোটনাগপুর বিভাগ খণ্ডিত হয়৷ পরে ২৯শে কার্তিক ১৪০৭ বঙ্গাব্দে বা ২০০০ সালের ১৫ই নভেম্বর তারিখে বিহার রাজ্য থেকে ঝাড়খণ্ড রাজ্য গঠিত হলে উক্ত সমস্ত জেলা নবগঠিত ঝাড়খণ্ড রাজ্যে যুক্ত হয়৷ ১৬ই বৈশাখ ১৪০৮ বঙ্গাব্দ বা ৩০ এপ্রিল ২০০১ খ্রীষ্টাব্দে পূর্বতন রাঁচি জেলা থেকে নির্মিত গুমলা জেলার দক্ষিণাংশ থেকে নতুন সিমডেগা জেলা গঠিত হয়৷ ২৫শে ভাদ্র ১৪১৪ বঙ্গাব্দ বা ১২ই সেপ্টেম্বর ২০০৭ খ্রিষ্টাব্দে রাঁচি জেলা থেকে নতুন খুঁটি জেলা গঠিত হয়৷
২০২০ খ্রিষ্টাব্দ পর্যন্ত এই বিভাগটি পাঁচটি জেলা নিয়ে গঠিত। এগুলি হলো: রাঁচি জেলা, খুঁটি জেলা, গুমলা জেলা, সিমডেগা জেলা, লোহারদাগা জেলা। ১ 
দক্ষিণ ছোটনাগপুর বিভাগটি ১৮,২৬৮ বর্গকিমি ক্ষেত্রফল জুড়ে বিস্তৃত এবং মোট জনসংখ্যা ৫৫,৩২,৭১৯ জন৷ বিভাগে সর্বাধিক ক্ষেত্রফল বিশিষ্ট জেলা গুমলা ও সর্বাধিক জনবহুল জেলা রাঁচি৷
আয়তনানুসারে জেলাগুলির শতকরা ভাগ নিম্নরূপ:
আয়তনানুসারে জেলাগুলির শতকরা ভাগ ২ 
জনসংখ্যানুসারে জেলাগুলির শতকরা ভাগ নিম্নরূপ:
২০১১ খ্রিস্টাব্দের জনসংখ্যানুসারে জেলাগুলির শতকরা ভাগ ২ 
দক্ষিণ ছোটনাগপুর বিভাগে প্রায় এক-তৃতীয়াংশ লোক সরনা ধর্ম পালন করেন৷ তবে এই ধর্মটি এখনো অবধি মান্যতাপ্রাপ্ত না হওয়ায় এটি অন্যান্য  ধর্মের মধ্যে পরিগণিত হয়েছে৷ তবে অতি সাম্প্রতিক কালে ঝাড়খণ্ড বিধানসভায় সরনা ধর্মের কোড তৈরির জন্য একটি বিল পাশ হয়, যার মারফৎ ঝাড়খণ্ড সরকার ২০২১ খ্রিস্টাব্দের জনগণনায় সরনা ধরমকে অন্তর্ভুক্ত করার জন্য কেন্দ্রীয় সরকারের কাছে আবেদন করেন৷ ৩ 
দক্ষিণ ছোটনাগপুর মূলত সাদরি-নাগপুরীভাষী অঞ্চল। তবে এই বিভাগের উত্তর দিকের জেলাগুলিতে কুরুখ ভাষা এবং দক্ষিণ দিকের জেলাগুলিতে মুণ্ডারি ভাষাভাষীর যথেষ্ট প্রভাব লক্ষ্য করা যায়। এছাড়া রাজ্যের রাজধানী হওয়ায় বিভিন্ন ভাষাভাষী লোকে সমাগম হয়েছে রাঁচি জেলায়৷ বিভাগটিতে কথিত ভাষার পাইচিত্র নিম্নরূপ:
২০১১ অনুযায়ী দক্ষিণ ছোটনাগপুর বিভাগের ভাষাসমূহ ৪ 
