সিনি লিপি আরবি লিপির চৈনিক ইসলামি চারুলিপি। যেকোনো চৈনিক ইসলামি চারুলিপিকে সিনি বলা যেতে পারে তবে সাধারণত চৈনিক চারুলিপির সদৃশ মোটা ও শেষের দিকে সরু হয়ে যাওয়া শৈলীকেই সিনি বলা হয়। পূর্বাঞ্চলীয় চীনের মসজিদগুলোতে এই লিপির বেশ ব্যবহার রয়েছে। এছাড়াও কানসু, নিংশিয়া ও শানশি প্রদেশেও এর ব্যবহার রয়েছে। সিনি চারুলিপির  একজন বিখ্যাত চারুলিপিকর হলেন হাজি নুরদীন মি গুয়ানজিয়ান।
কুরআন ও এর চৈনিক অনুবাদ। আরবি লিপি ও চৈনিক লিপিতে লিখিত
ইসলামি প্রথা বিষয়ে লিখিত একটি আরবি বই। এতে জিয়াওয়েরজিং আরবি লিপিতে চৈনিক ভাষায় অনুবাদ দেয়া রয়েছে। ১৮৯৯ সালে তাসখন্দে প্রকাশিত
সিনি লিপির উদাহরণ
জিয়াংয়ের মসজিদে উৎকীর্ণ সিনি লিপির নকশা
সিনি লিপিতে আল্লাহর নামসমূহ
চীনা ভাষায় কুরআন
সিনি লিপিতে লেখা কুরআনের পান্ডুলিপি
টেমপ্লেট:Writingsystem-stub
টেমপ্লেট:China-stub
