পরীবিবির মাজার ঢাকার লালবাগ এ অবস্থিত লালবাগ কেল্লার অবশিষ্ট তিনটি স্থাপনার মধ্যে অন্যতম। এখানে পরীবিবি সমাহিত আছেন। শায়েস্তা খান তার কন্যার স্মরণে এই মনমুগ্ধকর মাজারটি নির্মাণ করেন।
পরিবিবি  ছিলেন বাংলার মুঘল শায়েস্তা খানের কন্যা। মুঘল সম্রাট আওরংগজেবের পুত্র শাহজাদা আজম এর সাথে ১৬৬৮ ইং সালের ৩ মে পরিবিবির বিয়ে হয়। ১৬৮৪ সালে পরিবিবির অকাল মৃত্যুর পর তাকে নির্মানাধীন লালবাগ কেল্লার অভ্যন্তরে সমাহিত করা হয়। তার সমাধীস্থলকে চিহ্নিত করে পরিবিবির মাজার নির্মিত হয়। ১ 
পরিবিবির মাজার এর স্থাপনাটি চতুষ্কোন। মাঝের একটি ঘরে পরিবিবির সমাধিস্থল এবং এই ঘরটি ঘিরে আটটি ঘর আছে। স্থাপনাটির ছাদ পাথরের তৈরী এবং চারকোণে চারটি অষ্টকোণ মিনার ও মাঝে একটি অষ্টকোণ গম্বুজ আছে। গম্বুজটির উপরে পিতলের আচ্ছাদন দেওয়া আছে।
স্থাপনাটির অভ্যন্তর ভাগ সাদা মার্বেল পাথর দিয়ে আচ্ছাদিত।
পরিবিবির মাজার
পরিবিবির মাজার
পরিবিবির মাজার
পরিবিবির মাজার এর সামনে সমাধি
পরিবিবির মাজার
পরিবিবির মাজারের ভিতরের দৃশ্য
পরি বিবির সমাধি
পরিবিবির মাজার
পরিবিবির মাজারের ভিতরের দৃশ্য
পরিবিবির মাজার
পরিবিবির মাজার
পরিবিবির মাজার এর ফোয়ারা
