হরিণচড়া ইউনিয়ন বাংলাদেশের নীলফামারী জেলার একটি প্রশাসনিক একক।
এই ইউনিয়নটি রংপুর বিভাগের নীলফামারী জেলার ডোমার উপজেলার অন্তর্গত। ১ 
হরিণচড়া ইউনিয়নটি ৭টি গ্রাম নিয়ে গঠিত; এই গ্রামগুলো ৯টি প্রশাসনিক ওয়ার্ডে বিভক্ত।
১ জন চেয়ারম্যান, ৯ জন সাধারণ সদস্য এবং সংরক্ষিত আসনের ৩ জন মহিলা সদস্য সমন্বয়ে ইউনিয়ন পরিষদ প্রশাসন গঠিত। বর্তমান চেয়ারম্যান মোঃ আজিজুল ইসলাম।
হরিণচড়া ইউনিয়নটি নীলফামারী জেলার ডোমার থানার অন্তর্ভুক্ত একটি ইউনিয়। যেটি এক সময় সোনারায় ইউনিয়নের শাখা হিসেবে ছিল। পরবর্তীতে বিভক্তিকরন এর মাধ্যমে প্রতিষ্ঠা লাভ করে ইউনিয়নটি।এর নামকরণ সম্পর্কে যদিও মতভেদ রয়েছে কিন্তু এই ইউনিয়নের পূর্বের বয়োবৃদ্ধ ভদ্রলোকদের নিকট হতে এটা জানা যায় যে এই এলাকায় বহুপূর্বে একটা বন ছিল যাতে অন্যান্য প্রাণীর সাথে হরিণ এর বিচরন লক্ষনীয়।চারণভূমিকে আঞ্চলিক ভাষায় বলা হয় চড়ান।
আর হরিণ নামকে পূর্বে লাগিয়ে হরিণচড়া নাম করন করা হয়ে।
নামকরণকে নিয়ে আর একটি মত হলো রাজা ধর্মপাল এর বোন 'ময়নামতি'এর বাসা ছিল এই এলাকায়। ময়নামতি বাসায় শখ করে কিছু হরিণ এর শাবক রেখেছিলেন। শাবক গুলোকে ঘাশ খাওয়ার জন্য একটা বিস্তীর্ন অঞ্চল ঘিরে রাখা হয়েছিল।
হরিণের চাড়ন ভুমি হিসেবে পরবর্তীতে যায়গাটির নাম লোকমুখে ছড়াতে থাকে হরিণচড়া।
এ ইউনিয়নের মোট জনসংখ্যা ২১,৩৩২ জন। ২ 
উল্লেখযোগ্য শিক্ষা প্রতিষ্ঠানঃ
বেশিরভাগ মানুষের অর্থনীতি কৃষি নির্ভর। এছাড়াও বিভিন্ন পেশাজীবী মানুষের বসবাস এখানে যেমন শিক্ষকতা, ব্যবসা, এনজিও প্রতিষ্ঠানে চাকুরীজীবী, চিকিৎসক ইত্যাদি। প্রধান প্রধান কৃষি পন্যের মধ্যে ধান, গম, তামাক, পাট, মরিচ, আলু, ভুট্টা, আখ ইত্যাদি।
কৃষকরা নিজ জমিতে এসব উৎপাদন করে স্থানীয় বাজারে বিক্রি করে জীবিকা নির্বাহ করে থাকে।
প্রধান বাজারঃ ধরনীগণজ বাজার, বাবুরডাঙ্গা বাজার, বুড়ির হাট ইত্যাদি।
