দু’টি আন্তর্জাতিক দলে এ পর্যন্ত ২৬জন ক্রিকেটার আন্তর্জাতিক ক্রিকেটে অংশগ্রহণ করেছেন। ১  ১৪জন টেস্ট ক্রিকেটে, ৯জন একদিনের আন্তর্জাতিকে ও ৪জন টুয়েন্টি২০ আন্তর্জাতিকে দু’টি পৃথক দেশের হয়ে প্রতিনিধিত্ব করেন। তন্মধ্যে কেপলার ওয়েসেলস টেস্ট ক্রিকেটে ও একদিনের আন্তর্জাতিকে দক্ষিণ আফ্রিকা এবং অস্ট্রেলিয়া জাতীয় ক্রিকেট দলের হয়ে খেলেন। এছাড়াও, চারজন খেলোয়াড় টুয়েন্টি২০ আন্তর্জাতিকসহ ক্রিকেটের ভিন্ন ধরনের ক্রীড়ায় দুই দলে খেলেছেন। একইভাবে গ্যাভিন হ্যামিল্টন তার পুরো টেস্ট খেলোয়াড়ী জীবন শুধুমাত্র ইংল্যান্ডের পক্ষে খেললেও ওডিআই এবং টি২০আইয়ের খেলাগুলো স্কটল্যান্ডের পক্ষে খেলেন। রায়ান ক্যাম্পবেল অস্ট্রেলিয়ার পক্ষে ওডিআই খেললেও হংকংয়ের পক্ষে টি২০আই খেলেছেন।
ঊনবিংশ শতকের শেষার্ধ্বে ও বিংশ শতকের প্রথমার্ধ্বে দুই দলের হয়ে খেলায় অংশগ্রহণকারী খেলোয়াড়গণ মূলতঃ এক দেশে জন্মগ্রহণ করেন ও পরবর্তীকালে তাঁদের পরিবার অভিবাসিত হবার প্রেক্ষিতে এ ভিন্ন প্রেক্ষাপট তৈরি হয়েছে। স্পষ্ট কোন নিয়ম-কানুন না থাকায় এ ধরনের ঘটনাগুলো ঘটেছে। সাম্প্রতিককালে বৈধ নাগরিকত্ব প্রাপ্তির মাধ্যমে অন্য দেশের হয়ে খেলার বিষয়টি অলিখিত আইনে পরিণত হয়েছে। ২ 
তালিকায় শুধুমাত্র প্রথম-শ্রেণীর ক্রিকেট হিসেবে আন্তর্জাতিক ক্রিকেট কাউন্সিল কর্তৃক স্বীকৃত টেস্ট ম্যাচ, একদিনের আন্তর্জাতিক ও টুয়েন্টি২০ আন্তর্জাতিকের পরিসংখ্যান তুলে ধরা হয়েছে।
সাধারণ
ব্যাটিং
বোলিং
ফিল্ডিং
১৪জন খেলোয়াড় দু’টি ভিন্ন দেশের হয়ে টেস্ট ক্রিকেট খেলেন।
নয়জন ব্যক্তি দু’টি ভিন্ন ওডিআই দলের হয়ে আন্তর্জাতিক ক্রিকেট খেলেছেন। এ তালিকাটি ২১ জানুয়ারি, ২০১৭ তারিখ পর্যন্ত সঠিক 
এ পর্যন্ত পাঁচজন খেলোয়াড় দু’টো পৃথক দেশের হয়ে টুয়েন্টি২০ আন্তর্জাতিকে অংশগ্রহণ করেছেন। পরিসংখ্যান ২২ জানুয়ারি, ২০১৭ তারিখ অনুযায়ী সঠিক। 
গ্যাভিন হ্যামিলটন স্কটল্যান্ডের হয়ে ৩৮টি একদিনের আন্তর্জাতিক এবং ১২টি টুয়েন্টি২০ আন্তর্জাতিকে অংশগ্রহণ করেন। পরবর্তীতে তিনি ইংল্যান্ড ক্রিকেট দলের হয়ে একটি টেস্টে অংশগ্রহণ করেছিলেন। ১ 
