হোসেনপুর পৌরসভা বাংলাদেশের ঢাকা বিভাগের কিশোরগঞ্জ জেলার অন্তর্গত একটি পৌরসভা। ১  ২ 
হোসেনপুর মডেল মসজিদ
আসাদুজ্জামান খান অডিটোরিয়াম
হোসেনপুর সরকারি কলেজ ক্যাম্পাস
শিক্ষার হার : ৬৭%
শিক্ষা প্রতিষ্ঠানঃ
১/হোসেনপুর সরকারি কলেজ 
২/ হোসেনপুর সরকারি মডেল পাইলট স্কুল এন্ড কলেজ
৩/হোসেনপুর সরকারি আদর্শ মহিলা কলেজ 
৪/হোসেনপুর বালিকা উচ্চ বিদ্যালয়
৫/হোসেনপুর আদর্শ উচ্চ বিদ্যালয়
*কৃষিবিদ মশিউর রহমান হুমায়ুন প্রধানমন্ত্রী বিশেষ সহকারী ও বাংলাদেশ আওয়ামী লীগের কৃষি ও সমবায় বিষয়ক কেন্দ্রীয় উপ কমিটির সহসম্পাদক ও বাংলাদেশ কৃষি ব্যাংকের সাবেক মহাপরিচালক। 
*আবদুল কাদির স্বপন হোসেনপুর উপজেলা সাবেক চেয়ারম্যান ও উপজেলা জাতীয় পার্টির সাবেক সভাপতি। 
*আয়ুব আলী হোসেনপুর উপজেলা সাবেক চেয়ারম্যান ও উপজেলা আওয়ামী লীগের সাবেক সভাপতি। 
*নুরুল আমিন পারভেজ হোসেনপুর উপজেলা সাবেক ভাইস চেয়ারম্যান ও উপজেলা বিএনপি যুগ্ম আহ্বায়ক। 
*
বর্তমান মেয়র- মোঃ আঃ কাইয়ুম 
