মুড়িয়া ইউনিয়ন বাংলাদেশের সিলেট জেলার অন্তর্গত বিয়ানীবাজার উপজেলার একটি ঐতিহ্যবাহী ও বৃহত্তম ইউনিয়ন। ১  ২  ৩  
পূর্বে ভারত সীমান্ত, পশ্চিমে বিয়ানীবাজার পৌরসভা, উত্তরে জলডুপ ও দক্ষণে ডুবাগ ইউনিয়ন। 
এ ইউনিয়নের বেশীরভাগ মানুষ ই প্রবাশী। ইউরোপ, আমেরিকা ও মধ্যপ্রাচ্যের ভিবিন্ন দেশে বসবাস করে।
বাকিদের মধ্যে অনেকে ধান চাষ, মাছ ধরা ও দিন মজুরের কাজ করে।  
১। বড়দেশ, ২। ছুটিয়াং, ৩। পশ্চিম ঘুঙ্গাদিয়া, ৪। নয়াগাঁও, ৫। পূর্ব ঘুঙ্গাদিয়া, ৬। মালিগ্রাম, ৭। ছোটদেশ, ৮। কোনাগ্রাম, ৯। ফেনগ্রাম, ১০। বাগন, ১১। চন্দগ্রাম, ১২। তাজপুর  ১৩। আভঙ্গি, ১৪। পাথারীপাড়া, ১৫। টেকইকোনা, ১৬। আষ্টঘরী, ১৭। বড়উধা, ১৮। মাইজকাপন, ১৯। ইনামপুর, ২০। সারপার, ২১। নয়াগ্রাম।
আয়তন– ৩৫.৭০ । লোকসংখ্যা –৩২,৮০৮জন  ।
শিক্ষার হার – ৫০%। ।
শিক্ষা প্রতিষ্ঠান
বর্তমান চেয়ারম্যান- ফরিদ আল-মামুন 
২৬/০১/২০০১ - ২৩/০৪/২০০৩
৩০/১২/২০০৯ - ২২/০২/২০১০
২৩/০২/২০১০ - ১৫/০৮/২০১১ইং
