'সাইরিনের ইরাথোস থেনিস বা এরাটোস্থেনিস  ছিলেন একজন গ্রিক গণিতজ্ঞ, ভূগোলবিদ, কবি, জ্যোতির্বিদ, এবং সঙ্গীত তত্ত্ববিদ। তিনি ছিলেন জ্ঞানপিপাসু ব্যক্তি, যিনি আলেকজেন্দিয়া লাইব্রেরী-তে কেবলমাত্র জ্ঞানার্জনের জন্য কর্মরত ছিলেন। তিনি জ্ঞানের অন্যতম শাখা ভূগোল এবং এর কতিপয় পরিভাষা উদ্ভাবন করেন, যা আজ আমদের জ্ঞান তৃষ্ণা মেটাচ্ছে। ৩ 
ইরাতোস্থিনিস লক্ষ করেন বছরের নির্দিষ্ট দিনে নির্দিষ্ট সময়ে সিয়েনে  লম্বভাবে বা সোজাভাবে পোতা দন্ড ছায়া ফেলে না।  কিন্তু ঐ সময়ে আলেকজান্দ্রিয়াতে  পোতা দন্ড ছায়া ফেলে।  তিনি দুই স্থানের মধ্যবর্তী দূরুত্ব পরিমাপ করেন ৮০০ কিলোমিটার।
পরবর্তীতে তিনি হিসাব করে দেখেন এই দুই স্থান হতে পৃথিবীর কেন্দ্রের সংযোজক সরলরেখাদ্বয় পৃথিবীর কেন্দ্রে 7.2° কোণ উৎপন্ন করে।
7.2° ব্যবধানের জন্য মধ্যবর্তী দূরত্ব হয় = 800 কি.মি.
অতএব,360° ব্যবধানের জন্য মধ্যবর্তী দূরত্ব হয় = 
  
    
      
        
          
            
              360
               
              800
            
            7.2
          
        
      
    
    
  
 কি.মি.= 40,000 কি.মি.।
সুতরাং, পৃথিবীর পরিধি 2πr= 40,000 কি.মি.।
অতএব, ব্যাসার্ধ  r= 40,000/2π = 6366.18 km যা প্রায় সঠিক।
উপরোক্তভাবে ইরাতোস্থিনিস সর্বপ্রথম পৃথিবীর ব্যাসার্ধ নির্ণয় করেন।
