কোম্বু  বা কম্পু, যা কোম্বু পট্টু নামেও পরিচিত তামিল নাড়ু ও কেরালার একটি বায়ব যন্ত্র । ১  ২  ৩  সাধারণত পঞ্চবাদ্যম, পান্ডি মেলাম, পাঁচারি মেলাম ইত্যাদির সাথে এটি বাজানো হয়। এই বাদ্যযন্ত্রটি সাধারণত দক্ষিণ ভারতে দেখা যায়। যন্ত্রটি দীর্ঘ শিংয়ের মতো ।
প্রাচীন দিনগুলিতে সহ যুদ্ধের সময় মুরাসার সাথে এটি বাজানো হত।  ৪ 
একে প্রাচীন তামিল লোকেরা  ৬ষ্ঠ থেকে এগারো শতক, সঙ্গম সময়ে  তিরুমুরাইতে ব্যবহৃত এক বাদ্যযন্ত্রের তালিকাভুক্ত করেছেন।  ৫  ৬  ৭  ৮  ৯ 
வெல் படைத் தறுகண் வெஞ்சொல் வேட்டுவர் கூட்டம் தோறும் 
சில்லரித் துடியும் கொம்பும் சிறு கண் ஆகுளியும் கூடி 
கல் எனும் ஒலியின் மேலும் கறங்கிசை அருவி எங்கும் ১২.০৬৪৫
সাম্প্রতিক গবেষণায় দেখা গেছে যে কোম্বু প্রাচীন আয়ারল্যান্ডে ব্যবহৃত হয় এবং বিশ্বাস করা হয় যে এটি ২০০০ বছর আগে দক্ষিণ ভারত থেকে এসেছে।  ১০  ১১ 
ব্রোঞ্জের তৈরি আধুনিক কোম্বু  'সি' আকারে বা 'এস' আকারে তৈরি। কেরালায় কোম্বুতে শীর্ষস্থানীয় শিল্পী হলেন শ্রী চেঙ্গামানদ অপু নায়ার 
মন্দির শিল্পের ধরণগুলির মধ্যে অল্প কয়েকটি বাদ্যযন্ত্রের অন্তর্ভুক্ত, যেখানে সুরেলা যন্ত্রগুলি প্রাধান্য পায়। এমনকি এটি কেবলমাত্র আংশিক সত্য, সি-আকৃতির শিংগা হিসাবে, ড্রামের বীটগুলি শোভিত করার কার্যক্রমে কোম্বুটি তার বাদকদের দ্বারা একটি ছন্দের যন্ত্র হিসাবে বিবেচনা করা হয়। কোম্বু কেবলমাত্র তিনটি নোট  তৈরি করতে পারে। কোম্বু নেতার নেতৃত্বে একদল কোম্বু বাদক  বাজায়। প্রদত্ত তালের  মধ্যে নেতা সমবেত বাদকদের দ্বারা পুনরাবৃত্তি হওয়ার জন্য ঘটনাস্থলে কোম্বু নিদর্শনগুলি উন্নত করে।
কুমাথ রমন নায়ার , থেকে সবচেয়ে বিখ্যাত একক কোম্বু শিল্পী। তার মতে  কোম্বু পাট্টু ৬ তালামে বাজানো যেতে পারে: চেম্পাটা, আতান্টা, ধ্রুবম, ছেমপা , আনচাথা , এবং ত্রিপুটা । প্রতিটি চক্র সহগামী ইলাতালামের সঙ্গে প্রস্বরিত হয়। উদাহরণস্বরূপ, থ্রিপুটা তালামতাবাজানো হয় - এক্স . । এক্স . এক্স . এক্স . এক্স . । , এবং চেম্পাটা এক্স। এক্স . এক্স . ইউ । অন্যান্য ক্ষেত্র ঘরানার মতো, কম্বল পাট্টু ক্রমহ্রাসমান ছন্দ ইউনিটের সাথে ক্রমবর্ধমান টেম্পোতে বাজানো হয়।
কিলিয়াস, রল্ফ ২০০৬ 'কেরালার আচার্য সংগীত এবং হিন্দু আচার-অনুষ্ঠান' থেকে নেয়া। নয়াদিল্লি: বি আর রিদমস।আইএসবিএন ৮১-৮৮৮২৭-০৭-X ; লেখকের অনুমতি নিয়ে।
