প্রজাতিগত বৈচিত্র‍্য বা প্রজাতি বৈচিত্র‍্য হলো কোনো নির্দিষ্ট জীবসম্প্রদায়ের মধ্যে বিদ্যমান প্রজাতির সংখ্যা। বাস্তুতন্ত্রে কার্যকর প্রজাতির সংখ্যা সেখানে সম-বিদ্যমান প্রজাতি সংখ্যার গড় অনুপাত বজায় রাখতে প্রয়োজনীয় সুপ্রতুল প্রজাতি-সংখ্যাকে নির্দেশ করে । প্রজাতির প্রতুলতা, শ্রেণিবিন্যাসগত বা ফাইলোজেনেটিক বৈচিত্র‍্য এবং/অথবা প্রজাতিগত সমতা দিয়ে প্রজাতি বৈচিত্র‍্য নির্দেশ করা যেতে পারে। এর মধ্যে প্রজাতির প্রতুলতা হলো প্রজাতির সবচেয়ে সাধারণ গণনা। আবার, শ্রেণিবিন্যাসগত বা ফাইলোজেনিক বৈচিত্র‍্য প্রজাতির দুইটি ভিন্ন দলের মধ্যকার বৈষম্য নির্দেশ করে। অন্যদিকে, প্রজাতির প্রতুলতা বাস্তুতন্ত্রে কোনো প্রজাতির আধিক্য পরিমাপ করে। ১  ২  ৩ 
প্রজাতিগত বৈচিত্র‍্য ডাটাসেটে প্রজাতির প্রাচুর্যের গরিষ্ঠ গড়মানের ব্যস্তানুপাতিক। সমীকরণটি হলো: ১  ২  ৩ 
সমীকরণের ডানপাশের হর ডাটাসেটে প্রজাতির প্রাচুর্যের অনুপাতকে q - 1 ঘাতের গরিষ্ঠ সাধারণ গড়মানের সমান। সমীকরণে S হলো প্রজাতির মোট সংখ্যা  এবং i-তম প্রজাতির আনুপাতিক প্রাচুর্য হলো 
  
    
      
        
          p
          
            i
          
        
      
    
    }
  
। আনুপাতিক প্রাচুর্য আবার তাদের গরিষ্ঠ মান দ্বারা প্রকাশিত হয়। সমীকরণটিকে কখনো কখনো সরলীকৃত করে এভাবে লেখা হয়:
qয়ের মান নির্দেশ করে কোন গড়মান ব্যবহার করা হয়েছে। q = 0 হলে, তা গরিষ্ঠ সুস্পন্দ মান বা 1/S-কে নির্দেশ করে। কারণ, 
  
    
      
        
          p
          
            i
          
        
      
    
    }
  
-এর মান পরস্পরকে বাতিল করে দেয় এবং ফলাফল হিসেবে 0D এর মান প্রজাতি বা প্রজাতিগত প্রাচুর্যের মান, S-এর সমান আসে। কিন্তু q এর মান ১ এর দিকে ধাবিত হলে , সমীকরণের মান সুনির্দিষ্ট হয়: ৪ 
q = 2 হলে, তা গাণিতিক গড়কে নির্দেশ করে। q-এর মান অসীমের দিকে ধাবিত হলে, সাধারণ গড় মান 
  
    
      
        
          p
          
            i
          
        
      
    
    }
  
-এর সর্বোচ্চ মানের দিকে অগ্রসর হয়। ব্যবহারিকভাবে, q এর মান প্রজাতির গরিষ্ঠতা বৃদ্ধি করে। উদাহরণস্বরূপ, q-এর মান বৃদ্ধি পেলে জীবসম্প্রদায়ে সবচেয়ে বেশি পরিমাণে প্রাপ্ত জীবের গরিষ্ঠতা বৃদ্ধি করে এবং এভাবে অপ্রতুল প্রজাতিগুলোর মধ্যে খুব কম সংখ্যকই গড় আনুপাতিক প্রাচুর্যে উপনীত হয়। ফলাফলস্বরূপ, একই ডাটাসেটে q-এর মান কম হলে প্রজাতি বৈচিত্র‍্যের যে মান পরিমাপ করা হতো, q-এর মান বড় হওয়ায়, সেই প্রজাতি বৈচিত্র‍্যের পরিমাপ হ্রাস পায়। যদি সকল প্রজাতির প্রাচুর্য সমান হয়, তাহলে q-এর মান বৈচিত্র‍্যে কোনো প্রভাব ফেলে না। কিন্তু যেকোনো প্রজাতি বৈচিত্র‍্যে q-এর যেকোনো মান প্রজাতির প্রতুলতার সমান।
সমীকরণে q-এর ঋণাত্মক মান ব্যবহার করা হয় না। কেননা, ঋণাত্মক মান ধরা হলে প্রজাতির  মান বিদ্যমান প্রজাতির প্রকৃত সংখ্যাকে  অতিক্রম করে যাবে। q-এর মান ঋণাত্মকভাবে অসীমের দিকে ধাবিত হলে, সাধারণ গড়মান 
  
    
      
        
          p
          
            i
          
        
      
    
    }
  
-এর সর্বনিম্ন মানের দিকে ধাবিত হবে। অনেক প্রকৃত ডাটাসেটে সবচেয়ে কম প্রাচুর্যবিশিষ্ট প্রজাতিকে একক হিসেবে ধরা হয়। এভাবে, কার্যকর প্রজাতির সংখ্যা ডাটাসেটের প্রতিটি এককের সমান হতে পারে। ২  ৩ 
একই সমীকরণ প্রজাতির বদলে যেকোনো শ্রেণিবিন্যাসের এককের ক্ষেত্রে বৈচিত্র‍্য নির্ণয়ে ব্যবহৃত হতে পারে। যদি এককগুলোকে গণ বা অনুরূপ কোনো শ্রেণিবিন্যাসগত একক দ্বারা ব্যাখ্যা করা হয়, তাহলে 
  
    
      
        
          p
          
            i
          
        
      
    
    }
  
 i-তম গণ বা অনুরূপ এককের আনুপাতিক প্রাচুর্য নির্দেশ করবে এবং qD দ্বারা গণ বৈচিত্র‍্য বা অনুরূপ ধাপের বৈচিত্র‍্য নির্দেশ করবে।
গবেষকেরা প্রজাতিগত বৈচিত্র‍্য পরিমাপের জন্য এক বা একাধিক বিভিন্ন মানের সূচক ব্যবহার করেছেন। এরূও সূচকের মধ্যে অন্যতম হলো প্রজাতির প্রাচুর্য, শ্যানন সূচক, সিম্পসন সূচক, সিম্পসন সূচকের পরিপূরক  ইত্যাদি। ৫  ৬  ৭ 
পরিবেশবিজ্ঞানের প্রেক্ষাপটে প্রতিটি সূচক ভিন্ন ভিন্ন রাশির প্রতি ইঙ্গিত করে। কাজেই সূচকগুলোর মান সরাসরি তুল্য নয়। প্রজাতি প্রাচুর্য প্রজাতির কার্যকর সংখ্যার পরিবর্তে প্রকৃত সংখ্যাকে পরিমাপ করে। অন্যদিকে, শ্যানন সূচক হলো log-এর সমান। ব্যবহারিকভাবে এই সূচকটি ডাটাসেট থেকে দৈবচয়নে গৃহীত কোনো নির্দিষ্ট একক প্রজাতির পরিচয়ের অনিশ্চয়তা জ্ঞাপন করে। আবার সিম্পসন সূচকের মান 1/qD-এর সমান এবং এটি ডাটাসেট থেকে দৈবচয়নে গৃহীত দুইটি জীব  একই প্রজাতির হবে কিনা, তা নির্দেশ করে। গিনি-সিম্পসন সূচকের মান 1 - 1/qD-এর সমান এবং এটি পরপর গৃহীত দুইটি জীব একই প্রজাতির না হওয়ার সম্ভাবনাকে নির্দেশ করে। ১  ২  ৩  ৭  ৮ 
প্রজাতিগত বৈচিত্র‍্য পরিমাপের উদ্দেশ্যের ওপর ভিত্তি করে বিভিন্ন প্রক্রিয়ায় গণনার জন্য ডাটাসেটের উপাত্ত সংগ্রহ করা হয়। যদিও প্রজাতি এককে সংগ্রহীত উপাত্ত-সংবলিত যেকোনো ডাটাসেট ব্যবহার করে যেকোনো উপায়ে বৈচিত্র‍্য নির্ণয় করা সম্ভব, তবু ডাটাসেটের উপাত্তগুলোর পরিবেশগত ব্যাখ্যা দেওয়ার জন্য বিবেচ্য প্রশ্নাদির গ্রহণযোগ্য সূচকায়ন করে কিনা, তা গুরুত্বপূর্ণ। ব্যবহারিকভাবে কোনো বৃহৎ এলাকার প্রজাতিগত বৈচিত্র‍্য নির্ণয়ের জন্য প্রতিটি জীবকে আলাদা করে শনাক্ত করা না গেলেও, অন্তত প্রতিটি সামঞ্জস্যপূর্ণ জীবের নমুনা পর্যবেক্ষণ আবশ্যক। অন্তর্গত জীবগোষ্ঠীর বহির্পাতন সরল নাও হতে পারে, কারণ সম্পূর্ণ জীবগোষ্ঠীর বিদ্যমান প্রজাতিগত বৈচিত্র‍্য পরিমাপের অবমূল্যায়ন হতে পারে। একই ক্ষেত্রের বিভিন্ন বিশ্লেষণে নমুনাক্ষেত্র ও সেট আলাদা হতে পারে। যখন একটি নতুন ডাটাসেট তৈরি করা হয়, তখন এমন কোনো জীব অন্তর্ভুক্ত হতে পারে, যা আগে কখনো বিবেচনায় আসেনি। এর ফলে প্রজাতি বৈচিত্র‍্য কতটা পরিবর্তিত হবে, তা নির্ভর করে q-এর মানের ওপর। যখন q = 0, তখন প্রতিটি নতুন প্রজাতিটি ডাটাসেটের একক প্রজাতির সমান বৈচিত্র‍্য বৃদ্ধি করে। কিন্তু q-এর মান বৃদ্ধি পেতে থাকলে, ডাটাসেটে নতুন কিন্তু দুর্লভ প্রজাতির অন্তর্ভুক্তি কোনো বিশেষ প্রভাব ফেলে না। ৯ 
সাধারণভাবে, কম প্রজাতিবিশিষ্ট ডাটাসেটের চেয়ে অধিক প্রজাতিরবিশিষ্ট ডাটাসেটের ফলাফল হিসেবে অধিক প্রজাতি বৈচিত্র‍্য পরিলক্ষিত হয়। বিভিন্ন ডাটাসেটের ফলাফল তুলনা করার ক্ষেত্রে, কার্যকর ফলাফল পাওয়ার জন্য তুল্য নমুনাগুলোকে যথার্থভাবে আদর্শীকরণ করা প্রয়োজন। বিভিন্ন আকারের নমুনাকে কাঠামোবদ্ধ করার জন্য পুনর্নমুনায়ন করা যেতে পারে। ১০  প্রজাতি আবিষ্কাররেখা এবং এক বা একাধিক প্রজাতি কতগুলো ডাটাসেটে ব্যবহার করা হয়েছে, তা জীবগোষ্ঠীর বৈচিত্র‍্য বিচারে বিবেচিত হতে পারে। ১১  ১২ 
পর্যবেক্ষণকৃত প্রজাতি বৈচিত্র‍্য শুধুমাত্র জীব এককের ওপরই নির্ভর করে না, বরং নমুনার হেটেরোজেনিক বৈশিষ্ট্যের ভিন্নতার ওপরও নির্ভত করে। যদি ভিন্ন জীবপরিবেশ থেকে জীব বাছাই করা হয় তাহলে পরিমাপকৃত প্রজাতি বৈচিত্র‍্য, একক স্থান থেকে জীব বাছাই করে পরিমাপকৃত প্রজাতি বৈচিত্র‍্যের চেয়ে বেশি হবে বলে ধারণা করা যায়। পর্যবেক্ষণের ক্ষেত্র বৃদ্ধির সাথে সাথে প্রজাতিগত বৈচিত্র‍্য বৃদ্ধি পায়, কেননা বৃহৎ পরিবেশে অন্তর্ভুক্ত একক প্রজাতির সংখ্যা বৃদ্ধি পায় এবং বৃহৎ এলাকা পরিবেশগতভাবেও ক্ষুদ্র এলাকার চেয়ে অধিক হেটারোজেনাস জীব ধারণ করে।
