হিন্দুধর্ম
বৌদ্ধধর্ম
শৈবধর্ম/তন্ত্র/নাথ
নব্য অদ্বৈত/অদ্বয়বাদ
কাশ্মীর শৈবধর্ম
শৈবধর্ম/তন্ত্র/নাথ
নব্য বেদান্ত
কাশ্মীর শৈবধর্ম
ইঞ্চেগেরি সম্প্রদায়
রমণ মহর্ষি
নব্য বেদান্ত
Tradional Advaita Vedanta
Modern Advaita Vedanta
Shaivism/Tantra/Nath
Neo-Vedanta
Neo-Advaita
Other
Modern Advaita Vedanta
Neo-Vedanta
অদ্বৈতবোধদীপিকা হল অদ্বৈত বেদান্ত-সংক্রান্ত একটি গ্রন্থ। গ্রন্থটির রচয়িতা হলেন করপাত্র স্বামী। গ্রন্থটি গুরু ও শিষ্যের মধ্যে কথোপকথনের আকারে রচিত। মধ্যযুগে রচিত অন্যান্য অদ্বৈত বেদান্ত গ্রন্থগুলির মতো এই গ্রন্থেও সমাধিকে শ্রবণ, মনন ও নিদিধ্যাসনের সঙ্গে যুক্ত করা হয়েছে। ১  রমণ মহর্ষি এই গ্রন্থটিকে খুবই সমীহ করতেন।
অদ্বৈত বোধ দীপিকা' একজন মাস্টার এবং একজন শিক্ষার্থীর মধ্যে একটি সংলাপ হিসাবে সেট করা হয়েছে। অন্যান্য মধ্যযুগীয় অদ্বৈত বেদান্ত গ্রন্থের মতো, 'সমাধি' 'শ্রাবণ'-এ যোগ করা হয়েছে, মানানা এবং 'নিবেদিতাপ্রসন্ন'। ১ 
'অদ্বৈত বোধ দীপিকা' রমনা মহর্ষি দ্বারা অত্যন্ত সম্মানিত ছিল।
