জেমস রয় হর্নার  ছিলেন একজন মার্কিন সুরকার, সঙ্গীত নির্দেশক ও ঐকতান বাদকদল পরিচালক। তিনি এক শতাধিক চলচ্চিত্রের সুর সৃষ্টি করেছেন। তিনি বৃন্দগীতি ও ইলেকট্রনিক বাদ্যযন্ত্রের সমন্বয় এবং প্রায়ই কেল্টীয় সঙ্গীতের সাথে স্থায়ী সুর ব্যবহারের জন্য প্রসিদ্ধ ছিলেন। ১  ২ 
হর্নারের প্রথম উল্লেখযোগ্য চলচ্চিত্রের সুর ছিল ১৯৭৯ সালের দ্য লেডি ইন রেড, কিন্তু তিনি ১৯৮২ সালে স্টার ট্রেক টু: দ্য র‍্যাথ অব খান চলচ্চিত্রের সুরায়োজনের পূর্ব পর্যন্ত নিজেকে প্রসিদ্ধ চলচ্চিত্র সুরকার হিসেবে প্রতিষ্ঠিত করতে পারেননি। ৩  তার সুরারোপিত জেমস ক্যামেরনের টাইটানিক চলচ্চিত্রের সুর সর্বকালের সর্বাধিক বিক্রীত ঐকতান বাদকদলীয় সাউন্ডট্র্যাক। ৪  ৫  এছাড়া তিনি সর্বকালের দ্বিতীয় সর্বোচ্চ আয়কারী চলচ্চিত্র অ্যাভাটার-এরও সুর করেছেন। ৬ 
হর্নার চলচ্চিত্র পরিচালক ডন ব্লুথ, জেমস ক্যামেরন, জো জনস্টন, ওয়াল্টার হিল, রন হাওয়ার্ড, ফিল নিবলিংক ও সিমন ওয়েলস; চলচ্চিত্র প্রযোজক জর্জ লুকাস, ডেভিড কার্শনার, জন ল্যান্ডাউ, ব্রায়ান গ্রেজার ও স্টিভেন স্পিলবার্গ; এবং গীতিকার উইল জেনিংস, ব্যারি ম্যান ও সিনথিয়া ওয়েলের সাথে একাধিকবার কাজ করেছেন। তিনি দুটি একাডেমি পুরস্কার, ছয়টি গ্র্যামি পুরস্কার, দুটি গোল্ডেন গ্লোব পুরস্কার, তিনটি স্যাটেলাইট পুরস্কার, তিনটি স্যাটার্ন পুরস্কার অর্জন করেন এবং তিনটি বাফটা পুরস্কারের মনোনয়ন লাভ করেন।
হর্নার একজন উৎসুক পাইলট ছিলেন। তিনি ৬১ বছর বয়সে তার দুই-সিটবিশিষ্ট টার্বোপ্রোপ বিমান দুর্ঘটনায় মৃত্যুবরণ করেন। ৭ 
টেমপ্লেট:শ্রেষ্ঠ মৌলিক গান বিভাগে গোল্ডেন গ্লোব পুরস্কার
টেমপ্লেট:গ্র্যামি পুরস্কার বর্ষসেরা গান
টেমপ্লেট:Grammy Award for Best Score Soundtrack for Visual Media
টেমপ্লেট:Grammy Award for Best Song Written for Visual Media
টেমপ্লেট:International Film Music Critics Association Award for Best Original Score for an Action/Adventure Film
টেমপ্লেট:International Film Music Critics Association Award for Best Original Score for a Drama Film
টেমপ্লেট:Max Steiner Film Music Achievement Award
টেমপ্লেট:Chicago Film Critics Association Award for Best Original Score
