পশ্চিম গোমদণ্ডী বাংলাদেশের চট্টগ্রাম জেলার  বোয়ালখালী উপজেলার অন্তর্গত একটি ইউনিয়ন।
পশ্চিম গোমদণ্ডী ইউনিয়নের আয়তন ১,৪১৩ একর । ১  তবে ২০১২ সালে এ ইউনিয়নের ১নং থেকে ৬নং মোট ৬টি ওয়ার্ডকে বোয়ালখালী পৌরসভার অন্তর্ভুক্ত করা হয়।
২০১১ সালের আদমশুমারি অনুযায়ী পশ্চিম গোমদণ্ডী ইউনিয়নের মোট জনসংখ্যা ৩৮,৭৩৯ জন। এর মধ্যে পুরুষ ১৯,৩৫৪ জন এবং মহিলা ১৯,৩৮৫ জন। মোট পরিবার ৬,৮১৭টি। ১ 
বোয়ালখালী উপজেলার পশ্চিমাংশে পশ্চিম গোমদণ্ডী ইউনিয়নের অবস্থান। উপজেলা সদর থেকে এ ইউনিয়নের দূরত্ব প্রায় ৭ কিলোমিটার। এ ইউনিয়নের উত্তরে কধুরখীল ইউনিয়ন, পূর্বে বোয়ালখালী পৌরসভা ও শাকপুরা ইউনিয়ন, দক্ষিণে পটিয়া উপজেলার কোলাগাঁও ইউনিয়ন এবং পশ্চিমে কর্ণফুলী নদী ও চট্টগ্রাম সিটি কর্পোরেশনের ১৮নং পূর্ব বাকলিয়া ওয়ার্ড ও ৫নং মোহরা ওয়ার্ড অবস্থিত।
পশ্চিম গোমদণ্ডী ইউনিয়ন বোয়ালখালী উপজেলার আওতাধীন ২নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম চট্টগ্রাম সিটি কর্পোরেশনের কর্ণফুলী থানার আওতাধীন। এটি জাতীয় সংসদের ২৮৫নং নির্বাচনী এলাকা চট্টগ্রাম-৮ এর অংশ। এটি ৪টি মৌজায় বিভক্ত। এ ইউনিয়নের গ্রামগুলো হল: ২ 
২০১১ সালের আদমশুমারি অনুযায়ী পশ্চিম গোমদণ্ডী ইউনিয়নের সাক্ষরতার হার ৫২.৬%। ১  এ ইউনিয়নে ২টি মাধ্যমিক বিদ্যালয়, ১১টি প্রাথমিক বিদ্যালয়, ৪টি এবতেদায়ী মাদ্রাসা ও ৫টি কিন্ডারগার্টেন রয়েছে।
পশ্চিম গোমদণ্ডী ইউনিয়নে যোগাযোগের প্রধান প্রধান সড়কগুলো হল পূর্ব গোমদণ্ডী-পশ্চিম গোমদণ্ডী সড়ক, কালুরঘাট-পশ্চিম গোমদণ্ডী সড়ক এবং শিকলবাহা-পশ্চিম গোমদণ্ডী সড়ক
প্রধান যোগাযোগ মাধ্যম সিএনজি চালিত অটোরিক্সা।
পশ্চিম গোমদণ্ডী ইউনিয়নে ৬৫টি মসজিদ, ৪টি ঈদগাহ ও ৭টি মন্দির রয়েছে।
পশ্চিম গোমদণ্ডী ইউনিয়নের পশ্চিম পাশ দিয়ে বয়ে চলেছে কর্ণফুলী নদী। এছাড়া এ ইউনিয়নের উপর দিয়ে প্রবাহিত খালগুলো হল রায়খালী খাল, বোয়ালখালী খাল, চন্দরিয়া খাল, নবুয়াখালী খাল, মরদমা খাল, কর্ণালের খাল এবং পেতন আউলিয়া খাল। ৬ 
পশ্চিম গোমদণ্ডী ইউনিয়নের প্রধান ৩টি হাট/বাজার হল কালুরঘাট বাজার, জমাদার হাট বাজার এবং ফুলতল বাজার। ৭ 
