ফুটবল ক্লাব রেড বুল জালৎসবুর্গ হচ্ছে একটি অস্ট্রীয় ফুটবল ক্লাব, যেটি সদর দফতর ভালস-সিৎসনহাইমে অবস্থিত। এই ক্লাবের নিজস্ব মাঠ হচ্ছে রেড বুল এরিনা। স্পনসরশিপ বিধিনিষেধের কারণে, এই ক্লাবটি এফসি জালৎসবুর্গ নামে পরিচিত এবং উয়েফা প্রতিযোগিতায় খেলতে পরিবর্তিত লোগো ব্যবহার করে থাকে।
এই ক্লাবটি এসভি অস্ট্রিয়া জালৎসবুর্গ নামে পরিচিত ছিল এবং এর বেশ কয়েকটি স্পন্সর করা নাম ছিল। ২০০৫ সালে রেড বুল জিএমবিএইচ এই ক্লাবের স্বত্বাধিকার ক্রয় করার পর এই ক্লাবটির নাম এবং পোশাকের এর রঙ ঐতিহ্যবাহী বেগুনী এবং সাদা থেকে সাদা এবং লালে পরিবর্তন করেছে। এই পরিবর্তনের ফলে দলের কিছু অনুরাগী নতুন ক্লাব, এসভি অস্ট্রিয়া জালৎসবুর্গ গঠন করেছিল।
১৯৩৩ সালে প্রতিষ্ঠিত এই ক্লাবটি এবং ২০০৫ সালে রেড বুল জালৎসবুর্গ হিসাবে প্রত্যাবর্তিত হয়েছে। এই ক্লাবটি ১৯৯৪ সালে প্রথম অস্ট্রীয় বুন্দেসলিগা শিরোপা জয়লাভ করেছিল, অতঃপর ক্লাবটি চার বছরে তিনটি শিরোপা জয়লাভ করতে সক্ষম হয়েছিল এবং এই সময়ে ক্লাবটি ১৯৯৪ উয়েফা কাপের ফাইনালে খেলেছিল। এই ক্লাবটি ১৩টি লীগ শিরোপা এবং ৬টি অস্ট্রীয় কাপ জয়লাভ করেছে।
অস্ট্রীয় বুন্দেসলিগা
অস্ট্রীয় কাপ
অস্ট্রীয় সুপারকাপ
অস্ট্রীয় প্রথম লীগ
উয়েফা কাপ
* এসভি অস্ট্রিয়া জালৎসবুর্গ হিসেবে
উয়েফা যুব লিগ
