Kódy ISO 3166-2 pro Estonsko identifikují 15 krajů, 64 venkovských obcí a 15 městských obcí . První část  je mezinárodní kód pro Estonsko, druhá část sestává ze dvou čísel identifikujících kraj.
 EE-37  Harjumaa  
EE-39  Hiiumaa 
EE-44  Ida-Virumaa 
EE-49  Jõgevamaa 
EE-51  Järvamaa 
EE-57  Läänemaa 
EE-59  Lääne-Virumaa 
EE-65  Põlvamaa 
EE-67  Pärnumaa 
EE-70  Raplamaa 
EE-74  Saaremaa 
EE-78  Tartumaa 
EE-82  Valgamaa 
EE-84  Viljandimaa 
EE-86  Võrumaa 
 EE-130  Alutaguse 
EE-141  Anija 
EE-142  Antsla 
EE-171  Elva 
EE-191  Haljala 
EE-198  Harku 
EE-205  Hiiumaa 
EE-214  Häädemeeste 
EE-255  Järva 
EE-245  Jõelähtme 
EE-247  Jõgeva 
EE-251  Jõhvi 
EE-272  Kadrina 
EE-283  Kambja 
EE-284  Kanepi 
EE-291  Kastre 
EE-293  Kehtna 
EE-303  Kihnu 
EE-305  Kiili 
EE-317  Kohila 
EE-338  Kose 
EE-353  Kuusalu 
EE-432  Luunja 
EE-431  Lääne-Harju 
EE-441  Lääne-Nigula 
EE-430  Lääneranna 
EE-442  Lüganuse 
EE-478  Muhu 
EE-480  Mulgi 
EE-486  Mustvee 
EE-503  Märjamaa 
EE-528  Nõo 
EE-557  Otepää 
EE-586  Peipsiääre 
EE-638  Põhja-Pärnumaa 
EE-615  Põhja-Sakala 
EE-618  Põltsamaa 
EE-622  Põlva 
EE-651  Raasiku 
EE-653  Rae 
EE-661  Rakvere 
EE-668  Rapla 
EE-689  Ruhnu 
EE-708  Räpina 
EE-698  Rõuge 
EE-712  Saarde 
EE-714  Saaremaa 
EE-719  Saku 
EE-726  Saue 
EE-732  Setomaa 
EE-792  Tapa 
EE-796  Tartu 
EE-803  Toila 
EE-809  Tori 
EE-824  Tõrva 
EE-834  Türi 
EE-855  Valga 
EE-890  Viimsi 
EE-899  Viljandi 
EE-901  Vinni 
EE-903  Viru-Nigula 
EE-907  Vormsi 
EE-928  Väike-Maarja 
EE-917  Võru 
 EE-184  Haapsalu 
EE-296  Keila 
EE-321  Kohtla-Järve 
EE-424  Loksa 
EE-446  Maardu 
EE-511  Narva 
EE-514  Narva-Jõesuu 
EE-567  Paide 
EE-624  Pärnu 
EE-663  Rakvere 
EE-735  Sillamäe 
EE-784  Tallinn 
EE-793  Tartu 
EE-897  Viljandi 
EE-919  Võru 
</pr