Seznam majáků v evropské části Ruské federace
Majáky v Rusku můžeme rozdělit na námořní, říční a jezerní. 1  Námořní majáky v evropské části Ruska se nacházejí na pobřeží Azovského moře, Baltského moře, Barentsova moře, Bílého moře, Černého moře a majáky jezerní na Ladožském jezeře 2  a Oněžském jezeře 3 .
Námořní majáky asijské části se nacházejí v Kaspickém moři, Ochotském moři, Japonském moři, Beringovu moři, na pobřeží Severního ledového oceánu 4 , Kamčatky a Čukotky, Kurilských ostrovů a Sachalinu. Jezeře Bajkal.
27° 11′ 12″ E
26°57′26″ E
27°0′30″ E 
28°21′44″ E
39° 7′ 43″ E 
27° 38′ 29″ E
30°12′58.96″ E
29°1′47″ E
29°7′38″ E 
35° 35′ 15″ E
39°06′48″ E
41° 19′ 51″ E
37°17′57″ E
37°54'37.958"E
38°03′01″ E
38°4′5″ E
37°49′26,72″ E
31°4′49,6″ E
32°37′33,58″ E
V tomto článku byly použity překlady textů z článků Проект:Адмиралтейство/Списки/Список маяков России na ruské Wikipedii a List of lighthouses in Russia na anglické Wikipedii.
