17. mistrovství světa  v házené proběhlo ve dnech 23. 1. – 4. 2. ve Francii.
Mistrovství se zúčastnilo 24 mužstev, rozdělených do čtyř šestičlenných skupin. První čtyři týmy postoupily do play off, kde se hrálo o medaile, mužstva na pátém a šestém místě z turnaje vypadla. Mistrem světa se stal domácí tým Francie
 Egypt –  Maroko 28:19 
23. ledna 2001  - Montpellier
 Portugalsko –  Česko 29:19 
23. ledna 2001  - Montpellier
 Švédsko –  Island 24:21 
23. ledna 2001  - Montpellier
 Česko –  Egypt 26:26 
24. ledna 2001  - Montpellier
 Island –  Portugalsko 22:19 
24. ledna 2001  - Montpellier
 Maroko –  Švédsko 21:33 
24. ledna 2001  - Montpellier
 Maroko –  Island 23:31 
25. ledna 2001  - Montpellier
 Egypt –  Portugalsko 23:19 
25. ledna 2001  - Montpellier
 Švédsko –  Česko 29:22 
25. ledna 2001  - Montpellier
' Česko –  Maroko 40:23 '
27. ledna 2001  - Montpellier
 Portugalsko –  Švédsko 25:32 
27. ledna 2001  - Montpellier
 Egypt –  Island 24:22 
27. ledna 2001  - Montpellier
 Portugalsko –  Maroko 30:26 
28. ledna 2001  - Montpellier
 Island –  Česko 29:29 
28. ledna 2001  - Montpellier
 Švédsko –  Egypt 29:23 
28. ledna 2001  - Montpellier
 Argentina –  Kuvajt 22:16 
23. ledna 2001  - Nantes
 Francie –  Alžírsko 23:13 
23. ledna 2001  - Nantes
 Jugoslávie –  Brazílie 31:23 
23. ledna 2001  - Nantes
 Brazílie –  Argentina 19:20 
24. ledna 2001  - Nantes
 Kuvajt –  Francie 14:30 
24. ledna 2001  - Nantes
 Alžírsko –  Jugoslávie 20:23 
24. ledna 2001  - Nantes
 Kuvajt –  Alžírsko 13:26 
25. ledna 2001  - Nantes
 Francie –  Brazílie 29:19 
25. ledna 2001  - Nantes
 Argentina –  Jugoslávie 10:32 
25. ledna 2001  - Nantes
 Argentina –  Alžírsko 23:23 
27. ledna 2001  - Nantes
 Brazílie –  Kuvajt 27:19 
27. ledna 2001  - Nantes
 Jugoslávie –  Francie 20:22 
27. ledna 2001  - Nantes
 Alžírsko –  Brazílie 25:20 
28. ledna 2001  - Nantes
 Jugoslávie –  Kuvajt 40:14 
28. ledna 2001  - Nantes
 Francie –  Argentina 28:19 
28. ledna 2001  - Nantes
 Chorvatsko –  Grónsko 25:15 
23. ledna 2001  - Besançon
 Německo –  USA 40:12 
23. ledna 2001  - Besançon
 Španělsko –  Jižní Korea 26:17 
23. ledna 2001  - Besançon
 Grónsko –  Španělsko 16:31 
24. ledna 2001  - Besançon
 USA –  Chorvatsko 12:41 
24. ledna 2001  - Besançon
 Jižní Korea –  Německo 26:33 
24. ledna 2001  - Besançon
 Španělsko –  USA 45:18 
25. ledna 2001  - Besançon
 Grónsko –  Jižní Korea 20:27 
25. ledna 2001  - Besançon
 Chorvatsko –  Německo 23:23
25. ledna 2001  - Besançon
 USA –  Grónsko 18:26 
27. ledna 2001  - Besançon
 Německo –  Španělsko 22:31 
27. ledna 2001  - Besançon
 Chorvatsko –  Jižní Korea 33:38 
27. ledna 2001  - Besançon
 Německo –  Grónsko 39:8 
28. ledna 2001  - Besançon
 Jižní Korea –  USA 37:20 
28. ledna 2001  - Besançon
 Španělsko –  Chorvatsko 27:32 
28. ledna 2001  - Besançon
 Slovinsko –  Ukrajina 28:24 
23. ledna 2001  - Dunkerque
 Rusko –  Tunisko 23:20 
23. ledna 2001  - Dunkerque
 Norsko –  Saúdská Arábie 20:14 
23. ledna 2001  - Dunkerque
 Saúdská Arábie –  Slovinsko 22:35 
24. ledna 2001  - Dunkerque
 Ukrajina –  Rusko 27:30 
24. ledna 2001  - Dunkerque
 Tunisko –  Norsko 28:19 
24. ledna 2001  - Dunkerque
 Ukrajina –  Tunisko 24:18 
25. ledna 2001  - Dunkerque
 Rusko –  Saúdská Arábie 29:18 
25. ledna 2001  - Dunkerque
 Slovinsko –  Norsko 29:30 
25. ledna 2001  - Dunkerque
 Saúdská Arábie –  Ukrajina 17:28 
27. ledna 2001  - Dunkerque
 Norsko –  Rusko 25:25 
27. ledna 2001  - Dunkerque
 Slovinsko –  Tunisko 23:28 
27. ledna 2001  - Dunkerque
 Tunisko –  Saúdská Arábie 22:21 
28. ledna 2001  - Dunkerque
 Norsko –  Ukrajina 22:31 
28. ledna 2001  - Dunkerque
 Rusko –  Slovinsko 33:30 
28. ledna 2001  - Dunkerque
 Francie –  Portugalsko 23:18 
31. ledna 2001  - Albertville
 Alžírsko –  Egypt 20:25 
31. ledna 2001  - Amnéville
 Chorvatsko –  Ukrajina 34:37 2pp 
31. ledna 2001  - Marseille
 Island –  Jugoslávie 27:31 
31. ledna 2001  - Toulouse
 Tunisko –  Německo 24:26 
31. ledna 2001  - Albertville
 Rusko –  Jižní Korea 28:26 
31. ledna 2001  - Amnéville
 Švédsko –  Argentina 32:23 
31. ledna 2001  - Marseille
 Španělsko –  Norsko 28:23 
31. ledna 2001  - Toulouse
 Německo –  Francie 23:26pp 
1. února 2001  - Albertville
 Egypt –  Rusko 21:19 
1. února 2001  - Amnéville
 Švédsko –  Ukrajina 34:20 
1. února 2001  - Marseille
 Španělsko –  Jugoslávie 24:26 
1. února 2001  - Toulouse
 Švédsko –  Jugoslávie 25:24 
3. února 2001 - Paříž
 Francie –  Egypt 24:21 
3. února 2001 - Paříž
 Švédsko –  Francie 25:28pp 
4. února 2001  - Paříž
 Jugoslávie –  Egypt 27:17 
4. února 2001 - Paříž
 Ukrajina –  Španělsko 23:24 
3. února 2001  - Paříž
 Německo –  Rusko 29:33 
3. února 2001  - Paříž
 Španělsko –  Rusko 40:38pp 
4. února 2001 - Paříž
 Německo –  Ukrajina 24:30 
4. února 2001 - Paříž
