Yakovlev AIR-7 là một mẫu thử máy bay hiệu năng cao của Liên Xô trong thập niên 1930.
Dữ liệu lấy từ OKB Yakovlev: A History of the Design Bureau and its Aircraft 1 Đặc tính tổng quan
Hiệu suất bay
AIR-1   
AIR-2   
AIR-3   
AIR-4   
AIR-5   
AIR-6   
AIR-7   
AIR-8   
AIR-9   
AIR-10   
AIR-11   
AIR-12   
AIR-14   
AIR-15   
AIR-16   
AIR-17   
AIR-18   
Ya-19   
Ya-20   
Ya-21   
Ya-22
Yak-1    
Yak-3    
Yak-7    
Yak-9    
Yak-15    
Yak-17    
Yak-23    
Yak-25     
Yak-28    
Yak-38
Yak-2    
Yak-4    
Yak-28   
Yak-35
Yak-6    
Yak-10    
Yak-12    
Yak-14    
Yak-18T   
Yak-40    
Yak-42    
Yak-58    
Yak-112   
Yak-242 
Yak-25    
Yak-27    
Pchela
Yak-24     
Yak-100  
UT-1    
UT-2    
Yak-7    
Yak-11    
Yak-17    
Yak-18   
Yak-20   
Yak-21   
Yak-28    
Yak-30     
Yak-32    
Yak-50     
Yak-52    
Yak-53   
Yak-54    
Yak-55    
Yak-130   
Yak-152   
Yak-200   
Yak-210
VVP-6   
Albatros   
EG   
Yak-5   
Yak-8   
Yak-13   
Yak-16   
Yak-19   
Yak-25    
Yak-26   
Yak-30    
Yak-36   
Yak-41   
Yak-43   
Yak-44   
Yak-45   
Yak-46   
Yak-50    
Yak-60   
Yak-140   
Yak-141   
Yak-201   
Yak-1000
