nettmeslay-d dagi akken i-d nna tneslemt ma tettqellibeḍ Tamasiḥit wali Gabriyal .
Jibril  d yiwen seg 04 lmalykat iqerrben ɣer Yillu d agellid n yineǧlusen . S teqbaylit neqqar-as Jebril kra qqaren-as ǧebril . Netta d assaɣ gar Allah d yimceyyɛen-ines yettales-asen-d idlisen iqeddsen d netta id-yuwin Leqran yules-it-id i Sidna Muḥemmed ﷺ  
di Ṣaḥiḥ Limam Muslim yettbader-d deg yixfan 2, 75, 77, 83, 85, 97, 449, 502, 729, 1095, 1166, 1175, 1177, 1297,1352, 1375, 1456, 1457, 1601, 1672, 1685, 1688, 1693, 1732, 1734, 1790, 1800, 1910,2115,2196 deg wawalen n Muḥemmed  
Jebril
Mikayil
Imyura yettwakerrmen
Munker d nakir
Israfil
Ɛezrayan
Redwan
Malek
