In 1951/52 werd het derde seizoen van de DDR-Oberliga gespeeld, de hoogste klasse van de DDR. BSG Turbine Halle werd kampioen. Het seizoen begon op 29 augustus 1951 en eindigde op 11 mei 1952. 
Turbine Halle werd met vier punten voorsprong op SG VP Dresden kampioen. In het begin van het seizoen waren Rotation Dresden en Motor Zwickau zware concurrenten maar door een minder sterke terugronde moesten ze de rol aan de top lossen. 
Net als vorig jaar werd Pankow afgetekend laatste. Promovendus Motor Wismar, dat zijn thuiswedstrijden in Rostock speelde, degradeerde ook. Andere promovendus Wismut Aue werd de verrassing van het seizoen en stond een tijdje derde, maar eindigde dan op de zevende plaats. 
Er kwamen 3.620.000 toeschouwers kijken naar de 342 Oberligawedstrijden wat neerkomt op 10.585 toeschouwers per wedstrijd. De wedstrijd met de meeste toeschouwers was de derby tussen Rotation Dresden en VP Dresden op 2 maart 1952 met 50.000 supporters. 
Er vielen 1.233 goals wat neerkomt op 3,60 per wedstrijd. De hoogste zeges behaalden Motor Dessau met 9:0 tegen Einheit Pankow op 29 augustus 1951 en Rotation Dresden tegen Motor Gera op 30 september 1951. Er vielen ook negen goals in de wedstrijden Fortschritt Meerane - Aktivist Brieske Ost  op 30 november 1951, Chemie Leipzig - Fortschritt Meerane  op 16 december 1951 en Turbine Erfurt - Motor Gera  op 3 februari 1952.
1948 · 
1949 · 
1949/50 · 
1950/51 · 
1951/52 · 
1952/53 · 
1953/54 · 
1954/55 · 
1955 · 
1956 · 
1957 · 
1958 · 
1959 · 
1960 · 
1961/62 · 
1962/63 · 
1963/64 · 
1964/65 · 
1965/66 · 
1966/67 · 
1967/68 · 
1968/69 · 
1969/70 · 
1970/71 · 
1971/72 · 
1972/73 · 
1973/74 · 
1974/75 · 
1975/76 · 
1976/77 · 
1977/78 · 
1978/79 · 
1979/80 · 
1980/81 · 
1981/82 · 
1982/83 · 
1983/84 · 
1984/85 · 
1985/86 · 
1986/87 · 
1987/88 · 
1988/89 · 
1989/90 · 
1990/91
