Mamelodi Sundowns Football Club
The Brazilians Bafana ba Style Masandawana
              żółto-zielono-niebieskie
1970
DStv Premiership
 Południowa Afryka
Loftus Versfeld Stadium
Patrice Motsepe
Tlhopie Motsepe
Rulani MokwenaManqoba Mngqithi
Mamelodi Sundowns Football Club – południowoafrykański klub piłkarski z siedzibą w Mamelodi, nieopodal Pretorii. Czternastokrotny mistrz RPA i najbardziej utytułowany klub południowoafrykański od powstania Premier Soccer League. Klub ten nosi pseudonim The Brazilians, ze względu na identyczny zestaw kolorystyczny strojów, co reprezentacja Brazylii.
1997/98, 1998/99, 1999/00, 2005/06, 2006/07, 2013/14, 2015/16, 2017/18, 2018/19, 2019/20, 2020/21, 2021/22, 2022/23
1988, 1990, 1993
1986, 1998, 2008, 2014/15
1990, 1999, 2015
2016
