Het Joegoslavisch voetbalelftal voor mannen onder 16 is een voetbalelftal voor spelers onder de 16 jaar dat Joegoslavië vertegenwoordigt op internationale toernooien. Het elftal speelt onder andere wedstrijden voor het Europees kampioenschap voetbal onder 16.
FSJ · A-internationals · Bondscoaches · Selecties · Joegoslavisch vrouwenelftal · Joegoslavië U21 · Joegoslavië U19 · Joegoslavië U18 · Joegoslavië U17 · Joegoslavië U16
1920 – 1929 ·
1930 – 1939 ·
1940 – 1949 ·
1950 – 1959 ·
1960 – 1969 ·
1970 – 1979 ·
1980 – 1989 ·
1990 – 1999 ·
2000 – 2002 ·
2003 – 2006**
EK 1960 · 
EK 1968 · 
EK 1976 · 
EK 1984 · 
EK 2000
WK 1930 · 
WK 1950 · 
WK 1954 · 
WK 1958 · 
WK 1962 · 
WK 1974 · 
WK 1982 · 
WK 1990 · 
WK 1998 · 
WK 2006**
OS 1920 · 
OS 1924 · 
OS 1928 · 
OS 1948 · 
OS 1952 · 
OS 1956 · 
OS 1960 · 
OS 1980 · 
OS 1984 · 
OS 1988
1920 · 
1921 · 
1922 · 
1923 · 
1924 · 
1925 · 
1926 · 
1927 · 
1928 · 
1929 · 
1930 · 
1931 · 
1932 · 
1933 · 
1934 · 
1935 · 
1936 · 
1937 · 
1938 · 
1939 · 
1940 · 
1941 · 
1942 · 1943 · 1944 · 1945 · 
1946 · 
1947 · 
1948 · 
1949 · 
1950 · 
1952 · 
1952 · 
1953 · 
1954 · 
1955 · 
1956 · 
1957 · 
1958 · 
1959 · 
1960 · 
1961 · 
1962 · 
1963 · 
1964 · 
1965 · 
1966 · 
1967 · 
1968 · 
1969 · 
1970 · 
1971 · 
1972 · 
1973 · 
1974 · 
1975 · 
1976 · 
1977 · 
1978 · 
1979 · 
1980 · 
1981 · 
1982 · 
1983 · 
1984 · 
1985 · 
1986 · 
1987 · 
1988 · 
1989 · 
1990 · 
1991 · 
1992 · 
1993 · 
1994 · 
1995 · 
1996 · 
1997 · 
1998 · 
1999 · 
2000 · 
2001 · 
2002 · 
2003** · 
2004** · 
2005** · 
2006** 
Albanië ·
Algerije ·
Argentinië ·
Bangladesh ·
België ·
Bolivia ·
Bosnië en Herzegovina · 
Brazilië ·
Bulgarije ·
Canada ·
Chili ·
China ·
Colombia ·
Congo-Kinshasa ·
Costa Rica ·
Cyprus ·
Denemarken ·
DDR ·
Duitsland ·
Ecuador ·
Egypte ·
El Salvador · 
Engeland ·
Ethiopië ·
Faeröer ·
Finland ·
Frankrijk ·
Ghana · 
Griekenland ·
Honduras ·
Hongarije ·
Hongkong ·
Ierland ·
Indonesië ·
Iran ·
Israël ·
Italië ·
Japan ·
Kroatië ·
Luxemburg ·
Malta ·
Marokko ·
Mexico ·
Nederland ·
Nigeria ·
Noord-Ierland ·
Noord-Macedonië ·
Noorwegen ·
Oekraïne ·
Oostenrijk ·
Paraguay ·
Peru · 
Polen ·
Portugal ·
Roemenië ·
Rusland ·
Saarland ·
Schotland ·
Slovenië ·
Slowakije ·
Sovjet-Unie ·
Spanje ·
Tsjechië ·
Tsjecho-Slowakije ·
Tunesië ·
Turkije ·
Uruguay ·
Venezuela ·
Verenigde Arabische Emiraten ·
Verenigde Staten ·
Wales ·
Zuid-Korea ·
Zweden ·
Zwitserland
** = Onder de naam Servië en Montenegro
Albanië · Andorra · Armenië · Azerbeidzjan · België · Bosnië · Bulgarije · Cyprus · Denemarken · Duitsland · Duitse Democratische Republiek · Engeland · Estland · Faeröer · Finland · Frankrijk · Georgië · Griekenland · Hongarije · Ierland · IJsland · Israël · Italië · Joegoslavië · Kroatië · Letland · Liechtenstein · Litouwen · Luxemburg · Malta · Moldavië · Nederland · Noord-Ierland · Noord-Macedonië · Noorwegen · Oekraïne · Oostenrijk · Polen · Portugal · Roemenië · Rusland · San Marino · Schotland · Slovenië · Slowakije · Sovjet-Unie · Spanje · Tsjechië · Tsjecho-Slowakije  · Turkije · Wales · Wit-Rusland · Zweden · Zwitserland
