Deze lijst van voetbalinterlands is een overzicht van alle officiële voetbalwedstrijden tussen de nationale teams van Bosnië en Herzegovina en San Marino. De landen speelden tot op heden 1  twee keer tegen elkaar. De eerste ontmoeting, een kwalificatiewedstrijd voor het Wereldkampioenschap voetbal 2006, werd gespeeld in Serravalle op 4 juni 2005. Het laatste duel, de returnwedstrijd in dezelfde kwalificatiereeks, vond plaats op 8 oktober 2005 in Zenica.
Wedstrijden bepaald door strafschoppen worden, in lijn met de FIFA, als een gelijkspel gerekend.
N/FS BiH · A-internationals · Bondscoaches · Statistieken · Bosnisch vrouwenelftal · Bosnië U23 · Bosnië U21 · Bosnië U19 · Bosnië U18 · Bosnië U17 · Bosnië U16 
1995 – 1999 ·
2000 – 2009 ·
2010 – 2019 ·
2020 − 2029 
WK 2014
1995 · 
1996 · 
1997 · 
1998 · 
1999 · 
2000 · 
2001 · 
2002 · 
2003 · 
2004 · 
2005 · 
2006 · 
2007 · 
2008 · 
2009 · 
2010 · 
2011 · 
2012 · 
2013 · 
2014 · 
2015 · 
2016 · 
2017 · 
2018 ·
2019 ·
2020 ·
2021 ·
2022 ·
2023 
Albanië ·
Algerije ·
Andorra ·
Argentinië ·
Armenië ·
Azerbeidzjan ·
Bahrein ·
Bangladesh ·
België ·
Brazilië · 
Bulgarije ·
Chili ·
China ·
Costa Rica ·
Cyprus ·
Denemarken ·
Duitsland ·
Egypte ·
Estland ·
Faeröer ·
Finland ·
Frankrijk ·
Georgië ·
Ghana ·
Gibraltar ·
Griekenland ·
Hongarije ·
Ierland · 
IJsland ·
Indonesië ·
Iran ·
Israël ·
Italië ·
Ivoorkust ·
Japan ·
Joegoslavië · 
Jordanië ·
Kazachstan ·
Koeweit ·
Kroatië ·
Letland ·
Liechtenstein ·
Litouwen ·
Luxemburg ·
Maleisië ·
Malta ·
Mexico ·
Moldavië ·
Montenegro ·
Nederland ·
Nigeria ·
Noord-Ierland ·
Noord-Macedonië ·
Noorwegen ·
Oekraïne ·
Oezbekistan ·
Oman ·
Oostenrijk ·
Paraguay ·
Polen ·
Portugal ·
Qatar ·
Roemenië ·
San Marino ·
Schotland ·
Senegal ·
Servië en Montenegro ·
Slovenië ·
Slowakije ·
Spanje ·
Tsjechië ·
Tunesië · 
Turkije ·
Verenigde Staten · 
Vietnam ·
Wales ·
Wit-Rusland ·
Zimbabwe ·
Zuid-Korea ·
Zweden ·
Zwitserland
Argentinië  ·
Iran  ·
Nigeria 
FSGC · A-internationals · Bondscoaches · Statistieken · San Marino U21 · San Marino U19 · San Marino U18 · San Marino U17 · San Marino U16
1990 – 1999 · 2000 – 2009 · 2010 – 2019 · 2020 – 2029
1990 · 1991 · 1992 · 
1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999 · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018 · 2019 · 2020 · 2021 · 2022 · 2023 
Albanië · 
Andorra ·
Azerbeidzjan ·
België · 
Bosnië en Herzegovina · 
Bulgarije ·
Canada ·
Cyprus ·
Denemarken ·
Duitsland · 
Engeland · 
Estland · 
Faeröer · 
Finland · 
Gibraltar · 
Griekenland · 
Hongarije · 
Ierland · 
IJsland ·
Israël · 
Italië · 
Kaapverdië ·
Kazachstan ·
Kosovo ·
Kroatië · 
Letland · 
Libanon · 
Liechtenstein · 
Litouwen · 
Luxemburg ·
Malta ·
Moldavië ·
Montenegro ·
Nederland · 
Noord-Ierland · 
Noorwegen ·
Oekraïne ·
Oostenrijk · 
Polen · 
Roemenië · 
Rusland · 
Saint Lucia ·
Schotland · 
Servië en Montenegro · 
Seychellen ·
Slovenië · 
Slowakije · 
Spanje · 
Syrië ·
Tsjechië · 
Turkije · 
Wales · 
Wit-Rusland · 
Zweden · 
Zwitserland
Nederland 
