De 39e editie van het Franse grandslamtoernooi, Roland Garros 1934, werd gehouden van woensdag 23 mei en met zaterdag 2 juni 1934. 1  2  Voor de vrouwen was het de 33e editie. Het toernooi werd gespeeld in het Roland-Garros­stadion in het 16e arrondissement van Parijs.
Mannenenkelspel
Finale: Gottfried von Cramm  won van Jack Crawford  met 6–4, 7–9, 3–6, 7–5, 6–3 1  3 
Vrouwenenkelspel
Finale: Margaret Scriven  won van Helen Jacobs  met 7–5, 4–6, 6–1 2  4 
Mannendubbelspel
Finale: Jean Borotra  en Jacques Brugnon  wonnen van Jack Crawford  en Vivian McGrath  met 11–9, 6–3, 2–6, 4–6, 9–7 5 
Vrouwendubbelspel
Finale: Simonne Mathieu  en Elizabeth Ryan  wonnen van Helen Jacobs  en Sarah Palfrey  met 3–6, 6–4, 6–2 2 
Gemengd dubbelspel
Finale: Colette Rosambert  en Jean Borotra  wonnen van Elizabeth Ryan  en Adrian Quist  met 6–2, 6–4 2 
Junioren
Jongensenkelspel werd voor het eerst in 1947 gespeeld.Meisjesenkelspel werd voor het eerst in 1953 gespeeld.Dubbelspel bij de junioren werd voor het eerst in 1981 gespeeld. 6 
1891 · 1892 · 1893 · 1894 · 1895 · 1896 · 1897 · 1898 · 1899 · 1900 · 1901 · 1902 · 1903 · 1904 · 1905 · 1906 · 1907 · 1908 · 1909 · 1910 · 1911 · 1912 · 1913 · 1914 · 1915–1919 · 1920 · 1921 · 1922 · 1923 · 1924 · 1925 · 1926 · 1927 · 1928 · 1929 · 1930 · 1931 · 1932 · 1933 · 1934 · 1935 · 1936 · 1937 · 1938 · 1939 · 1940–1945 · 1946 · 1947 · 1948 · 1949 · 1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959 · 1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967
↓ open tijdperk ↓
1968  · 1969  · 1970  · 1971  · 1972  · 1973  · 1974  · 1975  · 1976  · 1977  · 1978  · 1979  · 1980  · 1981  · 1982  · 1983  · 1984  · 1985  · 1986  · 1987  · 1988  · 1989  · 1990  · 1991  · 1992  · 1993  · 1994  · 1995  · 1996  · 1997  · 1998  · 1999  · 2000  · 2001  · 2002  · 2003  · 2004  · 2005  · 2006  · 2007  · 2008  · 2009  · 2010  · 2011  · 2012  · 2013  · 2014  · 2015  · 2016  · 2017  · 2018  · 2019  · 2020  · 2021  · 2022  · 2023 
Lijst van Roland Garroswinnaars
