De 1500 meter mannen op de Nederlandse kampioenschappen schaatsen afstanden 2023 werd gehouden op zaterdag 4 februari 2023 in Thialf in Heerenveen. Er reden 20 deelnemers mee.
Titelhouder was Thomas Krol die de titel pakte tijdens de Nederlandse kampioenschappen schaatsen afstanden 2022. Patrick Roest pakte zijn eerste Nederlandse titel op de 1500 meter voor Krol en Kjeld Nuis. Nummer vier Wesly Dijs mocht, na het afzeggen van Roest, ook op het WK rijden.
KNSB - Live Uitslagen. liveresults.schaatsen.nl. Geraadpleegd op 17 mei 2023.
1987 · 
1988 · 
1989 · 
1990 · 
1991 · 
1992 · 
1993 · 
1994 · 
1995 · 
1996 · 
1997 · 
1998 · 
1999 · 
2000 · 
2001 · 
2002 · 
2003 · 
2004 · 
2005 · 
2006 · 
2007 · 
2008 · 
2009 · 
2010 · 
2011 · 
2012 · 
2013 · 
2014 · 
2015 · 
2016 · 
2017 · 
2018 · 
2019 · 
2020 · 
2021 · 
2022 · 
2023
