De wielerwedstrijd Dwars door Vlaanderen vond in 2023 plaats op 29 maart. De wedstrijd kende een mannen- en vrouweneditie. 
Bij de mannen won Christophe Laporte, hij was hiermee de tweede Fransman in de geschiedenis die deze wedstrijd won. Net als zijn landgenoot Sylvain Chavanel in 2008, won Laporte door solo over de finish te komen. De Spanjaard Oier Lazkano kwam als tweede over de finish. Als derde eindigde Neilson Powless, die de sprintende Jasper Philipsen nét voor bleef. Danny van Poppel kwam als 18e over de streep en was hiermee de beste Nederlander van deze editie.
Bij de vrouwen was het de 11e editie. Deze werd voor het eerst gewonnen door Demi Vollering. De winnaar van de vorige editie, Chiara Consonni eindigde als tweede. Marianne Vos kwam als derde over de finish.
1945 · 1946 · 1947 · 1948 · 1949 · 1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959 · 1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979 · 1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999 · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018 · 2019 · 2020 · 2021 · 2022 · 2023
Lijst van beklimmingen
Tour Down Under ·
Great Ocean Road Race ·
Ronde van de Verenigde Arabische Emiraten ·
Omloop Het Nieuwsblad ·
Strade Bianche ·
Parijs-Nice · 
Tirreno-Adriatico · 
Milaan-San Remo ·
Ronde van Catalonië ·
Classic Brugge-De Panne ·
E3 Saxo Bank Classic ·
Gent-Wevelgem ·
Dwars door Vlaanderen ·
Ronde van Vlaanderen ·
Ronde van het Baskenland ·
Parijs-Roubaix ·
Amstel Gold Race ·
Waalse Pijl ·
Luik-Bastenaken-Luik ·
Ronde van Romandië ·
Eschborn-Frankfurt ·
Ronde van Italië ·
Critérium du Dauphiné ·
Ronde van Zwitserland ·
Ronde van Frankrijk ·
Clásica San Sebastián ·
Ronde van Polen ·
BEMER Cyclassics ·
Benelux Tour ·
Ronde van Spanje ·
Bretagne Classic ·
GP van Quebec ·
GP van Montreal ·
Ronde van Lombardije ·
Ronde van Guangxi
