De Wereldbeker shorttrack 2007-2008  was een internationale shorttrackcompetitie verspreid over het gehele shorttrackseizoen. De wereldbekercyclus begon dit jaar op 19 oktober 2007 in Harbin en eindigde op 10 februari 2008 in Salt Lake City. De organisatie lag in handen van de ISU, net als bij het langebaanschaatsen.
De eerste wedstrijd werd van 19 tot 21 oktober 2007 gehouden in Harbin . Het Nederlandse aflossingsteam, bestaande uit Annita van Doorn, Sanne van Kerkhof, Liesbeth Mau Asam en Anouk Zoutendijk verbeterde het Nederlands record op de 3000 meter met een tijd van 4.22,552. Annita van Doorn verbeterde ook nog haar eigen record op de 500 meter.
De tweede wedstrijd in de wereldbekercyclus werd verreden van 26 oktober tot 28 oktober 2007 in het Japanse Kobe.
1997/1998 · 
1998/1999 · 
1999/2000 · 
2000/2001 · 
2001/2002 · 
2002/2003 · 
2003/2004 · 
2004/2005 · 
2005/2006 · 
2006/2007 · 
2007/2008 ·
2008/2009 ·
2009/2010 ·
2010/2011 ·
2011/2012 ·
2012/2013 ·
2013/2014 ·
2014/2015 ·
2015/2016 ·
2016/2017 ·
2017/2018 ·
2018/2019 ·
2019/2020 · 
2020/2021 ·
2021/2022 ·
2022/2023
