Deze lijst van voetbalinterlands is een overzicht van alle officiële voetbalwedstrijden tussen de nationale teams van Frankrijk en Joegoslavië. De landen speelden in totaal 26 keer tegen elkaar. De eerste ontmoeting, een vriendschappelijke wedstrijd werd gespeeld in Colombes op 13 juni 1926. Het laatste duel, eveneens een vriendschappelijke wedstrijd, vond plaats op 20 november 2002 in Saint-Denis.
FFF · A-internationals · Selecties · Bondscoaches · Frans vrouwenelftal · Olympisch elftal · Frankrijk U21 · Frankrijk U20 · Frankrijk U19 · Frankrijk U18 · Frankrijk U17 · Frankrijk U16 · Vrouwen U17 
1904 – 1919 ·
1920 – 1929 ·
1930 – 1939 ·
1940 – 1949 ·
1950 – 1959 ·
1960 – 1969 ·
1970 – 1979 ·
1980 – 1989 ·
1990 – 1999 ·
2000 – 2009 ·
2010 – 2019 ·
2020 – 2029
EK 1984 · 
EK 1992 · 
EK 1996 · 
EK 2000 · 
EK 2004 · 
EK 2008 · 
EK 2012 · 
EK 2016 · 
EK 2020
WK 1930 · 
WK 1934 · 
WK 1938 · 
WK 1954 · 
WK 1958 · 
WK 1966 · 
WK 1978 · 
WK 1982 · 
WK 1986 · 
WK 1998 · 
WK 2002 · 
WK 2006 · 
WK 2010 · 
WK 2014 · 
WK 2018
OS 1900 · 
OS 1908 · 
OS 1920 · 
OS 1924 · 
OS 1948 · 
OS 1952 · 
OS 1960 · 
OS 1968 · 
OS 1976 · 
OS 1984 · 
OS 1996 · 
OS 2020
1904 · 
1905 · 
1906 · 
1907 · 
1908 · 
1909 · 
1910 · 
1911 · 
1912 · 
1913 · 
1914 · 
1915 · 1916 · 1917 · 1918 · 
1919 · 
1920 · 
1921 · 
1922 · 
1923 · 
1924 · 
1925 · 
1926 · 
1927 · 
1928 · 
1929 · 
1930 · 
1931 · 
1932 · 
1933 · 
1934 · 
1935 · 
1936 · 
1937 · 
1938 · 
1939 · 
1940 · 1941  · 
1942 · 
1943 · 1944  · 
1945 · 
1946 · 
1947 · 
1948 · 
1949 · 
1950 · 
1951 · 
1952 · 
1953 · 
1954 · 
1955 · 
1956 · 
1957 · 
1958 · 
1959 ·
1960 · 
1961 · 
1962 · 
1963 · 
1964 · 
1965 · 
1966 · 
1967 · 
1968 · 
1969 ·
1970 · 
1971 · 
1972 · 
1973 · 
1974 · 
1975 · 
1976 · 
1977 · 
1978 · 
1979 ·
1980 · 
1981 · 
1982 · 
1983 · 
1984 · 
1985 · 
1986 · 
1987 · 
1988 · 
1989 · 
1990 · 
1991 · 
1992 · 
1993 · 
1994 · 
1995 · 
1996 · 
1997 · 
1998 · 
1999 · 
2000 · 
2001 · 
2002 · 
2003 · 
2004 · 
2005 · 
2006 · 
2007 · 
2008 · 
2009 · 
2010 · 
2011 · 
2012 · 
2013 · 
2014 · 
2015 · 
2016 · 
2017 · 
2018 ·
2019 ·
2020 ·
2021 ·
2022 ·
2023 
Albanië ·
Algerije ·
Andorra ·
Argentinië ·
Armenië ·
Australië ·
Azerbeidzjan ·
België ·
Bolivia ·
Bosnië en Herzegovina ·
Brazilië ·
Bulgarije ·
Canada ·
Chili ·
China ·
Colombia ·
Costa Rica ·
Cyprus ·
Denemarken ·
Duitse Democratische Republiek ·
Duitsland ·
Ecuador ·
Egypte ·
Engeland ·
Estland ·
Faeröer ·
Finland ·
Georgië ·
Gibraltar ·
Griekenland ·
Honduras ·
Hongarije ·
Ierland ·
IJsland ·
Iran ·
Israël ·
Italië ·
Ivoorkust ·
Jamaica ·
Japan ·
Joegoslavië ·
Kameroen ·
Kazachstan ·
Koeweit ·
Kroatië ·
Letland ·
Litouwen ·
Luxemburg ·
Malta ·
Marokko ·
Mexico ·
Moldavië ·
Nederland ·
Nieuw-Zeeland ·
Nigeria ·
Noord-Ierland ·
Noorwegen ·
Oekraïne ·
Oostenrijk ·
Paraguay ·
Peru · 
Polen ·
Portugal ·
Roemenië ·
Rusland ·
Saoedi-Arabië ·
Schotland ·
Senegal ·
Servië ·
Slovenië ·
Slowakije ·
Sovjet-Unie ·
Spanje ·
Togo ·
Tsjechië ·
Tsjecho-Slowakije ·
Tunesië ·
Turkije ·
Uruguay ·
Verenigde Staten ·
Wales ·
Wit-Rusland ·
Zuid-Afrika ·
Zuid-Korea ·
Zweden ·
Zwitserland
Albanië  ·
Argentinië  ·
Argentinië  ·
Australië  · 
België  · 
België  · 
Brazilië  · 
Brazilië  · 
Denemarken  · 
Denemarken  ·
Duitsland  · 
Duitsland  · 
Ecuador  · 
Engeland  · 
Engeland  · 
Engeland  ·
Honduras  · 
Hongarije  · 
Italië  · 
Italië  · 
Italië  · 
Japan  · 
Kameroen  · 
Koeweit  · 
Kroatië  · 
Marokko  ·
Mexico  · 
Nederland  · 
Nigeria  ·
Noord-Ierland  · 
Oekraïne  · 
Oostenrijk  · 
Peru  · 
Polen  · 
Polen  ·
Portugal  · 
Portugal  ·
Portugal  ·
Roemenië  ·
Roemenië  ·
Senegal  · 
Spanje  ·
Spanje  ·
Spanje  ·
Spanje  ·
Togo  ·
Tsjecho-Slowakije  ·
Uruguay  ·
Uruguay  ·
Uruguay  ·
Zuid-Afrika  ·
Zuid-Korea  ·
Zweden  ·
Zwitserland  ·
Zwitserland  ·
Zwitserland  ·
Zwitserland 
FSJ · A-internationals · Bondscoaches · Selecties · Joegoslavisch vrouwenelftal · Joegoslavië U21 · Joegoslavië U19 · Joegoslavië U18 · Joegoslavië U17 · Joegoslavië U16
1920 – 1929 ·
1930 – 1939 ·
1940 – 1949 ·
1950 – 1959 ·
1960 – 1969 ·
1970 – 1979 ·
1980 – 1989 ·
1990 – 1999 ·
2000 – 2002 ·
2003 – 2006**
EK 1960 · 
EK 1968 · 
EK 1976 · 
EK 1984 · 
EK 2000
WK 1930 · 
WK 1950 · 
WK 1954 · 
WK 1958 · 
WK 1962 · 
WK 1974 · 
WK 1982 · 
WK 1990 · 
WK 1998 · 
WK 2006**
OS 1920 · 
OS 1924 · 
OS 1928 · 
OS 1948 · 
OS 1952 · 
OS 1956 · 
OS 1960 · 
OS 1980 · 
OS 1984 · 
OS 1988
1920 · 
1921 · 
1922 · 
1923 · 
1924 · 
1925 · 
1926 · 
1927 · 
1928 · 
1929 · 
1930 · 
1931 · 
1932 · 
1933 · 
1934 · 
1935 · 
1936 · 
1937 · 
1938 · 
1939 · 
1940 · 
1941 · 
1942 · 1943 · 1944 · 1945 · 
1946 · 
1947 · 
1948 · 
1949 · 
1950 · 
1952 · 
1952 · 
1953 · 
1954 · 
1955 · 
1956 · 
1957 · 
1958 · 
1959 · 
1960 · 
1961 · 
1962 · 
1963 · 
1964 · 
1965 · 
1966 · 
1967 · 
1968 · 
1969 · 
1970 · 
1971 · 
1972 · 
1973 · 
1974 · 
1975 · 
1976 · 
1977 · 
1978 · 
1979 · 
1980 · 
1981 · 
1982 · 
1983 · 
1984 · 
1985 · 
1986 · 
1987 · 
1988 · 
1989 · 
1990 · 
1991 · 
1992 · 
1993 · 
1994 · 
1995 · 
1996 · 
1997 · 
1998 · 
1999 · 
2000 · 
2001 · 
2002 · 
2003** · 
2004** · 
2005** · 
2006** 
Albanië ·
Algerije ·
Argentinië ·
Bangladesh ·
België ·
Bolivia ·
Bosnië en Herzegovina · 
Brazilië ·
Bulgarije ·
Canada ·
Chili ·
China ·
Colombia ·
Congo-Kinshasa ·
Costa Rica ·
Cyprus ·
Denemarken ·
DDR ·
Duitsland ·
Ecuador ·
Egypte ·
El Salvador · 
Engeland ·
Ethiopië ·
Faeröer ·
Finland ·
Frankrijk ·
Ghana · 
Griekenland ·
Honduras ·
Hongarije ·
Hongkong ·
Ierland ·
Indonesië ·
Iran ·
Israël ·
Italië ·
Japan ·
Kroatië ·
Luxemburg ·
Malta ·
Marokko ·
Mexico ·
Nederland ·
Nigeria ·
Noord-Ierland ·
Noord-Macedonië ·
Noorwegen ·
Oekraïne ·
Oostenrijk ·
Paraguay ·
Peru · 
Polen ·
Portugal ·
Roemenië ·
Rusland ·
Saarland ·
Schotland ·
Slovenië ·
Slowakije ·
Sovjet-Unie ·
Spanje ·
Tsjechië ·
Tsjecho-Slowakije ·
Tunesië ·
Turkije ·
Uruguay ·
Venezuela ·
Verenigde Arabische Emiraten ·
Verenigde Staten ·
Wales ·
Zuid-Korea ·
Zweden ·
Zwitserland
** = Onder de naam Servië en Montenegro
