Noh Jin-kyu  was een Zuid-Koreaans shorttracker.
In 2010 won Noh de wereldtitel voor junioren. Een jaar later, in zijn eerste seniorenseizoen won hij ook gelijk de individuele wereldtitel 2011 dankzij overwinning op de 1000 meter, 1500 meter en 3000 meter superfinale. Op de wereldkampioenschappen shorttrack 2012 won hij de 1500 meter en behaalde de tweede plaats in het eindklassement.
Voor de wereldbeker shorttrack won Noh in de seizoenen 2011/2012 en 2012/2013 het klassement over de 1500 meter.
In 2016 overleed Noh op 23-jarige leeftijd aan de gevolgen van kanker. 1 
1976: Alan Rattray · 
1977: Gaétan Boucher · 
1978: James Lynch · 
1979: Hiroshi Toda · 
1980: Gaétan Boucher · 
1981: Benoît Baril · 
1982: Guy Daignault · 
1983: Louis Grenier · 
1984: Guy Daignault · 
1985: Toshinobu Kawai · 
1986: Tatsuyoshi Ishihara · 
1987: Toshinobu Kawai/Michel Daignault · 
1988: Peter van der Velde · 
1989: Michel Daignault · 
1990: Lee Joon-ho · 
1991: Wilf O'Reilly · 
1992: Kim Ki-hoon · 
1993: Marc Gagnon · 
1994: Marc Gagnon · 
1995: Chae Ji-hoon · 
1996: Marc Gagnon · 
1997: Kim Dong-sung · 
1998: Marc Gagnon · 
1999: Li JiaJun · 
2000: Min Ryoung · 
2001: Li JiaJun · 
2002: Kim Dong-sung · 
2003: Ahn Hyun-soo · 
2004: Ahn Hyun-soo · 
2005: Ahn Hyun-soo · 
2006: Ahn Hyun-soo · 
2007: Ahn Hyun-soo · 
2008: Apolo Anton Ohno · 
2009: Lee Ho-suk · 
2010: Lee Ho-suk · 
2011: Noh Jin-kyu · 
2012: Kwak Yoon-gy · 
2013: Sin Da-woon · 
2014: Viktor An · 
2015: Sjinkie Knegt · 
2016: Han Tianyu · 
2017: Seo Yi-ra · 
2018: Charles Hamelin · 
2019: Lim Hyo-jun · 
2021: Shaoang Liu ·
2022: Shaoang Liu
