Deze lijst van voetbalinterlands is een overzicht van alle officiële voetbalwedstrijden tussen de nationale teams van Equatoriaal-Guinea en Soedan. De Afrikaanse landen speelden tot op heden 1  twee keer tegen elkaar. De eerste ontmoeting, een kwalificatiewedstrijd voor de Afrika Cup 2019, vond plaats in Bata op 8 september 2018. Het laatste duel, de returnwedstrijd in dezelfde kwalificatiereeks, vond plaats op 22 maart 2019 in Omdurman.
Wedstrijden bepaald door strafschoppen worden, in lijn met de FIFA, als een gelijkspel gerekend.
FEF · A-internationals · Selecties · Equatoriaal-Guinees vrouwenelftal
1970 – 1979 · 
1980 – 1989 · 
1990 – 1999 · 
2000 – 2009 · 
2010 – 2019 ·
2020 − 2029
1975 · 
1976 · 
1977 · 
1978 · 1979 · 1980 · 
1981 · 
1982 · 1983 · 
1984 · 
1985 · 
1986 · 
1987 · 
1988 · 
1989 · 
1990 · 
1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 
1998 · 
1999 · 
2000 · 
2001 · 
2002 · 
2003 · 
2004 · 
2004 · 
2005 · 
2006 · 
2007 · 
2008 · 
2009 · 
2010 · 
2011 · 
2012 · 
2013 · 
2014 · 
2015 · 
2016 · 
2017 ·
2018 ·
2019 ·
2020 ·
2021 ·
2022 
Algerije ·
Andorra ·
Angola ·
Benin ·
Botswana ·
Burkina Faso ·
Centraal-Afrikaanse Republiek ·
Congo-Brazzaville ·
Congo-Kinshasa ·
Egypte ·
Estland ·
Gabon ·
Gambia ·
Ghana ·
Guinee-Bissau ·
Ivoorkust ·
Kaapverdië ·
Kameroen ·
Kenia ·
Kosovo ·
Libanon ·
Liberia ·
Libië ·
Madagaskar ·
Mali ·
Marokko ·
Mauritanië ·
Mauritius ·
Niger ·
Nigeria ·
Rwanda ·
Saoedi-Arabië ·
Sao Tomé en Principe ·
Senegal ·
Sierra Leone ·
Soedan ·
Spanje ·
Tanzania ·
Togo ·
Tsjaad ·
Tunesië ·
Zambia ·
Zuid-Afrika ·
Zuid-Soedan
SFA ·
Bondscoaches ·
Topscorers ·
Soedanees vrouwenelftal
1956 · 
1957 · 
1958 · 
1959 · 
1960 · 
1961 · 
1962 · 
1963 · 
1964 · 
1965 · 
1966 · 
1967 · 
1968 · 
1969 · 
1970 · 
1971 · 
1972 · 
1973 · 
1974 · 
1975 · 
1976 · 
1977 · 
1978 · 
1979 · 
1980 · 
1981 · 
1982 · 
1983 · 
1984 · 
1985 · 
1986 · 
1987 · 
1988 · 
1989 · 
1990 · 
1991 · 
1992 · 
1993 · 
1994 · 
1995 · 
1996 · 
1997 · 
1998 · 
1999 · 
2000 · 
2001 · 
2002 · 
2003 · 
2004 · 
2005 · 
2006 · 
2007 · 
2008 · 
2009 · 
2010 · 
2011 · 
2012 · 
2013 · 
2014 ·
2015 ·
2016 ·
2017 ·
2018 ·
2019 ·
2020 ·
2021 
Algerije ·
Angola ·
Bahrein ·
Bangladesh ·
Benin ·
Burkina Faso ·
Burundi ·
Centraal-Afrikaanse Republiek ·
China ·
Congo-Brazzaville ·
Congo-Kinshasa ·
Djibouti ·
Egypte ·
Equatoriaal-Guinea ·
Eritrea ·
Ethiopië ·
Gabon ·
Ghana ·
Guinee ·
Guinee-Bissau ·
Irak ·
Ivoorkust ·
Jemen ·
Jordanië ·
Kameroen ·
Kenia ·
Koeweit ·
Lesotho ·
Libanon ·
Liberia ·
Libië ·
Madagaskar ·
Malawi ·
Mali ·
Marokko ·
Mauritanië ·
Mauritius ·
Mozambique ·
Nieuw-Zeeland ·
Niger ·
Nigeria ·
Oeganda ·
Oman ·
Palestina ·
Qatar ·
Rwanda ·
Saoedi-Arabië ·
Sao Tomé en Principe ·
Senegal ·
Seychellen ·
Sierra Leone ·
Somalië ·
Sri Lanka ·
Swaziland ·
Syrië ·
Tanzania ·
Togo ·
Tsjaad ·
Tunesië ·
Verenigde Arabische Emiraten ·
Zambia ·
Zimbabwe ·
Zuid-Afrika ·
Zuid-Korea ·
Zuid-Soedan
