De 113e editie van de wielerwedstrijd Milaan-San Remo werd gereden op 19 maart. De wedstrijd maakte deel uit van de UCI World Tour 2022. Titelverdediger was de Belg Jasper Stuyven, hij nam niet deel wegens ziekte. Zijn opvolger was Matej Mohorič.
Er namen vierentwintig ploegen deel. De achttien World Tour ploegen en 6 andere ploegen. Van de twee startgerechtigde ploegen op basis van hun prestaties in de UCI ProSeries 2021 namen Alpecin-Fenix en Arkéa-Samsic beide deel. De UCI ProSeriesteams van Bardiani-CSF-Faizanè, Drone Hopper-Androni Giocattoli, EOLO-Kometa en TotalEnergies kregen hun wildcard toegewezen door organisator RCS Sport.
1907 · 1908 · 1909 · 1910 · 1911 · 1912 · 1913 · 1914 · 1915 · 1916 · 1917 · 1918 · 1919 · 1920 · 1921 · 1922 · 1923 · 1924 · 1925 · 1926 · 1927 · 1928 · 1929 · 1930 · 1931 · 1932 · 1933 · 1934 · 1935 · 1936 · 1937 · 1938 · 1939 · 1940 · 1941 · 1942 · 1943 · 1944 · 1945 · 1946 · 1947 · 1948 · 1949 · 1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959 · 1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979 · 1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999 · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018 · 2019 · 2020 · 2021 · 2022 · 2023
Lijst van beklimmingen
Ronde van de Verenigde Arabische Emiraten ·
Omloop Het Nieuwsblad ·
Strade Bianche ·
Parijs-Nice · 
Tirreno-Adriatico · 
Milaan-San Remo ·
Ronde van Catalonië ·
Driedaagse Brugge-De Panne ·
E3 Saxo Bank Classic ·
Gent-Wevelgem ·
Dwars door Vlaanderen ·
Ronde van Vlaanderen ·
Ronde van het Baskenland ·
Amstel Gold Race ·
Parijs-Roubaix ·
Waalse Pijl ·
Luik-Bastenaken-Luik ·
Ronde van Romandië ·
Eschborn-Frankfurt ·
Ronde van Italië ·
Critérium du Dauphiné ·
Ronde van Zwitserland ·
Ronde van Frankrijk ·
Clásica San Sebastián ·
Ronde van Polen ·
BEMER Cyclassics ·
Bretagne Classic ·
Benelux Tour ·
Ronde van Spanje ·
GP van Quebec · 
GP van Montreal · 
Ronde van Lombardije ·
Ronde van Guangxi ·
