Deze lijst van voetbalinterlands is een overzicht van alle officiële voetbalwedstrijden tussen de nationale teams van Kameroen en Panama. De landen hebben tot op heden 1  een keer tegen elkaar gespeeld. Dat was een vriendschappelijke wedstrijd op 18 november 2022 in Abu Dhabi .
FCF · A-internationals · Selecties · Bondscoaches · Statistieken · Kameroens vrouwenelftal · Kameroen U21 · Kameroen U20 · Kameroen U19 · Kameroen U18 · Kameroen U17 
1960 – 1969 · 
1970 – 1979 · 
1980 – 1989 · 
1990 – 1999 · 
2000 – 2009 · 
2010 – 2019 ·
2020 − 2029
CC 2001 · 
CC 2003
WK 1982 · 
WK 1990 · 
WK 1994 · 
WK 1998 · 
WK 2002 · 
WK 2010 · 
WK 2014 ·
WK 2022
OS 1984 · 
OS 2000 · 
OS 2008
1961 · 
1960 · 
1961 · 
1962 · 
1963 · 
1964 · 
1965 · 
1966 · 
1967 · 
1968 · 
1969 · 
1970 · 
1971 · 
1972 · 
1973 · 
1974 · 
1975 · 
1976 · 
1977 · 
1978 · 
1979 · 
1980 · 
1981 · 
1982 · 
1983 · 
1984 · 
1985 · 
1986 · 
1987 · 
1988 · 
1989 · 
1990 · 
1991 · 
1992 · 
1993 · 
1994 · 
1995 · 
1996 · 
1997 · 
1998 · 
1999 · 
2000 · 
2001 · 
2002 · 
2003 · 
2004 · 
2005 · 
2006 · 
2007 · 
2008 · 
2009 · 
2010 · 
2011 · 
2012 · 
2013 ·
2014 ·
2015 ·
2016 ·
2017 ·
2018 ·
2019 ·
2020 ·
2021 ·
2022 
Albanië ·
Algerije ·
Angola ·
Argentinië ·
Australië ·
Benin ·
Bolivia ·
Brazilië ·
Bulgarije ·
Burkina Faso ·
Burundi ·
Canada ·
Centraal-Afrikaanse Republiek ·
Chili ·
Colombia ·
Comoren ·
Congo-Brazzaville ·
Congo-Kinshasa ·
Costa Rica ·
Cuba ·
Denemarken ·
Duitsland ·
Egypte ·
Engeland ·
Equatoriaal-Guinea ·
Eritrea ·
Ethiopië ·
Finland ·
Frankrijk ·
Gabon ·
Gambia ·
Georgië ·
Ghana ·
Griekenland ·
Guinee ·
Guinee-Bissau ·
Ierland ·
India ·
Indonesië ·
Iran ·
Italië ·
Ivoorkust ·
Jamaica ·
Japan ·
Kaapverdië ·
Kenia ·
Koeweit ·
Kroatië ·
Lesotho ·
Liberia ·
Libië ·
Luxemburg ·
Madagaskar ·
Malawi ·
Mali ·
Marokko ·
Mauritanië ·
Mauritius ·
Mexico ·
Moldavië · 
Mozambique ·
Namibië ·
Nederland ·
Niger ·
Nigeria ·
Noord-Macedonië ·
Noorwegen ·
Oeganda ·
Oekraïne ·
Oezbekistan ·
Oostenrijk ·
Panama ·
Paraguay ·
Peru ·
Polen ·
Portugal ·
Roemenië ·
Rusland ·
Rwanda ·
Saoedi-Arabië ·
Sao Tomé en Principe ·
Senegal ·
Servië ·
Sierra Leone ·
Slowakije ·
Soedan ·
Somalië ·
Sovjet-Unie ·
Swaziland ·
Tanzania ·
Thailand · 
Togo ·
Tsjaad ·
Tunesië ·
Turkije ·
Verenigde Staten ·
Zambia ·
Zimbabwe ·
Zuid-Afrika ·
Zuid-Korea ·
Zuid-Soedan ·
Zweden ·
Zwitserland
Brazilië  · 
Brazilië  · 
Denemarken  · 
Egypte  ·
Frankrijk  · 
Italië  · 
Japan  · 
Kroatië  · 
Mexico  ·
Nederland  · 
Peru  · 
Polen  · 
Servië 
FEPAFUT · A-internationals · Selecties · Bondscoaches · Panamees vrouwenelftal · Panama U21 · Panama U20 · Panama U19 · Panama U18 · Panama U17 
1930 – 1949 · 
1950 – 1959 · 
1960 – 1969 · 
1970 – 1979 · 
1980 – 1989 · 
1990 – 1999 · 
2000 – 2009 · 
2010 – 2019 ·
2020 – 2029
CGC 1991 · 
CGC 1993 · 
CGC 1996 · 
CGC 1998 · 
CGC 2000 · 
CGC 2002 · 
CGC 2003 · 
CGC 2005 · 
CGC 2007 · 
CGC 2009 · 
CGC 2011 · 
CGC 2013 · 
CGC 2021 
WK 2018
1938 · 
1939 · 
1940 · 
1941 · 
1942 · 1943 · 1944 · 1945 · 
1946 · 
1947 · 
1948 · 
1949 · 
1950 · 
1951 · 
1952 · 
1953 · 
1954 · 
1955 · 
1956 · 
1957 · 
1958 · 
1959 · 
1960 · 
1961 · 
1962 · 
1963 · 
1964 · 
1965 · 
1966 · 
1967 · 
1968 · 
1969 · 
1970 · 
1971 · 
1972 · 
1973 · 
1974 · 
1975 · 
1976 · 
1977 · 
1978 · 
1979 · 
1980 · 
1981 · 
1982 · 
1983 · 
1984 · 
1985 · 
1986 · 
1987 · 
1988 · 
1989 · 
1990 · 
1991 · 
1992 · 
1993 · 
1994 · 
1995 · 
1996 · 
1997 · 
1998 · 
1999 · 
2000 · 
2001 · 
2002 · 
2003 · 
2004 · 
2005 · 
2006 · 
2007 · 
2008 · 
2009 · 
2010 · 
2011 · 
2012 · 
2013 · 
2014 · 
2015 · 
2016 · 
2017 ·
2018 ·
2019 ·
2020 ·
2021 ·
2022 
Anguilla ·
Argentinië · 
Armenië · 
Aruba · 
Bahama's ·
Bahrein ·
Barbados ·
België · 
Belize · 
Bermuda · 
Bolivia · 
Brazilië · 
Canada · 
Chili · 
Colombia · 
Costa Rica · 
Cuba · 
Curaçao ·
Denemarken ·
Dominica · 
Dominicaanse Republiek · 
Ecuador · 
El Salvador · 
Engeland · 
Grenada · 
Guadeloupe ·
Guatemala · 
Guyana · 
Haïti · 
Honduras · 
Iran · 
Jamaica · 
Japan · 
Kameroen ·
Mexico · 
Nederlandse Antillen · 
Nicaragua · 
Noord-Ierland ·
Noorwegen ·
Paraguay · 
Peru · 
Portugal · 
Puerto Rico · 
Qatar ·
Saint Lucia · 
Saoedi-Arabië ·
Servië ·
Spanje · 
Taiwan · 
Trinidad en Tobago ·
Tunesië ·  
Uruguay ·  
Venezuela · 
Verenigde Staten ·
Wales ·
Zuid-Afrika ·
Zuid-Korea ·
Zwitserland
België  ·
Engeland  ·
Tunesië 
