Een overzicht van KRC Genk in het seizoen 2002/03, waarin de club voor het eerst deelnam aan de UEFA Champions League.
Een overzicht van de competities waaraan Genk in het seizoen 2002-2003 deelnam.
Shirtsponsor: Nitto Denko / Carglass / Euphony / Essec
Sportmerk: Kappa
P: wedstrijden gespeeld, W: wedstrijden gewonnen, G: gelijke spelen, V: wedstrijden verloren, +: gescoorde doelpunten, -: doelpunten tegen, DS: doelsaldo, Ptn: totaal puntenK: kampioen, D: degradeert, : bekerwinnaar, : geplaatst voor Champions League, : geplaatst voor UEFA-beker
 Davy Schollen
 Didier Zokora
 Josip Skoko
 Bernd Thijs
 Igor de Camargo
 Kevin Vandenbergh
 Moumouni Dagano
 Wesley Sonck
1988/89 · 1989/90 · 1990/91 · 1991/92 · 1992/93 · 1993/94 · 1994/95 · 1995/96 · 1996/97 · 1997/98 · 1998/99 · 1999/00 · 2000/01 · 2001/02 · 2002/03 · 2003/04 · 2004/05 · 2005/06 · 2006/07 · 2007/08 · 2008/09 · 2009/10 · 2010/11 · 2011/12 · 2012/13 · 2013/14 · 2014/15 · 2015/16 · 2016/17 · 2017/18 · 2018/19 · 2019/20 · 2020/21 · 2021/22 · 2022/23 · 2023/24
