Eva María Delgado Macías, beter bekend als Evan Santamaría , is een Spaans zangeres.
Eva Santamaría bracht in 1988 haar eerste album uit. Op 21-jarige leeftijd werd ze door de Spaanse openbare omroep geselecteerd om Spanje te vertegenwoordigen op het Eurovisiesongfestival 1993. Met Hombres eindigde ze op de elfde plek. Al vrij snel na haar passage op het Eurovisiesongfestival verdween ze uit de belangstelling.
1961: Conchita Bautista · 
1962: Víctor Balaguer · 
1963: José Guardiola · 
1964: Tim, Nelly & Tony · 
1965: Conchita Bautista · 
1966: Raphael · 
1967: Raphael · 
1968: Massiel · 
1969: Salomé · 
1970: Julio Iglesias · 
1971: Karina · 
1972: Jaime Morey · 
1973: Mocedades · 
1974: Peret · 
1975: Sergio & Estíbaliz · 
1976: Braulio · 
1977: Micky · 
1978: José Vélez · 
1979: Betty Missiego · 
1980: Trigo Limpio · 
1981: Bacchelli · 
1982: Lucía · 
1983: Remedios Amaya · 
1984: Bravo · 
1985: Paloma San Basilio · 
1986: Cadillac · 
1987: Patricia Kraus · 
1988: La Década · 
1989: Nina · 
1990: Azúcar Moreno · 
1991: Sergio Dalma · 
1992: Serafín Zubiri · 
1993: Eva Santamaría · 
1994: Alejandro Abad · 
1995: Anabel Conde · 
1996: Antonio Carbonell · 
1997: Marcos Llunas · 
1998: Mikel Herzog · 
1999: Lydia · 
2000: Serafín Zubiri · 
2001: David Civera · 
2002: Rosa · 
2003: Beth · 
2004: Ramón · 
2005: Son de Sol · 
2006: Las Ketchup · 
2007: D'Nash · 
2008: Rodolfo Chikilicuatre · 
2009: Soraya · 
2010: Daniel Diges · 
2011: Lucía Pérez · 
2012: Pastora Soler · 
2013: El Sueño de Morfeo · 
2014: Ruth Lorenzo · 
2015: Edurne · 
2016: Barei · 
2017: Manel Navarro · 
2018: Alfred & Amaia · 
2019: Miki · 
2021: Blas Cantó · 
2022: Chanel · 
2023: Blanca Paloma
