Стив Монтадор  — профессиональный канадский хоккеист. Амплуа — защитник.
На драфте НХЛ не выбирался. 10 апреля 2000 года как свободный агент подписал контракт с «Калгари Флэймз». 2 декабря 2005 года обменян во «Флориду Пантерз».
15 февраля 2015 года бывший защитник Стив Монтадор утром был найден мёртвым в своём доме. 2 
                                             --- Regular Season ---  ---- Playoffs ----
Season   Team                        Lge    GP    G    A  Pts  PIM  GP   G   A Pts PIM
--------------------------------------------------------------------------------------
1996-97  North Bay Centennials       OHL    63    7   28   35  129  --  --  --  --  --
1997-98  North Bay Centennials       OHL    37    5   16   21   54  --  --  --  --  --
1997-98  Erie Otters                 OHL    26    3   17   20   35   7   1   1   2   8
1998-99  Erie Otters                 OHL    61    9   33   42  114   5   0   2   2   9
1999-00  Peterborough Petes          OHL    64   14   42   56   97   5   0   2   2   4
1999-00  Saint John Flames           AHL    --   --   --   --   --   2   0   0   0   0
2000-01  Saint John Flames           AHL    58    1    6    7   95  19   0   8   8  13
2001-02  Saint John Flames           AHL    67    9   16   25  107  --  --  --  --  --
2001-02  Calgary Flames              NHL    11    1    2    3   26  --  --  --  --  --
2002-03  Saint John Flames           AHL    11    1    7    8   20  --  --  --  --  --
2002-03  Calgary Flames              NHL    50    1    1    2  114  --  --  --  --  --
2003-04  Calgary Flames              NHL    26    1    2    3   50  20   1   2   3   6
2004-05  Mulhouse                    Fra    15    1    7    8   69  --  --  --  --  --
2005-06  Calgary Flames              NHL     7    1    0    1   11  --  --  --  --  --
2005-06  Florida Panthers            NHL    51    1    5    6   68  --  --  --  --  --
2006-07  Florida Panthers            NHL    72    1    8    9  119  --  --  --  --  --
2007-08  Florida Panthers            NHL    73    8   15   23   73  --  --  --  --  --
2008-09  Anaheim Ducks               NHL    65    4   16   20  125  --  --  --  --  --
2008-09  Boston Bruins               NHL    13    0    1    1   18  11   1   2   3  18
2009-10  Buffalo Sabres              NHL    78    5   18   23   75   6   1   0   1   4
2010-11  Buffalo Sabres              NHL    73    5   21   26   83   6   0   1   1   8
2011-12  Chicago Blackhawks          NHL    52    5    9   14   45  --  --  --  --  --
2012-13  Rockford IceHogs            AHL    14    2    3    5   13  --  --  --  --  --
2013-14  Medveščak                   KHL    --   --   --   --   --  --  --  --  --  --
--------------------------------------------------------------------------------------
         NHL Totals                        571   33   98  131  807  43   3   5   8  36
</pr