Список глав государств в 1080 году — 1081 год — Список глав государств в 1082 году — Список глав государств по годам
Вильгельм II    1066-1087  Король Англии
Мелик-Шах I  1072-1092  Султан сельджуков
Генрих IV  1056-1084  Король Германии
Филипп I  1060-1108  Король Франции
Альфонсо VI  1077-1109  Король Кастилии и Леона, император Испании
Шэнь-цзун  1067-1085  Император Китая
Санчо I  1063-1094  Король Арагона и Наварры
Михайло Воиславлевич  1077-1081  Король Дукли
Никифор III Вотаниат  1078-1081  Император Византии
Всеволод Ярославич  1076-1077,1078-1093  Великий князь Киевский
Малкольм III  1058-1093  Король Шотландии
Ли Тхань Тонг   1072-1127  Император Дайвьета
Дмитар Звонимир  1075-1089  Король Хорватии
Ласло I Святой  1078-1095  Король Венгрии
Кнуд IV Святой  1080-1086  Король Дании
Владислав I Герман  1079-1102  Князь Польши
Роберт Гвискар  1059-1085  Герцог Апулии и Калабрии
Матильда  1076-1115  Маркграфиня Тосканская
Рожер I   1072-1101  Великий граф Сицилии
Гильом I Великий  1057-1087  Пфальцграф Бургундский
Вратислав II  1061-1086  Князь Чехии
Дирк V   1061-1091  Граф Голландии
Роберт I  1071-1093  Граф Фландрский
Рубен I  1080-1095  Князь Киликии
Рамон Беренгер II  1076-1082  Граф Барселоны
Гуго I Великий  1080-1102  Граф Вермандуа
Доменико Сельво  1071-1084  Дож Венеции
Григорий VII  1073-1085  Папа римский
