Der G7-Gipfel in Versailles 1982  war das 8. Gipfeltreffen der Regierungschefs der Gruppe der Sieben. Das Treffen fand unter dem Vorsitz des französischen Präsidenten François Mitterrand vom 4. bis 6. Juni 1982 im Schloss Versailles statt.
Rambouillet 1975  
San Juan 1976  
London 1977  
Bonn 1978  
Tokio 1979  
Venedig 1980  
Ottawa 1981  
Versailles 1982  
Williamsburg 1983  
London 1984  
Bonn 1985  
Tokio 1986  
Venedig 1987  
Toronto 1988  
Paris 1989  
Houston 1990  
London 1991  
München 1992  
Tokio 1993  
Neapel 1994  
Halifax 1995  
Lyon 1996  
Denver 1997  
Birmingham 1998  
Köln 1999  
Okinawa 2000  
Genua 2001  
Kananaskis 2002  
Évian-les-Bains 2003  
Sea Island 2004  
Gleneagles 2005  
St. Petersburg 2006  
Heiligendamm 2007  
Tōyako 2008  
L’Aquila 2009  
Huntsville 2010  
Deauville 2011  
Camp David 2012  
Lough Erne 2013  
Den Haag 2014, Sondertreffen  
Sotschi 2014, abgesagt  
Brüssel 2014  
Schloss Elmau 2015  
Ise-Shima 2016  
Taormina 2017  
La Malbaie 2018  
Biarritz 2019  
Camp David 2020, abgesagt  
St Ives 2021  
Schloss Elmau 2022  
Hiroshima 2023
