Doc Blanchard  war ein US-amerikanischer American-Football-Spieler auf der Position des Fullbacks. Er spielte für die Mannschaft der US Army. Zusammen mit Glenn Davis  bildete Blanchard  das Rückgrat der Army-Mannschaft, die 1944 bis 1946 drei Meisterschaften in Serie gewann. 1945 wurde Blanchard mit der Heisman Trophy ausgezeichnet. Er ist seit 1959 Mitglied in der College Football Hall of Fame.
1935: Berwanger  
1936: Kelley  
1937: Frank  
1938: O’Brien  
1939: Kinnick  
1940: Harmon  
1941: B. Smith  
1942: Sinkwich  
1943: Bertelli  
1944: Horvath  
1945: Blanchard  
1946: G. Davis  
1947: Lujack  
1948: D. Walker  
1949: Hart  
1950: Janowicz  
1951: Kazmaier  
1952: Vessels  
1953: Lattner  
1954: Ameche  
1955: Cassady  
1956: Hornung  
1957: Crow  
1958: Dawkins  
1959: Cannon  
1960: Bellino  
1961: E. Davis  
1962: Baker  
1963: Staubach  
1964: Huarte  
1965: Garrett  
1966: Spurrier  
1967: Beban  
1968: Simpson  
1969: Owens  
1970: Plunkett  
1971: Sullivan  
1972: J. Rodgers  
1973: Cappelletti  
1974: Griffin  
1975: Griffin  
1976: Dorsett  
1977: Campbell  
1978: Sims  
1979: C. White  
1980: G. Rogers  
1981: Allen  
1982: H. Walker  
1983: Rozier  
1984: Flutie  
1985: B. Jackson  
1986: Testaverde  
1987: Brown  
1988: Sanders  
1989: Ware  
1990: Detmer  
1991: Howard  
1992: Torretta  
1993: Ward  
1994: Salaam  
1995: George  
1996: Wuerffel  
1997: Woodson  
1998: R. Williams  
1999: Dayne  
2000: Weinke  
2001: Crouch  
2002: Palmer  
2003: J. White  
2004: Leinart  
2005: vakant *  
2006: T. Smith  
2007: Tebow  
2008: Bradford  
2009: Ingram  
2010: Newton  
2011: Griffin III  
2012: Manziel  
2013: Winston  
2014: Mariota  
2015: Henry  
2016: L. Jackson  
2017: Mayfield  
2018: Murray  
2019: Burrow  
2020: D. Smith  
2021: Young  
2022: C. Williams
*2005 gewann Reggie Bush, der die Heisman Trophy jedoch 2010 – aufgrund illegaler Zuwendungen während seiner College-Zeit – zurückgab.
