Die Tour der südafrikanischen Cricket-Nationalmannschaft in die West Indies in der Saison 2004/05 fand vom 31. März bis zum 15. Mai 2005 statt. Die internationale Cricket-Tour war Bestandteil der Internationalen Cricket-Saison 2004/05 und umfasste vier Tests und fünf ODIs. Südafrika gewann die Test-Serie 2–0 und die ODI-Serie 5–0.
Die West Indies spielten zuvor ein Drei-Nationen-Turnier in Australien, Südafrika eine Tour gegen Simbabwe.
Das letzte Aufeinandertreffen der beiden Mannschaften bei einer Tour fand in der Saison 2003/04 in Südafrika statt.
Die folgenden Stadien wurden für die Tour als Austragungsort vorgesehen.
Südafrika benannte seinen Kader am 13. März 2005. 1 
Die West Indies benannten ihren Kader am 20. März 2005. 2 
Die folgenden Cricketstatistiken wurden bei dieser Tour erzielt.
Als Player of the Series wurden die folgenden Spieler ausgezeichnet.
Als Player of the Match wurden die folgenden Spieler ausgezeichnet.
Paktel Cup 2004/05  
Australien in Indien  
Neuseeland in Bangladesch  
Sri Lanka in Pakistan
BCCI Plantinum Jubilee Match  
Neuseeland in Australien  
Südafrika in Indien  
England in Simbabwe
Indien in Bangladesch  
Pakistan in Australien  
England in Südafrika  
Sri Lanka in Neuseeland
Simbabwe in Bangladesch  
World Cricket Tsunami Appeal  
VB Series 2004/05
Australien in Neuseeland  
Simbabwe in Südafrika
Pakistan in Indien  
Südafrika in den West Indies
2017  
2027
1954/55  
1964/65  
1972/73  
1977/78  
1983/84  
1990/91  
1994/95  
1998/99  
2003  
2008  
2011/12  
2015  
2021  
2025
2004  
2009  
2014  
2018  
2022  
2024/25
1929/30  
1934/35  
1947/48  
1953/54  
1959/60  
1967/68  
1973/74  
1980/81  
1985/86  
1989/90  
1993/94  
1997/98  
2003/04  
2008/09  
2013/14  
2014/15  
2016/17  
2018/19  
2021/22  
2023/24  
2024/25
1952/53  
1961/62  
1970/71  
1975/76  
1982/83  
1988/89  
1996/97  
2002  
2006  
2009  
2011  
2016  
2017  
2019  
2022  
2023
2010  
2013/14  
2019/20  
2021/22
1971/72  
1984/85  
1995/96  
2002  
2012  
2014  
2022  
2026
1957/58  
1976/77  
1987/88  
1992/93  
2000  
2005  
2011  
2013  
2016/17  
2021  
2025  
2026
1999/2000  
2006  
2009/10  
2012/13
1997  
2003  
2007/08  
2018  
2020/21  
2026
1991/92  
2000/01  
2004/05  
2010  
2021
1910/11  
1931/32  
1952/53  
1963/64  
1993/94  
1997/98  
2000  
2001/02  
2005/06  
2008/09  
2012/13  
2014/15  
2016/17  
2018/19  
2022/23  
2025
2003  
2007/08  
2015  
2024/25
1907  
1912  
1924  
1929  
1935  
1947  
1951  
1955  
1960  
1965  
1994  
1998  
2003  
2008  
2012  
2017  
2022  
2025
1991/92  
1996/97  
1999/2000  
2004/05  
2005/06  
2007/08  
2009/10  
2015/16  
2019/20  
2022/23  
2025/26
2021  
2022  
2024
1931/32  
1952/53  
1963/64  
1994/95  
1998/99  
2003/04  
2011/12  
2014/15  
2016/17  
2021/22  
2023/24
1997/98  
2003/04  
2007/08  
2010/11  
2013/14  
2020/21  
2022/23  
2025/26
1995/96  
1999/2000  
2001/02  
2007  
2014  
2025
1993  
2000  
2004  
2006  
2013  
2014  
2018  
2021/22  
2022/23  
2026/27
1991/92  
2000/01  
2004/05  
2010  
2021  
2024
