Die zweite Ausgabe des CECAFA-Cups, offiziell 1974 Palmares CECAFA Championship, fand 1974 in Tansania statt. Sechs ost- und mittelafrikanische Mannschaften spielten hier um den Titel des Ost- und Mittelafrikameisters. Gastgeber Tansania gewann seinen ersten Titel. Der CECAFA-Cup gilt als Nachfolgerturnier des East and Central African Senior Challenge Cup.
Die sechs teilnehmenden Länder spielten in zwei Gruppen mit je drei Teams. Die beiden Gruppensieger spielten im Finale um den Titel.
Gossage Cup
1926  
1928  
1929  
1930  
1931  
1932  
1935  
1936  
1937  
1938  
1939  
1940  
1941  
1942  
1943  
1944  
1945  
1946  
1947  
1948  
1949  
1951  
1952  
1953  
1954  
1955  
1956  
1957  
1958  
1959  
1960  
1961  
1962  
1963  
1964  
1965  
1966
East and Central African Senior Challenge
Kenia 1967  
Tansania 1968  
Uganda 1969  
Tansania 1970  
Kenia 1971
CECAFA-Cup
Uganda 1973  
Tansania 1974  
Sambia 1975  
Sansibar 1976  
Somalia 1977  
Malawi 1978  
Kenia 1979  
Sudan 1980  
Tansania 1981  
Uganda 1982  
Kenia 1983  
Uganda 1984  
Simbabwe 1985  
Äthiopien 1987  
Malawi 1988  
Kenia 1989  
Sansibar 1990  
Uganda 1991  
Tansania 1992  
Kenia 1994  
Uganda 1995  
Sudan 1996  
Ruanda 1999  
Uganda 2000  
Ruanda 2001  
Tansania 2002  
Sudan 2003  
Äthiopien 2004  
Ruanda 2005  
Äthiopien 2006  
Tansania 2007  
Uganda 2008  
Kenia 2009  
Tansania 2010  
Tansania 2011  
Uganda 2012  
Kenia 2013  
Äthiopien 2015  
Kenia 2017  
Uganda 2019  
Äthiopien 2021
