Das Vier-Nationen-Turnier 2018 für Frauenfußballnationalteams fand zwischen dem 19. und 23. Januar in der chinesischen Stadt Foshan statt. Es nahm keine Mannschaft aus den Top-10 der FIFA-Weltrangliste teil. Bestplatzierte Mannschaft war Gastgeber China auf Platz 13 im Dezember 2017. Die kolumbianische Mannschaft wurde erstmals eingeladen. Thailand und Vietnam nahmen zum zweiten Mal teil. China konnte mit drei Siegen das Turnier zum siebten Mal gewinnen und zog damit mit Rekordsieger USA gleich, der 2011 zum letzten Mal teilgenommen hat.
1998  
2002  
2003  
2004  
2005  
2006  
2007  
2008  
2009  
2011  
2012  
2013  
2014  
2015  
1/2016  
10/2016  
1/2017  
10/2017  
1/2018  
10/2018  
1/2019  
4/2019  
11/2019
