Die Saison 2009/10 war die 17. Spielzeit der israelischen Eishockeyliga, der höchsten israelischen Eishockeyspielklasse. Meister wurde zum insgesamt vierten Mal in der Vereinsgeschichte Monfort Ma’alot.
Die Meisterschaft wurde in drei Runden ausgetragen – einer Vorrunde, einer Zwischenrunde und der Play-offs. In der Vorrunde spielten alle acht Teilnehmer jeweils einmal gegeneinander, anschließend spielten jeweils die vier besten und die anderen vier Mannschaften der Vorrunde eine Platzierungsrunde aus. Die Play-offs bestanden aus je einem Spiel um den dritten Platz und das Meisterschaftsfinale.
Folgende Mannschaften nahmen an der Austragung 2009/10 teil:
1990  
1991 –
1993/94  
1994/95  
1995/96  
1996/97  
1997/98  
1998/99  
1999/00  
2000/01  
2001/02  
2002/03  
2003/04  
2004/05  
2005/06  
2006/07  
2007/08  
2008/09  
2009/10  
2010/11  
2011/12  
2012/13  
2013/14  
2014/15  
2015/16  
2016/17  
2017/18
