Die Saison 2006/07 ist die sechste Spielzeit seit der Gründung der Deutschen Nachwuchsliga, der höchsten Nachwuchsliga im deutschen Eishockey.
Die Vorrunde wurde als Doppelrunde ausgespielt.
Anschließend spielten die Mannschaften auf Platz 1 bis 8 die Playoffs während die Mannschaft auf Platz 10 sportlich aus der Liga abstieg.
Als Meister der Jugendbundesliga 2006/07 nahm der ESV Kaufbeuren die Aufstiegsmöglichkeit in die DNL wahr.
2000/01  
2001/02  
2002/03  
2003/04  
2004/05  
2005/06  
2006/07  
2007/08  
2008/09  
2009/10  
2010/11  
2011/12  
2012/13  
2013/14  
2014/15  
2015/16  
2016/17  
2017/18  
2018/19  
2019/20  
2020/21  
2021/22  
2022/23
