Die Indonesia Super Series Premier 2012 im Badminton fanden vom 12. bis 17. Juni 2012 in Jakarta statt. Das Preisgeld betrug 650.000 US-Dollar.
Korea Open  
Malaysia Open  
All England  
India Open  
Indonesia Open  
Singapur Open  
China Masters  
Japan Open  
Denmark Open  
French Open  
China Open  
Hong Kong Open  
Finale
1982  
1983  
1984  
1985  
1986  
1987  
1988  
1989  
1990  
1991  
1992  
1993  
1994  
1995  
1996  
1997  
1998  
1999  
2000  
2001  
2002  
2003  
2004  
2005  
2006  
2007  
2008  
2009  
2010  
2011  
2012  
2013  
2014  
2015  
2016  
2017  
2018  
2019  
2021  
2022  
2023
