Die Österreichischen Alpinen Skimeisterschaften 1978 fanden vom 14. bis zum 19. Februar in Schladming und Umgebung statt. Die Slaloms wurden in Ramsau am Dachstein, der Riesenslalom der Herren auf der Reiteralm in Pichl-Preunegg und der Riesenslalom der Damen am Galsterberg in Pruggern ausgetragen. Den Abschluss bildeten die Abfahrten auf der Schladminger Planai. 1 
Datum: 19. Februar 1978
Ort: Schladming
Piste: Planai
Streckenlänge: 3510 m, Höhendifferenz: 897 m
Tore: 29
Datum: 15. Februar 1978
Ort: Pichl
Piste: Reiteralm
Streckenlänge: 1580 m
Datum: 14. Februar 1978
Ort: Ramsau
Die Kombination setzt sich aus den Ergebnissen von Slalom, Riesenslalom und Abfahrt zusammen.
Datum: 19. Februar 1978
Ort: Schladming
Piste: Planai
Datum: 16. Februar 1978
Ort: Pruggern
Piste: Galsterberg
Datum: 14. Februar 1978
Ort: Ramsau
Die Kombination setzt sich aus den Ergebnissen von Slalom, Riesenslalom und Abfahrt zusammen.
Liste der Meister und Meisterinnen
1928  
1929  
1930  
1931  
1932  
1933  
1934  
1935  
1936  
1937  
1938  
1947  
1948  
1949  
1950  
1951  
1952  
1953  
1954  
1955  
1956  
1957  
1958  
1959  
1960  
1961  
1962  
1963  
1964  
1965  
1966  
1967  
1968  
1969  
1970  
1971  
1972  
1973  
1974  
1975  
1976  
1977  
1978  
1979  
1980  
1981  
1982  
1983  
1984  
1985  
1986  
1987  
1988  
1989  
1990  
1991  
1992  
1993  
1994  
1995  
1996  
1997  
1998  
1999  
2000  
2001  
2002  
2003  
2004  
2005  
2006  
2007  
2008  
2009  
2010  
2011  
2012  
2013  
2014  
2015  
2016  
2017  
2018  
2019  
2020  
2021  
2022  
2023
