ह्युयी ट्लाटोवानी  या शब्दाचा उयी ट्लाटोवानी, किंवा ह्युय ट्लाहटोआनी असाही उच्चार केला जातो.  ही नाहुआट्ल पदवी मेक्सिकनांच्या  सम्राटांकरिता वापरली जाते. ते टेनोच्टिट्लान या अझ्टेक राजधानीचे राज्यकर्ते होते, त्याचप्रमाणे टेनोच्टिट्लान, टेक्सकोको, आणि ट्लाकोपान यांच्या तिहेरी मित्रराष्ट्रांचे मुख्याधिकारीही होते.
ट्लाटोवानी ह्या पदवीचे भाषांतर "अझ्टेक सम्राट" असे केले जाते. एखाद्या ट्लाटोवानीनंतर येणारा ट्लाटोवानी वारसाहक्काने गादीवर येत नसे. अझ्टेक जाणकारांकडून एकमताने पुढचा ट्लाटोवानी निवडला जाई. ट्लाटोनी हा सरकारी यंत्रणांचा आणि सैन्याचा मुख्याअधिकारी असे, त्याचप्रमाणे मेक्सिकनांचा सर्वोच्च धर्मगुरूही असे.
अनालेस दि ट्लाटेलोल्को या वसाहतकालीन कागदपत्रांवरून ही नावे घेतली आहे.
ह्युयी ट्लाटोवानी - Hueyi Tlatoani
 - Uei Tlatoani
 - Huey Tlahtoani
हुयी ट्लाटोक - Hueyi Tlatoque
ट्लाटोवानी - Tlatoani
अकामापिचट्लि - Acamapichtli
हुइट्झिलिहुइट्ल - Huitzilíhuitl
चिमालपोपोका - Chimalpopoca
इट्झाकोआट्ल - Itzcóatl
मॉटेक्झुमा, पहिला - Moctezuma I
अक्सायाकाट्ल - Axayacatl
टिझोक - Tízoc
अहुइट्झोट्ल - Ahuitzotl
मॉटेक्झुमा, दुसरा - Moctezuma II
कुइट्लाहुआक - Cuitláhuac
कुऔहटेमोक - Cuauhtémoc
दियेगो वेलाझ्क्वेज ट्लाकोट्झिन - Diego Velázquez Tlacotzin
आंद्रेस दि तापिया मोटेल्च्यू - Andrés de Tapia Motelchiuh
पॅब्लो क्सोचिक्युंट्झिन - Pablo Xochiquentzin
दियेगो वानिट्झिन - Diego Huanitzin
दियेगो दि सान फ्रांसिस्को टेह्युट्झक्विट्झिन - Diego de San Francisco Tehuetzquitizin
एस्तेबान दि गुझमान - Esteban de Guzmán
क्रिस्तोबल दि गुझमान केकेत्झिन - Cristóbal de Guzmán Cecetzin
लुइस दि सांता मारिया नानाकाचिपाक्ट्झिन - Luis de Santa María Nanacacipactzin
अनालेस दि ट्लाटेलोल्को - Anales de Tlatelolco
स्पॅनिश उच्चारांप्रमाणे "t" व "d"च्या जागी "त" व "द" यांची योजना केली आहे.
मूळ अझ्टेक उच्चारांप्रमाणे मोटेक्झुमा हा उच्चार असून त्याचा अपभ्रंश Moctezuma होय.
