नेलुंबो नुसिफेरा म्हणजे भारतीय कमळ ही एक जलवनस्पती निलंबियासी कुलातील असून तिला 'लक्ष्मी कमळ' किंवा 'पवित्र कमळ' असे देखील म्हणतात. या वनस्पतीची जातकुळी नेलुंबो आहे.
कमळाचे रोप कमी ऑक्सिजन असणाऱ्या दलदलीत चांगले वाढते. कमळाचे पान, फूल हे पाण्याच्या वर किमान दोन ते तीन फूट उंच वाढते. फुलांचा मोसम हा मार्च ते सप्टेंबर असून, परागीभवन झाल्यानंतर त्यावर प्रथम हिरव्या रंगाच्या बिया येतात. पूर्ण परिपक्व बियांचा आकार साधारणतः टपोऱ्या शेंगदाण्या एवढा असून रंग काळपट होतो. कमळाच्या बियांना कमळगठ्ठा किंवा 'कमळगठ्ठ्याचे मणी' असे म्हणतात. हे कमळगठ्ठ्याचे मणी हिंदू धर्मात जपाच्या माळेसाठी वापरले जातात. प्राचीन काळापासून लक्ष्मीचे प्रतीक म्हणून या मण्यांना मान्यता आहे. १  कमळाचे सर्व भाग खाण्यायोग्य असून त्यांचा आयुर्वेदिक औषधे बनवण्यासाठी वापर होतो.
कमळ हे भारत आणि व्हिएतनामचे राष्ट्रीय फुल आहे. ही प्रजाती मुख्यतः भारतात हिमालय ते खाली श्रीलंका येथपर्यंत उगवते. या प्रजातीचे फुल गुलाबी असून, इंग्रजीत त्याला इंडियन लोटस किंवा सेक्रेड लोटस म्हणतात.
'कमळ ' आणि 'कुमुदिनी उर्फ वॉटर लिली' मूलतः या दोन्ही जलीय वनस्पती असून दिसायला सुंदर आणि सामान्य माणसाला सहजासहजी भेद न करता येणाऱ्या वेगवेगळ्या वनस्पती आहेत.
भारतीय कमळ
भारतीय कमळाचं फुल आणि त्याची दांडी
कामळाचं पान
बीजथळी आणि बीज
कमळ बीज उर्फ कमळगठ्ठ्याचे मणी
पांढरे  कमळ
