रेणुका केसरमडू (१९५७ - एक भारतीय चित्रकार व शिल्पकार आहेत. त्यांनी भारतात काही आंतरराष्ट्रीय कलाविषयक प्रदर्शने तयार केली आहेत. १ 
केसरमडू यांचा जन्म १९५७ साली केसररामडू या गावी झाला.
कर्नाटकातील कला इतिहासात त्यांनी ललित कला  मध्ये मास्टर ऑफ आर्ट्स  घेतला आहे. २  बंगलोर,आनामलई युनिव्हर्सिटी - चेन्नईच्या इतिहास आणि बंगलोर विद्यापीठातून बॅचलर ऑफ सायन्स  मध्ये मास्टर ऑफ आर्ट्स . केन स्कूल ऑफ आर्ट - बेंगळुरू येथील सुप्रसिद्ध कलाकार आर. एम. हडपड यांच्या मार्गदर्शनाखाली त्यांनी १ वर्षाची पेंटिंगमध्ये शासकीय डिप्लोमा  आणि केन स्कूल ऑफ आर्टचे गोल्ड मेडल मिळवले.
बंगलोरमध्ये त्यांनी कर्नाटक ललित कला अकादमी चे एक उत्कृष्ट कलाभावी शिक्षक सदस्य म्हणून काम केले. ३ 
केसरमडू यांना भारतातील राष्ट्रीय कला स्पर्धांमध्ये अनेक पुरस्कार आणि त्यांच्या कलासाठी अनेक स्थानिक पुरस्कारांनी सन्मानित करण्यात आले. ४ 
केसरमडू यांनी फिनलंड,रोमानिया आणि भारतातील अनेक कला शोमध्ये सोलो प्रदर्शन केले आहे. ६ 
फिनलंडमध्ये हॉलिंकीच्या होमेन्लिना आणि केसा इंटरनॅशनल कल्चरल सेंटरमधील होविंकार्टोनोमध्ये हॉलिडेनारो, हौहो, टेएडेगल्लियारिया रिपॉस्टस सारख्या गॅलरी, रोमानियाच्या बॅका येथील गॅलरिआ फ्रन्झेटी सोबतच चित्रकला प्रदर्शित केले आहे.
भारतामध्ये, त्यांच्या सोलो प्रदर्शनांवरील प्रदर्शनांमध्ये गोवातील ललित कला अकादमी, मुंबईतील बजाज आर्ट गॅलरी, चेन्नईतील ललित कला अकादमी, तुकाराममधील कल्प कोंच कला आर्ट गॅलरी आणि मैसूरच्या व्हिज्युअल आर्ट्सच्या चामराजेन्द्र अकॅडेमी यांचा समावेश आहे. ७ 
केसरमडू यांनी युरोप, भारत आणि इतर देशांमध्ये अनेक गट प्रदर्शनांमध्ये भाग घेतला आहे. ८ 
केसरमडू भारतातील तुमकुरु येथे राहतात, तर त्यांची कामे बेंगळुरूमधील आर्ट गॅलरीद्वारे कार्यान्वित होत आहेत. तिचे पती बी. एस. मल्लिकार्जुना भारतीय भाषेत कन्नड भाषेतील संगीतकार व थिएटर अभिनेता आहेत. ९ 
