प्रा. दत्ता गणपतराव भगत  हे मराठी लेखक, ज्येष्ठ नाटककार, साहित्यिक व व्याख्याते आहेत. त्यांनी सन १९७० मध्ये एम.ए. मराठी पीपल्स कॉलेज, नांदेड येथून  सर्व प्रथम श्रेणीत प्राप्त केली असून अधिव्याख्याते मराठी विभाग प्रमुख म्हणून पद भुषवले आहे.
प्रा.दत्ता भगत यांना विविध स्तरावरील अध्यापनाचा एकूण अनुभव १९६३ ते २००५  आहे.
माध्यमिक शिक्षक
अधिव्याख्याता
मराठी विभाग प्रमुख
उपप्राचार्य
प्राचार्य 
संचालक, विद्यार्थी कल्याण
प्रपाठक, मराठी विभाग
प्राध्यापक, मराठी विभाग प्रमुख
एमेरिटस् प्रोफेसर 
अध्यापनाचा विशेष अनुभव 
नरहर कुरुंदकर साहित्यः इंद्रायणी प्रकाशन, पुणे 
आवर्त 
प्राचार्य जगताप, औरंगाबाद 
साहित्य अकादमी, मध्यप्रदेश मराठी साहित्य अकादमी, झारखंड आदिवासी रंगमंच आखाडा, विविध विद्यापीठीय मराठी अभ्यास मंडळे इ. संस्थांनी आयोजित केलेल्या परिसंवादात सहभाग याशिवाय पन्नास समीक्षा लेख आणि पन्नास पुस्तकांच्या प्रस्तावना इ.
अध्यक्षीय बीज भाषण.
