
इंडियन प्रीमियर लीगचा २०१७चा मोसम हा आयपीएल १० किंवा विवो आयपीएल २०१७ म्हणूनही ओळखला जातो. बीसीसीआय मार्फत २००७ साली सुरू झालेल्या ट्वेंटी२० क्रिकेटचा हा दहावा हंगाम आहे. याधीच्या मोसमात खेळलेल्या आठ संघ स्पर्धेत सहभागी झाले आहेत. २०१७चा मोसम ५ एप्रिल २०१७ रोजी सुरू झाला असून २१ मे २०१७ रोजी अंतिम सामन्याने मोसमाची सांगता होईल. पहिला आणि अंतिम हे दोन्ही सामने हैद्राबाद येथे खेळवले जातील. २०१६ च्या मोसमामध्ये सनरायझर्स हैदराबाद संघाने स्पर्धेचे विजेतेपद मिळविले होते. १ 
या स्पर्धेत नवव्या हंगामातील आठ संघ भाग घेतील. स्पर्धेतील सामन्यांचे वेळापत्रक १५ फेब्रुवारी, २०१७ रोजी जाहीर करण्यात आले. २  एकूण ५६ साखळी सामने ५ एप्रिल ते १४ मे दरम्यान खेळले जातील. त्यांतून ४ संघ बाद फेरीत दाखल होतील. अंतिम सामना हैदराबाद येथे २१ मे रोजी खेळला जाईल. १ 
साखळी फेरीतील सामन्यांसाठी १० स्थळे निवडण्यात आली. २  मागच्या हंगामातील ९ मैदाने कायम ठेवण्यात आली तर रायपूरच्या ऐवजी इंदूरची निवड करण्यात आली.
ह्या मोसमामध्ये राखून ठेवल्या गेलेल्या खेळाडूंची यादी डिसेंबर २०१६ रोजी जाहीर केली गेली. ३  ३ फेब्रुवारी रोजी, बीसीसीआयने जाहीर केले की खेळाडूंचा लिलाव बंगळूर येथे २० फेब्रुवारी २०१७ रोजी होईल ज्यात एकूण ७९९ खेळाडूंनी नोंद केलेली आहे. ४  १४ फेब्रुवारी रोजी, आयपीएल कडून ३५१ खेळाडूंची यादी जाहीर केली गेली. ५  निवडक ३५१ खेळाडूंपैकी लिलावामध्ये ६६ खेळाडू करारबद्ध झाले. ६  ७  ८  ९ 
२०१७ मोसमात प्रत्येक मैदानावरील पहिल्या सामन्याआधी त्या मैदानावर उद्घाटन सोहळासाजरा करण्यात आला. याआधी एकच उद्घाटन सोहळा साजरा करण्यात येई  १०  ११  समारंभांमध्ये अ‍ॅमी जॅक्सन ; १२  शाल्मली खोलगडे आणि रितेश देशमुख ; १३  भूमी त्रिवेदी, सचिन-जिगर आणि टायगर श्रॉफ ; १४  हर्षदीप कौर आणि दिशा पटनी ; १५  बेनी दयाल आणि कृती सनॉन ; १६  सुशांत सिंग राजपूत आणि मलायका अरोरा ; १७  शिलाँग चेंबर कॉयर, मोनाली ठाकूर आणि श्रद्धा कपूर ; १८  रफ्तार, यामी गौतम आणि गुरू रन्धावा . १९  यांचे कार्यक्रम झाले.
स्रोत: इएसपीएन क्रिकइन्फो २० 
सर्व वेळा ह्या भारतीय प्रमाणवेळ आहेत 
साचा:Super षटक
सर्व वेळा ह्या भारतीय प्रमाणवेळ आहेत 
