मोरोक्को देश १९६० सालापासून सर्व उन्हाळी ऑलिंपिक  व पाच हिवाळी ऑलिंपिक क्रीडा स्पर्धा स्पर्धांमध्ये सहभागी झाला असून त्याने आजवर एकूण २१ पदके जिंकली आहेत. ह्यांपैकी १८ पदके अ‍ॅथलेटिक्समध्ये तर उर्वरित ३ बॉक्सिंग खेळात मिळाली आहेत.
अल्जीरिया   
अँगोला   
बेनिन   
बोत्स्वाना   
बर्किना फासो   
बुरुंडी   
कामेरून   
केप व्हर्दे   
मध्य आफ्रिकेचे प्रजासत्ताक   
चाड   
कोमोरोस   
काँगो   
डीआर काँगो   
कोत द'ईवोआर   
जिबूती   
इजिप्त   
इक्वेटोरीयल गिनी   
इरिट्रिया   
इथियोपिया   
गॅबन   
गांबिया   
घाना   
गिनी   
गिनी-बिसाउ   
केनिया   
लेसोथो   
लायबेरिया   
लिबिया   
मादागास्कर   
मलावी   
माली   
मॉरिटानिया   
मॉरिशस   
मोरोक्को   
मोझांबिक   
नामिबिया   
नायजर   
नायजेरिया   
रवांडा   
साओ टोमे आणि प्रिन्सिप   
सेनेगल   
सेशेल्स   
सियेरा लिओन   
सोमालिया   
दक्षिण आफ्रिका   
सुदान   
स्वाझीलँड   
टांझानिया   
टोगो   
ट्युनिसिया   
युगांडा   
झांबिया   
झिंबाब्वे
अँटिगा आणि बार्बुडा   
आर्जेन्टीना   
अरुबा   
बहामा   
बार्बाडोस   
बेलिझ   
बर्म्युडा   
बोलिव्हिया   
ब्राझील   
ब्रिटिश व्हर्जिन आयलँड्स   
कॅनडा   
केमन द्वीपसमूह   
चिली   
कोलंबिया   
कोस्टा रिका   
क्युबा   
डॉमिनिका   
डॉमिनिकन प्रजासत्ताक   
इक्वेडर   
एल साल्वाडोर   
ग्रेनाडा   
ग्वाटेमाला   
गयाना   
हैती   
होन्डुरास   
जमैका   
मेक्सिको   
नेदरलँड्स   
निकाराग्वा   
पनामा   
पेराग्वे   
पेरू   
पोर्तो रिको   
सेंट किट्टस आणि नेव्हिस   
सेंट लुसिया   
सेंट व्हिंसेंट आणि ग्रेनेडिन्स   
सुरिनाम   
त्रिनिदाद-टोबॅगो   
अमेरिका   
उरुग्वे   
व्हेनेझुएला   
व्हर्जिन आयलँड्स   
ऐतिहासिक: ब्रिटिश वेस्ट इंडीझ
अफगाणिस्तान   
इस्रायल   
बहारिन   
बांग्लादेश   
भूतान   
ब्रुनेई   
कंबोडिया   
चीन   
चिनी ताइपेइ   
हाँग काँग   
भारत   
इंडोनेशिया   
इराण   
इराक   
जपान   
जॉर्डन   
कझाकस्तान   
उत्तर कोरिया   
दक्षिण कोरिया   
कुवैत   
किर्गिझिस्तान   
लाओस   
लेबेनॉन   
मलेशिया   
मालदीव   
मंगोलिया   
म्यानमार   
नेपाळ   
ओमान   
पाकिस्तान   
पॅलेस्टाइन   
फिलिपाइन्स   
कतार   
सौदी अरेबिया   
सिंगापूर   
श्रीलंका   
सिरिया   
ताजिकिस्तान   
थायलंड   
पूर्व तिमोर   
तुर्कमेनिस्तान   
संयुक्त अरब अमिराती   
उझबेकिस्तान   
व्हियेतनाम   
येमेन   
ऐतिहासिक: उत्तर बोमियो
आल्बेनिया   
आंदोरा   
आर्मेनिया   
ऑस्ट्रिया   
अझरबैजान   
बेलारूस   
बेल्जियम   
बॉस्निया आणि हर्झगोव्हिना   
बल्गेरिया   
क्रोएशिया   
सायप्रस   
चेक प्रजासत्ताक   
डेन्मार्क   
एस्टोनिया   
फिनलंड   
फ्रान्स   
जॉर्जिया   
जर्मनी   
ग्रेट ब्रिटन   
ग्रीस   
हंगेरी   
आइसलँड   
आयर्लँड   
इटली   
लात्विया   
लिश्टनस्टाइन   
लिथुएनिया   
लक्झेंबर्ग   
मॅसिडोनिया   
माल्टा   
मोल्दोव्हा   
मोनॅको   
माँटेनिग्रो   
नेदरलँड्स   
नॉर्वे   
पोलंड   
पोर्तुगाल   
रोमेनिया   
रशिया   
सान मरिनो   
सर्बिया   
स्लोव्हाकिया   
स्लोव्हेनिया   
स्पेन   
स्वीडन   
स्वित्झर्लंड   
तुर्कस्तान   
युक्रेन   
ऐतिहासिक: बोहेमिया   
चेकोस्लोव्हाकिया   
पूर्व जर्मनी   
सार   
सोव्हियेत संघ   
युगोस्लाव्हिया
अमेरिकन सामोआ   
ऑस्ट्रेलिया   
कूक द्वीपसमूह   
फिजी   
गुआम   
किरिबाटी   
मायक्रोनेशिया   
नौरू   
न्यू झीलंड   
पलाउ   
पापुआ न्यू गिनी   
सामो‌आ   
सॉलोमन द्वीपसमूह   
टोंगा   
व्हानुआतू   
ऐतिहासिक: ऑस्ट्रेलेशिया
