कणाद हे प्राचीन भारतीय तत्त्वज्ञ होते. त्यांनी जगात सर्वप्रथम अणुसिद्धान्त मांडला. या सिद्धान्तानुसार जगातील सर्व पदार्थ हे अणूंचे बनलेले असतात. ही संकल्पना त्यांनी  आपल्या वैशेषिक सूत्र या ग्रंथात मांडली.
कणाद हे इ.स.पू. चौथ्या किंवा पाचव्या शतकात होऊन गेले.<br> 
==   ''' कणादोक्त परमाणुविचार तथा अर्वाचीन परमाणुविचार  '''  ==
{| class="wikitable sortable" border="1"
|-
!बिन्दु       
!कणादमत 
!अर्वाचीनमत<br>  डाल्टन, रुदरफोर्ड, नील भोर
|-
|'''मन '''          
|परमाणुरूप आहे.          
|परमाणुरूप नाही.
|-
|'''परमाणुजन्य कार्यद्रव्ये'''      
|चारच <br>   ''' 
|शताधिक 
|-
|'''परमाणुचे अवयव'''       |नाहीत 
|तीन अवयव मानले आहेत -  <br>   ''' धनकणिका , उदासीनकणिका  ऋणकणिका
|-
|'''परमाणुचिन्तनाचे अन्तिम प्रयोजन'''       
|मोक्ष
|भोग
|-
|'''परमाणूंच्या संयोगबिभागास चेतनकारणत्व'''  
|अनिवार्य   
|अनिवार्य नाही
|}
