महाराष्ट्र भूषण पुरस्कार हा महाराष्ट्र शासनाकडून देण्यात येणारा हा सर्वात मोठा पुरस्कार आहे. १९९५ मध्ये या पुरस्काराची स्थापना करण्यात आली.  
हा पुरस्कार पुढील क्षेत्रांत केलेल्या विशेष योगदानासाठी दिला जातो : आरोग्यसेवा, उद्योग,  कला, क्रीडा, पत्रकारिता, लोकप्रशासन, विज्ञान आणि समाजसेवा.
सप्टेंबर, इ.स. २०१२ मध्ये महाराष्ट्र भूषणच्या निकषांमध्ये बदल करण्यात येऊन यापुढे हा पुरस्कार परप्रांतीय व्यक्तींनाही देण्यात येईल असे ठरवले गेले परंतु त्यासाठी त्या परप्रांतीय व्यक्तीचे महाराष्ट्रात किमान १५ वर्षे वास्तव्य असणे गरजेचे करण्यात आले.
जानेवारी, २०२३ च्या निकषानुसार, पुरस्कार विजेत्याला ₹ २५ लाख रोख, शाल सन्मानचिन्ह व प्रशस्तीपत्र दिले जाते. 
सुरुवातीला पूर्वी ५ लाख रुपये रोख आणि प्रशस्तीपत्र दिले जात होते. सप्टेंबर, २०१२ मध्ये महाराष्ट्र भूषणच्या निकषांमध्ये बदल करण्यात येऊन पुरस्काराची रक्कम ५ लाख रुपयांवरून १० लाख रुपये करण्यात आली होती.
खालील व्यक्तींना महाराष्ट्र भूषण पुरस्काराने सन्मानित करण्यात आलेले आहे. १ 
टीप: इ.स. २०१२, २०१३ व २०१४मध्ये हा पुरस्कार कोणालाही मिळाला दिला नाही.
महाराष्ट्र सरकारखेरीज "महाराष्ट्र भूषण पुरस्कार" याच नावाचा पुरस्कार देणाऱ्या आणखी काही संस्था आहेत. उदा. OBC-NT या राजकीय पक्षाने अनिलकुमार पालीवाल यांना महाराष्ट्रभूषण हा पुरस्कार दिला आहे. 
डॉ. मोहन चव्हाण यांना २१ डिसेंबर २०१४ रोजी महात्मा कबीर समता परिषदेतर्फे महाराष्ट्र भूषण पुरस्कार देण्यात आला. 
महाराष्ट्र टाइम्स या वृत्तपत्राने त्यांचा 'महाराष्ट्र भूषण पुरस्कार' २०१९ मध्ये शिल्पकार राम सुतार यांना प्रदान केला होता.
पनवेल वेल्फेअर सोशल क्लबतर्फे युवा कलावंताला दिला जाणारा 'महाराष्ट्र भूषण पुरस्कार' युवा तबलावादक अविनाश पाटील यांना दिला.  
