कोलकाता मेट्रो ' ही कोलकाता शहरामधील एक जलद परिवहन रेल्वेसेवा आहे. १९८४ सालापासून कार्यरत असलेली कोलकाता मेट्रो भारतामधील सर्वात जुनी मेट्रो मानली जाते. सध्या एकाच मार्गावर धावणाऱ्या ह्या मेट्रोची २४ स्थानके आहेत. हा मार्ग भारतीय रेल्वेतर्फे चालवला जातो.
पूर्व-पश्चिम धावणाऱ्या दुसऱ्या १४.६७ किमी लांबीच्या दुसऱ्या मार्गाचे बांधकाम सुरू असून २०१५ साली हा मार्ग कार्यरत होईल असा अंदाज आहे.
रेल्वे मंत्रालय  •  रेल्वे बोर्ड‎‎
उत्तर • 
उत्तर पश्चिम • 
उत्तर पूर्व • 
उत्तर पूर्व सीमा • 
उत्तर मध्य • 
दक्षिण • 
दक्षिण पश्चिम • 
दक्षिण पूर्व • 
दक्षिण पूर्व मध्य • 
दक्षिण मध्य • 
पश्चिम • 
पश्चिम मध्य • 
पूर्व • 
पूर्व तटीय • 
पूर्व मध्य • 
मध्य • 
कोकण
भारतीय कंटेनर निगम लिमिटेड • 
डेडिकेटेड फ्रेट कॉरिडोर कॉर्पोरेशन ऑफ इंडिया • 
इंडियन रेल्वे फायनान्स कॉर्पोरेशन • 
इंडियन रेल्वे केटरिंग अँड टुरिझम कॉर्पोरेशन • 
इरकॉन इंटरनॅशनल लिमिटेड • 
कोकण रेल्वे कॉर्पोरेशन • 
मुंबई रेल्वे विकास प्राधिकरण • 
रेल विकास निगम लिमिटेड • 
रेलटेल कॉर्पोरेशन ऑफ इंडिया • 
राइट्स लिमिटेड
बनारस रेल्वे इंजिन कारखाना • 
चित्तरंजन लोकोमोटिव्ह कार्यशाळा • 
डीझेल रेल्वे इंजिन आधुनिकीकरण कारखाना • 
इंटिग्रल कोच कारखाना • 
रेल डबा कारखाना • 
रेल चाक कारखाना • 
रेल स्प्रिंग कारखाना
दिल्ली–हावडा मुख्य रेल्वेमार्ग • 
दिल्ली–गया–हावडा रेल्वेमार्ग • 
दिल्ली−चेन्नई रेल्वेमार्ग • 
दिल्ली–मुंबई रेल्वेमार्ग • 
हावडा−नागपूर−मुंबई रेल्वेमार्ग • 
हावडा−अलाहाबाद−मुंबई रेल्वेमार्ग • 
हावडा−चेन्नई रेल्वेमार्ग • 
मुंबई–चेन्नई रेल्वेमार्ग
चेन्नई उपनगरी रेल्वे • 
दिल्ली उपनगरी रेल्वे • 
हैदराबाद एम.एम.टी.एस. • 
कोलकाता उपनगरी रेल्वे •   
कोलकाता मेट्रो • 
मुंबई उपनगरी रेल्वे
वंदे भारत एक्सप्रेस • 
गतिमान एक्सप्रेस • 
शताब्दी एक्सप्रेस • 
राजधानी एक्सप्रेस • 
हमसफर एक्सप्रेस • 
दुरंतो एक्सप्रेस • 
संपर्क क्रांती एक्सप्रेस • 
जन शताब्दी एक्सप्रेस • 
विवेक एक्सप्रेस • 
राज्यराणी एक्सप्रेस • 
दार्जिलिंग हिमालय रेल्वे • 
निलगिरी पर्वतीय रेल्वे • 
कालका-सिमला रेल्वे • 
पॅलेस ऑन व्हील्स • 
डेक्कन ओडिसी • 
गोल्डन चॅरियट
