टेंभीखोडावे हे भारतातील महाराष्ट्र राज्यातील उत्तर कोकणातील पालघर जिल्ह्यातील पालघर तालुक्यातील एक गाव आहे.
सफाळे रेल्वे स्थानकापासून पश्चिमेला मांडे मार्गाने गेल्यावर पुढे विराथन मार्गाने गेल्यावर मिठागर गावानंतर हे गाव लागते. सफाळे रेल्वे स्थानकापासून हे गाव १० किमी अंतरावर आहे.
पावसाळ्यात येथे भरपूर प्रमाणात पाऊस पडतो आणि हवामान समशीतोष्ण राहते. हिवाळ्यात येथील हवामान थंड असते व सकाळी धुके पडते. उन्हाळ्यात हवामान उष्ण असते. पावसाळ्यात येथे भातशेती, नागलीशेती केली जाते.
हे मध्यम आकाराचे मोठे गाव आहे.२०११ च्या भारतीय जनगणनेनुसार गावात ५४६ कुटुंबे राहतात. एकूण २४०८ लोकसंख्येपैकी १२०८ पुरुष तर १२०० महिला आहेत. गावाची साक्षरता ८१.५३ टक्के आहे.पुरुष साक्षरता ८७.९१ आहे तर स्त्री साक्षरता ७५.०७ आहे. गावातील वय वर्ष शून्य ते सहा वर्षे लहान मुलांची संख्या २२१ आहे.ती एकूण लोकसंख्येच्या ९.१८ टक्के आहे.मुख्यतः खारपाटील समाजातील लोक येथे राहतात.
गावात प्राथमिक शिक्षण,प्राथमिक आरोग्यसेवा, रस्ते वीजपुरवठा, सार्वजनिक स्वच्छता,पाणी पुरवठा इत्यादी आवश्यक गोष्टी उपलब्ध आहेत.महाराष्ट्र राज्य परिवहन महामंडळाच्या बसेस सफाळे रेल्वे स्थानकावरून येथे येण्यासाठी ठराविक वेळी उपलब्ध असतात. अॉटोरिक्शासुद्धा सफाळे रेल्वे स्थानकावरून उपलब्ध असतात.
मिठागर, बंदर, कोरे, खर्डी, जलसार, वाढीव सरावळी, वेढी, नवघर, उंबरपाडा तर्फे मनोर, खारवडश्री,खारमेंडी ही जवळपासची गावे आहेत.
१. https://www.census2011.co.in/data/subdistrict/4163-palghar-thane-maharashtra.html
२. https://villageinfo.in/maharashtra/thane/palghar.html
३.
https://www.mapsofindia.com/lat_long/maharashtra/
४.
http://tourism.gov.in/
