धोम धरण हे कृष्णा नदीवर महाराष्ट्रातील सातारा जिल्ह्यातल्या धोम गावाजवळ बांधलेले धरण आहे. हे धरण इ.स. १९६८ ते इ.स. १९७७ सालांदरम्यान बांधण्यात आले.
बांधण्याचा प्रकार : मातीचा भराव व दगडी बांधकाम
उंची  :  ६२.१८ मी (सर्
कृष्णा व्हॅली मधून सुंदर देखावा दिसतो
प्रकार	: S - आकार
लांबी	:  ७१ मी.
सर्वोच्च विसर्ग	:  १७७८.२९ घनमीटर / सेकंद
संख्या व आकार	: ५, 
क्षेत्रफळ  :  २४.९८ वर्ग कि.मी.
क्षमता  :  ३८२.३२ दशलक्ष घनमीटर
वापरण्यायोग्य क्षमता  :  ३३१.०५ दशलक्ष घनमीटर
ओलिताखालील क्षेत्र  :  २४९८ हेक्टर
लांबी  :  ११३ कि.मी.
क्षमता  :  २१.२० घनमीटर / सेकंद
ओलिताखालील क्षेत्र  :  ३८४३९ हेक्टर
ओलिताखालील शेतजमीन  :  २७५६० हेक्टर
लांबी  :  ५८ कि.मी.
क्षमता  :  ५.८१ घनमीटर / सेकंद
ओलिताखालील क्षेत्र  :  १०४६० हेक्टर
ओलिताखालील शेतजमीन  :  ९१०० हेक्टर
जलप्रपाताची उंची  :  १८ मी
जास्तीतजास्त विसर्ग  :  १४ क्यूमेक्स
निर्मीती क्षमता  :  २ मेगा वॅट
विद्युत जनित्र  :  २ X १ मेगा वॅट
