मार्टिनिक  हा फ्रान्स देशाच्या २७ प्रदेशांपैकी एक प्रदेश व विभाग आहे. मार्टिनिक बेट कॅरिबियन समुद्रामधील लेसर ॲंटिल्स द्वीपसमूहाचा भाग असून तो फ्रान्सच्या मुख्य भूमीपासून वेगळ्या ५ प्रदेशांपैकी एक आहे. मार्टिनिक फ्रान्सचा अविभाज्य घटक मानला जात असल्यामुळे तो युरोपियन संघ व युरोक्षेत्र ह्या दोन्ही संस्थांचा भाग आहे. फोर्ट-दे-फ्रान्स ही मार्टिनिकची राजधानी व सर्वात मोठे शहर आहे. २०१३ साली मार्टिनिकची लोकसंख्या ३.८६ लाख होती. फ्रेंच ही येथील राजकीय भाषा व युरो हे अधिकृत चलन आहे.
मार्टिनिकचा शोध ख्रिस्तोफर कोलंबसने इ.स. १४९३ मध्ये लावला व १५ जून १५०२ रोजी तो येथे दाखल झाला. १७व्या शतकात सेंट किट्स येथे यशस्वीरीत्या वसाहत स्थापन केल्यानंतर फ्रेंच साम्राज्याने १६३५ साली मार्टिनिक बेटावर तळ उघडला. येथील स्थानिक आदिवासी जमातीच्या लोकांना हळूहळू ठार करत फ्रेंचानी संपूर्ण बेटावर नियंत्रण मिळवले. २८ मे १८४८ रोजी मार्टिनिकमध्ये गुलामगिरीवर बंदी घातली गेली. इ.स. १९०२ मध्ये येथील माउंट पेली ह्या जागृत ज्वालामुखीचा उद्रेक झाला आणि मार्टिनिकमधील बहुतेक सर्व वस्ती नष्ट झाली. सुमारे ३०,००० लोक मृत्यूमुखी पडले. १९७४ मध्ये मार्टिनिकला फ्रान्सचा एक विभाग बनवण्यात आले.
०१ एन    
०२ अएन    
०३ आल्ये    
०४ आल्प-दा-ऑत-प्रोव्हाँस    
०५ ऑत-आल्प    
०६ आल्प-मरितीम    
०७ आर्देश    
०८ अ‍ॅर्देन    
०९ आर्येज    
१० ऑब    
११ ऑद    
१२ अ‍ॅव्हेरों    
१३ बुश-द्यु-रोन    
१४ काल्व्हादोस     
१५ कांतॅल    
१६ शारांत    
१७ शारांत-मरितीम    
१८ शेर    
१९ कोरेझ    
२-ए कॉर्स-द्यु-सुद    
२-बी ऑत-कॉर्स    
२१ कोत-द'ओर    
२२ कोत-द'आर्मोर    
२३ क्रूझ    
२४ दोर्दोन्य    
२५ दूब    
२६ द्रोम    
२७ युर    
२८ युर-ए-लुआर    
२९ फिनिस्तर    
३० गार्द    
३१ ऑत-गारोन    
३२ जेर    
३३ जिरोंद    
३४ एरॉ    
३५ इल-ए-व्हिलेन    
३६ एंद्र    
३७ एंद्र-ए-लावार    
३८ इझेर    
३९ श्युरॅ    
४० लांदेस    
४१ लुआर-ए-शेर    
४२ लावार    
४३ ऑत-लावार    
४४ लावार-अतलांतिक    
४५ लुआरे    
४६ लॉत    
४७ लोत-एत-गारोन    
४८ लोझेर    
४९ मेन-एत-लावार    
५० मांच    
५१ मार्न    
५२ ऑत-मार्न    
५३ मायेन    
५४ म्युर्ते-ए-मोझेल    
५५ म्युझ    
५६ मॉर्बियां    
५७ मोझेल    
५८ न्येव्र    
५९ नोर    
६० वाझ    
६१ ऑर्न    
६२ पा-द-कॅले    
६३ पुय-दे-दोम    
६४ पिरेने-अतलांतिक    
६५ ऑत-पिरेने    
६६ पिरेने-ओरिएंताल    
६७ बास-ऱ्हिन    
६८ ऑत-ऱ्हिन    
६९ रोन    
७० ऑत-सॉन    
७१ सॉन-ए-लावार    
७२ सार्त    
७३ साव्वा    
७४ ऑत-साव्वा    
७५ पॅरिस    
७६ सीन-मरितीम    
७७ सीन-एत-मार्न    
७८ इव्हलिन    
७९ द्यू-सेव्र    
८० सोम    
८१ तार्न    
८२ तार्न-एत-गारोन    
८३ व्हार    
८४ व्हॉक्ल्युझ    
८५ वांदे    
८६ व्हियेन    
८७ ऑत-व्हियेन    
८८ व्हॉझ    
८९ योन    
९० तेरितॉर दे बेल्फॉर    
९१ एसोन    
९२ ऑत-दे-सीन    
९३ सीन-सेंत-देनिस    
९४ व्हाल-दे-मार्न    
९५ व्हाल-द्वाज 
परकीय विभाग: 
९७१ ग्वादेलोप    
९७२ मार्टिनिक    
९७३ फ्रेंच गयाना    
९७४ रेयूनियों    
९७६ मायोत
बर्म्युडा  •
कॅनडा •
अमेरिका •
ग्रीनलँड  •
मेक्सिको •
सेंट पियेर व मिकेलो 
बेलीझ •
कोस्टा रिका •
ग्वातेमाला •
होन्डुरास •
निकाराग्वा •
पनामा •
एल साल्व्हाडोर
अँग्विला  •
अँटिगा आणि बार्बुडा •
अरूबा  •
बहामास •
बार्बाडोस •
केमन द्वीपसमूह  •
क्युबा •
कुरसावो  •
डॉमिनिकन प्रजासत्ताक •
डॉमिनिका •
ग्रेनेडा •
ग्वादेलोप  •
हैती •
जमैका •
मार्टिनिक  •
माँटसेराट  •
नव्हासा द्वीप  •
पोर्तो रिको  •
सेंट बार्थेलेमी  •
सेंट किट्स आणि नेव्हिस •
सेंट मार्टिन  •
सिंट मार्टेन  •
सेंट व्हिन्सेंट आणि ग्रेनेडीन्स •
सेंट लुसिया •
त्रिनिदाद व टोबॅगो •
टर्क्स आणि कैकास द्वीपसमूह  •
यु.एस. व्हर्जिन द्वीपसमूह  •
ब्रिटीश व्हर्जिन द्वीपसमूह 
आर्जेन्टिना •
बोलिव्हिया •
ब्राझील •
चिली •
कोलंबिया •
इक्वेडोर •
साउथ जॉर्जिया व साउथ सँडविच द्वीपसमूह  •
गयाना •
फ्रेंच गयाना  •
फॉकलंड द्वीपसमूह  •
पेराग्वे •
पेरू •
सुरिनाम •
उरुग्वे •
व्हेनेझुएला
