जानकीबाई भोसले या प्रतापराव गुजर यांच्या  कन्या व छत्रपती राजाराम महाराज यांच्या पहिल्या पत्नी होत्या.
जानकीबाई यांचा जन्म 1674 मध्ये सरनोबत प्रतापराव गुजर यांच्या पोटी झाला. 1680 मध्ये तिचा विवाह छत्रपती राजाराम महाराज यांच्याशी झाला. हा विवाह छत्रपती शिवाजी महाराज आणि त्यांची पत्नी राणी सोयराबाई यांनी लावला होता. 1689 मध्ये संभाजी महाराजांच्या वीरगतीनंतर मुघलांनी रायगडाला वेढा घातला. त्यावेळी त्यांचे पती राजाराम यांचा मंचकरोहण  झाला होता. राजाराम महाराजांनी मंत्री आणि पत्नीसह रायगड सोडला- ताराबाई, राजसबाई, अहिल्याबाई, या राण्या त्यांच्यासोबत होत्या. जानकीबाईंना रायगडावर सोडण्यात आले. पुढे जेव्हा मुघलांनी रायगड काबीज केला तेव्हा त्यांनी महाराणी येसूबाई, महाराणी सकवारबाई, शाहू राजे, जानकीबाई आणि संभाजी महाराजांचे दासीपुत्र मदनसिंग यांना ताब्यात घेतले.जानकीबाई महाराणी येसूबाईसाहेबांसोबत 30 वर्षे मुघल कैदेत राहिल्या. जेव्हा शाहू महाराजांनी आपल्या आईला मुघलांच्या कैदेतून मुक्त करण्याचा निर्णय घेतला तेव्हा त्यांनी बाळाजी विश्वनाथ पेशवे यांना एक यादी दिली. ती यादी खालीलप्रमाणे आहे:
"श्री
यादी मतलब करून घेणे
स्वराज्य थोरले कैलासवासी स्वामींचेप्रमाणे रायगड वरकड गडकोटदेखील करून घेणे. चंदी प्रांतीचे राज्य गडकोटदेखील करून घेणे
ठाणी मागोन घेणे -
१. खटाव
२. आकलुज
३. कासेगाव
मातोश्री  व मदनसिंगदेखील. कबिले व दुर्गाबाई, जानकीबाई व सेवक लोक मागून घेणे... १ 
त्यामुळे १७१९ मध्ये जानकीबाईंची दिल्लीच्या लाल किल्ल्यावरून सुटका झाली. त्यांचा मृत्यू साताऱ्यात झाल्याचा अंदाज आहे
