खाओ काला  हा एक तंबोन  आहे. हा विणखॉन सौवान प्रांतात स्थित आहे.हा मध्य थायलंडच्या वरच्या भागात मोडतो.
खाओ काला ही छोट्या पर्वतांची रांग आहे.  ही दिसायला उलट्या नारळाच्या शेलसारखी आहे . म्हणून त्याच्या आकारानुसार "खाओ काला"  हे नाव पडले आहे. खाओ काला पर्वत रांगा खाओ काला तांबोनचे सर्व क्षेत्र व्यापते. ह्या रांगा फयुहा खिरी जिल्हा ते मुआंग नाखोन सावन जिल्ह्यातील तांबोन फ्रा नॉन किंवा नाखोन सावन प्रांताची राजधानी यांचे देखील संपूर्ण क्षेत्र व्यापते.  १ 
बहुतेक क्षेत्र पठार आणि डोंगराळ आहे. खाओ काला सुमारे २४ किमी  डाउनटाउन फायुहा खिरीच्या पूर्वेला स्थित आहे.
खाओ कालाचे एकूण क्षेत्रफळ २१,७२३ चौरस किमी   किंवा सुमारे १,३५,७६८.७५ राईस क्षेत्र आहे.
याचे शेजारी क्षेत्रे : मुआंग नाखोन सावन जिल्ह्यातील फ्रा नॉन, था टाको जिल्ह्यातील हुआ थानोन, त्याच्या जिल्ह्यातील निखोम खाओ बो कायो, टाक फा जिल्ह्यातील उडोम थान्या आणि खाखो थॉन्ग त्याच्या जिल्ह्यातील निखोम खाओ बो कायो ही आहेत.  २ 
याची एकूण लोकसंख्या ८,४५८ आहे. त्यात ४,११४ पुरुष आणि ४,३४४ महिला आहेत. येथे २,९९९ घरे आहेत.
बहुतांश लोक येथे उसाची शेती करतात. भात उत्पादक शेतकरी त्यामानाने कमी आहेत.
खाओ काला उप -जिल्हा प्रशासकीय संस्था   द्वारे शासित आहे.
तांबोन  हा खालील प्रशासकीय मुबन   २  पासून बनलेला आहे.
खाओ काला हा थायलंडमधील एकमेव युएफो हॉटस्पॉट म्हणून प्रसिद्ध आहे. काही स्थानिकांचा असा विश्वास आहे की इथेच एलियन यूएफओ उतरवतील किंवा वारंवार दिसतील. बाहेरील किंवा काही स्थानिक लोक यावर विश्वास ठेवत नाहीत. तथापि, त्यांनी खाओ काला हे " थायलंडचे क्षेत्र ५१ " आहे असे म्हटले जाते.  १   ३   ४ 
 
