सापेक्षतेचा सिद्धान्तात चौस्थान हे त्रिमितीतल्या स्थानाचे चौमितीतील व्यापक स्वरूप आहे
मिन्कोवस्की अवकाशातील बिंदूस "घटना" असे म्हणतात आणि ते प्रमाणित पायाधारांत चार सहनिर्देशकांच्या संचात मांडले जाते:
येथे, 
  
    
      
         
      
    
    
  
 = ०, १, २, ३, हे अवकाशकाल मितींना खूणते आणि c हा प्रकाशाचा वेग. 
  
    
      
        
          X
          
            0
          
        
        =
        c
        t
      
    
    =ct}
  
 ही व्याख्या सगळ्या सहनिर्देशकांना एकच एकक  असल्याची खात्री देते. १  २  ३  ही सहनिर्देशके एखाद्या घटनेच्या चौदिश स्थानाचे घटक आहेत.
दोन घटनांना जोडणारा एक "बाण" अशी चौदिश विस्थापनाची व्याख्या केली जाते:
चौस्थानाचे स्वतःशी अदिश गुणाकार म्हणजे: ४ 
ज्यात मिन्कोवस्की अवकाशकालातील अचल अवकाशकाल अंतराल s आणि उचित काल τ आहे. त्याचप्रमाणे भैदिज चौस्थानाचे स्वतःशी अदिश गुणाकार:
ह्यात रेषा घटक ds आणि उचित काल वाढ dτचा अंतर्भाव आहे.
सारणीरूपांत ते खालीलप्रमाणे लिहिले जाते:
येथे, ct हा काल निर्देशक  आणि त्रिमितीतील x, y, z ही सहनिर्देशके
