अस्तेक सैन्यामध्ये कोयोट योद्धे  असाही एक खास विभाग होता, परंतु ते जाग्वार योद्धे आणि ईगल योद्धेप्रमाणे खानदानी लोकांपुरताच मर्यादित नव्हता. मूळात, तो एक विशिष्ट लोकांचा गट होता. तो विशिष्ट लोक ह्युह्युकोयोट्ल ह्या अझ्टेक देवाचे पुजक होते, ते अंगावर कोयोटचे  कातडे पांघरीत.
एज ऑफ एम्पायर ३: द वॉरचिफ इक्स्पॅंसियनमधील इतिहास विभागातील संदर्भानुसार -
"हास्यास्पद, गमत्या आणि बेभरवशाचा असलेला कोयोट अस्तेक, तसेच इतर मूळ स्थानिक अमेरिकनांच्या दृष्टीने पवित्र होता. अझ्टेकांचे कोयोट रनर त्यांच्या प्राण्यांचा लढाईतील दर्जा राखण्यासाठी झगडले. कोयोटांच्या स्वरूपाप्रमाणे दिसवे म्हणून, ते कोयोटांचे दात आणि लव  पांघरीत. उजळ रंगाने आणि पिसांनी त्यांचा गणवेश सुशोभित करून, इतरांबरोबर एकत्रित राहून त्यांच लहरी स्वभावाचे दर्शन घडवीत.
ते सर्व कोयोट रनर डावरे होते, कारण त्यामुळे त्यांचा वार धोकादायक ठरे."
कोयोट रनर हे व्हिडिओ गेम एज ऑफ एम्पायर ३: द वॉरचिफ इक्स्पॅंसियनमध्ये अझ्टेक संस्कृतीसाठी एक वैशिष्ट्यपूर्ण सैनिक निर्माण केला आहे.
अझ्टेक सैन्य
मेसोअमेरिकन संस्कृतीमध्ये कोयोट
गरुड योद्धा
जाग्वार योद्धा
अस्तेक - Aztec
कोयोट योद्धा - Coyote Warrior
गरुड योद्धा - Eagle Warrior  Eagle Knight
जाग्वार योद्धा - Jaguar Warrior  Jaguar Knight
कोयोट्ल - Coyotl
ह्युह्युकोयोट्ल - Huehuecoyotl
