डॉ० रावसाहेब मुरलीधर काळे यांचा जन्‍म 26/06/1978 रोजी विदर्भातील पळसो  यावी गावी झाला आहे. डॉ० काळे यांनी वऱ्हाडी बोलीचा भाषाशास्‍त्रीय अभ्‍यास या विषयावर पीएच०डी० केली आहे. भाषा आणि जीवन, अक्षरगाथा, युगवानी अशा मासिकातून वऱ्हाडी बोलीवरील लेक प्रकाशित झाले आहेत. यांनी डॉ० विठ्‍ठल वाघ यांच्‍या सोबत वऱ्हाडी बोलीच्‍या शब्‍दकोशाचे काम पूर्ण केले आहे. यामध्‍ये वऱ्हाडी बोलीचा शब्‍दकोश, वऱ्हाडी बोलीचा म्‍हणी कोश, वऱ्हाडी बोलीचा वाक्‍प्रचार कोश असे तीन कोशाचे काम झाले आहे. वऱ्हाड प्रकाशन संस्‍थेकडून भूलाबाईचे गाने या वऱ्हाडी लोकगीतांचे पुस्‍तक प्रकाशित आहे. व्‍हिडिओ कॉलिंग, लांबजाना व कुत्रीची हिसेवाटनी असे तीन वऱ्हाडी बोलीतील नाटकांचे लेखन, दिग्‍दर्शन केले आहे. वऱ्हाडी बोलीवरील लोकगीतांवर आता संशाधन चालू आहे.
एम0 ए0 
सेट, नेट, 
पीएच0 डी0. 
भुलाबाईची गाने	वऱ्हाड प्रकाशक, लोणी. 	2015	978-81-935524-0-7
1.	समकालीन ग्रामीण साहित्‍य : डॉ0 विठ्ठल वाघ गौरव ग्रंथ	डॉ0 विठ्ठल वाघ गौरव ग्रंथ संपादन समिती, अकोला	2010	
व्हिडिओ कॉलिंग, 2017 
लांबजाना 2018 
कुत्रीची हिसेवाटनी 2018
मंदिर 
क्र.	दिवाळी अंकाचे नाव	प्रकाशक	वर्ष
1.	चिरांगन	सुमनाबाई ठक कला, क्रीडा, आरोग्य बहुउद्देशीय संस्था, बार्शिटाकळी. 	2018 अंक 1
क्र.	कार्यक्रमाचे नाव	           सहाकार्य संस्था	                                   वर्ष
1.	पहिले वऱ्हाड लोककला संमेलन,  अकोला महाराष्ट्र राज्य साहित्य संस्कृ ती मंडळ, मुंबई	20 डिसें0, 2018.
2.	रंगमंच आविष्कार स्पर्धा	   राज्य मराठी विकास संस्था, मुंबई	                15 जाने0, 2019.
1.	स्वल्पविराम कीच्रा आधी की नंतर?	भाषा आणि जीवन	वर्ष25/अंक4	हिवाळा 2007.	2231-4059
2.	घाटावरची वऱ्हाडी बोली	भाषा आणि जीवन	वर्ष28/अंक1	हिवाळा2010.	2231-4059
3.	वऱ्हाडी बोलीतील स्वरस्वनिम	भाषा आणि जीवन	वर्ष30/अंक4 	दिवाळी 2012.      2231-4059
4.	वऱ्हाडी आणि नागपुरी स्वनप्रक्रिया	भाषा आणि जीवन	वर्ष31/अंक2 	उन्हाळा2013.	2231-4059
5.	वऱ्हाडी आणि नागपुरी व्याकरणप्रक्रिया	भाषा आणि जीवन	वर्ष31/अंक4 	दिवाळी2013.	2231-4059
6.	दृष्टांतपाठात आढळणारे वऱ्हाडी बोलीतील शब्द	अक्षरगाथा	वर्ष2/अंक3	ऑक्टोंबर2011. 0976-2957
7.	वऱ्हाडी बोलीचे प्रमाण मराठीला योगदान	अक्षरगाथा	वर्षः9/ अंक2	जुलै2018.   0976-2957
8.	वऱ्हाडी लोकगीताची भाषा	युगवाणी	वर्ष 74  	एप्रिल-मे-जून 2019	
?	पुस्तकात प्रकाशित झालेले लेख :-
7.	मराठी बोली ः वास्तव आणि संवर्धन	युगवाणी	वर्ष 71	ऑक्टोबर, नोव्हेंबर, डिसेंबर 2016	
8.	लोप पावत चाललेल्या भारतीय भाषा आणि इंग्रजी	अक्षरगाथा	वर्षः8/ अंक3	ऑक्टोंबर2017. 0976-2957
9.	वऱ्हाडी बोली व साइत्य	वऱ्हाडवृत्त 	25/04/2015
1.	मातामायचं घर डोलाऱ्या माळीवर	लोकमत	15/06/2015
2.	मायबोलीचा अव्हेर 	लोकमत 	
क्र.	मुलाखत	साहित्यिक	मासिक	अंक	वर्ष	पृ.क्र.
1.	मुक्या जीवांचे दुःख या बोलीत आले पाहिजे	डॉ.विठ्ठल वाघ	ललित	वर्ष47/अंक9	स्पष्टेंबर 2009.	65
2.	लिहारचं ते मोजकंच पण सशक्त	श्री.बाबाराव मुसळे	ललित	वर्ष47/अंक1	जानेवारी2010	51
क्र.	विषय	संस्था वर्ष
1.	वऱ्हाडी बोली व तिच्‍या स्वरूपाचा चिकित्सक अभ्यास,	संत गाडगे बाबा अमरावती विद्यापीठ, अमरावती.	पीएच.डी. संशोधक	2004 ते 2011
2.	महाराष्ट्र व मध्यप्रदेश यांच्‍या सीमेवरील कोरकू जमातीचा सस्कृतिक अभ्‍यास 	शंकरलाल महाविद्यालर, अकोला.	सहाय्यक संशोधक	01.08.2011 ते 31.07.2013
3.	वऱ्हाडी बोलीचा शब्दकोश	महाराष्ट्र राज्‍य साहित्‍य संस्‍कृती मंडळ, मुंबई.	सहाय्यक संशोधक	2011-14
4.	लोककला माहिती संकल व संशोधन 	महाराष्ट्र राज्‍य साहित्‍य संस्‍कृती मंडळ, मुंबई. 	सहाय्रक संशोधक	01.12.2015-पासून चालू
पुरस्कार	संस्था/स्पर्धा	वर्ष
तिसरा क्रमांक	प्रा0 वि0 रा0 जोग स्मृती राज्रस्तरीर मराठी वाचक स्पर्धा	2008
उत्कृष्‍ट  नाट्य लेखन	महाराष्ट्र कामगार कल्‍याण, मंडळ	28/01/2018
वऱ्हाडी साहित्‍य रत्‍न  	स्व सुमनबाई कला, क्रीडा, आरोग्य, शिक्षण व बहुउद्देशीय संस्था, बार्शिटाकळी 29/04/2018
उत्कृष्‍ट अभिनय	     राज्‍य साहित्य संस्‍कृती कार्य संचालनालय, महाराष्ट्र शासन, मुंबई	2017-18
