
जिम्नॅस्टिक्स हा खेळ उन्हाळी ऑलिंपिक स्पर्धेमधील आजवरच्या सर्व आवृत्त्यांमध्ये खेळवला गेला आहे. ॲथलेटिक्स व जलतरणासोबत जिम्नॅस्टिक्स हा ह्या स्पर्धांमधील एक लोकप्रिय खेळ मानला जातो.
अधुनिक जिम्नॅस्टिक्स खेळ तीन प्रकारांमध्ये विभागला जातो.
सोव्हिएत संघ देशाचे ह्या खेळामध्ये वर्चस्व राहिले आहे.
तिरंदाजी  •
अ‍ॅथलेटिक्स •
बॅडमिंटन •
बेसबॉल •
बास्केटबॉल •
बीच व्हॉलीबॉल •
बॉक्सिंग •
कनूइंग •
सायकलिंग •
डायव्हिंग •
इकेस्ट्रियन •
हॉकी  •
तलवारबाजी  •
फुटबॉल •
जिम्नॅस्टिक्स •
हँडबॉल • 
ज्युदो •
मॉडर्न पेंटॅथलॉन •
रोइंग  •
सेलिंग •
नेमबाजी  •
सॉफ्टबॉल  •
जलतरण •
तालबद्ध जलतरण •
टेबल टेनिस  •
ताईक्वांदो  •
टेनिस  •
ट्रायथलॉन  •
व्हॉलीबॉल  •
वॉटर पोलो •
वेटलिफ्टिंग  •
कुस्ती 
आल्पाइन स्कीइंग •
बायॅथलॉन  •
बॉबस्ले •
क्रॉस कंट्री स्कीइंग •
कर्लिंग  •
फिगर स्केटिंग  •
फ्रीस्टाईल स्कीइंग •
आइस हॉकी  •
लुज •
नॉर्डिक सामायिक •
शॉर्ट ट्रॅक स्पीड स्केटिंग  •
स्केलेटन  •
स्की जंपिंग  •
स्नोबोर्डिंग •
स्पीड स्केटिंग 
बास्क पेलोटा •
क्रिकेट  •
क्रोके  •
गोल्फ  •
जु दे पौमे  •
लॅक्रॉस  •
पोलो  •
रॅकेट्स  •
रोक •
रग्बी युनियन •
रस्सीखेच •
वॉटर मोटोस्पोर्ट्स
