युकातान हे मेक्सिकोच्या पूर्व भागातील एक राज्य आहे. युकातान द्वीपकल्पावर वसलेल्या युकातानच्या उत्तरेस मेक्सिकोचे आखात तर इतर दिशांना मेक्सिकोची इतर राज्ये आहेत. मेरिदा ही युकातानची राजधानी व सर्वात मोठे शहर आहे. 
युनेस्कोच्या जागतिक वारसा स्थान यादीत नोंद असणाऱ्या युकातानध्ये चिचेन इत्सा व माया संस्कृतीमधील इतर अनेक ऐतिहासिक स्थळे आहेत.
मेक्सिकोच्या आग्नेय भागात ३९,६१२ चौरस किमी क्षेत्रफळावर वसलेले हे राज्य आकाराने देशातील २०व्या क्रमांकाचे मोठे आहे. येथील लोकवस्ती तुरळक आहे.
अग्वासकाल्येंतेस · 
इदाल्गो · 
कांपेचे · 
किंताना रो · 
कोआविला · 
कोलिमा · 
केरेतारो · 
ग्वानाह्वातो · 
गेरेरो · 
च्यापास · 
चिवावा · 
ताबास्को · 
तामौलिपास · 
त्लास्काला · 
दुरांगो · 
नायारित · 
नुएव्हो लेओन · 
बेराक्रुथ · 
पेब्ला · 
बाहा कालिफोर्निया · 
बाहा कालिफोर्निया सुर · 
मिचोआकान · 
मेहिको · 
मोरेलोस · 
युकातान · 
वाशाका · 
हालिस्को · 
साकातेकास · 
सान लुइस पोतोसी · 
सिनालोआ · 
सोनोरा
