बांगलादेश विजय दिन बांगलादेश या दिवशी पाकिस्तान पासून स्वतंत्र झाला. 
बांगला मुक्ती वाहिनीला मदत करतांना भारताने १६ डिसेंबर १९७१ रोजी पाकिस्तान बरोबरील युद्धात विजय मिळवला होता.भारतात हा दिवस
विजय दिन म्हणून साजरा केला जातो. 
हे युद्ध ३ डिसेंबर १९७१ला सुरू होवून १६ डिसेंबर १९७१ला संपले.
बांगलादेशातील नागरिकांना व बांगला मुक्ती वाहिनीला भारताने मदत करू नये यासाठी, याह्याखानाने पाकिस्तानी हवाई दलाला आदेश देऊन रॅ‍पीड ऍक्शन द्वारे भारताची कुरापत काढली व भारतीय हद्दीत ३५० किमी आग्र्या जवळ येऊन भारतीय धावपट्यांवर बॉंब टाकून त्या निकामी केल्या. काही तासांच्या अवधीत ,भारतीय लष्कराने त्या धावपट्ट्या पूर्ववत करून हवाई हल्ल्याची तयारी केली.
भारताला गुंतवून ठेवण्यासाठी, त्याच वेळी पाकिस्तानने पंजाब सीमेवरही हल्ला केला. याला चोख प्रत्युत्तर देत भारतीय सैन्याने पाकिस्तानचा १४००० किमी प्रदेश ताब्यात घेतला. हा प्रदेश १९७२ च्या शिमला करार तरतुदीत सद्भावनेचे प्रतिक म्हणून परत केला गेला. पुढे भारताने आपले डावपेच जास्त प्रखर करून समुद्र मार्गेही पाकिस्तानची नाकेबंदी केली. दोन पाकिस्तानी विनाशिका  व एक पाणबुडी उद्ध्वस्त करून पाकिस्तानला नामोहरम केले.
पाकिस्तानच्या बांग्लादेशातल्या हवाई विभागावर हवाई हल्ले करून पाकिस्तानी हवाई दल उध्वस्त केले गेले. सर्व बाजूंनी कोंडी व पराभव झाल्यामुळे पाकिस्तान ने भारता समोर पराभव पत्करला. ९०००० पाकिस्तानी सैनीक भारताला शरण आले.
अशा रितीने भारताने एक बलशाली सत्ता व अभेद्य हवाईदल हा नावलौकिक स्थापन केला व युद्ध थांबले.
या युद्धाआधी तत्कालीन पंतप्रधान  इंदिरा गांधी यांनी युरोपचा दौरा केला व ब्रिटन व फ्रांस यांच्या सहित जागतिक मत भारताकडे वळवले. त्याच वेळी रशिया बरोबर करार करून दडपण आणून चीनलाही या युद्धापासून दूर ठेवण्यात यश मिळवले.
पाकिस्तानी सैन्याने या युद्धात बांगलादेशीयांवर अन्वनित अत्याचार केले होते. याच्या अनेक कहाण्या प्रसिद्ध आहेत.
पुढे १६ डिसेंबर या नावाने १९७१ च्या युद्धाची पार्श्वभूमी घेऊन काढलेला चित्रपटही आहे.
