
संगमेश्वर तालुका हा भारताच्या महाराष्ट्र राज्यातील रत्‍नागिरी जिल्ह्याचा एक तालुका आहे. संगमेश्वर तालुक्याच्या उत्तरेला चिपळूण, दक्षिणेला लांजा, पश्चिमेला रत्‍नागिरी व वायव्येला गुहागर हे तालुके आहेत. पूर्वेला सातारा, सांगली व कोल्हापूर हे जिल्हे आहेत.  
संगमेश्वर तालुक्याचे क्षेत्रफळ सुमारे ५७६ मैल२ आहे. तसेच या तालुक्यात सुमारे १९० गावे आहेत. 
पूर्वी संगमेश्वर तालुक्याचे मुख्यालय हे संगमेश्वर गावातच होते. पण १८७८ साली तिथे भीषण आग लागली आणि सर्व सरकारी इमारती जळाल्या. तेव्हा संगमेश्वर तालुक्याचे मुख्यालय देवरुख या गावात हलविले आणि तालुक्याचे मुख्य ठिकाण देवरुख हे झाले. संगमेश्वर तालुक्याचे पंचायत समिती कार्यालय हे देवरुखला आहे.
किरडुवे
कोळंबे
कोंड आंबेड
कोंड आसुर्डे
कोंड भैरव
कोंड भुजबळराव
कोंड कदमराव
कोंड ओझरे
कोंडगाव
कोंडगाव खुर्द
कोंडिवरे
कोंडरण
कोंडुमारे
कोंड्ये
कोसुंब
कुचंबे
कुडवली
कुले
कुंभारखाणी बुद्रुक
कुंभारखाणी खुर्द
कुंडी
कुरधुंडा
कुरधुंडा खुर्द
कुतगिरी
लोवळे
मभाळे
माखजन
मालदेवाडी
मानसकोंड
मांजरे
मारळ
मासरंग
मठ धामापूर
मावळंगे
मेढे तर्फे देवळे
मेढे तर्फे फुणगुस
मेघी
मोर्डे
मुचरी
मुरादपूर
मुरडव
मुर्शी
मुसलमान वाडी
नांदलज
नरडुवे
नावडी
नवलेवाडी
नायरी
निधळेवाडी
निगुडवाडी
निनावे
निवळी
निवधे
निवे बुद्रुक
निवे खुर्द
ओझर खोल
ओझरे बुद्रुक
ओझरे खुर्द
पाचांबे
पांगरी
परचुरी
परशरामवाडी
पाटगाव
पेढांबे
पेठवाडी
फणसावळे
फणसावणे
फुणगुस
पिरंदावणे
पोचरी
पूर
पुर्ये तर्फे देवळे
पुर्ये तर्फे सावर्डे
राजिवली
राजवाडी
रामपेठ
रानगाव
रातांबी
सडवली
साखळकोंड
साखरपा
साखरपा खुर्द
संगमेश्वर
सांगवे
सारंद
सायले
शेंबवणे
शेणवडे
शिंदे आंबेरी
शिरांबे
शिवणे
श्रुंगापूर
सोनारवाडी
सोनवेडे
सोनगिरी
तळवडे तर्फे देवरुख
तळे
तांबेडी
ताम्हाणे
ताम्हाणे खुर्द
तामनळे
तेरये
तिवरे घेरा प्रचितगड
तिवरे तर्फे देवळे
तुळसानी
तुरळ
उजगाव
उमरे
उपळे
वांझोळे
वांझोळे बुद्रुक
वांझोळे खुर्द
वायंगणे
विघरावली
विकास नगर
वाडा थिकनाट
वाडवेसरद
वाडी अधिष्टी
वांद्री
वशी तर्फे देवरुख
वशी तर्फे संगमेश्वर
संगमेश्वर तालुक्यातील रत्‍नागिरी जिल्हा परिषदेचे गट -
१. कडवई
२. धामपूर संगमेश्वर
३. कसबा संगमेश्वर 
४. नावडी
५. साडवली 
६. देवरुख
७. ओझरे खुर्द
८. दाभोळे 
संगमेश्वर पंचायत समिती गट-
१. कडवई
२. धामणी
३. आरवली
४. धामापूर संगमेश्वर 
५. कळंबस्ते
६. कसबा
७. आंबेड बुद्रुक 
८. नावडी 
९. मुचरी
१०. साडवली
११. निवे खुर्द
१२. देवरुख 
१३. ओझरे खुर्द
१४. मोर्डे 
१५. दाभोळे
१६. कोंडगाव
