
१० फेब्रुवारी, २००८ची क्रमवारी
Currently, the top three teams in 2. Fußball-Bundesliga, which would be promoted to the top league, are Borussia Mönchengladbach, FSV Mainz 05 and FC Köln.
१९६३-६४  
१९६४-६५  
१९६५-६६  
१९६६-६७  
१९६७-६८  
१९६८-६९  
१९६९-७०  
१९७०-७१  
१९७१-७२ 
१९७२-७३   
१९७३-७४  
१९७४-७५  
१९७५-७६  
१९७६-७७  
१९७७-७८  
१९७८-७९  
१९७९-८०  
१९८०-८१ 
१९८१-८२  
१९८२-८३  
१९८३-८४  
१९८४-८५  
१९८५-८६  
१९८६-८७  
१९८७-८८  
१९८८-८९  
१९८९-९० 
१९९०-९१  
१९९१-९२  
१९९२-९३  
१९९३-९४  
१९९४-९५  
१९९५-९६  
१९९६-९७  
१९९७-९८  
१९९८-९९ 
१९९९-००  
२०००-०१  
२००१-०२  
२००२-०३  
२००३-०४  
२००४-०५  
२००५-०६  
२००६-०७  
२००७-०८
