आल्ये  हा फ्रान्स देशाच्या ऑव्हेर्न्य प्रदेशातील एक विभाग आहे. हा विभाग फ्रान्सच्या मध्य भागात वसला असून येथून वाहणाऱ्या ]वरून ह्याचे नाव देण्यात आले आहे. 
दुसऱ्या महायुद्धादरम्यान इ.स. १९४० साली नाझी जर्मनीने फ्रान्सचा पराभव केला व येथे विशी फ्रान्स सरकार स्थापन केले. आल्ये विभागातील विशी ह्या गावात १९४० ते १९४४ दरम्यान विशी फ्रान्सची राजधानी होती.
०१ एन    
०२ अएन    
०३ आल्ये    
०४ आल्प-दा-ऑत-प्रोव्हाँस    
०५ ऑत-आल्प    
०६ आल्प-मरितीम    
०७ आर्देश    
०८ अ‍ॅर्देन    
०९ आर्येज    
१० ऑब    
११ ऑद    
१२ अ‍ॅव्हेरों    
१३ बुश-द्यु-रोन    
१४ काल्व्हादोस     
१५ कांतॅल    
१६ शारांत    
१७ शारांत-मरितीम    
१८ शेर    
१९ कोरेझ    
२-ए कॉर्स-द्यु-सुद    
२-बी ऑत-कॉर्स    
२१ कोत-द'ओर    
२२ कोत-द'आर्मोर    
२३ क्रूझ    
२४ दोर्दोन्य    
२५ दूब    
२६ द्रोम    
२७ युर    
२८ युर-ए-लुआर    
२९ फिनिस्तर    
३० गार्द    
३१ ऑत-गारोन    
३२ जेर    
३३ जिरोंद    
३४ एरॉ    
३५ इल-ए-व्हिलेन    
३६ एंद्र    
३७ एंद्र-ए-लावार    
३८ इझेर    
३९ श्युरॅ    
४० लांदेस    
४१ लुआर-ए-शेर    
४२ लावार    
४३ ऑत-लावार    
४४ लावार-अतलांतिक    
४५ लुआरे    
४६ लॉत    
४७ लोत-एत-गारोन    
४८ लोझेर    
४९ मेन-एत-लावार    
५० मांच    
५१ मार्न    
५२ ऑत-मार्न    
५३ मायेन    
५४ म्युर्ते-ए-मोझेल    
५५ म्युझ    
५६ मॉर्बियां    
५७ मोझेल    
५८ न्येव्र    
५९ नोर    
६० वाझ    
६१ ऑर्न    
६२ पा-द-कॅले    
६३ पुय-दे-दोम    
६४ पिरेने-अतलांतिक    
६५ ऑत-पिरेने    
६६ पिरेने-ओरिएंताल    
६७ बास-ऱ्हिन    
६८ ऑत-ऱ्हिन    
६९ रोन    
७० ऑत-सॉन    
७१ सॉन-ए-लावार    
७२ सार्त    
७३ साव्वा    
७४ ऑत-साव्वा    
७५ पॅरिस    
७६ सीन-मरितीम    
७७ सीन-एत-मार्न    
७८ इव्हलिन    
७९ द्यू-सेव्र    
८० सोम    
८१ तार्न    
८२ तार्न-एत-गारोन    
८३ व्हार    
८४ व्हॉक्ल्युझ    
८५ वांदे    
८६ व्हियेन    
८७ ऑत-व्हियेन    
८८ व्हॉझ    
८९ योन    
९० तेरितॉर दे बेल्फॉर    
९१ एसोन    
९२ ऑत-दे-सीन    
९३ सीन-सेंत-देनिस    
९४ व्हाल-दे-मार्न    
९५ व्हाल-द्वाज 
परकीय विभाग: 
९७१ ग्वादेलोप    
९७२ मार्टिनिक    
९७३ फ्रेंच गयाना    
९७४ रेयूनियों    
९७६ मायोत
