
मोहब्बतें हा इ.स. २००० सालात प्रदर्शित झालेला हिंदी भाषेतील चित्रपट आहे. या चित्रपटामध्ये अमिताभ बच्चन, शाहरूख खान, ऐश्वर्या राय यांच्या प्रमुख भूमिका आहेत.
अमिताभ बच्चन - नारायण शंकर
शाहरुख खान - राज आर्यन मल्होत्रा
उदय चोप्रा - विक्रम कपूर/ओबेरॉय
जुगल हंसराज - समीर शर्मा
जिमी शेरगिल - करन चौधरी
शमिता शेट्टी - इशिका धनराजगिर
किम शर्मा - संजना
प्रिती झंगियानी - किरण
अमरीश पुरी - किरणचे सासरे
शेफाली शाह - नंदिनी
परजान दस्तूर - नंदिनीचा मुलगाख
सौरभ शुक्ला - संजनाचे वडील
अनुपम खेर - काके
अर्चना पूरन सिंग - प्रीतो
हेलन - मिस मोनिका
