करंजी हा महाराष्ट्रातील व दक्षिण भारतातील एक गोड पदार्थ आहे. यात सुक्या किंवा ओल्या खोबऱ्याचे गोड सारण रव्याच्या गोल पुरीत भरून ती बंद केली जाते. त्याची कडा कातणीने कापून ती तेलात किंवा तुपात तळली जाते. काही वेळा मटारचे तिखट सारण भरूनसुद्धा करंजी तयार करतात. पुरणपोळीचे सारण भरून जी करंजी केली जाते तिला कडबो असे म्हटले जाते.
कारंजी करण्यासाठी मैद्या प्रमाणे रवा  ही वापरतात. 
पद्धत १ - मैदा, मैदा भिजव‍िण्यासाठी दूध, तळण्यासाठ‍ी साजूक तूप
पद्धत २- रवा, रवा मळण्यासाठी पाणी आणि थोडेसे मोहन 
खोबऱ्याचा क‍िस, दळलेली साखर, मावा, काजू, मनुके, बदाम, खसखस, चारोळ्या, इलायची पावडर, जायफळ पूड.
पद्धत २ प्रमाणे कारंजी करण्यासाठी लोणी साटा म्हणून वापरतात 
पद्धत १ 
मैदा बारीक चाळणीने चाळून घ्या. त्यात मोहन घालून दुधात मळून घ्या. आतील सारणासाठी खोबऱ्याच्या किसात आवडीप्रमाणे दळलेली साखर घाला. एका कढईत मावा घेऊन मंद आचेवर गुलाबी रंग येईपर्यंत भाजून घ्या. हा मावा थंड झाल्यावर वरील सारणात मिळवा. यात काजू बदामाचे तुकडे करून ‍टाका. खसखस, चारोळ्या, इलायची पूड, जायफळ पूड टाकून सर्व मिश्रण एकजीव करा. भ‍िजविलेल्या मैद्याचे छोटे गोळे तयार करा. प्रत्येक गोळ्याला गोल आकारात लाटून घ्या. त्यात वरील सारण भरून करंजीचा आकार द्या. एका कढईत तूप गरम करून करंज्या मंद आचेवर खरपूस तळून घ्या.
 १ 
पद्धत २
रवा बारीक चाळणीने चालून घ्यावा. रवा घट्ट मळून घ्यावा. त्यानंतर चपाती प्रमाणे त्याच्या पोळ्या लाटून घ्याव्या. त्यानंतर एका पोळीला लोणी लावून त्यावर दुसरी पोळी ठेवावी. अश्या प्रमाणे २ किंवा ३ पोळ्या एकावर एक ठेवून एकत्र रोल करून ठेवाव्या. त्यानंतर त्याच्या चाकूने छोटे छोटे तुकडे करून पुरी प्रमाणे लाटून घ्यावे. आणि त्यामध्ये वरती सांगितल्या प्रमाणे सारण भरून कारंजी बनवावी. मंद आचेवर थोडीशी लालसर तळून घ्यावी. 
या कारंजीला पुडगे फुटतात, त्यामुळे या कारंजीला पुडग्याच्या करंज्या असे ही म्हणतात.
https://www.betterbutter.in/recipe/142788/pudachi-karanji
