अमेरिकेचे सर्वोच्च न्यायालय  ही अमेरिकेची सर्वोच्च न्यायसंस्था आहे. ह्या न्यायालयात एक सर्वोच्च न्यायाधीश व आठ सह-न्यायाधीश असतात व त्यांची नेमणूक अमेरिकेचे राष्ट्राध्यक्ष सेनेटच्या सहमतीने करतात.
रॉबर्ट्‌स, जॉनजॉन रॉबर्ट्‌स
68)बफेलो, न्यू यॉर्क
थॉमस, क्लॅरेन्सक्लॅरेन्स थॉमस
75)पिन पॉइंट, जॉर्जिया
जिन्सेंग, रूथ बेडररूथ बेडर जिन्सेंग
90)in ब्रूकलिन, न्यू यॉर्क
ब्रेयर, स्टीफनस्टीफन ब्रेयर
85)सॅन फ्रान्सिस्को, कॅलिफोर्निया
अलिटो, सॅम्युएलसॅम्युएल अलिटो
73)ट्रेंटन, न्यू जर्सी
सॉटोमायर, सॉन्यासॉन्या सॉटोमायर
69)ब्रॉंक्स, न्यू यॉर्क
केगन, एलेनाएलेना केगन
63)न्यू यॉर्क शहर
