१ समास , २ वचन , ३लिंग , ४ विभक्ति , ५ प्रत्यय , ६ वव्यय , ७ काल , ८नाम , ९ उपसर्ग , १० प्रयोग , ११ धातु आणि १२ संहिता .समासो वचनं लिंगं विभक्तिः प्रत्ययोऽव्ययम् ‌ ।कालो नामोपसर्गश्च प्रयोगो धातुसंहिते ॥ 
१ शिर , २ नेत्र , ३ कर्ण , ४ प्राण , ५ मुख , ६ हात , ७ पाय , ८ नाक , ९ कंठ , १० त्वचा , ११ गुद आणि १२ जननेंद्रिय
१ कृतस्थला , २ पुंजिकस्थला , ३ मेनका , ४ सहजन्या , ५ प्रम्लोचा , ६ अनुम्लोचा , ७ घृताची , ८ विश्वाची , ९ उर्वशी , १० पूर्वचिती , ११ तिलोत्तमा आणि १२ रंभा . 
’ ॐ नमो भगवते वासुदेवाय ’ हा मंत्र म्हणजे सिद्ध वाणी ; 
 पुंडलिक वरदा हरि विठ्ठल .
 १ मित्र , २ रवि , ३ सूर्य , ४ भानु , ५ खग , ६ पूषा , ७ हिरण्यगर्म ,८ मरीचि , ९ आदित्य , १० सविता , ११ अर्क आणि १२ भास्कर . हींप्रचलित सूर्यनमस्कारांतील बारा नांवें ; 
 १ धाता , २ मित्र , ३ अर्यमा , ४ शुक्र , ५ वरुण , ६ अंशु , ७ भग , ८ विवस्वान ‌ , ९ पूषा , १० सविता , ११ त्वष्टा आणि १२ विष्णु. 
 १ लोलार्क , २ उत्तरार्क , ३ सांबादित्य , ४ द्रुपदादित्य , ५ मयूखादित्य , ६ अरुणादित्य , ७ वृद्धादित्य , ८ केशवादित्य , ९ विमलदित्य , १० गंगादित्य ,११ यमादित्य व १२ सकोलकादित्य . 
१ जालिनी , २ कीरनी , ३ दाहिनी , ४ दीपिनी , ५ ज्योतिणी , ६ तेजनी , ७ विद्या , ८ मोहिनी , ९ जीतनी १० शंखिनी , ११ प्रकाशिनी आणि १२ दीपकलिका . . खेरीज स्वप्रकाशिका ही तेरावी कला मानली आहे . 
 १ तापिनी , २ ग्रासिका , ३ उग्रा , ४ आकुंचनी , ५ शोषिणी ,६ प्रबोधिनी , ७ स्मरा , ८ आकर्षिणी , ९ तुष्टिवर्धनी , १० उमींरेषा व ११ किरणवती आणि १२ ?, 
१ अंतःपुर , २ धान्यागार , ४ अश्वशाळा , ५ गजशाळा , ६ उष्ट्र्शाळा , ७ रत्नशाळा , ८ पाकशाळा , ९ रथशाळा , १० शस्त्रशाळा , ११ कोशशाळा व १२ नाटकशाळा
१ तुंबरू , २ नारद , ३ हाहा , ४ हूहू , ५ विश्वावसु , ६ उग्रसेन , ७ सुरूचि , ८ परावसु , ९ चित्रसेन , १० ऊर्णायु , ११ धृतराष्ट्र आणि १२ सूर्यवर्मा . 
१ रूप , २ शील , ३ सत्य , ४ कुलीन , ५धर्म , ६ सतीत्व , ७ खंबीरपणा , ८ साह्स , ९ मुलक्षणी , १० उद्योगी , ११ रति आणि १२ मधुरभाषिणी .’ एकादश्यस्तथा स्त्रीणां कामाधिक्यं प्रकीर्तितम् ‌ ।मधुरं वचनं प्रोक्तं द्वादशं वरवर्णिनि ॥ ’ 
 सोरटी सोमनाथ - सौराष्ट्र , २श्रीशैल - श्रीशैल पर्वतावर , ३ महांकाळेश्वर - उज्जयिनी ,४ ओंकारमांधाता - मध्यप्रदेश , ५ परळी वैजनाथ - परभणीजवळ , ६ भीमाशंकर - पुणें जिल्ह्मांत , ७ काशी विश्वेश्वर - वाराणशी , ८ त्र्यंबकेश्वर - नासिकजवळ , ९ सेतुबंध - रामेश्वर , १० औंढया नागनाथ - मराठवाडयांत आणि ११ केदार - हिमालयांत व १२ घृष्णेश्वर - वेरूळजवळ .सौराष्ट्रे सोमनाथंच श्रीशैल्ये मल्लिकार्जुनम् ‌ ।उज्जयिन्यां महाकालमोंकारममलेश्वरम् ‌ ॥१॥परल्यां वैजनाथंच डाकिन्यां भीमशंकरम् ‌ ।सेतुबंधे तु रामेशं नागेशं दारुकावने ॥२॥वाराणस्थां तु विश्वेशं त्र्यंबकं गौतमीतटे ।हिमालये तु केदारं घृष्णेशं तु शिवालये ॥४॥ 
 शिवपुराणांत " वैद्यनांथ चिताभूमौ नागेशं दारुकावने । " असा निराळा पाठ आहे . हीं दोन ठिकाणें मराठवाडयाव्यतिरिक्त भारतांत अन्यत्र असल्याचीं मानलीं आहेत .  
 १ ब्रह्म , २ माया , ३ जीव , ४ मन , ५ बुद्धि , ६ चित्त , ७ अहंकार , ८ आकार , ९ वायु , १० अग्नि , ११ जल व १२ पृथ्वी . यांसहि तैत्तिरीयांत बारा ज्योतिर्लिंगेंच म्हटलें आहे . 
प्राचीन कालीं देव आणि असुर यांच्यांत झालेले संग्राम द्वादश देवासुरसंग्राम म्हणून पुराणांतून वर्णिले आहेत . ते असेः
 १ नारसिंहसंग्राम - नारसिंह व हिरण्याक्ष , २ वामन - वामन व बलि , ३ वाराह - वराह व हिरण्याक्ष , ४ अमृतमंथन - देव व दानव , ५ तारकामय - तारकास्रु व कार्तिकेय , ६ आडिबक युद्ध - वसिष्ठ व विश्वामित्र यांच्यांत आडि व बक या पक्षीरूपानें झालेला संग्राम , ७ त्रैपुर - मयनिर्मित - तीन पुरांचा  शिवाकडून विध्वंस , ८ अंधकवध संग्राम , ९ ध्वजसंग्राम - विप्रचिति व इंद्र , १० वृत्रघात संग्राम - वृत्रासुर व इंद्र ११ हालाहल संग्राम व १२ कोलाहल संग्राम - सर्व दैत्यवर्ग व आयुपुत्र रवि . प्राचीनकालीं देवदैत्यांत असे बारा निकराचे संग्राम झाल्याचें पुराणांतरीं वर्णिलें आहे . 
१ चैत्र - वासुकि , २ वैशाख - कंकनीर , ३ ज्येष्ठ - तक्षक , ४ आषाढ - नागमुख्यक , ५ श्रावण - एलापत्र , ६ भाद्रपद - शंखपाल , ७ आश्चिन - ऐरावत , ८ कार्तिक - धनंजय ९ मार्गशीर्ष - महापद्म , १० पौष - कर्कोटक , ११ माघ - कंबल आणि १२ फाल्गुन - अश्वतर .कंबलाश्वतर श्वैववहंत्येते प्रभाकरम् ‌ ।नागा द्वादशमासेषु प्रजाधीश यशाक्रमम ‌ ॥ 
१ सुमुख , २ एकत , ३ कपिल, ४ गजकर्ण , ५ लंबोदर , ६ विकट , ७ विघ्ननाश , ८ गणाधिप ९ धूम्रकेतु , १० गणाध्यक्ष , ११ भालचंद्र व १२ गजानन 
 
 १ वक्रतुंड , २ एकदंत , ३ कृष्णपिंगाक्ष , ४ गजवक्त्र , ५ लंबोदर , ६ विकट , ७ विघ्नराज , ८ धूम्रवर्ण , ९ भालचंद्र , १० विनायक , ११ गणपति आणि १२ , गजानन .  
१ दूध , २ दर्भाग्रं , ३ अक्षता , ४ जल , ५ दही , ६ पांढऱ्या मोहऱ्या , ७ सातू , ८ दूर्वा , ९ तीळ , १० मध , ११ कुंकूं आणि १२ गोरोचन . या बारा पदार्थांनीं देवीला अर्ध्यप्रदान करावयाचें असतें . 
१ ललाट , २ उदर , ३ ह्रदय , ४ कंठमूल , ५ - ६ दोन कुशी , ७ - ८ दोन बाहु , ९ - १० दोन कर्ण , ११ पाठ आणि १२ पाठीचा कणा . स्नानानंतर गोपीचंदन , ’ ॐ नमो नारायणाय ’ या मंत्रानें मंत्रून शरिराच्या ज्या बारा भागांवर वैष्णव संप्रादायांत तिलक लावतात त्यांस द्वादश पुंड्र म्हणतात .
१ कामाक्षी , २ भ्रामरी , , ३ कन्याकुमारी , ४ अंबा , ५ महालक्ष्मी, ६ कालिका , ७ ललिता , ८विंध्यवासिनी , ९ विशालाक्षी , १० मंगलवती, ११ सुंदरी  आणि १२ गुह्मकेश्वरी . ’ इति द्वादशरूपेण संस्थिता भारते शिवा । ’
१ स्वयंभु , २ नारद , ३ शंभु , ४ कुमार , ५ कपिल , ६ मनु , ७ प्रह्लाद , ८ जनक , ९ भीष्म , १० बलि , ११ व्यास व १२ शुकाचार्य . ’ द्वादशैते विजानीमो धर्मं भागवतं भटाःअ । ’ 
१ अनित्यभावना , २ अशरणभावना , ३ संसारभावना , ४ एकत्वभावना , ५ अन्यत्वभावना, ६ अशुचिभावना , ७ आस्त्रिवभावना , ८ संवरभावना , ९ निर्जराभावना , १० लोकभावना , ११ बोधिदुर्लमभावना व १२ धर्मभावना , अशा द्वादशभावना जैन धर्मांत मानल्या आहेत . 
१ देव , २ दैत्य , ३ सिद्ध , ४ गंधर्व , ५ विद्याधर , ६ किंपुरुष , ७ पैत्रिक , ८ आर्ष , ९ मानव १० गुह्मक , ११ राक्षस आणि १२ पिशाच . प्राचीन काळीं भारतांत या बारा मानव जाती होत्या . 
१ मधुवन , २ तालवन, ३ कुमदवन , ४ बहुलाख्यवन , ५ खादिरवन , ६ बिल्वकवन , ७ लोहसंश्मकवन , ८ भांडीरवन , ९ भद्रकवन , १० काम्यकवन , ११ छत्रवन आणि १२ वृंदावन , हीं बारा वनें , मथुरेच्या परिसरांत होतीं . 
१ श्री , २ तुष्टि , ३ गिरा , ४ कान्ति , ५ कीर्ति , ६ पुष्टि , ७ इला , ८ ऊर्जा , ९ विद्या ,१० अविद्या , ११ शक्ति व १२ माया . भगवान ‌ श्रीकृष्णानें ह्मा द्वादशशक्तीच्यारूपाचें दर्शन अक्रृरास दिलें . अशी कथा आहे .
१ तनुस्थान , १ धनस्थान , ३ सहज अथवा पराक्रमस्थान , ४ सुह्रद् ‌- मातृस्थान अथवा सुखस्थान , ५ सुत - बुद्धि - संततिस्थान , ६शत्रुस्थान - रोगस्थान , ७ जायास्थान , ८ मृत्युस्थान अथवा गंडांतरस्थान , ९ धर्म अथवा भाग्यस्थान , १० कर्म अथवा पितृस्थान , ११ आय अथवा लामस्थान आणि १२ व्ययस्थान . 
१ अविद्या , २ संस्कार, ३ विज्ञान , ४ नामरूप , ५ षडिंद्रियें , ६ स्पर्श , ७ वेदना, ८ तृष्णा , ९ उपादान , १० भव , ११ जाति व १२ जरामरण 
१ तेली , २ तांबोळी , ३ साळी , ४ माळी , ५ जंगम , ६ कलावंत , ७ डौरी , ८ ठकार , ९ घडशी , १० तराळ , ११ सोनार आणि १२ चौगुला . हे बारा अलुते म्हणजे खालच्या वर्गाचे बारा कामगार अथवा गांवगाडयांतले दुसऱ्या क्रमांकाचे हक्कदार पूर्वी असत .
१ पोइगई - आळवार, २ भुतसार - अळवार , ३ पेइ - आळवार , ४ तिरुमळसै - आळवार , ५ नम्म - आळवार , ६ मधुरकवि - आळवार , ७ कुलशेखर , ८ आंडाळ - आळवार  ९ पेरी - आळवार , १० तोंडर डिपोडि‌ड - आळवार , ११ तिरुप्पाण - आळवार आणि १२ तिरुमंगयी . हे बारा आळवार दक्षिण भारतांत निरनिराळ्या कालांत होऊन गेले 
१ पाक , २ रस , ३ मल , ४ रक्त , ५ रोम , ६मांस , ७ कोश , ८ स्त्रायु , ९ अस्थि , १० मज्जा , ११ वसा आणि १२ वीर्य . 
१ पखवाज , २ नाल , ३ तबला , ४ डफ , ५ संबळ , ६ चौघडा , ७ ताशा ८ ढोल , ९ मर्फा , १० खंजिरी , ११ डौर व १२ कुड्मुडें . हीं बारा आनद्ध वाद्यें  होत .
१ नृपुर , २ किंकिणी , ३ हार, ४ चूरी , ५ मुदरी , ६ कंकण , ७ बाजुबंद , ८ कंठश्री , ९ बेसर ,१० बिरीया , ११ टिका आणि १२ शिरफूल .पादाग्र गुल्फ नळिका कंठीं । बोटें मनगटें बाहुवटीं ।कंठ नासिक श्रवणपुटीं । भाळ मस्तकीं वेणिका ।द्वादशांगी स्त्री भूषणेंच 
१ शाहमर्दान २ हसन , ३ हुसेन , ४ जैनुल , ५ अबदीन , ६ महम्मद बाकर , ७ जाफर , ८ मूसाकाजी , ९ अली ,१० मूसारजा , ११ नकी - हसन अजगरी आणि १२ भेहेंद्री . हे बाराजण मुसलमानांत महापुरुष मानले जातात व त्यांची कालतिथी पाळतात . 
१ आदिनाथ , २ अनाथ , ३ काल , ४ अतिकालक , ५ कराल , ६ विकराल , ७ महाकाल , ८ कालमैरवनाथ , ९ बाहुक , १० भूतनाथ , ११ वीरनाथ आणि १२ श्रीकंठ , हे बारा कापालिक तंत्रशास्त्रप्रणेते होत . 
१ श्रुति , २ स्मृति , ३इतिहास , ४ पुराणें , ५ प्रमाणविद्या , ६ समयविद्या , ७ नाटयशास्त्र , ८ कामशास्त्र , ९ अर्थशास्त्र , १० कोक . ११ विरचना ,  आणि १२ प्रकीर्णक .  ’ प्रकीर्णकंच काव्यार्थानां द्वादशयोगनयः । ’ 
१ अरुंद कपाळ , २ डोकीवर केसाचे झुबके असणें , ३ पाय हरणासारखे बारीक , ४ दांत बैलासारखे , ५ चालगायी सारखी , ६ कर्कश आवाज , ७ केसामध्यें क्रूरता , ८ क्रूरद्दष्टि , ९ बेढब अवयवी , १० क्रौर्यभाव ,११ औदार्याचा अभाव व १२ हातापायांना कांहीं विकार असणें, 
१ मोठयानें म्हणणें , २ पुरातन कथा सांगणें , ३ स्त्रियांबरोबर इकडच्या तिकडच्या गोष्टी सांगणें , ४ त्यांच्या मुलाबाळांना कुरवाळणें , ५ त्यांच्या पतीची स्तुति करणें , ६ त्यांच्या पाकक्रियेची अवास्तव स्तुति , ७ किरकोळ पडेल तें काम करण्याची तयारी , ८ लेखनिपुणता , ९ ज्योतिष पाहता, येणें , १० गारुड विद्या , ११ मंत्रा आणि १२ जादूटोणा . हे बारा गुण भिक्षा मागणाराचे अंगीं असावे लागतात .
१ दीर्घायु , २ स्मृति , ३ बुद्धि , ४ आरोग्य ५ तारुण्य , ६ प्रमा , ७ उत्तम वर्ण , ८ उत्तम स्वर , ९ इंद्रियांची बळकटी , २० वातसिद्धि , ११ नम्रता व २२ कान्ति . 
१ विद्वान ‌ , २ कुलीन , ३ धार्मिक , ४ जितेंद्रिय , ५ विर्व्यसनी , ६ कामक्रोधादिकांनीं रहित , ७ ब्रुद्धो पसेवी ८ प्रजावात्सल्य , ९ प्रजेला धार्मिक शिक्षण देणारा , १० नीतिमान् ‌ , ११ उदार , आणि १२ पराक्रमी , 
१ बलकारक , २ दीर्घायुष्य , २ पित्तहरण करणारे , ४ कंडूशामक , ५ निर्मलता , ६ श्रमहारक , ७ आळस झाडून टाकणारे , ८ घामटपणा नाहींसे करणारे , ९ तहान नाहींसे करणारे , १० केसाला स्थिरता निर्माण करणारे , ११ तेजस्विता व १२ मुखाला शोभा आणणारे . " इत्येवं द्वादशगुणं सदा स्नानमाचरेत् ‌ " .
१ धर्म , २ सत्य , ३ दम , ५ तप , ५ निमत्सरता , ६ लोकापवादाचें भय , ७ काटकपणा , ८ हेवादावा न करणें , ९ यज्ञ , १० ज्ञान , ११ धैर्य आणि १२ गुरुजनांच्या उपदेशाचें श्रद्धापूर्वक श्रवण . 
१ शहाजीची सुटका , २ अफजल - खानाचा वध , ३ पन्हाळ्याहून निघून जाणें , ४ उंबरखिंडीचेंयुद्ध , ५ राजापूर लुटलें , ६ फिरंग्यांना कैद , ७ शाहिस्तेखानाचीं बोटें छाटलीं , ८ सुरतेची लूट , ९ आग्र्याहून सुटका , १० सिंहगड घेतला , ११ राज्यभिषेक व १२ दक्षिण - दिग्विजय . 
१ रवि , २मंगळ , ३ बुध , ४ गुरू , ५ शुक्र , ६ शनि , ७ राहु , ८ केतू , ९ चंद्र , १० हर्शल ११ नेपच्यून आणि १२ प्ल्युटो 
१ गर्भवास , २ जन्म , ३ बाल्य , ४ कौमार्य , ५ पौगण्ड , ६ यौवन , स्थावीर्य , ८ जरा , ९ प्राणरोध ,१० मरण ११ स्वर्ग आणि १२ मोक्ष 
१ क्रोध , २ काम , ३ लोभ , ४ मोह , ५ अनावर हाव , ६ निर्दयता , ७ दुसऱ्या नांवें ठेवण्याची वृत्ति , ८ विषयासक्ति , ९ परोत्कर्ष न पाहवणें , १० परनिंदा , ११ आढयता आणि १२ इष्टानिष्ट गोष्टीविषयीं मनासलावून घेणें , हे बारा माणसानें मग तो ज्ञानी असो वा साधारण संसारी असो - टाळावेत . 
१ कटुभाषण , २ कठोरशासन करण्याची प्रवृत्ति , ३ लोभ , ४ मद्य , ५ स्त्री , ६ मृगया , ७ द्यूत , ८ आलस्य , ९ ताठा , १० अभिमान ,११ प्रमाद व १२ भांडखोरपणा हे बारा दोष मंत्रिपदाधिष्ठित व्यक्तीस वर्ज्य मानिले आहेत . 
१ भरणी , २ कृत्तिका , ३ आद्रा , ४ पुनर्वसु , ५ पुष्य , ६ आश्लेषा , ७ पूर्वा , ८ विशाखा , ९ ज्येष्ठा , १० पूर्वाषाढा , ११ शततारका आणि १२ पूर्वाभाद्रपदा . हीं बारा नक्षत्रें विवाहास वर्ज्य मानलीं आहेत . 
१ मुनिनारद , २ ज्ञानीनारद , ३ तपीनारद , ४ योगीनारद , ५ ऋषिनारद , ६ वागीशनारद , ७ खेचरनारद , ८ कलिनारद , ९ देवर्षिनारद , १० भूगामीनारद , ११ कालज्ञानारद, आणि १२ मित्रनादर . असे बारा नारद नांवाचे मुनि प्राचीनकाळीं होऊन गेले .
१ भूमिशयन , २ ब्रह्मचर्य , ३ मौन , ४ गुरुसेवन , ५ त्रिकाळ स्नान , ६ पापकर्मपरित्याग , ७ नित्यपूजा , ८ नित्यदान , ९ देवतेचें स्तवन , १० नैमित्तिक पूजा , ११ इष्ट देवता व गुरुवार विश्वास आणि १२जपनिष्ठा , हे बारा नियम पाळणारांचा मंत्र सिद्ध होतो . 
१ शरीर स्वच्छता , २ मन निर्मळ , ३ जप , ४ तप ,५ होम , ६ श्रद्धा असणें , ७ अतिथिसत्कार , ८ भजनपूजन , ९ तीर्थाटन , १० परोपकार , ११ समाधान आणि १२ गुरुशुश्रूषा .शौचं जपस्तपो होमः श्रद्धाऽऽतिथ्यमदर्चनम् ‌ ।तीर्थाटनं पराथेंहा तुष्टिराचार्यसेवनम् ‌ ॥ 
१ देश , २ कर्म , ३ अनुराग , ४ अर्थ , ५ उपाय , ६ अपाय , ७ निश्चय , ८ चक्षु , ९ आहार , १० संहार , ११ मन व १२ दर्शन , योगाभ्यासांत सिद्धि प्राप्त होण्यास अशीं बारा पथ्यें सांगितलीं आहेत .
१ धातुर्वादी गुरू , २ चंदन , ३ विचारगुरू , ४ अनुग्रह , ५ परिस , ६ कच्छप , ७ चंद्रा , ८ दर्पण , ९ छायानिधि गुरू , १० नादनिधि , ११ कौंचपक्षी आणि १२ सूर्यकांत गुरू . 
१ धेनुमुद्रा , २ अमृतीकरण मुद्रा , ३ मत्स्य मुद्रा , ४ अवगुंठनीमुद्रा , ५ शंखमुद्रा , ६ मुसलमुद्रा , ७ चक्रमुद्रा , ८ परमीकरण मुद्रा , ९ महामुद्रा , १० योनिमुद्रा , ११ गुरुडमुद्रा व १२ गालिनीमुद्रा . 
१ नित्य , २ नैमित्तिक , ३ काम्य, ४ वृद्धि श्राद्ध , ५ सपिण्डन् ‌ , ६ पार्वण , ७ गोष्टी श्राद्ध , ८ शुद्धार्थ श्राद्ध , ९ कर्मांङ्र , १० दैविक , ११ यात्रार्थ आणि १२ पुष्टयर्थ श्राद्ध . यात्रा ह्मेकादशं प्रोक्तं - पुष्टयर्थं द्वादशं स्मृतम् ‌ ॥ " 
१ श्रीदामा , २ सुदामा , ३ वसुदामा , ४ सुबल , ५ सुपार्श्व , ६ शुभांग , ७ सुंदर , ८ चंद्र - मान , ९ वीरमान , १० सूर्यमान , ११ वसुमान आणि १२ रत्नमान . असे बारा गोपाळ भगवान् ‌ श्रीकृष्ण आणि बलरामांचे प्रमुख सवंगडी होते . ’ वसुमानो रत्नमानो गोपाला द्वादशस्मृताः । ’ 
१ सत्यनाथी , २ धर्मनाथी , ३ रामपंथ , ४ नाटेश्वरी , ५ कन्हड , ६ कपिलानी , ७ वैराग पंथ , ८ माननाथी ,९ आईपंथ , १० पागलपंथ , ११ ध्वजपंथ व १२ गंगानाथी . या बारा पंथाच्या योग्यांना ’ बारहपंथी ’ योगी म्हणतात . 
१ भीतिग्रस्तांस अभयदान , २ क्षुधितांस अन्न , ३ तुषितांस पाणी , ४ सांधूचा सन्मान , ५ विद्यादान , ६ विपद्‌ग्रस्तांना आश्रय , ७ रोग्याला औषध , ८ धर्महीनाला धर्मज्ञान , ९ शोकातुराला धैर्य , १० वाट चुकलेल्यांना मार्गदर्शन , ११ घर नसणाऱ्यांना निवारा व १२ सर्वाभूतीं परमेश्वर अशी श्रद्धा ठेवणें , या बारा फुलांनीं केलेल्या पूजेनें भगवत्प्राप्ति होते .
१ सर्व मनुष्य मात्राची एकता , २ सत्याचा शोध स्वतंत्र बुद्धीनें करणें , ३ सर्व धर्माचें मूळ एकच . ४ सर्वांच्या ऐक्यास धर्मच साधन आहे , ५ धर्म हा शास्त्रीय ज्ञान व तर्कशुद्ध विचार यांना सुसंगत असावा , ६ स्त्रीपुरुषांत समानता , ७ सर्व प्रकारचे पूर्वग्रह विसरले गेले पाहिजेत , ८ विश्वशांति , ९ सार्वत्रिक शिक्षण , १० आर्थिक प्रश्न आध्यात्मिक पातळीवरून सोडविणें , ११ जागतिक अशी एक भाषा व १२ आंतररष्ट्रीय असें एक न्यायालय .
 १ सुतार , २ लोहार , ३ महार , ४ मांग , ५ कुंभार ,६ चांभार , ७ परिट , ८ न्हावी , ९ भट , १० भुलाणा , ११ गुरव आणि १२ कोळी . हे बारा वलुते म्हणजे गांवगाडयांतले जुने प्रमुख हक्कदार होत .
१ स्कंद , २ विषाख , ३ मेघ , ४ श्वान व ५ पित हे पांच पुरुषाकृति व ६ शकुनि , ७ पृतना , ८ शीतपूतना , ९ द्दष्टिपूतना . १० मुखमंडलिका , ११ रेवति आणि १२ शुष्क रेवती . या सात स्त्रीआकृति , असे बारा ग्रह मूळ शंकरानें कर्तिकेयाच्या रक्षणार्थ उत्पन्न केले पण ते मानवास पीडा करूं लागले अशी कथा आहे .पुरा गुहस्य रक्षार्थं निर्मिताःशूलपाणिना ।मनुष्याविग्रहाः पंच सप्त स्त्रीविग्रहा ग्रहाः ॥ 
-१ रेत , २ रक्त , ३ मज्जा , ४ मूत्र , ५विष्ठा , ६ नाकांतील मल , ७ कानांतील मल . ८ कफ , ९ अश्रु , १०डोळ्यांतील मल , ११ घाम आणि १२ नखांतील मल .कर्णाक्षिनासिकाजिह्लादन्ताःअ शिश्नं गुंद नखाः ।मलाश्रयौ कफस्वेदौ विण्मूत्रे द्वादश स्मृताः । 
१ मघु , २ माधव , २ शुक्र , ४ शुचि , ५ नम , ६ नमस्य , ७ इष , ८ ऊर्ज , ९ सहस् ‌ , १० सहस्य , ११ तपस आणि १२ तपस्य 
१ चैत्र , २ वैशाख , ३ ज्येष्ठ , ४ आषाढ , ५ श्रावण , ६ भाद्रपद, ७ आश्विन , ८ कार्तिक , ९ मार्गशीर्ष , १० पौष , ११ माघ आणि १२ फाल्गुन 
१ जानेवारी , २ फेब्रुवारी , ३ मार्च , ४ एप्रिल , ५ मे , ६ जून , ७ जुलै . ८ ऑगस्ट , ९ सप्टेंबर , १० ऑक्टोबर , ११ नोव्हेंबर व १२ डिसेंबर 
१ फर्वर्दीन , २ अर्दिबेह्स्त , ३ खूर्दाद , ४ तीर, ५ अमर्दाद , ६ शेहरेवार , ७ मेहेर , ८ आबान , ९ आजुर , १० दय ,११ बहमन , व १२ इस्पिंदर ;
१ मोहरम , २ सफर , ३ रबिलावल , ४ रविलाखर , ५ जमादिलवल , ६ जमादिलाखर , ७ रज्जब , ८ साबान , ९ रमजान , १० शब्वाल , ११ जिल्काद , १२ जिल्हेज .
१ दुर्योधन , २ भीष्म , ३ द्रोण , ४ कर्ण , ५ शल्य , ६ भूरिश्रवा , ७ अश्वत्थामा , ८ कृतवर्मा , ९ विकर्ण , १० कृपाचार्य , ११ दुःशासन आणि १२ जयद्रथ . असे भारतीय युद्धांत कौरवांकडील बारा महारथी होते .
१ अंतःपुर , २ द्रव्यभांडार , ३ धान्यागार , ४ अश्वधन , ५ गोधन , ६ आरामक्षेत्र , ७ टंकशाला, ८ शिबिकादि यानें , ९ मंदिरें , १० महाल सौदागिरी , ११ महाल चौबिना व १२ वसनागार . 
१ धान्यसंक्रांत , २ लवणसंक्रांत , ३ भोगसंक्रांत , ४ रूपसंक्रांत , ५ तेजसंक्रांत , ६ सौभाग्यसंक्रांत , ७ तांबूलसंक्रांत , ८ मनोरथसंक्रांत , ९ विशोकसंक्रांत , १० आयुःसंक्रांत , ११ धनसंक्रांत व १२ मकरसंक्रांत 
१ विमल , २ कृशर , ३ भीमसेन , ४ मीन , ५ गोरक्ष , ६ भोजदेव , ७ मूलदेव ८ रंतिदेव , ९ विघ्नेश्वर , १०हुताशन , ११ समरानंद व १२ संतोष 
१ परमेश्वराचें विस्मरण , २ वेळेचें मोल न समजणें , ३ आपण मोठे मानणें , ४ दोघे बोलत असतां मध्येंच जाऊन बसणें , ५ मोठयांची कुचेष्टा करणें , ६ प्राप्तीपेक्षां अधिक खर्च करणें , ७ सभेत उच्चासनावर बसणें , ८ भारी वटवट करणें , ९ उधार घेणें , १० आगांतुकी करणें , ११ अतिथी होऊन धन्यावर सत्ता गाजविणें व १२ स्त्रियांच्या अवयवांकडे नजर टाकणें . 
१ अहिंसा २ यथार्थ भाषण , ३ परापहार न करणें , ४ विषयाची अनसवित , ५ मर्यादा ठेवणें , ६संग्रह न करणें , ७ वेदांवर श्रद्धा , ८ ब्रह्मचर्य , ९ मौन, १० मन स्थिर ठेवणें , ११ क्षमा व सहनशीलता आणि १२ सर्वांस अमय देणें , हे बारा यम होत . .
१ मेष - मंगळ , २ वृषम - शुक्र, ३ मिथुन - बुध , ४ कर्क - चंद्र , ५ सिंह - रवि , ६ कन्या - बुध , ७ तूल - शुक्र , ८ वृश्चिक - मंगळ , ९ धन - गुरू , १० मकर - शनि , ११ कुंभ - शनि व १२ मीन - गुरू 
१ ब्रह्या , २ महेश्वर , ३ स्कंद , ४ इंद्र , ५ प्राचतेस , ६ मनु , ७ बृहस्पति , ८ शुक्र, ९ भारद्वाज , १० वेदव्यास , ११ भगवान् ‌ श्रीकृष्ण आणि १२ गौरशिरामुनि .
ब्रह्मा महेश्वरः स्कंदश्चेंद्रःअ प्राचेतसो मनुः ।बृहस्पतिश्च शुक्रश्च भारद्वाजो महातपाः ॥वेदव्यासश्च भगवान् ‌ तथा गौरशिरामुनिः ।एते ही राजशास्त्राणां प्रणेतारः परंतपाः ॥ 
१ श्रीराम , २ दशरथनंदन राम , ३ कौसल्यात्मज राम , ४ यज्ञोद्धारक राम , ५ अहल्योद्धरण राम , ६ त्राटिकामर्दन राम ,७ धनुर्धारी राम , ८ सीतामिराम , ९ , वनवासी राम , १० मारुतिप्रिय राम . ११ रावणांतक राम व १२ अयोध्यावासी राम.
१ समास , २ वचन , ३ लिंग , ४ विभक्तित , ५ प्रत्यय , ६ अव्यय , ७ काल ८ नाम , ९ उपसर्ग , १०प्रयोग , ११ धातु , आणि १२ संधि . हीं व्याकरणाचीं बारा लक्षणें होत . 
१ उदास , २ औदार्य , ३ खिन्न , ४तामस , ५ प्रसन्न , ६ ग्लान , ७ शांत , ८ शोक , ९ संताप , १० सौम्य , ११ हर्ष व १२ हास्यवृत्ति . 
१ गंभीरा , २ ओजस्विनी , ३ प्रौढा , ४ मधुरा , ५ निष्टुरा , ६ श्लथा , ७ कठोरा , ८ कोमला , ९ मिश्रा , १० परुषा , ११ ललिता आणि १२ आसिता . 
१ चक्षुः प्रीति , २ मनःसंग , ३ संकल्प , ४ प्रलापित , ५ जागर , ६ कार्श्य , ७ अरति , ८ लज्जा, ९ त्याग , १० संज्वर , ११ उन्माद आणि १२ मूर्च्छनामरण , 
१ मनु , २ चंद्र , ३ कुबेर , ४ लोपामुद्रा , ५ मन्मथ , ६ अगस्ति , ७ अग्नि , ८ सूर्य , ९ इंद्र , १० स्कंद , ११ शिव आणि १२ क्रोधभट्टारक , . हे बारा श्रीविद्येचे उपासक म्हणून प्रसिद्ध आहेत .मनुश्चन्द्रः कुबेरश्च लोपामुद्राच मन्मथः ।अगस्तिरग्निः सूर्यश्च इन्द्रःअ स्कन्दः शिवस्तथा ॥क्रोधभट्टारको देव्या द्वादशामी उपासकाः ॥ 
१ अरुंधती , २ देवहुती , ३ लोपामुद्रा , ४ अदिती , ५ सावित्री , ६ लक्ष्मी , ७ पार्वती, ८ अनसूया , ९ इंद्राणी , १० विंध्यावली , ११ कयाधू आणि १२ देवकी . 
१ सनई , २ सुंदरी , ३ सूर , ४ अलगुज , ५ मुरली , ६ पांवा , ७ पुंगी , ८ शिंग , ९ कर्णा , १० तुतारी , ११ शंख आणि १२ मोरचंग .
१ चंदन , २ तीळ , ३ तूप , ४ साखर , ५ अगरु, ६ तगर , ७ कापूर , ८ केशर , ९ नागरमोथा , १० पंचमेवा , ११ जव आणि १२ तांदूळ 
१ कलकेरिआफॉस ( खटस्फुरिक ), २ कलकेरिआ फ्त्यूओर ( खट प्लोषक ), ३ कलकेरिआ सल्फ ( खटगंधिक ), ४ काली फॉस ( पालाश स्फुरिक ), ५ कालीमूर ( पालाश हरक ), ६ काली सल्फ ( पालाश गंधिक ), ७ नेट्रम सल्फ ( सामुद्र गंधिक ) १० फेरम फॉरस फॉस ( लोहस्फुरिक ), ११ मॅग्नेशिया फॉस ( मग्नस्फुरिक व १२ सिलिशिया ( सिकता ). मानवी शरीरांत मुख्य बारा क्षार आहेत असें जीवनरसायनशास्त्र मानतें . ( जीवन रसायन चिकित्सा शास्त्र )
१ परमात्मा , २ जीवात्मा , ३ बुद्धि , ४ अहंकार , ५ मन , ६ प्राण , ७ ज्ञानेंद्रियें , ८ ज्ञानेंद्रियांचे विषय , ९ कर्मेंद्रियें , १० कर्मेंद्रियांचे विषय , ११ शरीर आणि १२ विशालजगत ‌ . या बारा क्षेत्रासंबंधीं बारा अज्ञानें - मिथ्या ज्ञानें वा विषरीत ज्ञानें मानवांत असतात . 
१ चांगले काम न करणार - शहाणा , २ धर्म नसलेला - म्हातारा , ३ आज्ञाधारक नसलेला - तरुण , ४ दातृत्व नसलेला - श्रीमंत , ५ विनय सोडलेली - स्त्री , ६ कोणताहि सद्‌गुण नसलेला - धनी , ७ भांडखोर ८ गरीब असून गर्विष्ठ , ९ अधर्माचरणी , ब्राह्मण , १० अन्यायी शासनाधिकारी , ११ शिस्त नसलेले लोक व १२ कांहींच निर्बंध नसलेलें राष्ट्र . 
१ ज्ञानलक्ष्मी - देवांची , २ मदलक्ष्मी - दैत्यांची , ३ विषलक्ष्मी - सर्पांची , ४ द्वव्यलक्ष्मी - मानवांची , ५ संचयलक्ष्मी - वैश्यांची , ६संतोषलक्ष्मी - विप्रांची , ७ प्रतापलक्ष्मी - राजांची , ८नम्रतालक्ष्मी - शूद्रांची , ९ वैराग्यलक्ष्मी - साधकांची , १० शांतीलक्ष्मी - सिद्धांची , ११ श्रद्ध - लक्ष्मी - भक्तांची व १२ आनंदलक्ष्मी - संतांची . 
१ कुपुत्र , २ कुलक्षणी स्त्री , ३ भांडखोर शेजारी , ४ लाजिरवाणा मनुष्य, ५ दुष्ट बुद्धीचा बंधु ,६ लंपट पुरोहित , ७ चोरटा चाकर , ८ आचरट पाहुणा , ९ मूर्ख धनी , १० अडणारा घोडा , ११ वाईट शेतकरी आणि १२ सदैव नकारघंटा वाजविणारा कारभारी , या बाराजणांना बांधून समुद्रांत बुडवावें , 
