सेन्सस कोड ५३८५५६ असलेले कुरूंडी माल हे गाव, गडचिरोली या जिल्ह्यातील १०८.० हेक्टर क्षेत्राचे गाव असून २०११ च्या शिरगणतीनुसार  १  ह्या गावात १२० कुटुंबे आहेत  व एकूण लोकसंख्या ४६६ आहे.ह्याच्या सर्वात जवळचे शहर गडचिरोली हे ४० किलोमीटर अंतरावर आहे.
गावात असणाऱ्या सुविधा - पूर्व-प्राथमिक शाळा-२.  प्राथमिक शाळा-१.  कनिष्ठ माध्यमिक शाळा-१.  माध्यमिक शाळा-१.  स्थानिक नसलेल्या सुविधांची अंतरे  - 
५ की.मी.पेक्षा कमी अंतरावर : काही नाही५ ते १० की.मी.अंतरावर : उच्च माध्यमिक शाळा  वैरागड येथे आहे.  पदवी महाविद्यालय  वैरागड येथे आहे.  इंजिनियरिंग महाविद्यालय  वैरागड येथे आहे.  १० की.मी. पेक्षा अधिक अंतरावर : वैद्यकीय महाविद्यालय  गडचिरोली येथे आहे.  व्यावसायिक प्रशिक्षण शाळा  गडचिरोली येथे आहे.  अनौपचारिक प्रशिक्षण केन्द्र  नागपूर येथे आहे.  अपंगांसाठी खास शाळा  नागपूर येथे आहे.  
असलेल्या सुविधा- 
प्राथमिक आरोग्य उपकेन्द्र, -१
नसलेल्या सुविधा - 
कम्युनिटी हेल्थ सेंटर, प्राथमिक आरोग्य केन्द्र, प्रसूति व शिशुसंगोपन केन्द्र, क्षयरोग रुग्णालय, अ‍ॅलोपॅथिक रुग्णालय, अन्य उपचार पद्धतीचे रुग्णालय, दवाखाने, गुरांचे दवाखाने, फिरते दवाखाने, कुटुंब कल्याण केन्द्र, 
असलेल्या सुविधा- काही नाही
नसलेल्या सुविधा - 
बाह्य रोगी विभाग, बाह्य व भरती असलेले रोगी विभाग, धर्मादाय बिगर-सरकारी रुग्णालय, एम बी बी एस पदवीधर डॉक्टर, इतर पदवीधर डॉक्टर, पदवी नसलेले डॉक्टर, पारंपरिक वैद्य व वैदू, औषधाची दुकाने, इतर बिगरसरकारी वैद्यकीय सुविधा, 
असलेल्या सुविधा- 
झाकण नसलेल्या विहिरीच्या पाण्याचा पुरवठा, हँड पंपच्या पाण्याचा पुरवठा, बारमाही सुरू असलेल्या हँड पंपच्या पाण्याचा पुरवठा, तलाव / तळी यातील  पाण्याचा पुरवठा, 
नसलेल्या सुविधा - 
शुद्ध केलेल्या नळाच्या पाण्याचा पुरवठा, शुद्ध न केलेल्या नळाच्या पाण्याचा पुरवठा, झाकण असलेल्या विहिरीच्या पाण्याचा पुरवठा, बोअर वेलच्या पाण्याचा पुरवठा, बारमाही सुरू असलेल्या बोअरवेल पाण्याचा पुरवठा, झऱ्यांच्या पाण्याचा पुरवठा, नदी /कालवे यातील  पाण्याचा पुरवठा, इतर पाण्याचा पुरवठा, 
असलेल्या  सुविधा- 
सांडपाणी शुद्धीकरणाच्या सयंत्रात सोडले जाते.
नसलेल्या सुविधा - 
उघडी गटारे, न्हाणीघरासह सार्वजनिक स्वच्छता गृह, न्हाणीघराशिवाय सार्वजनिक स्वच्छता गृह, ग्रामीण सॅनिटरी हार्डवेयरचे दुकान, सामूहिक बायोगॅस किंवा कचऱ्याच्या उत्पादक पुनर्वापराची व्यवस्था, 
गावात असणाऱ्या सुविधा - 
उपपोस्ट ऑफिस, मोबाइल फोन सुविधा, टॅक्सी, जिल्ह्यातील मुख्य रस्त्याला जोडलेले रस्ते, जिल्ह्यातील दुय्यम रस्त्याना जोडलेले रस्ते, डांबरी रस्ते, कच्चे रस्ते, पाण्यासाठी नाल्या असणारे डांबरी रस्ते, बारमाही रस्ते, स्थानिक नसलेल्या सुविधांची अंतरे  - 
पोस्ट ऑफिस, - ५ ते १० की.मी.अंतरावर.  इंटरनेट कॅफे / सर्व्हिस सेंटर, - १० की.मी. पेक्षा अधिक अंतरावर.  खाजगी कूरियर, - १० की.मी. पेक्षा अधिक अंतरावर.  सार्वजनिक  बस सेवा, - ५ ते १० की.मी.अंतरावर.  खाजगी बस सेवा, - १० की.मी. पेक्षा अधिक अंतरावर.  रेल्वे स्टेशन, - १० की.मी. पेक्षा अधिक अंतरावर.  ऑटो व टमटम, - ५ ते १० की.मी.अंतरावर.  ट्रॅक्टर - १० की.मी. पेक्षा अधिक अंतरावर.  सायकल रिक्षा , - १० की.मी. पेक्षा अधिक अंतरावर.  बैल व इतर जनावरांनी ओढलेल्या गाड्या, - १० की.मी. पेक्षा अधिक अंतरावर.  राष्ट्रीय महामार्गाला जोडलेले रस्ते, - १० की.मी. पेक्षा अधिक अंतरावर.  राज्य महामार्गाला जोडलेले रस्ते, - ५ ते १० की.मी.अंतरावर.  तळटीप- शिरगिणतीत असलेल्या पुढील सुविधांच्या उपलब्धततेची माहिती नाही  - सायकल रिक्षा , समुद्र व नदीवरील बोट वाहतूक, बोट वाहतुकीयोग्य जलमार्ग, 
गावात असणाऱ्या सुविधा - शेतमाल विक्री संस्था, 
स्थानिक नसलेल्या सुविधांची अंतरे - 
ए टी एम, - १० की.मी. पेक्षा अधिक अंतरावर.  व्यापारी बँका, - १० की.मी. पेक्षा अधिक अंतरावर.  सहकारी बँका, - ५ ते १० की.मी.अंतरावर.  शेतकी कर्ज संस्था, - ५ ते १० की.मी.अंतरावर.  स्वसहाय्य गट , - ५ की.मी.पेक्षा कमी अंतरावर.  रेशनचे दुकान, - ५ की.मी.पेक्षा कमी अंतरावर.  मंडया / कायम बाजार, - ५ ते १० की.मी.अंतरावर.  आठवड्याचा बाजार, - ५ ते १० की.मी.अंतरावर.  शेतमाल विक्री संस्था, 
गावात असणाऱ्या सुविधा - 
शिशुविकास पौष्टिक आहार केन्द्र , अंगणवाडी पौष्टिक आहार केन्द्र, अंगणवाडी पौष्टिक आहार केन्द्र, इतर  पौष्टिक आहार केन्द्र, आशा, जन्म व मृत्यु नोंदणी केन्द्र, 
स्थानिक नसलेल्या सुविधांची अंतरे - 
समुदाय भवन , - ५ ते १० की.मी.अंतरावर.  क्रीडांगण, - १० की.मी. पेक्षा अधिक अंतरावर.  खेळ / करमणूक क्लब, - १० की.मी. पेक्षा अधिक अंतरावर.  सिनेमा/ व्हिडियो थियेटर, - १० की.मी. पेक्षा अधिक अंतरावर.  सार्वजनिक ग्रंथालय, - १० की.मी. पेक्षा अधिक अंतरावर.  सार्वजनिक वाचनालय, - १० की.मी. पेक्षा अधिक अंतरावर.  वृत्तपत्र पुरवठा, - १० की.मी. पेक्षा अधिक अंतरावर.  विधानसभा मतदान केन्द्र, - ५ ते १० की.मी.अंतरावर.  
घरगुती वापरासाठी वीजपुरवठा -  आहे. 
शेतीसाठी वीजपुरवठा -  आहे. 
व्यापारी वापरासाठी वीजपुरवठा -  आहे. 
सर्व प्रकारच्या वापरासाठी वीजपुरवठा -  आहे. 
