
गॅमा फल  हे फॅक्टोरियलचे विस्तारित रूप आहे. आणि हे Γ ने दर्शवतात. गॅमा फलाचे उत्तर हे  क्रमगुणित मूल्यांमध्ये येते  फक्त गॅमा फलातील चलाची किंमत ही १ ने बदलल्यास म्हणजे Γ = 1!,Γ = 2!, नॉन-पॉझिटिव्ह पूर्णांक वगळता सर्व संमिश्र संख्यांसाठी ते परिभाषित केले जाते, आणि जर वास्तविक भाग हा धन असेल तर,
  
    
      
         
        
        =
        
           
          
            0
          
          
             
          
        
        
          t
          
            z
             
            1
          
        
        
          e
          
             
            t
          
        
        
        d
        t
        .
      
    
    ^e^
  
प्रत्येक गैर-ऋण पूर्णांक संख्या n साठी क्रमगुणित आणि गॅमा फल यांमधील संबंध हा n! =   असा असतो.
  जे सूचित करते,   
   
     
       
            
          
         = 
          
           
             n 
                
             1 
           
         
         
         
           
             
                  
                
                  
                
             
             
                  
                
             
           
         
         , 
         
         n 
            
         
           Z 
         
       
     
     \;},\qquad n\in \mathbb  
   
    
</prपाय फलाची व्याख्या 
  
    
      
         
        
        =
        
           
          
            0
          
          
             
          
        
        
          t
          
            z
          
        
        
          e
          
             
            t
          
        
        
        d
        t
        .
      
    
    ^e^
  
पाय आणि गॅमा फलामधील संबंधाचे सूत्र    =  . 
अशाप्रकारे प्रत्येक गैर-ऋण पूर्णांक संख्या n साठी,   = n! .
या व्यतिरिक्त , पाय फल हे  क्रमगुणिताप्रमाणे परिभाषित केलेल्या प्रत्येक z  ला पुनरावृत्ती दर्शविते. 
  
    
      
         
        
        =
        z
         
        
        
        .
      
    
    
  
हे पुनरावृत्ती संबंध आहे. याला गॅमा फलात लिहील्यास, हे पुनरावृत्त राहत नाही.
  
    
      
         
        
        =
        n
         
        
        
        .
      
    
    
  
अर्ध-पूर्णांक संख्यांना या फलांची किंमत ही त्यांच्यापैकी एकाद्वारे निर्धारित केली जाते:
  
    
      
         
        
          
        
        =
        
          
        
        !
        =
         
        
          
        
        =
        
          
             
          
        
        
        ,
      
    
    }\,,}
  
हे n ∈ N साठी,
  
    
      
        
          
            
              
              
                 
                
                  
                
                =
                
                  
                
                !
                =
                 
                
                  
                
              
            
            
              
                =
                
                
              
              
                
                  
                     
                  
                
                
                   
                  
                    k
                    =
                    1
                  
                  
                    n
                  
                
                
                  
                    
                      2
                      k
                       
                      1
                    
                    2
                  
                
                =
                
                  
                    
                      
                      !
                    
                    
                      
                        4
                        
                          n
                        
                      
                      n
                      !
                    
                  
                
                
                  
                     
                  
                
                =
                
                  
                    
                      
                      !
                    
                    
                      
                        2
                        
                          2
                          n
                           
                          1
                        
                      
                      
                      !
                    
                  
                
                
                  
                     
                  
                
                
                .
              
            
          
        
      
    
    &\Gamma \left=\left!=\Pi \left\\={}&\prod _n!}}=}\,.\end
  
उदाहरणार्थ,
  
    
      
         
        
          
        
        =
        
          
            7
            2
          
        
        !
        =
         
        
          
        
        =
        
          
            1
            2
          
        
         
        
          
            3
            2
          
        
         
        
          
            5
            2
          
        
         
        
          
            7
            2
          
        
        
          
             
          
        
        =
        
          
            
              8
              !
            
            
              
                4
                
                  4
                
              
              4
              !
            
          
        
        
          
             
          
        
        =
        
          
            
              7
              !
            
            
              
                2
                
                  7
                
              
              3
              !
            
          
        
        
          
             
          
        
        =
        
          
            105
            16
          
        
        
          
             
          
        
         
        11.631
        
        728
         
      
    
    {2}}\cdot }=4!}}=3!}}=}\approx 11.631\,728\ldots }
  
सर्व n ∈ N साठी,
  
    
      
         
        
          
        
        =
        
          
        
        !
        =
         
        
          
        
        =
        
          
             
          
        
        
           
          
            k
            =
            1
          
          
            n
          
        
        
          
            2
            
              1
               
              2
              k
            
          
        
        =
        
          
            
              
                
                  
                
                
                  n
                
              
              n
              !
            
            
              
              !
            
          
        
        
          
             
          
        
        
        .
      
    
    }\prod _}={!}}\,.}
  
उदाहरणार्थ,
  
    
      
         
        
          
        
        =
        
          
        
        !
        =
         
        
          
        
        =
        
          
            2
            
               
              1
            
          
        
         
        
          
            2
            
               
              3
            
          
        
         
        
          
            2
            
               
              5
            
          
        
        
          
             
          
        
        =
        
          
            
              
                
                  
                
                
                  3
                
              
              3
              !
            
            
              6
              !
            
          
        
        
          
             
          
        
        =
         
        
          
            8
            15
          
        
        
          
             
          
        
         
         
        0.945
        
        308
         
      
    
    {-5}}={6!}}=-}\approx -0.945\,308\ldots }
  
गॅमा फलाच्या काही विशिष्ट किंमती ..
गुणाकार व्यस्त गॅमा फलः
