गुणक: 44°22′5″N 100°20′11″W  /  44.36806°N 100.33639°W  / 44.36806; -100.33639
पियेर  हे अमेरिका देशातील साउथ डकोटा राज्याच्या राजधानीचे शहर आहे. हे शहर साउथ डकोटा राज्याच्या मध्य भागात मिसूरी नदीच्या काठावर वसले आहे. 
२०१० साली पियेरची लोकसंख्या केवळ १३,६४६ इतकी होती. मॉंतपेलिए ह्या व्हरमॉंटच्या राजधानीखालोखाल सर्वात लहान राज्य राजधानी असलेले पियेर हे अमेरिकेमधील दुसऱ्या क्रमांकाचे शहर आहे.
 अटलांटा
 अ‍ॅनापोलिस
 आल्बनी
 इंडियानापोलिस
 ऑगस्टा
 ऑलिंपिया
 ऑस्टिन
 ओक्लाहोमा सिटी
 काँकोर्ड
 कार्सन सिटी
 कोलंबस
 कोलंबिया
 चार्ल्स्टन
 जुनू
 जॅक्सन
 जेफरसन सिटी
 टॅलाहासी
 टोपेका
 ट्रेंटन
 डेन्व्हर
 डोव्हर
 दे मॉईन
 नॅशव्हिल
 पियेर
 प्रॉव्हिडन्स
 फीनिक्स
 फ्रँकफोर्ट
 बिस्मार्क
 बॅटन रूज
 बॉइझी
 बॉस्टन
 माँटगोमेरी
 माँतपेलिए
 मॅडिसन
 रिचमंड
 रॅले
 लान्सिंग
 लिंकन
 लिटल रॉक
 शायान
 सांता फे
 साक्रामेंटो
 सेंट पॉल
 सेलम
 सॉल्ट लेक सिटी
 स्प्रिंगफील्ड
 हार्टफर्ड
 हॅरिसबर्ग
 हेलेना
 होनोलुलु
