डॉल्नोश्लोंस्का प्रांत  हा पोलंड देशाचा एक प्रांत आहे. हा प्रांत पोलंडच्या पश्चिम भागात सिलेसिया ह्या ऐतिहासिक भौगोलिक प्रदेशामध्ये स्थित आहे. डॉल्नोश्लोंस्की प्रांताच्या पश्चिमेला जर्मनी तर दक्षिणेला चेक प्रजासत्ताक आहेत.
ओपोल्स्का   
कुयास्को-पोमोर्स्का   
झाखोज्ञोपोमोर्स्का   
डॉल्नोश्लोंस्का   
पोट्कर्पाट्स्का   
पोडाल्स्का   
पोमोर्स्का   
माझोव्येत्स्का   
मावोपोल्स्का   
लुबुस्का   
लुबेल्स्का   
वार्मिन्स्को-माझुर्स्का   
वूत्श्का   
व्यील्कोपाल्स्का   
श्लोंस्का   
श्वेंतोकशिस्का प्रांत
