
राही जीवन सरनोबत    ही २५ मीटर पिस्तूल नेमबाजी स्पर्धेत भाग घेणारी एक भारतीय महिला खेळाडू आहे. १   २ राही महाराष्ट्रातील कोल्हापूर  येथे राहते. 
५० मीटर रायफल प्रोन प्रकारातील विश्व विजेती नेमबाज तेजस्विनी सावंतकडून राहीने नेमबाजीची प्रेरणा घेतली.  ३  
२००८ मध्ये राष्ट्रकुल युवा क्रीडा स्पर्धेत तिने पहिले सुवर्ण पदक मिळविले.आशियाई क्रीडा स्पर्धेत सुवर्णपदक जिंकणारी ती पहिली भारतीय महिला आहे.  ४ 
तिने महिलांच्या २५ मीटर पिस्तूल नेमबाजीसाठी २०१८ मध्ये आशियाई क्रीडा स्पर्धेत जकार्ता पालेबांग येथे सुवर्णपदक जिंकले. तसेच तिने २०१० च्या नवी दिल्लीमध्ये झालेल्या राष्ट्रकुल क्रीडा स्पर्धेत दोन सुवर्णपदके पटकावली होती.
विश्वचषक स्पर्धेत सुवर्ण पदक जिंकणारी ती पहिली पिस्तुल नेमबाज ठरली. चॅंगवॉन येथे झालेल्या आयएसएसएफ वर्ल्ड कपमध्ये तिने २५ मीटर पिस्तूल स्पर्धा जिंकली. ५  
ग्लासगो येथे २०१४ च्या राष्ट्रकुल खेळात,तिने महिलांच्या २५ मीटर पिस्तूलमध्ये सुवर्ण जिंकले. ६  त्याच वर्षी तिने इंचीऑन येथे २०१४ मध्ये आशियाई स्पर्धेत २५ मीटर पिस्तूल प्रकारात कांस्य पदक जिंकले. जिथे ती,अनीसा सय्यद आणि हीना सिद्धू या तिघी विजेत्या ठरल्या. ७  राहीने विश्वचषक २०११ मध्ये कांस्यपदक जिंकले आणि २०१२ मध्ये लंडन ऑलिंपिकसाठी तिची निवड झाली. ८  
२२ ऑगस्ट २०१८ रोजी, २५ मीटर पिस्तूल प्रकारात ३४ गुण मिळवून आशियाई क्रीडा स्पर्धेत नेमबाजीत सुवर्णपदक जिंकणारी ती पहिली भारतीय महिला नेमबाज ठरली.तिने थायलंडच्या प्रतिस्पर्ध्याला सुवर्ण पदकाच्या शर्यतीत मागे टाकून हा विजय मिळविला. ९ 
मार्च २०२१ मध्ये नवी दिल्ली येथे झालेल्या आयएसएसएफ विश्वचषक स्पर्धेत राहीने २५ मीटर पिस्तूल स्पर्धेत  रजत पदक पटकावले. १०  याच स्पर्धेत चिंकी यादव आणि मनू  भाकर यांच्यासह तिने २५ मीटर पिस्तूल सांघिक स्पर्धेत सुवर्णपदक जिंकले. ११ 
जून २०२१ मध्ये क्रोएशिया येथे झालेल्या आयएसएसएफ विश्वचषक स्पर्धेत राहीने २५ मीटर पिस्तूल स्पर्धेत सुवर्ण पदक पटकावले. १२  याबरोबरच तिने २५ मीटर पिस्तूल प्रकारात जगात पहिले रॅँकिंग मिळवले. १३ 
२०१८ साली राहीला भारत सरकारचा अर्जुन पुरस्कार देण्यात आला. १४ 
