गुणक: 34°00′2″N 81°02′39″W  /  34.00056°N 81.04417°W  / 34.00056; -81.04417
कोलंबिया ही अमेरिका देशाच्या साउथ कॅरोलायना राज्याची राजधानी व सर्वात मोठे शहर आहे. हे शहर रिचलॅंड काउंटीचेही प्रशासकीय केंद्र आहे. २०१० च्या जनगणनेनुसार येथील लोकसंख्या १,२९,२७२ होती.
कोलंबिया सालुडा नदी आणि ब्रॉड नदीच्या संगमावर वसलेले आहे. या एकत्रित नद्या येथून कॉंगारी नदी म्हणून वाहतात.
 अटलांटा
 अ‍ॅनापोलिस
 आल्बनी
 इंडियानापोलिस
 ऑगस्टा
 ऑलिंपिया
 ऑस्टिन
 ओक्लाहोमा सिटी
 काँकोर्ड
 कार्सन सिटी
 कोलंबस
 कोलंबिया
 चार्ल्स्टन
 जुनू
 जॅक्सन
 जेफरसन सिटी
 टॅलाहासी
 टोपेका
 ट्रेंटन
 डेन्व्हर
 डोव्हर
 दे मॉईन
 नॅशव्हिल
 पियेर
 प्रॉव्हिडन्स
 फीनिक्स
 फ्रँकफोर्ट
 बिस्मार्क
 बॅटन रूज
 बॉइझी
 बॉस्टन
 माँटगोमेरी
 माँतपेलिए
 मॅडिसन
 रिचमंड
 रॅले
 लान्सिंग
 लिंकन
 लिटल रॉक
 शायान
 सांता फे
 साक्रामेंटो
 सेंट पॉल
 सेलम
 सॉल्ट लेक सिटी
 स्प्रिंगफील्ड
 हार्टफर्ड
 हॅरिसबर्ग
 हेलेना
 होनोलुलु
