modifier - modifier le code - modifier WikidataLe Tour de Catalogne 1973 est la 53e édition du Tour de Catalogne, une course cycliste par étapes en Espagne. L’épreuve se déroule sur 7 étapes du 12 au 19 septembre 1973 sur un total de 1 215,9 km. Le vainqueur final est l'Espagnol Domingo Perurena de l’équipe Kas, devant Jesús Manzaneque et d'Antonio Martos.
12-09-1973: Amposta – Amposta, 4,7 km  :
13-09-1973: Amposta – Tarragone, 163,7:
14-09-1973: Tarragone – Manresa, 159,7 km :
15-09-1973: Manresa – Badalone, 88,7 km :
15-09-1973: Circuit de Montjuïc, 11,4 km : 
16-09-1973: Badalone - Sant Antoni de Calonge, 128,1 km :
16-09-1973: Calonge - Sant Joan de les Abadesses, 131,4 km :
17-09-1973: Sant Joan de les Abadesses – Andorra la Vella , 145,2 km :
18-09-1973: Organyà – Viella, 189,4 km :
19-09-1973: Viella – Lleida, 193,6 km :
