André Schwarz-Bart  a fost un scriitor francez care a câștigat Premiul Goncourt în 1959 pentru romanul Le Dernier des justes.
Părinții lui Schwarz-Bart s-au mutat în Franța în 1924, cu câțiva ani înainte ca acesta să se nască. Prima sa limbă a fost idiș și a învățat să vorbească franceza pe stradă și în școala publică. 7  În 1941, părinții săi au fost deportați la Auschwitz. Curând după aceea, Schwarz-Bart, încă tânăr adolescent, s-a alăturat Rezistenței. Experiențele sale ca evreu din timpul războiului l-au determinat mai târziu să scrie romanul său cel mai important, relatând istoria evreiască prin ochii unui supraviețuitor rănit.
Și-a petrecut ultimii ani în Guadelupa, alături de soția sa, romanciera Simone Schwarz-Bart, ai cărei părinți erau originari din insulă. Cei doi au co-scris cartea Un plat de porc aux bananes vertes . De asemenea, se sugerează că soția sa a colaborat cu el la La Mulâtresse Solitude. 8  9  Cei doi au primit Prix Carbet de la Caraïbe et du Tout-Monde în 2008 pentru întreaga lor operă literară. 10 
André Schwarz-Bart este cunoscut mai ales pentru romanul său Le Dernier des justes. Cartea, care urmărește povestea unei familii evreiești din timpul cruciadelor până la camerele de gaz din Auschwitz, i-a adus lui Schwarz-Bart Premiul Goncourt în 1959. A câștigat Premiul Ierusalim în 1967.
A murit în urma unor complicații survenite după o intervenție chirurgicală la inimă în 2006.
Unul dintre cei doi fii ai săi cu Simone este Jacques Schwarz-Bart, un important saxofonist de jazz.
1903 - Nau  •
1904 - Frapié  •
1905 - Farrère  •
1906 - Jérôme și Jean Tharaud  •
1907 - Moselly  •
1908 - Miomandre  •
1909 - Leblond  •
1910 - Pergaud  •
1911 - Châteaubriant  •
1912 - Savignon  •
1913 - Elder  •
1914 - Bertrand  •
1915 - Benjamin  •
1916 - Barbusse  •
1917 - Malherbe  •
1918 - Duhamel  •
1919 - Proust  •
1920 - Pérochon  •
1921 - Maran  •
1922 - Béraud  •
1923 - Fabre  •
1924 - Sandre  •
1925 - Genevoix  •
1926 - Deberly  •
1927 - Bedel  •
1928 - Constantin-Weyer  •
1929 - Arland  • 
1930 - Fauconnier  • 
1931 - Fayard  • 
1932 - Mazeline  • 
1933 - Malraux  • 
1934 - Vercel  • 
1935 - Peyré  • 
1936 - Ven Der Meersch  • 
1937 - Plisnier  • 
1938 - Troyan  • 
1939 - Hériat  • 
1940 - Ambrière  • 
1941 - Pourrat  • 
1942 - Bernard  • 
1943 - Grout  • 
1944 - Triolet  • 
1945 - Bory  • 
1946 - Gautier  • 
1947 - Curtis  • 
1948 - Druon  • 
1949 - Merle  • 
1950 - Colin  • 
1951 - Gracq  • 
1952 - Beck  • 
1953 - Gascar  • 
1954 - de Beauvoir  • 
1955 - Ikor  • 
1956 - Gary  • 
1957 - Vailland  • 
1958 - Walder  • 
1959 - Schwarz-Bart  • 
1960 - Horia  • 
1961 - Cau  • 
1962 - Langfus  • 
1963 - Lanoux  • 
1964 - Conchon  • 
1965 - J. Borel  • 
1966 - Charles-Roux  • 
1967 - de Mandiargues  • 
1968 - Clavel  • 
1969 - Marceau  • 
1970 - Tournier  • 
1971 - Laurent  • 
1972 - Carrière  • 
1973 - Chessex  • 
1974 - Lainé  • 
1975 - Ajar   • 
1976 - Grainville  • 
1977 - Decoin  • 
1978 - Modiano  • 
1979 - Maillet  • 
1980 - Navarre  • 
1981 - Lucien Bodard  • 
1982 - Fernandez  • 
1983 - Tristan  • 
1984 - Duras  • 
1985 - Queffelc  • 
1986 - Host  • 
1987 - Ben Jalloun  • 
1988 - Orsenna  • 
1989 - Vautrin  • 
1990 - Rouaud  • 
1991 - Combescot  • 
1992 - Chamoiseau  • 
1993 - Maalouf  • 
1994 - Van Cauwelaert  • 
1995 - Makine  • 
1996 - Roze  • 
1997 - Rambaud  • 
1998 - Constant  • 
1999 - Echenoz  •
2000 - Schuhl  •
2001 - Rufin  •
2002 - Quignard  •
2003 - Amette  • 
2004 - Gaudé  • 
2005 - Weyergans  • 
2006 - Littell  • 
2007 - Leroy  •
2008 - Rahimi  •
2009 - NDiaye  •
2010 - Houellebecq  •
2011 - Jenni  •
2012 - Ferrari  •
2013 - Lemaitre  •
2014 - Salvayre  •
2015 - Énard  •
2016 - Slimani  •
2017 - Vuillard  •
2018 - Mathieu  •
2019 - Dubois  •
2020 - Le Tellier  •
2021 - Sarr  •
2022 - Giraud  •
