
 2009 איז דאס נײַנטע יאר אינעם 21סטן יארהונדערט. א געוויינטלעך יאר, וואס איז לאנג 365 טעג. דעם 1טן יאנואר 2009 לויטן גרעגאריאנישן קאלענדאר פֿעדערט דעם 1טן יאנואר לויטן יוליאנישן קאלענדאר מיט 13 טעג. אלע דאטעס דא זענען לויטן גרעגאריאנישן קאַלענדאַר.
20טער י"ה  • 21סטער י"ה  • 22סטער י"ה
2004  • 
2005  • 
2006  • 
2007  • 
2008  • 
2009  • 
2010  • 
2011  • 
2012  • 
2013  • 
2014
 
2009: יאנואר, פעברואר, מארץ, 
2007: יאנואר, פעברואר, מארץ, אפריל, מיי,  יוני, יולי, אויגוסט, סעפטעמבער, אקטאבער, נאוועמבער, דעצעמבער
2006: יאנואר, פעברואר, מארץ, אפריל, מיי, יוני, יולי, אויגוסט, סעפטעמבער, אקטאבער, נאוועמבער, דעצעמבער
