劉 升烈（ユ・スンニョル、りゅう しょうれつ、유승렬）は、大日本帝国陸軍及び大韓民国陸軍の軍人。本貫は江陵劉氏。創氏改名による日本名は江本烈。学究肌の将軍でその徳を慕う人が多かった。次男に劉載興。朝鮮戦争開戦時の第3師団長。
1893年、忠清南道に生まれる。本貫は江陵劉氏。1909年9月、韓国武官学校在校中に中央幼年学校予科3年に編入。1914年、陸軍士官学校第26期卒業。同期には洪思翊、李應俊らがいた。第3師団歩兵第6連隊で見習士官としての勤務を経て、1914年12月25日、少尉に任官 1 。1918年7月29日、歩兵中尉 2 。1923年、歩兵第76連隊附 3 。
1924年3月、東京外国語学校支那語部修了 4 。
1924年8月20日、任陸軍歩兵大尉 1 。1925年、歩兵第76連隊大隊副官 5 。
1926年3月11日、歩兵第76連隊中隊長 6 。
1927年3月15日、歩兵第76連隊附 7 。
1929年9月14日、歩兵第76連隊中隊長 8 。
1931年8月1日、歩兵第79連隊附 1 。同年、混成第4旅団司令部附 9 。
1932年4月、第8師団司令部附通訳 10 。
1932年8月、第8師団司令部幕僚附 11 。
1932年8月8日、任陸軍歩兵少佐 12 。
1937年3月1日、歩兵第77連隊附となり、新義州公立中学校と新義州公立商業学校に服務 13 。
1939年3月9日、任陸軍歩兵中佐 14 。
1944年8月8日、江本烈に改名 15 。
1944年3月1日、陸軍大佐 16 、一等給下賜 17 。終戦時は第20師団衛生隊長 18 。
1948年、韓国陸軍入隊。任大佐（軍番12442番）、護国軍第102旅団長。
1949年5月、第2師団長。10月、第1師団長。
1950年4月、第3師団長。
1950年7月、慶尚北道編成管区司令官。
1950年8月1日、慶尚南道地区戒厳司令官 19 。8月14日付で慶尚南道地区戒厳司令部は改編され、釜山地区戒厳司令官に就任 20 。
1950年8月26日、陸軍本部作戦参謀副長 21 。
1950年10月16日、平安北道戒厳民事部長 22 。
1950年11月12日、第1訓練所長 23 。
1953年5月16日、少将 24 
