酒泉 竹軒（さかいずみ ちくけん）は江戸時代の儒学者。筑前国福岡出身。水戸藩彰考館総裁。酒泉氏始祖。『大日本史』編纂者の一人。書道、篆刻、中国語にも通じた。
承応3年（1654年） 3 筑前国警固に 5 浪人堤正直の2男1女の子として生まれた 6 。6歳で父と死別し、母栗野氏に育てられた 6 。9歳で平田某に書を学んだ 6 。
寛文10年（1670年）江戸に出て、前橋藩酒井忠清・藤堂和泉守等と接触した 7 。
延宝5年（1677年）頃長崎に出て 8 唐通事本木家に滞在し、病気の治療を受けつつ 9 、周麟に書道を学んで同門今井元昌と交流し 10 、清人に中国語・唐様書道を学び 9 、唐通事彭城仁左衛門・仁右衛門、深見玄岱等と交流した 8 。
数年後京都に上り、貞享2年（1685年）4月9日小河茂介成材の紹介で伊藤仁斎に入門したが 1 、師は多忙で、生活の見通しも立たなかったため 11 、貞享3年（1686年）5月今井元昌と相談して江戸に出て 12 、壬生藩三浦明敬に出仕した 13 。村松藩堀直利、鳥羽藩土井利益からも誘いがあったが、小藩のため断った 11 。
元禄2年（1689年）今井元昌が水戸藩に出仕したのに続き 12 、元禄4年（1691年）9月15日佐々宗淳の推薦で水戸藩彰考館右筆となり、『大日本史』編纂に加わり 1 、六国史を講読した 14 。元禄8年（1695年）12月26日大番組に入った 1 。
元禄9年（1696年）9月5日から11月5日まで西山荘で徳川光圀に近侍し 15 、『洪武正韻』研究を命じられ、『洪武聚分韻』編纂に着手した 16 。
元禄11年（1698年）1月25日水戸彰考館設置に伴い水戸に赴任し、元禄12年（1699年）7月28日総裁となった 1 。元禄13年（1700年）12月1日小納戸役 17 。同月光圀が死去し、元禄14年（1701年）『義公行実』編纂に関わった 18 。元禄15年（1702年）11月通称を彦左衛門から彦大夫に改めた 19 。
宝永4年（1707年）2月28日江戸彰考館総裁となり、宝永5年（1708年）1月11日小姓頭を兼ねた 17 。宝永7年（1710年）9月徳川綱吉死去を受けて常憲院霊廟の銅灯を手配した 20 。正徳元年（1711年）朝鮮通信使の応接に関わった 21 。正徳5年（1715年）『大日本史』本紀・列伝が完成すると、志類と本紀・列伝続編（北朝分）の編纂を建白したが、打越樸斎・神代鶴洞・藤田東湖等の反対に遭った 22 。
享保2年（1717年）1月16日徳川綱条への講経を終えた直後、中風で倒れ、左半身が麻痺した 17 。数日後小石川馬場火事で自宅を焼け出され、中里村に避難した 2 。
享保3年（1718年）5月25日小石川壱岐坂の自邸千秋室で死去し、27日伝通院末見樹院に葬られた 17 。享保9年（1724年）11月養子輝により墓が建てられた 17 。
大正4年（1915年）、正五位を追贈された 23 。
『大日本史』では列伝のうち平敦盛・経盛、平清盛、伊東祐親・祐清・祐経、平将門・藤原純友分を自撰した 34 。
先祖は肥前国松浦郡出身で、源姓堤氏を称した 2 。
