石井 均（いしい きん、1927年（昭和2年）11月30日 - 1997年（平成9年）12月31日）は、日本の俳優、喜劇役者。
大分県豊後高田市是永町出身。本名は石原 仁。
芸名の由来は、「〝一〟獲千〝金〟」という言葉が好きな事に由来。（一均=井均）
熊本逓信講習所卒業（昭和18年） 1 。
1948年（昭和23年）、八幡の寿座で初舞台を踏み、以後旅回りをする。
1956年（昭和31年）、新宿フランス座に加入。体技型のコメディアンとして頭角を現す。
1958年（昭和33年）6月、軽演劇一座「笑う仲間」を旗揚げ、後に「石井均一座」に改組。主に新宿の松竹演芸場を根城にし、座員には戸塚睦夫のほか、石井の弟子の伊東四朗（当時は伊藤証）、財津一郎（当時は財津肇メ）らがいた。
1961年（昭和36年）10月、「石井均一座」を解散。単身大阪へ渡り、私淑する曾我廼家十吾が昭和32年に立ち上げた第二次「松竹家庭劇」に加入するが、解散に伴い再び東京へ戻る。西川きよしは、この大阪時代の弟子である。
1969年（昭和44年）11月、東京12チャンネル（現：テレビ東京）にて、レギュラー番組「爆笑愚連隊キン・コン・カン!!」がスタート。谷幹一、大村崑と共にキンコンカントリオとして人気を博した。
1981年（昭和56年）11月、「松竹新喜楽座」の座長に就任。
代表作の映画には、「がめつい奴は損をする」、「カメラ・トップ屋」、おもな主演舞台には「街燈」、「あかんたれ」、テレビドラマでは、NHK「繭子ひとり」、金曜ドラマ「ふぞろいの林檎たち」などがある。その他、「男はつらいよ」など数々の映画で脇を固めた 2 。
高田文吾というペンネームで芝居の脚本なども手がけていた 3 。
1997年（平成9年）12月31日、肺炎により死去。70歳没。
ら
他
