ネジメッティン・エルバカン（トルコ語：Necmettin Erbakan）、1926年10月29日 - 2011年2月27日 1 ）は、トルコの政治家、首相（1996年6月28日-1997年6月30日）。
1973年に国民救済党党首となり、1970年代の連立政権に参加して、副首相を務めたが、1980年の軍事クーデタで失脚。民政移管後に福祉党を結成し、1996年に首相に就任した。1997年に軍部の圧力により首相を辞任した。
エルバカンは、1929年に黒海沿岸の都市スィノプで生まれた。1948年にイスタンブール工科大学機械工学科を卒業後、西ドイツのアーヘン工科大学に留学して博士号を取得した。帰国後の1954年に母校のイスタンブール工科大学で教職に就いた。
エルバカンは、トルコの産業界とも親交を持ち、大財閥による経済支配を批判して、中小企業経営者の支持を集めた。彼らの支持をもとに、1968年にトルコ商工会議所連合会（Türkiye Odalar ve Borsalar Birliği）会頭に就任したが、財界からの圧力により翌1969年に会頭を辞任。その後、政界への進出を目指すようになる 2 。
エルバカンは、左翼勢力と大資本を批判し、イスラーム的価値観に基づいた経済発展の必要性を主張した。中小企業の保護育成、利子の廃止、世俗主義原則の否定、欧州共同体（現在の欧州連合）加盟反対などからなる政策は、エルバカンにより「国民の視座」を意味する「ミッリー・ギョリュシュ Millî Görüş」の名で呼ばれ、その後の国民救済党、福祉党の理念となった。1975年にはエルバカンの著による同名の著作が公表された 3 。
エルバカンは、当初、与党公正党内のイスラーム系議員と連携し、同党内での影響力確保を目指したが、宗教勢力の影響拡大を好まない公正党党首デミレルにより阻止された。1969年の総選挙ではコンヤ選挙区から無所属で立候補し当選。政界に進出した。
1970年には、保守政党のイスラーム系議員を糾合して国民秩序党を設立。1971年に、同党が憲法裁判所から活動禁止処分を受けたため、翌1972年に国民救済党を設立し、1973年に党首となった 4 。
1970年代のトルコ政局は、共和人民党、公正党の2大政党が議会を支配したが、どちらも単独で過半数を制することができなかったため、国民救済党は両政党の間でキャスティング・ボートを握ることとなった。国民救済党は、1974年から1978年の間、第1次エジェヴィト内閣、第4次、第5次デミレル内閣に与党として参加し、エルバカンも副首相を務めた 5 。
1980年、政局の混乱を受けて、軍部は9月12日にクーデタを起こし、全政党を活動禁止とした（9月12日クーデター）。国民救済党も非合法化され、エルバカン以下主要幹部も逮捕された。1983年の民政移管の際に、同党の支持層の受け皿として福祉党が結成されたが、エルバカンは10年間の政治活動禁止処分を受けていたため、福祉党は公式には別の人物を党首として設立された 6 。
1987年にオザル政権が行った国民投票の結果、クーデタ以前の主要政治家に対するパージが解除され、福祉党党首に就任。1991年の総選挙でコンヤ選挙区から立候補し国会に復帰した。1995年の総選挙で福祉党は議会第1党となり、選挙後に成立した祖国党と正道党の連立政権が短命に終わったため、1996年6月28日、福祉党と正道党の連立によるエルバカン政権が発足した。
1997年2月28日、軍部は、国家安全保障会議の席上で、「宗教的反動勢力」への警告を表明。5月には憲法裁判所に対して福祉党の非合法化を求める訴訟が最高検察庁から提出された。エルバカンは軍部の圧力に屈して首相を辞任し、1997年6月30日に福祉党政権は崩壊した。トルコでは軍部の主導による福祉党を始めとした「親イスラーム」勢力へのネガティブキャンペーンを2月28日キャンペーンと呼ぶ。
1998年1月の憲法裁判所判決は、福祉党幹部の反世俗主義的言動を認定し、福祉党は非合法化された。エルバカンら党幹部も5年間の政治活動禁止を言い渡された 7 。
福祉党の解党後、後継政党として設立された美徳党、至福党に対して、なお影響力を有しており、政治活動禁止措置の解除後は、至福党党首（2003年-2006年）を務めた。
美徳党の設立後も裏の党首として影響力を保ったが、エルドアンやギュルら若手による公正発展党の成立後はこれと対立した。
2011年2月27日、病気のため 8 首都アンカラの病院で死去。84歳没 1 。
イスメト・イノニュ1923-1924 / イスメト・イノニュ1924 / フェトヒ・オクヤル1924-1925 / イスメト・イノニュ1925-1927 / イスメト・イノニュ1927-1930
イスメト・イノニュ1930-1931 / イスメト・イノニュ1931-1935 / イスメト・イノニュ1935-1937 / ジェラル・バヤル1937-1938 / ジェラル・バヤル1938-1939 / レフィク・サイダム1939 / レフィク・サイダム1939-1942
シュクリュ・サラジオウル1942-1943 / シュクリュ・サラジオウル1943-1946 / レジェプ・ペケル1946-1947 / ハサン・サカ1947-1948 / ハサン・サカ1948-1949 / シェムセッティン・ギュナルタイ1949-1950
アドナン・メンデレス1950-1951 / アドナン・メンデレス1951-1954 / アドナン・メンデレス1954-1955 / アドナン・メンデレス1955-1957 / アドナン・メンデレス1957-1960
ジェマル・ギュルセル1960-1961 / ジェマル・ギュルセル1961 / エミン・ファフレッティン・オズディレク1961 / イスメト・イノニュ1961-1962 / イスメト・イノニュ1962-1963 / イスメト・イノニュ1963-1965 / スアト・ハイリ・ウルギュプリュ1965 / スュレイマン・デミレル1965-1969 / スュレイマン・デミレル1969-1970
スュレイマン・デミレル1970-1971 / ニハト・エリム1971 / ニハト・エリム1971-1972 / フェリト・メレン1972-1973 / ナイム・タル1973-1974 / ビュレント・エジェヴィト1974 / サーディー・ウルマク1974-1975 / スュレイマン・デミレル1975-1977 / ビュレント・エジェヴィト1977 / スュレイマン・デミレル1977-1978 / ビュレント・エジェヴィト1978-1979 / スュレイマン・デミレル1979-1980
ビュレント・ウルス1980-1983 / トゥルグト・オザル1983-1987 / トゥルグト・オザル1987-1989 / ユルドゥルム・アクブルト1989-1991
メスト・ユルマズ1991 / スュレイマン・デミレル1991-1993 / タンス・チルレル1993-1995 / タンス・チルレル1995 / タンス・チルレル1995-1996 / メスト・ユルマズ1996 / ネジメッティン・エルバカン1996-1997 / メスト・ユルマズ1997-1999 / ビュレント・エジェヴィト1999 / ビュレント・エジェヴィト1999-2002
アブドゥラー・ギュル2002-2003 / レジェップ・タイイップ・エルドアン2003-2014
アフメト・ダウトオール2014-2016 / ビナリ・ユルドゥルム2016-2018
