見城 美枝子（けんじょう みえこ、1946年1月26日 - ）は、日本のアナウンサー、エッセイスト、ジャーナリスト、評論家、ニュースキャスター。愛称は「ケンケン」。見城美枝子オフィス所属。加えて2012年9月よりTBSスパークル（旧：キャスト・プラス）と業務提携を結ぶ。
群馬県館林市出身。群馬県立館林女子高等学校、早稲田大学教育学部英語英文学科卒業。早稲田大学大学院理工学研究科博士後期課程単位取得満期退学（2005年）。夫は青森大学評議員などを務める田中穣（たなか みのる）。4児あり。
1968年4月、TBSへアナウンサー13期生として入社（同期には小島一慶・松永邦久・池田園子・石井和子・郷司淑子・菅原牧子） 1  2 。
1973年9月、TBSを退社 3  4 、フリーとなる。退社の直接の動機として、当時のTBS労組が見城に指名ストライキを度々命じており、それが原因である番組の海外ロケの際にスポンサーサイドから「社員ではなくフリーのアナウンサーを起用して欲しい」と要望されたため、「番組出演及びジャーナリストとしての取材を優先させるため退社せざるを得なかった」と後に明らかにしている 5 。
以後おはよう720→おはよう700（1975年 - 1980年）の司会を務め、同局の五木田武信らと「キャラバンII」の海外ロケも多くこなす。
1981年、24時間テレビ 「愛は地球を救う」（第4回、日本テレビ）で徳光和夫とともに総合司会を務める。
1995年第17回参議院議員通常選挙に東京都選挙区から無所属で立候補、定数4のところ6位で落選した。
2006年6月7日の衆議院教育基本法特別委員会の参考人質疑で、教育基本法に「愛国心」を盛り込むことを高く評価した。
福岡県春日市ふれあい文化センター館長（在任1995年 - 1999年）、青森大学社会学部教授（在任1996年 - 2015年）→副学長（在任2015年 - 2021年）→名誉教授 (2021年 - )、サイバー大学客員教授（日本語文化論）、日本リーダー養成協会理事長（在任1994年 - ）、JA全農経営役員（在任2002年 - 2005年）、オルト取締役（在任2004年 - 2008年）、三越社外取締役（在任2006年 - 2008年）→顧問（在任2008年 - 2009年）、新島学園短期大学客員教授（在任2010年 - ）、NPO法人ふるさと回帰支援センター理事長（在任2010 - ) 、住友生命保険審議員 (在任2015年 - ) 、テレビ朝日ホールディングス社外取締役 (在任2021年 - ) 。
財団法人農学会評議員（在任2006年 - ）、財団法人尾瀬保護財団理事、給水工事技術振興財団理事、公共建築賞審査委員会委員、文部科学省中央教育審議会委員、国土交通省国土審議会北海道開発分科会特別委員、国土交通省国土技術政策総合研究所研究評価委員会委員、厚生労働省社会保障審議会福祉文化分科会委員、厚生労働省医道審議会臨時委員などを務めている。
1978年 萩本欽一・大竹しのぶ・大橋巨泉・竹下景子 / 1979年 萩本欽一・黒柳徹子・國弘正雄 / 1980年 萩本欽一・徳光和夫 / 1981年 徳光和夫・見城美枝子 / 1982年 - 1983年 徳光和夫 / 1984年 徳光和夫・沢田亜矢子 / 1985年 - 1987年 徳光和夫・アグネス・チャン / 1988年 徳光和夫・アグネス・チャン・久和ひとみ・小牧ユカ / 1989年 徳光和夫・アグネス・チャン・和田アキ子・渡辺徹 / 1990年 徳光和夫・アグネス・チャン・山田邦子・渡辺徹 / 1991年 渡辺徹・森口博子・徳光和夫・福留功男 / 1992年 - 1994年 徳光和夫・楠田枝里子 / 1995年 - 1997年 徳光和夫・永井美奈子 / 1998年 - 2000年 徳光和夫・笛吹雅子
2001年 - 2004年 徳光和夫・松本志のぶ / 2005年 - 2010年 徳光和夫・西尾由佳理 / 2011年 羽鳥慎一・西尾由佳理 / 2012年 羽鳥慎一・鈴江奈々 / 2013年 羽鳥慎一・桝太一 / 2014年 - 2023年 羽鳥慎一・水卜麻美
