7750形は、かつて日本国有鉄道の前身である鉄道作業局・鉄道院・鉄道省に在籍したテンダ式蒸気機関車である。
元は、日本鉄道が1893年（明治26年）にイギリスのニールソン社で10両（製造番号4658 - 4665，4656，4657）を製造した車軸配置2-6-0形の飽和式テンダ機関車である。形式はN3/4形、番号は77 - 86であった。77 - 84は通常の2気筒単式、85，86は2気筒複式で煙室戸のヒンジが通常の逆の左側についているという特徴があったが、国有化前に単式に改造され、煙室戸のヒンジも右側に移設されていた。日本鉄道は複式の2両を本形式の末尾に付番したが、製造番号は、単式のものより若かった。
私鉄国有化を受けて1909年（明治42年）に実施された鉄道院の車両形式称号規程では、7750形（7750 - 7759）に改番された。同時期に輸入された官設鉄道のキットソン製V形（後の鉄道院7450形）や、ナスミス・ウィルソン製のW形（後の鉄道院7600形）は同系車であった。
勾配線区用に製造された機関車で、動輪の粘着重量を増すため、テンダ機でありながら側水槽を持っていたのが外観上の特徴である。また、火室はペルペヤ式、弁装置はスチーブンソン式であった。
当初の配置は東北線の黒磯・白河間で、一部は官設鉄道に貸し渡され、東海道線の箱根越えで使用された。国有化後は一ノ関に転属して東北線北部で使用されたが、1924年（大正13年）4月に除籍され、全車が樺太庁鉄道に移管された。樺太庁鉄道移管後は、西海岸線で使用されたが、1929年（昭和4年）に7750，7754、1930年（昭和5年）に7758が廃車され、1943年（昭和18年）の樺太庁鉄道の鉄道省編入に際しては、7両が国有鉄道に復籍したが、1945年（昭和20年）4月に全車が廃車された。
単式機の諸元を記す。
K2/2  ・ SS2/3  ・ W2/4I  ・ D2/4  ・ W2/4II  ・ S2/4  ／ O3/3  ・ W3/3  ・ M3/3  ・ D3/3  ・ P3/3  ・ N3/3  ・ D3/4  ・ NB3/4  ・ H3/5  ・ P3/5  ・ HS3/5  ・ B3/5  ・ Db3/6  ／ Ma2/2+2/2 
Dbt2/4I  ・Obt2/4  ・ Pbt2/4I  ・ Pbt2/4II  ・ Nbt2/4  ・ SSbt2/4  ・ Pbt2/4III  ・ Dbt2/4II  ・ Bbt2/5  ／ Dt3/4  ・ Pt3/4  ・ Wt3/4  ・ Nt3/4  ／ Bt4/5  ・ Rt4/5  ・ Bt4/6 
1  ・ 2 → 3100  ・ 230 ・ 450 ・ 860 ・ 1530 ・ 3000 ・ 4000 ・ C12
5700 ・ 7200 ・ 7750 ・ 20 → 8400 → 8550 ・ 8620 ・ 8650 → C50 ・ C51 → C58 ・ C52 → C56 ・ D50 → 9600樺太鉄道編入車：40  ・ 60  ・ 80 
