「神戸駅」（こうべえき）は、日本のパンク・ロックバンド、ガガガSPの13枚目のシングル。
インディーズ復帰第1弾シングル。レーベルも自らのレーベル「俺様レコード」を設立し、そこからのリリースとなる。
「My First Kiss」は、CDの音源とオンライン配信音源で後半部分の歌詞が異なる。
1.京子ちゃん - 2.線香花火 - 3.卒業 - 4.国道二号線 - 5.晩秋 - 6.満月の夕 - 7.祭りの準備 - 8.忘れられない日々 - 9.はじめて君としゃべった - 10.つなひき帝国/全国無責任時代 - 11.夢のような日々 - 12.人間なのさ - 13.神戸駅 - 14.野球少年の詩 - 15.八月の出来事 - 16.恋は永遠/デッドライジング - 17.友よ - 18.こんちきしょうめ
1.卒業/大勝利
1.心の空 - 2.火の鳥 - 3.燃やせ!! - 4.人生強騒曲
1.ガガガSP登場 - 2.卒業アルバム - 3.オラぁいちぬけた - 4.無責任一家総動員 - 5.青春狂時代 - 6.声に出すと赤っ恥 - 7.金くれ!!愛くれ!!自由くれ!! - 8.日常アナキズム - 9.くだまき男の飽き足らん生活 - 10.ガガガを聴いたらサヨウナラ - 11.ミッドナイト in ジャパン - 12.ストレンジピッチャー
1.ガガガSPベストアルバム - 2.オールタイムベスト〜勘違いで20年！〜
1.PUNK is FOLK
1.LIVE from Tokyo 
1.俺様天才偉業集
東京こんぴ
ソニー・ミュージックレコーズ - LD&K Records - avex entertainment
