ジョンソン郡  はアメリカ合衆国アイオワ州に位置する郡である。2000年現在、人口は111,006人である。ここの郡庁所在地はアイオワ大学の本拠地アイオワシティ 1 である。ジョンソン郡は第9代アメリカ合衆国副大統領リチャード・メンター・ジョンソンの名を取って命名された。
アメリカ合衆国統計局によると、この郡は総面積1,614 km2  である。このうち1,592 km2  が陸地で23 km2  が水域である。総面積の1.42%が水域となっている。
2000年現在の国勢調査 2 で、この郡は人口111,006人、44,080世帯、及び23,582家族が暮らしている。人口密度は70/km2  である。29/km2  の平均的な密度に45,831軒の住宅が建っている。この郡の人種的な構成は白人90.13%、アフリカン・アメリカン2.90%、先住民0.28%、アジア4.12%、太平洋諸島系0.04%、その他の人種1.01%、及び混血1.51%である。ここの人口の2.51%はヒスパニックまたはラテン系である。
この郡内の住民は20.10%が18歳未満の未成年、18歳以上24歳以下が23.40%、25歳以上44歳以下が30.80%、45歳以上64歳以下が18.20%、及び65歳以上が7.40%にわたっている。中央値年齢は28歳である。女性100人ごとに対して男性は99.10人である。18歳以上の女性100人ごとに対して男性は97.30人である。
この郡の世帯ごとの平均的な収入は40,060米ドルであり、家族ごとの平均的な収入は60,112米ドルである。男性は36,279米ドルに対して女性は29,793米ドルの平均的な収入がある。この郡の一人当たりの収入  は22,220米ドルである。人口の15.00%及び家族の5.20%は貧困線以下である。全人口のうち18歳未満の8.10%及び65歳以上の3.80%は貧困線以下の生活を送っている。
 
 
 
 
 
