讃美歌 （さんびか1903ねんばん）は1903年（明治36年）に日本最初のキリスト教各派の賛美歌集を総合した共通讃美歌集。
出版後約30年間、讃美歌 が出版されるまで日本全国のキリスト教会で用いられた。1909年には第2編が発行され、後に作者紹介を含む1、2編合本も発行された。また浸礼派用の讃美歌が付加されたバージョンもある。
ソルファートニック（所謂ドレミ）の付記されたものと、付記されていないバージョンがある。後年はソルファートニックのついているもののみとなった。
湯谷磋一郎、別所梅之助、三輪源造、マクネアの四人によって編集された。小崎弘道、和田秀豊なども手伝った。
459篇の歌と、3篇の頌栄と、18篇の讃詠からなっている。
特徴としては、福音唱歌を多く取り入れていること、西洋の民謡曲を多く用いた事である。
欠点は、歌詞と音楽が一致していないことである。
ヤジロウ - ザビエル来日（1549年）- 鹿児島のベルナルド- 籠手田安経 - ロレンソ了斎 - 大内義隆 - キリシタン大名 - 大村純忠 - 有馬晴信 - 高山右近 - 大友義鎮 - 細川ガラシャ - 天正遣欧少年使節（1582年） - バテレン追放令（1587年） - サン＝フェリペ号事件（1596年） - 日本二十六聖人（1597年） - キリシタン版 - ドチリナ・キリシタン
慶長遣欧使節（1613年） - 禁教令（1612年・1613年） - 元和の大殉教（1622年） - 聖トマス西と15殉教者（1633年 - 1637年） - 八重山キリシタン事件（1634年） - 島原の乱（1637年） - 郡崩れ（1657年） - 豊後崩れ（1660年） - 濃尾崩れ（1661年） - 浦上一番崩れ（1790年） - 天草崩れ（1805年） - 浦上二番崩れ（1842年） - 浦上三番崩れ（1856年） - 隠れキリシタン - 転びキリシタン - 踏み絵 - 宗門改
ベルナール・プティジャン - 大浦天主堂 - 浦上四番崩れ（1867年） - 津和野・乙女峠の殉教者 - 高木仙右衛門 - 五島崩れ（1868年）
上智大生靖国神社参拝拒否事件（1932年） - 奄美カトリック迫害（1933年） - 祖国に対する信者のつとめ（1936年）
ヨハネ・パウロ2世来日（1981年） - フランシスコ来日（2019年）
横浜バンド（1859年） - 日本基督公会（1872年） - 横浜宣教師会議（1872年） - 熊本バンド（1876年） - 札幌バンド（1876年） - 日本基督一致教会（1877年） - 第一回大親睦会（1878年） - 東京青年会（1880年） - リバイバル（1883年） - 大阪宣教師会議（1883年） - 第三回大親睦会（1883年） - 福音同盟会（1885年） - 明治元訳聖書（1887年） - インブリー事件（1890年） - 内村鑑三不敬事件（1891年） - 日本の花嫁事件（1893年） - 東京宣教師会議（1900年） - 二十世紀大挙伝道（1901年） - 共通讃美歌（1903年） - 宣教開始50年記念会（1909年） - エディンバラ会議（1910年）
三教会同（1912年） - 日本基督教会同盟（1912年） - 全国協同伝道（1914年 - 1917年） - 日本基督教連盟（1923年） - 神の国運動（1930年 - 1935年） - 神棚事件（1935年） - 基督教信徒大会（1940年） - 日本基督教団（1941年） - 感謝状（1941年） - 大東亜共栄圏への書翰（1944年）
NCC（1948年） - ラクーア伝道（1954年 - 1960年） - 戦責告白（1967年） - 反万博闘争（1970年） - 日本プロテスタント宣教150周年（2009年）
バックストン来日（1890年） - 松江バンド - ちいさき群（1896年） - 中央福音伝道館（1901年）  - 福音主義論争（1901年 - 1902年）
再臨運動（1918年） - ホーリネス・リバイバル（1919年・1930年） - 聖書信仰連盟（1933年） - ホーリネス分裂事件（1933年 - 1936年） - ホーリネス弾圧事件（1942年）
日本宣教百年記念聖書信仰運動（1959年） - 日本プロテスタント聖書信仰同盟（1960年） - 日本福音同盟（1968年） - 新改訳聖書（1970年） - 福音主義神学会（1970年） - ローザンヌ会議（1974年）日本伝道会議（1974年・1982年・1991年・2000年・2009年） - ビリー・グラハム国際大会（1980年） - マニラ会議（1989年） - 日本プロテスタント宣教150周年（2009年）
ニコライ・カサートキン - 沢辺琢磨 - 日本ハリストス正教会　
幕末・明治の宣教師 - 日本の景教
