ファイエット郡（英  Fayette County）は、アメリカ合衆国アラバマ州の西部に位置する郡である。2010年国勢調査での人口は17,241人であり、2000年の18,495人から6.8%減少した 1 。郡庁所在地はファイエット市（人口4,619人 2 ）であり、同郡で人口最大の都市でもある。郡名はアメリカ独立戦争でジョージ・ワシントン将軍を援けたラファイエット侯爵に因んで名付けられた。
ファイエット郡は、ラファイエット侯爵がアメリカ合衆国の24州を巡回した1824年の12月20日に設立された。
アメリカ合衆国国勢調査局に拠れば、郡域全面積は629.34平方マイル であり、このうち陸地627.66平方マイル 、水域は1.68平方マイル で水域率は0.27%である 3 。
リチャード・アーサー飛行場がファイエット市中心の北西3マイル  にあり、舗装滑走路長5,000フィート 、ジェット燃料の給油機能がある。
以下は2000年の国勢調査による人口統計データである。
基礎データ
人種別人口構成
年齢別人口構成
世帯と家族（対世帯数）
収入と家計
座標: .mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct.mw-parser-output .longitude,.mw-parser-output .latitude北緯33度43分12秒 西経87度44分19秒  /  北緯33.72000度 西経87.73861度  / 33.72000; -87.73861
