『COMPLETE TAKURO TOUR 1979』（コンプリート・タクロウ・ツアー・1979）は、1990年3月21日に発表された吉田拓郎のライブ・アルバムである。
1979年に発売された『TAKURO TOUR 1979』と『TAKURO TOUR 1979 Vol.2 落陽』を2枚組にしたもの。
収録されている「ペニーレインでバーボン」に「つんぼ桟敷」という差別用語とも受け取れる言葉が含まれていることから生産が中止され、2009年11月25日に、SHM-CDで再発売された際は「ペニーレインでバーボン」の収録が見送られたが、2022年12月21日に『COMPLETE TAKURO TOUR 1979 完全復刻盤』として「ペニーレインでバーボン」を再び収録しリリースされた 2 。
 
 
1.イメージの詩 - 2.青春の詩 - 3.今日までそして明日から - 4.結婚しようよ - 5.旅の宿 - 6.おきざりにした悲しみは - 7.伽草子 - 8.金曜日の朝 - 9.シンシア（よしだたくろう・かまやつひろし） - 10.となりの町のお嬢さん - 11.明日に向って走れ - 12.たえこMY LOVE - 13.もうすぐ帰るよ - 14.カンパリソーダとフライドポテト - 15.舞姫 - 16.流星 - 17.春を待つ手紙 - 18.あの娘といい気分 - 19.いつか夜の雨が - 20.元気です - 21.サマーピープル - 22.サマータイムブルースが聴こえる - 23.唇をかみしめて - 24.あいつの部屋には男がいる - 25.I'm In Love - 26.旧友再会フォーエバーヤング - 27.ふざけんなよ - 28.風をみたか - 29.ジャスト・ア・RONIN（吉田拓郎・加藤和彦） - 30.すなおになれば - 31.夏休み - 32.落陽 - 33.俺を許してくれ - 34.男達の詩 - 35.友あり - 36.吉田町の唄 - 37.たどり着いたらいつも雨降り - 38.純情（吉田拓郎 & 加藤和彦） - 39.恩師よ/まだ見ぬ朝 - 40.決断の時 - 41.マスターの独り言 - 42.君のスピードで/とんと御無沙汰 - 43.遥かなる - 44.心の破片 - 45.蒼い夏 - 46.気持ちだよ - 47.トワイライト - 48.いくつになっても happy birthday - 49.家へ帰ろう/襟裳岬 - 50.純/流星2003/ホームラン・ブギ2003
That's it やったね - 慕情
1.よしだたくろう 青春の詩 - 2.よしだたくろう 人間なんて - 3.元気です。 - 4.伽草子 - 5.今はまだ人生を語らず - 6.明日に向って走れ - 7.ぷらいべえと - 8.大いなる人 - 9.ローリング30 - 10.Shangri-La - 11.アジアの片隅で - 12.無人島で…。 - 13.マラソン - 14.情熱 - 15.FOREVER YOUNG - 16.俺が愛した馬鹿 - 17.サマルカンド・ブルー - 18.MUCH BETTER - 19.ひまわり - 20.176.5 - 21.detente - 22.吉田町の唄 - 23.Long time no see - 24.感度良好 波高し - 25.みんな大好き - 26.Hawaiian Rhapsody - 27.こんにちわ - 28.Oldies - 29.月夜のカヌー - 30.午前中に… - 31.午後の天気 - 32.AGAIN - 33.ah-面白かった
ベスト・コレクション
よしだたくろう1971〜1975 - 吉田拓郎全集/歌草子 - よしだたくろう ベスト・セレクション - GOLDEN J-POP/THE BEST 吉田拓郎 ONE AND ONLY±1 - LIKE A ROLLING STONE 1970〜1974 - GOLDEN☆BEST よしだたくろう ひきがたり - 吉田拓郎 スーパー・ベスト - GOLDEN☆BEST 吉田拓郎  〜Words&Melodies〜
ONLY YOU - 吉田拓郎ベスト60 - The 吉田拓郎 - Songs - LIFE - THE BEST PENNY LANE
GOLDEN☆BEST 吉田拓郎 THE LIVE BEST - 拓郎ヒストリー - ONLY YOU + Single Collection
From T
1.よしだたくろう オン・ステージ ともだち - 2.よしだたくろう オン・ステージ 第二集 - 3.よしだたくろう LIVE'73 - 4.TAKURO TOUR 1979 - 5.TAKURO TOUR 1979 Vol.2 落陽 - 6.王様達のハイキング IN BUDOKAN - 7.吉田拓郎 ONE LAST NIGHT IN つま恋 - 8.COMPLETE TAKURO TOUR 1979 - 9.TRAVELLIN' MAN LIVE AT NHK STUDIO 101 - 10.豊かなる一日 - 11.一瞬の夏 - 12.18時開演〜TAKURO YOSHIDA LIVE at TOKYO INTERNATIONAL FORUM〜 - 13.吉田拓郎ライブ コンサート・イン・つま恋'75
Takuro Premium 1971 - 1975 - TAKURO YOSHIDA IN THE BOX
古い船をいま動かせるのは古い水夫じゃないだろう - 真夏の青春  - クリスマス
コンサート・イン・つま恋 1975 - '79 篠島アイランドコンサート - '82 日本武道館コンサート 王様達のハイキング - '85 ONE LAST NIGHT in つま恋 - '89 TAKURO YOSHIDA IN BIG EGG - '90 日本武道館コンサート - '93 TRAVELIN' MAN LIVE at NHK STUDIO 101 - 1996年、秋 - 感度良好ナイト in 武道館 - 吉田拓郎 LIVE 〜全部だきしめて〜 - 101st Live 02.10.30 - TAKURO & his BIG GROUP with SEO 2005 Live & His RARE Films - Forever Young Concert in つま恋 2006  - 歩道橋の上で COUNTRY BACK STAGE DOCUMENT - 吉田拓郎 LIVE 2012 - 吉田拓郎 LIVE 2014 - 吉田拓郎 LIVE 2016
外は白い雪の夜 - 全部だきしめて
阿木燿子 - 阿久悠 - 梓みちよ - 石川鷹彦 - 石野真子 - 泉谷しげる - 伊勢正三 - 井上陽水 - 忌野清志郎 - 岡本おさみ - 小田和正 - 織田哲郎 - 小倉博和 - 小原礼 - 加藤和彦 - かまやつひろし - 鈴木茂 - 石原信一 -  康珍化 - 喜多条忠 - 後藤次利 - 後藤由多加 - 小室等 - 近藤真彦 - 斎藤ノヴ - 堺正章 - 坂崎幸之助 - 篠原ともえ - 杉田二郎 - 瀬尾一三 - 高中正義 - 高見沢俊彦 - 武田鉄矢 - 武部聡志 - 常富喜雄 - トータス松本 - 中島みゆき - 中西康晴 - 長渕剛 - 中村雅俊  - 浜田省吾 - 松本隆 - 松任谷正隆 - 松任谷由実 - 南沙織 - 南こうせつ - 森進一 - 森山良子 - 安井かずみ - 柳田ヒロ - 山田パンダ - 山本コウタロー - 由紀さおり - 吉田建 - 愛奴 - THE ALFEE - オフコース - かぐや姫 - キャンディーズ - KinKi Kids - 猫 - ザ・モップス - LOVE LOVE ALL STARS - 新六文銭 - 四角佳子 - 浅田美代子 - 森下愛子
作品 - 広島フォーク村 - エレックレコード - ソニー・ミュージックエンタテインメント  - フォーライフミュージックエンタテイメント - インペリアルレコード  - avex trax - 吉田拓郎・かぐや姫 コンサート インつま恋 - 国際青年年記念 ALL TOGETHER NOW - 吉田拓郎 & かぐや姫 Concert in つま恋 2006
