『A DAY IN THE LIFE OF TOKYO』（アデイインザライフトウキョウ）は、日本のア・カペラ ヴォーカルグループ、SMOOTH ACEの5枚目のアルバム 1 。2004年7月14日にTOSHIBA EMIからリリースされ、11曲が収録されている。
特記以外作詞：森雪之丞、作曲：重住ひろこ、コーラス・アレンジ：SMOOTH ACE
重住ひろこ、岡村玄、平慎也、李眞姫（vo, cho）／久米大作（pf,og）／河上修、小原礼、岡沢章（b）／土方隆行（g）／石成正人（g, prg）／ペッカー（per）／金山功（vib）／小林太（tp）／中川英二郎（tb）／竹上良成（sax）／権藤知彦（F.Hr, Euph, prg）／イワキユミ、岸利至（prg）／吉田哲人（mp）
レコーディング／ミキシング・エンジニア：廣瀬修、森岡徹也、マスタリング・エンジニア：相川洋一、撮影：小木曽威夫
TOCT-25404
配信開始日：2013-7-10 2 
1.GONE（1999年：3曲 すべてMix違い） - 2.リアリティ（2000年：6曲「指切り」含め2曲のMix違い） - 3.その瞬間（2000年：4曲） - 4.サクラ（2000年：4曲、メジャーデビュー） - 5.GONE/あしあと（2000年：3曲） - 6. INTRODUCING（2003年：4曲） - 7.これから逢いに行くよ。（2004年：3曲 小西康陽プロデュース） - 8.SPARKLE/アロハ・オエ・ブルース（2021年：2曲 カバー）
1.REMAINS（2001年：13曲） - 2.FOR TWO-PIECE（2002年：15曲） - リミックスベストShall We DANCE?（2003年：13曲） - 3.AOR//DAY:（2003年：10曲） - 4.A DAY IN THE LIFE OF TOKYO（2004年：11曲） - 5.きらめき（2009年：10曲） - 6.SING LIKE CHILDREN（2014年：9曲） - 7.SING LIKE CHILDREN Complete（2017年：11曲）
1.DRIVE MUSIC（2001年：5曲） - 2.Smooth Music At Cafe（2001年：5曲）  - 3.WINTER MUSIC（2001年：5曲） - 4.SONG NOTE（2005年：4曲）
1.Smooth Le Gout Avec Piano（2002年：邦楽12曲） - 2.Smooth La Musique Avec Piano（2002年：セルフカバー12曲） - 3.LOVE STORY〜AVEC PIANO〜（2002年：邦楽11曲） - 4.IN THE MOVIE（2003年：映画洋楽10曲） - 5.ROCK 'N' POP（2003年：洋楽9曲） - 6.OTHER PEOPLE'S SONGS （2004年：邦楽16曲）
