島津 友久（しまづ ともひさ）は、室町時代後期から戦国時代にかけての武将。薩摩国島津氏の分家・相州家初代当主。
島津宗家9代当主・島津忠国の庶長子であったため本家を継ぐことができず、田布施を与えられて相模守を称した。これに対し、新名一仁は忠国と弟の島津持久との内紛に関する論文の中で、友久の母方の伯父伊作教久は持久方、宗家10代当主となった異母弟の立久の外祖父新納忠臣は忠国方であった事実を指摘し、忠国陣営が自派の求心力を保つために対立する伊作氏の血を引く友久ではなく、支持者である新納氏の血を引く立久が後継に選んだとする 1 。「相州家」の名は友久の受領名に由来している。
宗家11代当主・忠昌に対し反乱を起こすが、忠昌の討伐軍に敗れた後は宗家に従った。
明応2年（1493年）死去、享年62。
忠久????-1227   忠時1227-1265   久経1265-1284   忠宗1284-1318   貞久1318-1363   総州家と奥州家に分裂
師久1363-1376   伊久1376-1404   守久1404-????   久世????-1417   久林1417-1430   断絶
氏久1363-1387   元久1387-1411   久豊1411-1425   忠国1425-1470   立久1470-1474   忠昌1474-1508   忠治1508-1515   忠隆1515-1519   勝久1519-1526   貴久1526-1566   義久1566-1587   義弘1587-1602   家久1602-1638   光久1638-1687   綱貴1687-1704   吉貴1704-1721   継豊1721-1746   宗信1746-1749   重年1749-1755   重豪1755-1787   斉宣1787-1809   斉興1809-1851   斉彬1851-1858   忠義1858-1897   忠重1897-1968   忠秀1968-1996   修久1996-現在
分家・支流
久長1281-1317   宗久1317-1354   親忠1354-1371   久義1371-1422   勝久1422-1433   教久1433-1442   犬安丸1442-1458   久逸1458-????   善久????-1494   忠良1494-1526   相州家相続
用久????-1459   国久1459-1498   成久1498-????   忠興????-1525   実久1525-1553   義虎1553-1585   忠辰1585-1595   断絶
久光1871-1887   忠済1888-1915   忠承1915-1990   忠広1990-現在
忠興1610-1637   久雄1637-1663   忠高1663-1676   久寿1676-1690   惟久1690-1723   忠雅1723-1753   久柄1753-1785   忠持1785-1816   忠徹1816-1839   忠寛1839-1896   忠亮1896-1909   忠麿1909-1926   久範1926-1944   忠韶1944-1973   忠範1973-現在
