板井村（いたいむら）は、かつて新潟県西蒲原郡にあった村。1901年11月1日の合併によって消滅し、現在は新潟市西区の一部となっている。
以下の記述は合併直前当時の旧板井村に関しての記述であり、現在では名称等が異なる場合がある。なお、ここに記述されていない内容に関しては新潟市などの記事を参照。
開発年代は不明だが、1620年（元和6年）の記録に村名が残る 1 。
合併を行わないで発足した村であるため、大字は編成していない。
当時の村域は現在の新潟市西区板井に該当する。
注釈
出典
葛塚村・太田古屋村・嘉山村*（1901年）
島崎村・鳥屋村・笹山村・藤井村*（1906年）
大久保村・三森村・越岡村（1901年）
長場村・亀浦村・嘉山村*（1901年）
松ヶ崎浜村・南浜村・濁川村（1954年）
松島村*（1898年）
女池村（1901年）
日本岡村・新松島村・三筒村（1901年）・松島村*（1898年）
木戸村・山潟村*（1901年）
茅城島村*（1901年）
袋津村・茅城島村*（1901年）
沢海村・木津村・二本木村・小杉村（1901年）
山岡村・山通村・大淵村・江口村（1901年）
山潟村*（1901年）
割野村・酒屋村・嘉瀬村・和舞村（1901年）
小鹿村・小梅村（1901年）
中島村・津島村（1901年）
荻野村・川結村（1901年）
三興野村（1901年）・阿賀浦村・満日村（1925年）・新関村*（1957年）
横水村・新保村・矢代田村（1901年）
菱潟村・小吉村*（1902年）
林村・小吉村*（1902年）
新飯田村・茨曽根村・臼井村・大郷村・鷲巻村・根岸村（1955年）・浄楽寺村（1902年）
七穂村・白根村（1901年）
秋津村・中合村・曲通村（1906年）
上坂井輪村・下坂井輪村・新貝村・新通村（1901年）
五十嵐浜村*（1901年）
木山村*・五十嵐浜村*（1901年）
河西村（1901年）
黒鳥村・鳥原村・金巻村・木場村・板井村（1901年）
五ヶ浜村・角海浜村（1901年）
福木岡村・竹野町村・仁ヶ村・稲島村（1901年）
角田浜村・越前浜村・木山村*（1901年）
潟南村・馬堀村・佐渡山村*（1901年）
松野尾村（1955年）
鴻ノ巣村*（1901年）
間瀬村（1955年）・石瀬村・船越村（1901年）
西川村（1901年）
曽根町（1955年）・升潟村（1961年）
潟前村・共和村（1901年）
横戸村・島方村・五之上村・井随村（1901年）
三針村*（1901年）
打越村・三針村*（1901年）
