「夜霧の街」（よぎりのまち）は、南沙織通算13枚目のシングル。1974年9月21日発売。発売元はCBS・ソニー。
PV集『Hello!Cynthia』（1984.11.21 1 ）にミュージック・ビデオが収録されている。
カップリング曲の「青春が終る日」は、のちに浅野ゆう子や小林麻美がカヴァーした。
両楽曲とも、作詞: 有馬三恵子、作曲・編曲: 筒美京平
1.17才 - 2.潮風のメロディ - 3.ともだち - 4.純潔 - 5.哀愁のページ - 6.早春の港 - 7.傷つく世代 - 8.カリフォルニアの青い空 - 9.色づく街 - 10.ひとかけらの純情 - 11.バラのかげり - 12.夏の感情 - 13.夜霧の街 - 14.女性 - 15.想い出通り - 16.人恋しくて - 17.ひとねむり - 18.気がむけば電話して - 19.青春に恥じないように - 20.哀しい妖精 - 21.愛はめぐり逢いから - 22.ゆれる午後 - 23.街角のラブソング - 24.木枯しの精 - 25.春の予感 -I've been mellow- - 26.愛なき世代 - 27.Ms.  - 28.グッバイガール - 29.青空 - 30.約束 - 31.よろしく哀愁 - 32.愛は一度だけですか - 33.初恋
シンシアのクリスマス
1.17才 - 2.潮風のメロディ - 3.純潔/ともだち - 4.哀愁のページ - 5.早春のハーモニー - 6.傷つく世代 - 7.20才まえ - 8.ひとかけらの純情 - 9.夏の感情 - 10.20才 - 11.Cynthia Street - 12.人恋しくて - 13.素顔のままで - 14.哀しい妖精 - 15.ジャニスへの手紙 - 16.午後のシンシア - 17.Hello!Cynthia - 18.I've been mellow - 19.Simplicity
20.MATURITY - 21.Art of Loving
1.ギフトパック 南沙織 -1972年版- - 2.ギフトパック 南沙織 -1973年版- - 3.南沙織ヒット全曲集 -1974年版- - 4.南沙織 ポップスを歌う - 5.南沙織デラックス - 6.南沙織ヒット全曲集 -1975年版- - 7.Best of Best 南沙織のすべて - 8.南沙織ヒット全曲集 -1976年版- - 9.シンシアのハーモニー - 10.シンシア・ラブ - 11.シンシア・メモリー - 12.THE BEST / 南沙織 -1978年6月版- - 13.THE BEST / 南沙織 -1978年11月版- - 14.THE BEST / 南沙織 -1979年6月版- - 15.THE BEST / 南沙織 -1979年11月版-
16.THE BEST / 南沙織 -1980年版- - 17.THE BEST / again 南沙織 - 18.THE BEST / 南沙織 -1982年版-
1.南沙織のすべて - 2.南沙織ベスト・コレクション
3.南沙織ベスト Recall 〜28 SINGLES SAORI + 1〜 - 4.Cynthia Best 〜 Eternity - 5.GOLDEN J-POP/THE BEST 南沙織
6.DREAM PRICE 1000 南沙織 17才 - 7.DREAM PRICE 1000 南沙織 色づく街 - 8.GOLDEN☆BEST 南沙織 筒美京平を歌う - 9.南沙織 THE BEST 〜 Cynthia-ly - 10.南沙織 スーパー・ベスト - 11.南沙織 BEST OF BEST - GOLDEN☆BEST 南沙織 筒美京平を歌う 
12.GOLDEN☆BEST 南沙織 コンプリート・シングルコレクション - 13.GOLDEN☆BEST 新三人娘 〜天地真理・小柳ルミ子・南沙織〜 - 14.南沙織 スーパー・ヒット - 15.南沙織 ベスト・ヒット - 16.ゴールデン☆アイドル 南沙織
1.CYNTHIA IN CONCERT - 2.SAORI ON STAGE - 3.さよならシンシア
1.Cynthia Memories - 2.CYNTHIA ANTHOLOGY - 3.ドーナツ盤型12cmCDコレクション - 4.Cynthia Premium - 5.CYNTHIA ALIVE
シンシア  - 彼が初恋 
周防郁雄 - 酒井政利 - 有馬三恵子 - 筒美京平 - 新三人娘  - 篠山紀信 - 篠山輝信 - 雨宮萌果
バーニングプロダクション - ソニー・ミュージックエンタテインメント  
