魂の箱（たましいのはこ）は、中村一義のボックス・セット。2011年4月13日にFIVE D plusから発売された。
デビューアルバム『金字塔』から100sの『世界のフラワーロード』まで、中村一義がリリースしてきたアルバム7枚に、初CD化のデモ音源集1枚、アルバム未収録楽曲集2枚の計10枚のCDと中村一義と100sのミュージックビデオを収録したDVDが1枚が収録されている。中村のキャリアを総括するベスト・アルバム『最高宝』との同時発売である。
ディスク1から7までは順に金字塔、太陽、ERA、100s、OZ、ALL!!!!!!、世界のフラワーロードの再録である。
ディスク8の内容は「未発表 / DEMO音源集」である。
ディスク9とディスク10はアルバム未収録音源集である。
ディスク11はミュージックビデオを収録したDVD。
1.犬と猫/ここにいる - 2.街の灯 - 3. 天才とは - 4.永遠なるもの - 5.主題歌/金字塔 - 6. 魂の本/あえてこそ - 7.そこへゆけ/歌 - 8.笑顔 - 9.ジュビリー/威風堂々 - 10.ハレルヤ/恋は桃色 - 11.1,2,3 - 12.君ノ声 - 13.キャノンボール - 14.セブンスター - 15.新世界 - 16.運命/ウソを暴け!
1.金字塔 - 2.太陽 - 3.ERA - 4.100s - 5.対音楽  - 6. 海賊盤 - 7. 十
1.90's - 2.15 Singles+1 1997-2002 - 3.最高宝 - 4.最高築
魂の箱  - 6 REMIX'N BIRDS 
一期一会 Sweets for my SPITZ
1.金字塔 - 2.ERARE - 3.90's FILMS - 4.博愛博〜haku-ai-haku〜 EAST - 5.博愛博～haku-ai-haku～ WEST - 6.021227 - 7.20121221 -博愛博 2012- - 8.エドガワQ　- 9.金字塔完成記念日～エドガワQ 2015～
100s - レキシ - マーキュリー・レコード - エイベックス・グループ
1.A/やさしいライオン - 2.Honeycom.ware/B.O.K - 3.希望 - 4.ももとせ - 5.そりゃそうだ - 6.モノアイ/空い赤
1.OZ - 2.ALL!!!!!! - 3.世界のフラワーロード
東芝EMI - エイベックス - 石野田奈津代 - 最高宝 - 魂の箱
