甘い暴力（あまいぼうりょく）は日本のヴィジュアル系ロックバンド。所属レコード会社ビーイング系列のCRIMZON。
￥1,500
CRIMZON
DISC2 
1.ハジメマシテ。2.尽くし癖3.愛罰4.神様に言ってやろ5.甘暴教6.運命に嫌われた7.憎いのは8.だいじょばない9.結局何が言いたいの? 10.性欲うさぎ11.恋♡乱舞12.絶対純愛光線13.共犯者14.イタイ女15.天使でいたかった16.自分を殺す、ということ17.暴動18.ぱねえっす。19.暴れ少女20.好きな人でしかイケません。
DISC3 
1.嫌いになってください2.愛の地獄3.ミナゴロシ4.タイホしちゃうぞ♡ 5.俺の方が、君を幸せにできるのに！6.恋ヶ丘 行進曲 ～恋は戦争～7.いざ、尋常に！8.君が幸せでいてくれることが、私の幸せに繋がるわけじゃない。9.躾10.ゲロ11.どくいりきけん、聴いたら死ぬで12.使い捨て13.頑張って14.傷口15.勝手にしやがれ16.挑戦者17.死に方を教えて18.心の温度
恵比寿リキッドルーム
ワンマンライブ「えっち。」
CRLB-0001 ￥1500CRIMZON
 03.毒ラマグラ 04.頑張って 05.君、依存、タトゥー 06.本能
-手紙-  07.運命に嫌われた 08.尽くし癖 09.首絞めマアチ 10.性欲うさぎ 11.イタイ女 12.絶対純愛光線
-花占い-  13.嫌いになってください 14.殺してやる 15.調教してください-咲がハッピーさんに!!?- 16.頭がハッピーちゃん 17.クソラップ 18.暴れ少女 19.ミナゴロシ 20..だいじょばない 21.暴動
大阪MUSE ワンマンライブ
