横林村（よこばやしむら）は、1955年（昭和30年）まで愛媛県東宇和郡にあった村である。
現在の西予市の東部、宇和川と黒瀬川とが合流する地点に位置する農山村である。昭和の合併で野村町（一部は肱川村（のちの肱川町、現大洲市）へ編入）、さらに平成の合併で西予市となり、現在に至っている。
現在の西予市の東部。宇和川（肱川の上流の別称）と肱川の支流黒瀬川とが合流し、肱川は北に向きを変える地点。肱川河口から約50キロで、かつては舟運で栄えた。黒瀬川支流の舟戸川の両岸一帯を含む。川の両岸は400メートル級の山々が連なり、集落は山腹や川沿いの街道筋に点在している。北は岳山で肱川村に、南は唐岩峠、鉤松峰などを境に遊子川村や魚成村に接する。
藩政期
明治以降
横林村成立後
 横林村の系譜
（町村制実施以前の村）　（明治期）　　　　　　　　　　　　　　　（昭和の合併）　　　（平成の合併）
　　　　　　　　　　　　町村制施行時
予子林　━━━━┓　　　　　　　　　　　　　　　　　　　　　┏━━　う
　　　　　　　　┣━━━　横林村　━━━━━━━━━━━━━┫
　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　┃
坂石　　━━━━┛　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　中筋村　━━━━━━━━━━━━━┫
　　　　　　　　　　　　　渓筋村　━━━━┳━━━━━━━━┫
　　　　　　　　　　　　　　　　　　　　あ┃　　　　　　　　┃　　　　お
　　　　　　　　　　　　　野村　　━━━━┻━　野村町　━━╋━━　野村町　━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　　　　　　　┃
　　　　　　　　　　　　　渓筋村　━━━━━━━━━━━━━┫　　　　　　　　　　┃
　　　　　　　　　　　　　貝吹村　━━━━━━━━━━━━━╋━━　え　　　　　　┃　　　か
　　　　　　　　　　　　　惣川村　━━━━━━━━━━━━━┛　　　　　　　　　　┣━　西予市
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　明浜町　━━━┫
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　宇和町　━━━┫
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　城川町　━━━┫
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　三瓶町　━━━┛
あ - 大正3年1月1日、渓筋村大字四郎谷字馬地を野村へ境界変更
い - 大正11年1月1日、町制施行
う - 昭和30年2月11日、横林村大字予子林の一部を肱川村へ編入
え – 昭和30年2月11日、貝吹村大字西の一部を肱川村へ編入
お - 昭和30年2月11日、合併
か - 平成16年4月1日、合併
（注記）野村等の旧村の状況、明浜町以下の昭和の合併以前の系譜はそれぞれの記事を参照のこと。
</pr明治の合併前の村である予子林、坂石の2箇村がそのまま大字となり、野村町となってからも続いた。西予市になってからは「大字」は省く（例: 西予市野村町予子林）。なお、肱川村に編入した予子林も同様に「大字予子林」となり、平成の合併で大洲市になるまで「大字」が付されていた（大洲市になってからは大洲市肱川町予子林）。なお、予子林は「よこばやし」「よこはやし」の二通りの音が混在している。
村内には鉄道はない。坂石は藩政期には肱川の舟運の拠点のひとつであり年貢米も舟で運んでいた。
