阪井 あかね（さかい あかね、3月18日 1  2  - ）は、日本のナレーター、女性声優。アトミックモンキー所属 3 。以前は東京俳優生活協同組合、ベルベットオフィス、ザ・ユニバース に所属していた。
かつて所属していた声優・タレント
金曜夜席
笑点-もう笑点（ミニ番組）
大喜利 
中山秀征 / 片瀬那奈
中丸雄一 / ホラン千秋 / 笛吹雅子 / 佐藤義朗 / 杉野真実 / 安村直樹 / 笹崎里菜
手嶋龍一 / 尾木直樹 / 北澤豪 / 渋谷和宏 / 竹内薫 / 名越康文 / 橋本五郎
安田サラ
阪井あかね / 三村ロンド
プレゼンター2014年7月6日 - 2015年8月30日畑下由佳2013年6月2日 - 2014年6月29日後藤晴菜2011年4月3日 - 2015年3月29日辻岡義堂シューイチガールズ2011年4月3日 - 2011年9月25日杉ありさ2011年4月3日 - 2012年3月25日木村好珠 / 中村アン / 中村果生莉 / ヒガリノ / 三宅ひとみ / 谷中麻里衣（お天気キャスター）2012年4月1日 - 2013年3月31日浅賀優美（お天気キャスター） / 加藤多佳子 / 三原勇希2012年4月1日 - 2014年3月30日上田眞央 / 黒田有彩2013年4月7日 - 2014年3月30日大坪あきほ / 小池花瑠奈 / 小林麗菜（お天気キャスター）2014年4月6日 - 2015年3月29日新井恵理那 / 澤田有也佳（お天気キャスター）2015年4月5日 - 2016年3月27日森田みいこ（お天気キャスター）橋本楓（お天気キャスター）2017年4月9日 - 2019年3月31日西村まどか（お天気キャスター）
日本テレビ - THE・サンデーシリーズ（THE・サンデー - TheサンデーNEXT） - ズームイン!!シリーズ（ズームイン!!朝! - ズームイン!!SUPER - ズームイン!!サタデー - ZIP!） - DON! - スッキリ!! - NNNニュースプラス1 - NNN Newsリアルタイム
大久保好男 - 小杉善信 - 徳光和夫 - 桝太一 - 水卜麻美
