西田 勝（にしだ まさる、1928年11月10日 - 2021年7月31日 1  ）は、日本の文芸評論家、平和運動家。
1928年11月10日、静岡県清水市（現・静岡市清水区）に生まれる。1945年3月、県立清水中学校（現・清水東高）卒業。1947年3月、浜松工業専門学校応用化学科（現・静岡大学工学部）中退。1950年３月、旧制静岡高等学校文科甲類を卒業。1953年3月、東京大学文学部国文学科卒業、1955年3月、同大大学院（旧制）を退学。法政大学文学部非常勤講師を経て1971年4月、同学部助教授、1973年4月、教授となる。1994年3月、退職。同年4月、「西田勝・平和研究室」を設立。
1953年4月、新たな日本近代文学像を求めて小田切秀雄らと日本近代文学研究所を創立、「幻の雑誌」といわれた『驢馬』や『種蒔く人』などの散逸していた号冊を収集しての復刻版を出し、その延長として「近代文学図書館」の構想を立て、日本近代文学館の創設に尽力した。同館の名付け親でもある。他方、1959年秋、小田切進・紅野敏郎・三好行雄らと、戦後に近代文学研究をはじめた若手研究者の交流親睦団体「近代文学懇談会」を設立した（～1965年秋）。
1965年7月、戦後文学の批判的継承をめざして小田切秀雄・伊藤成彦らと批評雑誌『文学的立場』（第1次、隔月刊12号。～67年10月）を創刊した。「2年間発行して休み、また継続」という当初の方針にしたがって1970年6月には第2次（季刊8号。～73年4月）、1980年7月には第3次（季刊8号。～83年5月）を出した。
1980年12月、日本の「右傾化」に抗して色川大吉・小田実らと「日本はこれでいいのか市民連合」を創立、世話人に選ばれる。1981年秋、全面核戦争の危機のなかで中野孝次・伊藤成彦らと準備を進め、翌年1月、井伏鱒二・吉行淳之介ら287人の署名を集め、「核戦争の危機を訴える文学者の声明」を発表した。また同年5月、大島清・袖井林二郎らと法政反核集会を開き、法政大学非核宣言を実現した。続いて、1983年5月、同宣言に基づいて尾形憲らと市民向け講座「法政平和大学」を開くとともに、同年9月、その延長で辻元清美たちを援助、「洋上平和大学」として第１回ピースボート団長をつとめ、グアムやサイパンなど南太平洋の戦跡を訪ねた。1984年9月も第2回ピースボート団長として香港や上海・南京を訪問した。
1985年3月、日本における非核自治体宣言運動の発展をうながすため『月刊・非核自治体通信』を創刊、３年間発行して終刊。次に1988年3月、核兵器の廃絶と脱原発の実現をめざす非核自治体全国草の根ネットワーク（略称「非核ネットワーク」）の形成を呼びかけ、研究室と共同で『非核自治体インフォメーション』を発行、さらに『非核ネットワーク通信』と続き、2017年10月終刊した。また同年5月、現代文学の社会化を視野に日本社会文学会を創立（機関誌『社会文学』）、代表世話人に選ばれる。1989年10月、長崎で開かれた「核と文学―アジアから見たナガサキ」を皮切りに数多くの国際シンポジウムを手がける。
1991年５月、国際シンポジウム「シベリア　出兵と抑留」（新潟）など。
その間、1990年3月、ピースボートの世界一周クルーズ実現の工作のため、辻元清美たちとギリシャに向かい、同年11月、同クルーズに乗船した。また1988年11月、グローバル・ローカリズム（地球的地域主義）の旗を掲げて月刊のニューズレター『地球の一点から』を創刊した（～1997年5月。のち「ゲリラ版」に）。
2001年10月、近代日本の全体像を求めて植民地文化研究会を創立（機関誌『植民地文化研究』）、代表に選ばれる。同会は2007年7月、規模が拡大して「植民地文化学会」となった。2020年1月、同代表を辞任した。
2019年2月、編纂の『田岡嶺雲全集』が構想67年、第1回配本から50年目にして完結した。
2021年7月31日（午後5時前）千葉県浦安市の自宅にて死去（膵臓癌）、享年92歳。8月4日、浦安市斎場にて火葬。
