『悲しみの天使』（かなしみのてんし）は、日本のロックバンド、PERSONZの11枚目のシングルである。
テレビ東京系『ダイヤモンドサッカー』エンディング・テーマ（悲しみの天使）
CDS: TODT-3243
1.RomanEsque-HeartAche - 2.BE HAPPY - 3.CAN'T STOP THE LOVE - 4.DEAR FRIENDS - 5.7COLORS -Over The Rainbow- - 6.Fallin' Angel -嘆きの天使- - 7.True Love-涙にぬれて- - 8.FUTURE STAR - 9.I Need You - 10.sayonaraは言わない - 11.悲しみの天使 - 12.VENUSの憂鬱 - 13.Stay as a Friend -友達のままで- - 14.blue heaven - 15.Open Sesame! - 16.夢の涯てまでも - 17.River - 18.DEAR FRIENDS -21st version- - 19.SINGIN' - 20.HEARTSONG - 21.BRAVE HEART - 22.THE ONLY ONE - 23.C - 24.C# - 25.D - 26.E♭ - 27.E - 28.F - 29.F# - 30.G
1.PERSONZ - 2.MODERN BOOGIE - 3.NO MORE TEARS - 4.DREAMERS ONLY - 5.PRECIOUS? - 6.MOVE - 7.The Show Must Go On - 8.砂の薔薇 - 9.OURS - 10.GUARDIAN ANGEL - 11.Rain In My Heart - 12.Departure! - 13.APOLLO - 14.HOME COMING - 15.fireball - 16.mirrorball - 17.AMPLIFIER - 18.HEART OF GOLD - 19.ROCK'A'THERAPY
indies1.Romantic Revolution - indies2.POWER-PASSION - 1.RomanEsque-HeartAche - 2.GENERATOR
1.singin' - 2.PERSONZ BEST - 3.PERSONZ BEST II - 4.singin'II 1993-1998 - 5.TWIN VERY BEST COLLECTION - 6.PERSONZ ULTIMATE HITS〜BAIDIS YEARS〜
1.COME ALIVE 1986-1995 - 2.20021122comealive - 3.20080114comealive
1.BOØWY meets PERSONZ〜BOYS, WILL BE BOYS〜 - 2.BOØWY meets PERSONZ〜GIRLS, WILL BE GIRLS〜
1.Romantic Revolution/POWER-PASSION
1.CAN'T STOP THE LOVE〜We're PERSONZ〜 - 2.1.11.1.111,111 DEAR FRIENDS - 3.7COLORS［Over The Rainbow］ - 4.PERSONZ IN 武道館 - 5.MOMENTS DOCUMENTARY FILM '90-'91 - 6.singin' BEST VIDEO CLIPS - 7.Live Video OURS - 8.ライブ帝国 PERSONZ - 9.singin'III 1993-2002 BEST VIDEO CLIPS - 10.ライブ帝国 PERSONZ II - 11.20040228comealive - 12.ONE NIGHT SPECIAL SHOW AT THE BALLROOM - 13.RODEO DRIVE -BOOTLEG- - 14.RODEO DRIVE - 15.DRAGON LILY - 16.PERSONZ UNPLUGGED BEST - 17.2005-2007comealive-live!live!live!collection - 18.PERSONZ AMPLIFIER BEST - 19.PERSONZ 25th ANNIVERSARY「GOLD」 - 20.PERSONZ 25th ANNIVERSARY PERSONS to PERSONZ TOUR 2009.11.29
NOTHING PERSONAL - HEADZ-U - テイチクエンタテインメント
