坂本 博士（さかもと ひろし、1932年3月28日 - 2022年12月3日）は、日本のバリトン歌手、作曲家、音楽教育者。東京府出身。
1954年、東京藝術大学声楽科卒業 1 。
声楽を城多又兵衛、リア・フォン・ヘッサート（独）、ガエターノ・コメッリ（伊）に、ピアノを水谷達夫、作曲を下総皖一、指揮を金子登、渡邉暁雄に師事。 
1957年、藤原歌劇団公演「ラ・ボエーム」マルチェロ役 1 でデビュー 2 。
1960年代初頭ごろ、高島一恵に音楽を教えていた。
1963年から1964年にかけて放送されたNHK総合テレビの音楽番組「歌おう世界の友よ」で歌と司会を担当 3  4 。
1969年、サカモト・ミュージック・スクールを設立し校長に就任する 2 。同年、サカモト児童合唱団を結成。
第22回（昭和42年度）芸術祭奨励賞、第25回（昭和45年度）芸術祭優秀賞受賞 5 。
サカモト・ミュージカル・カンパニーとして第30回（昭和50年度）芸術祭優秀賞 3  4  5 。
2015年、文化庁長官表彰 3  4 。
2022年12月3日、誤嚥性肺炎のため横浜市内の病院で死去 3  4 。90歳没。
