「花は桜 君は美し」（はなはさくら きみはうつくし）は、いきものがかりの8作目のシングル。2008年1月30日にエピックレコードジャパンから発売された。
1.SAKURA - 2.HANABI - 3.コイスルオトメ - 4.流星ミラクル - 5.うるわしきひと/青春のとびら - 6.夏空グラフィティ/青春ライン - 7.茜色の約束 - 8.花は桜 君は美し - 9.帰りたくなったよ - 10.ブルーバード - 11.プラネタリウム - 12.気まぐれロマンティック - 13.ふたり - 14.ホタルノヒカリ - 15.YELL/じょいふる - 16.なくもんか - 17.ノスタルジア - 18.ありがとう - 19.キミがいる - 20.笑ってたいんだ/NEW WORLD MUSIC - 21.歩いていこう - 22.いつだって僕らは - 23.ハルウタ - 24.風が吹いている - 25.1 2 3 〜恋がはじまる〜 - 26.笑顔 - 27.ラブソングはとまらないよ - 28.熱情のスペクトラム/涙がきえるなら - 29.GOLDEN GIRL - 30.あなた - 31.ラブとピース!/夢題〜遠くへ〜 - 32.ラストシーン/ぼくらのゆめ - 33.BAKU - 34.うれしくて/ときめき
1.WE DO - 2.太陽 - 3.SING! - 4.アイデンティティ - 5.STAR LIGHT JOURNEY - 6.生きる - 7.きらきらにひかる - 8.今日から、ここから - 9.STAR
1.誠に僭越ながらファーストアルバムを拵えました… - 2.七色こんにゃく - 3.人生すごろくだべ。
1.桜咲く街物語 - 2.ライフアルバム - 3.My song Your song - 4.ハジマリノウタ - 5.NEWTRAL - 6.I - 7.FUN! FUN! FANFARE! - 8.WE DO - 9.WHO?
1.いきものばかり〜メンバーズBESTセレクション〜 - 2.バラー丼 - 3.超いきものばかり〜てんねん記念メンバーズBESTセレクション〜
1.うたいろ
1.とってもええぞう - 2.とってもええぞう2
1.いきものがかりの みなさん、こんにつあー!! 2010 〜なんでもアリーナ!!!〜 - 2.いきものまつり2011 どなたサマーも楽しみまSHOW!!! 〜横浜スタジアム〜 - 3.いきものがかりの みなさん、こんにつあー!! 2012 〜NEWTRAL〜 - 4.いきものがかりの みなさん、こんにつあー!! 2013 〜I〜 - 5.いきものがかりの みなさん、こんにつあー!! 2015 〜FUN! FUN! FANFARE!〜 - 6.超いきものまつり2016 地元でSHOW!! 〜海老名でしょー!!!～/〜厚木でしょー!!!〜
寄り切り!押し出し!!上手投げ!!! → 寄り切り!押し出し!!上手投げ!!!参DAY!!!! - いきものがかりの歌ものばかり - いきものがかり吉岡聖恵のオールナイトニッポン - いきものがかりのgarden★party - いきものがかりの超いきものラジオ!!!
BSいきものがかり
いきものカード - Cube Group - エピックレコードジャパン - ゲゲゲの女房 - 7daysTV - MOAI - プリキュアシリーズ
