岸和田市の地名では、同市内に存在する町名を一覧にして記す。括弧内は大字の場合は旧自治体名、数字の場合は成立日もしくは廃止年、町名の場合は旧町名である。
同市は1922年11月1日、泉南郡岸和田町に市制が敷かれることによって岸和田市（初代）として成立した。
市制当初は以下の町名が編成されていた。
1938年から1940年にかけて当市は周辺の3村を編入し、以下の大字を継承した。各町村ごとに記す。
土生郷村（1938年3月3日編入）
有真香村（1940年6月1日編入）
東葛城村（1940年6月1日編入）
その後1939年から1941年にかけて以上の15大字を廃止してその名称を継承した以下の町名を設置している。
1939年
1941年
1942年4月1日、岸和田市（初代）と泉南郡春木町、山直町、南掃守村が対等合併することによって岸和田市（2代目）が成立した。
成立当初は合併各市町村の町名・大字を継承した以下の町名・大字が編成されていた。
旧岸和田市
旧春木町
旧山直町
旧南掃守村
その後1948年4月1日に山滝村を編入し以下の大字を継承した。
また1942年の合併以降市内では以下の町名が設置されている。以下年別に列記する。
1943年
1948年
1950年
1965年から区画整理による住居表示や岸和田港の埋め立てにより現在までに以下の町名が設置されている。以下成立年ごとに列挙する。
1965年
1966年
1967年
1969年
1972年
1976年
1977年
1978年
1979年
1980年
1982年
1985年
1988年
1994年
1996年
2000年
2001年
2003年
2004年
2005年
2006年
2007年
2008年
2010年
2011年
2012年
2013年
2015年
2016年
