『三日月ロック』（みかづきロック）は、日本のロックバンド・スピッツの通算10作目のオリジナルアルバム。2002年9月11日にユニバーサルミュージックより発売。レーベルはユニバーサルJ。初回盤のみブックレット素材違い 1 。
全曲（特記以外）
夜を駆ける
水色の街
さわって・変わって
ミカンズのテーマ
ババロア
ローテク・ロマンティカ
ハネモノ
海を見に行こう
遥か
ガーベラ
旅の途中
けもの道
indies.ヒバリのこころ - 1.スピッツ - 2.名前をつけてやる - 3.惑星のかけら - 4.Crispy! - 5.空の飛び方 - 6.ハチミツ - 7.インディゴ地平線 - 8.フェイクファー - 9.ハヤブサ - 10.三日月ロック - 11.スーベニア - 12.さざなみCD - 13.とげまる - 14.小さな生き物 - 15.醒めない - 16.見っけ - 17.ひみつスタジオ
1.オーロラになれなかった人のために - 2.99ep
1.CYCLE HIT 1991-1997 Spitz Complete Single Collection - 2.CYCLE HIT 1997-2005 Spitz Complete Single Collection - 3.CYCLE HIT 2006-2017 Spitz Complete Single Collection
1.RECYCLE Greatest Hits of SPITZ
1.花鳥風月 - 2.色色衣 - 3.おるたな - 4.花鳥風月+
1.一期一会 Sweets for my SPITZ
1.CYCLE HIT 1991-2017 Spitz Complete Single Collection -30th Anniversary BOX-
1.ソラトビデオ - 2.ソラトビデオ2 - 3.ソラトビデオ3 - 4.ソラトビデオ・カスタム VIDEO CLIP CHRONICLE 1991-2001 - 5.ソラトビデオ4 - 6.ソラトビデオCOMPLETE 1991-2011
1.JAMBOREE 1 - 2.JAMBOREE 2 - 3.ジャンボリー・デラックス LIVE CHRONICLE 1991-2000 - 4.放浪隼純情双六 Live 2000-2003 - 5.JAMBOREE TOUR 2009  〜さざなみOTRカスタム at さいたまスーパーアリーナ〜 - 6.とげまる20102011 - 7.JAMBOREE 3 "小さな生き物" - 8.THE GREAT JAMBOREE 2014 “FESTIVARENA”日本武道館 - 9.SPITZ JAMBOREE TOUR 2016 “醒 め な い” - 10.SPITZ 30th ANNIVERSARY TOUR "THIRTY30FIFTY50" - 11.スピッツ コンサート 2020 "猫ちぐらの夕べ" - 12.SPITZ JAMBOREE TOUR 2021 "NEW MIKKE"
愛のしるし
高橋信彦 - 長谷川智樹 - 笹路正徳 - 土方隆行 - 棚谷祐一 - 白井良明 - 石田ショーキチ - 亀田誠治
作品 - ライブ一覧 - ロード&スカイ - ポリドール - ユニバーサルミュージック - ロックロックこんにちは! - SPITZ 草野マサムネのロック大陸漫遊記
