
南海31000系電車（なんかい31000けいでんしゃ）は、1999年（平成11年）に登場した南海電気鉄道の特急形電車である 1 。高野線橋本以南の山岳線区直通特急用として投入された 1 。
新製以来4両編成1本（モハ31001-モハ31100-モハ31101-モハ31002）のみの在籍で、30000系の後継車ではなく、「こうや」の増発と「りんかん」8両編成化のための増備車として製造された 1 。本形式の製造にあたってはコスト削減も図られ、部品に廃車発生品を多用している 2 。
11000系と外観は似ているが、橋本 - 極楽橋間の山岳線区にも乗り入れるため、30000系と同じ17 m級の中型車として製造された 1 。
前面は貫通型3枚窓で、貫通扉上に種別幕を備える 1 。前面両側の窓下に角形の前照灯・尾灯を収めた灯具を持つ 1 。車体の塗色は30000系と同じワインレッド■とアイボリーホワイト■のツートンで 注 1 、側面の客用窓は11000系と同様の連続窓となっている 1 。客扉は折戸式を採用し、各車とも車端部の片側1か所に配置されている。
屋上には分散式の冷房装置が連続したカバーに収められており、パンタグラフはモハ31101に下枠交叉形のものを2基、両車端に備える 1 。
2015年3月には高野山開創1200周年を記念して「黒こうや」のラッピングが施され、2016年2月まで運行された 4 。
2020年1月19日に前照灯がハロゲン電球からLEDへと変更された。
廃車となった21000系の制御装置 1 と7100系の主電動機 5 を流用しているために、制御方式は抵抗制御となっている。台車は空気ばね台車を使用し、ブレーキ装置には発電ブレーキ併用全電気指令式電磁直通空気ブレーキが採用され、30000系・11000系との併結を可能としている。
31001
31100
31101
31002
貫通扉つきながら、運転台付近の窓は大きく開放的であり、30000系と同様に先頭車両は前面展望がある程度楽しめるようになっている。南海車両は運転台後部と仕切り扉のガラスにスモークフィルムを貼付しているので、運転席後部でも前面展望を楽しめる。
座席はフリーストップ式の回転式リクライニングシートが配置されている。シートピッチは980 mmで 1 、自動回転装置つき。座席には背面テーブルと網袋が設置してある。
車内は禁煙である。当初は極楽橋方1号車（モハ31002）および難波方4号車（モハ31001）は喫煙車であったが、前者は2011年9月1日、後者は2003年5月31日に禁煙化された。
2号車（モハ31101）に飲料自動販売機を備えたサービスコーナー（極楽橋寄り）、3号車（モハ31100）に男子小用トイレ・男女兼用洋式トイレ（極楽橋寄り）がある。かつては3号車の難波寄りデッキ部にカード専用公衆電話が設置されていたが 2 、現在は撤去されている。
車内にはLED式案内表示装置を設置しており、停車駅や車内設備の案内が流れる。かつては読売新聞ニュースも流れていた。
乗降口は各車両とも1箇所のみで、奇数号車が難波寄り、偶数号車が極楽橋寄りで、それぞれ固められている（かつての停車駅での特急券回収方式の名残）。
登場当初より、日英2言語による、車内自動放送が行われている。
1999年3月1日より運用が開始され 1 、高野線の橋本以南の山岳線区直通特急「こうや」、高野線の橋本までの特急「りんかん」に使用される。当初は30000系の更新工事の代車的役割で使用され 1 、更新工事が終了した2000年12月23日のダイヤ改正より、ラッシュ時は30000系または11000系と併結し8両編成で運用に就く 6 。
現有車両
50000系・10000系・12000系
3000系・7100系・9000系・2000系・1000系II（0番台）・8000系II・8300系
31000系・30000系・2200系「天空」
2000系・2300系
11000系・12000系（代走のみ）・50000系
6000系・6200系・6300系・6200系50番台・1000系II（50番台）・8300系
2200系・2230系
N10・20形
過去の車両（昇圧後在籍）
1000系I・キハ5501・5551形
7000系・1000系II（50番台）
20000系
21001系・22000系・1000系II（0番台）
8000系I・6100系・7100系（一時期所属）・8200系
1521系
モハ1201形・クハ21201形・2270系
コ11・21形
過去の車両（昇圧前在籍）
電7系・モハ2001形（電9系）・簡易半鋼車・モハ1501形・モハ1551形・11001系・12001系・2051系・サハ4801形
モハ561形・モハ1251形・クハ1900形・サハ3801形
モハ1051形
機関車
ED5105形・ED5121形・ED5151形・ED5161形・ED5201形
1形・2形・3形・4形・5形・6形・7形・8形・臨2・臨3・臨4・臨5・C10001形
