ペンシルベニア植民地（ペンシルベニアしょくみんち、英  Province of Pennsylvania）は、1681年3月4日にイングランド王チャールズ2世からウィリアム・ペンに勅許された北アメリカの植民地である。ペンシルベニアという名前はウィリアム・ペンの父の名前と、ラテン語で森を意味する「シルバニア」から来ており、「ペンの森」という意味である。
ウィリアム・ペンはその父で海軍の英雄ウィリアム・ペン卿に王室が負った16,000ポンドの負債の肩代わりにこの植民地を受け取った。植民地の設立はイングランドで成長しつつあったキリスト友会、すなわち「クエーカー教」が確立された英国国教会を大いに当惑させていた問題を解決することでもあった。ペンはまだイングランドにいる間にその政府の最初の枠組みを書き、植民地政府の構造 1 を示し、その住民にある程度の権利を約束した。
ミドル植民地（13植民地では大西洋岸の中部領域）の一つとして、ペンシルベニアは領主植民地だった。他の領主植民地とは異なり、税金はイギリスの議会により強制された。植民地の境界は、北が北緯42度線、南が39度線、東はデラウェア川であり、東西の幅は経度で5度とされた。ニューヨーク植民地、メリーランド植民地（1763年のメイソンとディクソンの地形測量によるメイソン＝ディクソン線）およびニュージャージー植民地と境を接した。オランダから奪ったデラウェア植民地の3郡は、1682年にヨーク公からペンに譲渡されたが、1704年に独立した存在となった 2 。
最初の知事はペンの親戚であるウィリアム・マーカムだった。
ウィリアム・ペンとその仲間のクエーカー教徒はペンシルベニア政府にその宗教的価値観を強く植え付けた。最も急進的な信条は全ての者に対する信教の自由と先住民族に対する公平な取扱いだった。この過度の寛容性によって、他の植民地大半よりも地元の先住民族（主にレナペ族やサスケハナ族）とかなり健全な関係を作った。これがフィラデルフィアをアメリカの最も重要な都市として急速に成長させ、また内陸のペンシルベニア・ダッチ・カントリーでは、ドイツ人で宗教や政治の避難民が肥沃な土地で繁栄し文化的創造性の精神を育むことを助勢した。初期集団にはメノナイトがおり、1683年にジャーマンタウンを設立した。1740年に設立されたノースキル・アーミッシュ開拓地は、アメリカでは最初のアーミッシュによる開拓地とされている。
1737年、先住民族のレナペ族とその土地を求めて政治的親善のための大きな取引を行った。植民地監督者は1680年代に遡って、レナペ・デラウェア族が、デラウェア川とリーハイ川の合流点（現在のライツタウン近く）に始まり、「1人の男が1日半で歩ける所まで」の土地を売却すると約束したことを主張した。この買収は「歩行買収」と呼ばれることになった。文書は偽造の可能性が強いが、レナペ族にはそれが分からなかった。植民地書記官ジェイムズ・ローガンができるだけ多くの土地を入手するための行動に移り、植民地でも最も速く走ることのできる者3人を見付けて雇い、植民地の他のメンバーが予め切り開いていた土地を購入するために走らせた。その速度は驚異的であり、1人のランナーだけでも実際に驚くべき70マイル を「歩行」した。このことでペンは現在のペンシルベニア北東部に120万エーカー の土地を手に入れたが、その広さは大まかにロードアイランド州の広さに匹敵するものだった。この購入地域は現在、パイク郡、モンロー郡、カーボン郡、スクーカル郡、ノーサンプトン郡、リーハイ郡およびバックス郡となっている。レナペ族はその後の19年間、条約を無効にするために戦ったが無駄だった。レナペ・デラウェア族はシャモキン渓谷やワイオミング渓谷への移住を強いられたが、そこは既に移住してきた他の種族によって混み合っていた。
1751年は植民地にとって縁起の良い年になった。イギリス領アメリカでは最初の病院であるペンシルベニア病院と、私立ペンシルベニア大学の前身であるフィラデルフィア・アカデミー・アンド・カレッジが開設された。
クエーカー教徒は奴隷制に反対していたものの、1730年までに約4,000人の奴隷がペンシルベニアに連れてこられた。1780年のペンシルベニア漸次奴隷制廃止法はアメリカ合衆国になった植民地の中で最初の解放法律だった。1790年の国勢調査ではアフリカ系アメリカ人の数が約1万人にまで増加していたことを示しており、そのうち約6,300人が自由を与えられた。
しかし、植民地が成長するにつれて、植民地人とイギリス軍は植民地西半分の先住民族と争うようになった。フレンチ・インディアン戦争が終わったばかりでポンティアック戦争が始まり、イギリスは1763年宣言でアパラチア山脈を越えての植民地化を禁じた。ペンシルベニアやバージニア植民地の人々はピット砦（現在のピッツバーグ）周辺の肥沃な土地に殺到していたので、この宣言の影響は大きかった。戦いは植民地人対先住民族もあり、植民地人対植民地人にもあった。1774年、アーサー・セントクレア判事はペンシルベニアに忠実な武装開拓者との対立に導いたバージニア軍士官の逮捕を命じた。
ペンシルベニア人の間で革命の感情が高められ、フィラデルフィアの以前からの著名さもあって、この都市が独立に向けた最初の協調行動である大陸会議の開催場所として当然のように選ばれた。地元で選ばれた革命支持者達による1776年ペンシルベニア憲法の発行で、植民地の歴史に幕を閉じ、コモンウェルス（州）の歴史が始まった。
（下記の5項目はフランス語）
* 現在は英連邦王国      現在はイギリス連邦の一員
12世紀
1337-1453  フランス
18世紀
1708–1757  メノルカ島
1713-      .mw-parser-output span.smallcaps.mw-parser-output span.smallcaps-smallerジブラルタル
1763–1782  メノルカ島
1798–1802  メノルカ島
19世紀
1800–1964  マルタ
1801-1921  アイルランド
1807–1890  ヘルゴラント島
1809–1864  イオニア諸島合衆国
20世紀
1921-1937  アイルランド自由国
17世紀
1607–1776  バージニア
1610–1907  ニューファンドランド
1619-      バミューダ諸島
1620–1691  プリマス
1629–1691  マサチューセッツ湾植民地
1632–1776  メリーランド
1636–1776  コネチカット
1636–1776  ロードアイランド
1637–1662  ニューヘイブン植民地
1663–1712  カロライナ
1664–1776  ニューヨーク
1665–1674 及び 1702-1776  ニュージャージー
1670–1870  ルパート・ランド
1674–1702  東ジャージー
1674–1702  西ジャージー
1680–1776  ニューハンプシャー
1681–1776  ペンシルベニア
1686–1689  ニューイングランド
1691–1776  マサチューセッツ
18世紀
1701–1776  デラウェア
1712–1776  ノースカロライナ
1712–1776  サウスカロライナ
1713–1867  ノバスコシア
1733–1776  ジョージア
1763–1873  プリンスエドワード諸島
1763–1791  ケベック植民地
1763–1783  東フロリダ
1763–1783  西フロリダ
1784–1867  ニューブランズウィック
1791–1841  ローワー・カナダ
1791–1841  アッパー・カナダ
19世紀
1818–1846  コロンビア地区 / オレゴン・カントリー1
1841–1867  カナダ植民地
1849–1866  バンクーバー諸島
1853–1863  クイーンシャーロット諸島植民地
1858–1866  ブリティッシュ・コロンビア領
1859–1870  北西領
1862–1863  スティキン領
1866–1871  バンクーバー島・ブリティッシュコロンビア連合植民地
1867–1931  *カナダ　2
20世紀
1907–1949  ニューファンドランド3
^1アメリカ合衆国と共同占有。
^21931年、ウェストミンスター憲章によりカナダと他のイギリス自治領は自らの政府を持つ。（イギリス連邦も参照）
^31934年に自治政府を自ら放棄し、1949年にカナダに編入されるまで事実上のイギリス自治領。
17世紀
1605–1979  *セントルシア
1623–1883  セントキッツ・ネイビス
1624–1966  ·バルバドス
1625–1650  セント・クロイ島
1627–1979  *セントビンセント・グレナディーン
1628–1883  セントキッツ・ネイビス
1629–1641  セント・アンドリュー・プロビデンス諸島4
1632-      モントセラト
1632–1860  アンティグア（アンティグア・バーブーダ）
1643–1860  バイア諸島
1650-      アンギラ
1651–1667  ウィロフビーランド（スリナム）
1655–1850  モスキート湾
1655–1962  *ジャマイカ
1666-      イギリス領ヴァージン諸島
1670-      ケイマン諸島
1670–1973  *バハマ
1670–1688  セント・アンドリュー・プロビデンス諸島4
1671–1816  リーワード諸島
18世紀
1762–1974  *グレナダ
1763–1978  ドミニカ
1799-      タークス・カイコス諸島
19世紀
1831–1966  ギアナ（ガイアナ）
1833–1960  ウィンドワード諸島
1833–1960  リーワード諸島
1860–1981  *アンティグア・バーブーダ
1871–1964  ホンジュラス（ベリーズ）
1882–1983  *セントキッツ・ネイビス
1889–1962  トリニダード・トバゴ
20世紀
1958–1962  西インド連邦
^4現在のコロンビアのサン・アンドレス・イ・プロビデンシア県
18世紀
1792–1961  シエラレオネ
1795–1803  ケープ植民地
19世紀
1806–1910  ケープ植民地
1816–1965  ガンビア
1856–1910  ナタール
1868–1966  バストランド（レソト）
1874–1957  ゴールド・コースト
1882–1922  エジプト
1884–1966  ベチュアナランド（ボツワナ）
1884–1960  ソマリランド
1887–1897  ズールーランド
1888–1894  マタベレランド
1890–1980  南ローデシア（ジンバブエ）
1890–1962  ウガンダ
1890–1963  ザンジバル（タンザニア）
1891–1964  ニヤサランド（マラウイ）
1891–1907  中央アフリカ
1893–1968  スワジランド
1895–1920  東アフリカ
1899–1956  スーダン
20世紀
1900–1914  北ナイジェリア
1900–1914  南ナイジェリア
1900–1910  オレンジ川植民地
1900–1910  トランスヴァール植民地
1906–1954  ナイジェリア植民地
1910–1931  南アフリカ
1911–1964  北ローデシア（ザンビア）
1914–1954  ナイジェリア
1915–1931  南西アフリカ（ナミビア）
1919–1960  カメルーンズ（カメルーン） 5
1920–1963  ケニア植民地
1922–1961  タンガニーカ（タンザニア） 5
1942-1951  リビア
1949-1951  キレナイカ首長国
1954–1960  ナイジェリア連邦
^5国際連盟委任統治
17世紀
1685-1824  ブンクル州（スマトラ島）
18世紀
1702–1705  コンダオ諸島
1757–1947  西ベンガル（インド）とバングラデシュ
1762–1764  フィリピン
1795–1948  セイロン（スリランカ）
1796–1965  モルディブ
19世紀
1819–1826  マレー半島・シンガポール
1826–1946  海峡植民地
1839–1967  アデン植民地
1841–1997  香港
1841–1941  サラワク王国（マレーシア） 
1854-1963  上海租界
1848-1946  ラブアン直轄植民地 
1858–1947  イギリス領インド（インド、パキスタン、バングラデシュ、ビルマ）
1860-1943  天津租界
1861-1927  漢口租界
1861-1927  鎮江租界
1861-1927  九江租界
1862-1943  沙面租界
1862-1930  厦門租界
1863-1943  上海共同租界
1882–1963  北ボルネオ（マレーシア）
1885–1946  非連合マレー諸国 
1888–1984  ブルネイ・スルターン国 
1888–1946  スールー王国
1891–1971  マスカット・オマーン 
1892–1971  トルシアル諸国保護領
1895–1946  連合マレー諸国
1898–1930  威海衛租借地
1898-1997  新界租借地
1878–1960  キプロス
20世紀
1902-1943  鼓浪嶼共同租界
1918–1961  クウェート
1920–1932  イラク5
1921–1946  トランスヨルダン5
1923–1948  パレスチナ5
1941-1946  イラン
1945–1946  南ベトナム
1946–1948  マラヤ連合
1946–1952  連合国として日本占領
1946–1963  サラワク（マレーシア）
1948–1957  マラヤ連邦（マレーシア）
since 1960  アクロティリおよびデケリア（かつてのキプロスの一部）
since 1965  イギリス領インド洋地域
^5国際連盟委任統治
18世紀
1788–1901  ニューサウスウェールズ
19世紀
1803–1901  ヴァン・ディーメンズ・ランド/タスマニア
1807–1863  オークランド諸島6
1824–1980  ニューヘブリディーズ諸島（バヌアツ）
1824–1901  クイーンズランド
1829–1901  スワン川植民地/西オーストラリア
1836–1901  南オーストラリア
since 1838  ピトケアン諸島
1841–1907  ニュージーランド植民地
1851–1901  ビクトリア
1874–1970  フィジー7
1877–1976  イギリス領西太平洋
1884–1949  パプア領
1888–1965  クック諸島6
1889–1948  トケラウ6
1892–1979  ギルバート・エリス諸島8
1893–1978  イギリス領ソロモン諸島9
20世紀
1900–1970  トンガ
1900–1974  ニウエ6
1901–1942  *コモンウェルス・オブ・オーストラリア
1907–1953  *ニュージーランド
1919–1942  ナウル
1945–1968  ナウル
1919–1949  ニューギニア領
1949–1975  パプアニューギニア領10
^6現在はニュージーランド王冠の一部
^7延期メンバー
^8現在はキリバスとツバル
^9現在はソロモン諸島
^10現在はパプアニューギニアの一部
17世紀
1659-       セントヘレナ 
19世紀
1815-       アセンション島11
1816-       トリスタンダクーニャ11 
1833-       フォークランド諸島12
20世紀
1908-       イギリス領南極地域1314
1908-       サウスジョージア・サウスサンドウィッチ諸島1213
^111922年（アセンション島）よりセントヘレナの、1938年より（トリスタンダクーニャ）の属領
^12フォークランド戦争中の1982年4月から6月までアルゼンチンの占領下
^131908年より主張されている
^14南極条約により領土主権や請求権は凍結されている
