グランツール
ステージレース
ワンデーレース
その他
ショーン・ケリー（Seán Kelly、1956年5月24日 - ）はアイルランド生まれの元自転車ロードレース選手。1980年代に最も活躍したロードレース選手の一人であり、史上最高のクラシックライダーの一人でもある。1977年にプロに転向し、1994年に引退するまで、モニュメントで9回、プロレースで193回の優勝を果たした。パリ〜ニースでは7年連続で優勝し、1989年にはUCIロードワールドカップで初優勝。1988年にはブエルタ・ア・エスパーニャを制し、ジロ・ディ・ロンバルディア、ミラノ〜サンレモ、パリ〜ルーベ、リエージュ〜バストーニュ〜リエージュでも複数回の優勝を果たした。その他、クリテリウム・アンテルナシオナル、グランプリ・デ・ナシオン、ツール・ド・スイス、バスク一周、ボルタ・ア・カタルーニャなどのステージレースでも優勝している。
ケリーは世界選手権自転車競技大会ロードレースで2度の銅メダル（1982年、1989年）を獲得し、1987年には同胞のステファン・ロシュが金メダルを獲得した年に5位入賞を果たした。1984年シーズン、33勝を挙げ、1984年3月にFICPランキングが導入された際、初めて1位を獲得し、その後、5年間1位をキープした。キャリア通算のランキングポイントでは、エディ・メルクスに次ぐ歴代2位。
アイルランドのロード選手といえば、1987年にジロ・デ・イタリア、ツール・ド・フランス、世界選手権自転車競技大会の三冠王に輝いたステファン・ロッシュが一般的に有名だが、ロッシュが選手生活の中で本当に輝きを放ったシーズンはほぼこの年だけといっていいのに対し、ケリーは現役時代、毎年のようにタイトルを獲得したばかりか、数多くの年間表彰も受けた。
とりわけ、パリ〜ニースの1982年から1988年までの総合7連覇という記録はステージレースにおける同一大会連覇記録である。同様の記録として後にランス・アームストロングがツール7連覇を達成したものの、ドーピングが発覚して全成績を抹消されている。また、年間表彰制度であるスーパープレスティージュ、UCI・ロードワールドランキングスにおいても長らく1位を記録しており、ベルナール・イノーやグレッグ・レモンといった選手たちの追随を許さなかった。
当初はスプリンター型の選手で、1982年のツールでは同タイプの名選手であったベルギーのフレディ・マルテンスを大きく引き離しポイント賞（マイヨ・ヴェール）を受賞するなど、第一人者としての地位を固める。その後はオールラウンダー型の選手に変貌した。しかし難度の高い山岳コースは苦手としており、そのためか、グランツール総合優勝としてはブエルタ・ア・エスパーニャにおける1回（1988年）があるのみである。
また、モニュメント通算9勝を始めとするクラシックレースでも数多くの勝利を挙げているが、ロンド・ファン・フラーンデレンだけは2位が3度あるものの遂に優勝を果たせず、リック・ファン・ローイ、エディ・メルクス、ロジェ・デフラミンクに次ぐ史上4人目のモニュメント完全制覇は果たせなかった。
スプリント力が注目されがちであるが、1992年のミラノ〜サンレモではモレノ・アルゼンティンが直前のレースで事故を起こした記憶から危険な下り坂で失速することを予想、ゴール手前の丘「ポッジョ・ディ・サンレモ」でのアタックをあえて放置し下りで差を詰めゴール直前で差し切るなど、心理・戦術面での巧みさが目立つ。
1935    フスターフ・デロール 
1936    フスターフ・デロール 
1937  スペイン内戦 
1938  スペイン内戦 
1939  スペイン内戦  
1940  スペイン内戦 
1941    フリアン・ベレンデロ 
1942    フリアン・ベレンデロ 
1943  第二次世界大戦 
1944  第二次世界大戦 
1945    デリオ・ロドリゲス 
1946    ダルマシオ・ランガリカ 
1947    エドワード・ファン・ダイク 
1948    ベルナルド・ルイス 
1949  中止 
1950    エミリオ・ロドリゲス 
1951  未開催 
1952  未開催 
1953  未開催 
1954  未開催 
1955    ジャン・ドット 
1956    アンジェロ・コンテルノ 
1957    ヘスス・ロロニョ 
1958    ジャン・スタブリンスキ 
1959    アントニオ・スアレス  
1960    フランス・デ・ムルダー 
1961    アンヘリノ・ソレル 
1962    ルディ・アルティヒ 
1963    ジャック・アンクティル 
1964    レイモン・プリドール 
1965    ロルフ・ヴォルフショール 
1966    フランシスコ・ガビカ 
1967    ヤン・ヤンセン 
1968    フェリーチェ・ジモンディ 
1969    ロジェ・パンジョン 
1970    ルイス・オカーニャ 
1971    フェルディナント・ブラック 
1972    ホセ・マヌエル・フエンテ 
1973    エディ・メルクス 
1974    ホセ・マヌエル・フエンテ 
1975    アグスティン・タマメス 
1976    ホセ・ペサロドナ 
1977    フレディ・マルテンス 
1978    ベルナール・イノー 
1979    ヨープ・ズートメルク  
1980    ファウスティノ・ルペレス 
1981    ジョヴァンニ・バッタリン 
1982    マリノ・レハレタ 
1983    ベルナール・イノー 
1984    エリック・カリトゥー 
1985    ペドロ・デルガド 
1986    アルバロ・ピノ 
1987    ルイス・エレラ 
1988    ショーン・ケリー 
1989    ペドロ・デルガド 
1990    マルコ・ジョヴァンネッティ 
1991    メルチョル・マウリ 
1992    トニー・ロミンゲル 
1993    トニー・ロミンゲル 
1994    トニー・ロミンゲル 
1995    ローラン・ジャラベール 
1996    アレックス・ツェーレ 
1997    アレックス・ツェーレ 
1998    アブラハム・オラーノ 
1999    ヤン・ウルリッヒ  
2000    ロベルト・エラス 
2001    アンヘル・カセロ 
2002    アイトール・ゴンサレス 
2003    ロベルト・エラス 
2004    ロベルト・エラス 
2005    ロベルト・エラス 
2006    アレクサンドル・ヴィノクロフ 
2007    デニス・メンショフ 
2008    アルベルト・コンタドール 
2009    アレハンドロ・バルベルデ 
2010    ヴィンチェンツォ・ニバリ 
2011    クリス・フルーム 
2012    アルベルト・コンタドール 
2013    クリス・ホーナー 
2014    アルベルト・コンタドール 
2015    ファビオ・アル 
2016    ナイロ・キンタナ
2017    クリス・フルーム 
2018    サイモン・イェーツ 
2019    プリモシュ・ログリッチ 
2020    プリモシュ・ログリッチ 
2021    プリモシュ・ログリッチ 
2022    レムコ・エヴェネプール 
1953年    フリッツ・シェーア 
1954年    フェルディナント・キュプラー 
1955年    スタン・オケルス 
1956年    スタン・オケルス 
1957年    ジャン・フォレスティエ 
1958年    ジャン・グラチィク 
1959年    アンドレ・ダリガード 
1960年    ジャン・グラチィク  
1961年    アンドレ・ダリガード 
1962年    ルディ・アルティヒ 
1963年    リック・ファン・ローイ 
1964年    ヤン・ヤンセン 
1965年    ヤン・ヤンセン 
1966年    ウィリー・プランカールト 
1967年    ヤン・ヤンセン 
1968年    フランコ・ビトッシ 
1969年    エディ・メルクス 
1970年    ワルテル・ホデフロート 
1971年    エディ・メルクス 
1972年    エディ・メルクス 
1973年    ヘルマン・ファンスプリンヘル 
1974年    パトリック・セルキュ 
1975年    リック・ファン・リンデン 
1976年    フレディ・マルテンス 
1977年    ジャック・エスクラサン 
1978年    フレディ・マルテンス 
1979年    ベルナール・イノー 
1980年    ルディ・ペヴェナーフ  
1981年    フレディ・マルテンス 
1982年    ショーン・ケリー 
1983年    ショーン・ケリー 
1984年    フランク・ホスト 
1985年    ショーン・ケリー 
1986年    エリック・ファンデラールデン 
1987年    ジャン＝ポール・ファン・ポッペル 
1988年    エディ・プランカールト 
1989年    ショーン・ケリー 
1990年    オラフ・ルードヴィッヒ 
1991年    ジャモリディネ・アブドジャパロフ 
1992年    ローラン・ジャラベール 
1993年    ジャモリディネ・アブドジャパロフ 
1994年    ジャモリディネ・アブドジャパロフ 
1995年    ローラン・ジャラベール 
1996年    エリック・ツァベル 
1997年    エリック・ツァベル 
1998年    エリック・ツァベル 
1999年    エリック・ツァベル 
2000年    エリック・ツァベル  
2001年    エリック・ツァベル 
2002年    ロビー・マキュアン 
2003年    バーデン・クック 
2004年    ロビー・マキュアン 
2005年    トル・フースホフト 
2006年    ロビー・マキュアン 
2007年    トム・ボーネン 
2008年    オスカル・フレイレ 
2009年    トル・フースホフト 
2010年    アレサンドロ・ペタッキ 
2011年    マーク・カヴェンディッシュ 
2012年    ペーター・サガン 
2013年    ペーター・サガン 
2014年    ペーター・サガン 
2015年    ペーター・サガン 
2016年    ペーター・サガン 
2017年    マイケル・マシューズ 
2018年    ペーター・サガン
2019年    ペーター・サガン
2020年    サム・ベネット
2021年    マーク・カヴェンディッシュ 
2022年    ワウト・ファン・アールト 
