二進指数え法（にしんゆびかぞえほう）は、二進法と指を使って数える方法である。
桁上がりの原理を使用した指数え方法の一つ。主に右手を使用する。親指を一の位、以下小指に向かい二、四、八、十六の位として、基本的には指を折った状態を0、伸ばした状態を1として数える。（ただし、指を伸ばした状態を0、指を折った状態を1とする数え方もある。）（例：親指、薬指を伸ばす → 01001 → 9）左手は、三十二から五百十二の位までを数える。
これを利用することにより、片手で 5 までしかカウントできないのが、11111＝31へと広がる。同じく桁上がりの原理を使用する六進指数え法では両手で55＝100011＝35までだが、二進指数え法では両手で1111111111＝4423＝1023までカウントできる。
0
1
2
3 = 2 + 1
4
6 = 4 + 2
7 = 4 + 2 + 1
14 = 8 + 4 + 2
16
17 = 16 + 1
19 = 16 + 2 + 1
22 = 16 + 4 + 2
24 = 16 + 8
26 = 16 + 8 + 2
28 = 16 + 8 + 4
30 = 16 + 8 + 4 + 2
31 = 16 + 8 + 4 + 2 + 1
32
64
128
256
288 = 256 + 32
384 = 256 + 128
448 = 256 + 128 + 64
480 = 256 + 128 + 64 + 32
512
544 = 512 + 32
768 = 512 + 256
896 = 512 + 256 + 128
960 = 512 + 256 + 128 + 64
992 = 512 + 256 + 128 + 64 + 32
