許 鳳学（ホ・ボンハク、허봉학、許鳳學、生没年未祥）は、朝鮮民主主義人民共和国（北朝鮮）の軍人、政治家。朝鮮人民軍大将。金日成が率いる朝鮮労働党の主流派である満州派に属していた。
東北抗日連軍第1路軍第5師で活動 1 。第88独立狙撃旅団第3大隊第5中隊第1小隊長 2 。
1946年7月、保安局江原保安部副部長 3 。
1947年12月、第1師団砲兵連隊長 4 。
1949年5月、第3師団砲兵連隊長 5 。
1950年4月、第4師団参謀長 6  7 。1951年2月、第4軍団長 8 。
1958年6月、中将。軍事使節団員としてソ連、チェコスロバキアを訪問 8 。同年11月、北朝鮮軍事代表団副団長として中国、北ベトナムを訪問 8 。
1959年1月、軍事大学総長 8 。同年5月、第2集団軍司令官 8 。
1860年2月、民族保衛省副相。モスクワで開かれた社会主義諸国共産党労働党代表会議に出席 8 。同年8月、朝鮮人民軍総政治局局長。
1961年9月、労働党中央委員会委員（第4回党大会） 1 。同年10月、ソ連共産党第22回大会に労働党代表団員として出席 8 。
1962年5月、上将。同年8月、最高人民会議第3期代議員当選、同法制委員会委員 8 。
1963年2月、大将。
1965年、対南工作秘書。対南工作を担当し、1968年1月に韓国の朴正煕大統領の暗殺を狙った青瓦台襲撃未遂事件に関与していたとされる。
1967年11月、最高人民会議常任委員会委員 9 。
1969年に唯一思想体系に批判的であったために粛清されて失脚した。
