55°24′13.06″N 11°21′16.19″Ø  /  55.4036278°N 11.3544972°Ø  / 55.4036278; 11.3544972Koordinater: 55°24′13.06″N 11°21′16.19″Ø  /  55.4036278°N 11.3544972°Ø  / 55.4036278; 11.3544972Sankt Mikkels Kirke er en ældre købstadskirke, der sammen med Kirkeladen hører til de ældste bygninger i Slagelse. Selve kirken er opført i 1300-tallet, mens tårnet er opført i 1400-tallet med en større restaurering 1873-1876.
Den tidligere kirkelade fra omkring år 1500 blev i 1616 omdannet til latinskole.
Nordlyset, 3 master bark, bygget af maler Ove Andersen, Slagelse 1993 – 1994. Ophængt 1994-12-11.  1 
I modellen er der nedlagt et brev og en 5 kr.
Derudover er et unavngivet tre master skib ophængt, sandsynligvis i 1860.
På siden af skíbet er skrevet:
"Dette Skib er med Guds Hjælp bygget og skenket af mig, som er blind. Johannes Rasmussen. Smed. 1860"
De tre glasmalerier fra 1898, "Palmesøndag, Langfredag og Paaskedag" er C.N. Overgaards værk
Nordlyset
Johannes Rasmussens 3 master
Glasmalerierne
L.A. Schou, “Mikkelskirken i Slagelse, set fra Fisketorvet”. Køerne vandes ved vandposten, 1858
