Koordinat: 11sa 34d 07,8s; -09º 28' 00″
11sa 34d 07,8s
-09° 28  00 
14,5
15,4
13,6
1 x 0,5
NGC 3721, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Kuzeytacı takımyıldızı yönünde bulunur. S0-a tipi bir merceksi galaksidir. Amerikan astronom Francis Leavenworth tarafından 1885-6 yılında 66,04 cm  çaplı mercekli tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 3697  
NGC 3698  
NGC 3699  
NGC 3700  
NGC 3701  
NGC 3702  
NGC 3703  
NGC 3704  
NGC 3705  
NGC 3706  
NGC 3707  
NGC 3708  
NGC 3709  
NGC 3710  
NGC 3711  
NGC 3712  
NGC 3713  
NGC 3714  
NGC 3715  
NGC 3716  
NGC 3717  
NGC 3718  
NGC 3719  
NGC 3720  
NGC 3721  
NGC 3722  
NGC 3723  
NGC 3724  
NGC 3725  
NGC 3726  
NGC 3727  
NGC 3728  
NGC 3729  
NGC 3730  
NGC 3731  
NGC 3732  
NGC 3733  
NGC 3734  
NGC 3735  
NGC 3736  
NGC 3737  
NGC 3738  
NGC 3739  
NGC 3740  
NGC 3741  
NGC 3742  
NGC 3743  
NGC 3744  
NGC 3745  
NGC 3746
