Koordinat: 21sa 26d 42,2s; -06º 59' 41″
21sa 26d 42,2s
-06° 59  41 
13,4
14,2
13
1,1 x 0,9
NGC 7065, Yeni Genel Katalog'da yer alan bir galaksidir. Gökyüzünde Kartal takımyıldızı yönünde bulunur. SBab tipi bir çubuklu sarmal galaksidir. Alman astronom Albert Marth tarafından 1864 yılında 121,92 cm  çaplı aynalı tip bir teleskopla keşfedilmiştir. 4 
 Liste
NGC 7041  
NGC 7042  
NGC 7043  
NGC 7044  
NGC 7045  
NGC 7046  
NGC 7047  
NGC 7048  
NGC 7049  
NGC 7050  
NGC 7051  
NGC 7052  
NGC 7053  
NGC 7054  
NGC 7055  
NGC 7056  
NGC 7057  
NGC 7058  
NGC 7059  
NGC 7060  
NGC 7061  
NGC 7062  
NGC 7063  
NGC 7064  
NGC 7065  
NGC 7066  
NGC 7067  
NGC 7068  
NGC 7069  
NGC 7070  
NGC 7071  
NGC 7072  
NGC 7073  
NGC 7074  
NGC 7075  
NGC 7076  
NGC 7077  
NGC 7078  
NGC 7079  
NGC 7080  
NGC 7081  
NGC 7082  
NGC 7083  
NGC 7084  
NGC 7085  
NGC 7086  
NGC 7087  
NGC 7088  
NGC 7089  
NGC 7090
