佐賀県第1区（さがけんだい1く）は、日本の衆議院における選挙区。1994年（平成6年）の公職選挙法改正で設置。
2013年（平成25年）公職選挙法改正以降の区域は以下のとおりである 1  2 。2013年には3区の廃止に伴い、大幅に区割が見直しされた。
2002年（平成14年）公職選挙法改正から2013年の小選挙区改定までの区域は以下のとおりである 3 。一部区割りの見直しが行われた。
1994年（平成6年）公職選挙法改正から2002年の小選挙区改定までの区域は以下のとおりである 4 。
佐賀県は全般に厚い保守層への支持を背景に自由民主党が強いが、この1区では新進党、民主党と渡り歩きメディア出演の多さで全国的な知名度を持つ原口一博が自民党の候補者（坂井隆憲→福岡資麿→岩田和親）と激しい争いを続けて、第47回衆議院議員総選挙までは原口と自民党候補が交互に当選を果たす現象が続き、過去7回の選挙で原口は4勝3敗だった。
2017年の第48回衆議院議員総選挙では原口が公示日2日前に希望の党の公認を辞退し無所属で出馬を表明し、これを受けて日本共産党は佐賀1区の候補を取り下げた。事実上の岩田との一騎打ちとなったこの選挙で原口は圧勝し、初めて2期連続で小選挙区当選を果たした（岩田は比例当選）。
2021年の第49回衆議院議員総選挙では立憲民主党の公認を得た原口と自民党の岩田が出馬する一騎打ちになった。開票の結果、わずか133票差で原口が3期連続での小選挙区当選を果たした（岩田は比例当選）。佐賀県では2つの小選挙区がともに候補者数2人で、いずれも次点者が比例当選となり、県内小選挙区の候補者全員が当選した。
時の内閣：第1次岸田内閣 解散日：2021年10月14日 公示日：2021年10月19日当日有権者数：33万3718人 最終投票率：56.20%（前回比：1.44%） （全国投票率：55.93%（2.25%））
時の内閣：第3次安倍第3次改造内閣 解散日：2017年9月28日 公示日：2017年10月10日当日有権者数：33万4711人 最終投票率：57.64%（前回比：1.21%） （全国投票率：53.68%（1.02%））
時の内閣：第2次安倍改造内閣 解散日：2014年11月21日 公示日：2014年12月2日当日有権者数：32万7125人 最終投票率：56.43% （全国投票率：52.66%（6.66%））
時の内閣：野田第3次改造内閣 解散日：2012年11月16日 公示日：2012年12月4日 （全国投票率：59.32%（9.96%））
時の内閣：麻生内閣 解散日：2009年7月21日 公示日：2009年8月18日 （全国投票率：69.28%（1.77%））
時の内閣：第2次小泉改造内閣 解散日：2005年8月8日 公示日：2005年8月30日 （全国投票率：67.51%（7.65%））
時の内閣：第1次小泉第2次改造内閣 解散日：2003年10月10日 公示日：2003年10月28日 （全国投票率：59.86%（2.63%））
時の内閣：第1次森内閣 解散日：2000年6月2日 公示日：2000年6月13日 （全国投票率：62.49%（2.84%））
時の内閣：第1次橋本内閣 解散日：1996年9月27日 公示日：1996年10月8日 （全国投票率：59.65%（8.11%））
