静岡県選挙区（しずおかけんせんきょく）は、日本の参議院議員通常選挙における選挙区。静岡県全域を区域とし、定数は4 1 （改選2）である。参議院二人区である。
年齢は選挙執行日における満年齢を、所属党派は立候補届出時のものを掲載する。
時の内閣：第2次岸田内閣2022年（令和4年）7月10日執行当日有権者数：3,037,295人　最終投票率：52.97%（前回比：7.40ポイント） （全国投票率:52.05%（3.25%））
2021年（令和3年）10月24日執行当日有権者数：3,048,538人　最終投票率：45.57%（前回比：-4.89ポイント）岩井茂樹の辞職（静岡県知事選挙出馬）に伴う 
時の内閣：第4次安倍内閣 第1次改造内閣2019年（令和元年）7月21日執行当日有権者数：3,074,712人　最終投票率：50.46%（前回比：-5.30ポイント） （全国投票率:48.80%（5.90%））
時の内閣：第3次安倍内閣 第1次改造内閣2016年（平成28年）7月10日執行当日有権者数：3,111,085人　最終投票率：55.76%（前回比：+4.67ポイント） （全国投票率:54.70%（2.09%））
時の内閣：第2次安倍内閣2013年（平成25年）7月21日執行当日有権者数：3,066,436人　最終投票率：51.09%（前回比：-6.28ポイント） （全国投票率:52.61%（5.31%））
時の内閣：菅直人内閣2010年（平成22年）7月11日執行当日有権者数：3,076,711人　最終投票率：57.37%（前回比：-1.04ポイント） （全国投票率:57.92%（0.72%））
2009年（平成21年）10月25日執行当日有権者数：3,079,116人　最終投票率：35.64%（前回比：-22.77ポイント）坂本由紀子の辞職（静岡県知事選挙出馬）に伴う 6  7  
時の内閣：第1次安倍内閣2007年（平成19年）7月29日執行当日有権者数：3,066,365人　最終投票率：58.41%（前回比：+0.47ポイント） （全国投票率:58.64%（2.07%））
時の内閣：第2次小泉内閣2004年（平成16年）7月11日執行当日有権者数：3,032,502人　最終投票率：57.94%（前回比：-3.70ポイント） （全国投票率:56.57%（0.13%））
時の内閣：第1次小泉内閣2001年（平成13年）7月29日執行当日有権者数：2,992,800人　最終投票率：61.64%（前回比：+4.17ポイント） （全国投票率:56.44%（2.40%））
時の内閣：第2次橋本改造内閣1998年（平成10年）7月12日執行当日有権者数：2,933,736人　最終投票率：57.47%（前回比：+12.70ポイント） （全国投票率:58.84%（14.32%））
時の内閣：村山内閣1995年（平成7年）7月23日執行当日有権者数：2,865,153人　最終投票率：44.77%（前回比：-2.39ポイント） （全国投票率:44.52%（6.20%））
時の内閣：宮澤内閣1992年（平成4年）7月26日執行当日有権者数：2,756,903人　最終投票率：47.16%（前回比：-20.37ポイント） （全国投票率:50.72%（14.30%））
時の内閣：宇野内閣1989年（平成元年）7月23日執行当日有権者数：2,652,696人　最終投票率：67.53%（前回比：-7.16ポイント） （全国投票率:65.02%（6.34%））
時の内閣：第2次中曽根内閣 第2次改造内閣1986年（昭和61年）7月6日執行当日有権者数：2,542,263人　最終投票率：74.69%（前回比：+13.58ポイント） （全国投票率:71.36%（14.36%））
1983年（昭和58年）12月18日執行当日有権者数：2,478,704人　最終投票率：73.44%（前回比：+12.33ポイント） 
時の内閣：第1次中曽根内閣1983年（昭和58年）6月26日執行当日有権者数：2,462,065人　最終投票率：61.11%（前回比：-18.65ポイント） （全国投票率:57.00%（17.54%））
時の内閣：第2次大平内閣1980年（昭和55年）6月22日執行当日有権者数：2,384,519人　最終投票率：79.76%（前回比：+5.99ポイント） （全国投票率:74.54%（6.05%））
時の内閣：福田赳夫内閣1977年（昭和52年）7月10日執行当日有権者数：2,310,065人　最終投票率：73.77%（前回比：-6.17ポイント） （全国投票率:68.49%（4.71%））
時の内閣：第2次田中角栄内閣1974年（昭和49年）7月7日執行当日有権者数：2,221,174人　最終投票率：79.94%（前回比：+11.96ポイント） （全国投票率:73.20%（13.96%））
1972年（昭和47年）12月10日執行当日有権者数：2,167,795人　最終投票率：77.79%（前回比：+9.81ポイント） 
時の内閣：第3次佐藤内閣1971年（昭和46年）6月27日執行当日有権者数：2,102,443人　最終投票率：67.98%（前回比：-9.20ポイント） （全国投票率:59.24%（9.70%））
時の内閣：第2次佐藤内閣1968年（昭和43年）7月7日執行当日有権者数：1,914,619人　最終投票率：77.18%（前回比：+5.24ポイント） （全国投票率:68.94%（1.92%））
時の内閣：第1次佐藤内閣1965年（昭和40年）7月4日執行当日有権者数：1,750,334人　最終投票率：71.94%（前回比：-6.51ポイント） （全国投票率:67.02%（1.20%））
時の内閣：第2次池田内閣1962年（昭和37年）7月1日執行当日有権者数：1,644,098人　最終投票率：78.45%（前回比：+11.15ポイント） （全国投票率:68.22%（9.47%））
時の内閣：第2次岸内閣1959年（昭和34年）6月2日執行当日有権者数：1,567,240人　最終投票率：67.30%（前回比：-1.40ポイント） （全国投票率:58.75%（3.36%））
時の内閣：第3次鳩山内閣1956年（昭和31年）7月8日執行当日有権者数：1,461,910人　最終投票率：68.69%（前回比：+3.45ポイント） （全国投票率:62.11%（1.07%））
時の内閣：第4次吉田内閣1953年（昭和28年）4月24日執行当日有権者数：1,363,696人　最終投票率：65.25%（前回比：-15.40ポイント） （全国投票率:63.18%（9.01%））
1952年（昭和27年）5月6日執行当日有権者数：1,325,702人　最終投票率：63.83%（前回比：-16.82ポイント）平岡市三が議員任期中に死去したことに伴う （全国投票率:72.19%（11.07%））
時の内閣：第3次吉田内閣1950年（昭和25年）6月4日執行当日有権者数：1,263,315人　最終投票率：80.65%（前回比：+11.40ポイント） （全国投票率:72.19%（11.07%））
時の内閣：第1次吉田内閣1947年（昭和22年）4月20日執行当日有権者数：1,213,883人　最終投票率：69.25%※補欠当選は任期3年 （全国投票率:61.12%）
