
Координати 34°53′56″ пн. ш. 77°32′52″ зх. д.  /  34.89888888891677254° пн. ш. 77.54777777780577708° зх. д.  / 34.89888888891677254; -77.54777777780577708Координати: 34°53′56″ пн. ш. 77°32′52″ зх. д.  /  34.89888888891677254° пн. ш. 77.54777777780577708° зх. д.  / 34.89888888891677254; -77.54777777780577708
Ричлендс  — місто  в США, в окрузі Онслов штату Північна Кароліна. Населення — 1520 осіб .
Ричлендс розташований за координатами 34°54′00″ пн. ш. 77°32′34″ зх. д.  /  34.90000° пн. ш. 77.54278° зх. д.  / 34.90000; -77.54278  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 4,09 км², уся площа — суходіл. В 2017 році площа становила 3  4,32 км², уся площа — суходіл.
Згідно з переписом 2010 року 1 , у місті мешкало 1520 осіб у 599 домогосподарствах у складі 399 родин. Густота населення становила 372 особи/км².  Було 690 помешкань .
Расовий склад населення:
До двох чи більше рас належало 4,7 %. Частка іспаномовних становила 8,2 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 29,9 % — особи молодші 18 років, 57,1 % — особи у віці 18—64 років, 13,0 % — особи у віці 65 років та старші. Медіана віку мешканця становила 30,6 року. На 100 осіб жіночої статі у місті припадало 87,9 чоловіків;  на 100 жінок у віці від 18 років та старших — 83,6 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 51 546 доларів США , а середній дохід на одну сім'ю — 59 245 доларів . Медіана доходів становила 48 292 долари для чоловіків та 29 500 доларів для жінок. Прим. 1  За межею бідності перебувало 9,3 % осіб, у тому числі 8,4 % дітей у віці до 18 років та 14,4 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 618 осіб. Основні галузі зайнятості: роздрібна торгівля — 23,8 %, будівництво — 14,4 %, освіта, охорона здоров'я та соціальна допомога — 14,2 %.
