Координати: 45°40′48″ пн. ш. 90°21′36″ зх. д.  /  45.68000000002777483° пн. ш. 90.36000000002778165° зх. д.  / 45.68000000002777483; -90.36000000002778165
 Прайс  — округ  у штаті  Вісконсин. Ідентифікатор округу 55099.
Округ утворений 1879 року.
За даними перепису 
2000 року 7  
загальне населення округу становило 15822 осіб, зокрема міського населення було , а сільського — 15822.
Серед них чоловіків — 7949, а жінок — 7873. В окрузі було 6564 домогосподарства, 4416 родин, які мешкали в 9574 будинках.
Середній розмір родини становив 2,91.
Віковий розподіл населення поданий у таблиці:
  Портал «США»   Портал «Географія»                       
