
Координати 38°15′18″ пн. ш. 78°58′17″ зх. д.  /  38.25500000002777767° пн. ш. 78.9714000000277849° зх. д.  / 38.25500000002777767; -78.9714000000277849Координати: 38°15′18″ пн. ш. 78°58′17″ зх. д.  /  38.25500000002777767° пн. ш. 78.9714000000277849° зх. д.  / 38.25500000002777767; -78.9714000000277849
Маунт-Сідней  — переписна місцевість  в США, в окрузі Огаста штату Вірджинія. Населення — 663 особи .
Маунт-Сідней розташований за координатами 38°15′18″ пн. ш. 78°58′17″ зх. д.  /  38.25500° пн. ш. 78.97139° зх. д.  / 38.25500; -78.97139  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 4,30 км², з яких 4,30 км² — суходіл та 0,01 км² — водойми.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкали 663 особи в 269 домогосподарствах у складі 193 родин. Густота населення становила 154 особи/км².  Було 288 помешкань .
Расовий склад населення:
До двох чи більше рас належало 0,9 %. Частка іспаномовних становила 3,5 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 22,5 % — особи молодші 18 років, 62,0 % — особи у віці 18—64 років, 15,5 % — особи у віці 65 років та старші. Медіана віку мешканця становила 44,3 року. На 100 осіб жіночої статі у переписній місцевості припадало 99,1 чоловіків;  на 100 жінок у віці від 18 років та старших — 103,2 чоловіків також старших 18 років.
За межею бідності перебувало 3,2 % осіб, у тому числі 0,0 % дітей у віці до 18 років та 11,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 198 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 23,2 %, науковці, спеціалісти, менеджери — 22,7 %, роздрібна торгівля — 11,6 %, виробництво — 8,6 %.
