
Координати 36°30′30″ пн. ш. 80°34′47″ зх. д.  /  36.50833333336077402° пн. ш. 80.5797222222497851° зх. д.  / 36.50833333336077402; -80.5797222222497851Координати: 36°30′30″ пн. ш. 80°34′47″ зх. д.  /  36.50833333336077402° пн. ш. 80.5797222222497851° зх. д.  / 36.50833333336077402; -80.5797222222497851
Флет-Рок  — переписна місцевість  в США, в окрузі Саррі штату Північна Кароліна. Населення — 1556 осіб .
Флет-Рок розташований за координатами 36°30′31″ пн. ш. 80°34′47″ зх. д.  /  36.50861° пн. ш. 80.57972° зх. д.  / 36.50861; -80.57972  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 6,82 км², з яких 6,77 км² — суходіл та 0,05 км² — водойми.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкало 1556 осіб у 656 домогосподарствах у складі 441 родини. Густота населення становила 228 осіб/км².  Було 745 помешкань .
Расовий склад населення:
До двох чи більше рас належало 1,3 %. Частка іспаномовних становила 8,2 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 21,2 % — особи молодші 18 років, 60,0 % — особи у віці 18—64 років, 18,8 % — особи у віці 65 років та старші. Медіана віку мешканця становила 42,3 року. На 100 осіб жіночої статі у переписній місцевості припадало 86,3 чоловіків;  на 100 жінок у віці від 18 років та старших — 84,1 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 32 236 доларів США , а середній дохід на одну сім'ю — 35 852 долари . За межею бідності перебувало 26,9 % осіб, у тому числі 31,3 % дітей у віці до 18 років та 10,1 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 663 особи. Основні галузі зайнятості: роздрібна торгівля — 27,3 %, мистецтво, розваги та відпочинок — 15,8 %, освіта, охорона здоров'я та соціальна допомога — 13,9 %.
