
Координати 46°22′28″ пн. ш. 94°56′22″ зх. д.  /  46.37472222002777755° пн. ш. 94.93972222002777528° зх. д.  / 46.37472222002777755; -94.93972222002777528Координати: 46°22′28″ пн. ш. 94°56′22″ зх. д.  /  46.37472222002777755° пн. ш. 94.93972222002777528° зх. д.  / 46.37472222002777755; -94.93972222002777528
Олдріч  — місто  в США, в окрузі Водена штату Міннесота. Населення — 48 осіб .
Олдріч розташований за координатами 46°22′28″ пн. ш. 94°56′22″ зх. д.  /  46.37444° пн. ш. 94.93944° зх. д.  / 46.37444; -94.93944  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 1,22 км², уся площа — суходіл.
Згідно з переписом 2010 року 1 , у місті мешкало 48 осіб у 24 домогосподарствах у складі 11 родини. Густота населення становила 39 осіб/км².  Було 31 помешкання .
Расовий склад населення:
До двох чи більше рас належало 0,0 %. Частка іспаномовних становила 0,0 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 12,5 % — особи молодші 18 років, 62,5 % — особи у віці 18—64 років, 25,0 % — особи у віці 65 років та старші. Медіана віку мешканця становила 50,5 року. На 100 осіб жіночої статі у місті припадало 100,0 чоловіків;  на 100 жінок у віці від 18 років та старших — 110,0 чоловіків також старших 18 років.
За межею бідності перебувало 8,8 % осіб, у тому числі 0,0 % дітей у віці до 18 років та 13,3 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 29 осіб. Основні галузі зайнятості: виробництво — 31,0 %, мистецтво, розваги та відпочинок — 31,0 %, освіта, охорона здоров'я та соціальна допомога — 20,7 %.
