
Координати 40°40′14″ пн. ш. 76°19′16″ зх. д.  /  40.67055555558377478° пн. ш. 76.3211111111387766° зх. д.  / 40.67055555558377478; -76.3211111111387766Координати: 40°40′14″ пн. ш. 76°19′16″ зх. д.  /  40.67055555558377478° пн. ш. 76.3211111111387766° зх. д.  / 40.67055555558377478; -76.3211111111387766
Бранчдейл  — переписна місцевість  в США, в окрузі Скайлкілл штату Пенсільванія. Населення — 388 осіб .
Бранчдейл розташований за координатами 40°40′23″ пн. ш. 76°19′20″ зх. д.  /  40.67306° пн. ш. 76.32222° зх. д.  / 40.67306; -76.32222  3 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 1,85 км², уся площа — суходіл.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкало 388 осіб у 172 домогосподарствах у складі 115 родин. Густота населення становила 210 осіб/км².  Було 205 помешкань .
Расовий склад населення:
До двох чи більше рас належало 1,5 %. Частка іспаномовних становила 1,3 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 16,8 % — особи молодші 18 років, 61,0 % — особи у віці 18—64 років, 22,2 % — особи у віці 65 років та старші. Медіана віку мешканця становила 45,8 року. На 100 осіб жіночої статі у переписній місцевості припадало 102,1 чоловіків;  на 100 жінок у віці від 18 років та старших — 93,4 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 52 313 долари США , а середній дохід на одну сім'ю — 53 160 доларів . За межею бідності перебувало 30,6 % осіб, у тому числі 44,2 % дітей у віці до 18 років та 8,6 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 181 особа. Основні галузі зайнятості: виробництво — 30,9 %, освіта, охорона здоров'я та соціальна допомога — 22,1 %, роздрібна торгівля — 14,9 %, будівництво — 13,8 %.
