Координати 43°48′11″ пн. ш. 108°10′49″ зх. д.  /  43.803055555583775° пн. ш. 108.18027777780778820° зх. д.  / 43.803055555583775; -108.18027777780778820Координати: 43°48′11″ пн. ш. 108°10′49″ зх. д.  /  43.803055555583775° пн. ш. 108.18027777780778820° зх. д.  / 43.803055555583775; -108.18027777780778820
Кербі  — місто  в США, в окрузі Гот-Спрінґс штату Вайомінг. Населення — 92 особи .
Кербі розташоване за координатами 43°48′11″ пн. ш. 108°10′52″ зх. д.  /  43.80306° пн. ш. 108.18111° зх. д.  / 43.80306; -108.18111  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 0,38 км², уся площа — суходіл.
Згідно з переписом 2010 року 1 , у місті мешкали 92 особи в 30 домогосподарствах у складі 24 родин. Густота населення становила 239 осіб/км².  Було 38 помешкань .
Расовий склад населення:
До двох чи більше рас належало 0,0 %. Частка іспаномовних становила 4,3 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 33,7 % — особи молодші 18 років, 60,9 % — особи у віці 18—64 років, 5,4 % — особи у віці 65 років та старші. Медіана віку мешканця становила 29,3 року. На 100 осіб жіночої статі у місті припадало 64,3 чоловіків;  на 100 жінок у віці від 18 років та старших — 79,4 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 47 738 доларів США , а середній дохід на одну сім'ю — 53 692 долари . Медіана доходів становила 42 500 доларів для чоловіків та 33 750 доларів для жінок. Прим. 1  За межею бідності перебувало 11,9 % осіб, у тому числі 0,0 % дітей у віці до 18 років та 0,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 27 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 33,3 %, мистецтво, розваги та відпочинок — 14,8 %, публічна адміністрація — 11,1 %, науковці, спеціалісти, менеджери — 11,1 %.
За даними перепису 2000 року 5 ,
на території муніципалітету мешкало 57 людей, було 29 садиб та 14 сімей.
Густота населення становила 200,1 осіб/км². Було 37 житлових будинків.
З 29 садиб у 17,2% проживали діти до 18 років, подружніх пар, що мешкали разом, було 37,9%,
садиб, у яких господиня не мала чоловіка — 6,9%, садиб без сім'ї — 48,3%.
Власники 48,3% садиб мали вік, що перевищував 65 років, а в 17,2% садиб принаймні одна людина була старшою за 65 років.
Кількість людей у середньому на садибу становила 1,97, а в середньому на родину 2,67.
Середній річний дохід на садибу становив 18 750 доларів США, а на родину — 43 125 доларів США.
Чоловіки мали дохід 18 750 доларів, жінки — 30 417 доларів.
Дохід на душу населення був 19 137 доларів.
Приблизно 18,2% родин та 12,2% населення жили за межею бідності.
Серед них осіб понад 65 років — 50,0%.
Середній вік населення становив 46 років.
