
Координати 33°58′34″ пн. ш. 118°04′08″ зх. д.  /  33.97611111113877769° пн. ш. 118.068888888917783220° зх. д.  / 33.97611111113877769; -118.068888888917783220Координати: 33°58′34″ пн. ш. 118°04′08″ зх. д.  /  33.97611111113877769° пн. ш. 118.068888888917783220° зх. д.  / 33.97611111113877769; -118.068888888917783220
Вест-Віттієр-Лос-Ньєтос  — переписна місцевість  в США, в окрузі Лос-Анджелес штату Каліфорнія. Населення — 25 540 осіб .
Вест-Віттієр-Лос-Ньєтос розташований за координатами 33°58′34″ пн. ш. 118°04′08″ зх. д.  /  33.97611° пн. ш. 118.06889° зх. д.  / 33.97611; -118.06889  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 6,52 км², уся площа — суходіл.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкало 25 540 осіб у 6698 домогосподарствах у складі 5601 родини. Густота населення становила 3914 особи/км².  Було 6923 помешкання .
Расовий склад населення:
До двох чи більше рас належало 3,5 %. Частка іспаномовних становила 87,6 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 27,0 % — особи молодші 18 років, 61,8 % — особи у віці 18—64 років, 11,2 % — особи у віці 65 років та старші. Медіана віку мешканця становила 33,7 року. На 100 осіб жіночої статі у переписній місцевості припадало 97,0 чоловіків;  на 100 жінок у віці від 18 років та старших — 93,5 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 75 716 доларів США , а середній дохід на одну сім'ю — 78 759 доларів . Медіана доходів становила 39 689 доларів для чоловіків та 33 896 доларів для жінок. Прим. 1  За межею бідності перебувало 8,9 % осіб, у тому числі 11,4 % дітей у віці до 18 років та 10,4 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 12 390 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 21,6 %, виробництво — 14,8 %, роздрібна торгівля — 11,0 %, науковці, спеціалісти, менеджери — 9,6 %.
