
Координати 34°02′03″ пн. ш. 86°08′43″ зх. д.  /  34.034400000027773103° пн. ш. 86.14530000002778820° зх. д.  / 34.034400000027773103; -86.14530000002778820Координати: 34°02′03″ пн. ш. 86°08′43″ зх. д.  /  34.034400000027773103° пн. ш. 86.14530000002778820° зх. д.  / 34.034400000027773103; -86.14530000002778820
Айвалі  — переписна місцевість  в США, в окрузі Етова штату Алабама. Населення — 879 осіб .
Айвалі розташоване за координатами 34°02′14″ пн. ш. 86°08′50″ зх. д.  /  34.03722° пн. ш. 86.14722° зх. д.  / 34.03722; -86.14722  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 19,30 км², уся площа — суходіл.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкало 879 осіб у 360 домогосподарствах у складі 260 родин. Густота населення становила 46 осіб/км².  Було 423 помешкання .
Расовий склад населення:
До двох чи більше рас належало 0,8 %. Частка іспаномовних становила 1,4 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 22,2 % — особи молодші 18 років, 60,7 % — особи у віці 18—64 років, 17,1 % — особи у віці 65 років та старші. Медіана віку мешканця становила 41,0 року. На 100 осіб жіночої статі у переписній місцевості припадало 96,6 чоловіків;  на 100 жінок у віці від 18 років та старших — 90,5 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 53 306 доларів США , а середній дохід на одну сім'ю — 62 592 долари . 
Цивільне працевлаштоване населення становило 311 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 21,2 %, виробництво — 18,0 %, мистецтво, розваги та відпочинок — 9,3 %, будівництво — 9,3 %.
