
Координати 34°02′18″ пн. ш. 78°03′14″ зх. д.  /  34.03860000002777753° пн. ш. 78.05390000002778095° зх. д.  / 34.03860000002777753; -78.05390000002778095Координати: 34°02′18″ пн. ш. 78°03′14″ зх. д.  /  34.03860000002777753° пн. ш. 78.05390000002778095° зх. д.  / 34.03860000002777753; -78.05390000002778095
Бойлінг-Спрінг-Лейкс  — місто  в США, в окрузі Брансвік штату Північна Кароліна. Населення — 5372 особи .
Бойлінг-Спрінг-Лейкс розташований за координатами 34°02′36″ пн. ш. 78°04′28″ зх. д.  /  34.04333° пн. ш. 78.07444° зх. д.  / 34.04333; -78.07444  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 62,13 км², з яких 60,33 км² — суходіл та 1,80 км² — водойми.
Згідно з переписом 2010 року 1 , у місті мешкали 5372 особи в 2125 домогосподарствах у складі 1579 родин. Густота населення становила 86 осіб/км².  Було 2418 помешкань .
Расовий склад населення:
До двох чи більше рас належало 1,9 %. Частка іспаномовних становила 2,7 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 23,2 % — особи молодші 18 років, 62,9 % — особи у віці 18—64 років, 13,9 % — особи у віці 65 років та старші. Медіана віку мешканця становила 41,2 року. На 100 осіб жіночої статі у місті припадало 97,3 чоловіків;  на 100 жінок у віці від 18 років та старших — 93,7 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 59 487 доларів США , а середній дохід на одну сім'ю — 63 444 долари . За межею бідності перебувало 6,5 % осіб, у тому числі 5,0 % дітей у віці до 18 років та 5,2 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 2762 особи. Основні галузі зайнятості: мистецтво, розваги та відпочинок — 17,7 %, освіта, охорона здоров'я та соціальна допомога — 16,1 %, роздрібна торгівля — 15,2 %, науковці, спеціалісти, менеджери — 15,0 %.
