
Координати 32°19′37″ пн. ш. 88°55′46″ зх. д.  /  32.32720000002777283° пн. ш. 88.92970000002777908° зх. д.  / 32.32720000002777283; -88.92970000002777908Координати: 32°19′37″ пн. ш. 88°55′46″ зх. д.  /  32.32720000002777283° пн. ш. 88.92970000002777908° зх. д.  / 32.32720000002777283; -88.92970000002777908
Чанкі  — місто  в США, в окрузі Ньютон штату Міссісіпі. Населення — 326 осіб .
Чанкі розташоване за координатами 32°19′39″ пн. ш. 88°55′49″ зх. д.  /  32.32750° пн. ш. 88.93028° зх. д.  / 32.32750; -88.93028  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 2,16 км², уся площа — суходіл.
Згідно з переписом 2010 року 1 , у місті мешкало 326 осіб у 128 домогосподарствах у складі 90 родин. Густота населення становила 151 особа/км².  Було 144 помешкання .
Расовий склад населення:
До двох чи більше рас належало 0,0 %. Частка іспаномовних становила 12,3 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 24,8 % — особи молодші 18 років, 60,8 % — особи у віці 18—64 років, 14,4 % — особи у віці 65 років та старші. Медіана віку мешканця становила 36,0 року. На 100 осіб жіночої статі у місті припадало 88,4 чоловіків;  на 100 жінок у віці від 18 років та старших — 87,0 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 50 822 долари США , а середній дохід на одну сім'ю — 56 177 доларів . Медіана доходів становила 32 159 доларів для чоловіків та 33 750 доларів для жінок. Прим. 1  За межею бідності перебувало 15,5 % осіб, у тому числі 13,7 % дітей у віці до 18 років та 8,7 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 195 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 25,6 %, виробництво — 15,4 %, роздрібна торгівля — 12,8 %, будівництво — 11,3 %.
