
Координати 33°47′39″ пн. ш. 82°28′35″ зх. д.  /  33.79440000002777822° пн. ш. 82.47640000002778038° зх. д.  / 33.79440000002777822; -82.47640000002778038Координати: 33°47′39″ пн. ш. 82°28′35″ зх. д.  /  33.79440000002777822° пн. ш. 82.47640000002778038° зх. д.  / 33.79440000002777822; -82.47640000002778038
Лінкольнтон  — місто  в США, в окрузі Лінкольн штату Джорджія. Населення — 1566 осіб .
Лінкольнтон розташований за координатами 33°47′34″ пн. ш. 82°28′42″ зх. д.  /  33.79278° пн. ш. 82.47833° зх. д.  / 33.79278; -82.47833  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 9,13 км², з яких 9,10 км² — суходіл та 0,03 км² — водойми.
Згідно з переписом 2010 року 1 , у місті мешкало 1566 осіб у 621 домогосподарстві у складі 401 родини. Густота населення становила 171 особа/км².  Було 684 помешкання .
Расовий склад населення:
До двох чи більше рас належало 0,4 %. Частка іспаномовних становила 1,0 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 23,9 % — особи молодші 18 років, 61,5 % — особи у віці 18—64 років, 14,6 % — особи у віці 65 років та старші. Медіана віку мешканця становила 37,9 року. На 100 осіб жіночої статі у місті припадало 88,7 чоловіків;  на 100 жінок у віці від 18 років та старших — 85,7 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 60 898 доларів США , а середній дохід на одну сім'ю — 85 694 долари . Медіана доходів становила 45 833 долари для чоловіків та 30 000 доларів для жінок. Прим. 1  За межею бідності перебувало 27,3 % осіб, у тому числі 38,7 % дітей у віці до 18 років та 28,6 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 629 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 26,1 %, будівництво — 14,3 %, мистецтво, розваги та відпочинок — 11,4 %, роздрібна торгівля — 9,9 %.
