
Координати 38°09′33″ пн. ш. 96°33′42″ зх. д.  /  38.15944000002777159° пн. ш. 96.56194000002778921° зх. д.  / 38.15944000002777159; -96.56194000002778921Координати: 38°09′33″ пн. ш. 96°33′42″ зх. д.  /  38.15944000002777159° пн. ш. 96.56194000002778921° зх. д.  / 38.15944000002777159; -96.56194000002778921
Матфілд-Грін  — місто  в США, в окрузі Чейс штату Канзас. Населення — 47 осіб .
Матфілд-Грін розташований за координатами 38°09′35″ пн. ш. 96°33′43″ зх. д.  /  38.15972° пн. ш. 96.56194° зх. д.  / 38.15972; -96.56194  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 0,37 км², з яких 0,37 км² — суходіл та 0,00 км² — водойми.
Згідно з переписом 2010 року 1 , у місті мешкало 47 осіб у 24 домогосподарствах у складі 11 родини. Густота населення становила 127 осіб/км².  Було 36 помешкань .
Расовий склад населення:
До двох чи більше рас належало 0,0 %. Частка іспаномовних становила 0,0 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 17,0 % — особи молодші 18 років, 46,8 % — особи у віці 18—64 років, 36,2 % — особи у віці 65 років та старші. Медіана віку мешканця становила 58,8 року. На 100 осіб жіночої статі у місті припадало 104,3 чоловіків;  на 100 жінок у віці від 18 років та старших — 143,8 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 44 696 доларів США , а середній дохід на одну сім'ю — 50 871 долар . Медіана доходів становила 29 375 доларів для чоловіків та 16 667 доларів для жінок. Прим. 1  За межею бідності перебувало 18,0 % осіб, у тому числі 33,3 % дітей у віці до 18 років та 0,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 27 осіб. Основні галузі зайнятості: транспорт — 29,6 %, освіта, охорона здоров'я та соціальна допомога — 14,8 %, будівництво — 14,8 %.
