Координати: 47°55′12″ пн. ш. 97°27′00″ зх. д.  /  47.92000000002777682° пн. ш. 97.4500000000277850631391630° зх. д.  / 47.92000000002777682; -97.4500000000277850631391630
Округ Гранд-Форкс  — округ  у штаті Північна Дакота, США. Ідентифікатор округу 38035.
Округ утворений 1873 року.
За даними перепису
2000 року 7 
загальне населення округу становило 66109 осіб, зокрема міського населення було 54547, а сільського — 11562.
Серед мешканців округу чоловіків було 33655, а жінок — 32454. В окрузі було 25435 домогосподарств, 15623 родин, які мешкали в 27373 будинках.
Середній розмір родини становив 3,03.
Віковий розподіл населення поданий у таблиці:
  Портал «США»   Портал «Географія»                       
