
Координати 31°54′ пн. ш. 111°46′ зх. д.  /  31.900° пн. ш. 111.767° зх. д.  / 31.900; -111.767Координати: 31°54′ пн. ш. 111°46′ зх. д.  /  31.900° пн. ш. 111.767° зх. д.  / 31.900; -111.767
Алі-Моліна  — переписна місцевість  в США, в окрузі Піма штату Аризона. Населення — 71 осіб .
Алі-Моліна розташоване за координатами 31°54′09″ пн. ш. 111°46′49″ зх. д.  /  31.90250° пн. ш. 111.78028° зх. д.  / 31.90250; -111.78028  2 . За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 2,00 км², уся площа — суходіл.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкала 71 особа в 24 домогосподарствах у складі 16 родин. Густота населення становила 36 осіб/км². Було 30 помешкань .
Расовий склад населення:
До двох чи більше рас належало 0,0 %. Частка іспаномовних становила 4,2 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 35,2 % — особи молодші 18 років, 54,9 % — особи у віці 18—64 років, 9,9 % — особи у віці 65 років та старші. Медіана віку мешканця становила 30,3 року. На 100 осіб жіночої статі у переписній місцевості припадало 97,2 чоловіків; на 100 жінок у віці від 18 років та старших — 91,7 чоловіків також старших 18 років.
За межею бідності перебувало 62,6 % осіб, у тому числі 45,6 % дітей у віці до 18 років та 100,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 30 осіб. Основні галузі зайнятості: роздрібна торгівля — 40,0 %, науковці, спеціалісти, менеджери — 30,0 %, освіта, охорона здоров'я та соціальна допомога — 30,0 %.
