
Координати 34°57′35″ пн. ш. 81°58′01″ зх. д.  /  34.95972222224977344° пн. ш. 81.966944444471778297° зх. д.  / 34.95972222224977344; -81.966944444471778297Координати: 34°57′35″ пн. ш. 81°58′01″ зх. д.  /  34.95972222224977344° пн. ш. 81.966944444471778297° зх. д.  / 34.95972222224977344; -81.966944444471778297
Саксон  — переписна місцевість  в США, в окрузі Спартанберг штату Південна Кароліна. Населення — 3424 особи .
Саксон розташований за координатами 34°57′40″ пн. ш. 81°58′09″ зх. д.  /  34.96111° пн. ш. 81.96917° зх. д.  / 34.96111; -81.96917  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 6,20 км², з яких 6,18 км² — суходіл та 0,02 км² — водойми.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкали 3424 особи в 1102 домогосподарствах у складі 712 родин. Густота населення становила 552 особи/км².  Було 1352 помешкання .
Расовий склад населення:
До двох чи більше рас належало 2,5 %. Частка іспаномовних становила 22,4 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 23,3 % — особи молодші 18 років, 66,5 % — особи у віці 18—64 років, 10,2 % — особи у віці 65 років та старші. Медіана віку мешканця становила 28,4 року. На 100 осіб жіночої статі у переписній місцевості припадало 104,3 чоловіків;  на 100 жінок у віці від 18 років та старших — 101,5 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 32 045 доларів США , а середній дохід на одну сім'ю — 35 298 доларів . Медіана доходів становила 20 511 долар для чоловіків та 25 368 доларів для жінок. Прим. 1  За межею бідності перебувало 41,5 % осіб, у тому числі 69,0 % дітей у віці до 18 років та 23,2 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 1443 особи. Основні галузі зайнятості: мистецтво, розваги та відпочинок — 22,2 %, роздрібна торгівля — 16,7 %, виробництво — 16,6 %.
