Координати: 32°26′24″ пн. ш. 81°01′12″ зх. д.  /  32.44000000002777284° пн. ш. 81.02000000002777824° зх. д.  / 32.44000000002777284; -81.02000000002777824
Округ Джеспер  — округ  у штаті Південна Кароліна, США. Ідентифікатор округу 45053.
Округ утворений 1912 року.
За даними перепису 
2000 року 7  
загальне населення округу становило 20678 осіб, зокрема міського населення було 3585, а сільського — 17093.
Серед мешканців округу чоловіків було 10878, а жінок — 9800. В окрузі було 7042 домогосподарства, 5092 родин, які мешкали в 7928 будинках.
Середній розмір родини становив 3,22.
Віковий розподіл населення поданий у таблиці:
  Портал «США»   Портал «Географія»                       
