
Координати 47°31′41″ пн. ш. 122°36′10″ зх. д.  /  47.52810000002777713° пн. ш. 122.6030000000277767° зх. д.  / 47.52810000002777713; -122.6030000000277767Координати: 47°31′41″ пн. ш. 122°36′10″ зх. д.  /  47.52810000002777713° пн. ш. 122.6030000000277767° зх. д.  / 47.52810000002777713; -122.6030000000277767
Парквуд  — переписна місцевість  в США, в окрузі Кітсеп штату Вашингтон. Населення — 7126 осіб .
Парквуд розташований за координатами 47°31′31″ пн. ш. 122°36′16″ зх. д.  /  47.52528° пн. ш. 122.60444° зх. д.  / 47.52528; -122.60444  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 6,85 км², з яких 6,75 км² — суходіл та 0,10 км² — водойми.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкало 7126 осіб у 2855 домогосподарствах у складі 1843 родин. Густота населення становила 1041 особа/км².  Було 3018 помешкань .
Расовий склад населення:
До двох чи більше рас належало 5,9 %. Частка іспаномовних становила 6,3 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 23,7 % — особи молодші 18 років, 63,1 % — особи у віці 18—64 років, 13,2 % — особи у віці 65 років та старші. Медіана віку мешканця становила 36,9 року. На 100 осіб жіночої статі у переписній місцевості припадало 97,9 чоловіків;  на 100 жінок у віці від 18 років та старших — 93,5 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 66 699 доларів США , а середній дохід на одну сім'ю — 71 284 долари . Медіана доходів становила 50 931 долар для чоловіків та 43 002 долари для жінок. Прим. 1  За межею бідності перебувало 10,3 % осіб, у тому числі 12,9 % дітей у віці до 18 років та 2,7 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 3402 особи. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 19,2 %, виробництво — 14,3 %, публічна адміністрація — 12,4 %, роздрібна торгівля — 11,8 %.
