
Координати 37°40′46″ пн. ш. 122°06′12″ зх. д.  /  37.67944444447177688° пн. ш. 122.10333333335778150° зх. д.  / 37.67944444447177688; -122.10333333335778150Координати: 37°40′46″ пн. ш. 122°06′12″ зх. д.  /  37.67944444447177688° пн. ш. 122.10333333335778150° зх. д.  / 37.67944444447177688; -122.10333333335778150
Черріленд  — переписна місцевість  в США, в окрузі Аламіда штату Каліфорнія. Населення — 14 728 осіб .
Черріленд розташований за координатами 37°40′45″ пн. ш. 122°06′14″ зх. д.  /  37.67917° пн. ш. 122.10389° зх. д.  / 37.67917; -122.10389  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 3,10 км², уся площа — суходіл.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкало 14 728 осіб у 4643 домогосподарствах у складі 3085 родин. Густота населення становила 4750 осіб/км².  Було 4975 помешкань .
Расовий склад населення:
До двох чи більше рас належало 7,2 %. Частка іспаномовних становила 54,0 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 26,9 % — особи молодші 18 років, 64,6 % — особи у віці 18—64 років, 8,5 % — особи у віці 65 років та старші. Медіана віку мешканця становила 32,3 року. На 100 осіб жіночої статі у переписній місцевості припадало 101,9 чоловіків;  на 100 жінок у віці від 18 років та старших — 101,0 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 63 385 доларів США , а середній дохід на одну сім'ю — 64 210 доларів . Медіана доходів становила 45 434 долари для чоловіків та 43 521 долар для жінок. Прим. 1  За межею бідності перебувало 24,8 % осіб, у тому числі 38,2 % дітей у віці до 18 років та 24,7 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 6587 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 15,3 %, будівництво — 14,9 %, роздрібна торгівля — 11,0 %, виробництво — 11,0 %.
