
Координати 39°43′27″ пн. ш. 96°07′51″ зх. д.  /  39.72420000002777840° пн. ш. 96.13110000002778577° зх. д.  / 39.72420000002777840; -96.13110000002778577Координати: 39°43′27″ пн. ш. 96°07′51″ зх. д.  /  39.72420000002777840° пн. ш. 96.13110000002778577° зх. д.  / 39.72420000002777840; -96.13110000002778577
Сентрейлія  — місто  в США, в окрузі Немага штату Канзас. Населення — 512 осіб .
Місто було засноване 1859 року в одній милі на північ від свого нинішнього місця розташування. Коли через цю територію 1867 року пройшла залізниця, місто перемістилося на своє нинішнє місце. 2  3 
Сентрейлія розташована за координатами 39°43′28″ пн. ш. 96°07′51″ зх. д.  /  39.72444° пн. ш. 96.13083° зх. д.  / 39.72444; -96.13083  4 .  За даними Бюро перепису населення США в 2010 році місто мало площу 1,22 км², з яких 1,22 км² — суходіл та 0,00 км² — водойми.
Клімат характеризується теплим та навіть спекотним літом, з частими засухами, і холодної, іноді дуже холодною зимою. Відноситься до територій з помірно континентальним кліматом.
Згідно з переписом 2010 року 1 , у місті мешкало 512 осіб у 201 домогосподарстві у складі 123 родин. Густота населення становила 421 особа/км².  Було 238 помешкань .
Расовий склад населення:
До двох чи більше рас належало 2,1 %. Частка іспаномовних становила 2,5 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 25,0 % — особи молодші 18 років, 53,9 % — особи у віці 18—64 років, 21,1 % — особи у віці 65 років та старші. Медіана віку мешканця становила 40,1 року. На 100 осіб жіночої статі у місті припадало 102,4 чоловіків;  на 100 жінок у віці від 18 років та старших — 101,0 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 51 614 долари США , а середній дохід на одну сім'ю — 62 374 долари . За межею бідності перебувало 12,8 % осіб, у тому числі 14,0 % дітей у віці до 18 років та 14,8 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 217 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 35,5 %, виробництво — 12,9 %, роздрібна торгівля — 10,6 %.
