
Координати 31°16′44″ пн. ш. 91°03′41″ зх. д.  /  31.27890000002777882° пн. ш. 91.06140000002778834° зх. д.  / 31.27890000002777882; -91.06140000002778834Координати: 31°16′44″ пн. ш. 91°03′41″ зх. д.  /  31.27890000002777882° пн. ш. 91.06140000002778834° зх. д.  / 31.27890000002777882; -91.06140000002778834
Кросбі  — місто  в США, в округах Вілкінсон і Емайт штату Міссісіпі. Населення — 318 осіб .
Кросбі розташоване за координатами 31°16′27″ пн. ш. 91°03′41″ зх. д.  /  31.27417° пн. ш. 91.06139° зх. д.  / 31.27417; -91.06139  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 5,51 км², з яких 5,49 км² — суходіл та 0,02 км² — водойми.
Згідно з переписом 2010 року 1 , у місті мешкало 318 осіб у 124 домогосподарствах у складі 95 родин. Густота населення становила 58 осіб/км².  Було 155 помешкань .
Расовий склад населення:
До двох чи більше рас належало 0,6 %. Частка іспаномовних становила 0,0 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 30,8 % — особи молодші 18 років, 57,9 % — особи у віці 18—64 років, 11,3 % — особи у віці 65 років та старші. Медіана віку мешканця становила 33,4 року. На 100 осіб жіночої статі у місті припадало 70,1 чоловіків;  на 100 жінок у віці від 18 років та старших — 71,9 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 28 737 доларів США , а середній дохід на одну сім'ю — 27 658 доларів . За межею бідності перебувало 47,5 % осіб, у тому числі 73,7 % дітей у віці до 18 років та 25,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 140 осіб. Основні галузі зайнятості: виробництво — 21,4 %, роздрібна торгівля — 19,3 %, транспорт — 14,3 %, освіта, охорона здоров'я та соціальна допомога — 14,3 %.
