
Координати 32°14′03″ пн. ш. 96°29′40″ зх. д.  /  32.23440000002777595° пн. ш. 96.49470000002777681° зх. д.  / 32.23440000002777595; -96.49470000002777681Координати: 32°14′03″ пн. ш. 96°29′40″ зх. д.  /  32.23440000002777595° пн. ш. 96.49470000002777681° зх. д.  / 32.23440000002777595; -96.49470000002777681
Райс  — місто  в США, в окрузі Наварро штату Техас. Населення — 923 особи .
Райс розташований за координатами 32°14′18″ пн. ш. 96°29′48″ зх. д.  /  32.23833° пн. ш. 96.49667° зх. д.  / 32.23833; -96.49667  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 7,13 км², з яких 6,92 км² — суходіл та 0,21 км² — водойми.
Згідно з переписом 2010 року 1 , у місті мешкали 923 особи в 295 домогосподарствах у складі 244 родин. Густота населення становила 129 осіб/км².  Було 337 помешкань .
Расовий склад населення:
До двох чи більше рас належало 3,4 %. Частка іспаномовних становила 33,7 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 32,1 % — особи молодші 18 років, 60,9 % — особи у віці 18—64 років, 7,0 % — особи у віці 65 років та старші. Медіана віку мешканця становила 31,0 року. На 100 осіб жіночої статі у місті припадало 112,2 чоловіків;  на 100 жінок у віці від 18 років та старших — 109,7 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 50 299 доларів США , а середній дохід на одну сім'ю — 50 649 доларів . Медіана доходів становила 35 089 доларів для чоловіків та 27 292 долари для жінок. Прим. 1  За межею бідності перебувало 18,9 % осіб, у тому числі 32,6 % дітей у віці до 18 років та 0,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 419 осіб. Основні галузі зайнятості: виробництво — 27,9 %, роздрібна торгівля — 14,3 %, освіта, охорона здоров'я та соціальна допомога — 11,7 %.
