
Координати 31°19′15″ пн. ш. 89°22′03″ зх. д.  /  31.32110000002777994° пн. ш. 89.367500000027789042° зх. д.  / 31.32110000002777994; -89.367500000027789042Координати: 31°19′15″ пн. ш. 89°22′03″ зх. д.  /  31.32110000002777994° пн. ш. 89.367500000027789042° зх. д.  / 31.32110000002777994; -89.367500000027789042
Вест-Гаттісбург  — переписна місцевість  в США, в окрузі Ламар штату Міссісіпі. Населення — 5909 осіб .
Вест-Гаттісбург розташований за координатами 31°18′36″ пн. ш. 89°22′38″ зх. д.  /  31.31000° пн. ш. 89.37722° зх. д.  / 31.31000; -89.37722  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 6,49 км², з яких 6,29 км² — суходіл та 0,20 км² — водойми.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкало 5909 осіб у 2444 домогосподарствах у складі 1419 родин. Густота населення становила 911 особа/км².  Було 2762 помешкання .
Расовий склад населення:
До двох чи більше рас належало 1,9 %. Частка іспаномовних становила 4,9 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 25,3 % — особи молодші 18 років, 64,3 % — особи у віці 18—64 років, 10,4 % — особи у віці 65 років та старші. Медіана віку мешканця становила 28,9 року. На 100 осіб жіночої статі у переписній місцевості припадало 87,5 чоловіків;  на 100 жінок у віці від 18 років та старших — 84,3 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 48 073 долари США , а середній дохід на одну сім'ю — 52 571 долар . Медіана доходів становила 49 652 долари для чоловіків та 30 893 долари для жінок. Прим. 1  За межею бідності перебувало 24,4 % осіб, у тому числі 31,7 % дітей у віці до 18 років та 11,3 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 3132 особи. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 24,1 %, виробництво — 14,4 %, роздрібна торгівля — 14,0 %.
