Координати 45°46′30″ пн. ш. 111°10′30″ зх. д.  /  45.77500000002777369° пн. ш. 111.1750000000277794° зх. д.  / 45.77500000002777369; -111.1750000000277794Координати: 45°46′30″ пн. ш. 111°10′30″ зх. д.  /  45.77500000002777369° пн. ш. 111.1750000000277794° зх. д.  / 45.77500000002777369; -111.1750000000277794
Белград  — місто  в США, в окрузі Галлатін штату Монтана. Населення — 7389 осіб . Найбільше місто штату з тих, що не є окружними центрами.
Белґрад розташоване у південно-західній частині штату. Висота над рівнем моря — 1350—1370 метрів. Місто обслуговує міжнародний аеропорт Бозмен-Єллоустон 3 .
Белґрад розташований за координатами 45°47′00″ пн. ш. 111°10′34″ зх. д.  /  45.78333° пн. ш. 111.17611° зх. д.  / 45.78333; -111.17611  4 . За даними Бюро перепису населення США в 2010 році місто мало площу 8,42 км², уся площа — суходіл. В 2017 році площа становила 5  9,86 км², уся площа — суходіл.
Місто знаходиться у зоні, котра характеризується вологим континентальним кліматом з теплим літом. Найтепліший місяць — липень із середньою температурою 13.9 °C . Найхолодніший місяць — січень, із середньою температурою -6.7 °С . 6 
Згідно з переписом 2010 року 1 , у місті мешкало 7389 осіб у 2965 домогосподарствах у складі 1877 родин. Густота населення становила 877 осіб/км². Було 3174 помешкання .
Расовий склад населення:
До двох чи більше рас належало 2,5 %. Частка іспаномовних становила 3,8 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 27,5 % — особи молодші 18 років, 66,8 % — особи у віці 18—64 років, 5,7 % — особи у віці 65 років та старші. Медіана віку мешканця становила 30,8 року. На 100 осіб жіночої статі у місті припадало 102,2 чоловіків; на 100 жінок у віці від 18 років та старших — 102,6 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство становив 57 974 долари США , а середній дохід на одну сім'ю — 63 781 долар . Медіана доходів становила 40 350 доларів для чоловіків та 30 315 доларів для жінок. Прим. 1  За межею бідності перебувало 10,0 % осіб, у тому числі 10,8 % дітей у віці до 18 років та 0,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 4288 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 23,6 %, роздрібна торгівля — 17,7 %, мистецтво, розваги та відпочинок — 13,3 %, науковці, спеціалісти, менеджери — 12,3 %.
