
Координати 39°36′06″ пн. ш. 76°28′21″ зх. д.  /  39.60190000002777566° пн. ш. 76.47250000002777881° зх. д.  / 39.60190000002777566; -76.47250000002777881Координати: 39°36′06″ пн. ш. 76°28′21″ зх. д.  /  39.60190000002777566° пн. ш. 76.47250000002777881° зх. д.  / 39.60190000002777566; -76.47250000002777881
Джарреттсвілл  — переписна місцевість  в США, в окрузі Гарфорд штату Меріленд. Населення — 2916 осіб .
Джарреттсвілл розташований за координатами 39°36′03″ пн. ш. 76°28′21″ зх. д.  /  39.60083° пн. ш. 76.47250° зх. д.  / 39.60083; -76.47250  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 22,43 км², з яких 22,37 км² — суходіл та 0,07 км² — водойми.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкало 2916 осіб у 988 домогосподарствах у складі 857 родин. Густота населення становила 130 осіб/км².  Було 1026 помешкань .
Расовий склад населення:
До двох чи більше рас належало 1,5 %. Частка іспаномовних становила 1,0 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 24,2 % — особи молодші 18 років, 62,8 % — особи у віці 18—64 років, 13,0 % — особи у віці 65 років та старші. Медіана віку мешканця становила 43,7 року. На 100 осіб жіночої статі у переписній місцевості припадало 103,5 чоловіків;  на 100 жінок у віці від 18 років та старших — 99,5 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 112 930 доларів США , а середній дохід на одну сім'ю — 116 205 доларів . За межею бідності перебувало 5,3 % осіб, у тому числі 12,4 % дітей у віці до 18 років та 0,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 1694 особи. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 25,6 %, роздрібна торгівля — 18,8 %, науковці, спеціалісти, менеджери — 11,2 %, фінанси, страхування та нерухомість — 10,9 %.
