
Координати 42°54′42″ пн. ш. 78°45′34″ зх. д.  /  42.9119000000277779° пн. ш. 78.75970000002777738° зх. д.  / 42.9119000000277779; -78.75970000002777738Координати: 42°54′42″ пн. ш. 78°45′34″ зх. д.  /  42.9119000000277779° пн. ш. 78.75970000002777738° зх. д.  / 42.9119000000277779; -78.75970000002777738
Чиктевага  — переписна місцевість  в США, в окрузі Ері штату Нью-Йорк. Населення — 75 178 осіб .
Чиктевага розташована за координатами 42°54′32″ пн. ш. 78°45′03″ зх. д.  /  42.90889° пн. ш. 78.75083° зх. д.  / 42.90889; -78.75083  2 .  За даними Бюро перепису населення США в 2010 році переписна місцевість мала площу 65,78 км², з яких 65,64 км² — суходіл та 0,15 км² — водойми.
Згідно з переписом 2010 року 1 , у переписній місцевості мешкало 75 178 осіб у 33 555 домогосподарствах у складі 19 938 родин. Густота населення становила 1143 особи/км².  Було 35839 помешкань .
Расовий склад населення:
До двох чи більше рас належало 1,6 %. Частка іспаномовних становила 2,2 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 18,7 % — особи молодші 18 років, 61,6 % — особи у віці 18—64 років, 19,7 % — особи у віці 65 років та старші. Медіана віку мешканця становила 43,0 року. На 100 осіб жіночої статі у переписній місцевості припадало 88,5 чоловіків;  на 100 жінок у віці від 18 років та старших — 85,4 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 56 941 долар США , а середній дохід на одну сім'ю — 67 849 доларів . Медіана доходів становила 44 778 доларів для чоловіків та 37 041 долар для жінок. Прим. 1  За межею бідності перебувало 11,4 % осіб, у тому числі 19,0 % дітей у віці до 18 років та 8,0 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 37 758 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 24,9 %, роздрібна торгівля — 13,3 %, виробництво — 11,4 %.
