
Координати 44°51′50″ пн. ш. 75°11′48″ зх. д.  /  44.86390000002777612° пн. ш. 75.19690000002778163° зх. д.  / 44.86390000002777612; -75.19690000002778163Координати: 44°51′50″ пн. ш. 75°11′48″ зх. д.  /  44.86390000002777612° пн. ш. 75.19690000002778163° зх. д.  / 44.86390000002777612; -75.19690000002778163
Воддінгтон  — селище  в США, в окрузі Сент-Лоуренс штату Нью-Йорк. Населення — 972 особи .
Воддінгтон розташований за координатами 44°51′42″ пн. ш. 75°11′55″ зх. д.  /  44.86167° пн. ш. 75.19861° зх. д.  / 44.86167; -75.19861  2 .  За даними Бюро перепису населення США в 2010 році селище мало площу 6,13 км², з яких 5,65 км² — суходіл та 0,49 км² — водойми.
Згідно з переписом 2010 року 1 , у селищі мешкали 972 особи в 445 домогосподарствах у складі 276 родин. Густота населення становила 159 осіб/км².  Було 511 помешкання .
Расовий склад населення:
До двох чи більше рас належало 0,4 %. Частка іспаномовних становила 0,5 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 19,1 % — особи молодші 18 років, 58,7 % — особи у віці 18—64 років, 22,2 % — особи у віці 65 років та старші. Медіана віку мешканця становила 48,8 року. На 100 осіб жіночої статі у селищі припадало 82,0 чоловіків;  на 100 жінок у віці від 18 років та старших — 76,6 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 63 038 доларів США , а середній дохід на одну сім'ю — 71 602 долари . За межею бідності перебувало 12,5 % осіб, у тому числі 23,0 % дітей у віці до 18 років та 3,7 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 379 осіб. Основні галузі зайнятості: освіта, охорона здоров'я та соціальна допомога — 27,2 %, публічна адміністрація — 14,8 %, роздрібна торгівля — 10,6 %, виробництво — 10,0 %.
