
Координати 46°02′08″ пн. ш. 96°06′04″ зх. д.  /  46.035555555583776766° пн. ш. 96.101111111138777687° зх. д.  / 46.035555555583776766; -96.101111111138777687Координати: 46°02′08″ пн. ш. 96°06′04″ зх. д.  /  46.035555555583776766° пн. ш. 96.101111111138777687° зх. д.  / 46.035555555583776766; -96.101111111138777687
Венделл  — місто  в США, в окрузі Грант штату Міннесота. Населення — 167 осіб .
Венделл розташований за координатами 46°02′09″ пн. ш. 96°06′03″ зх. д.  /  46.03583° пн. ш. 96.10083° зх. д.  / 46.03583; -96.10083  2 .  За даними Бюро перепису населення США в 2010 році місто мало площу 2,72 км², уся площа — суходіл. В 2017 році площа становила 3  2,57 км², уся площа — суходіл.
Згідно з переписом 2010 року 1 , у місті мешкало 167 осіб у 76 домогосподарствах у складі 52 родин. Густота населення становила 61 особа/км².  Було 87 помешкань .
Расовий склад населення:
До двох чи більше рас належало 0,0 %. Частка іспаномовних становила 0,6 % від усіх жителів.
За віковим діапазоном населення розподілялося таким чином: 15,0 % — особи молодші 18 років, 57,5 % — особи у віці 18—64 років, 27,5 % — особи у віці 65 років та старші. Медіана віку мешканця становила 50,2 року. На 100 осіб жіночої статі у місті припадало 111,4 чоловіків;  на 100 жінок у віці від 18 років та старших — 108,8 чоловіків також старших 18 років.
Середній дохід на одне домашнє господарство  становив 48 394 долари США , а середній дохід на одну сім'ю — 56 785 доларів . За межею бідності перебувало 9,5 % осіб, у тому числі 0,0 % дітей у віці до 18 років та 10,9 % осіб у віці 65 років та старших.
Цивільне працевлаштоване населення становило 63 особи. Основні галузі зайнятості: роздрібна торгівля — 27,0 %, науковці, спеціалісти, менеджери — 11,1 %, будівництво — 11,1 %.
