Координати: 39°27′05″ пн. ш. 99°06′07″ зх. д.  /  39.451388888916774533° пн. ш. 99.101944444471783413° зх. д.  / 39.451388888916774533; -99.101944444471783413
Округ Рукс  — округ  у штаті Канзас, США. Ідентифікатор округу 20163.
Округ утворений 1867 року.
За даними перепису 
2000 року 7  
загальне населення округу становило 5685 осіб, усе сільське.
Серед мешканців округу чоловіків було 2815, а жінок — 2870. В окрузі було 2362 домогосподарства, 1556 родин, які мешкали в 2758 будинках.
Середній розмір родини становив 2,93.
Віковий розподіл населення поданий у таблиці:
  Портал «США»   Портал «Географія»                       
