
포르투갈의 국기
1912    1920    1924    1928    1932    1936    1948    1952    1956    1960    1964    1968    1972    1976    1980    1984    1988    1992    1996    2000    2004    2008    2012
1952    1956    1960    1964    1968    1972    1976    1980    1984    1988    1992    1994    1998    2002    2006    2010    2014
2010    2014
2016
포르투갈은 1912년 5월 5일부터 7월 27일까지 스웨덴 스톡홀름에서 열린 제5회 하계 올림픽에 선수단을 파견했다. 포르투갈의 올림픽 출전은 사상 처음으로, 총 6명의 선수가 세 종목에 출전하였으나 메달 획득에는 실패하였다. 개막식 기수는 마라톤에 출전한 프란시스쿠 라자루가 맡았는데 경기 도중 심각한 탈수증에 걸렸고 이후 사망하는 사건이 발생하였다.
총 네 명의 선수가 육상 경기에 참가하였다. 마라톤에 참가한 라자루 선수는 발한을 막기 위해 왁스를 발랐는데 오히려 이게 독이 되어 경기 도중에 탈수증으로 쓰러졌고, 다음날 아침 사망하였다. 1 
아래 표의 순위는 각 예선에서의 순위이다.
총 두 명의 선수가 참가하였는데 두사람 모두 1차전에선 패배, 2차전에선 승리, 3차전에서 패배로 탈락하였다.
