
banner는 명령 줄 변수에 지정되는 텍스트를 대형 아스키 아트 버전의 텍스트로 출력시키는 유닉스 및 유닉스 계열 운영 체제의 프로그램이다.
터미널 지향 배너 프로그램에서:
      $   banner     Hello!  
    #     #                                   ### 
    #     #  ######  #       #        ####    ### 
    #     #  #       #       #       #    #   ### 
    #######  #####   #       #       #    #    # 
    #     #  #       #       #       #    # 
    #     #  #       #       #       #    #   ### 
    #     #  ######  ######  ######   ####    ### 
      $   banner   -w80    "a" 
                             ##### 
                           ######### 
                        ###############        ### 
                       ################      ###### 
                      ##################     ######## 
                      #####         #####    ######### 
                      ####           ####      ##  ### 
                      ###            ####           ## 
                      ###            ###            ## 
                      ###            ###           ### 
                       ####         ###           #### 
                         ############################# 
                       ############################## 
                      ############################## 
                      ############################ 
                      ########################### 
                      ### 
                      # 
                      # 
      $   repeat    1000    sh   -c       
      #     #####             #     #####          ####### ####### 
     ##    #     #           ##    #     #         #       # 
    # #    #                # #          #         #       # 
      #    ######             #     #####          ######  ###### 
      #    #     #   ###      #    #         ###         #       # 
      #    #     #   ###      #    #         ###   #     # #     # 
    #####   #####    ###    #####  #######   ###    #####   ##### 
</pr
