
이진법은 두 개의 숫자만을 이용하는 수 체계이다.
관습적으로 0과 1의 기호를 쓰며 이들로 이루어진 수를 이진수라고 한다. 이진법은 라이프니츠 가 음양사상의 영향을 받아 발명하였다. 십진법의 1은 이진법에서는 1, 십진법의 2는 이진법에서는 10, 십진법의 3은 이진법에서는 11이다.
이처럼 이진법에서는 1로 끝나는 수 다음 수는 자릿수가 하나 더 많은 수인데, 이는 십진법에서 9로 끝나는 수 다음 수가 자릿수가 하나 더 많은 수인 것과 유사하다.
컴퓨터에서는 논리의 조립이 간단하고 내부에 사용되는 소자의 특성상 이진법이 편리하기 때문에 이진법을 사용한다. 디지털 신호는 기본적으로 이진법 수들의 나열이며, 컴퓨터 내부에서 처리하는 숫자는 기본적으로 이진법을 이용하기 때문에 컴퓨터가 널리 쓰이는 현대에는 그 중요성이 더 커졌다.
이진법에서는 0과 1로 모든 수를 표현한다. 컴퓨터 상에서는 각각의 자리를 비트라고 부르며, 1  각각의 비트는 켜져있거나 꺼져있는 두 가지 상태로 표시된다. 다음 수는 십진수 155를 이진법으로 표현한 것이다.
일반적으로 이진법의 수를 십진법의 수와 구별하기 위해 다음과 같은 방법을 쓴다.
이진자료란 이진법 형식으로 표시되는 자료이다. 두 가지의 대조되는 데이터를 구분할 때 유리하다. 예를 들어 생의학 실험에서 50명의 환자들의 치유 여부를 0, 1로 표시한다면 숫자만으로도 쉽게 자료를 구분할 수 있다.
십진법에서는 0에서 9까지의 숫자를 사용하는 데 비해, 이진법에서는 0에서 1까지의 숫자만을 사용한다.
십진법에서는 어떤 자리가 9를 넘어야 위로 자리올림을 하지만, 이진법에서는 어떤 자리가 1만 넘으면 자리올림을 한다. 따라서 이진수 오른쪽의 표와 같은 꼴로 나타난다.
이런 이유로 이진수에서는 십진수보다 자리수가 빠르게 늘어나버린다. 일반적으로 십진수 n자리를 이진수로 표현하면
  
    
      
        n
         
        
          log
          
            2
          
        
         
        
          10
        
         
        3.32
        n
      
    
    
  
자리수가 된다.
십진법과 마찬가지로 이진법에서도 더하기, 빼기, 곱하기, 나누기, 제곱근 등의 산술연산을 할 수 있다.
한 자리짜리 이진법인 수 2개를 더했을 때의 결과는 왼쪽의 표와 같다. 여기서 올림이라는 것은 윗 자리로 받아올려지는 수를 의미한다.
이진법에서는 수가 2개밖에 없기 때문에 더했을 때 나오는 경우도 4가지밖에 없고, 논리회로로 구성하기도 쉽다. 이를 논리회로로 구성하면 오른쪽과 같다.
더했을 때 각 자리가 1을 넘으면 받아올림된다는 규칙만 따르면 십진법에서와 마찬가지로 덧셈을 할 수 있다.
   1 1 1 1 1  
    1 0 1 1 1
 +    1 1 0 1
-------------
  1 0 0 1 0 0
       2   2 2 2 
  1  1  0  1   1   1  0
−     1 0 1 1 1
----------------
  1 0 1 0 1 1 1
   0 0 0 0 1 1 0 0
− 0 0 0 0 0 0 1 0
-----------------
  0 0 0 0 1 1 0 0
+ 1 1 1 1 1 1 0 1
-----------------
 1 |0 0 0 0 1 0 0 1
+               1
-----------------
          1 0 1 0
       1   1 1 1 
  1 1 0 1 0 1 0
−     1 0 0 1 1
----------------
  1 0 0 0 1 1 0
+     1       1
   1 0 1 0 1 1 1
       1 1 0 1 0
- 1 0 1 1 0 1 0
-----------------
     1 0 1 1 0 1 0
  -     1 1 0 1 0
-----------------
  - 1 0 0 0 0 0 0
              1 0 1
        __________
  1 0 1 |1 1 0 1 1
       − 1 0 1
         -----
         0 0 1 1
       − 0 0 0 0
         -------
         0 0 1 1 1
       − 0 0 1 0 1
         ---------
         0 0 0 1 0
              1 0 0 1
            ---------
           √ 1010001
             1
            ---------
      101     01 
               0
             --------
      1001     100
                 0
             --------
      10001    10001
               10001
              -------
                   0
</pr1010001의 제곱근은 1001인데 이는 십진법 81의 제곱근이 9라는 것과 일치한다.
일반적으로 이진법의 
  
    
      
        i
      
    
    
  
번째 자리수는 
  
    
      
        
          2
          
            i
             
            1
          
        
      
    
    }
  
 크기를 갖는다. 따라서 이진법 110010101101은 다음과 같이 변환된다.
다음과 같은 방법으로도 이진법을 십진법으로 바꿀 수 있다.
