
민족통일촉진회는 1972년 세워진 단체이다.
민족통일촉진회는 4·19후 이승만정권 하에서 어려웠던 통일운동을 민간차원에서 추진하기 위해 당시 재야원로 중 통일문제에 관심이 깊은 정석해 1  연세대 명예교수와 유석현 2 , 이인, 박진목 3  4 , 김지환 5 , 함석헌 6  이강훈, 이동화 7  김재호 8  선생 등이 중심이 되어발족한 단체이다.
민족통일촉진회는 1972년2월 25일 남북 교류 및 남북 긴장완화 조성의 목적 하에 남. 북한 민간차원의 통일교류를 목적으로 애국지사를 비롯한 사회, 정치, 경제, 문화, 학계, 법조계, 행정계, 종교, 체육계등 유명인사들이 발기하여. 국내 최초로 설립된민간통일교류 단체로 민족의 번영과 평화통일 실현 그리고 완전한 자주독립의 완성을 목적으로 하고 있다. 남북한 통일은 문화통일, 역사통일, 민족의식, 언어통일, 국토의 통일, 그리고 민족동질성 회복과 공동운명체국가건설을 말한다.
- 1971. 8. 15 유석현 9 , 박진목 10  중심의 민족정기회와 김재호 11 , 김지환 12  중심의 민족정기수호회의 통합결의
- 1972. 2. 25 발기인 192인으로 창립총회를 개최, 민족통일촉진회를 창립 : 유석현 13 , 김재호, 안재환 14 , 정화암 15 , 민충식 16 , 이 인, 박만원 17 , 이형우 18 , 조관산,
   이건호, 송남헌   19   , 김성숙   20   , 함석헌   21   , 장준하   22   , 정석해, 박노수, 조규택   23   , 이은상   24   , 김지환, 김 철   25   , 박영록   26   , 윤길중, 유준상, 정영국, 구익균   27    선생 등
       안신규
</pr- 1990. 2. 25 제10대 총재에 김재호 선생 7선「회헌변경 회장→총재」
- 1992. 2. 25 제11대 총재에 송남헌 선생 취임
- 1994. 2. 25 제12대 총재에 우동철 34  선생 취임
- 1996. 2. 25 제13대 총재에 윤재룡 35  선생 취임
- 1997. 3. 24 종로구 공평동 고대교우회관 607호 사무실이전
- 1998. 2. 25 제14대 총재에 윤재룡 선생 취임
- 1998. 4. 윤재룡 총재 교통사고사망으로 사임
- 1998. 6. 10 제14대 총재권한대행에 이승재 선생 취임
- 1999. 1. 17 제14대 총재보선 서정일 선생 취임
- 1999. 7. 14 사단법인 설립허가서 통일부 교부받음
- 1999. 7. 29 사단법인 설립과 등기완료
- 2000. 2. 25 제15대 총재 겸 이사장에 서정일 선생 취임
- 2002. 1. 10 서울 중구 다동 115번지 대한빌딩 208호 사무실 이전
- 2002. 1. 14 제16대 총재 겸 이사장에 정형진 36  박사 취임
- 2002. 2. 26 정기총회에서 총재추인과 부총재, 감사 선임
- 2002. 3. 21 사단법인 설립허가서 통일부로부터 재 교부받음
- 2003. 5. 15 서울 서초구 서초동 1534-2번지 명정빌딩 501호 사무실 이전
- 2004. 2. 25 제 17대 총재 겸 이사장에 정형진 박사 취임
- 2005. 12. 27 서울 서초구 서초동 1452-7 신빌딩 501호 사무실 이전
- 2006. 2. 25 제 18대 총재 와 이사장 대행에 하동혁 사무총장 선임
- 2006. 8. 21 제 18대 총재 및 이사장에 배장웅 37  선생 취임
- 2006. 10. 2 서초구 양재2동 263-16 신성빌딩 3층 사무실 이전
- 2008. 2. 25 제 19대 총재및 이사장에 배장웅 선생 취임
- 2010. 2. 10 동대문구 신설동 89-20 민족통일빌딩 13층 사무실 이전
- 2010. 2. 25 제 20대 총재권한대행및 이사장에 이경희 선생 취임
- 2011. 2. 25 제 20대 총재에 이양희 38  전 국회의원 취임
- 2012. 2. 25 제 21대 총재 및 이사장에 배장웅 선생 취임
- 2012. 9. 10 동대문구 신설동 84-4 남서울대학빌딩 5층 사무실이전
- 2014. 3. 6 제 22대 총재 및 이사장에 배장웅 선생 취임
- 2016. 2. 25 제 23대 총재겸 이사장 대행 하동혁
- 2018. 3. 5 제 24대 총재겸 이사장 배장웅 선생 취임
- 2019. 8. 23 제 24대 총재겸 이사장 하동혁 회장 취임
민족통일촉진회 창립발기인
김재호(金載浩) 39 , 유석현(劉錫鉉), 정석해(鄭錫海) 이인(李 仁) 40 , 윤길중(尹吉重) 41 , 김지환(金智煥) 42 , 함석헌(咸錫憲), 방규찬(方奎燦), 백영엽(白永燁) 43 , 서병호(徐丙浩) 44 , 서병철(徐炳哲), 신범룡(申範龍), 신성균(申聖均), 심규하(沈揆夏) 45 , 권오돈(權五惇) 46  47 , 정화암(鄭華岩) 48 , 최양옥(崔養玉) 49 , 김성숙(金成淑) 50 , 이은상(李殷相), 박만원(朴晩元), 김삼(金 三), 안종화(安種和), 오상훈(吳相雲), 오경숙(吳京淑), 우문(禹 文), 이판금(李判金), 이현룡(李鉉龍), 이기선(李奇先), 김범부(金凡父), 조윤제(趙潤濟), 백세명(白世明), 김산(金 産), 노선경(盧善敬) 51 , 오봉록(吳鳳祿) 52 , 김형윤(金亨胤), 유영봉(兪永峯) 53 , 이순우(李順雨), 이문세(李文世), 이정방(李鼎邦), 임기송(林基松), 전문수(田文秀) 54 , 장영재(張泳在), 송남헌(宋南憲), 박노창(朴魯昌), 이응진(李應辰), 지영진(池泳辰), 김정규(金正奎), 백영무(白永武), 박명진(朴明鎭), 조인제(趙仁濟) 55 , 조경환(曺敬煥), 지재우(池載郵), 채원개(蔡元凱) 56 , 최용석(崔龍錫), 최병로(崔柄魯) 57 , 최동수(崔東秀), 김열주(金兌柱), 김재훈(金在訓), 김헌전(金憲銓) 58 , 박영록(朴永祿) 59 , 서용길(徐容吉) 60 , 유정기(柳正基) 61 , 이청천(李淸天), 한원빈(韓元彬) 62 , 홍찬유(洪贊裕) 63 , 김상덕(金相德), 김익전(金益銓), 김보형(金寶炯) 64 , 김우현(金禹鉉) 65 , 김용식(金庸植) 66 , 이동화(李東華) 67 , 황귀호(黃貴浩) 68 , 한철수(韓哲洙) 69 , 정영국(鄭永國) 70 , 채기엽(蔡基葉) 71 , 최희송(崔凞松), 허 강(許 剛), 김석근(金錫根), 김종용(金宗龍), 김승문(金勝文),김계려(金啓麗), 김재인(金在仁), 김춘봉(金春鳳), 김중화(金中和) 72 , 조규택(曺圭澤), 이흥로(李興魯), 안재환(安載煥) 73 , 손인식(孫仁植) 74 , 백 철(白 哲), 박노수(朴魯洙), 김기철(金基哲), 김응천(金鷹天), 박찬유(朴澯裕), 박희찬(朴喜贊), 박희동(朴凞東), 신찬익(申贊益), 신동열(申東烈), 오민환(吳民煥), 김승곤(金勝坤) 75 , 김명선(金明善), 김재준(金在俊) 76 ,김동순(金東淳) 77 , 성한재(成漢濟), 윤석구(尹錫九), 이인규(李麟揆), 오봉환(吳鳳煥), 유준상(柳濬相), 윤영덕(尹永德), 이종화(李鍾和), 이일우(李逸雨), 이일청(李一淸), 이병찬(李秉瓚), 조각산(趙覺山) 78 , 안필수(安弼洙) 79 , 강대복(姜大福), 김기태(金基泰), 김병헌(金昞憲), 김성현(金聖鉉), 윤치도(尹致道), 이석찬(李錫燦), 이인하(李仁夏), 이지석(李智澤), 이규석(李圭碩), 이홍근(李弘根), 이춘배(李春培), 이상은(李相殷), 박지사(朴指師), 윤현구(尹炫九), 이형우(李亨雨), 이세극(李世克), 오춘환(吳春煥), 오성환(吳誠煥), 김위제(金偉濟), 이용화(李容華), 이병욱(李丙旭) 80 , 이승퇴(李昇頹), 이용설(李容卨) 81 , 이대위(李大偉), 이규열(李奎烈), 전택요(全澤瑤), 김봉한(金鳳翰), 강인주(姜寅柱), 강범진(康範鎭), 강이근(姜利根), 경춘섭(景春燮), 권애라(權愛羅) 82 , 권성범(權性範), 강기천(張基天), 장인재(張麟在), 정사영(鄭仕永), 정태명(鄭泰明), 정해준(鄭海駿), 趙華喆, 조원세(趙元世) 83 , 구익균(具益均) 84 , 구영상(具榮相), 김철(金 喆), 김응삼(金應三), 김홍식(金弘植), 김하경(金河璟), 김철)金 哲, 조진규(趙鎭奎), 채희승(蔡凞昇), 蔡忠植, 崔錫柱, 崔東源, 崔東植, 崔信行, 金炳德, 金水同, 金一勳, 金聖道, 金元道, 김준원(金埈源), 김준형(金埈炯), 최인(崔 仁), 최영휘(崔永揮), 최만영(崔萬榮), 최혁주(崔赫宙) 85 , 반덕열(片德烈), 현희영(玄熙寧), 현희춘(玄熙春), 노복선(盧福善) 86 , 남상철(南相喆), 민충식(閔忠植) 87 , 박명국(朴命國), 박문서(朴文瑞) 88 , 박시학(朴時鶴), 백여범(白汝範) 89 , 현기해(玄基海), 홍성환(洪性換), 박진목(朴進穆) 90 
總 192名
가, 민족통일촉진회 고문
김명윤 91  - 전 민자당 고문
김승곤 92  - 광복회회장
김학준 93  - 동아일보사장
송남헌 94 
윤길중 95  - 전 국회부의장
이강훈 96  - 독립운동가, 전 광복회회장
이동화 97  98  - 전 대학교수
장덕진 99  – 대륙연구소회장
김우종 100  - 전 백범기념사업회 회장, 강원일보회장
김헌전 - 독립동지회원
류흥수 - 독립동지회회장
안신규 101  - 전 민족일보 감사
유근주 - 실업인
이재현 - 광복군동지회회장
정만교 102  - 전 대한매일주필
정영국 - 독립운동가
조병의 103  - 독립운동가
조인제 104  - 독립운동가
최갑용 105  - 독립운동가
박재진 - 거산회부회장
전달수 - 고대교우회사무총장 겸 수석 부회장
서영훈 - 전 KBS사장 전 적십자사총재
곽동안 - 전 민자당통일안보위원장
구 상 106  - 시인
권 일 107  - 재일거류민단고문, 전 국회의원
김관호 - 독립지사
김국주 108  - 독립운동가, 예비역장성
김도현 - 언론인
김동주 109  - 전 국회의원
김민하 110  - 전 중앙대총장, 전 민주평통 수석부위장
김병오 111  - 전 국회의원
김상길 112  - 전 광복회장, 예비역장성
김상현 113  - 전 민주당최고위원, 전 국회의원
김선봉 - 전 롯데그룹 기획관리실장
김연수 - 재독일 교수
김원대 114  - 온양민속박물관장
김응길 - 전 민자당경제과학분과위원장
김주홍 - 전 서울부시장
김 철 - 전 통사당 당수
김학묵 115  - 전 보사부차관
김형창 - 재미교수
남재희 116  - 전 국회의원
남상해 117  - 하림각회장
노정우 - 전 대학교수
노태구 118  - 경기대교수
박규채 119  - 연예인
박명환 - 전 국회의원, 국회 외교통일분과위원장
박상동 120  - 동서한방병원장
박영록 121  - 전 민주당 부총재
박수복 - 인천체육대학장
박은영 - 한의원장, 철학박사
박진목 - 실업인
박창규 - 전 민자당 상공분과위원장
백상창 122  - 한국사회병리연구소소장
서경보 123  - 불교원로
성만현 - 불교원로
송지영 124  - 전 국회의원, 전 KBS방송공사 사장
손기정 125  - 원로체육인
손윤하 - 전 민자당중안위부위장
손현수 - 대현실업회장
신도성 126  - 전 통일원장관
신원영 - 신원문화사대표
신정일 127  - 한얼교주
신화균 - 독립운동가
여철련 - 실업인
유갑종 - 전 국회의원
유치오 - 독립운동가
윤남의 - 윤봉길의사 기념사업회이사
이건호 - 전 교수, 전 국회의원
이수인 - 전 국회의원
이영서 - 언론인
이 웅 - 전 민자당 재정금융위원장
이은상 128  - 시인
이재봉 - 전 독립동지회 사무총장
이종진 - 전 민자당중앙위 총간사
장을병 129  - 전 성균관대총장, 전 국회의원
장호강 130  - 독립운동가, 예비역장성
조식원 - 전 관세청장
조녕주 - 재일거류민단 고문
조명훈 - 재독일교수
조을제 - 전 이사장
조홍규 131  - 전 국회의원, 전 한국관광공사 사장
차정록 - 실업인
채관식 - 정치학자
최규순 - 한국중소기업연합회장
최순옥 - 안민의원원장
최 염 - 대보해운회장
최운지 132  - 전 국회의원
최호진 133  - 경제학박사, 학술원회원
태윤기 134  - 변호사
한광옥 135  - 전 국회의원, 전 민주당대표최고위원, 홍성우 136  - 전 국회의원, 홍일화 - 한국데칼대표, 황인관 - 재 미국교수
