
르낭은 스위스 보주에 위치한 도시로 로잔의 외곽에 위치해 있다. 보주에서 네번째로 큰 도시이다. 1  주민의 50% 이상이 약 100개국에서 온 거주 외국인이기 때문에 매우 다민족적인 도시로 간주된다.
르낭은 888년 ~ 896년 경에 in villa Runingis로 처음 언급되었다. 신석기 시대 무덤과 중세 후기의 묘지가 마을에서 발견되었다.
중세 시대에 르낭은 1233년과 1303년 사이에 그곳에 참사회를 만든 로잔느의 대성당 지부가 소유했다. 1555년에 클라우드 데 프라로망은 그의 오래된 브아렝의 참사권을 베른과 교환하여 그가 영주권을 얻은 르낭의 것과 교환했다. 그가 이미  앙플레에서 소유하고 있던 집이 그의 성이 되었다. 로잔은 1750년에 시뇨리를 매입했다. 1752년에 장 피에르 오디베르에게 팔린 성은 독삿, Sandoz, Sauter 및 Burckhardt 가문에 차례로 이전되었다. 모차르트가 로잔을 방문했을 때 이 성에 머물렀다는 소문이 있다.
그 당시 르낭은 몇 가문이 시골을 소유한 작은 마을이었다. Roëlls, Auberjonois 및 Guyots가 서로를 계승한 ‘르낭-쉬르-로슈’ 성과 피에르-엘리 베르기에가 살았던 프라로망 가문이 18세기 초에 만든 틸리아 농장이 있었다.
르낭은 1798년에 자치제가 되었으며, 1901년부터 자체 시의회 의회가 있는 로잔 지역에 귀속되었다. 1950년대에 르낭은 도시가 되었고, 2006년에는 서 로잔 지역의 수도가 되었다.
르낭의 면적은 2009년 기준으로 2.96–2.95k㎡이다.  이 지역 중 0.1k㎡ 가 농업 목적으로 사용되는 반면 0.07k㎡ 는 삼림으로 사용된다. 나머지 토지 중 2.78k㎡ 가 정착되어 있다. 2 
건축면적 중 공업용 건물이 전체 면적의 13.9%, 주택과 건물이 41.6%, 교통 기반 시설이 28.7%를 차지했다. 전력 및 수자원 기반 시설 및 기타 특별 개발 지역은 면적의 3.4%를 구성하고 공원, 녹지 및 스포츠 필드는 6.4%를 구성한다. 산림을 제외한 모든 산림면적은 울창한 산림으로 덮여 있다. 농경지 중 1.0%는 작물 재배에 사용되며 1.7%는 과수원이나 포도나무 작물에 사용된다. 2 
지자체는 2006년 8월 31일에 해산될 때까지 로잔 지역의 일부였으며, 르낭은 Ouest Lausannois의 새로운 지역의 일부가 되었다. 3 
르낭은 서로잔 구의 새로운 지역의 수도이다. 그것은 로잔 도시권의 일부이며, 로잔 메트로 1호선은 르낭역이 종점이 된다. 스위스 연방 철도 노선은 르낭과 로잔을 직접 연결하고 일부는 장거리 열차를 운행한다. 르낭은 A1 고속도로의 17번 및 18번 교차로에 인접해 있다.
2020년 12월 기준으로 르낭의 인구는 20,834명이다. 2008년 기준으로 인구의 51.2%가 거주 외국인이다. 4  1999년부터 2009년까지 지난 10년 동안 인구는 14.4%의 비율로 변화했다. 이주로 인해 10.4%의 비율로, 출생과 사망으로 인해 5.9%의 비율로 변화했다. 5 
2000년 기준 대부분의 인구 13,576명 이 프랑스어를 사용하며, 이탈리아어가 1,214명 으로 두 번째로 많이 사용되고, 포르투갈어가 810명으로 세 번째로 사용된다. 독일어를 할 줄 아는 사람은 567명, 로만슈어를 할 줄 아는 사람은 11명이 있었다. 6 
지방 자치 단체의 인구 중 2,992 또는 약 16.3%가 르낭에서 태어나 2000년에 그곳에 살았다. 같은 주에서 태어난 4,431 또는 24.1%가 있었고, 2,566 또는 13.9%가 스위스 다른 곳에서 태어났고 7,854 또는 7,854 또는 42.7%는 스위스 밖에서 태어났다. 6 
2008년에는 스위스 시민이 92명, 비스위스계 시민이 141명이었고, 같은 기간에 스위스 시민이 108명, 비 스위스 시민이 29명 사망했다. 이민과 이주를 무시하면 스위스 시민의 인구는 16명 감소했지만, 외국인 인구는 112명 증가했다. 스위스로 재이민 온 스위스 남자 3명과 여자 3명이 있었다. 동시에 다른 나라에서 스위스로 이주한 287명의 비스위스계 남성과 286명의 비스위스계 여성이 있었다. 2008년 전체 스위스 인구 변화는 358명이 증가했고, 비스위스계 인구는 208명이 증가했다. 이는 3.1%의 인구 증가율을 나타낸다. 4 
2009년 현재 르낭의 연령 분포는 다음과 같다. 2,091명이 0~9세이고 2,102명이 10~19세이다. 성인 인구 중 3,103명)이 있다. 3,009명은 30~39세, 2,931명은 40~49세, 2,201명은 50~59세이다. 고령자 분포는 1,778명 사이이다. 69세는 1,134명, 70~79세는 5.9%, 80~89세는 655명, 90세 이상은 118명이다. 7 
2000년 기준으로 7,576명의 미혼이며 르낭에서 결혼한 적이 없다. 기혼자는 8,731명, 미망인은 913명, 이혼한 사람은 1,186명이었다. 6 
2000년 기준으로 르낭의 개인 가구는 8,196세대로 가구당 평균 2.2명이다. 5  1 인 가구는 3213가구, 5인 이상 가구는 397가구였다. 총 8,409가구 중 1인 가구가 38.2%로 부모와 동거하는 성인이 51가구였다. 나머지 가구 중 자녀가 없는 기혼 부부는 2,034가구, 자녀가 있는 기혼 부부는 2,245가구로 자녀가 있는 편부모는 494가구이다. 혈연관계가 없는 사람이 159가구, 기관이나 집단주택이 213가구였다. 6 
2000년에는 총 1,452세대의 주거용 건물 중 600세대가 있었다. 다가구는 496채, 주로 주거용으로 사용되는 다목적 건물은 248채, 기타 용도가 108채였다. 단독주택 중 1919년 이전에 60채, 1990~2000년 사이에 83채가 건설됐다. 1960년과 1919년 이전에 89채가 건설되었다. 1996년에서 2000년 사이에 17채의 다가구 주택이 건설되었다. 8 
2000년에는 8,959채의 아파트가 르낭에 있었다. 가장 일반적인 아파트 크기는 3개의 방이었고 그중 3,095개가 있었다. 1인실 아파트는 919채, 5실 이상 아파트는 708채였다. 이 중 상가주택은 총 8,015채, 비수기형은 748채, 공실은 196채였다. 8  2009년 기준 신규주택 건설률은 인구 1000명당 0세대였다. 5  2010년 르낭 공실률은 0.12%였다. 5 
역사적 인구는 다음의 차트와 같다: 1  9 
2010년 기준, 르낭의 실업률은 7.6%이다. 2008년 기준으로 1차 경제 부문에 8명이 고용되어 있고, 이 부문에 약 1개 기업이 관여하고 있다. 2,338명이 2차 부문에 고용되었고 이 부문에 153개의 기업이 있었다. 7,493명이 3차 부문에 고용되었으며 이 부문에는 579개의 기업이 있다. 5  르낭 주민은 9,293명으로 일정 정도 고용되었으며 그중 여성이 전체 노동력의 43.5%를 차지했다.
2008년 기준 정규직에 해당하는 일자리는 총 8,699개였다. 1차 부문의 일자리 수는 7개였으며 모두 농업에 있었다. 2차 부문의 일자리 수는 2,245개로 그 중 제조업이 1,048개, 건설업이 855개였다. 3차 부문의 일자리는 6,447개였다. 3차 부문에서; 도소매업 1,795, 자동차 수리, 호텔·레스토랑 244 등), 735 또는 11.4%가 보험 또는 금융 산업, 390 또는 6.0%가 기술 전문가 또는 과학자, 299 또는 4.6%가 교육, 500 또는 7.8%가 의료 분야였다. 10 
2000년 기준으로 르낭으로 출퇴근하는 근로자는 7,789명, 출퇴근 근로자는 7,087명이었다. 지방 자치 단체는 근로자의 순수입 주이며, 1명이 전입할 때마다 약 1.1명의 근로자가 지자체를 전출한다. 르낭에 들어오는 인력의 약 2.2%가 스위스 외부에서 온다. 11  근로 인구의 31.7%가 대중교통을 이용하여 출퇴근하고, 49.8%가 자가용을 이용하였다. 5 
2000년 인구 조사에 따르면 8,162명이 로마 가톨릭 신자이고 3,952명이 스위스 개혁 교회에 속해 있다. 나머지 인구 중 정교회 교인은 740명, 크리스찬 가톨릭 교회 교인은 14명, 757명이 있었다. 다른 기독교 교회에 속한 개인. 1,662명의 이슬람교도가 있었고, 20명의 개인이 유대인이었다. 불교도가 65명, 힌두교도가 159명이었다. 그리고 다른 교회에 속한 36명. 1,904명이 교회에 속하지 않고, 불가지론자 또는 무신론자이며, 1,301명이 질문에 대답하지 않았다. 6 
르낭에서는 인구의 약 5,518명이 비필수 중등 교육을 이수했으며 1,664명이 추가 고등 교육을 마쳤다. 고등 교육을 이수한 1,664명 중 42.0%가 스위스 남성, 21.0%가 스위스 여성, 24.5%가 비스위스계 남성, 12.5%가 비스위스계 여성이었다.
2009/2010 학년도에 르낭 학군에는 총 2,355명의 학생이 있었다. 보 주립 학교 시스템에서는 정치 구역에서 2년간의 의무가 아닌 유아원을 제공한다. 학년도 동안 정치 지역은 총 803명의 어린이에게 유치원 보육을 제공했으며 그중 502명의 어린이가 보조금을 받는 유치원 보육을 받았다. 보주의 초등학교 프로그램은 학생들이 4년 동안 출석해야 한다. 시립 초등학교 프로그램에는 1,329명의 학생이 있었다. 의무 중학교 프로그램은 6년 동안 지속되며 해당 학교의 학생은 916명이었다. 또한 홈스쿨링을 하거나 다른 비전통 학교에 다니는 110명의 학생이 있었다.
2000년 기준으로 르낭에는 다른 르낭에서 온 학생이 93명, 시외 학교에 다니는 거주자는 1,188명이다.
지자체에는 여러 주요 철도 노선의 교차점에 위치한 르낭 VD역이 있다. 로잔역, 제네바역 및 그 너머 지점까지 정기적으로 운행한다. 그것은 또한 로잔 메트로의 서쪽 종점이기도 하다.
