.ag е интернет домейн от първо ниво за Антигуа и Барбуда. Администрира се от NicAg. Домейна е представен през 1991 г.
Регистрации могат да бъдат направени на второ ниво директно под .ag или на трето ниво под .com.ag, .org.ag, .net.ag, .co.ag, или .nom.ag. Няма ограничения за това кой се регистрира.
Активни: A .ac  .ad  .ae  .af  .ag  .ai  .al  .am  .an  .ao  .aq  .ar  .as  .at  .au  .aw  .ax  .az  
B .ba  .bb  .bd  .be  .bf  .bg  .bh  .bi  .bj  .bm  .bn  .bo  .br  .bs  .bt  .bw  .by  .bz  
C .ca  .cc  .cd  .cf  .cg  .ch  .ci  .ck  .cl  .cm  .cn  .co  .cr  .cu  .cv  .cx  .cy  .cz  
D .de  .dj  .dk  .dm  .do  .dz  
E .ec  .ee  .eg  .er  .es  .et  .eu  
F .fi  .fj  .fk  .fm  .fo  .fr  
G .ga  .gd  .ge  .gf  .gg  .gh  .gi  .gl  .gm  .gn  .gp  .gq  .gr  .gs  .gt  .gu  .gw  .gy  
H .hk  .hm  .hn  .hr  .ht  .hu  
I .id  .ie  .il  .im  .in  .io  .iq  .ir  .is  .it  
J .je  .jm  .jo  .jp  
K .ke  .kg  .kh  .ki  .km  .kn  .kp  .kr  .kw  .ky  .kz  
L .la  .lb  .lc  .li  .lk  .lr  .ls  .lt  .lu  .lv  .ly  
M .ma  .mc  .md  .me  .mg  .mh  .mk  .ml  .mm  .mn  .mo  .mp  .mq  .mr  .ms  .mt  .mu  .mv  .mw  .mx  .my  .mz  
N .na  .nc  .ne  .nf  .ng  .ni  .nl  .no  .np  .nr  .nu  .nz  
O .om  
P .pa  .pe  .pf  .pg  .ph  .pk  .pl   .pm .pn  .pr  .ps  .pt  .pw  .py  
Q .qa  
R .re  .ro  .rs  .ru  .rw  
S .sa  .sb  .sc  .sd  .se  .sg  .sh  .si  .sk  .sl  .sm  .sn  .so .sr  .st  .su  .sv  .sy  .sz  
T .tc  .td  .tf  .tg  .th  .tj  .tk  .tl  .tm  .tn  .to  .tr  .tt  .tv  .tw  .tz  
U .ua  .ug  .uk  .us  .uy  .uz  
V .va  .vc  .ve  .vg  .vi  .vn  .vu  
W .wf  .ws  
Y .ye  .yt 
Z .za  .zm  .zw
