През 2009 г. се провежда поредното издание на Премиър лигата по снукър.
Победител: £ 30 000
Финалист: £ 15 000
Полуфиналисти: £5000
Спечелен фрейм: £1000
Сенчъри брейк: £1000
Общо: £ 200 000+
Резултати от изиграните срещи всеки срещу всеки – спчелени срещи, загубени срещи, фреймове точки. Първите четирима се класират за полуфинали и излъчват финалисти.
Полуфиналите и финалът се провеждат на 28 и 29 ноември 2009 г. в Potters Leisure Resort, Hopton on Sea, Norfolk
Полуфиналът Джон Хигинс срещу Шон Мърфи:  80-35, 4-80, -0, 0-, 34-77, 61-71 , 67-1, 40-75
Полуфиналът Джъд Тръмп срещу Рони О'Съливан: 0-, 10-99 , 10-68 , 1-83 , -30, -
Фуналът Шон Мърфи срещу Рони О'Съливан:  119-9, 87-36, 70-0, 50-57, 0-, 61-67, 75-27,  126-3, -0,  75-
Състезателите получават премия по £1000 за всеки техен сенчъри брейк на турнира
Най-големият брейк до този момент е дело на Джъд Тръмп и е от 139 точки.
2005 зима
2005 пролет
2006
2007
2008
2009
