La germana aŭtovojo A36  estas aŭtovojo en la federaciaj landoj Malsupra Saksio kaj Saksio-Anhalto de centra Germanio. La vojo lonĝas nur 14 kilometrojn, inter la urboj Braunschweig  kaj Bernburg . Ĝi ekestis nur komence de la jaro 2019 el antaŭa loka aŭtovojo inter Brunsvigo kaj Bad Harzburg, ekde 2001 al Goslar, kaj plua vojo ĝis Bernburg, kiu ĝis tiu tempo estis parto de la federacia vojo 6. En Braunschweig  la vojo konektiĝas al la aŭtovojo , en Blankenburg al la federacia vojo , kaj en Bernburg al la aŭtovojo .
Ĉefaj vojoj:
A 1  
A 2  
A 3  
A 4  
A 5  
A 6  
A 7  
A 8  
A 9
Regionaj:
A 10  
A 11  
A 12  
A 13  
A 14  
A 15  
A 17  
A 19  
A 20  
A 21  
A 23  
A 24  
A 25   
A 26   
A 27  
A 28  
A 29  
A 30  
A 31  
A 33  
A 36  
A 37  
A 38  
A 39  
A 40  
A 42  
A 43  
A 44  
A 45  
A 46  
A 48  
A 49  
A 52  
A 57  
A 59  
A 60  
A 61  
A 62  
A 63  
A 64  
A 65  
A 66  
A 67  
A 70  
A 71  
A 72  
A 73  
A 81  
A 92  
A 93  
A 94    A 95    
A 96    
A 98   
A 99 
Lokaj:
A 100   A 103    A 111    A 113    A 114    A 115    A 117     A 143    A 210    A 215    A 226    A 250    A 252    A 253    A 255    A 261    A 270    A 280    A 281    A 293    A 352    A 391    A 392    A 395    A 445    A 480    A 485    A 516    A 524    A 535    A 540    A 542    A 544    A 553    A 555    A 559    A 560    A 562    A 565    A 571    A 573    A 602
  
A 620  
A 623   
A 643   
A 648   
A 650   
A 656   
A 659   
A 661  
A 671   
A 672   
A 831   A 861   A 864   A 952   A 980   A 995
