Resultats del Gran Premi del Japó de Fórmula 1 de la temporada 1989 disputat al circuit de Suzuka el 22 d'octubre del 1989.
 San Marino  
 Mònaco  
 Mèxic  
 Estats Units  
 Canadà  
 França  
 Regne Unit  
 Alemanya  
 Hongria  
 Bèlgica  
 Itàlia  
 Portugal  
 Espanya  
 Japó  
1977  
1987  
1988  
1989  
1990   
1991  
1992  
1993   
1994  
1995  
1996  
1997  
1998  
1999    
2000  
2001  
2002  
2003   
2004  
2005  
2006  
2007  
2008  
2009  
2010  
2011  
2012  
2013  
2014  
2015  
2016  
2017  
2018  
2019  
