Yoshikatsu Kawaguchi  és un exfutbolista japonès.
1 Kojima •
2 Narahashi •
3 Soma •
4 Ihara •
5 Omura •
6 Yamaguchi •
7 Ito •
8 Nakata •
9 Nakayama •
10 Nanami •
11 Ono •
12 Lopes •
13 Hattori •
14 Okano •
15 Morishima •
16 Saito •
17 Akita •
18 Jo •
19 Nakanishi •
20 Kawaguchi •
21 Narazaki •
22 Hirano •
Seleccionador: Okada
1 Kawaguchi •
2 Akita •
3 Matsuda •
4 Morioka •
5 Inamoto •
6 Hattori •
7 H. Nakata •
8 Morishima •
9 Nishizawa •
10 Nakayama •
11 Suzuki •
12 Narazaki •
13 Yanagisawa •
14 Santos •
15 Fukunishi •
16 K. Nakata •
17 Miyamoto •
18 Ono •
19 Ogasawara •
20 Myojin •
21 Toda •
22 Ichikawa •
23 Sogahata •
Seleccionador: Troussier
1 Narazaki •
2 Moniwa •
3 Komano •
4 Endo •
5 Miyamoto •
6 K. Nakata •
7 H. Nakata •
8 Ogasawara •
9 Takahara •
10 Nakamura •
11 Maki •
12 Doi •
13 Yanagisawa •
14 Santos •
15 Fukunishi •
16 Oguro •
17 Inamoto •
18 Ono •
19 Tsuboi •
20 Tamada •
21 Kaji •
22 Nakazawa •
23 Kawaguchi •
Seleccionador: Zico
1 Narazaki •
2 Abe •
3 Komano •
4 Tulio •
5 Nagatomo •
6 Uchida •
7 Endō •
8 Matsui •
9 Okazaki •
10 S. Nakamura •
11 Tamada •
12 Yano •
13 Iwamasa •
14 K. Nakamura •
15 Konno •
16 Ōkubo •
17 Hasebe •
18 Honda •
19 Morimoto •
20 Inamoto •
21 Kawashima •
22 Nakazawa •
23 Kawaguchi •
Seleccionador: Okada
