El Heinkel He 51 és un model d'avió biplà, del període d'entreguerres, que va començar a servir a la Luftwaffe , i que va participar en la guerra civil espanyola, amb la Legió Còndor en el bàndol reaccionari.
La fàbrica Heikel va contractar els dissenyadors bessons Walter i Siegfried Günther per dissenyar un nou avió, oficialment un entrenador avançat civil, però en realitat es tractava d'un assaig per a un futur avió militar. Així sorgí l’Heinkel He-49, que va envolar-se per primer cop el novembre de 1932. El febrer de 1933, va sorgir l’He-49b, que comptava amb un fuselatge més llarg, i posteriorment l'He-49c, amb un motor millorat. El quart model, es va denominar Heinkel He-51, i el maig de 1933 ja formava part de la Luftwaffe en la Mitteldeutsche Reklamestaffel, que després passaria a ser Jadggeschwader , i més tard JG 132 “Richthofen” el 1935. La producció en sèrie es va iniciar el juny de l'any 1934. 1 
El biplà era de fet un sesquiplà, 2  d'estructura metàl·lica recoberta de tela, equipat amb un motor en V BMW VI 7,3 de 12 cilindres, amb uns escapaments verticals laterals molt peculiars, connectat a una hèlix de dues pales, formant un conjunt tradicional i de gran fiabilitat.
El 6 d'agost de 1936 van arribar 6 aparells del model He-51A, juntament amb 20 Junkers Ju 52/3m, al port de Cadis, a bord d'un vaixell de càrrega alemany. Conformaven l'ajut de la Luftwaffe a les forces reaccionàries. Des d'un principi es va demostrar que eren uns avions més moderns i efectius dels que disposava l'exèrcit de la República. Es dedicaven principalment a escortar els bombarders Junkers Ju 52 i Savoia-Marchetti SM.81 fins al mes de setembre, quan van començar a batre's amb els nous avions republicans, els Polikarpov I-15 “Xato” i Polikarpov I-16 “Mosca”, que eren superiors en velocitat i maniobrabilitat. Fins i tot el futur as de la Luftwaffe, el pilot Adolf Galland comandant del llavors esquadró de He-51, anomenat 3/J88, no va obtenir cap victòria a Espanya. Des d'aleshores es van dedicar a donar suport a terra, amb noves tècniques d'aviació per part de Wolfram von Richthofen que va provar les seves teories de suport proper. Tot i que van patir nombroses pèrdues, 79 de les 135 unitats, va seguir operant durant tota la guerra, i a quan aquesta va acabar, 61 d'aquests aparells van seguir en servei fins al 1952. 3 
Dins de la Luftwaffe, aquests avions es van incorporar al servei el juliol de 1934, per substituir els Arado Ar 65, però poc després van coexistir amb l'Arado Ar 68, atès que aviat es va veure que era un avió antiquat, per manca de velocitat. No obstant això, va restar en servei com a entrenador avançat fins al començament de la Segona Guerra Mundial.
A Bulgària es van vendre 12 aparells.
Primer prototip de fuselatge curt.
Segon prototip amb el fuselatge allargat. Dos models: un amb tren d'aterratge i un altre amb flotadors .
Tercer prototip amb refrigeració del motor renovada, funcionant amb glicol.
Quart prototip, amb ales revisades, nous timó de direcció, tren d'aterratge i radiador.
Primera pre-sèrie de 9 aparells.
Primera sèrie de 150 unitats.
Pre-sèrie, amb l'estructura reforçada, de 12 unitats
Producció de 12 aparells del model B-0.
Versió d'atac a terra, 79 aparells enviats a Espanya per a la Legió Còndor.
Versió millorada del C-1, amb millores de l'equip de ràdio, 21 aparells.
Lerche · 
Triebflügel · 
Delta IV · 
B 9 · 
B 9 · 
Gö 9 · 
Ho IX · 
Do 10 · 
Do 11 · 
Wn 11 · 
Do 12 · 
Do 13 · 
Li P.13 ·  
Do 14 · 
Do 15 · 
Wn 15 · 
Do 16 · 
Wn 16 · 
Do 17 · 
Do 18 · 
Do 19 · 
Do 20 · 
Do 22 · 
Do 23 · 
Do 24 · 
G 24 · 
Kl 25 · 
Do 26 · 
Kl 26 · 
M 27 · 
Do 29 · 
Kl 31 · 
Kl 32 · 
W 33 · 
L 33 · 
W 34 · 
Kl 35 · 
Kl 36 · 
HD 37 · 
HD 38 · 
G 38 ·  
DFS 39 ·    
BV 40 · 
DFS 40 ·    
A 40 ·  
Fw 42 ·  
He 42 ·  
A 43 ·  
HD 43 ·  
Fw 44 ·  
He 45 ·  
He 46 ·  
Ju 46 ·  
Fw 47 ·  
He 47 ·  
K 47 ·  
A 48 · 
He 49 · 
Ju 49 · 
He 50 · 
A 50 · 
He 51 · 
K 51 · 
Ju 52 · 
K 53 · 
NR 54 · 
Fw 55 · 
NR 55 · 
Fw 56 · 
Fw 57 · 
Fw 58 · 
He 58 · 
He 59 · 
He 60 · 
Ju 60 · 
Fw 61 · 
He 61 · 
Fw 62 · 
He 62 · 
He 63 · 
Ar 64 · 
He 64 · 
Ar 65 · 
He 65 · 
Ar 66 · 
He 66 · 
Ar 67 · 
Ar 68 · 
Ar 69 · 
He 70 · 
He 71 · 
He 72 · 
He 74 · 
Ar 76 · 
Ar 77 · 
Ar 79 · 
Ar 80 · 
Ar 81 · 
Ju 85 · 
Ju 86 · 
Ju 87 · 
Ju 88 · 
Ju 89 · 
Ju 90 · 
Ar 95 · 
Ar 96 · 
Fi 97 · 
Fi 98 · 
Fi 99
He 100 · 
Al 101 · 
Al 102 · 
Al 103 · 
Fi 103 · 
Fh 104 · 
Kl 105 · 
Kl 106 · 
Kl 107 · 
Bf 108 · 
Bf 109 · 
Bf 110 · 
He 111 · 
He 112 · 
He 113 · 
He 114 · 
He 115 · 
He 116 · 
Hs 117 · 
He 118 · 
He 119 · 
He 120 · 
Hs 121 · 
Hs 122 · 
Hs 123 · 
Hs 124 ·  
Hs 125 ·  
Hs 126 ·  
Hs 127 ·  
Hs 128 · 
Ju EF 128 ·  
Hs 129 ·  
Hs 130 ·  
Bü 131 ·  
Hs 132 ·  
Ju EF 132  · 
Bü 133 ·  
Bü 134 ·  
Ha 135 · 
Ha 136 · 
Hü 136 ·  
Ha 137 · 
BV 138 · 
Ha 139 · 
Ha 140 · 
BV 141 · 
BV 142 · 
BV 143 · 
BV 144 · 
Go 145 ·  
Go 146 ·  
Go 147 ·  
Ju 147 ·  
Go 149 ·  
Go 150 ·  
Kl 151 ·  
Ta 152 ·  
Kl 152 ·  
Ta 153 ·  
Ta 154 ·  
BV 155 · 
Fi 156 ·  
Fi 157 ·  
Fi 158 ·  
Fw 159 ·  
Ju 160 ·  
Bf 161 ·  
He 162 ·  
Bf 162 ·  
Bf 163 ·  
Me 163 ·  
Me 164 ·  
Fi 166 ·  
FK 166 ·  
Fi 167 ·  
Fi 168 · 
He 170 · 
He 172 · 
He 176 · 
He 177 · 
He 178 · 
Bü 180 · 
Bü 181 · 
Bü 182 · 
Ta 183 · 
Fl 184 · 
Fl 185 · 
Fw 186 · 
Ju 186 · 
Fw 187 · 
Ju 187 · 
Ju 188 · 
Fw 189 · 
Fw 190 · 
Fw 191 · 
Ao 192 · 
DFS 193 ·   
DFS 194 ·   
Ar 195 · 
Ar 196 · 
Ar 197 · 
Ar 198 · 
Ar 199
Fw 200 · 
Si 201 · 
Si 202 · 
DFS 203 ·   
Si 204 ·  
Fw 206 ·  
Me 208 ·  
Me 209 ·  
Me 209-II · 
Me 210 ·  
Hü 211 ·  
Do 212 ·  
Do 214 ·  
Do 215 ·  
Do 216 ·  
Do 217 ·  
Hs 217 ·  
He 219 ·  
He 220 ·  
BV 222 · 
Fa 223 ·  
Fa 224 ·  
Ao 225 ·  
Fa 225 ·  
BV 226 · 
Ho 226 ·  
Fg 227 ·    
DFS 228 ·    
Ho 229 ·  
DFS 230 ·    
Ar 231 ·  
Ar 232 ·  
Ar 233 ·  
Ar 234 ·  
Do 235 ·  
BV 237 · 
BV 238 · 
Fw 238 ·  
Ar 239 ·  
Ar 240 ·  
Go 241 ·  
Go 242 ·  
Go 244 ·  
BV 246 · 
Ju 248 ·  
BV 250 · 
Fw 250 ·  
Ho 250 ·  
Ho 251 ·  
Ho 252 ·  
Ju 252 ·  
Fi 253 ·  
Ho 253 ·  
Ta 254 ·  
Ho 254 ·  
Fi 256 ·  
Sk 257 ·  
Fw 261 ·  
Me 261 ·  
Me 262 ·  
Me 263 ·  
Me 264 ·  
Fl 265 ·  
Me 265 ·  
Fa 266 · 
Ho 267 ·  
Ju 268 ·  
Fa 269 · 
He 270 ·  
We 271 ·  
Fw 272 ·  
He 274 ·  
He 275 ·  
He 277 ·  
He 278 ·  
He 280 ·  
Fl 282 ·  
Fa 283 · 
Ta 283 ·  
Fa 284 · 
Fl 285 ·  
Ju 286 ·  
Ju 287 ·  
Ju 288 ·  
Ju 290 ·  
Me 290 · 
As 292 · 
Hs 293 · 
Hs 294 · 
Hs 295 · 
Ar 296 · 
Hs 296 · 
Hs 297 · 
Hs 298
Fw 300 · 
Me 309 · 
Me 310 · 
Do 317 · 
Do 318 · 
He 319 · 
Me 321 · 
Ju 322 ·  
Me 323 ·  
Me 328 ·  
Me 329 ·  
Fa 330 · 
DFS 331 ·    
DFS 332 ·    
Fi 333 ·  
Me 334 ·  
Do 335 ·  
Fa 336 · 
Fl 339 ·  
Ar 340 ·  
Wn 342 ·  
He 343 ·  
Rk 344 ·  
So 344 · 
Go 345 · 
DFS 346 ·   
Rk 347 · 
Ba 349 · 
Ju 352 · 
Me 362 · 
Me 364 · 
Ar E.381 · 
Ju 388 · 
Ju 390 · 
Fw 391 · 
Ar 396 · 
Ta 400 · 
Me 409 · 
Me 410 · 
Do 417 · 
He 419 · 
ZMe 423 · 
Ar 430 · 
Ka 430 · 
Ar 432 · 
Do 435 · 
Ar 440 · 
Ju 452 · 
Me 462 · 
Ju 488 · 
Fw 491 · 
Me 509 · 
Me 510 · 
He 519 · 
ZSO 523 ·   
Ar 532 · 
Do 535 · 
Me 609 · 
Ar 632 · 
Do 635  · 
He P.1078  · 
Me P.1101
