Esta é uma lista de senadores pelo estado de Pernambuco de a fundação do Senado, em 1826 até a 52ª .
Durante o Império do Brasil, todos os senadores eram nomeados de forma vitalícia, diretamente pelo Imperador, sendo o cargo exclusivo de brasileiros natos ou naturalizados e exigia a idade mínima de quarenta anos e renda anual mínima de oitocentos mil réis.
1ª: 1826 a 1829 | 2ª: 1830 a 1833 | 3ª: 1834 a 1837 | 4ª: 1838 a 1841 | 5ª: 1843 a 1844   6ª: 1845 a 1847 | 7ª: 1848 a 1849 | 8ª: 1850 a 1852 | 9ª: 1853 a 1856 | 10ª: 1857 a 1860  11ª: 1861 a 1863 | 12ª: 1864 a 1866 | 13ª: 1867 a 1868 | 14ª: 1869 a 1872 | 15ª: 1872 a 1875   16ª: 1877 a 1878 | 17ª: 1878 a 1881 | 18ª: 1882 a 1884 | 19ª: 1885 a 1885 | 20ª: 1886 a 1889.
Os senadores eram eleitos pelo povo para um mandato de nove anos, em número de três para cada estado.
21ª: 1890 a 1891 | 22ª: 1891 a 1893 | 23ª: 1894 a 1896 | 24ª: 1897 a 1899 | 25ª: 1900 a 1902   26ª: 1903 a 1905 | 27ª: 1906 a 1908 | 28ª: 1909 a 1911 | 29ª: 1912 a 1915 | 30ª: 1915 a 1917  31ª: 1918 a 1920 | 32ª: 1921 a 1923 | 33ª: 1924 a 1926 | 34ª: 1927 a 1929 | 35ª: 1930 a 1930
A Constituição de 1891 foi integralmente revogada e dissolvido o Senado Federal. Assim, a 36ª legislatura não ocorreu.
Com a Revolução Constitucionalista de 1932 e a promulgação de uma nova Constituição, todas as casas legislativas do país foram reabilitadas. Para o Senado, cada estado elegia dois representantes, para um mandato de oito anos.
Em novembro de 1937, instaurado o Estado Novo, é promulgada uma nova Constituição, sendo novamente fechadas todas as casas legislativas do Brasil. Novos senadores só viriam a ser eleitos oito anos mais tarde, em 1945
36ª: não ocorreu | 37ª: 1934 a 1937
38ª: 1946 a 1951 | 39ª: 1951 a 1955 | 40ª: 1955 a 1959 | 41ª: 1959 a 1963
42ª: 1963 a 1967 | 43ª: 1967 a 1970 | 44ª: 1971 a 1974 | 45ª: 1975 a 1978 | 46ª: 1979 a 1983 | 47ª: 1983 a 1987
48ª: 1987 a 1991 | 49ª: 1991 a 1995 | 50ª: 1995 a 1999 | 51ª: 1999 a 2003 | 52ª: 2003 a 2007 | 53ª: 2007 a 2011 | 54ª: 2011 a 2015 | 55ª: 2015 a 2019 | 56ª: 2019 a 2023
