भारत का राष्ट्रीय मानवाधिकार आयोग एक स्वायत्त विधिक संस्था है। इसकी स्थापना 12 अक्टूबर 1993 को हुई थी। इसकी स्थापना मानवाधिकार सरक्षण अधिनियम, 1993 के अन्तर्गत की गयी।
यह आयोग देश में मानवाधिकारों का प्रहरी है। यह सविंधान द्वारा अभिनिश्चित तथा अन्तरराष्ट्रीय सन्धियों में निर्मित व्यक्तिगत अधिकारों का संरक्षक है।
यह एक बहु सदस्यीय निकाय है। इसके प्रथम अध्यक्ष न्यायमूर्ति रंगनाथ मिश्र थे। वर्तमान में न्यायमूर्ति अरुण कुमार मिश्रा इसके वर्तमान अध्यक्ष के पद पर आसीन है।
इसके अध्यक्ष व सदस्यों का कार्यकाल 3 वर्ष या 70 वर्ष ।
इसके अध्यक्ष व सदस्यों की नियुक्ति राष्ट्रपति द्वारा एक गठित समिति की सिफारिश पर होती है। 
राष्ट्रीय मानव अधिकार आयोग का गठन पेरिस सिद्धान्तों के अनुरूप है जिन्हें अक्तूबर, 1991 में पेरिस में मानव अधिकार संरक्षण एवं संवर्द्धन के लिए राष्ट्रीय संस्थानों पर आयोजित पहली अन्तरराष्ट्रीय कार्यशाला में अंगीकृत किया गया था तथा 20 दिसम्बर, 1993 में संयुक्त राष्ट्र महासभा द्वारा संकल्प 48/134 के रूप में समर्थित किया गया था।
 राष्ट्रीय मानवाधिकार आयोग के कार्य  व शक्तियाँ 
मानवाधिकार से जुड़े मुद्दों पर सरकार को परामर्श देना। यह  परामर्श दात्री निकाय है इसलिए दण्ड देने का अधिकार नहीं है।
1 वर्ष से अधिक पुराने मामलों को सरकार की सहमति से सुनवाई कर सकता है
इसे लोक न्यायालय की शक्तियाँ प्राप्त होती हैं
यह अपनी रिपोर्ट  राष्ट्रपति को सौंपता है। 
राष्ट्रीय मानवाधिकार आयोग के अध्यक्ष  एचएल दत्तू ने इस आयोग को दन्त-विहीन बाघ कहा है
अरुण कुमार मिश्रा है National Human Rights Commission Official Website
