ड्रग ओवर डोज़ या एक दवा का अधिक  मात्रा में या अन्य पदार्थ के इंजेक्शन  का अधिक मात्रा में प्रयोग किया जाता है। 2 एक अतिसार का परिणाम मृत्यु हो सकता है।
"ओवरडोज" शब्द का तात्पर्य है कि दवा के लिए एक आम सुरक्षित खुराक और उपयोग होता है; इसलिए, यह शब्द आमतौर पर केवल दवाओं पर लागू होता है, जहरन हीं, भले ही जहर कम खुराक पर हानि रहित हों। ड्रग ओवरडोज कभी-कभी जानबूझकर आत्महत्या या स्वयं को नुकसान पहुंचाने के लिए होती है, लेकिन यह दवाओं का जानबूझकर या अनजाने दुरुपयोग का नतीजा हो सकता है ।अतिसार के दुरुपयोग के प्रयास में अतिमात्रा में होने वाली जानबूझकर दुरुपयोग में अत्यधिक मात्रा में निर्धारित या अनपेक्षित दवाओं का उपयोग करना शामिल हो सकता है।
अप्रत्याशित शुद्धता की अवैध दवाओं का उपयोग, बड़ी मात्रा में, या दवा रोकथाम की अवधि के बाद भी अधिक मात्रा में प्रेरित हो सकता है। कोकीन उपयोगकर्ता जो अनजाने में इंजेक्ट करते हैं, वे आसानी से गलती से ओवरडोज कर सकते हैं, क्योंकि एक सुखद दवा संवेदना और अधिक मात्रा में मार्जिन छोटा होता है।अनजाने दुरुपयोग में उत्पाद लेबल को पढ़ने या समझने में विफलता के कारण खुराक में त्रुटियां शामिल हो सकती हैं।दुर्घटनाग्रस्त ओवरडोज़ भी ओवर-प्रिस्क्रिप्शन का परिणाम हो सकता है, एक दवा के सक्रियघटक को पहचानने में विफलता, या बच्चों द्वारा अनजाने में निगलना।युवा बच्चों में एक आम अनजाने अतिदेय में आयरन युक्तबहु-विटामिन शामिल होते हैं।आयरन रक्त में हीमोग्लोबिन अणुका एक हिस्सा है, जो जीवित कोशिकाओं में ऑक्सीजन परिवहन के लिए उपयोग किया जाता है।जब छोटी मात्रा में लिया जाता है, आयरन शरीर को हीमोग्लोबिन को भरने की अनुमति देता है, लेकिन बड़ी मात्रा में यह शरीर में गंभीर पीएच असंतुलन का कारण बनता है।यदि इस ओवरडोज का इलाज चेलेशनथेरेपी से नहीं किया जाता है, तो यह मृत्यु या स्थायी कोमा का कारण बन सकता है।'ओवरडोज' शब्द को अक्सर कई दवाओं को मिश्रण करने के कारण प्रतिकूल दवा प्रतिक्रियाओं या नकारात्मक दवाओं के अंतः क्रियाओं के लिए एक वर्णक के रूप में दुरुपयोग किया जाता है।
अधिक मात्रा में लक्षण और लक्षण दवा या विषैले पदार्थों के संपर्क में निर्भर करते हैं।लक्षणों को अक्सर अलग विषैले पदार्थों में विभाजित किया जा सकता है।यह किसी को यह निर्धारित करने में मदद कर सकता है कि दवा या विष के किस वर्ग में कठिनाइयों का कारण बन रहा है।
ओपियोइड ओवरडोज के लक्षणों में धीमी श्वास, हृदयगति और नाड़ी शामिल है।ऑफीओइड ओवरडोज रक्त के ऑक्सीज्न के निम्न स्तर के कारण पिनपॉइंट पियूपिल्स, और नीले होंठ और नाखून भी कर सकता है।एक ओपियोइड ओवरडोज का अनुभव करने वाले व्यक्ति में मांसपेशी स्पैम, दौरे और कम चेतना भी हो सकती है।एक ओपियेट ओवरडोज का सामना करने वाला व्यक्ति आमतौर पर जागृत नहीं होगा, भले ही उनका नाम कहा जाता है या यदि वे जोर से हिलते हैं।
ड्रग्स या विषाक्त पदार्थ जो अत्यधिक मात्रा में और मृत्यु  में अक्सर शामिल होते हैं:
जो पदार्थ लिया गया है वह अक्सर व्यक्ति से पूछ कर निर्धारित किया जा सकता है।हालांकि, अगर वे चेतना के बदलेस्तर के कारण नहीं, या नहीं कर सकते हैं, तो यह जानकारी प्रदान करें, घर की खोज या मित्रों और परिवार की पूछताछ सहायक हो सकती है।
विषाक्त पदार्थों, दवा परीक्षण, या प्रयोगशाला परीक्षण के लिए परीक्षा सहायक हो सकती है।अन्य प्रयोगशाला परीक्षण जैसे ग्लूकोज, यूरिया और इलेक्ट्रोलाइट्स, पैरासिटामोल स्तर और सैलिसिलेट लेवल आमतौर पर किए जाते हैं।नकारात्मक दवा-दवाओं के अंतः क्रियाओं को कभी-कभी एक गंभीर दवा के अति संवेदनशीलता के रूप में गलत तरीके से निदान किया जाता है, कभी-कभी आत्महत्या की धारणा का कारण बनता है।
ड्रग उपयोग कर्ताओं और अन्य ओपियोइड दवा उपयोगर्ताओं को नालॉक्सोन का वितरण ड्रग ओवर डोज़ से मृत्यु का खतरा कम करता है।रोग नियंत्रण और रोकथाम केंद्र  का अनुमान है कि नशीले पदार्थों की ले-होम खुराक और उसके उपयोग पर प्रशिक्षण देने वाले दवाइयों के उपयोगकर्ताओं और उनके देखभाल करने वालों के लिए अमेरिकी कार्यक्रम 10,000 ओपियोइड ओवरडोज की मौत को रोकने के अनुमानित हैं।हेल्थकेयर संस्थान आधारित नालॉक्सोन पर्चे कार्यक्रमों ने यू.एस. राज्य उत्तरी उत्तरी कैरोलिना में ओपियोइड ओवरडोज की दरों को कम करने में मदद की है, और अमेरिकी सेना में दो हराया गया है।फिर भी, हेल्थ केयर-आधारित ओपियोइड ओवरडोज हस्तक्षेपों का स्केल-अप प्रदाताओं के अपर्याप्त ज्ञान और ओपियोइड ओवरडोज को रोकने के लिए ले-होमन लॉक्सोन निर्धारित करने के प्रति नकारात्म दृष्टिकोण से सीमित है।नालॉक्सोन का उपयोग करते हुए ओपियोइड ओवरडोज प्रतिक्रिया में प्रशिक्षण प्रशिक्षण पुलिस और अग्निकर्मियों ने भी अमेरिका में वादा किया है।
पीड़ित के वायुमार्ग, श्वास, और परिसंचरण  का स्थिरीकरण अत्यधिक मात्रा का प्रारंभिक उपचार है।वेंटिलेशन पर विचार किया जाता है जब कम श्वसनदर होती है या जब रक्त गैस व्यक्ति को हाइपोक्सिक होने लगता है।रोगी की निगरानी पहले और पूरे उपचार प्रक्रिया में जारी रहनी चाहिए, विशेष रूप से तापमान, नाड़ी, श्वसनदर, रक्तचाप, मूत्र उत्पादन, इलेक्ट्रोकार्डियोग्राफी  और ओ 2 एसटेशन पर ध्यान देना चाहिए।जहर नियंत्रण केंद्र और चिकित्साविषाक्त विज्ञानी कई क्षेत्रों में चिकित्सकों और आम जनता दोनों के लिए अधिक मात्रा में मार्गदर्शन प्रदान करने के लिए उपलब्ध हैं।
कुछ अतिदेय के लिए विशिष्ट एंटीडोट्स उपलब्ध हैं।उदाहरण के लिए, नालॉक्सोन हेरोइन या मॉर्फिन जैसे ओपियेट्स के लिए एंटीडोट है।इसी प्रकार, बेंजोडायजेपाइनो वरोज़ासको फ्लुमेज़ेनिल के साथ प्रभावी ढंग से उलट दिया जा सकता है।एक गैर-विशिष्ट एंटीडोट के रूप में, सक्रिय चारकोल की अक्सर सिफारिश की जाती है यदि इंजेक्शन के एक घंटे के भीतर उपलब्ध हो और इंजेक्शन महत्वपूर्ण हो।गैस्ट्रिकलैवेज, आईपेकैक के सिरप, और पूरे आंत्रसिंचाई का शायद ही कभी उपयोग किया जाता है।
