विलेख  एक लिखित कानूनी दस्तावेज है जो किसी अधिकार या सम्पत्ति के स्वामित्व आदि की घोषणा करता है।
कानूनी शब्दावली विलेख को दस्तावेज   के रूप में परिभाषित करता है, जो कानूनी रूप में किसी कार्य के होने की व्यवस्था करते हैं। साधारण रूप से यह कहा जा सकता है कि विलेख दस्तावेज होते हैं, लेकिन सभी दस्तावेज विलेख नहीं होते। लेकिन भारत में विलेख और अनुबन्ध में कोई अन्तर नहीं माना जाता है। हाँ, अनुबन्ध मौखिक हो सकता है, लेकिन विलेख, जैसा कि इसके नाम से लगता है, हमेशा लिखित में ही होता है। साधारणतः इसके निम्न भाग हैं-
किसी लेनदेन के कानूनी प्रभाव का निर्धारण करते समय जब अस्पष्ट शब्दों का प्रयोग किया गया है तो न्यायालय प्रायः उस निर्वचन को मानता है जो विलेख को सही मानता है, यदि पक्षों ने उसकी वैधता की कल्पना के अनुसार कार्य किया है। सम्पूर्ण विलेख को पढ़ना चाहिए और यथासम्भव उसके प्रत्येक भाग को पूरा करना चाहिए।
विलेख विभिन्न पैराग्राफों में विभक्त होता है। प्रत्येक पैरा साधारण और समझने योग्य भाषा में आवश्यक और सम्बन्धित सूचना से व्यवहार करता है। यदि किसी विशेष मामले में कोई विशेष भाग लागू नहीं होता है तो उसे प्रपत्र में से हटा दिया जाता है। सामान्यतः महत्वपूर्ण भाग निम्न प्रकार हैं -
विलेख आवश्यक मूल्य के मुद्रांक पर लिखा जाना चाहिए।
विनिमय-साध्य विलेख अधिनियम की धारा 13 के अनुसार या 'विनिमय-साध्य विलेख' या 'परक्राम्य लिखत'  की परिभाषा निम्नलिखित है-
अन्य परिभाषा
उपरोक्त परिभाषा से स्पष्ट है कि विनिमय-साध्य विलेख का स्वामित्व किसी अन्य व्यक्ति से हस्तानांतरण किया जा सकता है, प्राप्त करने वाले को शुद्ध स्वामित्व प्राप्त होगा, यदि वह निम्न तीन बाते पूरी कर दे-
इसके आवश्यक लक्षण  निम्नलिखित हैं-
उपरोक्त विनिमय-साध्य विलेखों में अन्तर निम्नलिखित रारणी से स्पष्ट हो जायेगा-
