2020年黑色星期一 1 是發生在2020年国际金融恐慌期間的一場股災。是美國股票在三月份第三次觸發熔斷機制，跌點超過此前3月9日股災和3月12日的黑色星期四，是1987年黑色星期一以來的最大跌幅，同日美國總統川普宣佈，美國可能正在走向衰退 2 。
3月15日晚，美聯儲宣佈緊急降息100個基點並開啓7000億的量化寬鬆计划，是同月第二次緊急放寬貨幣政策，引起市場對前景憂慮 3  4 。
美國疫情惡化，全美各地實施更嚴厲防疫措施，減少人群聚集，以降低病毒傳播風險 5 ，市場憂慮會拖累民間消費占約2/3比重的美國經濟 6 。
3月16日，道瓊工業指數開市隨即觸發两周内第三次熔斷機制，急挫2250.46點，跌幅9.71% 7 ，接近收市時間跌幅加劇，最多跌3069.16點，跌幅13.24%，收盤下跌2997.1點，跌幅12.93%。標準普爾500指數大跌324.89點，跌幅11.98%。那斯達克綜合指數重挫970.28點，跌幅12.32%，創史上最糟單日表現 8 。
黃金期貨挫2%，白銀跌幅近12%，至10年低位。歐洲股市收盤為7年來最低水平，英國富時100指數收巿報5151點，跌215點或4%；法國CAC指數收報3881點，跌236點或5.8%；德國DAX指數收報8742點，跌489點或5.3% 9 ；意大利及西班牙股市賣壓最大，意大利富時MIB指數收報14980點，跌幅6.1%。西班牙IBEX 35指數收報6107點，低收7.9%，是近20年來最低 10 。
亞太區股市全線大跌，日經指數收報17002點，挫429點或2.46%；韩国Kospi综合指数收報1714點，跌56點或3.19% 11 ；台灣加權指數收報9717.77點，跌411.1點或4.05% 12 ；上證指數收報2789點，跌98點或3.4%；深成指數收市報10253點，跌577點或5.3%；恒生指數收報23063點，跌969點或4%，創逾三年收市最低 13 ；澳洲股市也遭拋售，澳大利亚ASX 200收報5002點，跌537點或9.7%；新西蘭50隻成分股指數收報9476點，跌349點或3.56% 14 。
VIX指數當日上升42.99%，收報82.69 15 。
3月17日，美國政府宣佈新一輪刺激經濟方案，預計高達8,500億至1兆美元。方案包括逾5000億美元作為直接現金援助、減稅與向小型企業提供2000億至3000億美元資助，及高達1000億美元對航空及工業支援等。川普考慮向部份美國國民派發1000美元 16 。
菲律賓以疫情爲由，宣佈暫停股票交易兩天至3月19日 17 。
英國政府公佈財政紓困措施以應付疫情下的經濟問題，經濟有困難人士將有為期三個月的緩交房貸期；政府將向各行業商戶提供價值3300億英鎊的貸款紓解新冠病毒疫情帶來的虧損 18 。
