慈城镇是浙江省宁波市江北区目前唯一的辖镇，原為慈溪縣治，旧称句章，位于江北区最西端。是中国历史文化名镇之一。2010年1月，慈城镇成为宁波市卫星城市试点，被赋予部分县级经济社会管理权限。 1 2019年中国百强乡镇第65名。
史记记载：“周元王三年（公元前473年），越王勾践城——勾余”，这是慈城最早的古名，后改称“句章”。至唐开元26年（公元738年）设慈溪县，因县城建此取名慈城。
1954年由原余姚县、慈谿县、镇海县3县之北部产棉区合并新设慈溪县，县城新设在浒山。而慈城镇划归宁波，目前属于江北区。
慈城镇地处浙江东部沿海的宁绍平原，位于宁波市江北区西北部，东与镇海区相连，西与余姚市接壤，北与慈溪市相临，南隔余姚江与海曙区相望。其镇域面积102.57平方公里，下辖41个行政村，5个社区，人口6万，是宁波市15个中心城镇之一。
现辖： 2 
古巷社区、​浮碧社区、​望京社区、​景明社区、​慈湖人家社区、​宝峰社区、​慈东社区、​妙山社区、​云湖社区、​乍山社区、​半浦社区、​北门村、​勤丰村、​东镇村、​东门村、​南门村、​慈湖村、​东山村、​白米湾村、​观庄村、​湖心村、​上岙村、​毛力村、​毛岙村、​国庆村、​浦丰村、​民丰村、​向上村、​三联村、​妙山村、​五湖村、​八字村、​五星村、​金沙村、​公有村、​五联村、​南联村、​杨陈村、​洪陈村、​双顶山村、​三勤村、​王家坝村、​黄山村、​龚冯村、​半浦村、​虹星村、​新华村和前洋村。
其距宁波市中心约15公里，距离宁波栎社机场20余公里，距离北仑港约38公里。轨道交通4号线以慈城为终点，另有市公交331路等班次直通慈城，行程15-20分钟；西侧的余姚江即是浙东运河的部分。境内有甬余公路（宁波-余姚）、慈骆公路（慈城-骆驼）、庄浦公路（庄桥-慈城）。 沈海高速杭州湾跨海大桥南岸连接线贯穿慈城，并设有慈城出入口。
慈城孔庙
甲第世家
福字门头
冯岳彩绘台门
慈湖
慈湖中学
水磨年糕
杨梅
云湖竹笋
