優鉉 1 （韓語：우현；英語：Woo Hyun；日语：ウヒョン，1991年2月8日—），本名南優賢 2 （韓語：남우현；英語：Nam Woo Hyun；日语：ナム･ウヒョン），韓國男歌手，為男子偶像團體INFINITE的主唱。
2008年，在第6屆《hello Star》比賽，獲得個人銅牌獎；同年，南優鉉出演具PD 《遙遠的故鄉》MV飾演男主角。
2009年1月，参加Mnet《Girl's Punch》；5月，参加Woolliment徵選通過，和Woolliment簽訂合約。
3月，出演Epik High《RUN》MV是演貝斯手。4月，以《你是我的哥哥》正式曝光 3 。
6月9日，以INFINITE主唱正式出道。以《First Invasion》中的〈再次回來吧〉於M! Countdown表演出道舞台。
6月，出演黃智宣《風啊，吹吧》MV飾演男主角。
10月，參加KBS《不朽的名曲2》2011年10至15期比賽選手。
演出音樂劇《光化門戀歌》與隊友金聖圭輪流飾演志龍一角。
8月，出演MBC金曜劇《第一千個男人》 4 。
10月，成為SBS歌謠大戰限定組合Dramatic Blue一員 5 。
12月，擔任Melon Music Awards 主持人 6 。
2月，与歌手Lucia合作的單曲《仙人掌》公開音源 7 。
3月，拍擋key組成限定組合Toheart，發布首張專輯《Toheart》 8 。
7月，南優鉉主演的KBS青少年電視劇《Hi! School - Love On》開播 9  。
10月，南優鉉為SBS電視劇《摩登農夫》獻唱OST《當愛情來的時候》。
5月17日，與所屬藝人足球隊FC MEN於濟州島參加足球比賽。
3月，電影《蒙堂分校奧運會》拍攝，正式進軍大銀幕 10 。
5月9日，發行首張個人迷你專輯《Write..》，正式以Solo歌手出道展開個人活動，主打歌為《點頭點頭》。
與Woollim娛樂的合約約滿續約，繼續以INFINITE身份活動。
4月30-5月2日，擔任KBS Cool-FM 《Kiss The Radio》特別DJ。
5月18-20日，在日本大阪出演為期三天的音樂劇《I LOVE YOU,YOU'RE PERFECT,NOW CHANGE》（飾演：男子1）  11 
；8月11-15日為橫濱場 12 ；。
6月11日起，每週一、三於NAVER TV及V APP播出《PHOTO PEOPLE IN TOKYO》 13 。
8月7日-10月28日，出演音樂劇《BARNUM : 偉大的SHOW MAN》（飾演：Amos Scudder） 14 。
9月3日，睽違2年4個月發行第二張個人迷你專輯《Second Write..》 15 ，主打歌為《只要你沒關係》，並於音樂節目獲得一位。 16 
11月2-4日，在Blue Square IMarket Hall召開為期三天的首次個人演唱會《植木日》 17 。
12月13日，發行首張數位單曲《現在這首歌》 18 。
12月23-25日，於釜山參演音樂劇《那些日子》（飾演：姜霧影） 19 。
2月22日-5月6日，於首爾出演音樂劇《那些日子》，之後接續在益山、釜山、大邱、晉州展開地方巡迴公演。
4月27日，於台灣舉行亞洲巡迴個人演唱會《植木日》 20 ；6月2日為澳門場。
5月7日，發行第三張迷你專輯《A New Journey》，主打歌為《Hold On Me》 21 。
5月18日，參加2019夢想演唱會 22 。
5月25-7月28日，參演音樂劇《MEFISTO》（飾演：MEFISTO）。
8月10-11日，於首爾舉辦第二次個人演唱會《植木日2》 23 ；9月19-20日則為東京場。
8月22日，於《Soribada最佳音樂大獎》榮獲Art-Tainer獎。
9月21日，參加2019 K-FLOW2 CONCERT IN TAIWAN  24 。
10月19日，於首爾舉辦一日兩場的第一次個人見面會《因為南木糾纏著所有緊急舉行的粉絲見面會》 25 。
10月24日，於忠清南道論山市論山陸軍訓練所入伍，接受基礎軍事訓練後，將以社會服務要員代替服役，預計在2021年8月4日退伍。  26 
8月4日，以社會服務要員的身分完成兵役義務退伍；8月5日舉辦退伍紀念直播 27 。
10月2-3日，舉行線上演唱會《植木日ON》。演唱會中釋出10月19日回歸的預告 28 。10月19日，發行了迷你四輯《With》，主打歌為《冷靜與熱情之間》。在台灣、香港、加拿大、西班牙、印尼、俄羅斯、澳洲等8個國家與地區的iTunes K-POP專輯榜獲得冠軍。 29 
12月3-2022年2月6日，參演音樂劇《Jack the Ripper》（飾演外科醫生Daniel） 30 。
12月6-12月31日，與成員成種擔任NAVER NOW.《深夜偶像》特別DJ。
5月26日-8月14日，參演音樂劇《沙漏》（飾演檢察官宇碩）。
10月7日，透過官方及個人帳號，宣布離開14年的經紀公司Woollim。
1月6日-9日，於日本舉辦Zeep Tour見面會；2月3日-5日，於首爾舉辦見面會；3月12日，泰國曼谷；4月9日, 於台灣舉辦見面會；5月20日,澳門
1.  A New Journey
2. ‪Hold On Me‬
‪3. Rain‬
4. ‪Stranger‬
5. ‪Crying Baby‬
‪6. 넌 나만 바라봐‬
1.  With
2. ‪냉정과 열정 사이
‪3. Lonely Night
4. ‪오늘따라
5. ‪Alone
이소리
 
 
 
 
 
已離開成員：HoyaH
