陳嘉欣（英語：Kennie Chan Ka Yan，1984年6月3日—），香港新聞從業員，2006年畢業於香港大學商學院，畢業後曾任職娛樂新聞記者，後於2007年入職《東方日報》出任港聞版記者 4 ，並於2011年初轉職無綫新聞出任港聞記者。
（2011年-2012年）港聞組記者（翡翠台） 5 
（2012年-2016年）港聞組高級記者
（2013年-今）主播
（2017年-至今）港聞組助理採訪主任 5 
2011年2月，陳嘉欣入職無綫新聞 5 ，2011年6月至7月擔任駐廣州記者，期間曾往溫州採訪報導動車追尾事故及其進展。
2012年，陳嘉欣獲晉升為高級記者。同年6月29日晚，陳嘉欣在尖沙咀現場報導熱帶風暴杜蘇芮襲港期間，突然有兩個人從後突擊，舉起寫有「平反六四」及「七一上街」標語的雞皮紙袋並強行攝入鏡頭，期間攝影師嘗試把鏡頭聚焦在記者上以避開標語，但不成功，最終有關直播被迫中止。有網民批評無綫以技術問題為藉口，「河蟹」七一遊行的訴求；也有網民批評狙擊者阻礙記者採訪，干擾新聞直播。 6 
2012年9月，成為專題節目《新聞透視》主持 7 ，直至2013年9月14日離任。
2013年6月，陳嘉欣開始兼任日間《新聞提要》主播，同年7月及12月主持《午間新聞》和星期六、日之《晚間新聞》。從2013年至2016年的佛誕，陳嘉欣與同台另一位記者劉晉安採訪長洲太平清醮，並為長洲搶包山作現場旁述 3 （2015年搶包山因受惡劣天氣取消除外）。
2014年3月8日起，陳嘉欣兼任六點半新聞報道主播。2014年12月28日，首次主持《2014香港大事回顧》，拍檔為吳璟儁（他亦是2012年至2016年的主持），接替原屬的主持人鄭萃雯。2016年12月31日，再次主持《2016香港大事回顧》，接替原屬的主持人羅若安。
2015年10月3日，陳嘉欣到港鐵沙田站採訪由網民自發的抗議港鐵執行行李尺寸附例集會。當時正正另一群抗議水貨客團體向一位疑似水貨走私客女士對峙，陳嘉欣當時正在用手機進行拍攝採訪，期間這位疑似水貨走私客女士走向陳嘉欣並舉手施以襲擊。
2017年1月，陳嘉欣獲晉升為助理採訪主任。 5 
2019年6月，陳嘉欣獲方東昇提名為「2019年上半年傑出員工」，並得獎。 8 
2019年8月，陳嘉欣在報道喬裝警員拘捕示威者時，疑將「警員」讀成「警犬」，有市民向通訊事務管理局投訴其侮辱警員和煽動仇警，最終當局裁定投訴理據不足。 9 
2022年2月，陳嘉欣在報道西營盤第三街毓明閣圍封新聞時，再一次將「警員」疑似讀成「警犬」，有市民向通訊局投訴其侮辱警員和煽動仇警。 10 
