 聯合國：
老秃山，海拔266米，即上浦防东山，位于战线西部扼守通往汉城的要道。因双方反复争夺，致使山上草木皆无、一片焦土而得名。美军称Old Baldy Hill。1953年，中国人民志愿军第47军第141师第423团从美军步兵第7师手中攻占并坚守住此山。
1952年6月6日，美军步兵第45师第180团A连的2个班攻占了志愿军第39军2个班防守的老秃山。
1952年6月26日，志愿军第39军出动部队反击老秃山。
1952年6月28日凌晨，志愿军第39军出动部队反击老秃山。
1952年6月28日夜，志愿军第39军出动部队反击老秃山。
1952年7月2日夜，志愿军第39军出动部队反击老秃山。
1952年7月17日夜，乘美军步兵第2师换防步兵第45师的防务，志愿军第39军出动部队反击老秃山，并坚守至7月20日。
1953年10月5日至7日。
1953年3月23日至26日，志愿军第47军第141师第423团攻占了美军步兵第7师据守的老秃山，并最终坚守至朝鲜战争停战。
战斗前，老秃山正面约500米、纵深不到百米的阵地，由美军步兵第7师（师长Trudeau少将）第31团（团长Kern上校）指挥的“联合国军”哥伦比亚营（营长Ruiz-Novoa）的一个加强连、美七师2个排另2个搜索班、1个坦克连共近500防守，明暗堡195个，形成了以15、16、17号高地为支撑点的坚固环形防御体系和密集火力。
志愿军第141师第423团决心以第1营攻占老秃山主阵地，以部分兵力攻占附属阵地，然后再用第2营巩固坚守既得阵地。第423团团长梁青山坐镇团指挥所，政委张耀先、副团长陈育才到第1营加强指挥。其中，第1营第3连加强第1连第2排，以两个梯队攻击老秃山主峰。第2连第一梯队展开两个排，向主峰北侧突击，策应第3连的主攻。第1连（欠第2排）为第1营预备队。第9连的一个排，第141师侦察连两个班、第423团侦察排两个班，进攻德隐洞西北山脊的哥伦比亚营A连的排级支撑点，歼灭守军后撤回。
志愿军投入此次战斗的火炮有122毫米榴弹炮4个连15门、76.2毫米野炮3个连8门、75毫米野炮3门、75毫米山炮10门、T-34坦克3辆，122毫米自行火炮4台。
在此次老秃山战斗的同时，友邻志愿军第23军第67师出动一个连，对邻接的石岘洞北山发动拔点进攻（即猪排山）。
1953年3月23日20时，志愿军发起四分钟炮火急袭後，展开冲击。担任开辟通路的第3连11班，连续爆破了美军前沿的六道铁丝网，准备爆破第七道时，第3排突击队冲了上来。第3连第11班副班长腾明国带领爆破组其他四人（李高彪，丁兆贵，吴二华和张福祥）扑向铁丝网搭起了人桥让冲击分队踩着他们的身体通过了第七道铁丝网。第3连连长李志荣腹部负重伤，肠子流出体外，忍住巨痛，把肠子塞进去手捂伤口继续指挥战斗。第3连第10班战士宋德清用手榴弹炸掉敌暗火力点，最後与敌人同归於尽。第3连突击排前仆後继，用时7分钟攻占了16号高地，但伤亡较大，营长郝忠云指挥第3连剩下的20馀名战士协同第1连肃清残敌，又迅速攻占了15号高地。战斗至22时34分，全歼守敌，拿下了“老秃山”全部阵地。志愿军伤亡营参谋长以下353人，第1连连长牺牲。
3月24日2时30分至3月26日，美七师投入了哥伦比亚营残部、第31团B连、担任师预备队的步兵第32团和第21团一部，在坦克48辆、飞机172架次和10多个炮兵群的掩护下，向“老秃山”发动猛烈反扑。三天内美军飞机投弹700馀枚，炮兵发射炮弹12万馀发。志愿军集中了军、师、团三级的重火力，第423团先后投入第2营第4连、第6连和第3营第8连，每个连坚守老秃山一天，打退美军16次反攻，歼敌1600多人。3月25日12时15分，美第32团第1营长向第31团报告，该营的战斗兵员已经只剩下4名军官和54名士兵，请求撤出战斗。
3月26日，美军向老秃山发射了2万多发炮弹，飞机投下了800多枚航弹。志愿军撤出了防守老秃山的战斗，仅靠炮火准备拦截进攻老秃山的敌军。美军计划使用31团第2营反击老秃山，但这次没有冲忙投入战斗，而是到类似地形演练山头进攻战斗。
至3月30日上午10时，美军第八集团军司令官马克斯韦尔·泰勒上将视察步兵第7师司令部。泰勒决定放弃放弃老秃山。
此次老秃山战斗，志愿军统计战果为歼敌1914人，俘敌28名，缴摧毁坦克6辆、60炮一门、火箭筒三具，各种枪170馀只（挺），击落敌机8架，巩固了老秃山阵地。志愿军伤亡1042人，其中450人是在坚守老秃山阶段担任前后输送任务时遭美军炮火杀伤。
