2019冠狀病毒病山西省疫情，介紹在2019冠狀病毒病疫情中，在中华人民共和国山西省發生的情況。2020年1月22日，山西省出现首例新型冠状病毒感染的肺炎确诊病例。同年3月23日，山西省出现首例输入性病例。截至2022年8月30日，山西省累计报告确诊病例466例（本地确诊病例321例、境外输入病例145例），治愈出院病例434例，在院隔离治疗32例，无死亡病例。
1月22日，山西省出现首例新型冠状病毒感染的肺炎确诊病例，已对6名密切接触者进行了追踪和医学观察。 2 
1月25日，山西省卫健委通报，1月23日18時至1月24日24時，山西省報告新型冠狀病毒感染的肺炎新增確診病例5例，其中太原市1例、大同市1例、長治市1例、運城市2例 3 。同日，山西省长治市卫生健康委员会通报，1月18日由武昌发出抵达大同的K1366次列车4号车厢，发现1名由武汉疫区回乡的男子高某，已确诊为新型冠状病毒感染肺炎患者 4 。
1月26日，山西省卫健委通报，1月25日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例3例。其中晋中市2例、阳泉市1例，均为首次报告确诊病例 5 。同日，山西省大同市卫生健康委员会通报，大同市首例确诊的新型冠状病毒感染患者于1月19日由武昌站上车，乘坐K1276次列车（10号车厢01中铺）抵达大同站。大同市卫健委工作人员提醒同乘人员第一时间到所在社区进行登记 6 。
1月27日，山西省卫健委通报，1月26日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中朔州市、临汾市、吕梁市为首次报告确诊病例。新增确诊病例中，朔州市2例、临汾市和吕梁市各1例 7 。
1月28日，山西省卫健委通报，1月27日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例7例，新增重症病例2例。新增确诊的病例中，晋中市3例、吕梁市2例、太原市和运城市各1例；新增重症病例中，晋中市1例，吕梁市1例 8 。
1月29日，山西省卫健委通报，1月28日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例7例。其中晋中市4例（平遥县4例），大同市2例（平城区1例、云冈区1例），运城市1例（万荣县1例） 9 。同日，山西省首例新型冠状病毒感染的肺炎患者符合治愈标准，正式出院 10 。
1月30日，山西省卫健委通报，1月29日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例8例。其中运城市3例（新绛县2例、夏县1例），长治市2例（潞州区1例、长子县1例），朔州市1例（应县1例），大同市1例（平城区1例），吕梁市1例（离石区1例） 11 。
1月31日，山西省卫健委通报，1月30日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中太原市1例（迎泽区1例），运城市1例（芮城县1例），吕梁市1例（孝义市1例）、大同市1例（浑源县1例） 12 。
2月1日，山西省卫健委通报，1月31日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例8例。其中：晋城市、忻州市为首次报告确诊病例。新增确诊病例中，晋城市2例（城区1例、陵川县1例），晋中市2例（平遥县2例），运城市2例（新绛县1例、河津市1例），忻州市1例（忻府区1例）、大同市1例（平城区1例）。新增重症病例1例（晋中市平遥县1例） 13 。
2月2日，山西省卫健委通报，2月1日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例9例。其中：太原市2例（迎泽区1例、万柏林区1例），大同市2例（云冈区1例、天镇县1例），晋中市2例（平遥县2例），忻州市2例（五台县2例），晋城市1例（泽州县1例）。新增重症病例1例（忻州市忻府区1例） 14 。
2月3日，山西省卫健委通报，2月2日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例10例。其中：晋城市3例（城区1例、泽州县1例、阳城县1例），运城市3例（平陆县2例、绛县1例），晋中市2例（平遥县2例），大同市1例（平城区1例），阳泉市1例（城区1例）。新增治愈出院1例（运城市），新增重症病例2例（长治市、晋城市各1例），危重减轻转为重症1例，重症减轻转为普通1例 15 。
2月4日，山西省卫健委通报，2月3日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例8例。其中：晋中市4例（平遥县4例），运城市3例（新绛县2例，河津市1例），晋城市1例（沁水县1例） 16 。
2月5日，山西省卫健委通报，2月4日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例7例。其中：太原市3例（迎泽区1例、尖草坪区2例），晋中市2例（平遥县2例），运城市1例（稷山县1例），朔州市1例（怀仁市1例） 17 。
2月6日，山西省卫健委通报，2月5日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例9例。其中：晋中市5例（平遥县5例），长治市2例（潞州区1例、屯留区1例），阳泉市1例（盂县1例），吕梁市1例（孝义市1例） 18 。
2月7日，山西省卫健委通报，2月6日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：太原市2例（万柏林区2例）、阳泉市1例（盂县1例）、晋城市1例（沁水县1例）、晋中市1例（平遥县1例）、临汾市1例（吉县1例） 19 。
2月8日，山西省卫健委通报，2月7日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例8例。其中：晋中市3例（平遥县3例）、忻州市3例（五台县3例）、太原市1例（杏花岭区1例）、大同市1例（平城区1例）。新增治愈出院3例（大同市3例） 20 。
2月9日，山西省卫健委通报，2月8日0时至24时，山西省报告新增新型冠状病毒肺炎确诊病例12例。其中：太原市3例（万柏林区2例、清徐县1例）、晋中市3例（平遥县3例）、朔州市2例（朔城区2例）、长治市2例（潞州区2例）、大同市1例（平城区1例）、运城市1例（平陆县1例）。新增治愈出院6例（运城市3例、晋城市2例、晋中市1例） 21 。
2月10日，山西省卫健委通报，2月9日0时至24时，山西省报告新增新型冠状病毒肺炎确诊病例4例。其中：太原市2例（迎泽区2例）、朔州市1例（朔城区1例）、忻州市1例（五台县1例）。截至2月9日24时，山西省11个市累计报告新型冠状病毒肺炎确诊病例119例。其中：晋中市32例（平遥县32例），运城市18例（新绛县5例、盐湖区3例、平陆县3例、河津市2例、芮城县1例、万荣县1例、夏县1例、绛县1例、稷山县1例），太原市17例（万柏林区6例、迎泽区6例、杏花岭区3例、小店区1例、清徐县1例），大同市11例（平城区9例、云冈区2例），晋城市8例（城区3例、沁水县2例、阳城县1例、陵川县1例、泽州县1例），长治市7例（潞州区6例、长子县1例），忻州市7例（五台县6例、忻府区1例），朔州市7例（应县3例、朔城区3例、怀仁市1例），吕梁市6例（孝义市3例、离石区2例、文水县1例），阳泉市4例（城区2例、盂县2例），临汾市2例（乡宁县1例、吉县1例）。新增治愈出院4例（太原市2例、晋中市2例），累计治愈出院25例（晋中市8例、运城市4例、大同市3例、吕梁市3例、太原市3例、晋城市2例、朔州市1例、临汾市1例）。现有在院隔离治疗94例，其中重症10例，危重症5例 22 。
3月13日，山西省最后一名新冠肺炎确诊患者出院，至此山西省133例新冠肺炎患者全部出院，无死亡病例 23 。
3月23日，山西省通报首例输入性病例。患者23岁，晋城人，3月19日13时与室友（3月21日确诊）一同乘坐EK002航班，于20日0时40分抵达迪拜机场。随后转乘EK306航班，于15时40分抵达北京首都机场，测体温36.6℃，个人申报无症状，23时被统一安排入住至亮马河饭店。21日乘坐G67次列车（北京西-新乡东，座位号09车01F）15时25分抵达新乡东站，体温检测和健康询问均无异常。乘坐晋城市城区点对点接送专车，于19时抵达并入住城区集中隔离点。22日23时核酸检测结果为阳性，23日2时22分由集中隔离点转运至晋城市第三人民医院，入院时体温37.8℃，经市专家组诊断为境外输入新冠肺炎确诊病例 24 。
3月25日，山西省通报第二例输入性病例。患者20岁，太原人，就读英国某大学。3月16日13时30分乘坐EK0040航班（英国-迪拜，座位号56H），23时55分抵达迪拜机场。17日0时35分乘坐EK0306航班（迪拜-北京，座位号57H），15时抵达北京首都机场，17时由山西省人民政府驻京办派专车送至北京站，23时55分乘坐火车K609（北京-太原，软卧11车厢1号，包厢仅患者1人），18日7时37分到达太原站，由其母亲开车接回家中，实施居家隔离医学观察。20日核酸检测结果为阳性。21日1时转至太原市第四人民医院，诊断为无症状感染者。22日21时出现发热症状，25日19时经专家组会诊，诊断为新冠肺炎确诊病例 25 。同日，山西省高三年级正式复课 26 。
3月29日，山西省通报第三例输入性病例。患者21岁，湖北籍，就读英国某大学。3月22日20时15分（伦敦时间）乘坐ET701航班，从英国到埃塞俄比亚。23日7时到达埃塞俄比亚机场。24日0时15分乘坐ET604航班，从埃塞俄比亚到北京，经停第一入境点太原。24日15时抵达太原武宿国际机场，经海关登临检疫排查，18时从机场送至太原市第四人民医院。25日核酸检测结果阳性，经专家组诊断为无症状感染者。28日11时30分出现发热症状，体温38℃，经市专家组会诊，诊断为新冠肺炎确诊病例 27 。
4月1日，山西省通报第四例输入性病例。患者25岁，广西籍，就读英国某大学。3月26日乘坐ET729航班，从英国到埃塞俄比亚。28日0时05分乘坐ET604航班，从埃塞俄比亚到北京，经停第一入境点太原。28日14时30分到达太原武宿国际机场，点对点运送至杏花岭区集中隔离点进行隔离医学观察。30日出现发热、干咳症状，体温38℃，立即在严格防护条件下转送至太原市第四人民医院隔离病房。31日诊断为新冠肺炎确诊病例。该病例的密切接触者均在隔离医学观察中 28 。
4月5日，山西省通报第五例输入性病例。患者20岁，湖北籍。3月24日20时15分（当地时间）乘坐ET701航班，从英国到埃塞俄比亚。25日6时到达埃塞俄比亚机场。26日0时15分乘坐ET604航班，从埃塞俄比亚回国，由太原海关入境。26日15时到达太原武宿国际机场，海关检测体温36.3℃，18时点对点送至小店区集中隔离点进行隔离医学观察。4月3日出现发热、乏力症状，体温37.6℃，由120急救车送至太原市中心医院（汾东院区）发热病区隔离治疗。4月4日诊断为新冠肺炎确诊病例。4月4日15时转至太原市第四人民医院负压病房隔离治疗。该病例的同机到达者均在集中隔离点隔离医学观察 29 。
4月14日，山西省新增境外输入确诊病例13例 30 。
4月25日，山西所有初三年级复课 31 。
5月2日，山西新增1例由湖北输入的病例，目前在太原市第四人民医院隔离治疗 32  33 。
5月12日，山西最后一例新冠肺炎境外输入患者出院，至此，山西境内外新冠肺炎患者实现动态“双清零” 34 。
6月2日，山西省实现全学段学生返校复课 35 。
7月7日，山西省新增境外输入确诊病例1例（俄罗斯输入1例） 36 。
7月9日，山西省新增境外输入确诊病例1例（俄罗斯输入1例） 37 。
7月14日，山西省新增境外输入确诊病例1例（俄罗斯输入1例） 38 。
8月23日，山西省新增境外输入确诊病例1例（波兰输入） 39 。
8月30日，山西省新增境外输入确诊病例1例（波兰输入） 40 。
9月27日，山西省新增境外输入确诊病例1例（波兰输入） 41 。
10月4日，山西省新增境外输入确诊病例1例（波兰输入） 42 。
10月6日，山西省新增境外输入确诊病例1例（波兰输入） 43 。
10月11日，山西省新增境外输入确诊病例2例（波兰输入2例） 44 。
10月18日，山西省新增境外输入确诊病例1例（波兰输入） 45 。
10月24日，山西省新增境外输入确诊病例2例 46 。
10月25日，山西省新增境外输入确诊病例1例 47 。
11月1日，山西省新增境外输入确诊病例3例 48 。
11月5日，山西省新增境外输入确诊病例1例 49 。
11月7日，山西省新增境外输入确诊病例1例 50 。
11月8日，山西省新增境外输入确诊病例1例 51 。
11月15日，山西省新增境外输入确诊病例1例 52 。
11月17日，山西省新增境外输入确诊病例1例（境外输入无症状感染者转为确诊病例） 53 。
11月29日，山西省新增境外输入确诊病例1例（波兰输入） 54 。
12月4日，山西省新增境外输入确诊病例1例（波兰输入） 55 。
12月17日，山西省新增境外输入确诊病例1例（波兰输入） 56 。
12月20日，山西省新增境外输入确诊病例1例 57 。
1月3日，山西省新增境外输入确诊病例1例（波兰输入） 58 。
1月9日，山西省新增境外输入确诊病例1例（波兰输入） 59 。
1月11日晚，山西省晋中市召开新闻发布会，通报该市榆次区新增2例无症状感染者，两人均为河北来晋人员 60 。
1月12日，山西省晋中市进入战时状态。对所有入晋中的通道实行24小时管控，特别是昔阳、和顺、左权3县的高速、国省道、县乡公路等要全部设卡严查。全市迅速组织开展中高风险地区特别是从河北来（返）晋中人员的拉网式、全覆盖追踪排查，隔离管控措施由“7+1”升级为“14+2”。凡从河北来（返）晋中人员一律在落地当日重新做核酸检测。对2020年12月25日以来河北等来（返）晋中人员，在落实隔离措施的基础上，进行2次核酸检测 61 。当日，山西省新增确诊病例1例，系晋中市榆次区无症状感染者转为确诊病例 62 。
1月18日，山西省新增境外输入确诊病例1例（波兰输入） 63 。
1月20日，山西省本地新增新冠肺炎确诊病例2例（均为晋中市榆次区无症状感染者转为确诊病例） 64 。
1月21日，山西省本地新增新冠肺炎确诊病例1例（晋中市榆次区） 65 。
1月22日，山西新增境外输入确诊病例4例（波兰输入1例、塞尔维亚输入3例） 66 。
1月23日，山西新增境外输入确诊病例2例（克罗地亚输入1例、运城市绛县境外输入无症状感染者转为确诊病例1例） 67 。
1月27日，山西新增境外输入确诊病例1例（波兰输入） 68 。
2月1日，山西新增境外输入确诊病例1例（塞尔维亚输入） 69 。
2月22日，山西新增境外输入确诊病例1例（波兰输入） 70 。
3月7日，山西新增境外输入确诊病例1例（波兰输入） 71 。
4月5日，山西新增境外输入确诊病例4例（均为波兰输入） 72 。
4月8日，山西新增境外输入确诊病例1例（波兰输入） 73 。
4月9日，山西新增境外输入确诊病例1例（塞尔维亚输入） 74 。
4月10日，山西省新增境外输入确诊病例1例（塞尔维亚输入） 75 。
4月14日，山西省新增境外输入确诊病例1例（波兰输入） 76 。
4月27日，运城市防控指挥部接到河津市报告新冠肺炎确诊病例复阳患者1名 77 。
4月28日，山西省新增境外输入确诊病例1例（波兰输入） 78 。
4月29日，山西省新增境外输入确诊病例1例（无症状感染者转为确诊病例） 79 。
5月24日，山西省新增境外输入确诊病例2例（波兰输入） 80 。
8月3日，山西省新增境外输入确诊病例1例 81 。
8月15日，山西省新增境外输入确诊病例1例 82 。
8月22日，山西省新增境外输入确诊病例1例 83 。
8月27日，山西省新增境外输入确诊病例2例 84 。
8月29日，山西省新增境外输入确诊病例1例 85 。
9月10日，山西省新增境外输入确诊病例1例 86 。
11月7日，山西省新增境外输入确诊病例3例 87 。
11月14日，山西省新增境外输入确诊病例1例 88 。
11月28日，山西省新增境外输入确诊病例1例 89 。
12月23日，运城市報告1人核酸检测复核阳性，此人曾經运送蔬菜至西安市长安区朱雀市场 90 。30日转为确诊病例 91 。
1月22日，大同市云冈区对北京市丰台区一名返同人员进行核酸检测，结果为阳性。1月23日凌晨，经市疾控中心、市第四人民医院复核均为阳性 92 。
1月28日，山西省新增本地新冠肺炎确诊病例1例（大同市云冈区） 93 。
2月20日，晋中市太谷区5名从呼和浩特返回当地人员核酸初检结果为阳性 94 。当天转为确诊病例 95 。
2月23日，山西省新增本地新冠肺炎确诊病例2例（忻州市忻府区1例、晋中市太谷区1例） 96 。当日，晋中市公安局太谷分局依法对方某、王某某、方某某三人涉嫌妨害传染病防治案立案侦查。三人从呼和浩特返回当地后，因未按要求落实疫情防控措施，多次出入人员聚集场所，造成与其密切接触的多人被隔离观察、一人确诊感染 97 。另外忻州市报告确诊病例为呼和浩特市某文化传媒有限公司销售员，负责教辅书籍的推广销售工作；2月12日与其母亲在呼和浩特市某酒店参加生日宴会，2月19日在明知呼和浩特市人员非必要不离呼、自己的行程码已被标星的情况下，多次联系他人要求借用对方的行程码，并租用太原牌照车辆，由呼和浩特市自驾前往太原市推销教辅材料。王某某抵并后，相继收到山西省疫情防控办公室电话、短信通知，要求其进行信息登记。但王某某仍不履行登记报备等相关义务，不及时进行核酸检测，多次到人员密集的场所停留、活动。2月21日零时许，王某某的母亲通过微信告知其12日在呼和浩特市参加宴会的人员中已经出现确诊病例，包括其母亲在内的参加宴会人员已被集中隔离，并多次催促王某某进行核酸检测。王某某明知自己属于密切接触者，仍未向太原市疫情防控有关部门报告或采取有效的自我隔离措施。当日下午，在其身体已出现咳嗽、乏力等疑似感染症状的情况下避开高速公路，通过108国道自驾到达忻州市，并多次到人员密集场所停留、活动。2月22日，王某某被确诊感染。2月24日，忻州市公安局直属分局以涉嫌妨害传染病防治罪对王某某立案侦查 98 。
2月24日，太原市在对忻州市阳性感染者的密接、次密接人员主动检测时发现1例阳性感染者 99 。当日山西省新增本地新冠肺炎确诊病例3例（太原市尖草坪区1例、晋中市太谷区2例） 100 。尖草坪区感染者为太原第六十六中学校学生 101 。
2月25日，太原市尖草坪区全域实行防范区管理，严格限制人员聚集，倡导非必要不出区，严格落实密闭公共场所停业；大同路以东、迎新北三巷以南、新兰路以西、新城南大街以北范围实行管控区管理，人不出区，严禁聚集，每户2天可安排1人在严格做好个人防护的前提下，到社区指定地点购买生活物资；此外，小店区、迎泽区、尖草坪区、阳曲县等多处学校、医院、酒店、饭店等涉疫人员行程地实行封控区管理 102 ，该范围划分至3月6日解除 103 。尖草坪区2月26日至2月28日组织3轮全员核酸检测，检测结果均为阴性 104 ，3月5日开展第4轮核酸检测，检测结果均为阴性 103 ；管控区自2月26日至3月5日进行了6轮核酸检测 103 。
2月26日，山西省新增本地新冠肺炎确诊病例1例（太原市尖草坪区1例） 105 。尖草坪区感染者为太原第六十六中学校同班同学。
2月27日，山西省新增本地新冠肺炎确诊病例4例（太原市尖草坪区2例、晋中市太谷区2例），新增无症状感染者1例（晋中市太谷区1例） 106 。尖草坪区感染者为太原第六十六中学校同班同学 107 。
2月28日，山西省新增本地新冠肺炎确诊病例1例（晋中市太谷区1例） 108 。
3月1日，山西省新增本地新冠肺炎确诊病例1例（晋中市太谷区1例） 109 。
3月2日，山西省新增本地新冠肺炎确诊病例1例（晋中市太谷区1例） 110 。
3月4日，山西省新增本地新冠肺炎确诊病例1例（晋中市太谷区无症状感染者转确诊病例1例） 111 。
3月5日，山西省新增本地新冠肺炎确诊病例1例（晋中市太谷区1例） 112 。
3月6日，山西省新增本地新冠肺炎确诊病例1例（太原市尖草坪区1例） 113 。
3月7日，山西省新增本地新冠肺炎确诊病例1例（运城市临猗县1例） 114 。
3月8日，山西省新增本地新冠肺炎确诊病例3例（运城市临猗县新增1例、运城市临猗县无症状感染者转确诊1例、晋城市城区无症状感染者转确诊1例） 115 。
3月9日，山西省新增本地新冠肺炎确诊病例2例（运城市临猗县无症状感染者转确诊2例） 116 。
3月22日，山西省新增境外输入确诊病例2例，新增无症状感染者3例（均为境外输入） 117 。
3月24日，山西省新增境外输入确诊病例3例，新增无症状感染者3例（均为境外输入） 118 。
3月25日，山西省新增境外输入确诊病例3例，新增无症状感染者3例（均为境外输入） 119 。
3月27日，运城市临猗县货车司机张某某由外省返回临猗后，故意隐瞒活动轨迹，不向社区报备，造成疫情传播，涉嫌妨害传染病防治罪被临猗县公安局立案侦查 120 。
3月28日，山西省新增本地新冠肺炎确诊病例3例（忻州市原平市3例） 121 。
3月29日，山西新增境外输入确诊病例2例，新增无症状感染者8例（忻州市原平市1例、境外输入7例） 122 。
3月30日，山西省新增本土新冠肺炎确诊病例2例（忻州市原平市无症状感染者转为确诊病例1例，新增1例），新增无症状感染者4例（长治市黎城县1例、境外输入3例） 123 。
4月2日，山西省新增本土新冠肺炎确诊病例1例（大同市浑源县1例） 124 。
4月3日，山西省新增本土新冠肺炎确诊病例4例（太原市小店区4例），新增无症状感染者2例（太原市小店区1例、境外输入1例） 125 。
4月4日，山西省新增本土新冠肺炎确诊病例4例（太原市晋源区1例、晋中市榆次区1例、运城市临猗县1例、临汾市洪洞县1例），新增无症状感染者2例（太原市迎泽区1例、太原市小店区1例） 126 。其中房某某4月1日从省外疫情重点地区上海来并后，未及时主动报备并执行隔离措施，刻意规避检查，多次出入公共场所，被确诊为新冠肺炎感染者后，在接受医学流调时仍隐瞒部分行程，引起太原市新冠肺炎疫情传播危险，致上千人被隔离，多个小区、酒店、超市被封控管控，造成重大社会影响及经济损失，6月23日太原市晋源区人民检察院经审查决定，依法对房某某以涉嫌妨害传染病防治罪批准逮捕 127 。
4月5日，山西省新增本土新冠肺炎确诊病例8例（太原市小店区新增4例、小店区无症状感染者转为确诊病例2例、万柏林区1例、运城市临猗县1例），新增无症状感染者2例（运城市临猗县2例）。当日转为确诊病例2例（太原市小店区2例） 128 。
4月6日，山西省新增本土新冠肺炎确诊病例7例（太原市小店区6例、运城市临猗县1例），新增无症状感染者1例（太原市迎泽区1例） 129 。
4月7日，山西省新增本土新冠肺炎确诊病例5例（太原市小店区2例、太原市迎泽区新增1例、迎泽区无症状感染者转为确诊病例1例、运城市临猗县1例），新增无症状感染者4例（太原市小店区4例） 130 。
4月8日，山西省新增本土新冠肺炎确诊病例6例（太原市小店区2例、太原市万柏林区2例、运城市临猗县2例），新增无症状感染者5例（太原市小店区2例、太原市万柏林区2例、运城市临猗县1例） 131 。
4月9日，山西省新增本地新冠肺炎确诊病例5例（太原市小店区3例、太原市万柏林区无症状感染者转为确诊病例2例），新增无症状感染者4例（太原市小店区1例、太原市万柏林区1例、太原市迎泽区1例、阳泉市平定县1例） 132 。
4月10日，山西省新增本土新冠肺炎确诊病例1例（太原市小店区1例），新增无症状感染者4例（太原市万柏林区2例、运城市临猗县1例、境外输入1例） 133 。
4月11日，山西省新增本土新冠肺炎确诊病例1例（运城市临猗县无症状感染者转为确诊病例1例），当日转为确诊病例1例（运城市临猗县1例） 134 。
4月12日，山西省新增无症状感染者5例（太原市小店区2例、太原市万柏林区2例、境外输入1例） 135 。
4月13日，山西省新增本土新冠肺炎确诊病例4例（太原市清徐县3例、朔州市应县1例），新增无症状感染者4例（太原市清徐县4例） 136 。新增感染者均为韵达快递物流园工作人员、快递员。山西省邮政管理局表示，要求各邮政快递企业来自境外和中高风险地区的邮件快件分区存放、专人管理、严防交叉，全部邮件快件要实现6面消杀、层层消杀；常态化开展场所、车辆、设备等消杀。全省邮政快递从业人员开展全员核酸检测 137 。另外运城市新冠肺炎疫情防控指挥部办公室发布通告，所有韵达快递从业人员要配合落实14天集中隔离医学观察措施，赋红码管理；所有韵达快递从业人员家属配合落实7天居家隔离医学观察措施，赋红码管理；4月7日以来收取过快递的民众立即进行1次核酸检测，实施7天自我健康监测，赋黄码管理；其他快递从业人员做好每日1次核酸检测和健康监测 138 。
4月14日，山西省新增本土新冠肺炎确诊病例10例（太原市晋源区1例、太原市清徐县6例、朔州市应县1例、晋中市榆次区2例），新增无症状感染者44例（太原市小店区2例、太原市迎泽区1例、太原市杏花岭区1例、太原市清徐县38例、太原市阳曲县1例、境外输入1例） 139 。
4月15日，山西省新增本土新冠肺炎确诊病例5例（太原市清徐县1例、朔州市应县3例、忻州市繁峙县1例），新增无症状感染者20例（太原市杏花岭区1例、太原市清徐县14例、阳泉市平定县1例、朔州市应县2例、晋中市太谷区1例、境外输入1例） 140 。
4月16日，山西省新增本土新冠肺炎确诊病例9例（太原市清徐县8例、朔州市应县无症状感染者转为确诊病例1例），新增无症状感染者37例（太原市小店区1例、太原市清徐县35例、境外输入1例）。当日转为确诊病例1例（朔州市应县1例） 141 。
4月17日，山西省新增本土新冠肺炎确诊病例9例（太原市清徐县4例、阳泉市郊区1例、朔州市应县4例），新增无症状感染者50例（太原市小店区1例、太原市万柏林区1例、太原市晋源区1例、太原市清徐县46例、朔州市应县1例） 142 。
4月18日，山西省新增本土新冠肺炎确诊病例5例（太原市小店区1例，太原市清徐县4例），新增无症状感染者28例（太原市迎泽区1例、太原市清徐县27例） 143 。
4月19日，山西省新增本土新冠肺炎确诊病例9例（太原市晋源区1例、太原市清徐县6例、朔州市应县新增1例，无症状转为确诊病例1例），新增无症状感染者21例（太原市清徐县19例、朔州市应县2例）。当日解除医学观察4例（太原市小店区1例、太原市万柏林区1例、太原市清徐县1例、长治市黎城县1例） 144 。
4月20日，山西省新增本土新冠肺炎确诊病例5例（太原市清徐县5例），新增无症状感染者26例（太原市清徐县26例） 145 。
4月21日，山西省新增本土新冠肺炎确诊病例3例（太原市清徐县3例），新增无症状感染者16例（太原市小店区1例、太原市清徐县15例） 146 。
4月22日，山西省新增本土新冠肺炎确诊病例2例（太原市清徐县新增1例，无症状感染者转为确诊病例1例），新增无症状感染者10例（太原市清徐县6例、朔州市应县3例、境外输入1例） 147 。
4月23日，山西省新增无症状感染者5例（太原市万柏林区1例、太原市清徐县3例、朔州市应县1例） 148 。
4月24日，山西省新增本土新冠肺炎确诊病例2例（太原市清徐县2例），新增无症状感染者5例（太原市清徐县5例） 149 。
4月25日，山西省新增本土新冠肺炎确诊病例2例（太原市万柏林区新增1例，无症状感染者转为确诊病例1例） 150 。
4月26日，山西省新增本土新冠肺炎确诊病例1例（太原市清徐县1例） 151 。
4月27日，山西省新增无症状感染者1例（太原市清徐县1例） 152 。
4月29日，山西省新增无症状感染者1例（境外输入1例） 153 。
5月2日，山西省新增本土新冠肺炎确诊病例2例（太原市清徐县无症状感染者转为确诊病例1例、运城市闻喜县1例） 154 。
5月6日，山西省新增无症状感染者1例（境外输入1例） 155 。
5月10日，山西省新增无症状感染者1例（临汾市尧都区1例） 156 。
6月2日，山西省新增境外输入确诊病例1例。 157 
6月7日，山西省新增境外输入确诊病例1例。 158 
6月9日，山西省新增境外输入确诊病例1例。 159 
7月4日，山西省新增境外输入确诊病例1例。 160 
7月5日，山西省新增无症状感染者1例（境外输入1例） 161 。
7月6日，山西省新增本土新冠肺炎确诊病例1例（运城市新绛县1例），新增境外输入确诊病例1例（无症状感染者转为确诊病例1例） 162 。新绛县于7月6日至7月12日共开展5轮区域核酸检测，检测结果均为阴性，7月13日转入常态化疫情防控 163 。
7月10日，山西省新增无症状感染者1例（晋城市泽州县1例） 164 。
7月26日，山西省新增无症状感染者3例（境外输入3例） 165 。
7月29日，山西省新增境外输入确诊病例1例 166 。
7月31日，山西省新增境外输入确诊病例1例 167 。
8月17日以来，山西省晋城、运城、太原先后报告在西藏开往北京西的Z22次列车入晋返晋旅客中，发现核酸检测阳性人员，阳泉报告大连籍人员自西藏自驾游途经山西省后，引发当地人员核酸检测阳性，运城报告在陕西西安返回人员中发现核酸检测阳性 168 。
8月18日，山西省新增本土新冠肺炎确诊病例1例（晋城市城区1例）；新增无症状感染者5例（晋城市城区4例、运城市新绛县1例） 169 。
8月19日，山西省新增本土新冠肺炎确诊病例4例（晋城市城区无症状感染者转为确诊病例3例、运城市新绛县无症状感染者转为确诊病例1例）；新增无症状感染者1例（太原市小店区1例） 170 。
8月20日，山西省新增本土新冠肺炎确诊病例5例（太原市小店区无症状感染者转为确诊病例1例、运城市盐湖区3例、阳泉市盂县1例），新增无症状感染者1例（运城市夏县1例）。当日转为确诊病例1例（太原市小店区1例） 171 。夏县自8月20日18时至8月24日18时实行临时性全域静态管理 172 。平遥县自8月20日0时起实行临时性全域静态管理 173 ，至8月23日已连续3日核酸检测结果均为阴性，至8月26日24时继续实行分区分级管控 174 。
8月21日，山西省新增本土新冠肺炎确诊病例2例（晋中市太谷区2例） 175 。太谷区自8月21日8时起至8月24日8时实行临时性全域静态管理 176 ，8月24日时已连续3日核酸检测结果均为阴性，于8月24日8时至28日8时实施4日分级分类管控 177 。
8月22日，山西省新增本土新冠肺炎确诊病例2例（太原市阳曲县1例、阳泉市盂县1例），新增无症状感染者1例（晋中市太谷区1例） 178 。盂县于8月20日12时至8月23日12时实行全域静态管理 179 ，8月23日宣布静态管理延长1天至8月24日12时 180 。
8月23日起，平遥县分区域分时段有序解除临时性全域静态管理，至8月26日24时继续实行分区分级管控，游客有序返程 174 。当日山西省新增本土新冠肺炎确诊病例1例（太原市阳曲县1例）；新增无症状感染者1例（太原市阳曲县1例） 181 。
8月24日，山西省新增本土新冠肺炎确诊病例3例（太原市阳曲县1例、阳泉市盂县1例、运城市垣曲县1例），新增无症状感染者1例（太原市阳曲县1例） 182 。垣曲县于8月24日8时至8月27日8时实行全域静态管理 183 ，8月26日新增6名初筛阳性人员后继续实行静默管理至8月30日上午8时 184 ，县城城市社区、新城镇（除左家湾村）、皋落乡（除东山村、倚亳村）继续实行临时性静默管理3天至9月2日上午8时 185 。
8月25日，山西省新增本土新冠肺炎确诊病例2例（太原市阳曲县无症状感染者转为确诊病例1例、太原市万柏林区1例） 186 。
8月26日，山西省新增本土新冠肺炎确诊病例4例（太原市小店区1例、阳泉市城区1例、晋城市城区2例），新增无症状感染者11例（太原市清徐县3例、晋城市城区1例、运城市垣曲县7例） 187 。阳泉市城区自8月26日15时至8月29日15时实行全域静态管理 188 。晋城市自8月26日0时—8月28日24时在城区与泽州县城镇所在区域实行全域静默管理 189  ，8月28日主城区解除静默管理，对阳性人员居住小区晋城市城区南村镇南景苑小区、南街街道办事处文景苑小区继续实施4天的静默管理 190 。
8月27日，山西省新增本土新冠肺炎确诊病例9例（太原市小店区1例、太原市万柏林区2例、太原市清徐县1例、晋城市城区无症状感染者转为确诊病例1例、晋中市榆次区1例、运城市垣曲县无症状感染者转为确诊病例2例、运城市永济市1例），新增无症状感染者2例（晋城市城区2例） 191 。太原市调整城六区常态化核酸检测频次从5日1次到3日1次 192 ，至9月4日恢复为5日1次 193 。清徐县自8月27日0时起至8月29日24时实行临时性全域静态管理 194 。
8月28日，山西省新增本土新冠肺炎确诊病例2例（太原市小店区1例、运城市垣曲县1例），新增无症状感染者5例（太原市清徐县3例、晋城市城区1例、运城市新绛县1例） 195 。新绛县自8月29日0时起至8月31日24时实行临时性全域静态管理 196 。夏县在新增2名初筛阳性人员后自8月28日22时至8月31日22时对部分区域实行临时性静态管理，包括县城中心区域全域、瑶峰镇周村、郭道村、陈村、大洋村、上北师村、下北师村、南师村、全村、兴隆村、挪过村及尉郭乡东洋桥村、苏庄村 197 ，在8月29日12时起将静态管理的范围扩大至全县域 198 ，全县开展多轮区域核酸筛查结果均为阴性 199 。
8月29日，山西省新增本土新冠肺炎确诊病例2例（运城市垣曲县1例、运城市夏县1例），新增无症状感染者2例（运城市垣曲县1例、运城市夏县1例） 200 。
8月30日，山西省新增本土新冠肺炎确诊病例3例（太原市清徐县3例） 201 。阳曲县将常态化核酸检测频次由7日1次调整为3日1次 202 。
9月4日，太原市常态化核酸检测频次恢复为7日1检，公共场所查验5日内核酸证明 193 。
9月28日，太原市新增本土确诊病例2例，无症状感染者1例。太原市宣布9月29日起太原市常态化核酸检测频次由1周1次调整为3日1次，小店区1地划为高风险区，万柏林区1地、小店区1地、晋源区1地设中风险区。 203  204 。截至当日24时，山西省新增本土新冠肺炎确诊病例3例（太原市小店区1例、太原市晋源区1例、大同市阳高县1例）。新增无症状感染者2例（太原市小店区2例）。 205 大同市阳高县从9月29日0时起，阳高县实施3天的全域静态管理 206 。
9月29日，山西省新增本土新冠肺炎确诊病例3例（太原市小店区1例、小店区无症状感染者转为确诊病例1例、大同市云州区1例）。 207 太原市新增本土确诊病例1例，阳性感染者2例 208 。吕梁市离石区发现2例初筛阳性人员，9月29日21:00起，对全区实行静态管理 209 。太原市尖草坪区、万柏林区、杏花岭区、迎泽区、晋源区、小店区发布在9月30日进行区域全员核酸检测，直至10月10日，太原城全部六区已进行了11轮全员核酸检测 210 ，直至10月11日太原市4区调整核酸检测频次。大同市云州区实行3天的静态管理，10月1日再次延长至10月4日 211 。
9月30日，山西省新增本土新冠肺炎确诊病例7例（太原市尖草坪区1例、太原市晋源区1例、大同市云州区1例、吕梁市汾阳市4例） 212  。太原市尖草坪区于9月30日凌晨在“尖草坪发布”公众号发布在9月30日7:30-11:30尖草坪区域内所有居民参加1次“区域核酸检测” 213 。朔州市朔城区发现1例初筛阳性人员 214 ，朔城区决定10月1日6时起全区实行3天的临时静默管理 215 。吕梁市离石区对集中隔离医学观察点密接人员核酸检测中，发现1例初筛阳性人员 216 。大同市划定2个高风险区、2个中风险区 217 。汾阳市公告称4例阳性病例为其他县发现的病例转运至汾阳医院。
10月1日，山西省新增本土新冠肺炎确诊病例9例（太原市尖草坪区4例、太原市晋源区3例、朔州市朔城区1例、晋中市介休市1例）。新增无症状感染者3例（大同市平城区1例、吕梁市离石区2例） 218 。太原市尖草坪区实施静默管理，至10月8日解除：10月1日上午9时左右，在没有官方通报的情况下，尖草坪区与其他区连接的道路封闭，人员车辆只进不出；11时38分，“尖草坪发布”通告尖草坪区从2022年10月1日10时起对尖草坪区全域实施临时静默管理 219 ，同时发布9月30日-10月2日对辖区居民开展2次区域核酸检测，9月30日15:00-20:00和10月1日8:00-12:00时间内做一次核酸检测，10月1日15:00-20:00和10月2日8:00-12:00时间内做一次核酸检测，对9月30日15:00—10月2日12:00无2次核酸检测结果的，将赋黄码管理 220 。当日太原市在尖草坪区划定1个高风险区，3个中风险区 221  。晋中市介休市从10月1日11时起对全市实行静态管理 222 。朔州市朔城区从10月1日6时起实行3天的静默管理 223 。
10月2日，山西省新增本土新冠肺炎确诊病例3例（太原市尖草坪区1例、吕梁市离石区无症状感染者转为确诊病例2例），山西省新增无症状感染者10例（太原市迎泽区1例、太原市万柏林区3例、太原市尖草坪区2例、太原市晋源区1例、朔州市朔城区2例、境外输入1例）。当日转为确诊病例2例（吕梁市离石区2例） 224 。太原市在万柏林区划定1个高风险区 225 。长治市潞州区上午发布公告决定分别于10月2日中午至10月3日中午前和10月7日全天分别开展一次非静默状态的全员核酸筛查 226 。
10月3日，山西省新增本土新冠肺炎确诊病例5例（太原市尖草坪区4例、太原市晋源区1例）。新增无症状感染者13例（太原市尖草坪区1例、太原市晋源区3例、朔州市朔城区6例、晋中市太谷区1例、临汾市侯马市1例、境外输入1例） 227 。晋源区部分区域实施临时静默管理 228 。尖草坪区新增1个中风险地区 229 。太原市要求离并出行人员需持三天内3次核酸检测阴性证明 230 。临汾市侯马市10月3日23时起实行3天的临时性区域静态管理 231 。临汾市尧都区从10月4日0时起实施临时静态管理 232 。朔州市朔城区划定高风险地区1处和中风险地区6处 233 。
10月4日，山西省新增本土新冠肺炎确诊病例6例（太原市万柏林区1例、太原市晋源区1例、忻州市原平市1例、忻州市宁武县1例、临汾市尧都区2例）。新增无症状感染者7例（太原市尖草坪区2例、太原市万柏林1例、临汾市侯马市3例、临汾市汾西县1例） 234 。晋中市太谷区从10月4日8时起实行临时静态管理。 235 忻州市宁武县从10月4日6时起实行全县临时静态管理 236 ，至10月11日解除。临汾市汾西县从10月4日13时起部分区域实施临时静态管理 237 。太原市晋源区新增中风险地区1处 238 。运城市盐湖区于10月4日至10月6日开展“区域核酸筛查”，全区实行交通管控，社会车辆、公交车、出租车全部停运，实行事实上的“封城”，且在预定解封时间数小时后才解封，在微博引发“山西运城零病例封城”争议 239 。
10月5日，山西省新增本土新冠肺炎确诊病例8例（太原市小店区1例、太原市万柏林区1例、太原市晋源区2例、晋中市祁县1例、晋中市平遥县1例、忻州市宁武县1例、临汾市侯马市无症状感染者转为确诊病例1例）。新增无症状感染者5例（太原市万柏林区1例、太原市晋源区2例、晋中市祁县1例、晋中市平遥县1例） 240 。晋中市祁县于10月5日9时起实施全县域静态管理 241 ，核酸初筛阳性人员因故意隐瞒行程被立案侦查 242 。太原市晋源区新增中风险地区1处 243 。
10月6日，山西省新增本土新冠肺炎确诊病例8例（太原市迎泽区1例、太原市万柏林区2例、太原市晋源区1例、大同市平城区1例、晋中市祁县2例、晋中市平遥县1例），新增无症状感染者21例（太原市迎泽区2例、太原市万柏林区1例、太原市晋源区3例、大同市平城区1例、晋中市祁县11例、忻州市保德县1例、临汾市襄汾县1例、吕梁市离石区1例） 244 。太原市万柏林区10月6日11时起全域实施临时静默管理 245 。临汾市襄汾县实施部分区域静默管理，7日解除。忻州市保德县10月6日5时起实行临时静态管理 246 ，期间当地公安局对多日不参加全员核酸检测的3人行政拘留5日，擅自经营的4商户、翻墙进入高风险区1人行政拘留5日 247 。太原市教育局发布通知，各中小学校（幼儿园）、中职学校、民办学校及培训机构等国庆假期结束后师生暂缓返校，暂停所有线下教学活动，由线下转为线上 248 。太原市晋源区新增高风险地区1处，调整中风险地区1处 249 。
10月7日，山西省新增本土新冠肺炎确诊病例30例（太原市小店区1例、太原市杏花岭区1例、太原市万柏林区2例、太原市晋源区2例、大同市平城区1例、朔州市应县1例、晋中市祁县无症状感染者转为确诊病例7例、祁县新增10例、运城市盐湖区2例、运城市芮城县1例、临汾市洪洞县1例、吕梁市临县1例），新增无症状感染者32例（太原市万柏林区1例、太原市晋源区6例、朔州市应县2例、晋中市祁县17例、临汾市洪洞县6例） 250 。太原市晋源区全域实施临时性静默管理 251 。吕梁市临县10月8日6时起实施临时性静默管理，10日宣布延长至5日 252 。运城市10月7日15时起采取3天的“疫情联防联控措施”，盐湖区、万荣县、芮城县、绛县（其他县市视情况而定）保持县域内人员相对静止，全体居民居家，严格控制人员流动 253 ，运城市夏县10月7日15时起全县实行交通管制至10月20日0时 254 。运城市永济市10月7日20时起至10月9日24时全市实行静默管理，引发无疫情静默的争议。 255  临汾市侯马市、洪洞县10月8日实施1天的静默管理 256 。太原市小店区新增高风险地区1处，中风险地区1处，万柏林区新增中风险地区3处 257 。
10月8日，山西省新增本土新冠肺炎确诊病例20例（太原市晋源区5例、长治市潞州区1例、晋城市沁水县1例、朔州市朔城区1例、晋中市祁县3例、运城市盐湖区4例、运城市绛县2例、运城市万荣县2例、吕梁市离石区无症状感染者转为确诊病例1例）。新增无症状感染者16例（太原市万柏林区1例、太原市晋源区3例、晋中市祁县8例、晋中市平遥县1例、运城市盐湖区2例、临汾市洪洞县1例）。当日转为确诊病例1例（吕梁市离石区1例）。 258 平遥县当日20时起实行静态管理，平遥古城景区（含双林寺、镇国寺）于10月8日起暂时关闭。河津市同日0时起全域实施临时性静默管理，同时在全市范围内开展三天三轮全员核酸检测。 259 
10月9日，山西省新增本土新冠肺炎确诊病例25例（太原市迎泽区1例、太原市晋源区6例、晋中市祁县3例、晋中市平遥县无症状感染者转为确诊病例1例、运城市盐湖区13例、忻州市宁武县1例）。新增无症状感染者14例（太原市万柏林区2例、太原市晋源区4例、晋中市祁县4例、运城市盐湖区4例）。当日转为确诊病例1例（晋中市平遥县1例）。 260 吕梁市汾阳市决定10月10日0时起全域静默管理。据运城当地政府称，截至10月9日19时，运城市有6个县（市、区）共报告新冠病毒阳性感染者299例，其中盐湖区236例，万荣县50例，绛县3例，芮城县7例，河津市1例，平陆县2例 261 ，引发网民热论与政府瞒报的质疑，运城启用拥有1032张床位的市级方舱医院。 262 
10月10日，山西省新增本土新冠肺炎确诊病例16例（太原市万柏林区1例、太原市晋源区1例、长治市屯留区1例、朔州市朔城区1例、晋中市祁县1例、运城市盐湖区10例、吕梁市临县1例）。新增无症状感染者21例（太原市万柏林区1例、太原市晋源区6例、长治市屯留区1例、朔州市朔城区1例、运城市盐湖区8例、运城市平陆县2例、吕梁市汾阳市2例）。 263  而据运城当地政府称，10月9日19时至10月10日24时，运城市新增新冠肺炎病毒阳性感染者196名，其中：盐湖区新增159名，万荣县新增30名，芮城县新增4名，绛县新增1名，夏县新增2名 264 。
10月11日，山西省新增本土新冠肺炎确诊病例78例（大同市平城区2例、晋中市祁县1例、运城市盐湖区新增25例、无症状感染者转为确诊病例1例、运城市万荣县44例、运城市芮城县3例、运城市绛县1例、运城市河津市1例）。新增无症状感染者57例（太原市万柏林区1例、太原市晋源区6例、大同市平城区4例、长治市潞州区1例、朔州市右玉县1例、运城市盐湖区35例、运城市万荣县3例、运城市芮城县3例、吕梁市汾阳市2例、吕梁市孝义市1例）。 265 除万柏林区与晋源区外，太原其他4区核酸检测频次调整为3天1次 266 。吕梁市孝义市10月11日5时起实行3天的全域静默管理，后延长静默期至10月15日15时 267 。大同市平城区、云冈区、新荣区、云州区10月11日6时起实行全域静默管理 268 ，新荣区24日6时起解除静默 269 。
10月12日，山西省新增本土新冠肺炎确诊病例24例（太原市万柏林区1例、太原市晋源区1例、大同市平城区10例、晋中市榆次区1例、晋中市祁县新增1例、无症状感染者转为确诊病例1例、运城市盐湖区2例、吕梁市孝义市新增4例、无症状感染者转为确诊病例1例、吕梁市汾阳市无症状感染者转为确诊病例2例）。新增无症状感染者71例（太原市晋源区5例、大同市平城区6例、朔州市怀仁市1例、运城市盐湖区40例、运城市万荣县7例、运城市绛县1例、吕梁市孝义市11例）。 270 
10月13日，山西省新增本土新冠肺炎确诊病例11例（大同市平城区10例、吕梁市文水县1例）。新增无症状感染者53例（太原市晋源区2例、大同市平城区4例、大同市云冈区2例、运城市盐湖区36例、运城市万荣县2例、运城市夏县5例、临汾市洪洞县1例、吕梁市汾阳市1例）。 271 当日国务院联防联控机制新闻发布会介绍科学精准做好疫情防控有关情况时强调疫情防控不能简单化，不能过大范围划定风险区域，不能以“静默”代替管控 272 。
10月14日，山西省新增本土新冠肺炎确诊病例27例（大同市平城区新增13例、无症状感染者转为确诊病例3例、大同市云州区3例、晋中市祁县无症状感染者转为确诊病例3例、运城市盐湖区2例、忻州市偏关县2例、吕梁市孝义市无症状感染者转为确诊病例1例）。新增无症状感染者19例（太原市晋源区3例、大同市平城区8例、大同市云州区2例、运城市万荣县3例、运城市夏县3例）。 273 
10月15日，山西省新增本土新冠肺炎确诊病例25例（太原市晋源区2例、大同市平城区15例、大同市云州区5例、吕梁市文水县1例、吕梁市孝义市2例）。新增无症状感染者19例（太原市晋源区1例、大同市平城区5例、大同市云州区4例、朔州市朔城区2例、朔州市怀仁市1例、运城市万荣县2例、运城市夏县4例）。 274 
10月16日，山西省新增本土新冠肺炎确诊病例40例（大同市平城区21例、大同市云州区11例、朔州市朔城区无症状感染者转为确诊病例2例、新增确诊病例1例、朔州市怀仁市无症状感染者转为确诊病例1例、忻州市五寨县1例、忻州市偏关县1例、临汾市永和县1例、吕梁市文水县1例）。新增无症状感染者19例（太原市晋源区1例、大同市平城区3例、大同市云州区1例、朔州市朔城区2例、晋中市榆次区2例、忻州市五寨县1例、忻州市偏关县1例、临汾市尧都区 1例、吕梁市文水县1例、吕梁市孝义市6例）。 275 
10月17日，山西省新增本土新冠肺炎确诊病例46例（大同市平城区8例、大同市云冈区1例、大同市云州区23例、晋中市榆次区3例、忻州市五寨县2例、忻州市偏关县1例、临汾市尧都区1例、吕梁市孝义市7例）。新增无症状感染者31例（大同市平城区7例、大同市云冈区1例、晋中市榆次区1例、运城市盐湖区11例、运城市夏县3例、临汾市尧都区3例、临汾市永和县1例、吕梁市孝义市4例）。当日转为确诊病例5例（忻州市五寨县1例、忻州市偏关县1例、吕梁市孝义市3例）。 276 临汾市尧都区静默管理至10月24日 277 。
10月18日，山西省新增本土新冠肺炎确诊病例22例（大同市平城区3例、大同市云州区13例、晋中市榆次区2例、运城市盐湖区3例、吕梁市孝义市1例）。新增无症状感染者23例（大同市云州区7例、运城市盐湖区4例、运城市万荣县1例、临汾市尧都区9例、临汾市永和县2例）。 278 
10月19日，山西省新增本土新冠肺炎确诊病例12例（太原市阳曲县1例、大同市平城区5例、运城市盐湖区3例、临汾市尧都区新增1例、无症状感染者转为确诊病例1例、临汾市永和县1例）。新增无症状感染者2例（运城市盐湖区1例、临汾市尧都区1例）。当日转为确诊病例1例（临汾市尧都区1例）。 279 
10月20日，山西省新增本土新冠肺炎确诊病例8例（大同市平城区5例、大同市云州区1例、运城市盐湖区1例、临汾市尧都区1例）。新增无症状感染者9例（太原市晋源区1例、太原市阳曲县1例、大同市平城区2例、运城市盐湖区4例、临汾市尧都区1例）。 280 
10月21日，山西省新增本土新冠肺炎确诊病例11例（大同市平城区3例、运城市盐湖区6例、运城市永济市2例）。新增无症状感染者16例（大同市平城区1例、朔州市怀仁市1例、运城市盐湖区12例、临汾市尧都区1例、临汾市永和县1例）。 281 
10月22日，山西省新增本土新冠肺炎确诊病例24例（太原市阳曲县1例、大同市平城区新增8例、无症状感染者转为确诊病例1例、朔州市怀仁市4例、运城市盐湖区9例、临汾市尧都区1例）。新增无症状感染者16例（大同市平城区1例、朔州市怀仁市4例、运城市盐湖区9例、临汾市尧都区2例）。当日转为确诊病例1例（大同市平城区1例）。 282 
10月23日，山西省新增本土新冠肺炎确诊病例36例（大同市平城区10例、大同市云州区4例、阳泉市城区1例、朔州市怀仁市5例、晋中市平遥县2例、运城市盐湖区13例、吕梁市孝义市1例）。新增无症状感染者31例（太原市小店区1例、太原市阳曲县2例、大同市平城区9例、大同市云州区4例、朔州市怀仁市2例、晋中市灵石县1例、运城市盐湖区7例、临汾市尧都区3例、临汾市蒲县2例）。 283 太原市阳曲县10月23日0时起实施临时静默管理 284 。
10月24日，山西省新增本土新冠肺炎确诊病例70例（太原市阳曲县1例、大同市平城区4例、大同市云州区无症状感染者转为确诊病例1例、新增52例、朔州市怀仁市2例、朔州市应县1例、运城市盐湖区7例、临汾市尧都区1例、临汾市永和县无症状感染者转为确诊病例1例）。新增无症状感染者76例（太原市小店区2例、太原市阳曲县4例、大同市平城区40例、朔州市怀仁市16例、运城市盐湖区5例、临汾市尧都区8例、临汾市永和县1例）。 285 
10月25日，山西省新增本土新冠肺炎确诊病例126例（太原市阳曲县2例、大同市平城区新增54例、无症状感染者转为确诊病例1例、大同市云冈区1例、大同市云州区60例、朔州市应县1例、晋中市榆次区1例、运城市盐湖区5例、吕梁市交城县1例）。新增无症状感染者92例（太原市小店区8例、太原市杏花岭区1例、太原市阳曲县16例、大同市平城区8例、大同市云冈区2例、大同市云州区34例、大同市浑源县2例、阳泉市矿区1例、朔州市应县1例、朔州市怀仁市6例、晋中市榆次区1例、运城市盐湖区3例、临汾市尧都区8例、吕梁市交城县1例）。 286 朔州市怀仁市区域性静默管理至11月3日0时 287 。阳泉市矿区对部分区域强化疫情防控管理 288 。太原马拉松宣布原定于11月6日的比赛因疫情反复延期 289 。山西省委书记林武主持召开山西省委第112次疫情防控专题会，他指出要继续坚决果断采取各项防控措施，确保7日内实现社会面清零 290 ，然而11月3日晋中市榆社县新增确诊病例1例，开始实行全域静态管理，7日内实现社会面清零宣告失败 291  292 。
10月26日，山西省新增本土新冠肺炎确诊病例16例（太原市阳曲县5例、大同市平城区4例、大同市左云县1例、朔州市怀仁市1例、晋中市榆次区1例、运城市盐湖区2例、吕梁市交城县2例）。新增无症状感染者28例（太原市阳曲县10例、大同市平城区1例、朔州市怀仁市5例、晋中市榆次区1例、晋中市和顺县1例、运城市盐湖区3例、临汾市尧都区5例、吕梁市交城县1例、吕梁市汾阳市1例）。 293 晋中市榆次区实施全区静态管理至10月30日 294 。山西省太原、大同、运城、临汾、朔州、晋中（包括高校园区）6市考区原定于10月29日举行的2022年下半年中小学教师资格考试（笔试）延期举行，合并至2023年上半年中小学教师资格考试（笔试）一并组织实施 295 。
10月27日，山西省新增本土新冠肺炎确诊病例26例（大同市平城区20例、大同市云冈区1例、朔州市应县3例、运城市盐湖区1例、吕梁市交城县1例）。新增无症状感染者81例（太原市阳曲县7例、大同市平城区55例、大同市云冈区6例、大同市左云县2例、大同市天镇县1例、朔州市怀仁市2例、朔州市应县2例、晋中市榆次区2例、吕梁市交城县3例、吕梁市孝义市1例）。 296 
10月28日，山西省新增本土新冠肺炎确诊病例54例（太原市阳曲县2例、大同市平城区45例、大同市云冈区1例、阳泉市平定县1例、吕梁市离石区2例、吕梁市交城县3例）。新增无症状感染者50例（太原市小店区2例、太原市阳曲县7例、大同市平城区28例、大同市云冈区2例、大同市左云县1例、朔州市应县1例、朔州市怀仁市3例、晋中市榆次区1例、临汾市尧都区3例、吕梁市交城县2例）。 297 
10月29日，山西省新增本土新冠肺炎确诊病例37例（太原市小店区无症状感染者转为确诊病例1例、大同市平城区5例、大同市云冈区1例、大同市浑源县2例、朔州市怀仁市新增3例、无症状感染者转为确诊病例1例、朔州市应县3例、晋中市榆次区3例、忻州市繁峙县17例、吕梁市交城县1例）。新增无症状感染者71例（太原市阳曲县4例、大同市平城区36例、大同市云冈区2例、大同市浑源县15例、晋城市阳城县1例、朔州市怀仁市6例、晋中市榆次区1例、晋中市灵石县4例、吕梁市交城县2例）。当日转为确诊病例2例（太原市小店区1例、朔州市怀仁市1例）。 298 
10月30日，山西省新增本土新冠肺炎确诊病例16例（大同市平城区无症状感染者转为确诊病例1例，新增确诊病例2例、大同市云冈区6例、朔州市朔城区2例、运城市盐湖区2例、忻州市繁峙县3例）。新增无症状感染者169例（太原市阳曲县3例、大同市平城区37例、大同市云冈区10例、大同市浑源县9例、朔州市朔城区21例、朔州市怀仁市1例、晋中市平遥县1例、晋中市灵石县8例、忻州市繁峙县74例、吕梁市离石区3例、吕梁市交城县1例、吕梁市汾阳市1例）。当日转为确诊病例1例（大同市平城区1例）。 299 忻州市繁峙县此轮疫情为奥密克戎BF.7变异株，为山西省首次发现。
10月31日，山西省新增本土新冠肺炎确诊病例17例（大同市平城区无症状感染者转为确诊病例1例、新增确诊病例5例、大同市云冈区1例、阳泉市平定县1例、朔州市朔城区2例、忻州市繁峙县4例、临汾市尧都区1例、吕梁市离石区2例）。新增无症状感染者123例（太原市小店区1例、大同市平城区30例、大同市云冈区2例、大同市浑源县12例、长治市长子县1例、朔州市朔城区13例、晋中市左权县1例、晋中市寿阳县2例、晋中市平遥县2例、晋中市灵石县10例、运城市盐湖区1例、忻州市繁峙县42例、忻州市保德县1例、吕梁市交城县5例）。当日转为确诊病例1例（大同市平城区1例）。 300 
11月1日，山西省新增本土新冠肺炎确诊病例24例（大同市平城区10例、大同市云冈区9例、大同市浑源县3例、晋城市泽州县1例、吕梁市离石区1例）。新增无症状感染者112例（大同市平城区23例、大同市云冈区14例、大同市浑源县7例、大同市灵丘县1例、大同市左云县1例、阳泉市平定县5例、朔州市朔城区22例、晋中市寿阳县2例、晋中市平遥县2例、晋中市灵石县10例、忻州市繁峙县18例、吕梁市离石区4例、吕梁市交城县3例）。山西考区2022年度执业药师等4项专业技术人员职业资格考试暂停举行。 301 
11月2日，山西省新增本土新冠肺炎确诊病例28例（大同市平城区5例、大同市云冈区3例、大同市浑源县2例、阳泉市平定县无症状感染者转为确诊病例3例、新增1例、晋城市陵川县1例、忻州市繁峙县6例、吕梁市离石区3例、吕梁市交城县无症状感染者转为确诊病例1例、新增2例、吕梁市孝义市1例）。新增无症状感染者58例（大同市平城区3例、大同市云冈区3例、大同市浑源县12例、阳泉市平定县2例、长治市上党区2例、晋城市陵川县1例、晋城市泽州县1例、晋中市寿阳县2例、晋中市灵石县2例、运城市临猗县1例、忻州市繁峙县28例、吕梁市离石区1例）。 302 
11月3日，山西省新增本土新冠肺炎确诊病例30例（大同市平城区9例、大同市云冈区4例、大同市浑源县9例、阳泉市平定县无症状感染者转为确诊病例2例、晋中市灵石县无症状感染者转为确诊病例2例、吕梁市离石区无症状感染者转为确诊病例2例、新增1例、吕梁市汾阳市1例）。新增无症状感染者178例（大同市平城区29例、大同市云冈区9例、大同市浑源县36例、长治市潞州区1例、晋中市榆次区1例、晋中市寿阳县3例、晋中市灵石县3例、晋中市榆社县1例、运城市盐湖区1例、运城市万荣县1例、忻州市繁峙县90例、临汾市尧都区1例、吕梁市交城县1例、吕梁市汾阳市1例）。 303 
11月4日，山西省新增本土新冠肺炎确诊病例61例（大同市平城22例、大同市云冈区26例、大同市浑源县5例、朔州市怀仁市无症状感染者转为确诊病例1例、晋中市平遥县无症状感染者转为确诊病例1例、晋中市灵石县无症状感染者转为确诊病例1例、忻州市定襄县1例、忻州市繁峙县无症状感染者转为确诊病例1例，新增2例、吕梁市交城县无症状感染者转为确诊病例1例）。新增无症状感染者159例（大同市平城区25例、大同市云冈区2例、大同市浑源县31例、大同市灵丘县1例、晋城市泽州县1例、朔州市朔城区3例、晋中市寿阳县3例、运城市盐湖区3例、忻州市繁峙县85例、临汾市尧都区1例、吕梁市离石区3例、吕梁市孝义市1例）。当日转为确诊病例5例（朔州市怀仁市1例、晋中市平遥县1例、晋中市灵石县1例、忻州市繁峙县1例、吕梁市交城县1例）。 304 
11月6日，国务院联防联控机制举行新闻发布会，通报山西省太原市对来自于低风险地区人员采取强制、劝返、隔离等限制措施，山西省运城市随意将限制出行的范围由中高风险地区扩大到其他地区；在全国被通报的7个城市中山西省有2个，居全国第一。 305 
11月7日晚，平遥县在高风险地区管控人员筛查中发现16例阳性；在对集中隔离管控人员的单采单检中，发现9例阳性；加上6日晚发现的2例阳性，全县目前共有27例阳性。平遥县新冠肺炎疫情防控工作领导小组决定自11月7日8时起对全县域实行静态管理，启动全员核酸检测。 306 
11月11日，太原马拉松因疫情反复、天气转寒等取消举办，同时启动线上赛的报名相关工作 307 。
11月17日，太原市凌晨将平阳路街道全域调整为高风险地区，当日中午将其调整回低风险地区，但对低风险地区仍实施静默管理。
11月19日，太原市对除晋源区的5个城区实施临时静默管理 308 。
11月20日，社交媒体上流传出太原《关于深入开展新冠肺炎疫情“七日攻坚清零行动”的紧急通知》，文件中称全市要在11月25日24时完成社会面清零 309 。
11月24日，太原市疫情防控指挥部决定在城六区开展“三天攻坚行动”。
11月25日，太原市晋源区部分地区实施临时静默管理。
11月28日，太原市0时起对迎泽区、尖草坪区、晋源区部分区域解除静默管理，但是市民非出市等原因不能跨区出行，饭店不提供堂食，开放式景区景点限流开放，非必要场所不开放 310 。
12月4日，太原市撤除各城区间用于疫情防控的铁皮卡口。
12月6日，太原市多社区通知公共场所不再查验核酸阴性证明，非必要不进行核酸检测，尽快完成疫苗接种等。
山西省疫情防控领导小组办公室提供的支付宝小程序和微信小程序。
2022年10月3日，太原市对9月23日以来未在山西屯汇果蔬交易中心停留、9月25日以来未在河西农副产品市场停留等人员进行赋黄码管理并短信告知，并提供申诉解码流程 311 。
2022年3月，山西在全省范围内推广山西场所码使用。市民进入各重点场所时，通过支付宝“扫一扫”功能，扫描张贴在入口处或醒目位置的场所码，不用重复出示健康码，实现场所无接触打卡，便利通行 312 。场所码与健康码数据互通。
2022年8月18日，山西场所码支持微信小程序。
货车通行信息系统，于“交管12123”APP上进入。
用于货车司机在收费站出口、普通公路入省口、省内跨市检查点登记通过，2022年4月底上线。
山西省核酸检测工作平台的微信小程序，有采样码、核酸检测结果等功能，在长治市、运城市、朔州市等地使用，于2021年12月底前上线 313  314 。
太原市卫健委提供的支付宝小程序和微信小程序。太原市疫情防控领导小组办公室领导，太原市数字健康保障中心与山西省云时代智慧城市技术支持。用于抵并登记、太原市常态核酸信息登记等。其中核酸检测身份核验功能只在支付宝小程序提供。
2022年7月21日，核酸采样登记功能上线 315 ，此前核酸检测登记方式为工作人员拍摄身份证照片等方式进行。
手机应用程序，用于查看核酸检测结果。据社交平台称山西健康码与场所码支付宝小程序核酸检测结果更新不及时，而在此应用程序上核酸检测结果更新较为及时。
大同市在机场、火车站、高铁站、汽车站、高速路口等交通卡口设置的自行开发的“同路通”疫情防控快速登记系统微信小程序 316 ，由大同市华研科技有限责任公司开发，2022年3月上线 317 。
核酸检测预约和查询微信小程序，由声智健康提供。
阳泉市为健康码异常申诉提供的便捷通道微信小程序，由阳泉市卫生健康委员会提供 318 。
阳泉市核酸信息登记系统网站 （页面存档备份，存于互联网档案馆），入口在“健康阳泉”公众号。
来返潞城区人员报备信息微信小程序，2022年3月27日上线。
晋城市便民服务平台晋来办APP推出的支付宝小程序与微信小程序，目前用于核酸检测点身份识别，由晋城市大数据应用局提供，据官方媒体称可以缓解晋城市民使用各种“码”太多的问题 319 。2022年8月26日上线，未来市大数据应用局将继续扩展“市民码”更多场景应用建设，向政务办事、乘坐公交、就医购药、图书借阅、旅游景点等公共服务场景拓展 319 。
晋城市推出的来返晋城人员预约申报小程序登记系统，2022年2月左右上线 320 。
晋城智慧城市“码平台”基础上的一套数字化防疫系统，进行场所登记，由晋城市卫健委、晋城市大数据应用局提供，2022年1月上线 321 。2022年5月20日，晋城城区全面推广使用山西场所码 322 。
晋城市核酸检测信息登记系统，由晋城市卫健委提供。
朔州政策材料中出现扫“场所码、联防联控二维码”字样，但微信与支付宝平台皆无相关小程序 323 。
用于核酸检测信息登记，分为“晋中核酸检测受检端”和“晋中核酸检测工作端”两个微信小程序。
临汾市的场所登记微信小程序，临汾云时代公司（山西省大数据中心临汾分中心）开发，2022年3月18日全面推行 324 。2022年5月底，临汾市全面推行临汾场所码更换为山西场所码 325 。
生成用于核酸采样登记的二维码的网站，使用vue开发，2021年12月27日上线。不适配iOS客户端，只适配Android客户端。
离石区的场所登记小程序，2022年1月25日上线 326 。
吕梁市防疫事务微信小程序，提供核酸疫苗信息服务。
2022年3月10日，太原市首家基层医疗机构“核酸采样亭”杏花岭区坝陵桥社区卫生服务中心的核酸采样亭开始营业 327 。
截至2022年5月9日，太原市采取政府购买服务的方式，在全市布设2022个采样点，免费为群众提供就近检测服务，打造“15分钟核酸检测圈” 328 。
2022年5月16日起，太原市全市居民每周至少进行1次核酸检测，62类重点人群按照规定频次和方式进行核酸检测，未按规定进行核酸检测的赋黄码管理。进入重点场所以及乘坐公交车、地铁等公共交通工具的人员需提供5日内核酸检测阴性证明 329 。
2021年12月末至次年1月初、2022年4月末和2022年9月末，山西多地举行多场新冠肺炎疫情应急处置实战演练和全员核酸检测演练，部分县以演练为名对全县域人员进行核酸检测。
2022年1月8日，太原市举行新冠肺炎疫情应急处置实战演练，当地各县疫情防控领导小组随机抽取社区组织实战演练 330 。娄烦县参与实战演练的人员韩某、连某无端指责维护现场秩序的民警，态度蛮横，经民警多次劝阻无效，后武某在现场挑头起哄，鼓动其他参加实战演练的人员离场，三人的举动致使现场一度混乱，后增援民警将三人带离现场，3人因涉嫌寻衅滋事被行政拘留 331 。
2022年4月17日，晋中市左权县、平遥县开展全域核酸检测实战演练，对全域范围内所有居民进行核酸检测 332  333 。
2022年4月18日，晋中市榆社县开展全域核酸检测实战演练，对全域范围内所有居民进行核酸检测 334 。
2022年4月23日，朔州市平鲁区开展全员核酸检测演练，在建成区范围内、乡镇辖区、工业园区所有居民开展全员核酸检测 335 。
2022年8月30日，晋中市和顺县开展全域核酸检测实战演练，对和顺县全域范围内所有居民进行核酸检测 336 。
2022年9月21日至23日，太原市举办2022年全市疾控系统冷链食品相关新冠肺炎疫情防控应急演练竞赛，分理论考试、培训、演练竞赛三个环节 337 。
2022年9月26日，吕梁市在吕梁军分区民兵训练基地举行由各县（市、区）参与的迎国庆、保平安，喜迎党的二十大胜利召开疫情防控大型演练（竞赛）活动。本次演练模拟了一场某县发生阳性病例的全链条、全要素的疫情防控演练过程。演练内容包括疫情监测：核酸检测、信息报告；疫情处置：流行病学调查（溯源）、人员转运、消毒、隔离管理、医疗救治、风险区域（人员）划定管控、疫情信息发布；实验室检测（人、环境标本采集送检）；公共措施：宣传教育、爱国卫生运动 338 。
2022年9月28日，朔州市新冠肺炎疫情处置应急演练活动在朔城区举办。本次演练以居住朔州市朔城区厚德园小区送水工谭某，送水时接触外地返朔密切接触者阳性病例苗某，期间谭某在多个小区、商场等地与多人接触，造成多个重点部位、重点场所发生聚集性疫情为背景，省、市、区三级联动，扁平化运行，及时启动二级响应，有序开展应急处置等各项工作 339 。
2022年8月24日，因防疫不力，运城市盐湖区免去魏彦明的区卫生健康和体育局党组书记、局长职务，免去王玉成的东城街道党工委副书记、办事处主任职务 340 。
2022年10月25日，因疫情防控主体责任落实不力，经平城区教育局报请区政府党组会议研究决定，解除李成义平城第二中学校长职务 341 。
2022年10月26日，因履行疫情防控监管责任不力，落实包联责任不到位，经中共大同市平城区委常委会议研究决定免去白波同志、王红卫同志平城区教育局党委委员职务，平城区人民政府党组会议研究决定，免去白波平城区教育局副局长职务 341 。
2022年10月30日，大同市纪委监委对平城二中新冠肺炎疫情防控不力问题对8人予以追责问责 342 。
山西省医疗系统广泛采用中西医结合治疗新冠肺炎。2020年起，在山西省支援湖北医疗队和山西省内疫情中，山西已经使用中药对患者进行救治 343 。
2020年2月18日，山西省中医院5种治疗新冠肺炎制剂获批 344 。
2022年10月，吕梁市汾阳医院使用连花清瘟胶囊对患者进行救治 345 。
2022年8月27日，太原龙潭公园，一名外籍男子疑因未戴口罩进入公园与保安发生争执，据视频显示，外籍男子使用英语称保安为种族主义者并进行言语侮辱，保安称外籍男子违反“中华人民共和国防疫法”并不要说“鸟语”，而冲突引来人群聚集围观，而围观者、与外籍男子冲突者中同样有多名未戴口罩的游客。8月28日，公园工作人员回应男子被拦截是由于不出示核酸报告、不戴口罩、不扫场所码而发生冲突，最后男子被警方带走 346 。
2022年11月11日晚，大同市平城区沙岭村文慧苑小区外围某宾馆内，小区工作人员与在宾馆住宿的医护人员因矛盾引发肢体冲突，公安局以寻衅滋事罪处理相关人员 347 。冲突原因为小区人员担心前来住宿的医护人员感染新冠病毒导致小区封控。
2022年11月12日，大同一9旬老人阳性后被救护车拉走，随后被“扔在医院门口”，由于医院并不接收从而流落街头 348 。救护车工作人员称把人放在医院门口已经完成任务，没人接收跟他们没关系。当日下午5点多老人被找到并送至大同大学附属医院休息。
2022年11月13日，太原市一女子徒手拆除疫情防控用途的铁皮的视频引发舆论关注，该小区疑似为低风险区域违规封控，且没有为小区留出其他应急出口 349 。
2022年11月20日，山西朔州多名居民称还没做核酸就有了采样结果，并且记录上显示采样与出结果时间一致，均为11月20日7时50分02秒。卫健委回应称，是第三方平台操作失误 350 。
2022年11月21日，太原市尖草坪区江阳化工厂发生爆炸事故，造成附近房屋受损 351 ，社交媒体视频显示前往救援的消防车被城市道路上的防疫用铁皮阻挡，工作人员现场锯铁皮让车辆通行。
2022年11月21日，太原市小店区静默管理期间，多名城管执法人员与一货车司机发生冲突，一城管单腿跪压司机头部。当事人王先生称他当时在正常拉送货物，城管执法人员表示要扣车，双方起了冲突。视频显示多名城管人员将王先生控制住压在地上，之后一带着红袖套的男子单膝跪压在王先生头部。事发后，小店派出所民警介入处置。22日，小店街道办工作人员称可能存在误会，正在核查情况 352 。23日，太原市小店区委宣传部回应上述事件称，公安机关与纪委监委已介入调查 353 。此事引发公众与2020年美国乔治·弗洛伊德之死事件和当日宁夏银川防疫“蓝马甲”跪压男子事件的联想。
2022年11月27日，太原市平阳路街道平阳景苑小区进行演讲与集会，要求解封小区。此前平阳路街道从11月17日实行低风险区临时静默管理，同时全国多地也出现反對動態清零政策運動。
2022年11月29日，社交媒体流传称，2022年11月下旬，阳泉市平定县出现疫情，由于缺乏当地政府支持等原因，潞安化工五矿在出现阳性病例后并未采取有效措施，工人药品食物短缺，生活条件恶劣，病人无法隔离，同时寒潮来临，加剧了工人健康问题。矿长王睿由于压力于11月28日下午跳楼，11月28日晚至11月29日，潞安集团与省政府开始将阳性病人转运至太原隔离治疗。
2023年1月8日，忻州市五台县网友反映，其母亲于2019年3月去世，但预防接种凭证显示，老人去世后2021年至2022年有4针接种记录，接种单位系阳白乡卫生院。针对此事，山西五台县人民政府新闻办公室1月8日发布通报：针对近日媒体反映，阳白乡卫生院疫苗接种存在信息录入问题。我县高度重视，立即责成县纪委监委牵头调查。经查，反映的情况基本属实，现已启动问责。对负有领导责任的阳白乡党委书记和县医疗集团董事长给予免职处理，对负有直接责任的阳白乡卫生院院长给予撤职处分，对其他相关责任人给予相应的党纪政务处分 354 。
2020年2月5日 山西省国家紧急医学救援队携“移动医院”奔赴湖北
2020年2月6日 日产6.5万只口罩 山西曲沃李时珍医药口罩生产项目试产成功
2020年3月14日 山西133例患者治愈出院
2020年3月22日 山西支援湖北护士李亚琴在湖北省武汉市肺科医院发明“防飞沫护盾”口罩 降低感染风险
2020年5月13日，山西境内外新冠肺炎患者动态“双清零”
2020年5月21日，山西医疗队专家与多国医疗队进行线上交流
2021年1月12日 直击山西晋中高村疫情防控现场
