在數論中，塔別脫數、塔別脫·本·科拉數，也稱為321數，是可以寫成
  
    
      
        3
         
        
          2
          
            n
          
        
         
        1
      
    
    -1}
  
的整數，其中的n是零或正整數。
前幾個塔別脫數是：
一般認為九世紀的阿拉伯数学家塔別脫·本·科拉是第一個研究此數列的人，他也研究此數列和相亲数的關係 1 。
塔別脫數3·2n−1 的二進制表示法長度會是n+2位，其中一開始會是（二進制下的） 10，接下來是n位數的1。
頭幾個塔別脫數的質數（塔別脫質數或321質數）是：
若針對 n, n-1 的塔別脫數，以及
  
    
      
        9
         
        
          2
          
            2
            n
             
            1
          
        
         
        1
      
    
    -1}
  
都是質數，則可以用下方式找到一對相亲数：
例如，n = 2時的塔別脫數11是質數，n−1 = 1的塔別脫數5也是質數，而第三項71也是質數。因此將22=4和5, 11相乘，得到220，其正因數和是284。4乘71是284，其其正因數和是220。
目前已知滿足上述條件的 n 有2, 4, 7，對應的塔別脫質數，對應 n 的是 11, 47, 383，對應 n-1 的是5, 23, 191，第三項是71, 1151, 73727。其相亲数對是, , 。
