RMB¥0.9（普通卡，包括互联互通卡）
RMB¥0.8（专线卡）
RMB¥0.5（敬老卡）
RMB¥0.4（学生卡）
54路是由沈抚新城站始发，开往天城街的一条公交线路，连通抚顺三大区和沈抚新区，是抚顺市公共交通有限公司所属的最长公交线路。
1970年，抚顺市公共交通有限公司开通16路：大官屯-李石寨。
1976年3月28日，16路“大官屯站”终点站延至“南站”。
1997年，16路“南站”终点站改为“枢纽站”。
1999年，16路“李石寨”终点改为“李石开发区”。
2003年5月，抚顺市展域交通客运公司更名为抚顺市永恒交通公司，开通54路：南站--李石开发区。
2006年2月末，抚顺市公共汽车总公司16路和抚顺市永恒客运公司54路合并成504路：南站--李石开发区，线路经营权归抚顺市永恒客运公司所有。
2007年5月，504路“南站”延至“市政府”，成为抚顺最重要的公交线路之一，客流可媲美15路，并一度成为抚顺客流最大的公交线路。
此后，504路因彰武路路况及李石大集商贩占路经营影响，不能继续在彰武路上运行，开通了504路区间车：道北-海城。
2013年6月，永恒公司的504路移交到抚顺市公共汽车总公司。
2013年11月，为了方便乘客出行，504路道北到海城的区间车除了首班车末班车终点站为海城街，其余班次终点站全部为南站。
2014年1月，504路更换为宇通ZK6120HNG1非空调LNG新车，路码更改为54路。 1 同时，由于彰武路达到通车标准，54路恢复彰武路运营，54路区间车缩短至海城街终点。每逢周四、周日李石大集，54路则不走彰武路。
2014年11月1日，54路区间车更改路码为58路。 2 
2014年11月6日，因三宝屯立交桥限高，54路绕行李石街-沈抚大道-育才街-滨河路-北镇街-雷锋路，不再走行新钢、北厚地区。
2015年2月，54路再次调整，改走李石街-沈抚大道-高新路-滨河路-北镇街，不再走行沈阳工学院、春华街。
2015年，54路更换为宇通ZK6120CHEVNPG4非空调气电混动公交车。
2019年6月，因三宝屯立交桥及砂石厂桥拆除，54路改走沈抚大道-春华街-滨河路-北镇街。 3 
2020年11月1日，三宝屯立交改造工程完工，54路回到原线行驶。 4 
2022年3月20日起，因抚顺市对来自沈抚改革创新示范区及沈阳方向人员实施管控，54路缩短线路至新钢终点。 5 
2022年3月23日起，54路改行月牙岛地区。 6 
2014年前，54路公交车配车约30台，发车间隔为10分钟左右。2014年更换为新车后，配车骤减至14台（全线9台，区间线5台），车隔拉长到30-60分钟，已经无法满足沿线市民乘坐需求。市民曾向抚顺市城市交通客运管理处反映这一问题，但客管处并未回应这一问题。市民因此质疑客管处工作人员“怠政”。而2014年7月，54路位于华茂街的场站被抚顺市沈抚新城公交巴士有限公司109路抢占，54路被“赶出”公交场站。此事件体现出54路受到新城公交公司的打压。而失去场站的54路客流、配车越来越少。2015年末，54路抽出1辆车为605路换车；2016年，54路抽出2辆车为38路换车。此时，54路只剩7辆运营车辆。而随着公交驾驶员短缺及车辆故障等因素，54路只有6辆车在实际运营。2018年10月，54路抽出1辆车为87路换车。此时54路运营车辆只剩6辆。2018年12月，54路更是只有5辆车在路上运营。2019年11月，因公交驾驶员已经较为充足，54路从83路抽出1辆车，配车达到7辆。54路已经没有当年504路的风范。
