過海隧道巴士961線是香港一條西隧巴士路線，來往屯門（山景邨）及灣仔（香港會議展覽中心），途經屯門站、屯門市中心、安定邨、友愛邨、豐景園、屯門公路、西區海底隧道、上環、中環及金鐘，由九巴獨自經營。
過海隧道巴士961P線和過海隧道巴士961S線為961線之輔助線，祇於平日星期一至五早上繁忙時間由屯門（良景邨）單向往銅鑼灣（維多利亞公園）。
過海隧道巴士R961線是特別日子服務巴士路線，由屯門（山景邨）往銅鑼灣（維多利亞公園）或灣仔，只在渣打香港馬拉松賽事當日凌晨服務。
西隧通車前，屯門居民如要前往香港島，便要到屯門碼頭乘搭渡輪前往，或乘搭九巴地鐵接駁路線到荃灣及葵涌的地鐵站轉乘地鐵前往。
1997年，西隧通車，運輸署於當年5月1日開辦多條途經西隧的過海巴士路線，其中一條路線為來往屯門的九巴960線。該線開辦當日，因為有大量新界西北居民乘搭（除了屯門居民，連元朗居民都乘搭過海），創下九巴單日最高客量紀錄，同年10月另外3條來往新界西至香港島的巴士路線也先後開辦，本線是其中一條，10月3日開辦（另外還有969及968，分別於10月18日及10月19日開辦），成為繼960線後屯門區第2條專利過海巴士路線、新界西北第2條提供全日服務的專利過海巴士路線，以及新界西和西隧第2條由九巴獨營的全日專利過海巴士路線。
現時本線的服務範圍包括屯門山景邨、屯門工業區、屯門市中心、友愛邨、安定邨、兆麟苑及豐景園，然後經屯門公路、汀九橋、西九龍公路、再由西區海底隧道前往中上環及灣仔區。
乘客登上本線後150分鐘內以同一張八達通卡轉乘以下路線，或從以下路線登車後150分鐘內以同一張八達通卡轉乘本線，次程可獲車資折扣優惠：
57M、58M、60M、61M、61P、66M、67A、67M、259E
52X、53$、61X、62X、63X、66X、68A
258D、258X、259D、259S、259X、260X、263、263A、263B、263C、N260
960／960C／960P／960S、960B／960X、961／961P／961S、P960
57M、58M、60M、61A、61M、61P、66M、67A、67M、252、259E
分段收費：53$、68A
52X、59X、60X、61X、62X、63X、66X、67X
258D、258X、259D、259S、259X、260X、263、263A、263B、263C、N260
960／960C／960P／960S、960B／960X、961／961P／961S、P960
57M、58M、59M、60M、61M、61P、66M、67A、67M、259E
52X、53$、59X、60X、61X、62X、63X、66X、67X、68A
258D、258X、259D、259S、259X、260X、263、263A、263B、263C、N260
960／960C／960P／960S、960B／960X、961／961P／961S、P960
53$、59M、60M、61P、66M
57M、58M、61M、67A、67M、259E
258D、258X、259D、259S、259X、260X、263、263A、263B、263C、N260
960／960C／960P／960S、960B／960X、961／961P／961S、P960
52X、53$、57M、58M／58P
61M、61X、62X、63X、66X、67A、67M、68A
258D、258X、259D、259X、260X、263、263A、263B、263C、N252、N260
960／960A／960C／960P／960S、960B／960X、961、P960
52X、53$、57M、58M／58P、59X
60X、61M、61X、62X、63X、66X、67A、67M、67X、68A
258D、258X、259D、259X、260X、263、263A、263B、263C、N252、N260
960／960A／960C／960P／960S、960B／960X、961、P960
52X、57M、58M／58P、59X、60M、60X
61M、61P、61X、62X、63X、66M、66X、67A、67M、67X、252
258D、258X、259D、259X、260X、263、263A、263B、263C、N252、N260
960／960A／960C／960P／960S、960B／960X、961、P960
59M、60M、61P、66M
52X、57M、58M／58P、59X、60X
61M、61X、62X、63X、66X、67A、67M、67X、252
258D、258X、259D、259X、260X、263、263A、263B、263C、N252、N260
960／960A／960C／960P／960S、960B／960X、961、P960
52X、59X、60X、61X、62X、63X、66X、67X
258D、258X、259D、259X、260X、263、263A、263B、263C、N252、N260
960／960A／960C／960P／960S、960B／960X、961、P960
57M、58M／58P、59M、60M、61M、61P、66M、67A、67M
53$
52X、57M、58M／58P、59M、59X、60M、60X
61M、61P、61X、62X、63X、66M、66X、67A、67M、67X、68A
258D、258X、259D、259X、260X、263、263A、263B、263C、N252、N260
注意事項：
官方網頁：
本線開辦初期主要以丹尼士巨龍12米巴士行駛，但因灣仔會展總站彎位問題，不久便全數改為以富豪奧林比安11米巴士行駛。2001年4月起增派丹尼士三叉戟低地台巴士行駛。
2004年5月起，行駛本線的非低地台巴士，更換為當時全新的Wright車身的富豪超級奧林比安（AVW）巴士，2005年夏季起更全線採用該款車款，並在2011年11月起先後換入8輛原本行走52X及66X的歐盟5型富豪B9TL巴士，成為首條及唯一一條採用富豪巴士作主力的屯門區過海隧巴路線。2012年1月換入1輛富豪B9TL（Enviro 500車身）及1輛亞歷山大丹尼士Enviro 500取代2輛歐盟5型富豪B9TL巴士。2013年8月9日起，本線先後換入17輛亞歷山大丹尼士Enviro 500E50D版本，取代富豪超級奧林比安（AVW）巴士及歐盟4至5型富豪B9TL巴士，提升本線水平。
2019年第三季，一輛歐盟六型亞歷山大丹尼士Enviro 500 MMC（E6T1，VG7382）獲投放至961線，以研究日後本線使用歐盟六型亞歷山大丹尼士Enviro 500 MMC的可能性。
現時本線使用8輛亞歷山大丹尼士Enviro 500 MMC（2輛12米ATENU及6輛12.8米E6X）及11輛富豪B8L 12.8米（V6X），均屬屯門車廠。
註：961P線由961線抽調車輛行走。
屯門（山景邨）開經：旺賢街、石排頭路、鳴琴路、杯渡路、河傍街、屯門站公共運輸交匯處、杯渡路、屯門鄉事會路、海珠路、海皇路、皇珠路、屯門公路、屯門公路巴士轉乘站、屯門公路、青朗公路（汀九橋）、青衣西北交匯處、長青公路、長青隧道、青葵公路、西九龍公路、西區海底隧道、干諾道西、干諾道中、民吉街、統一碼頭道、民吉街、干諾道中、夏愨道、紅棉路支路、金鐘道、軒尼詩道、怡和街、高士威道、興發街、維園道、告士打道、杜老誌道天橋、杜老誌道、鴻興道、龍和道、龍達徑、菲林明道及博覽道東。
灣仔（會展新翼）開經：博覽道東、菲林明道、告士打道 、維園道、維園道天橋、告士打道、告士打道天橋、銅鑼灣徑、銅鑼灣道、摩頓臺、高士威道、伊榮街、邊寧頓街、怡和街、軒尼詩道、金鐘道、德輔道中、摩利臣街、干諾道中，干諾道西、西區海底隧道、西九龍公路、青葵公路、長青隧道、長青公路、青衣西北交匯處、青朗公路（汀九橋）、屯門公路、皇珠路、海皇路、海珠路、屯門鄉事會路、杯渡路、河傍街、屯門站公共運輸交匯處、杯渡路、鳴琴路、石排頭路及旺賢街。
經：田景路、鳴琴路、杯渡路、屯門鄉事會路、屯興路、青雲路、皇珠路、屯門公路、屯門公路巴士轉乘站、屯門公路、青朗公路（汀九橋）、長青公路、長青隧道、青葵公路、西九龍公路、西區海底隧道、干諾道西、干諾道中、林士街、德輔道中、金鐘道、軒尼詩道、怡和街及高士威道。
經：旺賢街、石排頭路、鳴琴路、杯渡路、河傍街、屯門站公共運輸交匯處、杯渡路、屯門鄉事會路、海珠路、海皇路、皇珠路、屯門公路、荃灣路、葵涌道、荔枝角道、西九龍走廊、渡船街、加士居道天橋、加士居道、漆咸道南、康莊道、海底隧道、#告士打道、（堅拿道天橋、堅拿道東、禮頓道、邊寧頓街、怡和街及高士威道）。
# 往灣仔途經的街道
（）往銅鑼灣途經的街道
# 往灣仔途經的街道
* 往銅鑼灣途經的街道
由於961線能直達香港島重要心臟地帶，因此無論在平日和假日，客量高企。在平日的繁忙時間，有不少屯門居民前往香港島上下班；而假日則有不少人來往港島區遊玩及購物，因此本線經常都客似雲來。雖然港鐵西鐵綫在2003年聖誕前通車，但由於西鐵不能直達港島區，且收費比本線昂貴，本線顯得直接方便，因此對本線客量影響輕微。
本線亦服務屯門新墟及屯門市中心，但居民一般會乘搭較直接的960或962X（城巴）過海，另外因為本線在屯門區的走線較為迂迴（並非如其他來往山景邨/大興邨巴士線般經青雲路直接往來山景邨），山景邨居民寧願搭乘57M或66M等路線到屯門公路轉車站轉乘960或本線過海，以節省時間，造成本線非繁忙時間客量僅屬一般。現時，本路線的乘客，以安定友愛、豐景園一帶的居民為主，亦有少量是屯門新墟及山景邨的居民。
與此同時，受限於銅鑼灣配限限制，九巴目前所有的屯門全日過海路線均於灣仔止步，若要前往銅鑼灣需要轉乘968線，因此在競爭力上不及能夠直接前往銅鑼灣的962X線。為提升其競爭力，九巴於2021至2022年度巴士路線計劃中，提出安排包括961P在內的所有上午繁忙時間分支延伸至銅鑼灣維園，同時安排原定計劃的鳴琴路特別班次命名為961S，相關安排已於2021年9月14日落實。同時成為首批服務銅鑼灣的九巴獨營屯門過海路線。然而，2021年8月，九巴未能奪得54區的所有招標路線，使九巴屯門過海市場出現更進一步的威脅。有見及此，九巴與翌年的巴士路線計劃中，更加提出把尚有載客量空間的961線於繁忙時間繞經銅鑼灣前往灣仔，相關安排已於2022年9月5日落實。
由於屯門區議會某位議員稱難以分別途經屯門公路轉車站路線，故此由2014年5月起，行走本線而設有電子路線牌的巴士上，車頭地點牌的顯示由「山景」改為「屯門山景邨」，並加上「經屯門轉車站」轉頁
根據2019-2020年度巴士路線計劃，961P線的乘客使用量為83%。
