K233/236、K234/235次列车是中国铁路运行于河北省會石家莊至中央直轄市上海之间的快速列车，自1991年4月21日起開行，现由北京铁路局石家莊客运段石滬車隊负责客运任务 1 ，是河北省首班始發進滬列車。列车使用25G型客车，沿京廣铁路、隴海铁路、京滬铁路运行，途经河北、河南、安徽、江蘇、上海四省一市，全程1406公里。其中石家莊站至上海站运行20小时05分，使用车次为K233/236次；上海站至石家莊站运行19小时08分，使用车次为K234/235次。
K233/236、K234/235次列車的前身為石家莊至上海西的195/198、196/197次列車，自1991年4月21日起開行，經京廣、隴海、京滬線運行，自此結束河北去往華東地區沒有始發列車的歷史，亦使邢台、邯鄲、安陽等沿線城市去往華東地區免除了中轉的麻煩 2 。列車最初使用22型、22B型客车，1994年更换为25B型，1996年由之前的绿皮车更换为25G型空调客车。 3 
1997年4月1日，配合中國鐵路實行第一次大提速，195/198、196/197次列車改車次為495/498、496/497次。
2000年10月21日，中國鐵路實行第三次大提速，重新分類和調整列車的等級和車次，495/498、496/497次列車改車次為1495/1498、1496/1497次 4 。
2004年4月18日，配合中國鐵路實行第五次大提速，1495/1498、1496/1497次列車升級為快速列车，車次改為K233/236、K234/235次，單程比此前提速約1小時 5 。石家庄客运段为了开展“列车提速度、职工提素质、服务学民航”的活动，邀请中国东方航空公司空姐登乘K233次列车，对列车服务工作进行指导讲座 6 。
K233/236、K234/235次列车使用直供电DC600V带集便器的中国铁路25G型客车，配属北京铁路局北京车辆段，列车满编采取18节车厢编组，其中硬臥车8辆、硬座车8辆，餐车和软卧车各1辆。
K233/236、K234/235次列车全程由鄭州鐵路局使用鄭州機務段的和谐3C型电力机车或和谐1D型电力机车牵引，该机车可直接向列车提供电能，用于列车内空调和水炉等设备需要，因此列车不需要再额外加挂一节空调发电车。
K233次列车停靠在无锡站（2014年）
列车水牌（2017年）
配属郑州机务段的和谐3C型电力机车第0798号牵引K234次通过蚌埠淮河铁路桥（2017年）
K233的25G车底于南京站（2018年）
