中国共产党第二十次全国代表大会于2022年10月16日至22日在北京召开。大会选举产生中国共产党第二十届中央委员会委员。
共205名委员，平均年龄57.2岁，其中女性33名，少数民族32名。具有大学以上学历的占98.9%，有高级专业技术职务的占49.5%。中国科学院院士、中国工程院院士29名。 1 
以下人名中，显示为粗体字的是二十届中央政治局委员，显示为粗体兼斜体字的是二十届中央政治局常委。
2023.7.1 -:全国社会保障基金理事会党组书记
2023.3.12 -：国务院第一副总理、中央和国家机关工委书记
2023.3.10 - ：全国政协副主席
2022.12.30 - 2023.3.12：中共中央外事工作委员会办公室主任，国务委员
2023.3.12 -：中共中央外事工作委员会办公室主任
2023.7.25 -：中共中央外事工作委员会办公室主任兼外交部长
2023-7-4: 国务院副秘书长
2023.3.10 - ：全国政协主席，中共中央全面深化改革委员会办公室主任
2023.1.6 - ：应急管理部党委书记、部长兼国家消防救援局第一政治委员
2022.11.13 - ：中共北京市委书记
2022.12.7 - ：中共江西省委书记
2022.10.27 - 2022.10.30：中共中央书记处书记，中央统一战线工作部部长，中国社会科学院院长，全国人大教育科学文化卫生委员会副主任委员
2022.10.30 - 2022.12.28：中共中央书记处书记，中央统一战线工作部部长，中国社会科学院院长
2022.12.28 - 2023.3.10：中共中央书记处书记，中央统一战线工作部部长
2023.3.10 - ：中共中央书记处书记，全国政协副主席，中共中央统一战线工作部部长
2023.3.14-：中共海南省委书记
2023.4.1- 中共海南省委副书记、海南省人民政府省长
2023.8.1- 东部战区政治委员
2022.11.27 - 2023.1.16：陕西省人大常委会主任
2023.3.12 - ：国务院副总理
2023.3.11 - ：中共中央书记处书记，中央纪委常务副书记，国家监察委员会主任（总监察官衔）
2023.3.6 - 2023.3.11：中共中央军委委员，中央军委联合参谋部参谋长
2023.3.11 - ：中央军委委员，中央军委联合参谋部参谋长
2023.1.16 - ：中共内蒙古自治区党委书记、内蒙古自治区人大常委会主任
2022.10.28 - ：中共中央纪律检查委员会书记
2023.3.11 - ：国务院总理
2022.10.26 - ：中共中央书记处书记，中央宣传部部长
2023.3.11：中央军委委员
2023.3.12 - ：国务委员，国防部部长，中央军委委员
2023.3.10 - ：全国人大常委会常务副委员长
2023.3.10：全国人大常委会副委员长，国务院秘书长
2023.3.11 - ：全国人大常委会副委员长
2023.7 - : 中共中央社会工作部部长
2023.1.13 - ：中央军委联合作战指挥中心成员
2022.12.28 - 2023.1.19：江苏省人民代表大会常务委员会主任
2023.3.5 - ：国务院机关党组副书记
2023.3.12 -：国务委员、国务院秘书长
2023.3.12 - : 国务院副总理
2023.3.14 - ：中共湖南省委书记
2023.3.10 - ：全国政协副主席
2023.3.11 - ：最高人民法院院长
2023.3.10 - ：全国人大常委会常务副委员长，中共湖南省委书记，湖南省人大常委会主任
2022.10.30 - 2023.3.3：中共中央政法委员会秘书长，国家安全部党委书记、部长
2023.3.3 - ：中共中央政法委员会委员，国家安全部党委书记、部长
2022.10.28 - 2022.10.30：中共中央书记处书记、中央政法委书记，国家安全部党委书记、部长
2022.10.30 - ：中共中央书记处书记、中央政法委书记
2022.10.28 - ：中共上海市委书记
2022.12.8 - ：中共天津市委书记
2023.3.10：全国政协副主席，最高人民法院院长（首席大法官衔）
2023.3.11 - ：全国政协副主席
2023.3.12: 发改委主任
2023.3.10 - 2023.3.12：国务院副总理，全国政协副主席
2023.3.12 - ：全国政协副主席
2023.2.24 - ：司法部部长，中共中央政法委员会委员
2023.5.30 - : 中国科协党组书记
2022.12.30 - 2023.1.5：外交部部长，驻美国大使
2023.1.5 - ：外交部部长
2023.3.12 - ：国务委员，外交部部长
2023.7.25 - ：国务委员
2022.12.8 - 2022.12.23：中共重庆市委书记，浙江省人民代表大会常务委员会主任
2022.12.23 - ：中共重庆市委书记
2023.3.10 - 全国人大常委会常务副委员长
2022.10.28 - 2023.1.19：中共北京市委副书记，北京市人民政府副市长、代理市长
2023.1.19 - ：中共北京市委副书记，北京市人民政府市长
2023.1.13 - ：中部战区司令员（2023.1.18升陆军上将衔）
2022.10.28 - ：中共广东省委书记
2022.12.9 - 2023.1.17：贵州省人大常委会主任
2023.3.12 -：国务委员
2023.3.14-：中共安徽省委书记
