De Oscars 1959 sünd an’n 6. April 1959 in’t RKO Pantages Theatre in Los Angeles vergeven worrn. Dat weer de 31. Oscar-Vergaav, bi de de Filmen ut dat Vörjohr – also vun 1958 – ehrt worrn sünd. Disse Vergaav weer vun Bob Hope, Jerry Lewis, David Niven, Laurence Olivier, Mort Sahl un Tony Randall modereert.
De spoodriekste Film dat Johr weer Gigi, de in negen Kategorien nomineert weer un ok in all disse Kategorien wunnen hett. 
Arthur Freed för Gigi
Vincente Minelli för Gigi
David Niven för Separate Tables 
Susan Hayward för I Want to Live! 
Burl Ives för The Big Country 
Wendy Hiller för Separate Tables 
Nedrick Young un Harold Jacob Smith för The Defiant Ones 
Alan Jay Lerner för Gigi
Sam Leavitt för The Defiant Ones 
Joseph Ruttenberg för Gigi
William A. Horning, E. Preston Ames, Henry Grace un F. Keogh Gleason för Gigi
Cecil Beaton för Gigi
Fred Hynes för South Pacific
Adrienne Fazan för Gigi
Tom Howard för tom thumb 
Dimitri Tiomkin för The Old Man and the Sea 
André Previn för Gigi
„Gigi“  ut Gigi
John W. Burton för Knighty Knight Bugs
Walt Disney för Grand Canyon
Ben Sharpsteen för Ama Girls
Ben Sharpsteen för White Wilderness 
Mon oncle 
1929  
1930-1  
1930-2  
1931  
1932  
1933  
1934  
1935  
1936  
1937  
1938  
1939  
1940  
1941  
1942  
1943  
1944  
1945  
1946  
1947  
1948  
1949  
1950  
1951  
1952  
1953  
1954  
1955  
1956  
1957  
1958  
1959  
1960  
1961  
1962  
1963  
1964  
1965  
1966  
1967  
1968  
1969  
1970  
1971  
1972  
1973  
1974  
1975  
1976  
1977  
1978  
1979  
1980  
1981  
1982  
1983  
1984  
1985  
1986  
1987  
1988  
1989  
1990  
1991  
1992  
1993  
1994  
1995  
1996  
1997  
1998  
1999  
2000  
2001  
2002  
2003  
2004  
2005  
2006  
2007  
2008  
2009  
2010  
2011  
2012  
2013  
2014  
2015  
2016  
2017  
2018  
2019  
2020
