Pontosságellenőrzött
A 2006–2007-es magyar női kosárlabda-bajnokság a hetvenedik magyar női kosárlabda-bajnokság volt. Az A csoportban tizennégy csapat indult el, a csapatok két kört játszottak. Az alapszakasz után az 1-8. helyezettek play-off rendszerben játszottak a bajnoki címért, a 9-11. és a 12-14. helyezettek pedig újabb két kört játszottak a végső helyezésekért, illetve a kiesés elkerüléséért.
A Kanizsa DKK új neve Kanizsai Vadmacskák lett.
* M: Mérkőzés Gy: Győzelem V: Vereség K+: Dobott kosár K-: Kapott kosár P: Pont
Negyeddöntő: MKB-Euroleasing Sopron–SEAT-Foton Győr 81–53, 94–52 és MiZo Pécs 2010–Szolnoki NKK 80–49, 79–49 és Szeviép-Szeged KE–Zala Volán-Zalaegerszegi TE 87–46, 79–90, 84–66 és BSE-ESMA–Diósgyőri KSK 80–71, 73–61
Elődöntő: MKB-Euroleasing Sopron–BSE-ESMA 95–52, 84–58 és MiZo Pécs 2010–Szeviép-Szeged KE 84–58, 65–47
Döntő: MKB-Euroleasing Sopron–MiZo Pécs 2010 72–80, 65–66, 85–59, 81–68, 71–56
3. helyért: Szeviép-Szeged KE–BSE-ESMA 95–73, 56–67, 84–64
5–8. helyért: Diósgyőri KSK–SEAT-Foton Győr 90–75, 51–68, 66–62 és Zala Volán-Zalaegerszegi TE–Szolnoki NKK 74–71, 79–67
5. helyért: Diósgyőri KSK–Zala Volán-Zalaegerszegi TE 73–63, 62–72, 70–67
7. helyért: Szolnoki NKK–SEAT-Foton Győr 77–66, 87–78
Magyar sportévkönyv 2008
