Pontosságellenőrzött
A Sony Ericsson K510i egy középkategóriás mobiltelefon. 262 ezer színű TFT LCD kijelzővel van ellátva, felbontása 128x160 pixel. 28 megabájt belső memóriája van , 1,3 megapixeles fénykép készítésére alkalmas. Tudja olvasni az RSS-hírcsatornákat, támogatja a 3D-s JAVA-programokat, rendelkezik hátsó hangszóróval, mp3 és AAC-támogatással, képes 3GP formátumú videók felvételére. Infravörös port és Bluetooth egyaránt tartozék. Cserélhető elő-és hátlapos.
A megapixeles fényképezőgép, ellentétben elődeivel, valódi 1280*1024-es képet képes készíteni . Extra funkcióként képes panorámaképet és sorozatképet is csinálni. Nagyobb képeknél kétszeres, kisebbeknél négyszeres digitális zoom segíthet be.
Méretei: 101x44x17 milliméter. Tömege: 82 gramm.
C510 • C702 • C901 • C902 • C903 • C905
txt  • text Pro 
CMD J7 • CMD MZ5 • CMD J6 • CMD J5 • CMD Z5 • CMD C5 • CMD C1 • CMD Z1 Plus • CMD Z1 • CM-DX 2000 • CM-DX 100
F305 • F500
G502 • G700 • G705 • G900
J100 • Elm  • Naite  • Cedar  • J132 • Hazel  • J200 • J210 • J220 • J230 • J300
K200 • K220 • K300i • K310 • K320 • K500i • K510i • K550i • K600i • K608i • K610 • K700i • K750i • K790i/K800i • K810i • K850i
Aspen  • M600
P800 • P900 • P910 • P990 • P1
R290 • R310s • R320s • R380 • R520 • R600
S302 • S312 • S500 • S600 • S700 • S710a
T28 • T29 • T39 • T66 • T68i • T100 • T200 • T230 • T250 • T290 • T300 • T310 • T600 • T608 • T610 • T630/T637 • T650
Satio  • Vivaz  • Aino  • Yari 
V600i • V630 • V800
Spiro  • Yendo  • Zylo  • W200i • W300i • W580 • W550/W600 • W610 • W660 • W700 • W710 • W800 • W810 • W850i • W880 • W900 • W950 • Live with Walkman 
Z200 • Z300 • Z310 • Z500a • Z520 • Z525 • Z530 • Z550 • Z600 • Z610 • Z710 • Z750 • Z800 • Z1010
X1 • X2 • X8 • X10 • X10 mini • X10 mini pro • mini • mini pro • arc • acro • PLAY • neo • ray • arc S • neo V • active
