Pontosságellenőrzött
A 2017-es angol labdarúgó-szuperkupa, más néven az FA Community Shield 95. kiírása ; egy labdarúgó mérkőzés a 2016–17-es angol bajnokság és a 2016–17-es FA-Kupa győztese között. A mérkőzést a londoni Wembley Stadionban rendezték 2017. augusztus 6-án, a két résztvevő a 2016-17-es Premier League bajnoka, a Chelsea, és a 2016-17-es FA-Kupa győztese, az Arsenal volt. 2 A büntetőpárbaj alatt az újfajta rendszert tesztelte a nemzetközi szövetség, amely során az első rugó után kétszer is az ellenfél végezhet el tizenegyest,ezzel csökkentve az "A" csapat lélektani előnyét.Az eredmény nem hozott forradalmi áttörést. 3 
2017. június 23-án bejelentették, hogy a bevételt a leégett Grenfell-torony áldozatainak a családjai kapják. 4   A párharc párosítása megegyező volt a 2017-es Fa-kupa döntőéjével. A kupát az Arsenal nyerte. 5 
Premier League ·  Football League 
FA-kupa  ·  Carabao Cup  ·   Community Shield
Bajnokok Ligája ·  Európa-liga  ·  UEFA-szuperkupa
Mérkőzések: 2017 ·  2018 ·  Tornák: 2018-as vb   ·  Szövetségi kapitány: Gareth Southgate
Csapatok
Arsenal ·  Bournemouth ·  Brighton & Hove Albion ·  Burnley ·  Chelsea ·  Crystal Palace ·  Everton ·  Leicester City ·  Liverpool ·  Manchester City ·  Manchester United ·  Newcastle United ·  Southampton ·  Stoke City ·  Swansea City ·  Tottenham Hotspur ·  Watford ·  West Bromwich Albion ·  West Ham United
Egyéb
PFA Év Labdarúgója ·  PFA Év Fiatal Labdarúgója ·  Az év labdarúgója  ·  FIFA Aranylabda ·  FIFA Év Labdarúgója ·  Premier League – Az év menedzsere díj
Szezonok: nyári ·  téli
1900 ·  1901 ·  1902 ·  1903 ·  1904 ·  1905 ·  1906 ·  1907 ·  
1908 ·  19091910 ·  1911 ·  1912 ·  1913 ·  1914 ·  1915 ·  1916 ·  1917 ·  1918 ·  19191920 ·  1921 ·  1922 ·  1923 ·  1924 ·  1925 ·  1926 ·  1927 ·  1928 ·  19291930 ·  1931 ·  1932 ·  1933 ·  1934 ·  1935 ·  1936 ·  1937 ·  1938 ·  19391940 ·  1941 ·  1942 ·  1943 ·  1944 ·  1945 ·  1946 ·  1947 ·  1948 ·  19491950 ·  1951 ·  1952 ·  1953 ·  1954 ·  1955 ·  1956 ·  1957 ·  1958 ·  19591960 ·  1961 ·  1962 ·  1963 ·  1964 ·  1965 ·  1966 ·  1967 ·  1968 ·  19691970 ·  1971 ·  1972 ·  1973 ·  1974 ·  1975 ·  1976 ·  1977 ·  1978 ·  19791980 ·  1981 ·  1982 ·  1983 ·  1984 ·  1985 ·  1986 ·  1987 ·  1988 ·  19891990 ·  1991 ·  1992 ·  1993 ·  1994 ·  1995 ·  1996 ·  1997 ·  1998 ·  19992000 ·  2001 ·  2002 ·  2003 ·  2004 ·  2005 ·  2006 ·  2007 ·  2008 ·  20092010 ·  2011 ·  2012 ·  2013 ·  2014 ·  2015 ·  2016 ·  2017 ·  2018 ·  20192020 ·  2021 ·  2022 ·  2023 ·  2024 ·  2025 ·  2026 ·  2027 ·  2028 ·  2029
