Pontosságellenőrzött
Az ÖNWB XIX egy gyorsvonati szerkocsis gőzmozdonysorozat volt az Osztrák Északnyugati Vasútnál .
Miután a vonatok tömege folyamatosan nőtt, az ÖNWB-nek is szüksége volt nagyobb teljesítményű gyorsvonati mozdonyokra. A 2C tengelyelrendezésű mozdonyokat választották.  StEG megbízást kapott négy mozdony megépítésére háromhengeres kompaund és négyhengeres kompaund változatban. Mind a nyolc mozdony 1904-ben készült el. A négyhengeres változatot a XIX sorozatba osztották be.
Valamennyi henger az első tengelyt hajtotta. 45 km/h sebességnél a teljesítményük 1050 LE volt. Annak ellenére, hogy a mozdonyok jól beváltak, nem rendeltek belőlük többet, mert a túlhevített gőzűek jobbnak bizonyultak.
Az ÖNWB 1909-es államosítása után az osztrák cs. kir. Államvasutak  a négy XIX sorozatú mozdonyt a kkStB 209 sorozatra számozta át.
Az első világháborút követően  valamennyi 209-es sorozatú mozdony a Csehszlovák Államvasutakhoz került a ČSD 354.2 sorozatba. Az 1930-as években átépítették őket kéthengeres túlhevítősökké és átsorolták őket a ČSD 364.2 sorozatba. A ČSD 354.3 sorozatot szintén átépítették és átszámozták 364.2 sorozatúra.
egy hajtott tengellyel
112
két hajtott tengellyel
1 ·  201 ·  301 ·  401 ·  2 ·  102 ·  3 ·  103 ·  4 ·  104 ·  5 ·  105 ·  205 ·  6 ·  106 ·  206 ·  306 ·  406 ·  506 ·  7 ·  107 ·  207 ·  307 ·  407 ·  227 ·  108 ·  208 ·  308 ·  308.5 ·  12 ·  13 ·  14 ·  15 ·  16 ·  17 ·  18 ·  19 ·  20 ·  21 ·  121 ·  22 ·  122 ·  23 ·  123 ·  24 ·  25 ·  26 ·  83 ·  183 ·  283 ·  383 ·  84 ·  85 ·  185 ·  86 ·  87 ·  88 ·  188 ·  288 ·  89 ·  189 ·  289 ·  389
három hajtott tengellyel
9 ·  109 ·  209 ·  309 ·  10 ·  110 ·  210 ·  310 ·  910 ·  11 ·  111 ·  211 ·  27 ·  127 ·  227 ·  28 ·  128 ·  228 ·  29 ·  129 ·  229 ·  329 ·  429 ·  629 ·  929 ·  30 ·  31 ·  131 ·  231 ·  32 ·  33 ·  133 ·  34 ·  35 ·  135 ·  36 ·  37 ·  38 ·  39 ·  40 ·  43 ·  45 ·  46 ·  47 ·  147 ·  48 ·  49 ·  149 ·  50 ·  51 ·  151 ·  52 ·  53 ·  54 ·  55 ·  155 ·  56 ·  59 ·  159 ·  60 ·   160 ·  260 ·  360 ·  460 ·  560 ·  660 ·  760 ·  61 ·  62 ·  162 ·  262 ·  362 ·  462 ·  63 ·  163 ·  64 ·  164 ·  264 ·  364 ·  464 ·  564 ·  65 ·  265 ·  66 ·  166 ·  67 ·  167 ·  289 ·  90 ·  91 ·  191 ·  92 ·  93 ·  193 ·  293 ·  393 ·  493 ·  94 ·  194 ·  294 ·  394 ·  494 ·  95 ·  195 ·  96 ·  196 ·  97 ·  197 ·  397 ·  98 ·  99 ·  199 ·  299
négy és több hajtott tengellyel
70 ·  170 ·  270 ·  470 ·  71 ·  171 ·  271 ·  571 ·  72 ·  73 ·  74 ·  174 ·  75 ·  175 ·  76 ·  176 ·  77 ·  78 ·  178 ·  278 ·  378 ·  478 ·  79 ·  179 ·  80 ·  180 ·  280 ·  380 ·  100
„motorpótló”, fogaskerekű, tűznélküli
69 ·  169 ·  269
keskenynyomközű
A ·  C ·  Cv ·  G ·  Gv ·  P ·  T ·  U ·  Uv ·  Yv ·  Z
1060 ·  1083 ·  1084
egy hajtott tengellyel
150
két hajtott tengellyel
201 ·  202 ·  203 ·  220 ·  221 ·  222 ·  223 ·  236 ·  237 ·  238 ·  239 ·  240 ·  241 ·  250 ·  252 ·  253 ·  254 ·  255 ·  256 ·  257 ·  258 ·  259 ·  268 ·  269 ·  274 ·  282 ·  283 ·  284
három hajtott tengellyel
301 ·  314 ·  320 ·  321 ·  322 ·  323 ·  324 ·  325 ·  326 ·  327 ·  328 ·  334,0  ·  334,1  ·  334,2  ·  335 ·  336 ·  337 ·  338 ·  339 ·  340 ·  341 ·  342 ·  350 ·  351 ·  355 ·  356 ·  357 ·  358 ·  359 ·  368 ·  369 ·  370 ·  373 ·  374 ·  375 ·  376 ·  377 ·  380 ·  381 ·  382 ·  383 ·  384 ·  XIIb ·  XIIc
négy és több hajtott tengellyel
401 ·  420 ·  421 ·  422 ·  434 ·  441 ·  442 ·  450 ·  459 ·  475 ·  476 ·  601 ·  651
„motorpótló”, fogaskerekű, tűznélküli
10 ·  11 ·  12 ·  20 ·  40 ·  41 ·  91
51
3 régi ·  4 II ·  14 ·  15 ·  16 ·  16b ·  17 ·  17a ·  17b ·  17c ·  17d ·  18 ·  19 ·  23 ·  26 ·  27 ·  29 ·  32c ·  32d ·  32f ·  106 ·  206 ·  306 ·  108 ·  109 ·  110 ·  229 ·  429 ·  629 ·  60 ·  170 ·  570 ·  80 ·  180 ·  280 ·  480 ·  580 ·  101
Pest ·  Vácz ·  Béts ·  Nádor ·  Czegléd ·  Erős ·  Nagy Körös
SöStB Bazin ·  SöStB Gyula ·  SöStB Galantha ·  SöStB Somorja ·  SöStB Marchegg
BALATON ·  ANINA ·  PRESSBURG ·  KÖBÖLKÚT ·  BERAUN ·  WIEN ·  StEG I 88-91 ·  StEG I 92-95 ·  StEG I 108-117 ·  StEG I 118–124 ·  StEG I 158–168 ·  StEG I 366-369 ·  StEG I 370-373 ·  StEG II 1054–1080I ·  Ia ·  Ib ·  IIIf ·  IVd ·  IVe ·  IVf ·  IVfc ·  IVfh ·  IVfn ·  IVg' ·  IVg" ·  IVh ·  IVm ·  IVs ·  V ·  Vd22 ·  23.0 ·  23.5 ·  24 ·  25 ·  26 ·  30 ·  32.0 ·  32.5 ·  33 ·  34 ·  35 ·  36.0 ·  36.5 ·  37.0 ·  37.5 ·  38 ·  38.5 ·  39 ·  40 ·  41 ·  42 ·  43
I ·  Ia ·  Ip ·  It ·  IIa ·  IIb ·  IIIa ·  IIIb1 ·  IIIb2 ·  IIIb3 ·  IIIb4 ·  IIIe ·  IIIq ·  IV ·  IVa ·  V ·  VIm ·  VImb ·  X ·  XII ·  XIIa ·  XIIb ·  XIVa ·  TVa
Ia ·  Ib ·  IIa ·  IIb 1 ·  IIb 2 ·  IIb 3 ·  IIc ·  IId ·   IIIa ·  IIIb 1,2 ·  IIIc ·  Vc 1,2 ·  Vd ·  Vd  ·  Ve ·  VI ·  VII ·  VII ·  VIII ·  IX ·  X
Ib ·  Ic ·  Id ·  ÖNWB VI ·  ÖNWB VIIa, b, c, d, e ·  VIII ·  ÖNWB XIIa,b,c ·  XIVa ·  XVIb ·  XVIII ·  XIX
NStB Wyschrad ·  NStB Melnik - Sazawa
KRB II
ES 499.0
U 25.0
