Pontosságellenőrzött
A cal egy standard Unix program, amely kiír egy ASCII naptárt a megadott hónapra vagy évre. Ha a felhasználó nem adja meg az opciót, akkor a  cal program kiírja az aktuális hónapot.
 $  cal 
    October 2008
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
 $  cal 1992 
                              1992
       January               February               March
 S  M Tu  W Th  F  S   S  M Tu  W Th  F  S   S  M Tu  W Th  F  S
          1  2  3  4                     1   1  2  3  4  5  6  7
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   8  9 10 11 12 13 14
12 13 14 15 16 17 18   9 10 11 12 13 14 15  15 16 17 18 19 20 21
19 20 21 22 23 24 25  16 17 18 19 20 21 22  22 23 24 25 26 27 28
26 27 28 29 30 31     23 24 25 26 27 28 29  29 30 31
        April                  May                   June
 S  M Tu  W Th  F  S   S  M Tu  W Th  F  S   S  M Tu  W Th  F  S
          1  2  3  4                  1  2      1  2  3  4  5  6
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30
                      31
        July                 August              September
 S  M Tu  W Th  F  S   S  M Tu  W Th  F  S   S  M Tu  W Th  F  S
          1  2  3  4                     1         1  2  3  4  5
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   6  7  8  9 10 11 12
12 13 14 15 16 17 18   9 10 11 12 13 14 15  13 14 15 16 17 18 19
19 20 21 22 23 24 25  16 17 18 19 20 21 22  20 21 22 23 24 25 26
26 27 28 29 30 31     23 24 25 26 27 28 29  27 28 29 30
                      30 31
      October               November              December
 S  M Tu  W Th  F  S   S  M Tu  W Th  F  S   S  M Tu  W Th  F  S
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26
25 26 27 28 29 30 31  29 30                 27 28 29 30 31
 $  cal 9 1752 
  September 1752
 S  M Tu  W Th  F  S
       1  2 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
</pr1752 szeptemberében a Brit Királyság bevezette a Gergely-naptár használatát. Ennek hatására a naptárban 11 nap ki lett hagyva .
cat ·  cd ·  chmod ·  chown ·  chgrp ·  cksum ·  cmp ·  cp ·  dd · du ·  df ·  file ·  fsck ·  fuser ·   ln ·  ls ·  lsattr ·  lsof ·  mkdir ·  mount ·  mv ·  pwd ·  rm ·  rmdir ·  sha1sum ·  size ·  split ·  tee ·  type  ·  touch ·  umask
at ·  chroot ·  cron ·  exit ·  kill ·   killall ·  nice ·  pgrep ·  pidof ·  pkill ·  ps ·  pstree ·  sleep ·  time ·  top ·  wait
env ·  finger ·  id ·  logname ·  mesg ·  passwd ·  su ·  sudo ·  uptime ·  tput ·  w ·  wall ·  who ·  whoami ·  write
awk ·  banner · comm ·  cut ·  ed ·  ex ·  fmt ·  head ·  iconv ·  join ·  less ·  more ·  paste ·  sed ·  sort ·  strings ·  talk ·  tac ·  tail ·  tr ·  uniq ·  vi ·  wc ·  xargs
alias ·  basename ·  case  ·  clear ·  dirname ·  echo ·  expr ·  false ·  for ·  if ·  printf ·  seq ·  test ·  true ·  uname ·  unset  ·  until  ·  while  ·  yes
dig ·  host · inetd ·  netstat ·  ping ·  rlogin ·  netcat ·  traceroute
find ·  grep ·  locate ·  whereis ·  which ·  whatis
apropos · help · man
bc ·  cal ·  date ·  info ·  lp ·  history
