Pontosságellenőrzött
Az NGC 2867  egy planetáris köd a Carina  csillagképben.
A nyílthalmazt John Herschel fedezte fel 1834. április 1-jén.
A nyílthalmaz 12,9 km/s sebességgel távolodik tőlünk.
Vöröseltolódása: +0,000043
NGC 2843   
NGC 2844   
NGC 2845   
NGC 2846   
NGC 2847   
NGC 2848   
NGC 2849   
NGC 2850   
NGC 2851   
NGC 2852   
NGC 2853   
NGC 2854   
NGC 2855   
NGC 2856   
NGC 2857   
NGC 2858   
NGC 2859   
NGC 2860   
NGC 2861   
NGC 2862   
NGC 2863   
NGC 2864   
NGC 2865   
NGC 2866   
NGC 2867   
NGC 2868   
NGC 2869   
NGC 2870   
NGC 2871   
NGC 2872   
NGC 2873   
NGC 2874   
NGC 2875   
NGC 2876   
NGC 2877   
NGC 2878   
NGC 2879   
NGC 2880   
NGC 2881   
NGC 2882   
NGC 2883   
NGC 2884   
NGC 2885   
NGC 2886   
NGC 2887   
NGC 2888   
NGC 2889   
NGC 2890   
NGC 2891   
NGC 2892
 C1  ·   C2 ·   C3 ·   C4 ·   C5 ·   C6 ·   C7 ·   C8 ·   C9 ·   C10 ·   C11  ·   C12  ·   C13  ·   C14  ·   C15  ·   C16  ·   C17  ·   C18  ·   C19  ·   C20 
 C21  ·   C22 ·   C23 ·   C24 ·   C25 ·   C26 ·   C27 ·   C28 ·   C29 ·   C30
 C41  ·   C42  ·   C43  ·   C44  ·   C45  ·   C46  ·   C47  ·   C48  ·   C49  ·   C50  ·   C51  ·   C52  ·   C53  ·   C54  ·   C55  ·   C56  ·   C57  ·   C58  ·   C59  ·   C60 
 C61  ·   C62  ·   C63  ·   C64  ·   C65  ·   C66  ·   C67  ·   C68  ·   C69  ·   C70  ·   C71  ·   C72  ·   C73  ·   C74  ·   C75  ·   C76  ·   C77  ·   C78  ·   C79  ·   C80 
 C81  ·   C82  ·   C83  ·   C84  ·   C85  ·   C86  ·   C87  ·   C88  ·   C89  ·   C90  ·   C91  ·   C92  ·   C93  ·   C94  ·   C95  ·   C96  ·   C97  ·   C98  ·   C99  ·   C100 
 C101  ·   C102  ·   C103  ·   C104  ·   C105  ·   C106  ·   C107  ·   C108  ·   C109 
