Pontosságellenőrzött
A 2011-es rali-világbajnokság volt a 39. rali vb szezon. 2011. február 13-án vette kezdetét Svédországban, és november 13-án, Walesben fejeződött be.
A WRC Akadémia azonos Ford Fiesta R2-t használ.
Megjegyzés: 1 2 3 a leggyorsabb versenyzők a 'Power Stage'-en bonusz pontokat értek el .
† Turán Frigyest kizárták a bajnokságból.
Megjegyzés: 1 utal arra, hogy hány szakasz győzelmet szerzett a versenyző, győzelmenként egy bónusz pont jár.
1973 ·  1974 ·  1975 ·  1976 ·  1977 ·  1978 ·  1979 ·  1980 ·  1981 ·  1982 ·  1983 ·  1984 ·  1985 ·  1986 ·  1987 ·  1988 ·  1989 ·  1990 ·  1991 ·  1992 ·  1993 ·  1994 ·  1995 ·  1996 ·  1997 ·  1998 ·  1999 ·  2000 ·  2001 ·  2002 ·  2003 ·  2004 ·  2005 ·  2006 ·  2007 ·  2008 ·  2009 ·  2010 ·  2011 ·  2012 ·  2013 ·  2014 ·  2015 ·  2016 ·  2017 ·  2018 ·  2019 ·  2020 ·  2021 ·  2022 ·  2023
Formula–1    IndyCar Series    Superleague Formula    GP2 Series    GP3 Series    World Series by Renault    Formula–2    F3 Euroseries    Masters of Formula 3
Le Mans-i 24 órás    Le Mans Series    American Le Mans Series    FIA GT1    Porsche szuperkupa
NASCAR Sprint Cup    WTCC    BTCC    DTM    V8 Supercar
WRC    IRC    Dakar
MotoGP    Superbike    Supersport
Világbajnokság    Világkupa
Race of Champions
