Pontosságellenőrzött
A DN1-es főút  egy országút Romániában. 2016-ban a legforgalmasabb romániai útszakasz a DN1-es főútnak a bukaresti körgyűrűt Otopeni várossal összekötő 3,5 kilométeres szakasza volt, ahol naponta átlagosan több mint 65 000 gépjármű haladt át. A harmadik helyen a DN1-nek a DN1A és DN1B közötti 7,5 kilométeres szakasza volt, ahol naponta átlagosan több mint 33 000-es forgalmat mértek. 1  
642 km hosszú, ez Románia leghosszabb főútja, áthalad Erdélyen. Az A3-as autópálya elkészülte tehermentesíteni fogja az utat.
Bukarest – Ploiești – Predeál – Brassó – Vidombák – Feketehalom – Fogaras – Nagyszeben – Szászsebes – Gyulafehérvár – Nagyenyed – Torda – Kolozsvár – Bánffyhunyad – Élesd – Nagyvárad – Bors 
DN1     DN2     DN3    DN4    DN5    DN6    DN7   
DN1A     DN1B     DN1C     DN1D     DN1E     DN1F     DN1G     DN1H     DN1L     DN1N     DN1P     DN1R    DN10     DN11     DN11A     DN11B     DN12     DN12A     DN12B     DN12C     DN13     DN13A     DN13B     DN13C     DN13D     DN13E     DN14     DN14A     DN14B     DN15     DN15A     DN15B     DN15C     DN15D     DN15E     DN16     DN17     DN17A     DN17B     DN17C     DN17D     DN18     DN18A     DN18B     DN19     DN19A     DN19B
 
DN2A     DN2B     DN2C     DN2D     DN2E     DN2F     DN2G     DN2H     DN2K     DN2L     DN2M     DN2N     DN2R     DN21     DN21A     DN22     DN22A    DN22B    DN22C    DN22D    DN22E    DN22F    DN22G    DN23    DN23A    DN23B    DN24    DN24A    DN24B    DN24C    DN24D    DN25     DN25A    DN26    DN28    DN28A    DN28B    DN28D    DN29    DN29A    DN29B    DN29C    DN29D    DN29E
 
DN3A     DN3B     DN3C     DN3D     DN31     DN31A     DN38     DN39     DN39A     DN39B     DN39C     DN39D     DN39E
 
DN41     DN41A     
 
DN5A     DN5B     DN5C     DN51     DN51     DN51A     DN52     DN54    DN54A    DN55    DN55    DN55A    DN56    DN56A    DN56B    DN56C    DN57    DN57A    DN57B    DN58    DN58A    DN58B    DN59    DN59A    DN59B    DN59C    DN59D    DN59E    DN59F
 
DN6A    DN6B    DN61    DN64    DN64A    DN65    DN65A    DN65B    DN65C    DN65D    DN65E    DN65F    DN66    DN66A    DN67    DN67A    DN67B    DN67C    DN67D    DN68    DN68A    DN68B    DN69   
 
DN7A    DN7B    DN7C    DN7D    DN7E    DN71    DN72    DN72A    DN73    DN73A    DN73B    DN73C    DN74    DN74A    DN75    DN76    DN79    DN79A    DN79B
