Pontosságellenőrzött
Romelu Lukaku Bolingoli  belga válogatott labdarúgó, a Chelsea csatára. 1  2 
Lukaku  5 évesen csatlakozott a helyi Rupel Boom csapatához. Négy évet töltött el a  Rupel Boomnál.
Lukakut a Lierse SK fedezte fel és innen került a belga csapat ifjúsági akadémiájára.
2004–2006 között, 121 gólt szerzett 68 mérkőzésen.
Miután Lierse SK  kiesett a belga első osztályból, az RSC Anderlecht több fiatal játékos vásárolt meg, köztük volt Lukaku is.
Három évig játszott az ifik közt az Anderlechtben ekkor 131 gólt szerzett 93 meccsen.
Lukaku, amint betöltötte a 16. életévét, májusban aláírta első profi szerződését az Anderlechttel 2012-ig. 11 nappal később, 2009. május 24-én debütált a belga rájátszásban a Standard Liège elleni vesztes mérkőzésen a 69. percben váltotta Víctor Bernárdezt.
2011. augusztus 6-án megállapodás született az Anderlecht és a Chelsea között. Lukakunak alá kell írnia a szerződést és orvosi vizsgálaton kell részt vennie. Augusztus 18-án hivatalosan is a Chelsea játékosa lett. A 18-as mezszámot kapta meg. 3 
2017. július 10-én ötéves szerződést írt alá a Manchester United csapatával, 75 millió eurót fizettek érte. 4 
Tagja volt a belga U21-es csapatnak és gólt szerzett debütálásakor Szlovénia ellen.
2010. február 24-én nevezték először a belga válogatottba a horvátok elleni barátságos meccsre. 2010 november 17-én megszerezte első és második gólját a válogatottban az oroszok elleni barátságos mérkőzésen.
Szülei kongói származásúak. 5 
Édesapja Roger Lukaku. Öccse, Jordan az SD Ponferradina csapatában szerepel.
Lukaku elismerte, hogy  Didier Drogba posztereivel van teli a hálószobájában a fal, nagy rajongója az angol Chelsea-nek. 2011 augusztusában pedig teljesült álma és az angol Chelsea FC-be igazolt
2022. augusztus 26-án  lett frissítve. 6  7  8 
2022. június 3-án lett frissítve.
2 Dumfries  
5 Sensi  
6 De Vrij  
8 Gosens  
9 Thuram  
10 Martínez  
11 Correa    
12 Di Gennaro  
14 Fabbian  
15 Acerbi  
16 Frattesi  
17 Cuadrado  
19 Lazaro  
20 Çalhanoğlu  
21 Asllani  
22 Mhitarján  
23 Barella  
27 Sommer  
30 Esposito  
31 Bisseck  
32 Dimarco  
34 Agoumé  
35 Stanković  
36 Darmian  
40 Salcedo  
46 Stabile  
47 Fontanarosa  
95 Bastoni  – Brazão  
– Bagheria  
– Vezzoni  
Vezetőedző: S. Inzaghi
1 Handanović  
2 Hakimi  
5 Gagliardini  
6 De Vrij  
7 Sánchez  
8 Vecino  
9 Lukaku  
10 Martínez    
11 Kolarov    
12 Sensi  
13 Ranocchia  
14 Perišić  
15 Young  
22 Vidal  
23 Barella  
24 Eriksen  
27 Padelli  
33 D’Ambrosio  
35 Stanković  
36 Darmian  
37 Škriniar  
77 Brozović  
95 Bastoni  
97 Radu  
99 Pinamonti  
Vezetőedző: Conte
1895–96: Hickson | 1896–97: Hickson | 1897–98: König | 1898–99: König | 1899-00: Grimshaw | 1900–01: Potts | 1901–02: Potts | 1902–03: Vanderstappen | 1903–04: Vanderstappen | 1904–05: De Veen | 1905–06: De Veen | 1906–07: Vertongen | 1907–08: Vertongen | 1908–09: Kevorkian | 1909–10: Vertongen | 1910–11: Six | 1911–12: Bunyan | 1912–13: Brébart | 1913–14: Bunyan | 1919–20: Vlamynck | 1920–21: Thys | 1921–22: Thys | 1922–23: Meyskens | 1923–24: Jooris | 1924–25: Taeymans | 1925–26: Grimmonprez | 1926–27: Fabry | 1927–28: Braine | 1928–29: Braine | 1929–30: De Vidts | 1930–31: Secrétin | 1931–32: Delmez | 1932–33: Ulens | 1933–34: Van Landeghem | 1934–35: Mondelé | 1935–36: Lambrechts | 1936–37: Collet | 1937–38: Mondelé | 1938–39: Wagner | 1941–42: De Cleyn | 1943–44: Mermans | 1945–46: De Cleyn | 1946–47: Mermans | 1947–48: Mermans | 1948–49: Thirifays | 1949–50: Mermans | 1950–51: Dehert | 1951–52: Coppens | 1952–53: Coppens | 1953–54: Van Den Bosch | 1954–55: Coppens | 1955–56: Mathonet | 1956–57: Willems | 1957–58: Van Gool / Vliers | 1958–59: Wégria | 1959–60: Wégria | 1960–61: Wégria | 1961–62: Stockman | 1962–63: Wégria | 1963–64: Van Himst | 1964–65: Colonval | 1965–66: Van Himst | 1966–67: Mulder | 1967–68: Van Himst / Claessen | 1968–69: Nagy | 1969–70: Emmerich | 1970–71: Kostedde | 1971–72: Lambert | 1972–73: Rensenbrink / Riedl | 1973–74: Ladinszky | 1974–75: Riedl | 1975–76: Posthumus | 1976–77: Van der Elst | 1977–78: Nickel | 1978–79: Albert | 1979–80: Vandenbergh | 1980–81: Vandenbergh | 1981–82: Vandenbergh | 1982–83: Vandenbergh | 1983–84: Claesen | 1984–85: Martens | 1985–86: Vandenbergh | 1986–87: Gudjohnsen | 1987–88: Severeyns | 1988–89: Krncevic | 1989–90: Farina | 1990–91: Vandenbergh | 1991–92: Weber | 1992–93: Weber | 1993–94: Weber | 1994–95: Vidmar | 1995–96: Stanić | 1996–97: Špehar | 1997–98: Strupar | 1998–99: Koller | 1999–00: Årst / Brogno | 2000–01: Radzinski | 2001–02: Sonck | 2002–03: Sonck / Roussel | 2003–04: Pieroni | 2004–05: Jestrović | 2005–06: Dosunmu | 2006–07: Sterchele | 2007–08: Akpala | 2008–09: Ruiz | 2009–10: Lukaku | 2010–11: Perišić | 2011–12: Perbet | 2012–13: Bacca | 2013–14: Harbaoui | 2014–15: Mitrović | 2015–16: Perbet | 2016–17: Teodorczyk | 2017–18: Harbaoui
1971–72: Bründl |
1973: Heynckes & Jeuring |
1974: Schoenmaker |
1975: Heynckes |
1976: Geels |
1977: Bowles |
1978: Deykers & Ponte |
1979: Simonsen |
1980: Hoeneß & Nickel |
1981: Wark |
1982: Nilsson |
1983: Filipović |
1984: Nyilasi |
1985: Bahtić & Bannister |
1986: Allofs|
1987: Cascavel & Houtman & Kieft & Rantanen |
1988: Larsen & Szaravákosz |
1989: Gütschow |
1990: Götz & Riedle |
1991: Völler |
1992: Saunders |
1993: Baticle |
1994: Bergkamp & Schmitt |
1995: Kirsten |
1996: Klinsmann |
1997: Ganz |
1998: Guivarc’h |
1999: Chiesa & Kovačević & Kulawik |
2000: Şükür & Kovačević |
2001: Berbatov & Bolo |
2002: van Hooijdonk |
2003: Derlei & Larsson |
2004: Anderson & Drogba & Kežman & Shearer |
2005: Shearer |
2006: Delgado |
2007: Pandiani |
2008: Pogrebnyak & Toni |
2009: Love |
2010: Cardozo & Pizarro |
2011: Falcao |
2012: Falcao |
2013: Kozák |
2014: Soriano |
2015: Alan & Lukaku |
2016: Aduriz |
2017: Džeko & Giuliano |
2018: Aduriz & Immobile |
2019: Giroud |
2020: Fernandes |
2021: Pizzi & Yazıcı & Mayoral & Moreno |
2022: Tavernier |
2023: Boniface & Rashford
1 Čech  
2 Ivanović  
3 Cole  
4 David Luiz  
6 Romeu  
7 Ramires  
8 Lampard  
9 Torres  
10 Mata  
11 Oscar  
12 Mikel  
13 Moses  
14 Marin  
15 Malouda  
17 Hazard  
18 Lukaku  
19 Paulo Ferreira  
21 Kalou  
21 Turnbull  
24 Cahill  
26 Terry  
28 Azpilicueta  
29 Ba  
40 Hilário  
Vezetőedző: Rafael Benítez
2006: Arteta | 2007: Arteta | 2008: Lescott | 2009: Jagielka | 2010: Pienaar | 2011: Baines | 2012: Heitinga | 2013: Baines | 2014: Coleman | 2015: Jagielka | 2016: Barry | 2017: Lukaku | 2018: Pickford | 2019: Digne | 2020: Richarlison | 2021: Calvert-Lewin | 2022: Pickford
