Pontosságellenőrzött
Wim Kieft  Európa-bajnok holland labdarúgó, középcsatár.
Az Ajax korosztályos csapatában kezdte a labdarúgást, ahol 1979-ben mutatkozott be az első csapatban. Az Ajax-szal három bajnoki címet és egy holland kupa győzelmet ért el. Az 1981–82-es idényben a bajnokság gólkirálya lett. Ebben az idényben Európában is ő szerezte a legtöbb gólt és ezzel az Aranycipőt is elnyerte. 1983 és 1987 között Olaszországban játszott. Első három idényét a Pisa, utolsó idényét a Torino FC együttesénél töltötte. 1987-ben hazatért és a PSV Eindhoven labdarúgója lett. A PSV-vel három bajnoki címet és holland kupa győzelmet szerzett. Az 1987–88-as idényben ismét gólkirály lett. Tagja volt az 1987–88-as BEK-győztes csapatnak. 1990-91-ben a Bordeaux csapatában szerepelt, majd visszatért az eindhoveni klubhoz. Itt fejezte be az aktív labdarúgást 1994-ben.
1981 és 1993 között 42 alkalommal szerepelt a holland válogatottban és 11 gólt szerzett. Két Európa-bajnokságon vett részt. Az 1988-as NSZK-beli Európa-bajnokságon aranyérmes, az 1992-es svédországi tornán bronzérmes lett a csapattal. Tagja volt az 1990-es olaszországi világbajnokságon részt vevő válogatott keretnek. 1 
1968: Eusébio | 1969: Zsekov | 1970: Müller | 1971: Skoblar | 1972: Müller | 1973: Eusébio | 1974: Yazalde | 1975: Georgescu | 1976: Kaiáfasz | 1977: Georgescu | 1978: Krankl | 1979: Kist | 1980: Vandenbergh | 1981: Szlavkov | 1982: Kieft | 1983: Gomes | 1984: Rush | 1985: Gomes | 1986: van Basten | 1987: Cămătaru / Polster | 1988: Çolak | 1989: Mateuţ | 1990: Sánchez / Sztoicskov | 1991: Pancsev | 1992: McCoist | 1993: McCoist | 1994: Taylor | 1995: Avetiszján | 1996: Endeladze | 1997: Ronaldo | 1998: Mahlász | 1999: Jardel | 2000: Phillips | 2001: Larsson | 2002: Jardel | 2003: Makaay | 2004: Henry | 2005: Henry / Forlán | 2006: Toni | 2007: Totti | 2008: C. Ronaldo | 2009: Forlán | 2010: Messi | 2011: C. Ronaldo | 2012: Messi | 2013: Messi | 2014: C. Ronaldo / Suárez | 2015: C. Ronaldo | 2016: Suárez | 2017: Messi | 2018: Messi | 2019: Messi | 2020: Immobile | 2021: Lewandowski
1971–72: Bründl |
1973: Heynckes & Jeuring |
1974: Schoenmaker |
1975: Heynckes |
1976: Geels |
1977: Bowles |
1978: Deykers & Ponte |
1979: Simonsen |
1980: Hoeneß & Nickel |
1981: Wark |
1982: Nilsson |
1983: Filipović |
1984: Nyilasi |
1985: Bahtić & Bannister |
1986: Allofs|
1987: Cascavel & Houtman & Kieft & Rantanen |
1988: Larsen & Szaravákosz |
1989: Gütschow |
1990: Götz & Riedle |
1991: Völler |
1992: Saunders |
1993: Baticle |
1994: Bergkamp & Schmitt |
1995: Kirsten |
1996: Klinsmann |
1997: Ganz |
1998: Guivarc’h |
1999: Chiesa & Kovačević & Kulawik |
2000: Şükür & Kovačević |
2001: Berbatov & Bolo |
2002: van Hooijdonk |
2003: Derlei & Larsson |
2004: Anderson & Drogba & Kežman & Shearer |
2005: Shearer |
2006: Delgado |
2007: Pandiani |
2008: Pogrebnyak & Toni |
2009: Love |
2010: Cardozo & Pizarro |
2011: Falcao |
2012: Falcao |
2013: Kozák |
2014: Soriano |
2015: Alan & Lukaku |
2016: Aduriz |
2017: Džeko & Giuliano |
2018: Aduriz & Immobile |
2019: Giroud |
2020: Fernandes |
2021: Pizzi & Yazıcı & Mayoral & Moreno |
2022: Tavernier |
2023: Boniface & Rashford
