Pito on jauhoisin suomalainen ruokaperuna. 1  Se on erittäin jauhoinen ja hajoaa keitettäessä sekä soveltuu soseperunaksi ja uuniperunaksi. Pidon tärkkelyspitoisuus on 19,9 prosenttia. 2  Pito on kohtalaisen taudinkestävä. 1  Pito kuului Suomessa viljeltyjen perunalajikkeiden kärkisijoille 1970- ja 1980-luvuilla 3 , mutta on sittemmin menettänyt paikkansa etenkin suurivolyymisen ammattiviljelyn osalta. 4 
Ensimmäisen ja toisen viljelyvyöhykkeen tulokset on ilmoitettu yhdessä.
Adora 1996/? |
Amazone 1993/1981 |
Annabelle  |
Appell |
Arielle  |
Asterix  |
Barima † |
Bellona |
Bintje 1976/1910  |
Blue Congo |
Columbo  |
Ditta |
Fado 2015 |
Fambo |
Felsina  |
Fontane |
Gloria 1996/1990 |
Hankkijan Tanu 1981/1981|
Hankkijan Timo 1977/1977|
Hankkijan Tomppa |
Hertha † 1987/1979 |
Idole 1995/1988 |
Jazzy 2015 |
Jussi 2015 |
Kardal 1994/1988 |
Kulta 1997/1997 |
Lady Amarilla 2015 |
Lady Britta 2015 |
Lady Cristi |
Lady Claire |
Lady Felicia o |
Lady Rosetta  |
Lady Sara 2015 |
Matilda 1989/1985  |
Melody 2015 |
Musica 2015 |
Nicola 1994/1973  |
Ostara 1977-1994 ja 1996/1962 |
Olympia |
Pito 1976/1964 |
Posmo 1986/1978 |
Puikula 1985/maatiaisperuna |
Record † 1976/1932 |
Redstar |
Rikea |
Rocket † 1996|
Rosamunda 1986/1974   |
Sabina 1979/1976   |
Saline   |
Satu 1996/1996 |
Saturna 1977/1964 |
Seresta |
Sieglinde  1976/1935 |
Sini 1977/1977 |
Solana |
Suvi 1977/1977   |
Swift    |
Timate |
Ukama 1995/1976   |
Ute 1993/1982  |
Van Gogh 1993/1987    |
Velox |
Venla |
Victoria |
Vital † 1996/?
 n • k • m 
