Sathonys, Kitara, puhtaat laulut (1995-2014, 2020- 
Ashtrael, Laulu (2008-2014, 2020-) 
Von Yanesh, Basso (2020-) 
Mortos, Rummut (2020-) 
Nakhateth, Kitara (2020-) Matthias Rodig (1995-2008) 
Felix Ü. Walzer, Kosketinsoittimet (2002-2010 
Akaias, Kitara (1998), Laulu (1998-2007) 
Till Ottinger, Basso (2006-2014) Napalm Records, 2020- 
Massacre Records, 2009–2013 
Nuclear Blast Records, 1998–2009 
Bestial Records, 1997 Agathodaimon on saksalainen vuosina 1995–2014 1  toiminut goottimetalliyhtye.
Helmikuussa 2020 yhtye ilmoitti kasanneensa jälleen rivinsä ja solmineensa sopimuksen Napalm Recordsin kanssa. 2  Tammikuussa 2022 yhtye ilmoitti julkaisevansa seitsemännen albuminsa, Seven maaliskuun 18. päivä. 3 
