589 t 
3 000 nm@8,5 solmua 
6 × 533 mm torpedoputkea
Štš-105  oli Neuvostoliiton laivaston Štšuka-luokan sukellusvene toisessa maailmansodassa.
Sukellusvene tilattiin ensimmäisessä viisivuotisohjelmassa Vladivostokista Dalzavodilta, missä köli laskettiin 1. huhtikuuta 1932. Vene laskettiin vesille elokuussa 1933 ja otettiin palvelukseen 5. marraskuuta. 1 
Alus poistettiin alusluettelosta 1954. 2 
Štš-301 - Štš-302 - Štš-303 - Štš-304
Štš-101 - Štš-102 - Štš-103 - Štš-104 - Štš-105 - Štš-106 - Štš-107 - Štš-108 - Štš-109 - Štš-110 - Štš-111 - Štš-112 - Štš-305 - Štš-306 - Štš-307 - Štš-308 - Štš-309 - Štš-310 - Štš-311
Štš-113 - Štš-114 - Štš-115 - Štš-116 - Štš-117 - Štš-118 - Štš-119 - Štš-120 - Štš-121 - Štš-201 - Štš-202 - Štš-203
Štš-122 - Štš-123 - Štš-124 - Štš-125 - Štš-204 - Štš-205 - Štš-206 - Štš-207 - Štš-208
Štš-126 - Štš-127 - Štš-128 - Štš-129 - Štš-130 - Štš-131 - Štš-132 - Štš-133 - Štš-134 - Štš-139 - Štš-140 - Štš-141 - Štš-209 - Štš-210 - Štš-211 - Štš-212 - Štš-213 - Štš-214 - Štš-215 - Štš-317 - Štš-318 - Štš-319 - Štš-320 - Štš-322 - Štš-323 - Štš-324 - Štš-401 - Štš-402 - Štš-403 - Štš-404 - Štš-421 - Štš-422 - Štš-424
Štš-135 - Štš-136 - Štš-137 - Štš-138 - Štš-216 - Štš-405 - Štš-406 - Štš-407 - Štš-408 - Štš-409 - Štš-410 - Štš-411 - Štš-412 - Štš-413 - Štš-414 - Štš-415 - Štš-416 - Štš-417 - Štš-418 - Štš-419
