Vuoden 1984 kesäolympialaisten pyöräily järjestettiin 29. heinäkuuta   3. elokuuta 1984 Los Angelesissa, Yhdysvalloissa. Tämä oli 20. kerta kun laji oli mukana olympialaisten ohjelmassa. Mukana oli 359 osanottajaa 54 eri maasta. Tapahtumia oli kahdeksan. Tämä oli ensimmäinen kerta kun naisille pidettiin tapahtuma olympialaisten pyöräilyssä.
1896 •
1900 •
1904 •
1908 •
1912 •
1920 •
1924 •
1928 •
1932 •
1936 •
1948 •
1952 •
1956 •
1960 •
1964 •
1968 •
1972 •
1976 •
1980 •
1984 •
1988 •
1992 •
1996 •
2000 •
2004 •
2008 •
2012 •
2016 •
2020 •
2024
Ammunta | Baseball  | Jalkapallo | Jousiammunta | Judo | Koripallo | Käsipallo | Lentopallo | Maahockey | Melonta | Miekkailu | Nykyaikainen viisiottelu | Nyrkkeily | Paini | Painonnosto | Purjehdus | Pyöräily | Ratsastus | Soutu | Taitouinti | Tennis  | Uimahypyt | Uinti | Vesipallo | Voimistelu | Yleisurheilu
