 ← 1987
1989 → 
Jalkapallon II divisioonan kausi 1988 oli Suomen jalkapallon kolmanneksi korkeimman sarjatason kausi. Kausi pelattiin kolmessa 12 joukkueen lohkossa kaksinkertaisena sarjana. Lohkovoittajat nousivat suoraan I divisioonaan. Kolme viimeistä joukkuetta putosivat suoraan III divisioonaan. 1 
19 maalia
15 maalia
13 maalia
12 maalia
11 maalia
14 maalia
13 maalia
12 maalia
11 maalia
10 maalia
24 maalia
18 maalia
13 maalia
12 maalia
11 maalia
1970 | 1971 | 
1972
Kaudesta 1973 alkaen 3. korkein sarjataso  
| 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 
Kauteen 1993 saakka II divisioona 
| 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022
