ุญูุถฺู ุขุฑุงูุด  ุณุงุฒูโุง ุงุณุช ฺฉู ุจุฑุง ุงุชูุงู ุงูุฑฺ ุฌุฑุงู ุฏุฑ ูพุงูโุฏุณุช ุณุฑุฑุฒูุงุ ุชูุฏุขุจูุง ู ูพุงุงููโูุง ุงุญุฏุงุซ ูโุดูุฏ. ุฏุฑ ุงฺฉุซุฑ ุญูุถฺูโูุง ุขุฑุงูุด ุจุฑุง ุงุชูุงู ุงูุฑฺ ุงุฒ ูพุฑุด ูุฏุฑููฺฉ ุงุณุชูุงุฏู ูโุดูุฏ. ูุนูููุงู ฺฉู ุญูุถฺูโูุง ุงูู ุงุณุช ุงูุง ฺฏุงู ุจุฑุง ุตุฑููโุฌู ุฏุฑ ูุฒูู ุฎุงฺฉุจุฑุฏุงุฑ ฺฉู ุขู ุฑุง ุดุจโุฏุงุฑ ูโุณุงุฒูุฏ. ุงุบูุจ ุฏุฑ ูุฑูุฏ ุญูุถฺูโูุง ุขุฑุงูุด ฺฉ ุฑุฏู ุจููฺฉ ุชุนุจู ูโฺฉููุฏ ุชุง ุฌุฑุงู ุฑุง ุดุงุฑุดุงุฑ ฺฉููุฏ. ูุงุตูู ุงู ุจููฺฉโูุง ุฑุง ูุนูููุงู ุจุง ุนุฑุถ ุขูโูุง ุจุฑุงุจุฑ ูโฺฏุฑูุฏ. ุฏุฑ ุงูุชูุง ุญูุถฺู ูุฒ ูุนูููุงู ฺฉ ุจููฺฉ ูุซูุซ ฺฉูพุงุฑฺู ุง ุฏูุฏุงููโุฏุงุฑ ูุฑุงุฑ ูโุฏููุฏ ุชุง ูพุฑุด ูุฏุฑููฺฉ ุฑุง ุฏุฑ ุญูุถฺู ูฺฏู ุฏุงุฑุฏ ู ุทูู ูุงุฒู ุญูุถฺู ุฑุง ฺฉูุชุงูโุชุฑ ููุงุฏ. ฑ 
ุจุฑุง ูพูุดุด ุญูุถฺูุ ุนุงุฑ ุจุชู ุฑุง ุฒุงุฏ ูโฺฏุฑูุฏ ุชุง ุฏุฑ ุงุซุฑ ุฎูุฑุฏฺฏ ูฺฉุงูฺฉ ู ฺฉุงูุชุงุณูู ุขุณุจ ูุจูุฏ. ุฏุฑ ฺฉู ู ุฏูุงุฑูู ุญูุถฺู ูุจุงุฏ ุจโูุธู ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ. ุงฺฏุฑ ุฌูุณ ุจุณุชุฑ ุฏุฑ ูพุงูโุฏุณุช ุญูุถฺู ุณุณุช ุจุงุดุฏ ุจุงุฏ ุขู ุฑุง ุฎุดฺฉูโฺู ฺฉุฑุฏ.
ูพุฑุด ูุฏุฑููฺฉุ ฺฉ ุงุฒ ุจุฏุชุฑู ูพุฏุฏูโูุง ุฏุฑ ุฌุฑุงู ูุชุบุฑ ุณุฑุน ุงุณุช. ุงู ูพุฏุฏู ุจู ุนููุงู ูุณุชููฺฉโฺฉููุฏู ุงูุฑฺู ุฏุฑ ูพุงู ุฏุณุช ุณุงุฒู ูุงู ูุฏุฑููฺฉ ูุจุงุดุฏ.
ุญูุถฺูโูุง ุขุฑุงูุด ุงููุงุน ูุฎุชูู ุฏุงุฑูุฏ ฺฉู ุงุฒ ุฌููู ุขูโูุง ูโุชูุงู ุจู ุญูุถฺูโูุง ุขุฑุงูุด ุงุณุชุงูุฏุงุฑุฏ ุง ุชูพ ู ุญูุถฺู ุงุฑุงูุด ุบุฑ ุงุณุชุงูุฏุฑุงุฏ ุง ุบุฑ ุชูพ ุงุดุงุฑู ฺฉุฑุฏ 
ุนุฑุถ ุญูุถฺู ุ ุฑููู ฺฉู ุ ุทูู ุญูุถฺู ุ ุงุฑุชูุงุน ุฏูุงุฑู 
 ุนุฑุถ ุญูุถฺู: ุงุจุนุงุฏ ูพุฑุด ุชุงุจุน ุงุฒ ุขู ูุณุชูุฏ .ุจุทูุฑ ฺฉู ุจุง ุงูุฒุงุด ุทูู ุญูุถฺู ุฏุจ ุฏุฑ ูุงุญุฏ ุนุฑุถ ฺฉูุชุฑ ุดุฏู ูฺฏุฑุฏุงุจโูุง ุงุฌุงุฏ ุดุฏู ูพุณ ุงุฒ ูพุฑุด ุงุฒ ูุฏุฑุช ฺฉูุชุฑ ุจุฑุฎูุฑุฏุงุฑ ูุณุชูุฏ 
ุฑููู ฺฉู : ุงุฒ ูุธุฑ ูุฏุฑููฺฉ ุจุง ุงูุฒุงุด  ุนุฑุถ ุญูุถฺู ู ุฑููู ฺฉู ุดุฑุงุท ูุณุงุนุฏ ุชุฑ  ุจุฑุง ูพุฑุด ุงุฌุงุฏ ุฎูุงูุฏ ุดุฏ ุงูุง ููุงุญุถุงุช ุงูุชุตุงุฏ ุจุนุฏ ุงุฒ ุญุฏ ูุนู ูุงูุน ุงุฒ ุงูุฒุงุด ุงู ุฎูุงูุฏ ุดุฏ 
ุทูู ุญูุถฺู : ุงู ุทูู ูุชูุงุณุจ ุจุง  ุทูู  ูพุฑุด ุงุณุช ู ุทูู ูพุฑุด ูุฒ ุจุง ุนุฏุฏ ูุฑูุฏ ุชุบุฑ ูฺฉูุฏฺฉู ูุนูููุงู ุทูู ุญูุถฺู ุฑุง ุจุฑ ุญุณุจ ุนูู ุซุงููู ูพุฑุด ูุฏุฑููฺฉ ุจุฏุณุช ู ุงูุฑูุฏ 
ุงุฑุชูุงุน ุฏูุงุฑู: ุจุงุฏ ุทูุฑ ุทุฑุงุญ ุดูุฏ ฺฉ ฺฉู ูพุฑุด ุฑุง ุฏุฑ ุจุฑ ฺฏุฑุฏ 
ุงู ุญูุถฺูโูุง ุจุฑ ุงุณุงุณ ุนุฏุฏ ูุฑูุฏ ุทุจููโุจูุฏ ูโุดููุฏ ู ุจ ุฏู ุตูุฑุช ฺฉู ูุณุชูุฏ ุฏุฑ ุงู ุญูุถฺูโูุง  ฺฉู  ุฏูุงุฑ ุงูุชูุง ูุฌูุฏ ูุฏุงุฑุฏ ุง ุฏูุงุฑ ุงูุชูุง ูุฌูุฏ ุฏุงุฑุฏ ู ุชูุงูุช ุงููุง ุฏุฑ ููุน ุ ุชุนุฏุงุฏ ููุงูุน ู ุดฺฉู ุขู ูุงุณุช .
ุงู ุญูุถฺูโูุง ุจุฑุง ุนุฏุฏ ูุฑูุฏ ุจู 1 ุชุง 2.5 ุทุฑุงุญ ูโุดูุฏ ุฏุฑ ุงู ุญูุถฺู ุจุฑุง ุงุณุชููุงฺฉ ุงูุฑฺ ุงุฒ ูุงูุน ุงุณุชูุงุฏู ููุดูุฏ ูพุณ ูฺฺฏููู ฺฉูุชุฑู ุฑู ุฌุฑุงูโูุง ูุฏุงุฑู ุจูุงุจุฑุงู ุจู ูุฏุฑุช ุณุงุฎุชู ูโุดูุฏ ุจุฑุง ุดุจ ุดฺฉูโูุง ูุงู ุชุง ุนูู 1.5 ูุชุฑ ููฺฉู ุงุณุช ุงุฒ ุงู ุญูุถฺูโูุง ุงุณุชูุงุฏู ุดูุฏ .
ุงฺฏุฑ ุฌุฑุงู ุงุจ ุฏุงุฑุฏุง ุนุฏุฏ ูุฑูุฏ 4.5 ุชุง 9 ุจุงุดุฏ ุงุฒ ุญูุถฺู ููุน ุฏูู ุงุณุชูุงุฏู ูโุดูุฏ . ุจุดุฑุท  ุขู ฺฉู ุณุฑุนุช ูุจู ุงุฒ ูพุฑุด ุจู 18.5 ุชุง 30 ูุชุฑ ุจุฑ ุซุงูู ุจุงุดุฏ  ุฏุฑ ุงู ุญูุถฺู ุฌูุช ฺฉูุชุฑู ูพุฑุด ูุฏุฑููฺฉ ุฏุฑ ูพุงู ุฏุณุช  ุงุณุชูุงุฏู ูโุดูุฏ . ุนูู ุงุจ ุฏุฑ ุงู ุญูุถฺู 5 ุฏุฑุตุฏ ุจุดุชุฑ ุงุฒ ุนูู ุซุงููู ูพุฑุด ูุฏุฑููฺฉ ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูโุดูุฏ ุงู ุญูุถฺู ุจุฑุง ุณุฏูุง ุชุง ุงุฑุชูุงุน 60 ูุชุฑ ู ุฏุจ ูฺู 46 ูุชุฑ  ุจุฑ ุซุงูู ููุงุณุจ ุงุณุช .
ุงู ุญูุถฺู ุฒูุงู ฺฉู  ุณุฑุนุช ุฌุฑุงู ุงุจ ฺฉูุชุฑ ุงุฒ 18.25 ูุชุฑ ุจุฑ ุซุงูู ู ุนุฏุฏ ูุฑูุฏ ุจู 4.5 ุชุง 9 ุจุงุดุฏ ููุฑุฏ  ุงุณุชูุงุฏู ูุฑุงุฑ ูโฺฏุฑุฏ ุฏุฑ ุงู ุญูุถฺูโูุง ุนูู ุขุจ ุจุง ุนูู ุซุงููู ูพุฑุด ุจุฑุงุจุฑ ุงุณุช ฺฉ ุงุฒ ุงููุง ุจุฑุง ุณุฑุฒูุง ฺฉูุชุงู ุฏุฑ ฺฉุงูุงูโูุง ู ุฏุฑ ุจูุฏูุง ุงูุญุฑุงู ุงุณุชูุงุฏู ูโุดูุฏ ุฏุจ ูฺู ฺฉูุชุฑ ุงุฒ 18.6 ูุชุฑ ุจุฑ ุซุงูู ุงุณุช .
ุงฺฏุฑ ุนุฏุฏ ูุฑูุฏ ุฏุฑ  ุฌุฑุงู ุจุงูุง ุฏุณุช ุจู 2.5 ุชุง  4.5 ุจุงุดุฏ ุงุฒ ุงู ุญูุถฺู ฺฉู ููุท ุฏุฑ ููุงุทุน  ูุณุชุทู ูุงุจู ุงุฌุฑุง ุงุณุช ุงุณุชูุงุฏู ูโุดูุฏ ุนูู ูพุงุงุจ ุฏุฑ ุงู ุญูุถฺู ุญุฏูุฏ 5 ุชุง 10 ุฏุฑุตุฏ ุจุดุชุฑ ุงุฒ ุนูู ุซุงููู ูพุฑุด ุงูุชุฎุงุจ ูโุดูุฏ ุทูู ูพุฑุด ูุฒ ุฏุฑ ุงู ุญุงูุช  ุจุฑุงุจุฑ ุจุง ุทูู ูพุฑุด ุฏุฑ  ฺฉูโูุง ุงูู ู ุจุฏูู ูุงูุน ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูโุดูุฏ ุฏุฑ ูุชุฌู ุทูู ุญูุถฺู ุจุฑุงุจุฑ ุจุง ุทูู ูพุฑุด ุฎูุงูุฏ ุจูุฏ ุฏุฑ ุญูุถฺู USBR ููุน ฺูุงุฑ  ุชุนุฏุงุฏ ุจููฺฉโูุง ูพุง ุชูุฏ ุงุจ ูุจุงุฏ ุงุฒ 3 ุนุฏุฏ ฺฉูุชุฑ ุจุงุดุฏ . ููฺูู ูุชูุงู ุจุฑุง ฺฉูุชุฑู ุจูุชุฑ ุฑู ูพุฑุด ุงููุงุฑุง ูุงุฒฺฉ ุชุฑ ูู ุจุง ุชุนุฏุงุฏ ุจุดุชุฑ ุงูุชุฎุงุจ ฺฉุฑุฏ ุงู ุญูุถฺูโูุง ุจุฑุง ุณุฑุฑุฒูุง ฺฉูฺฺฉ ุฏุฑ ฺฉุงูุงูโูุง ุจุง ุฏุจ ุฏุฑ ูุงุญุฏ ุนุฑุถ  ฺฉู  ู ุนุฏุฏ ูุฑูุฏ ฺฉู ููุงุณุจ ูุณุช ู ุจุงุฏ ุงุฒ ุญูุถฺูโูุง ุฌุงฺฏุฒู ุดููุฏู ุงุณุชูุงุฏู ฺฉุฑุฏ . 
ุชูุฑุจุง ูุดุงุจู ุญูุถฺู ููุน 2 ุงุณุช ุจุง ุงู ุชูุงูุช ฺฉ ุฏุฑุง ฺฉู ุดุจุฏุงุฑ ุจูุฏู ู ฺฉุงุจุฑุฏ ุขู ุนูุฏุชุงู ุฏุฑุฏ ููุงุฑุฏ ุงุณุช ฺฉู ุงุฌุงุฏ ููุน ุฏูู ู ุณูู ุจู ุฌูุช ุญุฌู ฺฏูุฏ ุจุฑุฏุงุฑ ุงูุชุตุงุฏ ูุจุงุดุฏ 
ุฏุฑ ุงู ุญูุถฺู ุจู  ุฌุง ูพุฑุด ูุฏุฑููฺฉ ุฑูุด ุชุตุงุฏู ูพุฑุงฺฉูุด ุงูุฑฺ ุงูุฌุงู ูโุดูุฏ  .
ุญูุถฺู ุขุฑุงูุด ุบุฑ ุงุณุชุงูุฏุงุฑุฏ ุง ุบุฑ ุชูพ
 ุงูู : ุญูุถฺู SAF
ุงู ุญูุถฺู ุจุฑุง ุณุงุฒูุง ฺฉูุชุงู ุดุจฺฉู ุงุจุงุฑ ูพุดููุงุฏ ุดุฏู ู ุจุฑุง ุนุฏุฏ ูุฑูุฏ ุฏุฑ ุฏุงููู 1.7 ุชุง 17 ฺฉู ฺฉุงูุงู ุขู ุฏุฑุง ููุทุน ูุณุชุทู ุงุณุช ุงุณุชูุงุฏู ูโุดูุฏ ุฏูุงุฑู ุขู ููฺฉู ุงุณุช ุฏุฑ ุฏูููุน ูุงฺฏุฑุง ุงููุงุฒ ุงูุช ุดููุฏ .ุญูุถฺู SAF ุดุจุงูุช ุฒุงุฏ ุจ ุญูุถฺู USBR  ููุน ุณูู ุฏุงุฑุฏ ุจุง ุงู ุชูุงูุช ฺฉู ุงุฑุฒุงู ุชุฑ ุงุณุช ู ุงุฒ ูุธุฑ ุณุงุฒูโุง ุงุฒ ุญูุถฺู ูุดุงุจู ุถุนู ุชุฑ ุจูุฏู ู ุถุฑุจ ุงุทููุงู ูพุงู ุชุฑ ุฑุง ุฏุงุฑุงุณุช  . 
 ุจ: ุญูุถฺู ุขุฑุงูุด ุฏู ูุฑุญูู ุง
ุชุดฺฉู ุดุฏู ุงุฒ ุฏู ุญูุถฺู ฺฉู ุจู ุขูโูุง ุณุฑุฑุฒ ูุฑุงุฑ ูโฺฏุฑุฏ ูุนูููุงู ฺูู ุจุดุชุฑ ุงูุฑฺ ูุฎุฑุจ ุฑุฏ ุญูุถฺู ุงูู ูุณุชููฺฉ ูโุดูุฏ ุขู ุฑุง ุจุฏูู ูุงูุน ุทุฑุงุญ ูโฺฉููุฏ ุงู ุญูุถฺู ุฒูุงู ุจู ฺฉุงุฑ ูุฑูุฏ ฺฉ ุจุฑุง ุงุฒ ุจู ุจุฑุฏู ุงูุฑฺ ูุฎุฑุจ ูุงุฒู ุจุงุดุฏ ุฑููู ุจุณุชุฑ ุจู ุงูุฏุงุฒู ูุงุจู ุชูุฌู ูพุงู ุจุฑุฏู ูโุดูุฏ ฺฉู ุงุฒ ูุธุฑ ุงูุชุตุงุฏ ุฏุฑ ุงู ููุงูุน  ุงุณุชูุงุฏู ุงุฒ ุญูุถฺู ุฏู ูุฑุญููโุง ุจุง ุทูู ุจุดุชุฑ ูุฑููู ุจุตุฑูู ุชุฑ ุงุณุช . 
ููุงุฑุฏ ุงุณุชูุงุฏู ุขู ููุงูุน  ุงุณุช ฺฉู ูููุฏุงุณูู ุ ุณูฺฏ ุง ุงุฒ ุฌูุณ ุฑุณ ู ูุงูพุงุฏุงุฑ ุจุงุดุฏ ุงุณุงุณ ฺฉุงุฑ ุฏุฑ ุงู ุญูุถฺู ุจู ุงู ุดฺฉู ุงุณุช ฺฉู ุงุจุชุฏุง ููุฏุงุฑ ุงุฒ ุงูุฑฺ ุชูุณุท ฺฉ ูพุฑุด ุฏุฑ ุญูุถฺู ุงูู ูุณุชููฺฉ ูโุดูุฏ  ู ุงุฒ ุขู ุฌุง ุฌุฑุงู ุจู ุนูู ูพุงุงุจ ูุฑุณุฏ. ุงุฒ ุขู ูุง  ุจุฑุง ุณุงุฒูุง ูุฏุฑููฺฉ ุจุง ุงุฑุชูุงุน ุฒุงุฏ ุงุณุชูุงุฏู ูโุดูุฏ ุทูู ุงู ููุน ุญูุถฺู ูุนูููุงู ุฏู ุจุฑุงุจุฑ ุญูุถฺู ูุนููู ุงุณุช .
  ๐1โ=๐๐2cos๐ ุณุฑุนุช ุฏุฑ ุงุจุชุฏุง ุญูุถฺู                     
๐1โ=๐ ๐1โ ุนูู ูพุฑุด ูุฏุฑููฺฉ ุฏุฑ ุงุจุชุฏุง ุญูุถฺู             
๐น๐1=๐1โโ๐ ุนุฏุฏ ูุฑูุฏ ุงุจุชุฏุง ุญูุถฺู              
๐2โ๐1โ=0โ52โ1) ุนูู ูพุฑุด ูุฏุฑููฺฉ ุซุงููู
ุจุง ุชูุฌู ุจู ุดุฑุทโูุง ุฒุฑ ููุน ุญูุถฺู ููุน ุญูุถฺู ุจุฏุณุช ู ุงุฏ
๐1>4โ5 ๐๐๐ ๐1โ>18โ3๐๐ โ
ูฺฉุงูฺฉ ุณุงูุงุช - ุงุณุชุฑุชุฑ ู ูุงู - ุชุฑุฌูู ุนูุฑุถุง ุงูุชุธุงุฑ
