天塩炭礦鉄道（てしおたんこうてつどう）は、北海道北西部に鉄道路線を有した民営鉄道である。
北海道炭礦汽船（北炭）が天塩炭礦で産出する石炭を運ぶために建設した。同じ留萌炭田には既に留萠鉄道があったため、旧国名の天塩を路線名に用いた。会社設立時は天塩鉄道（てしおてつどう）と称したが、1959年（昭和34年）に改称。1967年（昭和42年）に鉄道路線を廃止し、バス部門を第二会社の天塩鉄道バス（現・てんてつバス）へ引き継いだ。
本項では、天塩炭礦鉄道が保有した鉄道路線に関することについて、主に記述するものとする。
天塩鉄道は、北海道炭礦汽船（北炭）天塩炭礦の石炭を、留萌に建設が予定された北海道人造石油第二工場へ運ぶために敷設されたものである。北炭は1901年（明治34年）に天塩炭礦の鉱区を取得したが、本格的な開発に着手したのは昭和に入ってからで、1933年（昭和8年）頃より鉄道敷設計画に着手していた。一方、北海道人造石油は1938年（昭和13年）施行の人造石油製造事業法に基づく北炭傍系の国策会社で、滝川工場と留萠事業所を設置して石炭液化による人造石油の製造を企図した。
北炭は1938年（昭和13年）に天塩炭礦の石炭輸送と御料林木材輸送を主な目的に留萠 - 達布間の鉄道敷設免許を申請し、翌年これを取得した。太平洋戦争開戦間もない1941年（昭和16年）12月18日に開業したが、戦時体制下での資材調達は困難で、工事の遅れた天塩本郷 - 達布間は石炭輸送（車扱貨物）のみで先行開業し、不足した車両は夕張鉄道より借り入れて補った。
敗戦により人造石油製造が中止されると北炭天塩炭礦の事業は立ち行かなくなって採炭中止が決まったため、1951年（昭和26年）4月天塩鉄道みずから炭礦を譲受けて経営することになり、1959年（昭和34年）には社名を天塩炭礦鉄道に変更した。輸送量もその頃がピークだが、貨物は年間20万トン余り、旅客輸送密度も約850人/日ほどで振わなかった。
同時期の他の炭鉱鉄道のような内燃動車導入による客貨分離は最後まで行わず、路線バス事業の免許を取得して旅客を移行した。昭和40年代に入ると会社再建計画により住吉炭礦の露天掘りや日新炭礦の新坑口を開設したが期待通りの成果が得られず、1967年（昭和42年）4月に両炭礦の採炭が終了すると同時に存在理由を失い、バス事業を新会社に引き継いで鉄道を廃止した。
*印は交換可能な駅
留萠駅 - 春日町駅（.mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct.mw-parser-output .longitude,.mw-parser-output .latitude北緯43度57分22.3秒 東経141度39分55.3秒  /  北緯43.956194度 東経141.665361度  / 43.956194; 141.665361  ） - 桜山駅（北緯43度58分35.1秒 東経141度41分38.4秒  /  北緯43.976417度 東経141.694000度  / 43.976417; 141.694000  ） - *天塩本郷駅（北緯43度59分49.3秒 東経141度42分49.1秒  /  北緯43.997028度 東経141.713639度  / 43.997028; 141.713639  ） - 沖内駅（北緯44度0分10.6秒 東経141度45分25.0秒  /  北緯44.002944度 東経141.756944度  / 44.002944; 141.756944  ） - 寧楽駅（北緯44度1分22.1秒 東経141度46分59.5秒  /  北緯44.022806度 東経141.783194度  / 44.022806; 141.783194  ） - *天塩住吉駅（北緯44度1分41.9秒 東経141度48分27.9秒  /  北緯44.028306度 東経141.807750度  / 44.028306; 141.807750  ） - 達布駅（北緯44度2分56.6秒 東経141度51分24.2秒  /  北緯44.049056度 東経141.856722度  / 44.049056; 141.856722  ）
開業に際して車両の購入が間に合わず、1941年（昭和16年）12月6日認可で夕張鉄道より借入れた車両
