2011年 全豪オープン（2011ねんぜんごうオープン、Australian Open 2011）は、オーストラリア・メルボルンにある「メルボルン・パーク・ナショナルテニスセンター」にて、2011年1月17日から1月30日まで開催されたテニスの大会。
 ノバク・ジョコビッチ def.  アンディ・マレー, 6–4, 6–2, 6–3
 キム・クライシュテルス def.  李娜, 3–6, 6–3, 6–3
 ボブ・ブライアン /  マイク・ブライアン def.  マヘシュ・ブパシ /  リーンダー・パエス 6–3, 6–4
 ヒセラ・ドゥルコ /  フラビア・ペンネッタ def.  ビクトリア・アザレンカ /  マリア・キリレンコ, 2-6, 7-5, 6-1
 ダニエル・ネスター /  カタリナ・スレボトニク def.  ポール・ハンリー /  詹詠然, 6–3, 3–6, 
 Jiří Veselý def.  Luke Saville, 6–0, 6–3
 An-Sophie Mestach def.  モニカ・ピュイ, 6–4, 6–2
 Filip Horanský /  Jiří Veselý def.  Ben Wagland /  Andrew Whittington, 6–4, 6–4
 An-Sophie Mestach /  Demi Schuurs def.  穂積絵莉 /  加藤未唯 , 6–2, 6–3
 国枝慎吾 def.  ステファン・ウデ, 6–0, 6–3
 エステル・フェルヘール def.  ダニエラ・ディトーロ, 6–0, 6–0
 国枝慎吾 /  マイケル・シェファース def.  ステファン・ウデ /  ニコラ・パイファー, 6–3, 6–3
 エステル・フェルヘール /  Sharon Walraven def.  Aniek van Koot /  Jiske Griffioen, 6–0, 6–2
 David Wagner def.  Peter Norfolk, 6–2, 6–3
 Nicholas Taylor /  David Wagner def.  Andrew Lapthorne /  Peter Norfolk, 6–2, 6–3
