Mike Hailwood lahir pada tanggal 2 April 1940 di Inggris. Pembalap bernama asli Stanley Michael Bailey Hailwood ini kerap dijuluki "Mike the Bike". Ia adalah pembalap Inggris yang turun tidak hanya di GP 500cc, tetapi ia juga membalap di Isle of Man dan juga balap mobil F1. Ia tewas saat usia 41 tahun dalam tragedi kecelakaan pada tahun 1981, saat mengendarai mobil bersama putrinya. Ia merebut juara dunia GP 500cc pada tahun 1962, 1963, 1964, dan 1965. Atas prestasi dan nama besarnya ia dianugerahi penghargaan medali perak MotoGp Wall of Fame yang diterima oleh istrinya Pauline Hailwood, pada tahun 2000.
1949  B. Ruffo
1950  D. Ambrosini
1951  B. Ruffo
1952  E. Lorenzetti
1953  W. Haas
1954  W. Haas
1955  H. Müller
1956  C. Ubbiali
1957  C. Sandford
1958  T. Provini
1959  C. Ubbiali
1960  C. Ubbiali
1961  M. Hailwood
1962  J. Redman
1963  J. Redman
1964  P. Read
1965  P. Read
1966  M. Hailwood
1967  M. Hailwood
1968  P. Read
1969  K. Carruthers
1970  R. Gould
1971  P. Read
1972  J. Saarinen
1973  D. Braun
1974  W. Villa
1975  W. Villa
1976  W. Villa
1977  M. Lega
1978  K. Ballington
1979  K. Ballington
1980  A. Mang
1981  A. Mang
1982  J. Tournadre
1983  C. Lavado
1984  C. Sarron
1985  F. Spencer
1986  C. Lavado
1987  A. Mang
1988  S. Pons
1989  S. Pons
1990  J. Kocinski
1991  L. Cadalora
1992  L. Cadalora
1993  T. Harada
1994  M. Biaggi
1995  M. Biaggi
1996  M. Biaggi
1997  M. Biaggi
1998  L. Capirossi
1999  V. Rossi
2000  O. Jacque
2001  D. Kato
2002  M. Melandri
2003  M. Poggiali
2004  D. Pedrosa
2005  D. Pedrosa
2006  J. Lorenzo
2007  J. Lorenzo
2008  M. Simoncelli
2009  H. Aoyama
2010  T. Elías
2011  S. Bradl
2012  M. Márquez
2013  P. Espargaró
2014  T. Rabat
2015  J. Zarco
2016  J. Zarco
2017  F. Morbidelli
2018  F. Bagnaia
2019  Á. Márquez
2020  E. Bastianini
2021  R. Gardner
2022  A. Fernández
Artikel bertopik pembalap Formula Satu ini adalah sebuah rintisan. Anda dapat membantu Wikipedia dengan mengembangkannya.Artikel bertopik pembalap motor ini adalah sebuah rintisan. Anda dapat membantu Wikipedia dengan mengembangkannya.