Liste over ordførere i Ulstein i Møre og Romsdal. 1 
1838-1841	Andreas Hofgaard Winsnæs	
1842-1843	Nils Toresen Nedrelid
1844-1845	Martinus Mortensen Overaae	
1846-1849	Hans Nicolai Wraamann
1850-1853	Martinus Mortensen Overaae	
1854-1855	Hans Nicolai Wraamann	
1855.	Jon Pedersen Branda	
1856-1859	Martinus Mortensen Overaae	
1860-1867	Knut Guliksen Hareide	
1868-1871	Johannes Pedersen Scheide	
1872-1873	Elling Ellingsen Ulfsteen	
1874-1875	Lars Hansen Hareide	
1876-1881	Johannes Pedersen Scheide	
1882-1883	Ole Johannessen Teigene  2 
1884-1895	Martinus Kolbeinsen Bjørndal	
1896-1897	Ole Johannessen Teigene	 3 
1898-1901	Martinus Kolbeinsen Bjørndal	
1902-1904	Ole Johannessen Teigene	
1905-1910	Hans Nilsen Rise	
1911-1913	Arne Ingebrigtsen Grimstad	
1914-1922	Hans B. Osnes	
1923-1928	Knut Andreassen Strand	
1929-1931	Sverre J. Lynge	 4 
1932-1934	Knut Andreassen Strand	
1935-1945	Leif H. Saunes	
1946-1947	Knut Andreassen Strand	
1948.	Martin Ulstein	
1948-1959	Knut A. Ertesvåg	 5 
1960-1963	Jan Remø	
1964-1967	Per A. Dimmen	
1967.	Peter K. Saunes	 
1968-1975	Oskar V. Sundgot	
1976-1979	Olav B. Urke	
1979-1987	Asbjørn Flø	
1988-1993	Ottar Kaldhol	
1993-1995	Arne Walderhaug	
1995-2003	Jan Berset	
2003-2011	Hannelore Måseide	
2011- 2015      Jan Berset	 
2015 -  Knut Erik Engh 
