בְּמַחֲרַשְׁתִּי או שיר האיכר, הוא שירו של המשורר, המוזיקאי והמתרגם אליקום צונזר. חובר בשנת 1888 ביידיש, בשם "די סאכע"  והולחן על ידי צונזר, עבור אלפי החקלאים היהודים, אשר הועברו לחקלאות על ידי השלטונות באימפריה הרוסית ובקיסרות האוסטרו הונגרית, וכן בעזרתה של חברת יק"א שראתה במעבר לחקלאות  פתרון להטבת פרנסתם הדחוקה של יהודי מזרח אירופה. השיר מעודד את עבודתם היצרנית, השלווה ומאכילת האנושות של החקלאים באשר הם.
המשורר נח שפירא   תרגם את השיר לעברית עבור אנשי העלייה הראשונה בארץ ובתפוצות, והוא פורסם ב"לוח ארץ ישראל" שהוציא לאור אברהם משה לונץ בשנת תר"ס . 1  השיר נעשה אהוד ונחשב אחד משירי התנועה הציונית. כך למשל, הוא צורף אל "פנקסי" – הספרון שהוענק לכל חבר או חברה בתנועת הנוער "השומר הצעיר" בראשיתה, מאז 1918. 2 
"במחרשתי" זכה לביצועים רבים במאה ה-20 וה-21. 3 
 
בְּמַחֲרַשְׁתִּי
כָּל אָשְׁרִי יָרַשְׁתִּי
אֶרְאֶה חַיִּים טוֹבִים
וְלֹא אֶחְסַר מַה בָּהּ;
וּבְקוּמִי מִשְּׁנָתִי
לֹא תָּבוֹא דַּאֲגָתִי
לְבַקֵּשׁ אֶת מִחְיָתִי
עַל צָרְכֵי יוֹם הַבָּא.
לַחֹרֶף מוּכָן כְּבָר, 
הָאָסָם מָלֵא בָּר, 
קָצְרוּ יָדַי וְלֹא זָר, 
עַל אֶרֶץ רַבָּה.
 
בְּעֹשֶׁר 
מִי יִחְיֶה בְּיֹשֶׁר 
חַיֵּי שַׁלְוַת הַשְׁקֵט 
כָּמוֹנִי – הָאִכָּר? 
בְּתֵת יָהּ גִּשְׁמֵי בְּרָכָה, 
מָלֵאתִי הַצְלָחָה, 
אֲלֻמּוֹתַי אוֹלִיכָה 
לְהַחֲיוֹת עוֹלָם בַּבָּר: 
כַּסּוֹחֵר, כֶּחָרָשׁ, 
כַּמַּלָּח, כַּפָּרָשׁ, 
יַחְדָּיו עָשִׁיר וָרָשׁ – 
וְכַסְפִּי יָשָׁר.
