בערך זה נעשה שימושברישום מסעי שחמט.להסבר על רישומיםאלה, ראו כאן.
פתיחת פירץ הנקראת גם פתיחה יוגוסלבית היא אחד ממהלכי הפתיחה האפשריים במשחק השחמט. מהלכי הפתיחה הם כך:
הפתיחה קרויה על שם רב האמן הסלובני וסיה פירץ.
פתיחה זו נחשבת לחדשה באופן יחסי, הגם שנצפתה לעיתים בשלהי המאה ה-19. היא נחשבה לחריגה, וצדדית. רק לאחר מלחמת העולם השנייה החלה לצבור פופולריות, ובשנות ה-60 רב האמן הקנדי דונקן סאטלס שיחק משחקים רבים בשיטה זו. השחור לא מנסה להשתלט על המרכז בעזרת הרגלים, כמקובל במרבית הפתיחות אלא פועל לפרק את מרכז הלבן מאגפי הלוח. בפעם הראשונה נעשה שימוש בפתיחה זו באליפות העולם על ידי בובי פישר במשחק ה-17 בינו לבין בוריס ספסקי. משחק זה הסתיים בתיקו.
ישנן הסתעפויות בהן מעכב השחור את פיתוח הפרש ל-ו6, וזו עשויה לעבור להגנת רובץ'. המשחק הראשון המתועד בפתיחה זו שוחק בשנת 1887 בין יוסף נועה לבין עמוס ברן. 1 .
1. e4 d6 2. d4 g6 3. Nc3 Nf6 4. f4 Bg7 5. Nf3 c5 6. dxc5 Qa5 7. Bd3 Qxc5 8. Qe2
O-O 9. Be3 Qa5 10. O-O Bg4 11. Rad1 Nc6 12. Bc4 Nh5 13. Bb3 Bxc3 14. bxc3 Qxc3
15. f5 Nf6 16. h3 Bxf3 17. Qxf3 Na5 18. Rd3 Qc7 19. Bh6 Nxb3 20. cxb3 Qc5+ 21.
Kh1 Qe5 22. Bxf8 Rxf8 23. Re3 Rc8 24. fxg6 hxg6 25. Qf4 Qxf4 26. Rxf4 Nd7 27.
Rf2 Ne5 28. Kh2 Rc1 29. Ree2 Nc6 30. Rc2 Re1 31. Rfe2 Ra1 32. Kg3 Kg7 33. Rcd2
Rf1 34. Rf2 Re1 35. Rfe2 Rf1 36. Re3 a6 37. Rc3 Re1 38. Rc4 Rf1 39. Rdc2 Ra1
40. Rf2 Re1 41. Rfc2 g5 42. Rc1 Re2 43. R1c2 Re1 44. Rc1 Re2 45. R1c2 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Nc6 8. Qd3
e5 9. d5 Nb4 10. Qd2 a5 11. h3 Bd7 12. Bg5 Qe8 13. Nh2 Kh8 14. a3 Na6 15. Bh6
Bxh6 16. Qxh6 Ng8 17. Qe3 f5 18. exf5 Bxf5 19. Rac1 Nf6 20. g4 Bd7 21. f4 exf4
22. Qxf4 Nc5 23. Rce1 Nfe4 24. Qe3 Qe5 25. Nxe4 Nxe4 26. Bf3 Ng5 27. Qxe5+ dxe5
28. Bg2 Rxf1+ 29. Nxf1 Re8 30. Nd2 a4 31. Re3 Kg7 32. Kf2 Re7 33. c4 b6 34. Rc3
h5 35. Kg3 hxg4 36. hxg4 Be8 37. c5 bxc5 38. Ne4 Nxe4+ 39. Bxe4 Kf6 40. Rxc5
Kg5 41. Bd3 Rf7 42. Be2 Rh7 43. Bf3 Rf7 44. Rc4 Rh7 45. Rb4 Re7 46. Kf2 Bd7 47.
Kg3 Be8 48. Kf2 Bd7 49. Ke3 e4 50. Bxe4 Kxg4 51. Kf2 Kg5 52. Bc2 Re5 53. Bxa4
Bxa4 54. Rxa4 Rxd5 55. Ke3 Rb5 56. b4 Re5+ 57. Kd4 Kf4 58. Ra8 g5 59. Rc8 Re4+
60. Kd5 Re5+ 61. Kc6 g4 62. Rxc7 g3 63. Kb6 g2 64. Rc1 Kf3 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O c5 7. d5 Na6 8. Bf4
Nc7 9. a4 b6 10. Re1 Bb7 11. Bc4 Nh5 12. Bg5 Nf6 13. Qd3 a6 14. Rad1 Rb8 15. h3
Nd7 16. Qe3 Ba8 17. Bh6 b5 18. Bxg7 Kxg7 19. Bf1 Nf6 20. axb5 axb5 21. Ne2 Bb7
22. Ng3 Ra8 23. c3 Ra4 24. Bd3 Qa8 25. e5 dxe5 26. Qxe5 Ncxd5 27. Bxb5 Ra7 28.
Nh4 Bc8 29. Be2 Be6 30. c4 Nb4 31. Qxc5 Qb8 32. Bf1 Rc8 33. Qg5 Kh8 34. Rd2 Nc6
35. Qh6 Rg8 36. Nf3 Qf8 37. Qe3 Kg7 38. Ng5 Bd7 39. b4 Qa8 40. b5 Na5 41. b6
Rb7 1-0
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Nc6 8. Qd2
e5 9. dxe5 dxe5 10. Rad1 Qc8 11. Qc1 Rd8 12. Rxd8+ Qxd8 13. Rd1 Qe7 14. h3 Bxf3
15. Bxf3 Rd8 16. Rxd8+ Qxd8 17. Qd2 Qxd2 18. Bxd2 Nd4 19. Bd1 c6 20. g3 Bf8 21.
Kg2 Bb4 22. Nb1 Bxd2 23. Nxd2 Kf8 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Be3 Nbd7 7. Qd2 c5 8.
O-O-O cxd4 9. Bxd4 Bh6 10. h3 Nh5 11. Be3 Ng3 12. Rg1 Bg7 13. Bd4 Nf6 14. Bd3
Bh6 15. Bxf6 exf6 16. Nd4 Be6 17. Kb1 Rc8 18. Qf2 Qb6 19. Na4 Qb4 20. Nxe6 fxe6
21. Qxg3 Qxa4 22. f5 exf5 23. exf5 Qf4 24. Qxf4 Bxf4 25. fxg6 hxg6 26. Bxg6 Kg7
27. Be4 Be5 28. Rd3 Rc7 29. g4 Re8 30. g5 Bf4 31. gxf6+ Kxf6 32. Bd5 Re3 33.
Rxe3 Bxe3 34. Re1 Bf4 35. Re6+ Kg5 36. c3 Be5 37. Re8 b6 38. Kc2 Rh7 39. Be6
Rh8 40. Rxh8 Bxh8 41. Kd3 Kf6 42. Bg8 Ke5 43. Kc4 Bf6 44. Kb5 d5 45. Bh7 Kd6
46. Ka6 Bg5 47. Kxa7 Kc7 48. Bg8 Bc1 49. b3 Bd2 50. h4 Bxc3 51. h5 Bd2 52. Bxd5
b5 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nge2 e5 7. h3 c6 8. a4 Na6
9. Be3 exd4 10. Bxd4 Qe7 11. O-O Rd8 12. Re1 b6 13. g4 $14 Bb7 14. f4 Nb4 15.
Bf2 Ne8 16. Qd2 Nc7 17. Bd4 d5 18. exd5 Ncxd5 19. Nxd5 Nxd5 20. Bxg7 Kxg7 21.
Qd4+ Kg8 22. Nc3 Qb4 23. Qxb4 Nxb4 24. Be4 a5 25. Rad1 Ba6 26. Kf2 Bc4 27.
Rxd8+ Rxd8 28. Rd1 Rxd1 29. Nxd1 Kf8 30. Ne3 Be6 31. Ke1 Ke7 32. Kd2 Kd6 33. c3
Nd5 34. Nxd5 cxd5 35. Bd3 Bc8 36. Bb5 f6 37. Ke3 Kc5 38. Kd3 Be6 39. Ke3 Bc8
40. Kd3 Be6 1/2-1/2
1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O c5 7. dxc5 dxc5 8.
Qxd8 Rxd8 9. Be3 b6 10. Rfd1 Nc6 11. Rxd8+ Nxd8 12. Rd1 Bb7 13. Nd2 Ne6 14. f3
Rd8 15. Kf2 Nd7 16. Nb3 Bxc3 17. bxc3 Nb8 18. Rb1 Ba6 19. Nd2 Bxe2 20. Kxe2 Nc6
21. Nc4 f6 22. a4 Ne5 23. Na3 g5 24. g3 Kf7 25. a5 bxa5 26. f4 gxf4 27. gxf4
Ng4 28. Nc4 a4 29. f5 Ng5 30. Bxg5 fxg5 31. Rb7 Nxh2 32. e5 Kf8 33. Ne3 h5 34.
Rxa7 g4 35. e6 Rd6 36. Nc4 Rd5 37. f6 exf6 38. Ke3 g3 39. Ke4 Rd1 40. Kf5 g2
41. Ra8+ Kg7 42. e7 Re1 43. Ra7 Kh6 0-1
1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nge2 e5 7. h3 Nc6 8. Be3
Bd7 9. O-O exd4 10. Nxd4 Re8 11. Nde2 b5 12. a3 a5 13. g4 b4 14. axb4 axb4 15.
Rxa8 Qxa8 16. Nd5 Nxd5 17. exd5 Ne5 18. b3 c5 19. Ng3 Qc8 20. Ne4 Qb8 21. f4
Nxg4 22. hxg4 f5 23. gxf5 gxf5 24. Ng5 Rxe3 25. Qh5 h6 26. Qf7+ Kh8 27. Qxd7
hxg5 28. fxg5 Bd4 29. Kh1 Qe8 30. Qxd6 Qh5+ 31. Qh2 Qxh2+ 32. Kxh2 Kg7 33. Rxf5
Kg6 34. Rf8 Kxg5 35. Bf1 Re5 36. Bc4 Rf5 37. Rd8 Be5+ 38. Kg2 Rf6 39. Re8 Bd6
40. Bd3 Rf8 41. Re6 Rf6 42. Re3 Rf4 43. Be2 Rf5 44. Bc4 Re5 45. Rg3+ Kf6 46.
Rh3 Rg5+ 47. Kf3 Rf5+ 48. Ke2 Re5+ 49. Kd3 Rg5 50. Rh4 Rg3+ 51. Ke4 Kg5 52. Rh8
Rg4+ 53. Ke3 Rh4 54. Rg8+ Kf6 55. Re8 Rh3+ 56. Ke4 Rh4+ 57. Kf3 Kg5 58. Ba6 Rd4
59. Bb7 c4 60. Rd8 Rf4+ 61. Ke2 Re4+ 62. Kf3 Rf4+ 63. Ke2 Re4+ 64. Kf3 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nge2 e5 7. h3 Nc6 8. Be3
a6 9. O-O exd4 10. Nxd4 Bd7 11. Re1 Re8 12. Kh2 Ne5 13. f4 Nc4 14. Bc1 c5 15.
Nde2 Bc6 16. Qd3 Nb6 17. Be3 c4 18. Qd4 Ng4+ 19. hxg4 Bxd4 20. Nxd4 Bd7 21. g5
Bg4 22. a4 Rc8 23. Bf2 Nd7 24. Nd5 f6 25. Be3 fxg5 26. fxg5 Rc5 27. Bf4 Rxd5
28. exd5 Ne5 29. Re4 Qb6 30. Rae1 Bd7 31. Bxe5 Rxe5 32. Rxe5 dxe5 33. Nf3 Qxb2
34. Nxe5 Bf5 35. Nxc4 Qc3 36. Re8+ Kg7 37. Nd6 Bxc2 38. Re7+ Kg8 39. Ne8 Kf8
40. d6 Bxa4 41. Nf6 Qc5 42. Nxh7+ Kg8 43. Bd5+ Kh8 44. Nf6 1-0
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 Nc6 7. e5 dxe5 8. dxe5
Nd5 9. O-O Ncb4 10. Be4 c6 11. Qe1 Qb6+ 12. Kh1 Bg4 13. Na4 Qa6 14. b3 b5 15.
Nb2 Bxf3 16. Rxf3 f5 17. exf6 exf6 18. f5 Rae8 19. Bxd5+ Nxd5 20. Qf2 Qb6 21.
Nd3 Qxf2 22. Rxf2 Nb4 23. Ba3 Nxd3 24. cxd3 Rf7 25. g3 Re5 26. Rc1 Rxf5 27.
Rxf5 gxf5 28. Rxc6 Rd7 29. Bd6 Kf7 30. Kg2 Ke6 31. Bb8+ Kf7 32. Bd6 Ke6 33.
Bc5+ Ke5 34. d4+ Ke4 35. Re6+ Kd3 36. Kf3 a5 37. Re3+ Kc2 38. Re7 Rxe7 39. Bxe7
Bh6 40. d5 Bd2 41. Bc5 a4 42. bxa4 bxa4 43. Bb6 Bb4 44. Bc7 Bc3 45. d6 Be5 46.
Bb8 Bd4 47. d7 Bb6 48. Bd6 Bd8 49. Kf4 1-0
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Qd2 h6 6. Bh4 Nbd7 7. O-O-O g5 8.
Bg3 c5 9. Nge2 Nh5 10. f3 Nxg3 11. hxg3 Qa5 12. Kb1 Nb6 13. Nd5 Qxd2 14. Rxd2
Nxd5 15. exd5 Bd7 16. dxc5 dxc5 17. g4 Be5 18. Nc3 O-O-O 19. Bb5 Bxc3 20. Bxd7+
Kxd7 21. bxc3 b5 22. g3 Kd6 23. Kb2 c4 24. Rd4 Kc5 25. Re1 Rhe8 26. Re5 f6 27.
Rf5 Rd6 28. Re4 a6 29. Re2 Rxd5 30. Rxf6 exf6 31. Rxe8 f5 32. Re6 fxg4 33. fxg4
Rd6 34. Re5+ Kc6 35. Re8 Kd5 36. Ka3 Kc5 37. Rc8+ Kb6 38. Rh8 Ka5 39. Kb2 Re6
40. a3 Re3 41. Rxh6 Rxg3 42. Rf6 Rxg4 43. Rg6 Rg1 44. Ka2 g4 45. Kb2 Rg3 46.
Re6 Rf3 47. Rh6 g3 48. Rg6 Re3 49. Rf6 g2 50. Rg6 Re2 51. a4 b4 52. cxb4+ Kxb4
53. Rb6+ Kc5 54. Rg6 Kd4 55. Rg3 Ke4 56. Kc3 Re3+ 0-1
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Be2 c5 7. dxc5 Qa5 8. O-O
Qxc5+ 9. Kh1 Nc6 10. Bd3 Bg4 11. Qe1 Bxf3 12. Rxf3 Nb4 13. f5 e6 14. Bg5 Nxd3
15. cxd3 exf5 16. exf5 Qd4 17. Rf4 Qe5 18. Qh4 Nd5 19. Nxd5 Qxd5 20. f6 Rfe8
21. fxg7 Re2 22. Rf3 Rae8 23. Bf6 R8e6 24. Raf1 h5 25. Qf4 Kh7 26. Qh6+ Kxh6
27. g8=Q Rxf6 28. Qh8+ Kg5 29. Qxf6+ Kh6 30. Qh8+ Kg5 31. Rg3+ Kh4 1-0
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. h3 Nbd7 6. Nf3 Qc7 7. a4 Bg7 8. Be2
O-O 9. Nd2 b6 10. g4 Bb7 11. g5 Nxe4 12. Ndxe4 d5 13. Ng3 e5 14. O-O exd4 15.
Bxd4 Qf4 16. Bxg7 Kxg7 17. Bg4 f5 18. gxf6+ Nxf6 19. Nce2 Qd6 20. Bf3 Rae8 21.
c4 Qd7 22. cxd5 Qxh3 23. Nf4 Qh4 24. Ne6+ Rxe6 25. dxe6 c5 26. e7 Re8 27. Re1
1-0
1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. f4 h6 6. Bh4 O-O 7. Qd2 e5 8. Bxf6
Bxf6 9. dxe5 dxe5 10. Qxd8 Bxd8 11. fxe5 Nc6 12. Nf3 Bg4 13. O-O-O Bg5+ 14. Kb1
Bxf3 15. gxf3 Nxe5 16. Be2 c6 17. a4 Rad8 18. Ka2 h5 19. b4 h4 20. h3 Kg7 21.
Kb3 Kf6 22. a5 Be3 23. Rdf1 g5 24. Nd1 Bf4 25. Nf2 Rd2 26. Bd3 Ke7 27. Kc3 Rd8
28. Kb3 Bg3 0-1
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. f4 O-O 6. Qd2 Nbd7 7. e5 Ne8 8. Nf3
Nb6 9. Bh4 Bh6 10. Bd3 Ng7 11. O-O Bf5 12. Rae1 dxe5 13. Rxe5 f6 14. Re2 Bxd3
15. Qxd3 Bxf4 16. Qe4 g5 17. Bf2 c6 18. Qxe7 Qxe7 19. Rxe7 Rab8 20. Re2 Rbe8
21. Rfe1 Rxe2 22. Rxe2 Re8 23. Kf1 g4 24. Rxe8+ Nxe8 25. Ne2 Bc7 26. Nd2 Nd5
27. a3 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Nf3 b5 7. Bd3 Bg7 8. O-O
O-O 9. h3 e5 10. dxe5 dxe5 11. a4 b4 12. Ne2 c5 13. c3 Bb7 14. cxb4 cxb4 15.
Qxb4 Rb8 16. Qa3 Bxe4 17. Bxe4 Nxe4 18. Bxa7 Rb7 19. Be3 Qb8 20. Nc3 Rb3 21.
Qe7 Nxc3 22. bxc3 Nb6 23. Rfd1 Nc4 24. Bc5 Rxc3 25. Qd7 Nb6 26. Qb5 Nxa4 27.
Qxb8 Rxb8 28. Ba7 Rb4 29. Rd8+ Bf8 30. Nxe5 Rc7 31. Bb8 Rxb8 32. Rxb8 Nc5 33.
Rc1 Ne6 34. Rxc7 Nxc7 35. Nd7 Ne6 36. Nxf8 Nxf8 37. Kh2 Kg7 38. Kg3 h5 39. Kf4
Nd7 40. Rd8 Nf6 41. Ke5 Ng8 42. Rxg8+ Kxg8 43. Kf6 Kf8 44. h4 Kg8 45. f4 Kf8
46. f5 gxf5 47. Kxf5 Ke7 48. Kg5 Ke6 49. Kxh5 Kf5 50. g3 f6 51. g4+ 1-0
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Nbd7 6. Nf3 Qc7 7. Bd3 e5 8. O-O
Ng4 9. Bc4 Bg7 10. dxe5 Ndxe5 11. Nxe5 Bxe5 12. Bf4 d5 13. Bxe5 Qxe5 14. f4 Qh5
15. h3 dxc4 16. hxg4 Qc5+ 17. Rf2 Bxg4 18. f5 Qe5 19. Re1 Rd8 20. Nd5 Rd6 21.
Qb4 O-O 22. Ne3 c5 23. Qxb7 Qg3 24. Qe7 Rdd8 25. Qg5 h5 26. fxg6 fxg6 27. Qxg6+
Kh8 28. Nf5 Qe5 29. Qh6+ Kg8 30. Ref1 Bxf5 31. exf5 Rd7 32. f6 1-0
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Nf3 Qa5 6. Bd3 e5 7. O-O Bg7 8. dxe5
dxe5 9. Nd2 Qc7 10. a4 O-O 11. Nc4 Be6 12. Qe2 Nbd7 13. f3 Rfd8 14. Qf2 b6 15.
Rfd1 Bf8 16. Bf1 Bc5 17. Bxc5 Nxc5 18. Qg3 Bxc4 19. Bxc4 a5 20. b3 Qe7 21. Qg5
Kg7 22. Ne2 h6 23. Qe3 Nh5 24. g3 Qg5 25. Kf2 Nf6 26. h3 Qxe3+ 27. Kxe3 Kf8 28.
h4 Ke7 29. g4 Ne8 30. Ng3 Nd6 31. Bf1 Ne6 32. Rd2 Nb7 33. Rad1 Rxd2 34. Rxd2
Nd6 35. Ne2 b5 36. axb5 Nxb5 37. Nc1 a4 38. bxa4 Nd6 39. Nb3 Rxa4 40. Rd1 Ra2
41. Bd3 c5 42. Ra1 Rxa1 43. Nxa1 c4 44. Bf1 f5 45. gxf5 gxf5 46. c3 fxe4 47.
fxe4 Nc5 48. Nc2 Ncxe4 49. Bxc4 Nxc3 50. Bd3 e4 51. Bf1 Nd5+ 52. Kd4 Nf4 53.
Ne3 Ng6 54. h5 Nf4 55. Nd5+ Nxd5 56. Kxd5 e3 57. Ke5 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. h3 Nbd7 6. Nf3 Qc7 7. Qd2 b5 8. Bd3
Bb7 9. O-O Bg7 10. Ne2 e5 11. dxe5 dxe5 12. Ng3 O-O 13. c4 a6 14. Rfd1 Rfd8 15.
Qc2 Ne8 16. b4 Nb6 17. c5 Nd7 18. a4 Nf8 19. Nd2 Rd7 20. Nb3 Rad8 21. axb5 axb5
22. Be2 Rxd1+ 23. Rxd1 Rxd1+ 24. Bxd1 Bc8 25. Qd2 Be6 26. Na5 Nd7 27. Bg4 Bxg4
28. hxg4 Bf8 29. g5 Ng7 30. Nf1 Ne6 31. Nh2 Be7 32. g3 Bd8 33. Nb3 Nb8 34. Nf3
Be7 35. Nc1 Nd7 36. Nd3 Bf8 37. Qa2 Bg7 38. Qa8+ Ndf8 39. Kg2 f6 40. gxf6 Bxf6
41. Bh6 Kf7 42. Bxf8 Nxf8 43. Qxc6 1-0
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Be3 c6 7. Bd3 Na6 8. a3 c5
9. d5 Rb8 10. Qe2 Nc7 11. a4 a6 12. a5 b5 13. axb6 Rxb6 14. Na4 Rb4 15. Bd2 Rb8
16. O-O e6 17. dxe6 Nxe6 18. f5 gxf5 19. exf5 Nc7 20. Qf2 Ncd5 21. Qh4 Nb4 22.
Bg5 Nxd3 23. cxd3 Rb4 24. d4 cxd4 25. Bd2 Rc4 26. Bg5 Bb7 27. Rf2 Re8 28. b3
Rb4 29. Nd2 a5 30. Nb2 d3 31. Qh3 h6 32. Bh4 Qb6 33. Nxd3 Re3 34. Nf3 Rxd3 35.
Bxf6 Bxf6 36. Re1 Re4 37. Rxe4 Bxe4 38. Qg4+ Kf8 39. Qxe4 Rd1+ 40. Ne1 Bc3 41.
Qa8+ Ke7 0-1
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. h3 Bg7 6. g4 b5 7. e5 Nfd7 8. f4 Nb6
9. Nf3 N8d7 10. Bd3 b4 11. Ne4 Nd5 12. Bd2 c5 13. Nfg5 Qb6 14. c4 bxc3 15. bxc3
Ba6 16. Rb1 Bxd3 17. Rxb6 N5xb6 18. exd6 h6 19. Nxc5 Nxc5 20. dxc5 O-O 21. Qf3
Bc4 22. cxb6 hxg5 23. b7 Rab8 24. Qc6 Bxa2 25. O-O exd6 26. Ra1 Be6 27. Rxa7
gxf4 28. Ra8 Be5 29. Rxb8 Rxb8 30. Qc7 1-0
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. Qd2 c6 6. Nf3 Bg4 7. Bh6 Bxh6 8.
Qxh6 Nbd7 9. Be2 Qa5 10. h3 Bxf3 11. Bxf3 c5 12. O-O-O Rc8 13. Kb1 cxd4 14.
Rxd4 Nb6 15. Nd5 Nfxd5 16. exd5 Nc4 17. Rd3 Qb6 18. Rb3 Qxf2 19. Rxb7 Ne3 20.
c3 Qc2+ 21. Ka1 Rxc3 22. bxc3 Qxc3+ 23. Rb2 Nc2+ 24. Kb1 Na3+ 25. Ka1 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 c5 6. Bb5+ Bd7 7. e5 Ng4 8. e6
fxe6 9. Ng5 Bxb5 10. Nxe6 Bxd4 11. Nxb5 Qa5+ 12. Qd2 Qxd2+ 13. Bxd2 Kd7 14.
Nec7 a6 15. Nxa8 axb5 16. a4 bxa4 17. Nb6+ Kc6 18. Nxa4 Nd7 19. Nc3 Nb6 20. Nd1
Nc4 21. c3 Bg7 22. Bc1 h5 23. O-O h4 24. Re1 Bf6 25. h3 Nh6 26. Nf2 Nf5 27. Ng4
Rf8 28. Nxf6 Rxf6 29. b3 Nb6 30. c4 Nd7 31. Bb2 Rf8 32. Bc3 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. h3 Bg7 5. Be3 c6 6. a4 O-O 7. g4 Qa5 8. Bg2 d5
9. e5 Ne4 10. Nge2 f6 11. exf6 exf6 12. O-O f5 13. Nxe4 fxe4 14. f3 exf3
1/2-1/2
1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Be3 b6 7. Qe2 Ba6 8. Qd2
Bb7 9. Bd3 c5 10. O-O-O Ng4 11. Bg1 cxd4 12. Nxd4 e5 13. Nde2 exf4 14. Nxf4 Nd7
15. Kb1 Nc5 16. Nfd5 Nf6 17. Bf2 Nxd5 18. Nxd5 Bxd5 19. exd5 Qf6 20. Bf1 0-1
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8.
e5 Nh5 9. exd6 O-O 10. O-O exd6 11. Be3 Re8 12. Qd2 Nhf6 13. Kh1 Nb6 14. b3
Nbd5 15. Nxd5 Nxd5 16. Bg1 Nf6 17. Rae1 Qd7 18. dxc5 dxc5 19. Qxd7 Nxd7 20.
Rxe8+ Rxe8 21. Rd1 Re7 22. Bf2 b6 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O c6 7. h3 Nbd7 8. e5
dxe5 9. dxe5 Nd5 10. Nxd5 cxd5 11. Bf4 Qc7 12. c3 Nxe5 13. Qxd5 Nxf3+ 14. Qxf3
e5 15. Bh2 Be6 16. Qe3 a6 17. f4 exf4 18. Bxf4 Qc6 19. Bf3 Qb5 20. Qf2 Rad8 21.
a4 Qb3 22. Ra3 Qc4 23. Bxb7 Bd5 24. Bxd5 Rxd5 25. Raa1 Re8 26. Rae1 Rxe1 27.
Rxe1 Qxa4 28. Qe3 Bf8 29. Qe4 Qd7 30. Be5 Bc5+ 31. Kh1 Bf2 32. Rf1 Qe6 33. Rxf2
Rxe5 34. Qf4 h5 35. Qf6 Qd5 36. Kh2 Re1 37. Qf4 a5 38. Rd2 Qc5 39. Rd8+ Kg7 40.
Qd4+ Qxd4 41. Rxd4 Re2 1/2-1/2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 a6 5. f3 b5 6. Qd2 Nbd7 7. Rd1 Bb7 8. Nh3
Nb6 9. Be2 Bg7 10. Bh6 O-O 11. Bxg7 Kxg7 12. Qe3 b4 13. Nb1 e6 14. Nf2 Qe7 15.
O-O Rfd8 16. c4 bxc3 17. Nxc3 a5 18. Rc1 a4 19. Rc2 Nbd7 20. e5 dxe5 21. dxe5
Nd5 22. Nxd5 Bxd5 23. Rxc7 Rac8 24. Rfc1 Rxc7 25. Rxc7 Qb4 26. Nd3 Qb6 27. Qxb6
Nxb6 28. Nb4 Ba8 29. Kf2 Rd2 30. Rc2 Rd4 31. a3 Nd5 32. Nxd5 Bxd5 33. Ke3 Rh4
34. h3 Rh5 35. f4 Rh4 36. Bf3 g5 37. fxg5 Bxf3 38. Kxf3 Kg6 39. Re2 Rd4 40. Re4
Rd3+ 41. Ke2 Rg3 42. Kf2 Rd3 43. h4 Kf5 44. Rxa4 Rd2+ 45. Kf3 Rxb2 46. Rf4+ Kg6
47. a4 Ra2 48. g3 Ra3+ 49. Kg4 Kg7 50. Re4 Rd3 51. Kf4 Rd1 52. h5 Rf1+ 53. Ke3
Ra1 54. g4 Ra2 55. Kd3 Ra1 56. Kc3 Rb1 57. a5 Rb5 58. Ra4 Rxe5 59. a6 Rc5+ 60.
Kb4 Rc8 61. a7 Ra8 62. Kc5 h6 63. gxh6+ Kxh6 64. Kb6 f5 65. Kb7 Rg8 66. a8=Q
Rxa8 67. Kxa8 Kg5 68. Kb7 fxg4 69. h6 Kxh6 70. Rxg4 1-0
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Ng4 5. Bg5 h6 6. Bh4 Bg7 7. Qd2 c6 8. f3
Nf6 9. f4 O-O 10. Nf3 b5 11. Bd3 Nbd7 12. O-O b4 13. Ne2 Qb6 14. Kh1 e6 15. Ng3
c5 16. c3 Ba6 17. Bxa6 Qxa6 18. cxb4 cxd4 19. Nxd4 Qb7 20. Rae1 Rac8 21. Bxf6
Nxf6 22. f5 gxf5 23. exf5 e5 24. Nb3 Rfd8 25. a3 Qd5 26. Qxd5 Nxd5 27. Rf2 Nf4
28. Rd2 d5 29. Nc5 e4 30. Nf1 Bf8 31. g3 Bxc5 32. gxf4 Bb6 33. Ng3 e3 34. Rd3
d4 35. Kg2 f6 36. Kf3 Kf7 37. Re2 Rc1 38. Rg2 Rg8 39. Re2 h5 40. Nxh5 Rf1+ 41.
Ke4 Rh8 42. Ng3 Re8+ 43. Kd5 Rxf4 44. a4 Re5+ 45. Kc6 Bd8 46. a5 Be7 47. Rb3
Bxb4 48. Rxb4 1-0
1. d4 g6 2. e4 d6 3. Nc3 Nf6 4. Be3 c6 5. h3 Nbd7 6. f4 b5 7. Bd3 b4 8. Nce2 c5
9. Nf3 Bg7 10. dxc5 Nxc5 11. Bxc5 dxc5 12. e5 Nd7 13. Be4 Rb8 14. h4 Qc7 15. h5
c4 16. Qd4 O-O 17. hxg6 hxg6 18. Ng5 Nc5 19. Bd5 Bf5 20. Qxc4 e6 21. Be4 Rfd8
22. Bxf5 gxf5 23. Rh3 Qa5 24. Nd4 Rbc8 25. Nb3 Qb6 26. Rd1 Nxb3 27. Rxd8+ Rxd8
28. axb3 Qg1+ 29. Ke2 Qxg2+ 30. Ke3 Bf8 31. Rh8+ Kxh8 32. Nxf7+ Kg8 33. Nxd8
Bc5+ 34. Kd3 Qf3+ 35. Kd2 Be3+ 0-1
