Kišiniovo „Veris“ – Moldavijos futbolo klubas iš Kišiniovo.
2011 m. gegužės 26 d. įkurtas klubas Draganeščio  kaime, netoli Sindžerėjaus. Vietos jaunimas, remiamas verslininko Vladimir Niculae, susibūrė į futbolo klubą. Naujokai tapo rajono pirmenybių nugalėtojais, o paskui klubas iškilo iki aukščiausiojo šalies diviziono. Iš Draganeščio kaimo persikėlė į šalies sostinę Kišiniovą. 
2013–2014 m. sezone užėmė trečią vietą. 2014–2015 sezone klubas dalyvavo Europos lygos turnyre, tačiau 2014 m. gruodžio mėn. buvo pašalintas iš nacionalinio diviziono. 1  Klubo vadovybė oficialia priežastimi įvardijo nesąžiningą teisėjavimą taurės rungtynėse prieš FC Sheriff, tačiau tikrąja priežastimi galėjo būti finansinės problemos. Klubo pasiekimai buvo anuliuoti, o komandai uždrausta trejus metus dalyvauti įvairaus lygmens čempionatuose. Nuo 2015–2016 m. sezono komanda turėjo galimybę rungtyniauti Divizia B.
1992    
1992–1993    
1993–1994    
1994–1995    
1995–1996    
1996–1997    
1997–1998    
1998–1999    
1999–2000    
2000–2001    
2001–2002    
2002–2003    
2003–2004    
2004–2005    
2005–2006    
2006–2007    
2007–2008    
2008–2009    
2009–2010    
2010–2011    
2011–2012    
2012–2013    
2013–2014    
2014–2015    
2015–2016   
2016–2017   
2017–2018   
2018–2019   
2019–2020   
2020–2021   
2021–2022   
2022–2023    
