„Da Grande Sports Club“ – Maldyvų futbolo klubas iš Malės.
Įkurtas 2015 m. Dalyvavo elito diviziono kovose nuo 2019/20 m. sezono. Debiutiniame sezone užėmė 5 vietą ir išsaugojo vietą aukščiausioje lygoje.
Atnaujinta: 2021 m. rugsėjo 1 d.
1. Maziya S&RC    2. Valencia    3. Green Streets    4. Eagles    5. Da Grande    6. Super United    7. TC Sports    8. United Victory    Viso: 8 ekipos
1983    1984    1985    1986    1987    1988    1989    1990    1991    1992    1993    1994    1995    1996    1997    1998    1999   2000    2001    2002    2003    2004    2005    2006    2007    2008    2009    2010    2011    2012    2013    2014    2015   
2016   
2017   
2018   
2019–2020   
2020–2021   
2021–2022   
