Adanos „Demir“ – Turkijos futbolo klubas iš Adanos. Kitados namų arena buvo „Sausio 5-osios“ stadionas, talpinęs 22 tųkst. žiūrovų. Nuo 2021 m. vasario namų rungtynes žaidžia Naująjame Adanos stadione , talpinančiame 33,5 tūkst. žiūrovų. 1 
Klubo ištakos siekia 1940 m. gruodį, kai įkurtas sporto klubas. Jame užsiimta ne tik futbolu, tačiau ir dviračių sportu, plaukimu, vandens polo, lengvąja atletika ir kovinėmis sporto šakomis. Šio klubo steigėjais tapo geležinkeliečiai. Iš turkų kalbos verčiant klubo pavadinimą „Demirspor“, būtų „geležinkeliečių sportas“ arba geležinkeliečių sporto klubas.
1959 m. Turkijoje įkurta profesionali futbolo lyga. Joje rungtyniavo klubai iš Stambulo, Ankaros ir izmiro. Nuo 1960–1961 m. sezono aukščiausioje lygoje dalyvavo ir „Demirspor“. Iškovoję tik tris pergales, po sezono buvo perkelti į žemesnį divizioną. Kitą sykį į aukščiausią lygą sugrįžo 1973–1974 m. 
Sėkmingiausiu tapo 1981–1982 m. sezonas, kuomet užėmė šeštą vietą sipriausioje šalies lygoje. Netrukus, 1983–1984 m. sezone, atsidūrė tarpe prasčiausių ir prarado vietą stipriausiame divizione.
1987–1988 m. ir 1988–1989 m. sezonus vėl praleido aukščiausioje lygoje ir buvo vidutiniokais, tačiau 1989–1990 m. sezone liko septyniolikti ir iškrito į žemesnį divizioną. 1990–1991 m. sezone tapo C grupės nugalėtojais Antroje lygoje ir po sezono vėl grįžo į aukščiausią lygą. 1991–1992 m. Pirmoje lygoje liko penkiolikti ir vėl iškrito į žemesnį divizioną.
1994–1995 m. sezone vėl rungtyniavo Pirmoje lygoje . „Demirspor“ iškovojo vos tris pergales ir liko paskutinėje vietoje. Po sezono iškrito į Antrą lygą. 
Vėlesniais metais būta kritimo net į trečią divizioną. Tuo metu Turkijoje įvyko lygų restruktūrizacija. Sukurta Turkijos Süper Lig , o „Demirspor“ pateko į TFF 1. Lig . Keletą kartų žaidė pereinamosiose rungtynėse dėl patekimo į Superlygą, tačiau pralaimėdavo ir likdavo Pirmoje lygoje.
Galiausiai, 2020–2021 m. sezone tapo TFF 1. Lig  ir pateko į Süper Lig. Nuo 2021–2022 m. rungtyniavo Superlygoje. 2021–2022 m. užėmė devintą vietą. 2 
Adanos „Demir“    Alanijos „Alanyaspor“    Ankaragücü    Antalijos SK    Kaiserio SK    Konijos SK    Sivaso SK    Stambulo „Başakşehir“    Stambulo „Beşiktaş“    Stambulo „Fenerbahçe“    Stambulo „Galatasaray“    Stambulo „Kasımpaşa“    Fatih Karagümrük    Trabzono SK    İstanbulspor    Çaykur Rizespor     Samsunspor     Pendikspor     
1956–1957    
1957–1958    
1959    
1959–1960    
1960–1961    
1961–1962    
1962–1963    
1963–1964    
1964–1965    
1965–1966    
1966–1967    
1967–1968    
1968–1969    
1969–1970    
1970–1971    
1971–1972    
1972–1973    
1973–1974    
1974–1975    
1975–1976    
1976–1977    
1977–1978    
1978–1979    
1979–1980    
1980–1981    
1981–1982    
1982–1983    
1983–1984    
1984–1985    
1985–1986    
1986–1987    
1987–1988    
1988–1989    
1989–1990    
1990–1991    
1991–1992    
1992–1993    
1993–1994    
1994–1995    
1995–1996    
1996–1997    
1997–1998    
1998–1999    
1999–2000    
2000–2001    
2001–2002    
2002–2003    
2003–2004    
2004–2005    
2005–2006    
2006–2007    
2007–2008    
2008–2009    
2009–2010    
2010–2011    
2011–2012   
2012–2013    
2013–2014    
2014–2015    
2015–2016    
2016–2017    
2017–2018   
2018–2019   
2019–2020   
2020–2021   
2021–2022   
2022–2023    
