Clube Desportivo 1º de Agosto  – vienas tituluočiausiųjų Angolos futbolo klubaė, daugkartinis nacionalinės futbolo lygos  čempionas. 
Įkurtas 1977 m. šalies sostinėje Luandoje. Namų rungtynes žaidžia Estádio 11 de Novembro stadione.
Šaltiniai:  1 
 2 
Académica Lobito    Bravos do Maquis    Cuando Cubango    CD Huíla    Interclube    Kabuscorp SCP    Lunda Sul    Petro Luanda    Primeiro de Agosto    Progresso Sambizanga    Recreativo Caála    CRD Libolo    Sagrada Esperança    Sporting Benguela    Sporting Cabinda    Wiliete    
2000   
2001   
2002   
2003   
2004   
2005   
2006   
2007   
2008   
2009   
2010   
2011   
2012   
2013   
2014   
2015   
2016   
2017   
2018   
2018–2019   
2019–2020   
2020–2021   
2021–2022   
2022–2023   
