Ramūnas Danisevičius  – lietuvių fotografas. 3 
Kūrinių yra Lietuvos muziejuose, Nacionalinėje bibliotekos Paryžiuje, privačiose kolekcijose Lietuvoje ir užsienyje. 4 
Nuo 1993 m. yra spaudos fotografas. 5  Dirbo įvairiuose šalies leidiniuose . Nuo 2010 m. dirba „Lietuvos ryte“.
1991-1993 m. Vilniaus aukštesniojoje technologijos mokykloje 6  studijavo fotografiją.
1996 m. 
1998 m. 
1999 m.
2001 m. 
2001-2002 m.
2002 m. 
2002-2003 m. 
2003 m. 
2004 m. 
2005 m. 
2006 m. 
2007 m. 
2008 m. 
2009 m.  
2010 m.
2011 m. 
2012 m. 
2014 m. 
