Persatuan Bola Sepak Kelantan
„Johor Darul Ta'zim Football Club“ – Malaizijos futbolo klubas iš Kota Baru miesto.
Klubo ištakos siekia 1946 m., kai buvo įkurta Kelantan Amateur Football Association.
Šaltiniai: RSSSF duomenų bazė. 1  2 
 Johor Darul Ta'zim     Perak    PKNS FC    Pahang FA    Terengganu FA    Kedah FA    Melaka United    Selangor FA    PKNP FC    Kuala Lumpur FA    Petaling Jaya City FC    Felda United FC 
kiti klubai
2004    
2005    
2005–2006    
2006–2007    
2007–2008    
2009    
2010    
2011   
2012    
2013    
2014    
2015    
2016    
2017   
2018   
2019   
2020   
2021   
2022   
