Paidės „Linnameeskond“ – Estijos futbolo klubas iš Paidės.
1990 m. buvo įkurtas Paidės futbolo klubas. 2008 m. „Paidė“ užėmė 4 vietą Esi Lygoje 1  ir turėjo galimybę varžytis dėl patekimo į elito divizioną su JK Vaprus iš Tartu  2 .
2009 m. klubas užėmė 9 vietą Premium Lygoje ir dėl išlikimo elito divizione kovojo su FK „Valka“.
2014 m. klubas užėmė 6 vietą Premium Lygoje. 3 
2014/15 m. futbolo sezone klubas pirmą kartą savo istorijoje iškopė į Estijos futbolo taurės finalą 4 , kuriame turėjo pripažinti varžovų pranašumą, o nugalėjo Talino „Kalju Nomme“ klubas" rezultatu 2:0. 5 
2015 m. metų Premium Lygoje klubas liko 7 vietoje.
2016 m. klubas užėmė 6 vietą elito divizione.
1921    
1922    
1923    
1924    
1925    
1926    
1927    
1928    
1929    
1930    
1931    
1932    
1933    
1934    
1935    
1936    
1937–1938    
1938–1939    
1939–1940    
1940–1941    
1942    
1943    
1944    
1991    
1992    
1992–1993    
1993–1994    
1994–1995    
1995–1996    
1996–1997    
1997–1998    
1998–1999    
1999–2000    
2000–2001    
2001–2002    
2002–2003    
2003–2004    
2004–2005    
2005–2006    
2006–2007    
2007–2008    
2008–2009    
2009–2010    
2010–2011    
2011–2012   
2012–2013   
2013–2014   
2014–2015   
2015–2016   
2016–2017   
2017–2018   
2018–2019   
2019–2020   
2020–2021   
2021–2022   
2022–2023   
