Lietuvos futbolo varžybos 2016 m.
⚠️ PASTABOS:
2016 m. spalio 29 d. Palangoje įvyko pirmosios rungtynės dėl išlikimo, kuriose FK Utenis išvykoje nugalėjo "Palangą" 3:2. 1 
2016 m. lapkričio 6 d. Visagine įvyko atsakomosios rungtynės, kuriose "Palanga" išvykoje nugalėjo "Utenį" 1:0. 2 
Bendras varžybų rezultatas buvo lygus 3:3, o dėl išlikimo kovojęs "Utenis" buvo pranašesnis tik dėka daugiau svečiuose įmuštų įvarčių.
Rezultatyviausios žaidėjos:
1. Tatjana Kozyrenko  – 50 įvarčių
2. Zenatha Goeiemen Coleman  – 49 įv.
3. Simona Veličkaitė  – 30 įv.
4. Sonata Vanagaitė  – 25 įv.
5. Agnė Žėglevičiūtė  – 20 įv.
Rezultatyviausi žaidėjai: 1. Artur Skuratovič (Vilniaus Vytis) - 31 įvartis; 2. Ričardas Beniušis (FK Šilas) - 25 įv.; 3. Aretas Gėgžna (FK Nevėžis) 23 įv.; 4. Maksim Lukashevich (FK Palanga 22 įv.; 5. Gvidas Juška (FK Palanga) 21 įv.; 6-7. Nikolaj Misiuk (FK Lokomotyvas), Julius Momkus (Žalgiris B) po 20 įv. 8-9. Evaldas Grigaitis (FK Šilas), Vaidas Viktoravičius (FK Džiugas Telšiai) po 18 įv. 10. Aurelijus Staponka (FK Banga) 14 įv.
Pastabos: FK Šilas ir Kražantė pasitraukė į žemesnes lygas po lažybų skandalų.
2016 m. pirmenybių lentelė:  3 
Finalas įvyko Klaipėdoje 2016 m. rugsėjo 25 d. LFF taurę 2016 m. iškovojo FK Žalgiris. 
2016 m. pradžioje Edgaras Jankauskas tapo nacionalinės vyrų futbolo rinktinės treneriu. 
Oficialiose rungtynėse debiutavo 2016 m. kovo 23 d. Rumunijoje, Džurdžu mieste, kur „Marin Anastasovici“ stadione lietuviai išmėgino jėgas su Rumunijos nacionaline rinktine.
1922    
1923    
1924    
1925    
1926    
1927    
1928    
1929    
1930    
1931    
1932    
1933    
1934    
1935    
1936    
1936–1937    
1937–1938    
1938–1939    
    
    
1942    
1942–1943    
    
1945    
1946    
1947    
1948    
1949    
1950    
1951    
1952    
1953    
1954    
1955    
1956    
1957    
1958    
1958–1959    
1959–1960    
1960–1961    
1961–1962    
1962–1963    
1964    
1965    
1966    
1967    
1968    
1969    
1970    
1971    
1972    
1973    
1974    
1975    
1976    
1977    
1978    
1979    
1980    
1981    
1982    
1983    
1984    
1985    
1986    
1987    
1988    
1989    
1990    
1991    
1991–1992    
1992–1993    
1993–1994    
1994–1995    
1995–1996    
1996–1997    
1997–1998    
1998–1999    
1999–2000    
2000–2001    
2001–2002    
2002–2003    
2003    
2004    
2005    
2006    
2007–2008    
2008–2009    
2009–2010    
2010–2011    
2011–2012    
2012–2013    
2013–2014    
2014–2015    
