NK Široki Brijeg – Bosnijos ir Hercegovinos futbolo klubas iš Široki Brijego.
Klubo ištakos sieka 1948 m.
Senoji emblema
Naujoji emblema
„Borac“    „Sarajevo“    „Velež“    Široki Brijeg    „Zrinjski“    Tuzla City    Sarajevo „Željezničar“    GOŠK    Krupa    FK Zvijezda Brgule    Konico „Igman“    Dobojaus „Sloga“
Bichačo „Jedinstvo“    Čaplinos HNK    Gračanicos „Bratstvo“    Gradačaco „Zvijezda“    Jaicės „Metalleghe-BSI“    Kakanio „Rudar“    Orašjės HNK    Sarajevo „Olimpik“    Tešanio TOŠK    Travniko NK    Visoko „Bosna“    Živinicės „Slaven“
1993–1994    
1994–1995    
1995–1996    
1996–1997    
1997–1998    
1998–1999    
1999–2000    
2000–2001    
2001–2002    
2002–2003    
2003–2004    
2004–2005    
2005–2006    
2006–2007    
2007–2008    
2008–2009    
2009–2010    
2010–2011    
2011–2012   
2012–2013    
2013–2014    
2014–2015    
2015–2016    
2016–2017    
2017–2018   
2018–2019   
2019–2020   
2020–2021   
2021–2022   
2022–2023    
