Armėnijos futbolo pagrindinė kontroliuojanti organizacija – Armėnijos futbolo federacija, kontroliuojanti nacionalinę vyrų rinktinę, taip pat organizuojanti Armėnijos futbolo čempionato  ir taurės varžybas.
Armėnijos futbolo sistemoje žaidžiantys klubai dalyvauja šiuose turnyruose:
1992    
1993    
1994    
1995    
1995–1995    
1996–1997    
1997–1998    
1998–1999    
1999–2000    
2000–2001    
2001–2002    
2002–2003    
2003–2004    
2004–2005    
2005–2006    
2006–2007    
2007–2008    
2008–2009    
2009–2010    
2010–2011    
2011–2012   
2012–2013    
2013–2014    
2014–2015    
2015–2016    
2016–2017    
2017–2018   
2018–2019   
2019–2020   
2020–2021   
2021–2022   
2022–2023    
Airija |
Albanija |
Andora |
Anglija |
Armėnija |
Austrija |
Azerbaidžanas |
Baltarusija |
Belgija |
Bosnija ir Hercegovina |
Bulgarija |
Čekija |
Danija |
Estija |
|Farerai |
Graikija |
Gruzija |
Islandija |
Ispanija |
Italija |
Izraelis |
Juodkalnija |
Kazachstanas |
Kipro |
Kroatija |
Latvija |
Lenkija |
Lichtenšteinas |
Lietuva |
Liuksemburgas |
Makedonija |
Malta |
Moldavija |
Monakas |
|Nyderlandai |
Norvegija |
Portugalija |
Prancūzija |
Rumunija |
Rusija |
San Marinas|San Marinas |
Serbija |
Slovakija |
Slovėnija |
Suomija |
Šiaurės Airija |
Škotija |
Švedija |
Šveicarija |
Turkija |
Ukraina |
Velsas |
Vengrija |
Vokietija 
