Втората фудбалска лига на Македонија 2004/2005 - 13. издание на Втората фудбалска лига на Македонија. Сезоната започнала на 7 август 2004 и завршила на 28 мај 2005. 1  Во оваа сезона, првак бил Влазрими.
1 Братство своите домашни натпревари ги одиграл во Новаци.
2000-ти:  2000/2001    
2001/2002    
2002/2003    
2003/2004    
2004/2005    
2005/2006    
2006/2007   
2007/2008     
2008/2009     
2009/2010
2010-ти:  2010/2011    2011/2012   2012/2013   2013/2014   2014/2015   2015/2016   2016/2017   2017/2018   2018/2019   2019/2020
