{{Drugbox-lat
| IUPAC_name = (3S)-3- {karbamoil}- 3-amino}propanamido)propanamido]- 4-(metilsulfanil)butanamido]propanoinska kiselina
| image = Pentagastrin.svg
| width = 
| alt = 
| image2 = 
| width2 = 
| alt2 = 
| drug_name = Pentagastrin
| caption =
| tradename = 
| Drugs.com = Monografija
| MedlinePlus = 
| licence_EU = 
| licence_US = 
| DailyMedID = 
| pregnancy_AU = 
| pregnancy_US = 
| pregnancy_category= 
| legal_AU = 
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| dependency_liability = 
| routes_of_administration =
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 10 minuta ili manje
| excretion =
| CAS_number_Ref =  Y
| CAS_number = 5534-95-2
| CAS_supplemental = 
| ATCvet = 
| ATC_prefix = V04
| ATC_suffix = CG04
| ATC_supplemental = 
| PubChem = 444007
| PubChemSubstance = 46507747
| IUPHAR_ligand = 870
| DrugBank_Ref =  Y
| DrugBank = DB00183
| ChemSpiderID_Ref =  Y
| ChemSpiderID = 392037
| UNII_Ref =  Y
| UNII = 
| KEGG_Ref =  Y
| KEGG = 
| ChEBI_Ref =  Y
| ChEBI = 
| ChEMBL_Ref =  Y
| ChEMBL = 
| synonyms =
|C=37 |H=49 |N=7 |O=9 |S=1
| molecular_weight = 767.891
| smiles = CSCCCCNCC)CN=O)CNC=O
| StdInChI = 1S/C37H49N7O9S/c1-2221-53-3739-15-13-3141-2926)3542-273444-3047)3643-2848)17-23-9-5-4-6-10-23/h4-12,20,22,27-30,40H,13-19,21H2,1-3H3,/t27-,28-,29-,30-/m0/s1
| StdInChIKey_Ref =  Y
| StdInChI_comment = 
| StdInChIKey = ALXRNCVIQSDJAO-KRCBVYEFSA-N
| StdInChI_Ref =  Y
| density = 
| melting_point = 229
| melting_high = 
| melting_notes = 
| boiling_point = 
| boiling_notes = 
| solubility = 
| specific_rotation = 
| sec_combustion = 
}}
Pentagastrin je sintetički pentapeptid koji deluje poput gastrina pri parenteralnoj primeni. On stimuliše sekreciju želudačna kiseline i pepsina. Korišten je kao dijagnostičko sredstvo. 1  2  3 
