Такмичење у бацању копља у мушкој конкуренцији на Светском првенству у атлетици 2013. у Москви одржано је 15. и 17. августа на стадиону Лужники.
Учествовало је 33 бацача копља из 25 земаља. 1 
Стање 10. август 2013 2 . 
Десет најбољих атлетичара сезоне у бацању копља пре првенства , имали су следећи пласман. 3  
Такмичари чија су имена подебљана учествују на СП 2013.
Времена су дата према локалном времену UTC+4.
У квалификацијама 33 такмичара подељено је у две групе А са 16 и и Б са 17 такмичара. Квалификациона норма за финале износила је 82,50 метара , коју су пребацила тројица такмичара, а осталих 9 се у финале пласирало према постигнутом резултату . 4 , 5 . 
Финале је почело у 18:45 по локалном времену. 6 ,
 7 , 8 
1983   
1987   
1991   
1993   
1995   
1997   
1999   
2001   
2003   
2005   
2007   
2009   
2011   
2013   
2015   
2017   
2019   
2022   
2023   
2025
1983   
1987   
1991   
1993   
1995   
1997   
1999   
2001   
2003   
2005   
2007   
2009   
2011   
2013   
2015   
2017   
2019   
2022   
2023   
2025
