Такмичење штафета 4 х 400 метара у женској конкуренцији била је први пут на програму другог Европског првенства у атлетици у дворани 1971. одржаном у Фестивалској дворани у Софији 14. марта. 
Учествовало је 12 такмичарки у 3 штафете из исто толико земаља.
Извор: 1 
Због малог броја учесника одржана је само финална трка, а све три штафете су освојиле по медаљу.
Извор: 2 
1934: Немачка (Хаман, Шеле, Фојт, Менцер)    
1938: Немачка (Blazejezak, Bues, Linnhoff, Харбиг)     
1946: Француска (Сантона, Cros, Chef d’Hôtel, Lunis)     
1950: Уједињено Краљевство (Pike, Lewis, Scott, Pugh)    
1954: Француска (Haarhoff, Degats, Martin-du-Gard, Goudeau)    
1958: Уједињено Краљевство (Sampson, MacIsaac, Wrighton, Salisbury)    
1962: Западна Немачка (Шмит, Киндерман, Реске, Киндер)    
1966: Пољска (Werner, Боровски, Grędziński, Баденски)    
1969: Француска (Bertould, Nicolau, Carette, Nallet)    
1971: Западна Немачка (Schlöske, Jordan, Jellinghaus, Köhler)    
1974: Уједињено Краљевство (Cohen, Hartley, Pascoe, Jenkins)    
1978: Западна Немачка (Weppler, Hofmeister, Herrmann, Schmid)    
1982: Западна Немачка (Skamrahl, Schmid, Giessing, Weber)    
1986: Уједињено Краљевство Redmond, Акабуси, Whittle, Блек)    
1990: Уједињено Краљевство (Сандерс, Акабуси, Риџиз, Блек)    
1994: Уједињено Краљевство (McKenzie, Блек, Whittle, Ladejo)     
1998: Уједињено Краљевство (Hylton, Baulch, Thomas, Richardson)     
2002: Уједињено Краљевство (Deacon, Elias, Baulch, Caines)     
2006: Француска (Ђон, M'Barke, Кејта, Ракил)     
2010: Русија (Дилдин, Аксјонов, Краснов, Тренихин)     
2012: Белгија (Жиле, Ж. Борле, Баукерт, К. Борле)     
2014: Уједињено Краљевство (Руни, Бингам, Вилијамс, Хадсон-Смит)    
2016: Белгија (Ватрен, Ж. Борле, Д. Борле, К. Борле)    
2018: Белгија (Д. Борле, Ж. Борле, Сакор, К. Борле)
1970: СССР     
1971: Пољска     
1972: Пољска      
1973:Француска      
1974: Шведска      
1975: Западна Немачка      
1976   
1977   
1978   
1979   
1980   
1981   
1982   
1983   
1984   
1985   
1986   
1987   
1988   
1989   
1990   
1992   
1994   
1996   
1998   
2000: Чешка     
2002: Пољска     
2005: Француска     
2007: Уједињено Краљевство     
2009: Италија     
2011: Француска     
2013: Уједињено Краљевство     
2015: Белгија     
2017: Пољска     
2019: Белгија 
1938   
1946   
1950   
1954   
1958   
1962   
1966   
1969: Уједињено Краљевство (Stirling, Lowe, Simpson, Board)    
1971: Источна Немачка (Kühne, Lohse, Seidler, Zehrt)    
1974: Источна Немачка (Rohde, Dietsch, Handt, Streidt)    
1978: Источна Немачка (Marquardt, Krug, Brehmer, Кох)    
1982: Источна Немачка (Емелман, Буш, Rübsam, Кох)    
1986: Источна Немачка (Емелман, Буш, Милер, Кох)    
1990: Источна Немачка (Дер, Хеселбарт, Шерсинг, Бројер)    
1994: Француска (Landre, Elien, Dorsile, Pérec)    
1998: Немачка (Feller, Rohländer, Rieger, Breuer)     
2002: Немачка (Ekpo-Umoh, Rockmeier, Marx, Breuer)     
2006: Русија (Поспелова, Иванова, Зајцева, Вешкурова)     
2010: Русија (Фирова, Капачинска, Кривошапка, Усталова     
2012: Украјина ((Олишевска, Земљак, Пигида, Логвиненко)     
2014: Француска (Гајо, Ертис-Уери, Raharolahy, Геј)     
2016: Уједињено Краљевство (Дајамонд, Онура, Дојл, Банди-Дејвис)     
2018: Пољска (Холуб, Баумгарт, Вићшкјевич, Свјенти)
1970   
1971: СССР     
1972: Западна Немачка      
1973: Западна Немачка      
1974: Шведска      
1975: СССР      
1976   
1977   
1978   
1979   
1980   
1981   
1982   
1983   
1984   
1985   
1986   
1987   
1988   
1989   
1990   
1992   
1994   
1996   
1998   
2000: Русија     
2002: Белорусија     
2005: Русија     
2007: Белорусија     
2009: Русија     
2011: Русија     
2013: Уједињено Краљевство     
2015: Француска     
2017: Пољска     
2019: Пољска 
