Малезија је учествовала на 13. Светском првенству у атлетици у дворани 2010. одржаном од 12. до 14. марта 2010. у Дохи  десети пут. Репрезентацију Малезије представљала је једна такмичарка која се такмичила у трци на 60 метара..
На овом првенству Малезија није освојила ниједну медаљу али је оборила национални и лични рекорд.
Хелсинки 1983   
Рим 1987   
Токио 1991   
Штутгарт 1993   
Гренобл 1995   
Атина 1997   
Севиља 1999   
Едмонтон 2001   
Париз 2003   
Хелсинки 2005   
Осака 2007   
Берлин 2009   
Тегу 2011   
Москва 2013   
Пекинг 2015   
Лондон 2017   
Доха 2019   
Јуџин 2022   
Будимпешта 2023   
Токио 2025
Индијанаполис 1987   
Будимпешта 1989   
Севиља 1991   
Торонто 1993   
Барселона 1995   
Париз 1997   
Маебаши 1999   
Лисабон 2001   
Бирмингем 2003   
Будимпешта 2004   
Москва 2006   
Валенсија 2008   
Доха 2010   
Истанбул 2012   
Сопот 2014   
Портланд 2016   
Бирмингем 2018   
Београд 2022   
Глазгов 2024
