Такмичење у бацању копља у мушкој конкуренцији на 7. Светском првенству у атлетици на отвореном 1999. одржано је на Олимпијском стадиону у Севиљи, Шпанија 27. и 29. августа 1999.
Титулу освојену у Атини 1997. бранио је Маријус Корбет из Јужноафричке Републике.
Учествовало је 30 такмичара из 24 земаља. 1 
Десет најбољих бацача копља у сезони 1999. пре првенства , имали су следећи пласман  2 .
Такмичари чија су имена подебљана учествовали су на СП 1999.
Такмичење је одржано 27. августа 1999. године. Такмичари су били подељени у две групе. Квалификациона норма за пласман међу 12 у финалу износила је ??? . Норму је испунило 3 такмичара а 9 у финале се пласирало на основу резултата . 1 , 3 , 4 , 5 
Почетак такмичења: Група А у 18:45 и група Б у 20:40.
Подебљани лични рекорди су и национални рекорди земље коју такмичар представља
Такмичење је одржано 29. августа 1999. године у 18:55. 6 , 7 , 8 
1983   
1987   
1991   
1993   
1995   
1997   
1999   
2001   
2003   
2005   
2007   
2009   
2011   
2013   
2015   
2017   
2019   
2022   
2023   
2025
1983   
1987   
1991   
1993   
1995   
1997   
1999   
2001   
2003   
2005   
2007   
2009   
2011   
2013   
2015   
2017   
2019   
2022   
2023   
2025
