Српска лига Београд у сезони 2016/17. је једна од четири Српске лиге у фудбалу, које су трећи степен фудбалских такмичења у Србији. Лига броји 16 клубова. Виши степен такмичења је Прва лига Србије, а нижи Београдска зона.
Домаћини су наведени у левој колони.
1 Бараж за опстанак у Српској лиги Београд:
И наредне сезоне ће Степојевац Вага играти у Српској лиги Београд, а Сремчица у Београдској зони.
2 Бродарац 1947 је одустао од такмичења у Српској лиги Београд у сезони 2017/18, па ће такмичење наставити у Београдској зони.
3 БАСК је на основу резултата требало да испадне у Београдску зону, али је након одустајања Бродарца ипак остао да се  такмичи у Српској лиги Београд и у сезони 2017/18.
Легенда:
2006/07. • 2007/08. • 2008/09. • 2009/10. • 2010/11. • 2011/12. • 2012/13. • 2013/14. • 2014/15. • 2015/16. • 2016/17. • 2017/18 • 2018/19. • 2019/20. • 2020/21. • 2021/22. • 2022/23.• 2023/24.
2006/07. • 2007/08. • 2008/09. • 2009/10. • 2010/11. • 2011/12. • 2012/13. • 2013/14. • 2014/15. • 2015/16. • 2016/17. • 2017/18. • 2018/19. • 2019/20. • 2020/21. • 2021/22. • 2022/23.• 2023/24.
2006/07. • 2007/08. • 2008/09. • 2009/10. • 2010/11. • 2011/12. • 2012/13. • 2013/14. • 2014/15. • 2015/16. • 2016/17. • 2017/18. • 2018/19. • 2019/20. • 2020/21. • 2021/22. • 2022/23. • 2023/24.
Мушкарци:
Суперлига Србије
Прва лига Србије
Српска лига Београд · Српска лига Запад · Српска лига Војводина · Српска лига Исток
Куп Србије
Жене:
Прва женска лига Србије
