Дисциплина скок увис у женској конкуренцији на Европском првенству у атлетици 2010. у Барселони одржана је 28. јула  и 1. августа  на Олимпијском стадиону Луис Кампоманис.
Постигнута су два национална рекорда , 3 лична рекорда и 5 најбољих личних резултата сезоне.
Учествовало је 26 такмичарки из 19 земаља.
Квалификациона норма била је на 1,92 метра , а 12 најбољих се квалификују за финале. Норму су прескочиле свих 12 финалисткиња.
 
У овој табели су све оне које су освојиле најмање 2 медаље у овој дисциплини.
 
 
1934: Калеви Коткас     
1938: Курт Лундквист      
1946: Антон Болиндер      
1950: Алан Патерсон     
1954: Бент Нилсон     
1958: Рикард Дал     
1962: Валериј Брумељ     
1966: Жак Мадибо     
1969: Валентин Гаврилов     
1971: Кестутис Шапка     
1974: Јеспер Теринг     
1978: Владимир Јашченко     
1982: Дитмар Мегенбург     
1986: Игор Паклин     
1990: Драгутин Топић     
1994: Стајнар Хен      
1998: Артур Партика      
2002: Јарослав Рибаков      
2006: Андреј Сиљнов      
2010: Александар Шустов      
2012: Роберт Грабарз      
2014: Богдан Богдаренко      
2016: Ђанмарко Тамбери      
2018: Матеуш Пжибилко 
1970: Валентин Гаврилов     
1971: Иштван Мајор     
1972: Иштван Мајор     
1973: Иштван Мајор     
1974: Kestutis Sapka     
1975: Vladimír Malý     
1976: Sergey Senyukov     
1977: Јацек Вшола     
1978: Владимир Јашченко     
1979: Владимир Јашченко     
1980: Дитмар Мегенбург     
1981: Roland Dalhäuser     
1982: Дитмар Мегенбург     
1983: Карло Тренхард     
1984: Дитмар Мегенбург     
1985: Патрик Сјеберг     
1986: Дитмар Мегенбург     
1987: Патрик Сјеберг     
1988: Патрик Сјеберг     
1989: Дитмар Мегенбург     
1990: Артур Партика     
1992: Патрик Сјеберг     
1994: Далтон Грант     
1996: Драгутин Топић     
1998: Артур Патрика     
2000: Вјачеслав Вороњин     
2002: Стефан Странд     
2005: Стефан Холм     
2007: Стефан Холм     
2009: Иван Ухов     
2011: Иван Ухов     
2013: Сергеј Мудров     
2015: Данил Циплаков     
2017: Силвестер Беднарек     
2019: Ђанмарко Тамбери 
1938: Ибоља Чак      
1946: Анe-Мари Колшен      
1950: Шила Лервил     
1954: Телма Хопкинс     
1958: Јоланда Балаш     
1962: Јоланда Балаш     
1966: Тајсија Ченчик     
1969: Милослава Рескова     
1971: Илона Гузенбауер     
1974: Роземари Акерман     
1978: Сара Симеони     
1982: Улрике Мајфарт     
1986: Стефка Костадинова     
1990: Хајке Хенкел     
1994: Брита Билач     
1998: Моника Јагар      
2002: Кајса Бергквист      
2006: Тија Хелебаут      
2010: Бланка Влашић      
2012: Рут Беитија      
2014: Рут Беитија      
2016: Рут Беитија      
2018: Марија Ласицкене 
1970: Илона Гузенбауер     
1971: Милада Карбанова     
1972: Рита Шмит     
1973: Јорданка Благоева     
1974: Роземари Акерман     
1975: Роземари Акерман     
1976: Роземари Акерман     
1977: Сара Симеони     
1978: Сара Симеони     
1979: Андреа Матај     
1980: Сара Симеони     
1981: Сара Симеони     
1982: Улрике Мајфарт     
1983: Тамара Бикова     
1984: Улрике Мајфарт     
1985: Стефка Костадинова     
1986: Андреја Бинијас     
1987: Стефка Костадинова     
1988: Стефка Костадинова     
1989: Алина Астафеј     
1990: Хајке Хенкел     
1992: Хајке Хенкел     
1994: Стефка Костадинова     
1996: Алина Астафеј     
1998: Моника Јагар     
2000: Кајса Бергквист     
2002: Марина Купцова     
2005: Ана Чичерова     
2007: Тија Хелебаут     
2009: Аријана Фридрих     
2011: Антонијета ди Мартино     
2013: Рут Беитија     
2015: Марија Кучина     
2017: Ајрине Палшуте     
2019: Марија Ласицкене 
1934   
1938   
1946   
1950   
1954   
1958   
1962   
1966   
1969   
1971   
1974   
1978   
1982   
1986   
1990   
1994   
1998   
2002   
2006   
2010   
2012   
2014   
2016   
2018   
 2020   
2022
1934   
1938   
1946   
1950   
1954   
1958   
1962   
1966   
1969   
1971   
1974   
1978   
1982   
1986   
1990   
1994   
1998   
2002   
2006   
2010   
2012   
2014   
2016   
2018   
 2020   
2022
1970   
1971   
1972   
1973   
1974   
1975   
1976   
1977   
1978   
1979   
1980   
1981   
1982   
1983   
1984   
1985   
1986   
1987   
1988   
1989   
1990   
1992   
1994   
1996   
1998   
2000   
2002   
2005   
2007   
2009   
2011   
2013   
2015   
2017   
2019   
2021   
2023
1970   
1971   
1972   
1973   
1974   
1975   
1976   
1977   
1978   
1979   
1980   
1981   
1982   
1983   
1984   
1985   
1986   
1987   
1988   
1989   
1990   
1992   
1994   
1996   
1998   
2000   
2002   
2005   
2007   
2009   
2011   
2013   
2015   
2017   
2019   
2021   
2023
